`"Баттлер вернулся в домик для гостей в {nobr:три часа ночи}.`
` А потом, спустя полчаса, разошлись и вы, так?"`
`"Да, верно.`
` Мы совсем вымотались.`
` Решили сделать короткий перерыв, а затем начать снова."`
`Чтобы выкурить убийцу первых сумерек,`
` Эрика допрашивала всех, проверяя их алиби и доказательства.`
`Для их подтверждения она обошла с ними особняк`
` и при необходимости несколько раз шла под дождём в гостевой домик.`
`......Её выносливость поражала.`
`......Хотя она незваная гостья,`
` никому уже давно не казалось странным её подражание детективу...`
`"......Эрика тоже неуклонно строит свою опору."`
`"Только зря время тратит.`
` Алиби не помогут ей опровергнуть наше существование.`
` ......Кинзо ушёл через окно и слился с туманом Роккенджимы.`
` Едва ли она сможет найти или стереть его."`
`"Когда всё уже сказано и сделано, можно заявить, что он ушёл под шахматную доску."`
`"Тогда было бы уместнее сказать, что его скрыли."`
`"......Кстати, о тех трупах с первых сумерек.`
` Они ведь тоже скрыты?"`
`"Да.`
` Они попали в мою тьму между этим миром и потусторонним."`
`"......И эта детектив‐подражатель их не найдёт?.."`
`"Конечно.`
` {y:0:Человек}{n:0:Человек} на такое не способен.`
` .........Хочешь проверить?"`
`"На всякий случай.`
` И ещё нам нужно выяснить, в чём с этого момента будет состоять цель леди {f:5:Бернкастель}."`
`"Если знаешь своего врага, не нужно бояться исходов сотен битв."`
`"Если знаешь правду, можно выиграть сто боёв без боя."`
`"Пу‐ку‐ку‐ку‐ку.`
` О боже."`
`Гаап открыла в воздухе большую дыру, и та поглотила их всех.`
`Она пригласила Беато и Ронове в щель между мирами, куда спрятала трупы......`
`......Это место... было не в этом мире`
` и существовало вне его времени.`
`Оно в самом истинном смысле не принадлежало этому миру.`
`Здесь ничего не значат вопросы 'где мы?' и 'сколько времени?'.`
`Все дороги ведут сюда, но попасть отсюда никуда нельзя.`
`Кроме того, всё время связано с этим местом, однако оно существует вне времени.`
`В общем...... это место есть то, о чём они сказали: обратная сторона шахматной доски.`
`Нет, пожалуй, его стоит назвать хранилищем, куда попадают покинувшие игру фигуры......`
`......Кромешно чёрный мир сверкнул,`
` и в поле зрения вошли пять трупов......`
`Пять жалких трупов с разрезанными шеями лежали в ряд.`
`У них были закрыты веки и соединены руки.`
`{n}По‐видимому, даже Гаап проявляет уважение к мёртвым...`
`"Надо же.`
` .........В этой игре на первые сумерки пять жертв?`
` Не шесть?"`
`"О, это вы, наставница.`
` Я уж думала, куда вы подевались.`
` Игра уже дошла до первых сумерек, и, как видите, появились первые жертвы.`
` ......Наконец началось. Я так взволнована!.."`
`"Вот как.`
` .........Твоя фигура всё ещё в бодром расположении духа.`
` Я рада."`
`"Хм?`
` Если у меня заберут хорошее настроение, очарование,`
` манеры, то от меня просто ничего не останется!`
` Ва‐ха‐ха."`
`{f:5:Вергилия} почему‐то похвалила Беато за хорошее настроение.`
`Хоть та и опешила, вдруг услышав от {f:5:Вергилии} слова, которые обычно сказала бы бабушка,`
` она хлопнула себя по груди и ответила.`
`{f:5:Вергилия} часто отсутствовала во время этой игры.`
`Она не была на своём месте даже когда Баттлер разгадал эпитафию и во время последовавшего за этим переполоха.`
`Её не было во многие критические моменты,`
` поэтому она не многое знала о событиях этой игры...`
`"Сейчас у нас пять трупов.`
` ......Как видишь, у них почти разрезаны шеи."`
`Джордж, Джессика, Мария, Роза, Генджи.`
`У всех пяти были вспороты шеи чем‐то острым......`
`Раны открылись глубже ртов......`
` и возникало такое чувство, будто им уже не нужны рты, чтобы дышать.`
`"......Понятно.`
` То есть, {p:1:любой с первого взгляда на трупы Джорджа, Джессики, Марии, Розы и Генджи может подтвердить, что они мертвы}."`
`"Хм‐м?`
` Красный?`
` Впрочем, с вами нет смысла жадничать.`
` Верно,`
` {p:1:с первого взгляда кто угодно может подтвердить, что эти трупы мертвы, поэтому они абсолютно точно не могут притворяться мёртвыми}."`
`"Зачем Лия использовала красный?.."`
`"Кто знает.`
` ......Но она всегда думает о миледи.`
` Возможно, заметила что‐то, что может принести той пользу."`
`"......Хм‐м‐м."`
`Но они спрятали здесь трупы для того, чтобы никто не мог использовать красный...`
`И всё же, Ронове был прав. {f:5:Вергилия} всегда в первую очередь думает о {f:5:Беатриче}.`
`Когда эти трупы, которые она с таким трудом скрыла, подтвердили красным, на её лице появилась слегка недовольная гримаса.`
`Но в конце концов Гаап вспомнила, что она всего лишь гостья, и пожала плечами.`
`"Зачем ты сказала Гаап скрыть трупы?"`
`"Хм.`
` Раз эпитафия уже разгадана, эта игра отличается от обычной.`
` Теперь моя цель — служить Нацухи и защищать её."`
`"...............`
` Как сокрытие их трупов защитит её?"`
`"......Мы более‐менее поняли, что предпримут наши противники.`
` Они хотят загнать Нацухи в ловушку.`
` Боюсь, на время событий первых сумерек алиби окажутся у всех, кроме неё."`
`"Прошлой ночью госпожа Нацухи первой покинула семейное собрание и отдыхала в своей комнате.`
` ......К сожалению, до следующего утра у неё нет алиби."`
`"Теперь уже невозможно опровергнуть существование Кинзо.`
` ......Однако у врага остался один ход, который может всё перевернуть."`
`"Понятно.`
` .........Нацухи загонят в угол и заставят признать, что Кинзо не существует."`
`"Да.`
` Вероятно, враг добивается именно этого.`
` Наблюдая за ходами фигур, участвующих в семейном собрании, мы быстро поняли, что Нацухи изолирована,`
` заметили их ловушку и ответили этим ходом."`
`"Трупы исчезли!`
` У всех есть алиби, и никто не мог перенести их.`
` Это не только поддерживает утверждение о существовании ведьмы,`
` но и также вызывает в первую очередь сомнения в том, а трупы ли это были, и едва позволяет Нацухи избежать подозрений."`
`"Иначе говоря,`
` Госпожа Нацухи может заявить, что жертвы первых сумерек только притворялись мёртвыми."`
`"Даже если многие подтвердили их смерти в комнате кузенов?.."`
`"Простое подтверждение их смертей и рядом не стоит с красной правдой!..`
` Сколько бы они ни утверждали, что засвидетельствовали их смерти, в мире людей нет красного!`
` Раз трупов нет,`
` Нацухи может сбросить их слова со счетов, объявив ошибкой, обманом, или сказав, что все они лгут.`
` Она может делать так снова и снова и выиграть для себя время."`
`"В мире людей, где нет красной правды, вечный шах — эффективный ход."`
`"Бесконечный спор, где каждая из сторон отрицает претензии другой стороны.`
` ......Не очень красиво."`
`"Верно.`
` Но красоту обретают после победы.`
` Для тех, кто не может добиться победы в её поисках, она не более чем яд."`
`"Говорят, кто сильнее, тот и прав.`
` Ва‐ха‐ха‐ха‐ха."`
`"И даже если я не считаю это красивым,`
` тем Странствующим ведьмам, возможно, понравится, и они скажут, что им не скучно..."`
`"............Вот как.`
` Мне удалось влиться в эту игру.`
` ...Судя по всему, ничего хорошего в ней не будет."`
`"Мы это прекрасно понимаем.`
` ......И уже знаем, что Нацухи вот‐вот загонят в ещё одну ловушку."`
`"В ещё одну?"`
`"Да.`
` Кто‐то, кого создала леди {f:5:Лямбдадельта} и кто представился человеком из 19‐летней давности, уже угрожал Нацухи.`
` Она получила приказ в {nobr:час дня} спрятаться в шкафу определённой гостевой комнаты.`
` ......Краусс в заложниках, поэтому Нацухи не может сопротивляться."`
`".........Понятно.`
` Как безжалостно.`
` ...Ты можешь её защитить?"`
`"Конечно.`
` Ведь Нацухи не преступник.`
` Сколько бы её ни считали виновной, и правда, и иллюзии на нашей стороне.`
` Мы ни за что не проиграем.`
` *хи‐хи*хи‐хи*хи‐хи*хи‐хи*!!!"`
`Нацухи в знак протеста разбила об пол чашку с чёрным чаем, выразив гнев, текущий по всему её телу.`
`"......Ч‐что вы имеете в виду?!!`
` В‐вы...... подозреваете меня?!!"`
`"Вы сказали мне, что раньше всех ушли, вернулись в свою комнату и не покидали её до утра.`
` Но это не алиби, если вы не можете предъявить доказательства."`
`"Доказательства?!`
` Какие?!!"`
`"Неважно, какие.`
` Объективно говоря, всё будет хорошо, если вы докажете, что не могли совершить преступление.`
` .........Все остальные сотрудничают.`
` Перестаньте так недоброжелательно себя вести и предоставьте мне алиби вместе с доказательством."`
`"......Верно.`
` Почти вся ночь для Нацухи пробел во времени.`
` ......Она могла покинуть собрание, сказав нам, что хочет отдохнуть, пойти в домик для гостей и напасть на Джорджа и остальных..."`
`"Не говорите глупости!`
` Зачем мне убивать Джорджа, да ещё и Джессику — мою родную дочь?!!"`
`"Успокойся.`
` ......Все мы одинаково подозрительны.`
` Печально, но нам всем нужно доказать свою невиновность."`
`"Да.`
` Мы лихорадочно думаем, как бы доказать свои алиби на прошлую ночь, чтобы смыть с себя подозрения."`
`"Я понимаю, что вам не нравится быть подозреваемой, Нацухи.`
` Если вас это расстраивает, разве найти способ доказать свою невиновность не самое главное?.."`
`Родственники говорили так, будто все были под одинаковым подозрением,`
` но атмосфера в этом месте вовсе не была такой мирной.`
`Эрика ещё вела подтверждение,`
` однако за исключением Нацухи, отказавшейся сотрудничать, когда дело дошло до подтверждения алиби,`
` алиби у всех были достаточно надёжными.`
`Только Нацухи, посчитавшая подозрения оскорблением, не сотрудничала с Эрикой,`
` и её положение становилось всё более опасным......`
`Для Нацухи гостиная уже перестала быть уютной.`
`{n}И звук разбитой чашки это окончательно подтвердил.`
`"Г... глупости!`
` Почему меня подозревают, когда я потеряла дочь?!!`
` Вы злонамеренно пытаетесь выставить меня преступницей лишь потому, что я рано легла спать прошлой ночью!`
` Я больше не могу терпеть такое унижение!.."`
`"О, и что ты сделаешь?`
` Предоставь нам алиби, доказывающее твою невиновность.`
` Можно подумать, оно у тебя есть!`
` Верни Джорджа, убийца!!!"`
`"Прекрати, Ева!..`
`......Нацухи, вы тоже, наверное, устали.`
` Как и мы.`
` Почему бы нам пока не снизить обороты?.."`
`".........Действительно.`
` Мы слишком накручены."`
`"Тётя Нацухи......`
` Вы куда?.."`
`"Искать алиби и преступника сейчас поистине нелепо!..`
` Когда пройдёт тайфун и приедет полиция, всё будет выставлено на дневной свет.`
` Нам незачем играть в детективов.`
` Или я ошибаюсь, Эрика?"`
`"В общем‐то, нет.`
` Но у меня есть такое право."`
`Кто дал ей это право?`
` Никто не спросил.`
`Это полномочие было дано властными словами из более высшего мира,`
` и фигуры не могли даже усомниться в нём...`
`"Я ухожу.`
` До приезда полиции я не собираюсь участвовать в ваших бессмысленных допросах.`
` Подозревайте меня сколько хотите.`
` Надеюсь, полиция развеет эти подозрения."`
`.........Поздновато упоминать об этом, но... постойте, так происходит каждый раз.`
`Телефон как обычно не может дозвониться до полиции.`
`Нацухи сказала, что полиция приедет, но ведь это не совсем так.`
`Строго говоря, завтра бы прибыл катер и они по радио связались бы с полицией.`
`Но...... вряд ли я дам им прожить так долго.`
`...*хи‐хи*.`
`"......Нацухи, оставаться одной опасно...`
` Может, вам лучше......"`
`"Да пусть идёт.`
` Доказательство будет идеальное.`
` Если Нацухи убьют в её же комнате, значит, она невиновна."`
`"Прекрати, сестра.`
` .........Нам всем будет лучше передохнуть.`
` А то и впрямь не доживём до завтра."`
`"Если мы уходим на перерыв, нужно постоянно быть настороже.`
` Мы можем не пережить эту ночь, не говоря уже о завтра."`
`"............Тётя Нацухи.`
` Если вы возвращаетесь в свою комнату, обязательно наглухо запритесь.`
` Закройте окна и ставни, и берегите себя.`
` ......Я не хочу никого подозревать. И ещё больше...... не хочу новых жертв."`
`".........Спасибо, Баттлер.`
` .........Что ж, я вернусь в комнату.`
` Года, ты остаёшься за главного.`
` Знаю, мы в ужасной ситуации, но проследи, чтобы у наших гостей было всё необходимое."`
`"Д‐да, мадам......`
` Так и сделаю......"`
`Нацухи под всеобщими взглядами покинула гостиную.`
`По их лицам она поняла, что они ожидают происходящего в классических детективах...`
` 'Первый, кто рассорится с остальными и покинет круг', становится следующей жертвой.`
`............Нацухи...... не могла ослушаться из‐за угроз в отношении Краусса, которого взяли в заложники.`
`Вскоре наступит обещанное время — 13:00.`
`Она должна в течение часа прятаться в шкафу указанной гостевой комнаты.`
`Легко заподозрить, что этот странный приказ — ловушка, нужная, чтобы сделать её следующей жертвой.`
`Она обдумывала различные методы сопротивления,`
` но все они не сработают на преступнике, у которого есть заложник и который следит за каждым её шагом...`
`Поэтому Нацухи оставалось только послушно подчиниться этому приказу,`
` убедив себя, что ей нужно сделать так ради безопасности мужа...`
`Когда обещанное время приблизилось,`
` Нацухи преднамеренно разозлилась и разбила чашку об пол, чтобы найти оправдание для ухода из гостиной.`
`.........Насколько бы трусливая ловушка меня ни ждала...... я не могу ослушаться.`
`Теперь я несу бремя однокрылого орла.`
`......Сейчас, когда мой муж похищен,`
` я должна защитить его даже если придётся валяться в грязи...`
`".................."`
`......Разумеется, я готова.`
` Я — Уширомия Нацухи.`
`Даже если мне нельзя носить однокрылого орла на одежде.........`
` отец позволил мне выгравировать его на сердце......`
`".................."`
`......Я здесь потому, что правдоподобно умчалась в ярости.`
`Пока...... всё продвигается гладко.`
`У меня перед глазами была дверная ручка указанной гостевой комнаты.`
`{n}......Но... вдруг дверь заперта.`
`Слугам приказано запирать все неиспользуемые комнаты.`
`......Что делать, если там заперто?..`
`Я убежала, сделав вид, что возвращаюсь в свою комнату.`
`Бросаться обратно и просить слуг отпереть эту гостевую комнату будет явно подозрительно...`
`Если возможно...... я бы хотела, чтобы эти жуткие прятки никто не заметил.`
`Когда позвонил тот, кто представился человеком из 19‐летней давности,`
` он сказал, что я выиграю, если никто не узнает, но проиграю, если кто‐то узнает.`
`Он сказал, что освободит моего мужа независимо от того, проиграю я или нет...`
`... но у него заложник, поэтому лучше не проигрывать...`
`Обидно, но придётся идти на поводу.`
`Осторожно схватив дверную ручку...... я почувствовала, что дверь не заперта.`
`Шаннон или Кумасава забыла запереть её после уборки?`
`......Или её заранее открыл тот человек?..`
`Он же...`
`... не ждёт меня в этой комнате?`
`А потом...`
`... он...`
`...............`
`Все эти прятки могут быть лишь поводом.`
`Я втайне пришла сюда, пока все остальные думают, что я отдыхаю в своей комнате.`
`Если меня убьют в такой ситуации...`
`... возникнет новое непонятное дело об убийстве, которое расширит утреннее преступление.`
`".........Ка... как удобно.`
` Хорошая возможность лично расквитаться с преступником..."`
`У Нацухи был опыт обращения с {ruby:японское копьё:нагинатой}, но лишь поверхностный.`
`В отличие от Евы, она не могла похвастаться умением быстро избавиться от хулиганов.`
`Сейчас у неё не было реалистичного шанса бросить злоумышленнику вызов и победить.`
`".................."`
`Она подготовилась...... и медленно открыла дверь.`
`Ей нельзя было просто стоять в коридоре, рискуя быть замеченной...`
`Атмосфера в гостевой комнате...... была ледяной,`
` и она не чувствовала никаких признаков присутствия человека, нетерпеливо ожидающего её.`
`Был слышен только тревожный шум ветра и дождя.`
`Сначала она посчитала это доказательством, что там нет никого, кто бы стал угрожать ей......`
` но вскоре ей только больше стало не по себе...`
`Шкаф стоял в нескольких шагах от двери.`
`Внутри висели вешалки для пальто.`
`Шкаф, в котором ничего не висело, был настолько большим, что там мог бы спрятаться даже взрослый...`
`Она тихо открыла его.`
` ......Разумеется, внутри ничего не было.`
`Ей придётся молча прятаться там час.`
`В комнате был деревянный пол, а в шкафу лежало некое подобие коврика.`
`......По‐видимому, сидеть там вполне возможно.`
`Она была уверена, что в этой комнате её кто‐то ждёт`
` или что в шкафу окажется странное письмо.`
`......Ей даже казалось, что в худшем случае там может быть труп её мужа.`
`Однако ничто из того, что она воображала, не сбылось.`
`Вокруг были лишь холодная гостевая комната`
` и безжизненный шкаф, молча призывающий её войти внутрь......`
`".........И он сказал мне... прятаться здесь в течение часа...`
` ......Издевается надо мной."`
`Нацухи пожала плечами, развернулась, заперла дверь гостевой комнаты и повесила цепочку.`
`"Так в эту комнату никто не войдёт.`
` ......Иначе говоря, никто в течение часа меня не найдёт.`
` Я победила.`
` До чего глупые прятки."`
`Это, несомненно, полная победа в прятках с тем загадочным человеком.`
`......Но настолько лёгкая, что становится не по себе.`
`Обычно такое против правил игры в прятки.`
`......Даже если она победила, преступник может разозлиться.`
`И сейчас все думают, что она вернулась в свою комнату.`
`Если они найдут комнату, запертую на цепочку, она станет в их глазах невозможным закрытым помещением.`
`Эрика носилась по всему особняку, чтобы подтвердить алиби.`
`Она наверняка поднимет шум, если увидит комнату, запертую на цепочку, и всё закончится разрывом цепочки и обыском помещения.`
`......Тогда Нацухи сразу же обнаружат в шкафу.`
`Будет легко честно признаться, почему она там пряталась.`
`Но тот человек настаивал на обратном.`
`......Если она расскажет...... это поставит под угрозу её мужа...`
`В таком случае, цепочка......... нет, даже просто запереть дверь может быть плохой идеей.`
`Верно.`
` Эта комната не была заперта, когда я пришла сюда.`
`Если её неожиданно запрут, кто‐нибудь может обратить на это внимание.`
`......Лучше не делать ничего лишнего...`
`{n}Этот человек сказал мне только спрятаться......`
`".........Всё‐таки... мне остаётся лишь... делать как он говорит......"`
`Обидно...... но я не могу ослушаться.`
`Я сняла два драгоценных замка...`
`... зашла в слабо освещённый шкаф, окутанный запахом старой древесины, и сумела закрыть дверцу изнутри.`
`......Как темно.`
`Я вспомнила, как в детстве пряталась и потом удивляла маму,`
` но одно это мирное воспоминание не смогло убить мою тревогу.`
`Тут и вправду кромешная тьма.`
`Здесь я даже не смогу проверить время и посмотреть, прошёл ли час.`
`Наверное, придётся время от времени открывать щёлочку, чтобы на мои часы падало достаточно света.`
`......А пока...... сяду сюда.`
`Я подумала согнуть ноги в коленях, но почувствовала боль в спине, когда попыталась.`
`Я уже не так молода, как раньше.`
`Хотя в школе на уроках физкультуры приходилось приседать постоянно,`
` теперь я даже сесть могу с трудом.`
`Просто сидеть здесь на корточках целый час`
` будет трудно......`
`"..................Ха‐а............"`
`Поверить не могу......... Мне придётся прятаться в темноте целый час, не слыша ничего, кроме ветра и дождя.`
`Как ни странно, в прошлом Нацухи заставила Джессику сделать то же самое.`
`Чтобы наказать её за постоянные вредные привычки и преподать ей урок, когда та ещё была маленькой.`
`Нацухи думала, что пребывание в темноте сможет пробудить в Джессике желание задуматься над своими ошибками,`
` и таким образом она поймёт, что было сделано не так.`
`......Словно...... меня заставили сделать то же самое.`
`Если это и есть истинная цель этих пряток......`
`.....................`
`"......Какая я наивная."`
`Из‐за моей наивности мне кажется, что если его цель — заставить меня покаяться,`
` за этот час ничего не произойдёт...`
`Неопределённость и боязнь его тени сейчас не главное.`
`Вдруг кто‐нибудь зайдёт в эту комнату, откроет шкаф...`
`... и сделает со мной нечто ужасное, когда я пришла сюда в полной секретности, как и обещала?`
`......Вот о чём мне следует беспокоиться.`
`Преступник...... или его сообщник очень близко.`
`{n}Иначе он бы не смог так внимательно следить за мной.`
`Не хочется об этом думать, но вполне возможно, что преступник подкупил кого‐то из слуг.`
`Он спрятал в моей комнате жуткую карту с надписью 'Осень'.`
`Моя личная комната всегда заперта.`
`{n}Такой трюк невозможен без ключа.`
`Вместо того, чтобы полагать, что ключ украли, пока слуги не видели,`
` разумнее предположить, что кто‐то из слуг одолжил его преступнику...`
`"Но...`
`......... к‐как...`
`...... он узнал, что моё любимое время года — осень?..`
` Ужас какой........."`
`От мысли, что этот таинственный человек смог заглянуть мне в душу, по всему телу побежали мурашки...`
`Да, мне нравится осень, но я не говорила об этом.`
`{n}Не думаю, что кто‐то слышал это от меня.`
`......Даже мой муж, скорее всего, не сразу бы ответил, если бы я спросила, какое моё любимое время года.`
`............Н‐нет.`
`{n}Только однажды... я сказала об этом кое‐кому......`
`Точно.`
` ............Шаннон...`
`Одним осенним днём мне довелось быть в хорошем настроении,`
` и я отметила, что осень — моё любимое время года.`
`......Выходит, Шаннон либо преступник, либо сообщник!..`
`"Она единственная знает, что мне нравится осень...`
` ......Тогда...... это прямое доказательство её причастности!..`
` Карта с 'осенью' — улика!..`
` ......Невероятно...`
` А ведь она прослужила семье 10 лет........."`
`Я была потрясена и дрожала от гнева.`
`......Не Кинзо ли однажды сказал, что гнев`
` — лучшее лекарство от страха и неуверенности?`
`Это видно по тем, кто внушает ужас.`
`Они всегда первыми выходят из себя.`
`......Я помню, как он сказал мне это.`
`Поэтому я поняла, что гнев — признак моего страха,`
` и изо всех сил старалась оставаться спокойной...`
`......Однако эта улика жизненно важна.`
`Возможно, Шаннон не надёжна как слуга,`
` но если она его сообщница, тем лучше.`
`Бесхарактерная девушка.`
` Если я её запугаю, она мигом выдаст имя тайного лидера.`
`Я втайне расскажу об этом полиции.`
`{n}Это может сильно помочь в аресте преступника.`
`"......Эта карта должна была удивить меня и управлять мной...`
`... но на самом деле он сам вырыл себе могилу."`
`{a:c:`
`{p:1:Я никому кроме Шаннон не говорила, что мне нравится осень}.}`
`Это неоспоримое доказательство того, что она работает на преступника......`
`Хотя я думала, что время в шкафу задавит меня неопределённостью и беспокойством, оно, фактически, дало мне основу для контратаки.`
`Я могла бы не заметить, если бы не была сейчас в кромешной тьме.`
`Я почти что благодарна преступнику, придумавшему эту глупую игру.`
`......Мне стало гораздо легче.`
`...Я всё ещё не могу гарантировать, что мой муж в безопасности, но я обязательно верну его и заставлю преступника предстать перед судом...`
`Я плотно сжала кулаки и укрепила свою решимость, чтобы любой ценой не проиграть этот бой...`
`*клац*клац*!`
`В этот момент я вдруг услышала такой звук, будто кто‐то хотел силой открыть запертую дверь,`
` и моё сердце подскочило.`
`"......О, тут не заперто."`
`Это сказал Хидэёши.`
`{n}Я услышала тихий голос — словно он говорил сам с собой, — донёсшийся, судя по всему, из коридора.`
`Видимо, он думал, что там заперто, и попытался отпереть,`
` но вместо этого запер незапертую дверь.`
`Снова раздался звук поворачивающегося замка, и вот, дверь со слабым скрипом открылась...`
`......Что...`
` ...Хидэёши здесь делает?!`
`Он вошёл — послышались шаги, а затем закрыл и запер за собой дверь.`
`Потом он вроде бы повесил цепочку.`
`.........Неужели...`
` ...Хидэёши и есть...`
`... тайный лидер?!`
`{n}Или сообщник?!`
`Он планирует что‐то со мной сделать?..`
`Потребуется время, чтобы отпереть дверь с этой стороны, а уж тем более чтобы снять цепочку.`
`......Если Хидэёши не намерен выпускать меня отсюда,`
` он не даст мне достаточно времени на снятие цепочки...`
`Тогда.........`
`...... если он откроет шкаф...`
`... и увидит меня, жалко присевшую здесь...`
`... какие страшные слова он скажет?..`
`Я не хочу, чтобы меня нашли, не хочу, чтобы меня нашли...`
`{n}Умоляю, пройди мимо шкафа...`
`{n}Продолжай идти к центру комнаты!..`
`Моя голова была до того забита пульсирующим звуком, что казалось, будто она сейчас расколется, и я уже почти не слышала его громкие шаги.`
`Услышав глухой звук из центра комнаты,`
` я наконец поняла, что он прошёл мимо шкафа, и значительно успокоилась.`
`"......На всякий случай.`
` В такую погоду даже не скажешь, день сейчас или ночь."`
`После его шёпота раздался глухой стук.`
`{n}......Наверное, закрывает ставни на окнах.`
`На всякий случай?`
`{n}На случай, если я попытаюсь выбраться через окно?..`
`Нет...... не может быть.`
`Точно.`
`Когда я покидала гостиную, все обсуждали возможность взять перерыв.`
`В конце концов, произошло несколько убийств.`
` И погода плохая.`
`{n}......Нет ничего странного в том, чтобы отдохнуть в гостевой комнате вместо возвращения в домик для гостей.`
`В таком случае, запирание и закрытие ставен — надлежащая гарантия безопасности.`
`Когда ставни были закрыты...`
`... раздался *хлоп*,`
` словно он повалился на кровать.`
`......Удивительно, сколько можно понять по одному звуку.`
`.........В чём дело?..`
`Человек из 19‐летней давности...... задумал сделать так, чтобы я оказалась в одной комнате с Хидэёши?..`
`Нет...... вряд ли.`
`Может, он и планировал, что я спрячусь здесь......`
` но пришедший отдохнуть Хидэёши, скорее всего, выходит за рамки его плана.`
`Если так подумать......... странно быть в комнате вместе с ним,`
` но это также гарантирует мою безопасность.`
`......В отличие от его жены, Хидэёши из таких людей, с которыми я могу поговорить.`
`{n}Приди сюда Ева, было бы сложнее.`
`Может, мне выйти из шкафа, пока он ещё один,`
` раскрыть ему всё и попросить о помощи......`
`Но так моего мужа могут убить...`
`Пока его не освободят, мне нельзя делать ничего опрометчивого......`
`Мне выйти и поговорить или же прятаться здесь?`
`Застонав от головной боли и закусив нижнюю губу, я поборола желание вылезти отсюда...`
`Даже если я поговорю с Хидэёши, мне не известно, где держат моего мужа.`
` Я уверена, что предатель, наблюдающий за мной, близко.`
`Простой разговор с ним ничего не решит.`
`......Я подозреваю, что Шаннон — предатель, но это не доказывает, что Года и остальные таковыми не являются.`
`......Ничего не выйдет......`
` Думаю...... всё‐таки выходить отсюда и признаваться слишком опасно...`
`В конце концов...... я услышала странный, рыдающий голос.`
`......Чей?..`
`Я напрягла слух, пытаясь расслышать странный голос......`
` и была потрясена, поняв, что это Хидэёши рыдает...`
`Хидэёши...... потерявший своего единственного сына,`
` наконец мог пролить слёзы и рыдать... теперь, когда был один...`
`......Считая, что ему нужно поддержать Еву в её горе, он старался вести себя стойко.`
`Но у него, как и у всех, было право выплакаться.`
`......И теперь, найдя место, где никто не мог увидеть его слёз,`
` он наконец позволил себе это...`
`.........А я...`
`... потеряла дочь.`
`...Я не видела её труп своими глазами...... поэтому до сих пор даже не чувствую, что она мертва.`
`Но если её унёс преступник, у которого был отталкивающий мотив......`
` От одного этого моя грудь словно разрывается на части...`
`Я прячусь здесь потому, что больше думаю о живом муже, нежели о мёртвой дочери.`
`......Но если бы мне была дана такая возможность... я бы тоже рыдала, надрывая лёгкие.`
`И всё же...... я пока не могу себе это позволить.`
`......Не потому, что человек из 19‐летней давности приказал мне спрятаться.`
`А потому что......... я последняя... глава семьи Уширомия......`
`Это полностью затмила недавняя паника......`
` но прошлой ночью Баттлер нашёл скрытое золото и даже получил кольцо главы из того загадочного конверта.`
`......В самом‐самом конце, когда всё закончится...`
`{n}Я, вероятно, не смогу предотвратить его вознесение до главы.`
`И когда всё, что касается распределения наследства, раскроется......`
` честь семьи Уширомия и слава, переданная от отца......... будут растоптаны.`
`Поэтому...... я последняя глава.`
`Баттлер, может, и унаследует оставшееся состояние семьи Уширомия.`
`Но её история и честь...... закончатся на моём поколении......`
`Поэтому...... я последняя глава.`
`{n}Мне нельзя рыдать.`
` .........Не сейчас.`
`Пока я не верну мужа...... и не отомщу за свою дочь, у меня не будет возможности лить слёзы......`
`В шкафу я молча склонила голову,`
` слушая рыдания Хидэёши......`
`"К‐кто здесь?!"`
`Э?!`
`Моё сердце подскочило.`
`Со стороны Хидэёши, который должен был обессиленно лежать на кровати, раздался такой звук, будто он вскочил на ноги.`
`......О... он заметил меня?..`
`"Как вы сюда попали?..`
`......Ч‐что?..`
` ......По... подождите!..`
` Подож... нгх‐х...... м‐мф‐"`
`Он явно кому‐то противостоял.`
`......Кому?!`
` Нет, неважно.`
`Вероятно, преступнику, который сейчас хочет лишить Хидэёши жизни!..`
`Разве я не должна выскочить отсюда и помочь ему?`
`{n}Или хотя бы позвать на помощь?..`
`...Да, но... тогда меня будут расспрашивать о том, почему я здесь пряталась!..`
`Но если Хидэёши убьют......`
`Нет, неподходящие слова...`
`{n}Такими темпами его точно убьют!..`
`Я сейчас же выскочу отсюда и помогу ему!..`
`А‐а‐а, но даже если у меня получится спасти Хидэёши...... я тем самым могу лишить жизни своего мужа.`
`Жизнь Хидэёши и жизнь моего мужа.`
`{n}......Как грешно решать, какая весит больше!..`
`Дверь громко скрипнула, и цепь с силой дёрнулась.`
`Кто‐то пытался открыть дверь несмотря на цепочку.`
`"Дорогой, это я.`
` Откроешь?"`
`"......Ева...... a‐a, гва‐а‐а‐а‐а!.."`
`"Дорогой?`
` ...Что?! Что случилось?!`
` Дорогой?!`
` Открой!"`
`"А...`
`...... гх‐х...`
`...... гх......"`
`"Открой!`
` Открой, дорогой!`
` К‐кто‐нибу‐у‐у‐у‐у‐у‐у‐у‐у‐у‐удь!!!"`
`Она снова и снова изо всех сил хлопала дверью, но, конечно же, не смогла разорвать цепочку.`
`Ева пронзительным голосом позвала на помощь и побежала по коридору......`
`К тому времени в комнате снова стало тихо......`
` и то раннее чувство, что Хидэёши кому‐то противостоит, окончательно рассеялось.`
`Что...... происходит?!`
`Значит, сейчас...... я в одной комнате с убийцей, убившим Хидэёши?!`
`В таком случае, преступнику нужно скорее уходить отсюда...... так почему он затаился здесь?!`
`Я ничего не слышу......`
` Ничего похожего на то, как преступник, напавший на Хидэёши, несётся прочь.`
`......Сколько бы я ни напрягала слух, я никого не слышу.`
`По правде говоря...... так тихо, что кажется, будто произошедшее минуту назад было иллюзией.`
`То есть...... выходит...... преступник, затаив дыхание...`
` стоит у шкафа...`
` и ждёт, пока я выйду?..`
`Я уже даже не знаю, чего бояться.`
`Вот бы я могла раствориться во тьме этого шкафа!..`
`Мне нельзя оставаться в этой комнате.`
`{n}Моя безопасность — не единственное, о чём стоит беспокоиться...`
`Но что мне делать?!`
`Я даже не знаю, хорошая ли это идея — покидать шкаф!..`
`Топот множества спешащих шагов всё ближе.`
`Я снова задержу дыхание и растаю в темноте шкафа......`
`Ева примчалась обратно, приведя всех с собой.`
`Года держал кусачки,`
` чтобы ими перерезать цепочку.`
`Попытавшись открыть дверь ещё раз и подтвердив, что цепочка до сих пор на месте, она крикнула через щель в двери`
`"Дорогой!`
` Мы открываем!..`
` Живо разрезай!!!"`
`"Д‐да!.."`
`Года закрепил на цепочке большие кусачки, которыми можно запросто оторвать целый палец,`
` и с лёгкостью сломал её.`
`"Дорогой!"`
`Как только она была сломана, Ева оттолкнула Году и бросилась в комнату.`
`Остальные пошли следом......... но врезались в Еву, которая, застонав, упала на колени.`
`Даже если никто не мог сказать многого о ситуации в комнате...`
`... по стону Евы они поняли, что уже слишком поздно......`
`"......Что за......"`
`"Дорогой!.. Дорого‐о‐о‐о‐о‐ой!!!`
` Доктор Нанджо!`
` Осмотрите моего мужа!.. Скорее!"`
`"Се... сейчас......"`
`"Вы что, издеваетесь......`
` Прошло всего десять минут с тех пор, как дядя Хидэёши ушёл, сказав, что хочет отдохнуть......"`
`".......В ванной никого нет?"`
`"Н‐нет!..`
` Там пусто!"`
`"Что же могло произойти... а‐а‐а‐а......"`
`"Дорогой!`
` Дорого‐о‐о‐о‐о‐ой!!!"`
`".........Боюсь, что... тут я уже ничем не могу помочь......"`
`Нанджо встал, печально опустив голову.`
`Естественно.`
`Потому что любой, даже не врач, с первого взгляда понял бы.`
`......Хидэёши...... лежал на кровати лицом вниз.`
`И глубоко в его спине...... застряло нечто вроде лезвия со сложным демоническим узором.`
`Когда Ева со всей силы выдернула его,`
` они увидели, что это не лезвие, а какой‐то кинжал.`
`И его острый конец вонзился примерно на 15 сантиметров в глубину.`
`Возможно, проник глубоко в лёгкие.`
`......Вонзившись чуть глубже, наконечник мог бы пройти через всю поверхность груди......`
`"Разве я не сказала тебе дождаться меня?!!`
` Почему ты пошёл один?!!`
` Дурак, дурак,`
` дура‐а‐а‐а‐а‐ак!!!`
` Ува‐а‐а‐а‐а‐а‐а‐а!!!"`
`"......Наверное, преступник ждал, пока мы ослабим бдительность и разделимся......"`
`"Вот тварь......`
` Ему до сих пор мало пролитой крови?!"`
`"Так он правда...... скрывается где‐то в особняке...`
`... и следует за нами?.."`
`"Но тут что‐то не так.`
` ......Дверь и окна в этой комнате были заперты."`
`"............a.`
` ...Ве... верно.`
` Ставни закрыты, а на двери секунду назад висела цепочка......"`
`"Э?!`
` Разве не странно?!`
` Тогда как преступник напал на Хидэёши?!"`
`"Он мог бросить этот кинжал через щель в двери!.."`
`"Кровать Хидэёши находится в абсолютной слепой зоне от этой щели.`
` Его нельзя было убить так даже из ружья.`
` .........Очень странно.`
` Убийство в закрытой комнате."`
`"У... убийство в закрытой комнате......"`
`"......Пока ещё рано делать выводы.`
` Он мог снять потолок в ванной и сбежать в пространство над ним, или, может, ставни можно закрыть и извне."`
`"Ставни.`
` ............Извне их не сдвигали ни на дюйм.`
` Я только что проверила."`
`"......Эрика........."`
`Неудивительно, что было так тихо и спокойно.`
`{n}В какой‐то момент Эрика отделилась от группы.`
`Только что она наконец пришла и просунула лицо из коридора.`
`......Услышав о преступлении, произошедшем в этой комнате,`
` она посмотрела вслед тем, кто помчался сюда, а сама развернулась и пошла к наружной стене.`
`Она ушла лично убедиться, что ставни опущены,`
` что нельзя было закрыть их извне...... и что не было ничего необычного.`
`"В комнате всё как обычно?.."`
`"......Я бы так не сказал."`
`"Примите мои глубочайшие соболезнования.`
` Ну и? Какова ситуация в комнате?"`
`".................."`
`".....На двери висела цепочка, мы сломали её и вошли."`
`"И на всех окнах опущены ставни.`
` Их наглухо заперли изнутри."`
`".......О чём это они там спорят?"`
`Ева о чём‐то спорила с Нанджо.`
`Судя по всему, хотела отнести труп в гостиную.`
`Нанджо пытался её успокоить, говоря, что до приезда полиции нужно оставить место преступления нетронутым настолько, насколько это возможно.`
`"Что случилось с другими трупами?!`
` Преступник унёс их куда‐то, верно?!`
` Может, ему мало одного убийства, и он намеревается что‐то сделать с трупами!..`
` Поэтому — нет!`
` Мы ни в коем случае не оставим моего мужа здесь одного!!!"`
`В словах Евы был смысл.`
`В конце концов, все предыдущие жертвы пропали после того, как мы увидели их ужасные раны.`
`".......Эрика.`
` ...Ты, наверное, хочешь оставить место преступления нетронутым, но, может, сделаешь исключение?.."`
`"..................`
`...Делайте как хотите.`
` Меня интересует лишь то, что эта закрытая комната ещё серьёзнее, чем кабинет Кинзо.`
` Трупы меня не волнуют, поэтому поступайте как вам угодно."`
`"............"`
`Баттлер был явно недоволен...`
`... но она его полностью проигнорировала.`
`"......Можете хоть сейчас переносить. Труп.`
` Или я мешаю?"`
`Эрика отошла от двери, чтобы освободить проход.`
`......Ни следа печали по покойному.`
`{n}Её глаза просто горели при мысли, что убийство произошло в закрытой комнате.`
`Во всяком случае, великий детектив дал согласие.`
`......Ева и другие обернули Хидэёши простынями, а Рудольф и Года вынесли его...`
`Простыни быстро окрасились красным.`
`На это было так больно смотреть, что Шаннон и Кумасава стянули одно одеяло с кровати, чтобы накрыть труп...`
`"......Эй, уйди."`
`"Да, ухожу."`
`"Пойдёмте в гостиную."`
`"Д‐да!.."`
`"Дорогой, дорого‐о‐о‐о‐о‐ой, ува‐а‐а‐а‐а‐а!.."`
`"......Послушайте.`
` С этого момента мы постоянно будем ходить группой.`
` Нельзя оставаться одним."`
`"Напав на Генджи, убийца должен был получить универсальный ключ.`
` Ясно, что даже замок больше не гарантирует безопасность."`
`"Н‐но... тут ведь даже цепочка была. Как такое сделали?!"`
`"......Невозможно...`
` Были наглухо закрыты ставни и висела цепочка.`
` ......Сюда нельзя было прорваться даже с универсальным ключом!.."`
`"Должно быть, это дело рук госпожи {f:5:Беатриче}...... о‐о‐о‐ох......"`
`"......Го... госпожа {f:5:Беатриче} не могла...`
` ......Эпитафию разгадали, и больше не должно быть причин проводить ритуал..."`
`"Как это понимать?..`
` На такое способна только ведьма!.."`
`"......Только ведьма... говорите?`
` <Good>!`
` Звучит любопытно."`
`"Эрика, ты слушаешь?`
` С этого момента мы решили держаться вместе.`
` Для начала мы перенесём труп Хидэёши в гостиную.`
` Можешь пока перестать играть в детектива?"`
`".................."`
`Услышав слова 'играть в детектива', Эрика заметно поморщилась.`
`Когда все вышли, она сделала шаг в теперь уже пустую гостевую комнату.........`
` огляделась по сторонам и запечатлела эту сцену в своей памяти.`
`......Эрика утверждала, что у неё фотографическая память.`
`Если это правда, то нескольких секунд для неё более чем достаточно.`
`Позже она сможет за чёрным чаем в гостиной просматривать фотографии этой сцены в своей памяти,`
` играя роль кабинетного детектива...`
`Вдруг её взгляд остановился на шкафу в стороне.`
`......На шкафу для пальто.`
`Если он достаточно большой, чтобы в него можно было вешать пальто.........`
` тогда и человек может там спрятаться............`
`Медленно............ Эрика...`
`... протянула руку к шкафу............`
`"..........a‐"`
`Сзади её кто‐то грубо схватил за плечо.`
`"......Пошли, мисс детектив.`
` Или тебя не учили во время школьных поездок не отделяться от группы?"`
`"Ну, когда я путешествую, кто‐нибудь всегда умирает."`
`"Эй, вы чего застряли, мелочь?!`
` Давайте быстрее!.."`
`Рудольф поторопил их.`
`Цокнув языком и злобно глянув на шкаф, Эрика до поры до времени последовала за Баттлером обратно в гостиную...`
`......Их шаги наконец‐то стихли.`
`Тот ужас, когда я боялась, что они могут услышать даже то, как с моих щёк капает холодный пот,`
` наконец...... прошёл.`
`Рукой, до сих пор не переставшей дрожать, я медленно открыла дверцу шкафа и выбежала в коридор.`
`Всё в порядке, меня никто не нашёл......`
`{n}Но как же хорошо, что они не заперли дверь...`
`Иначе я бы не смогла запереть её после ухода, что они сочли бы подозрительным...`
`Так или иначе, нужно уходить отсюда.`
`Вернусь в свою комнату и сделаю вид, что всё это время спала...`
`Да, если я скорее не вернусь...`
`Произошло новое убийство.`
`{n}Они наверняка попробуют рассказать мне об этом.`
`Наверное, вскоре после того, как отнесут труп Хидэёши в гостиную.`
`Я могу обойти телефонный звонок, сказав, что спала и не слышала, но если они напрямую постучат в дверь, будет плохо...`
`Нужно вернуться до того, как они надумают ломать дверь......`
`Не знаю, быстро бежать, идти тихо и незаметно`
` или же идти нормально, как будто ничего не случилось!..`
`Главное не столкнуться с ними на их обратном пути в гостиную.`
`Скорее...... в комнату, пока меня никто не заметил!..`
`Я прошла по коридору...`
`... в фойе.`
`Если поднимусь по лестнице...... до моей комнаты останется всего‐ничего......`
`{a:c:`
`"Нацухи."}`
`"Хья‐...a!.."`
`Уже собравшись пойти по лестнице, Нацухи услышала Эрику`
` и заметно подскочила от удивления.`
`"......А я как раз собиралась пойти рассказать вам."`
`"Б‐благодарю.`
` Что‐то случилось?.."`
`".........Только что, Нацухи.`
` Вы ведь поднимались по лестнице?..`
` Разве ваша комната не наверху?.."`
`Эрика холодно отметила странный факт.`
`{n}......Нацухи прокляла свою неудачу.`
`"Я... я не могла уснуть и решила вернуться в гостиную......`
` н‐но не была уверена, заперла ли свою комнату, поэтому пошла обратно.`
` ......Я беспокойный человек, такое часто случается.`
` Не обращайте внимания..."`
`"Да, часто.`
` С теми, кто не уверен в своей памяти."`
`Обычно она бы поняла, что Эрика явно над ней издевается, и рассердилась.`
`Однако сейчас`
` Нацухи значительно успокоилась, услышав, что та признаёт такие случаи...`
`"Почему вы ходите одна, Эрика?.."`
`"Я думала проверить гостевую комнату."`
`"Гостевую комнату?.."`
`"Да.`
` Становится всё серьёзнее, не правда ли?`
` А я имею право осмотреть место преступления."`
`......Эрика впилась взглядом глубоко в глаза Нацухи.`
`Она поняла.`
`{n}Эрика уже подозревала её.`
`......Судя по тонкому нюансу в её словах, она планирует заставить меня оговориться и показать, что я знаю о преступлении с Хидэёши,`
` о котором мне ещё не сказали.`
`Нацухи притворилась дурочкой и снова спросила, что случилось.`
`".................."`
`"...............`
`......Ч... что‐то не так?.."`
`"Нет. Ничего.`
` ......Всего лишь повтор первого преступления, правда?"`
`"То есть?.."`
`"Снова вы были в своей комнате.`
` И опять вам нечем доказать своё алиби?"`
`"......Не понимаю, о чём вы.`
` И где тогда доказательства, что я не была у себя в комнате?.."`
`"А, это.`
` Тогда давайте разбираться постепенно.`
` ......Забудьте пока о своём замке.`
` Мне нужно обсудить со всеми кое‐что жизненно важное."`
`"Я вернусь как только проверю замок.`
` Начинайте без меня."`
`"......Хидэёши убили.`
` Темой нашего разговора будет это."`
`"Ч... что?!"`
`Она планировала оправдаться необходимостью проверить замок, уйти в свою комнату......`
` сказать, что у неё вдруг заболела голова, и всё остальное время провести в постели.`
`Но теперь, когда ей сообщили об убийстве Хидэёши...`
`{n}Отнекиваться и бежать в комнату будет явно подозрительно.`
`......Она уже была под подозрением только потому, что её видели поднимающейся по лестнице на второй этаж.`
`Ей нельзя было делать то, что вызовет ещё большие подозрения......`
`Нацухи смирилась и пошла в гостиную, как Эрика и предложила...`
`Когда она открыла дверь, Ева рыдала.`
`И все посмотрели на Нацухи с каменными лицами.`
`Почти так, словно...... подозревали её.`
`Теперь Нацухи хорошо понимала.`
`{n}Вот чего добивался тот человек.`
`Он устроил ловушку, чтобы создать непостижимую тайну в закрытой комнате...... и выставить её виновной.`
`Но ей нельзя было сопротивляться.`
` Она не могла пожертвовать жизнью своего мужа!..`
`Да, я пряталась в шкафу, но это всё.`
`Убивала определённо не я!`
`Даже если я крайне подозрительна, я не преступник.`
`И, что более важно, меня пока ещё не подозревают.`
`......Я расскажу обо всём полиции.`
` А до тех пор придётся терпеть.`
`Уверена, среди слуг есть предатель.`
`Даже в такой ситуации, если я расскажу, что мой муж в заложниках,`
` преступник узнает, и у него появится повод убить его......`
`"Нацухи вернулась.`
` Раз все в сборе, я хочу обсудить со всеми вами нечто очень важное."`
`".......Нечто очень важное?.."`
`"Да, очень.`
` ......Я бы хотела выложить всё, начиная с первого преступления."`
`"Тогда делайте это без меня.`
` Я считаю, что нужно оставить такие дела полиции.`
` Мне всё равно."`
`"Раз я выкладываю всё, обсудить это очень важно.`
` Ни вы, ни кто‐либо другой не имеете права отказаться."`
`"Чт..."`
`Эрика воспользовалась полномочием детектива, чтобы объявить о начале собрания.`
`{n}Никто из фигур не мог ослушаться.`
`Молясь не стать темой для обсуждения, Нацухи неохотно села на диван, как ей и сказали.`
`".........О, прошу прощения.`
` Вы не могли бы закрыть дверь?"`
`""Д‐да...""`
`Шаннон и Канон закрыли дверь.`
`......Канон запер её, поскольку они недавно решили наглухо запереть все двери и окна.`
`Замок, нужный для обеспечения безопасности этой комнаты,`
` напоминал Нацухи замок тюремной камеры, которую заперли, чтобы она не смогла сбежать......`
`......Она до сих пор не заметила.`
`Хотя Эрика вышла в коридор, чтобы проверить место преступления в комнате Хидэёши...... её цель изменилась.`
`С точки зрения Эрики, запертый замок означал самый что ни на есть...`
`"Шах и мат."`
`Неожиданно сказала Эрика.`
`{f:5:Бернкастель} сказала.`
`"О, быстро!`
` С ума сойти, ты уже вычислила преступника?`
` Преступления ведь едва начались.`
` Ты могла бы дать мне убить больше и собрать ещё подска~зки."`
`".........Лямбда, собирай все фигуры.`
` Мы подходим к самому интересному.`
` Давай же сполна насладимся этим."`
`"Что ж...`
` Покажи, на что способна.`
` *хи‐хи*хи‐хи*!.."`
`"Подумать только, она бросила вызов, не дожидаясь конца игры в 24:00!..`
` До чего же леди {f:5:Бернкастель} поспешная личность!.."`
`"Довольно ранний вызов.`
` Невероятно, что она получила выигрышную комбинацию уже на этом этапе..."`
`"......Как правило, можно победить просто утвердив существование ведьмы...`
`... но с Нацухи и Кинзо на этот раз у нас много чего, что нужно защищать.`
` ......Битва будет нелёгкой."`
`"Никакой не нелёгкой!`
` Я больше не позволю им делать с моим золотым островом всё что вздумается!..`
` Начинайте, леди {f:5:Бернкастель}!`
` Фурудо Эрика!"`
`......В Золотой Земле продолжал лить бесконечный дождь.`
`Баттлера нигде не было.`
`Вскоре наступит время, когда он присоединится к пятой игре,`
` и ему будет передан контроль над его фигурой.`
`Иначе говоря, он будет официально включён в игру только сейчас, на заключительном этапе,`
` когда {f:5:Бернкастель} вычислила преступника.`
`Поэтому недавно ему пришлось покинуть беседку.`
`Остались только {f:5:Вергилия}, молча продолжающая вязать......`
` и Беато, безучастно сидящая в окружении аромата чёрного чая,`
` даже не поднося чашку к губам......`
`{f:5:Вергилия} на мгновение перестала вязать...`
`... и посмотрела на обширный золотой розарий, которому и конца не было видно.`
`"......Думаю, Баттлер научился никогда впредь не сдаваться...`
`... в этой игре о том, кто преступник."`
`"....................."`
`"За четыре игры ты отправила ему все необходимые послания.`
` .........А значит...... в этот раз Баттлер может в любой момент осознать правду.`
` .........Но он наивен.`
` ......Поэтому.`
` Даже если эта игра состоится ещё сотни раз,`
` он вовеки не разгадает её.`
` Просто будет вечно блуждать, словно ища синюю птицу."`
`И это......... ты, {f:5:Беатриче}.`
`{n}То же самое относится и к тебе.`
`Даже если эта игра состоится ещё сотни раз.`
`{n}Ты никогда не найдёшь ответ, который ищешь... никогда.`
`{f:5:Бернкастель}, несомненно, будет злоупотреблять этой игрой.`
`{f:5:Лямбдадельта} тоже взболтает её с предельной долей высокомерия.`
`На первый взгляд это унизительно, и вам с Баттлером кажется, будто у вас украли игру.`
`.........Тем не менее.`
`Это необходимый этап для вас обоих.`
`Для Баттлера, чтобы он преодолел свою наивность.`
` Для тебя, чтобы ты разобралась со своими сомнениями.`
`"Вот почему...`
` ты позвала сюда этих двоих.`
` Чтобы завершить вечную пытку между вами."`
`"....................."`
`"Они принесут тебе либо победу, либо поражение.`
` Но независимо от того, как всё сложится, результат уже полон сострадания.`
` .........Теперь и ты должна это понимать."`
`{f:5:Вергилия} посмотрела на Беато, которую она любила как дочь...`
`... холодными глазами, что для неё редкость.`
`Напоминало взгляд матери, которая вместо того, чтобы ругать ребёнка, молча призывает его признать свою ошибку.`
`"{f:5:Беатриче}.`
` .........Сколько ещё ты собираешься...`
`... ни живой,`
` ни мёртвой...`
`...... ни вознесясь на небеса,`
` ни попав в ад......`
` молча ждать на пике горы чистилища?.."`
`".................."`
`"Я — {f:5:Вергилия}.`
` Я провела его через чистилище и привела к тебе, на самую вершину.`
` ......А ты — {f:5:Беатриче}.`
` Тебе пора решить: либо ты возьмёшь его за руку и вознесёшься на небеса, либо схватишь его и падёшь в ад."`
`Знала ли ты, что пропасть, называемая чистилищем и лежащая между адом и раем,`
` иногда приносит больше мук, чем сам ад?..`
`На вратах ада написано, что нужно отбросить всякую надежду.`
`......Человек без надежды может принять свои страдания и смириться.`
`Но у обитателей чистилища есть надежда.`
`{n}Надежда попасть на небеса, от которой они не могут отказаться.`
`И это пытка для них.`
`Даже в самых глубинах ада... нет пытки хуже, чем единственная зацепка, называемая надеждой......`
`"Улети.`
` Улети со скал чистилища.`
` ......Забери с собой сожаления, вызванные твоими мимолётными, хрупкими, глупыми надеждами, и открой ящик Пандоры.`
` Ты боишься?`
` Боишься открыть его?"`
`Беато молчала...`
`...... но, пролив единственную слезу, она слегка кивнула.`
`"Кошка в коробке жива или мертва?`
` Пришло время... проверить.`
` ......Если кошка умерла, нужно скорее похоронить её и дать ей уйти на небеса.`
` Если жива — надо быстро накормить её и показать, как сильно ты её любишь."`
`"Жива она или мертва,`
` твоя кошачья коробка вечно оскверняет кошку.`
` .........Ключ от коробки, которую ты боялась открыть, тебе принесли те двое."`
`{f:5:Беатриче}.`
`{n}Близится момент твоей смерти.`
`Я надеюсь...`
` Надеюсь, что твоё сердце остановится...`
`... от руки желанного тобой человека.`