`Тук‐тук‐тук‐тук!!!`
`Нацухи привели в чувства неожиданные яростные стуки в дверь.`
`Вероятно, она задремала в кабинете, ища способ преодолеть завтрашний день.`
`Но... кто бы это мог быть?..`
` Да ещё и в такое время...`
`Что более важно, странно уже то, что стучат.`
`Если кто‐то хотел связаться с ней, можно было просто позвонить по внутренней линии.`
`Она сказала, что будет здесь.`
`Понимая, что происходит нечто странное,`
` Нацухи ещё раз тряхнула головой, окончательно отбросив сонливость.`
`"Отец, отец!..`
` Это Ева.`
` Мне срочно нужно обсудить с тобой очень важные новости!"`
`Это был голос Евы.`
`......Как?`
`Я же сказала наглухо запереть двери и окна особняка после того, как все уйдут в домик для гостей.`
`Так почему Ева здесь?!`
`Нацухи подбежала к двери, ответила тихим стуком и тихо сказала через дверь`
`".........В чём дело? Не кричите."`
`"Нацухи?!`
` Что ты делаешь в кабинете отца в такой час?!"`
`"......Я же сказала — тише!`
` Вы забыли, что глава любит тишину и покой больше всего на свете?!"`
`"Сейчас не время!`
` Прекрати давить на это и немедленно открой!`
` Приведи отца!!!"`
`"Глава только что пошёл спать!`
` Не знаю, какое у вас дело, но я выслушаю его не раньше утра!"`
`"К тебе у меня никаких дел нет!`
` Сейчас же открой!!!"`
`Иногда множество схем и предположений могут развалиться из‐за самых прямых, простых и эмоциональных стратегий.`
`Дело плохо...`
`Если я открою, Ева оттолкнёт меня и ворвётся в кабинет.`
`Сейчас я даже не могу открыть эту дверь!..`
`В этот момент неожиданно зазвонил телефон.`
`В‐всё нормально.`
` Оба ключа от кабинета у меня.`
`Никто не сможет открыть эту дверь!..`
`Нацухи потихоньку отошла от двери и подняла трубку...`
`"А... алло!`
` Нацухи слушает!"`
`"Это я...`
` Всё плохо.`
` Скорее спустись в гостиную."`
`Это был Краусс.`
` Его голос был крайне напряжён.`
`......Да что случилось?!`
`"Баттлер и наша гостья, Эрика...`
`...... разгадали эпитафию ведьмы и нашли золото."`
`"Э? ...............`
` ...П‐правда?!"`
`"Рудольф и остальные прорвались сюда.`
` Говорят, что Баттлер покажет всем местоположение скрытого золота..."`
`"Сейчас Ева прямо за дверью, кричит, чтобы я открыла!..`
` Если я открою, она может ворваться в кабинет!.."`
`"...Во... вот как.`
` Я сейчас подойду.`
` Не думай о Еве.`
` Оставайся там и ничего не предпринимай!..`
` Я подам тебе сигнал, когда уведу её от двери, поэтому уходи сразу же, как только услышишь.`
` Поняла?!"`
`Сразу после этого Краусс в сопровождении Генджи поднялся вверх по лестнице.`
`Между ним и Евой разгорелись горячие дебаты. 'Открывай!' 'Нет, успокойся'.`
`В разгар этого, как сигнал, раздался тихий стук.`
`......Краусс умело оттолкнул Еву от двери и отвлёк её.`
`За это время Нацухи выскочила из кабинета и быстро закрыла дверь...`
`Ева заметила, и её лицо скривилось в разочаровании,`
` но звук автоблокировки уже прогремел, и дверь была заперта.`
`"Золото эпитафии нашли!`
` Сообщить об этом отцу вполне естественно!..`
` Или что?`
` Есть какая‐то причина, по которой вы не можете сказать ему?!"`
`"Отец строго приказал его не будить, неважно‐что‐случится.`
` Следовать этому приказу — обязанность представителя главы.`
` Так ведь, Генджи?"`
`".........Да.`
` Сон Господина не должен быть прерван независимо от ситуации."`
`"Даже это правило зависит от времени и обстоятельств!`
` Говорю же, эпитафию разгадали!`
` Отец имеет право немедленно узнать об этом!"`
`"Разумеется, завтра мы вдвоём сообщим обо всём главе.`
` Такова наша обязанность как его представителей."`
`"Мне всё равно!!!`
` Откройте уже дверь!`
` Дайте мне увидеться с отцом!`
` Отец, отец, ты меня слышишь?`
` Это Ева!`
` Открой, пожалуйста!!!"`
`"Ой‐ой, отпусти меня!..`
` Бо... больно же!.."`
`"Мы же сказали тебе — выслушай!..`
` Не стучи в дверь так громко!.."`
`"Ай, ой‐ой‐ой‐ой!..`
` Пусти, пусти меня!!!"`
`"Господин Краусс, госпожа Ева.`
` Господин спит.`
` Вы и так уже его потревожили!.."`
`Генджи твёрдым голосом заставил этих двоих наконец прекратить перепалку.`
`Видимо, Генджи, который говорил за Кинзо ещё со времён их молодости, по‐прежнему был достаточно внушителен, чтобы справиться и с Крауссом, и с Евой...`
`Ева пока что отложила аргументы в сторону.`
`Она могла разобраться с этим и после того, как своими глазами увидит золото.`
`{n}Ева тоже его ещё не видела.`
`Нацухи и остальным кое‐как удалось справиться с этим кризисом.`
`......Однако демоны, глумящиеся над их усилиями, уже сделали свой ход...`
`"Баттлер......... разгадал загадку эпитафии?!"`
`"Да.`
` ......Хотя ему много помогала эта девочка, Эрика, Баттлер сам нашёл ответ.`
` Она заявила, что отказывается от своих прав на Золотую Землю.`
` ......Поэтому её достиг именно Баттлер."`
`".........Судьба порой так интересно складывается.`
` Никогда бы не подумал, что господин Баттлер справится..."`
`"Что будешь делать, Беато?`
`......Ты обещала остановить ритуал, если эпитафия будет разгадана."`
`"Верно.`
` ...Таков был уговор."`
`"............Уговор.`
` Хм‐м."`
`"Господин Баттлер не собирается становиться хозяином Золотой Земли.`
` ......По‐видимому, никто так и не станет нашим господином."`
`"Это тоже судьба.`
` Уже несколько десятилетий прошло с тех пор, как мы впервые появились в {y:0:Человеческом}{n:0:человеческом} мире благодаря нашей связи с лордом {f:5:Голдсмитом}.`
` ......Было много интересного."`
`".........Лия, ты говоришь как старушка.`
` ......И, что нам делать?`
` Согласно правилам Риче и лорда {f:5:Голдсмита}, раз Баттлер разгадал эпитафию и решил не становиться нашим господином,`
` мы освобождены от своего долга, да?"`
`"Верно.`
` ......Я ни о чём не жалею.`
` Всё это время я уже был готов быть брошенным в Кокитос."`
`"Подожди.`
` Мы не можем этого допустить.`
` ......Может, у тебя и не осталось сожалений, но я продолжу служить Нацухи.`
` Будет безответственно отказываться от обязанностей только потому, что Баттлер разгадал эпитафию.`
` ......Ведьмам нельзя разрывать соглашения, но они также не должны забывать о благодарности."`
`"......Действительно.`
` Мы должны служить ей до окончания семейного собрания."`
`"Тогда пока что вы тоже не будете освобождены от своего долга, лорд {f:5:Голдсмит}.`
` ......Думаю, вам следует дождаться благополучного конца семейного совета и хотя бы попрощаться с Нацухи...`
`... а ещё, если возможно, наградить её за все усилия."`
`"............Хм‐м.`
` ......Она хорошо поддерживала моего глупого сына."`
`"Не ты ли падший ангел с оторванным крылом?`
` Просто оставь второе в качестве прощального подарка и уходи."`
`"......Хм‐м.`
` ......Тоже подходит.`
` Нацухи может быть достойна носить моё крыло.`
` ...И всё же......... мы приближаемся к критическому моменту.`
` ......Твоя награда ждёт.`
` Постарайся благополучно преодолеть это испытание...... Нацухи..."`
`Гора золота лишила всех дара речи.`
`Как бы сильно они не верили в его существование...`
`... никто не мог не поразиться, увидев столько настоящего золота...`
`".........Такое место... и вправду есть........."`
`"Поверить не могу......`
`...... отец........."`
`Золото ошеломило всех.`
`Первым, кто разорвал тишину и в экстазе запрыгал, был Хидэёши.`
`Безудержно смеясь, он прильнул к золотой стене,`
`{n}ощутив холод от прикосновения к ней щекой.`
`"Ва... ва‐ха‐ха‐ха‐ха‐ха‐ха‐ха‐ха‐ха!!!`
` Не... невероятно!`
` Оно настоящее!"`
`"......Ха...... ха‐ха‐ха‐ха‐ха‐ха!`
` Чёртов отец, засунул столько золота в такое нелепое место!"`
`"Раз теперь у нас так много,`
` ...нам больше...`
` нечего бояться...`
` С ним...`
`...... мы преодолеем любые трудности!..`
` Роза‐а‐а!.."`
`"Сестра...... сестра......`
` С ним мы ведь сможем обрести счастье?.."`
`Ева и Роза одновременно подошли друг к другу, обнялись и зарыдали...`
`Экстаз и шок, удивление и вздохи.`
`Встав перед грудой золота, вызвавшей эти смешанные эмоции......`
` Эрика заговорила словно диктор на шоу.`
`".........В денежном мире золото — воплощение счастья.`
` ......Поздравляю вас, дамы и господа.`
` И пусть это открытие обогатит вашу жизнь."`
`"Снимаю перед тобой шляпу......`
` ......Кто бы мог подумать, что ты разгадаешь эпитафию, не пробыв на острове и дня."`
`".........Не разгадав за один день, не разгадаешь вообще никогда.`
` В конце концов, маленьким серым клеточкам требуется лишь мгновение на то, чтобы одарить вспышкой интуиции.`
` ......Кроме того, я бы не смогла разгадать эту загадку одна.`
` Похвалите и достижения Баттлера, пожалуйста."`
`".................."`
`"......Я отказываюсь от всех прав на это открытие.`
` Мне достаточно уже того, что мои рассуждения оказались верными.`
` Поэтому я хочу передать все права на обнаружение золота Баттлеру."`
`"......Не обращайте на меня внимания, продолжайте дискуссию.`
` Баттлер позвал всех взрослых сюда, проследив, чтобы никто из кузенов не заметил.`
` Это может означать только одно.`
` ......Стало быть, он хотел начать со всеми вами настоящее семейное собрание."`
`"......Эрика.`
` Прекрати решать за других."`
`"Прошу прощения.`
` ............В таком случае, я уйду с должности посредника в этом процессе.`
` И, кто займёт моё место?"`
`Пожав плечами, Эрика оглядела всех.`
`......После короткого молчания Ева сделала первый шаг.`
`"Никто же не забыл наш сегодняшний уговор?"`
`"Нет.`
` Разделим всё поровну, по 2.5 миллиарда нам четверым.`
` А {i:преемник главы} получит остальные 10 миллиардов."`
`".........По... подождите!`
` Кто решил, что нашедший золото становится преемником?!"`
`"Секунду, так не пойдёт, Нацухи!..`
` Мы спорили, постоянно основываясь на этой предпосылке!`
` Вы всерьёз считаете, что можете сделать такой вид, будто ничего не было?!"`
`"...Именно.`
` ......Не Нацухи ли беспокоилась о том, что себя может объявить преемником слуга, разгадавший загадку?.."`
`"Но ведь нигде это ясно не написано?!"`
`"Подлец!`
` Мы же все с этим согласились!"`
`"Верно, брат!`
` Ты хочешь под конец игры изменить свою позицию?!"`
`"Хотя это не было предусмотрено, я считала, что между нами это определённая, общепринятая истина.`
` Не понимаю, как вы можете называть её ничего не значащей."`
`"Не разъясняйте эпитафию главы как вам вздумается!`
` Где написано, что нашедший золото становится преемником?!`
` Эпитафия была принята главой.`
` Вы не имеете права решать всё самостоятельно!"`
`".........Нацухи, успокойся."`
`"Как я могу успокоиться?!`
` Меня, конечно, весьма впечатлило то, что Баттлер разгадал эпитафию!`
` Мне всё равно, какое вознаграждение он получит.`
` Но говорить, что награда должна составить половину всего, что здесь есть, уже слишком,`
` и вам не сойдёт с рук аргумент, что нашедший — следующий глава!.."`
`"К‐как подло, Нацухи!..`
` Это совершенно отличается от того, что вы говорили ранее!.."`
`"Согласен!`
` Хотя это не предусматривалось, то, что разгадавший эпитафию становится следующим главой, всегда было самым главным, неписаным соглашением между нами!..`
` Несправедливо в последнюю секунду начинать жаловаться.`
` Да, несправедливо!"`
`"Как бы то ни было!!!`
` Золото принадлежит отцу!`
` Мы не можем решать как разделить его без разрешения отца!"`
`"Ну уж нет!`
` Как низко, Нацухи!`
` Мы ведь уже обсуждали это!`
` А теперь вы говорите, что весь сегодняшний разговор был чепухой?!`
` Это неправильно!"`
`"Почему бы не проголосовать?!!`
` Баттлер, нашедший золото, преемник главы!`
` Мы с мужем не возражаем!`
` А вы, Рудольф и Кирие?`
` Роза?!"`
`"Мы не против. Молодец, Баттлер!"`
`"Я тоже согласна.`
` Баттлер — истинный преемник, избранный эпитафией.`
` Если вы недовольны — давайте просто спросим отца!.."`
`"Верно.`
` Как ты и сказала, Нацухи, загадку эпитафии написал отец.`
` И золото принадлежит ему.`
` Если так, то не стоит ли нам поговорить с ним об этом напрямую?`
` Как поступить с Баттлером, нашедшим золото?`
` Я считаю, что только отец вправе решать!.."`
`"Н‐но!.."`
`"......Потому я и сказал тебе успокоиться........."`
`"Роза и Кирие правы.`
` Давайте спросим отца, отца!`
` Ваша роль уже закончена, Нацухи, Краусс!"`
`"Да, да!`
` Приведите отца!`
` С вами двумя мы ничего не решим!`
` Пора начать настоящее семейное собрание!`
` Разве можно откладывать такой вопрос только потому, что он устал?!`
` Если будем так легкомысленно к этому относиться — наживём себе массу проблем!.."`
`"Эй, вы слышите?!!`
` С вами мы ничего не решим!`
` Сейчас же приведите отца‐а‐а‐а!!!"`
`"............Семейные собрания всегда такие?"`
`"......Откуда мне знать?"`
`"Думаю, внутри эти люди всегда такие.`
` ......Хе‐хе‐хе‐хех.`
` Без Кинзо они сейчас ничего не смогут решить."`
`"......Его зовут улаживать стычку его детей, а ведь было заявлено, что жить ему осталось всего‐ничего.`
` ......Интересно, как он сейчас.`
` ......*хи‐хи*.`
` Предполагать...... хотя нет, рассуждать будет одно удовольствие."`
`Родители игнорировали Баттлера и Эрику... и продолжали кричать друг на друга всё громче и громче...`
`Хотя Баттлер более‐менее представлял, как за кулисами происходит нечто подобное, видел он это впервые.`
`Он заподозрил ещё шесть лет назад`
` и хорошо представлял себе, что там творится, видя лица родителей, которые с приближением этого месяца становились всё мрачнее...`
`Однако тот спор, который родственники вели сейчас у него на глазах...`
`... был гораздо...`
`... уродливее, чем он предполагал...`
`Поэтому он был очень рад, что позвал сюда только взрослых, не позволив своим кузенам заподозрить неладное......`
`Возможно, устав от бесконечного спора, они взяли короткий перерыв.`
`Было решено переместить семейное собрание из Золотой Земли в особняк...`
`Даже если это место величественное, как почётная комната, там холодновато и нет отопления.`
`Оно не подходит для долгих разговоров.`
`Они не исключали, что кто‐нибудь может украсть золото за их спинами,`
` но, конечно же, никто не смог бы справиться с 10 тоннами обычными человеческими руками и за такое короткое время.`
`По правде говоря, гора золота на заднем плане, можно сказать, лишила их возможности принимать обоснованные решения.`
`Поэтому они согласились вернуться в особняк, в частности чтобы вернуть самообладание и продолжить собрание ещё более безжалостно......`
`"......Что ж, мне пора.`
` ......Я буду только мешать, если останусь."`
`"Жаль конечно.`
` Мы тебе уже надоели?"`
`"Позволь нам завтра ещё раз отблагодарить тебя.`
` Извини, что выставили себя перед тобой в неловком свете."`
`"Ты сказала, что отказалась,`
` но разреши нам из благодарности приготовить тебе достойную долю, как одной из первых, кто обнаружил золото.`
` Верно, брат?"`
`".......Да.`
` Мы знаем, на что ты способна.`
` Думаю, ты понимаешь наше текущее положение."`
`20 миллиардов иен в золоте — не то, что им бы хотелось раскрывать.`
`Они не хотели, чтобы посторонняя вроде Эрики рассказала обо всём людям.`
`Естественно, Эрика это уже 'продумала'.`
`Она неприятно улыбнулась, словно прекрасно всё поняла...`
`"......Не думайте обо мне.`
` Разумеется, я не желаю рассказывать об этом.`
` ......А даже если я расскажу, без доказательств мне никто не поверит."`
`".........Этим вечером мне довелось увидеть нечто интересное.`
` Прекрасное зрелище, так что я более чем довольна."`
`"Хе‐хех, да уж.`
` Не каждый день видишь 10 тонн золота."`
`......Зрелищем было золото?`
` Конечно нет.`
`{n}Судя по тёмной сущности Эрики, очевидно, чем она так довольна.`
`Я подумал сказать ей уйти наконец, но мне самому хотелось оставить всё это позади...`
`Я хотел было вернуться в домик для гостей вместе с Эрикой.`
`{n}Но Кирие схватила меня за плечо.`
`"Тебе нельзя, Баттлер.`
` Пойдём с нами."`
`"Точно, точно.`
` Теперь ты настоящий преемник главы!`
` Ты должен сейчас же встретиться с отцом и сделать так, чтобы он признал тебя!.."`
`"Отец сам решит!`
` Не решайте всё как сами хотите!"`
`"......Баттлер.`
` Знаю, ты не хочешь, но останься с нами ещё ненадолго.`
` Не говори ничего.`
` Просто молчи, опустив голову.`
` Понял?"`
`"...........Как хочешь."`
`Было бы легко сказать, что меня не интересует позиция преемника главы.`
`......Но это наверняка только подольёт масла в огонь.`
`Даже если бы мне не приказали заткнуться, молчать, как моллюск, определённо неплохая идея...`
`Раз так, то почему нельзя дать мне вернуться в домик для гостей?..`
`Папа цепко схватил меня за плечи. Я сказал ему, что мне неудобно, и попросил отпустить.`
`Но он не обратил на мои слова никакого внимания...`
`"..........Я разгадал эпитафию.`
` Как ты и хотела."`
`".................."`
`"Когда ты была Владельцем игры, мы всегда получали те письма.`
` ......'Разгадайте эпитафию.`
` Если не сможете, я убью вас всех'."`
`".................."`
`.........Почему она хотела, чтобы мы разгадали загадку эпитафии?`
`Разгадав её, мы нашли золотую гору.`
`{n}Ура нам.`
`А Беато?`
`......Что она получит...... если мы найдём золото?`
`Или же она потеряет что‐то?..`
`"...Если следовать шахматному мышлению...... люди не делают ходы, из‐за которых могут что‐нибудь потерять.`
` Значит, ты должна что‐то приобрести в том случае, если мы разгадаем эпитафию..."`
`"Нет.`
` {p:1:Она ничего не приобретёт, если эпитафию разгадают}."`
`".........Ты уверена, что это правильно`
` — использовать красный без её согласия?"`
`"......Скорее всего, она сама этого хочет."`
`Неожиданно появившись, {f:5:Вергилия} быстро дала мне красной правдой ответ на мой вопрос...`
`"Раньше я иногда думал, что Беато заставляет нас разгадывать эпитафию`
` для того, чтобы мы нашли тайник с золотом и она могла присвоить его себе.`
` .........Это тоже не так?"`
`"Да.`
` ......В первую очередь,`
` {p:1:золото Золотой Земли принадлежит этому дитя}.`
` {p:1:Ей совершенно незачем заставлять вас находить золото за неё или отбирать его}."`
`Конечно.`
` ......Беато — Золотая {f:5:Беатриче}.`
`Разве не она хозяйка Золотой Земли и алхимик семьи Уширомия?`
`{n}...В этом есть смысл.`
`Но так становится ещё запутаннее.`
`......Даже если кто‐то раскроет ответ на загадку эпитафии, Беато ничего с этого не приобретёт.`
`Напротив, у неё могут забрать её же золото.`
`"Тогда я понимаю всё меньше и меньше.`
` .........Ладно убийства эпитафии.`
` Они могут быть местью семье Уширомия или же ритуалом возвращения её магических сил.`
` ...Ведь у неё наверняка есть какая‐то своя причина или цель."`
`".................."`
`"Но какой ей смысл говорить нам разгадать эпитафию?`
` Разгадаем мы её или нет, она ничего с этого не выиграет.`
` ......Иначе говоря, весь вопрос, будет ли разгадана эпитафия, в глазах Беато несущественен."`
`"......Ты прав.`
` {p:1:Будет разгадана эпитафия или нет, она ничего с этого не приобретёт}."`
`"Не имеет значения, разгадают ли её.`
` ......Значит, загадка эпитафии для Беато сама по себе несущественна?.."`
`"............`
`......Да.`
` Загадка эпитафии для неё нисколько не важна.`
` Поэтому даже если дойти до крайности и сказать, что она несущественна, никто не сможет возразить..."`
`".................."`
`Беато......`
`......Зачем ты заставляешь нас разгадывать загадку эпитафии?..`
`Если уподобить тебя — ведьму — весам, тогда убийства эпитафии лежат на одной чаше...`
`А загадка эпитафии — на другой.`
`По какой‐то причине она говорит, что остановит убийства, если эпитафия будет разгадана.`
`......То есть, убийства эпитафии и загадка эпитафии для Беато весят одинаково.`
`Как две уравновешенные чаши.`
`Значит, загадка эпитафии и убийство всех родственников...`
` с её точки зрения одинаково важны......`
`Однако {f:5:Вергилия} ответила красным текстом.`
`{p:1: Будет разгадана эпитафия или нет, она ничего с этого не приобретёт}.`
`Если Беато ничего не приобретёт, тогда загадка эпитафии... бессмысленна и не представляет для неё важности.`
`Тогда насколько же убийства эпитафии, лежащие на другой стороне весов и равные загадке эпитафии.........`
` важны для неё?..`
`......Думай, не прекращай думать......`
`Убийства эпитафии и разгадка эпитафии равноценны.`
`Пока есть единственный способ — способ, который она выбрала сама — остановить эти убийства, на которые каждый раз нацеливается Беато, убийства и разгадка равноценны для неё.`
`X=Y.`
`{n}И будет разгадана загадка эпитафии или нет, Беато ничего с этого не приобретёт.`
`{n}Y=0.`
`{n}Тогда...... чему равен Х?..`
`".................."`
`"......Секунду.`
` ......Выходит, убийства эпитафии тоже бессмысленны и несущественны."`
`"......Каждый раз, совершая это странное серийное убийство,`
` она тратит массу усилий на вежливое отправление предварительного уведомления,`
` а затем, не раскрывая себя, убивает нас одного за другим в соответствии с эпитафией.`
` И всё это для неё не имеет смысла?.."`
`Я разворачивал шахматную доску, снова и снова обдумывая ходы Беато.`
` И вот первое, обо что я всегда спотыкаюсь.`
`Значение убийств эпитафии.`
`Почему Беато совершала серийные убийства, следуя методу, представленному в эпитафии ведьмы?`
`Если она хотела убить всю семью Уширомия ради мести, было бы гораздо проще, безопаснее и надёжнее просто подсыпать яд в ужин,`
` или же убить всех по одному среди ночи, пока они спят.`
`Однако в первый вечер Беато отправляет нам письмо, похожее на уведомление,`
` а затем совершает состоящее из трёх частей серийное убийство с большими промежутками между ними:`
` шесть человек на первые сумерки, два человека на вторые сумерки и пять на четвёртые и последующие.`
`Мы не дураки.`
`После первых убийств мы запираемся где‐нибудь, чтобы предотвратить дальнейшие убийства.`
`Кроме того, мы начинаем искать преступника среди нас и анализируем алиби друг друга.`
`С увеличением жертв число подозреваемых автоматически снижается,`
` и шансы Беато на успех в этом серийном убийстве падают всё ближе и ближе к нулю...`
`Все эти убийства эпитафии...... Она как будто душит свою же шею, всё больше усложняя задачу преуспеть в серийном убийстве.`
` ......Всё ради бесполезных украшений...... только для вида.`
`".........Она повышает сложность достижения собственной цели."`
`"Похоже на то.`
` .....До чего странное дитя."`
`"Ты знала?`
` В детективных романах такие вещи, как убийства эпитафии, называют 'убийствами по сценарию'.`
` ......Я думаю, что возможные причины таких убийств можно разделить на три группы."`
`"......И какие же?"`
`"Первая: следуя эпитафии, преступник запутывает в свою пользу улики и алиби.`
` ......В такой сценарий укладывается притвориться мёртвым и смешаться с жертвами...`
` А также совершить убийства, не входящие в эпитафию, и заставить других неправильно понять, чтобы можно было сделать себе алиби."`
`"Понятно.`
` Поэтому она могла только притворяться, что убивает их по ритуалу эпитафии...... когда на самом деле наводила их на выгодные ей мысли.`
` Звучит интересно."`
`".........Но в наших играх благодаря красному мёртвые действительно мертвы.`
` ...Даже если она может запутывать их в мире игровой доски, здесь ей нельзя делать ничего подобного.`
` ......То есть, наиболее очевидная возможная цель для неё... не её настоящая цель."`
`"Тогда какие остальные две причины убийств по сценарию?"`
`"Ещё одна — совпадение.`
` ......Преступления происходят без особых намерений, но похожие на эпитафию,`
` и свидетели ошибочно полагают, что это убийства по сценарию.`
` Люди пытаются найти причину и цель во всём, что видят.`
` ......Если мы думаем, что знаем что‐то, то так это для нас и выглядит."`
`"......Ясно.`
` Тоже интересно.`
` ...Но немного странно.`
` В её играх всегда заранее предупреждается о преступлении ещё до убийств первых сумерек.`
` Кроме того, есть письма и косвенные улики, которые ясно показывают, что преступник следует эпитафии."`
`"Да, верно.`
` .........Это не совпадение.`
` Беато с самого начала ясно давала понять, что совершает серию убийств эпитафии.`
` Мы не ошиблись в этом.`
` Это явные 'убийства по сценарию'.`
` Вот почему такой вариант тоже не может быть причиной."`
`"Тогда... осталась только последняя причина, да?"`
`"Последняя......... чтобы что‐то показать.`
` Внушить страх.`
` ...Следуя эпитафии, она даёт другим ясно понять в предварительном уведомлении, что убийства продолжатся.`
` Выжившие пребывают в постоянном страхе перед убийствами, которые, как они знают, не прекратятся."`
`".................."`
`"Иначе говоря, она...`
`... совершала убийства эпитафии для того, чтобы внушить кому‐то страх смерти?"`
`"По крайней мере... тогда в этом более‐менее есть смысл.`
` ......Изуродованные трупы и тёмные декорации были просто шоу, чтобы напугать нас......"`
`"Кого напугать?.."`
`"Э?`
`......Ну, говорю же, нас.`
` .............."`
`Когда я услышал эту фразу, которую {f:5:Вергилия} сказала так беспечно...... мой разум снова затуманился...`
`Действительно ли достаточно`
` расплывчатого слова 'нас'?..`
`В семье Уширомия много людей.`
`Глава и его преемник — дед и дядя Краусс.`
`Родственники, тесно связанные с миром бизнеса.`
`......С другой стороны, у нас есть молодые кузены, обычно приезжающие всего раз в год,`
` и несчастные слуги, которые просто оказались на дежурстве.`
`......Даже если преступник ненавидел всех нас...`
`... вряд ли он ненавидел всех одинаково.`
`Он, возможно, ясно давал понять, кому из нас особенно хочет отомстить и кого хочет напугать.`
`Если сравнить с тем, как ребёнок ест десерт......`
`Не клубнику ли поверх песочной части обычно едят последней?`
`Никто не говорит, что нельзя съесть её первой, но наш разум твердит оставить её на потом.`
`".........В таком случае... преступник захотел бы оставить того, кого ненавидит больше всех, до самого конца.`
` ......Да, похоже на то, что сказал мой любимый персонаж в романе, который мне нравится.`
` Худший способ убить кого‐то — это 'начать с убийства близких ему людей,`
` дать испытать печаль, а потом под конец убить этого человека'."`
`"О боже, какой страшный роман.`
` Так пугающе......"`
`"......Можно утверждать, что тех, кто остаётся в живых до самого конца, Беато ненавидит больше всех.`
` ......Но каждый раз порядок убийств менялся.`
` ......Всегда до последних сумерек доживал......`
` пускай и умирал в конце...`
` ............`
` ..............."`
`".................."`
`......Только я.`
`".........Прежде всего я скажу красным.`
` {p:1:Баттлер не преступник}.`
` {p:1:Баттлер никого не убивал}.`
` {p:1:Это относится ко всем играм}."`
`"Тогда это......... только подтверждает, что дело во мне.`
` Выходит, она совершала убийства эпитафии... лишь для того, чтобы показать их мне."`
`Беато постоянно хвасталась тем, что выбирает, кого убить следующим, по рулетке.`
`Однако я единственный, кого она не убивала.`
` ......В конце концов она всё‐таки убивала меня, но оставляла в покое до самого последнего момента.`
`Во всех этих якобы случайных играх только это неизменная постоянная......`
`"Она хочет......... отомстить мне?`
` Она совершает убийства эпитафии для того, чтобы внушить мне страх?.."`
`"Нет.`
` ......{p:1:Её цель — не внушать другим страх}.`
` {p:1:И не мстить}."`
`"Но тогда!..`
` Получается, что убийства эпитафии ничего для неё не значат.`
` Загадка эпитафии бессмысленна, и следующие по ней убийства тоже бессмысленны.`
` X=Y=0!`
` Но она всё равно демонстрирует мне эту бессмыслицу!"`
`"Что такое, что ценно, но в то же время бессмысленно, она может от меня хотеть?!`
` ......Я не понимаю!!!`
` Чем больше я об этом думаю, тем меньше понимаю, о чём она думает!"`
`".................."`
`{f:5:Беатриче}.`
` Непостоянная ведьма, совершающая бессмысленное и ничего не значащее серийное убийство.`
`Даже загадка эпитафии, после разгадки которой эта ведьма обещала остановить серийные убийства,`
` бессмысленна, несущественна.`
`И...... она бросает эту несущественную бессмыслицу мне в лицо.`
`......Что...... ты от меня хочешь?..`
`{n}......Или что ты хочешь дать мне?..`
`Моё предположение о том, что Беато мстит мне, уже опровергнуто красной правдой {f:5:Вергилии}.`
`И Х, и Y.`
`{n}И убийства эпитафии, и загадка эпитафии для Беато ничего не значат.`
`X=Y=0.`
`Но если она показывает мне это...`
`... в этом должен...`
`... быть смысл.`
`Она показала нам весы, представляющие 'Если вы не разгадаете эпитафию, я совершу убийства эпитафии'.`
`Иначе говоря, ни убийства эпитафии, ни загадка сами по себе не имеют никакого значения.`
`Однако они становятся значимы, когда она кладёт обе половинки на весы и суёт их нам......... нет, мне.`
`......Значит, должно быть так`
`X=0.`
`{n}Y=0.`
`{n}X+Y>0.`
`Весы с бессмысленными, невесомыми с обеих сторон вещами.`
`{n}Тем не менее, они имеют вес... и придают остальному смысл.`
`"......Почти как...... игра.`
` Как когда дети играют в камень‐ножницы‐бумагу."`
`Камень‐ножницы‐бумага — крайне знакомый метод определения победителя и проигравшего.`
`Иногда можно ставить на результат некую привилегию...`
`... но дети часто играют в эту игру без этого.`
`Ни на что не поставив, ничего не приобретёшь и не потеряешь, кроме счастья или разочарования.`
`То есть, обе стороны весов — победа и поражение — несущественны.`
`Однако само наблюдение за тем, как всё обернётся,`
` и есть та причина, по которой дети играют в камень‐ножницы‐бумагу.`
`Ведь они наслаждаются игрой...`
`... и не особо заинтересованы в ценности победы или поражения.`
`Они не слишком озабочены тем, кто выиграет, а кто проиграет......`
`"Значит, для Беато не имеет значения...... пройдут ли убийства эпитафии успешно.`
` ......Выглядит так, будто она просто наслаждается процессом."`
`"............"`
`"......Раньше... я проклинал её, считая, что она бессердечная ведьма, убивающая людей без причины.`
` ......Но сейчас я даже представить не могу, что это так."`
`".........Спасибо.`
` Тогда я скажу тебе красным ещё кое‐что.`
` ...{p:1:Беато никогда не совершала убийства ради удовольствия}."`
`Она не совершала их ради удовольствия или чтобы внушить страх.`
`Она ничего с этого не приобретёт;`
` ей безразлично, пройдут убийства эпитафии успешно или же провалятся.`
`Почти как... случайная детская игра......`
`"Нет.`
` ......В этом есть смысл.`
` Для неё он есть."`
`".........И в чём... этот смысл?.."`
`"Не знаю.`
` Даже если обе стороны весов несущественны...... сами эти весы в её глазах что‐то значат."`
`......Конечно же, это не бессмысленно.`
` Какой‐то смысл определённо есть.`
`В предыдущей игре она призывала меня вспомнить мой грех шестилетней давности.`
`......Неужели и это не имело значения?`
`Нет.`
` Точно нет.`
`Я ясно помню, какой серьёзный был тогда у Беато взгляд.`
`К сожалению, я ничего не понял.`
`{n}......Увидев это, она ужасно расстроилась.`
`Верно.`
`Тогда она зашла так далеко, что сказала: если бы я не приехал, преступления не произошло бы.`
`"В этом есть смысл.`
` .........Для неё это что‐то значит.`
` И в этом то, что она хочет от меня."`
`"........................"`
`Я мягко засмеялся......`
` слегка щёлкнул Беато по голове и похлопал по ней.`
`"......Когда в следующий раз захочешь отправить любовное письмо, предлагаю просто написать 'Я люблю тебя'.`
` ...Если сделать его слишком окольным и запутанным, тебя не поймут."`
`".........*хи‐хи*."`
`"Я до сих пор понятия не имею, о чём она думает.`
` ......Но всё равно...`
` я не прекращу думать.`
` ...Я только начал разворачивать шахматную доску.`
` ......Я ни за что не сдамся... на этом пути в поисках твоих мыслей."`