`The clinic that Nanjo had opened and later passed on to his son still existed on Niijima. `
`This aged doctor was Nanjo's son, but the atmosphere about him was very different. `
`"I am truly sorry to say this after you have come all this way, but I have nothing in particular to tell you." `
`Nanjo's son said that very indifferently. `
`"...After the accident on that island was taken up by the broadcasts in a most indiscreet manner, `
`even my father, who was Mr. Ushiromiya's doctor and friend, was focused upon by many with a wholly regrettable interest. `
`All of it was without proof, and they even managed to defile all of my father's previous achievements. `
`I still feel a great deal of resentment because of that." `
`"......I think that's understandable. `
`The same thing happened to me. `
`I had to put up with it constantly since I was six." `
`"True. `
`My apologies." `
`The doctor finally remembered that Ange was also a victim who had been exposed to the same curious eyes as he had been. `
`"In that case, you can probably understand why I don't want to have anything to do with that incident. `
`...That was an unfortunate accident. `
`The only ones who want to make a fuss about it being a crime are those irresponsible TV shows and magazines. `
`I am more than fed up with their attitude." `
`......Nanjo had been bathed with attention for being one of Ushiromiya Kinzo's few friends. `
`Because of that, there was probably an aggressive and persistent rush among the Witch Hunters and the press to use Nanjo's son as well, a surviving relative, as a source of information. `
`...The doctor went on and on, criticizing the press indignantly. `
`"I really understand how you feel. `
`For a person like me, who was observed even in her personal life, `
`and whose privacy, likeness, and even human rights might have been violated, `
`it's really easy to pick up on the anger of someone in your position." `
`"......And for that very reason, I want to know, more than anything else, what in the world happened in the incident that so thoroughly ruined my life. `
`So I came here. `
`......I'm a related party just like you. `
`Not a magazine columnist or an interviewer. `
`Please, don't get the wrong idea." `
`"I didn't come to do this for fun. `
`...Quit looking down on me. `
`If we're gonna argue over whose life was most screwed up by that incident, you're no match for me." `
`"......Nng, ..." `
`Ange spoke sharply. `
`The doctor, who hadn't imagined that he would be talked back to in such a forceful manner, couldn't help but fall silent. `
`...From Ange's perspective, the doctor really was whining over nothing. `
`She really didn't want to be looked down upon. `
`It was about time to let him understand how many days had passed for her before arriving on this island. `
`The doctor realized that he'd said something wrong and remained silent for a while, looking uncomfortable. `
`"I know it's probably painful to remember what happened at the time, but if there's anything you do know, please tell me no matter what it is. `
`Of course, I'll keep quiet about it." `
`"I visited here today to bring some resolution to my life. `
`...I'm 18. `
`That incident took away 12 years of my life. `
`And it'll probably keep on taking. `
`...Since that day when I was six years old, I've remained shut away in darkness. `
`Are you saying that despite that, I still don't have a right to know...?" `
`"......No, ...how rude of me. `
`It seems that since all the others who came were ill-natured folk, I instinctively put up my guard. `
`I apologize for my rudeness. `
`...I understand. `
`If you'll swear not to breathe a word of this to anyone, I'll tell you everything." `
`"Thanks, Doctor. `
`...Then if you would. `
`Please tell me anything you can." `
`"...As you know, my father was not only Mr. Ushiromiya's head physician, but his friend through the game of chess. `
`That relationship was very long, stretching back to the time Mr. Ushiromiya moved to Rokkenjima." `
`"Just how close were they?" `
`"Very close, it seems. `
`It seems that their connection through chess led my father to stay at Mr. Ushiromiya's mansion quite often. `
`...Although I may not be one to talk, Mr. Ushiromiya was extremely moody. `
`And my father was an exceedingly magnanimous man, who excelled at interacting with humans like him. `
`It's not hard to imagine that he was a rare friend for the isolated Mr. Ushiromiya." `
`"That day was the day of the family conference. `
`...At the Ushiromiya family conference, the inheritance and how it would be distributed were rigorously discussed, `
`making it almost like a financial conference. `
`Which means Doctor Nanjo must have gained a trust so great that he was asked to attend even that, right...?" `
`"My father was a simple doctor, `
`so I cannot imagine that he was in a position to advise on the distribution of wealth for a massively rich family like the Ushiromiya family. `
`He was most likely called there to assist with Mr. Ushiromiya's health, because it was not at its best at the time. `
`...As Kinzo's close friend, I'm sure my father would have kept his mouth shut, and that he was trusted not to leak the secrets of the family conference." `
`"...Wasn't Ushiromiya Kinzo in very bad health at the time? `
`Were there any medical charts left behind?" `
`"Perhaps he brought the medical charts with him on the day of the accident. `
`I'm afraid to say that the entire folder of Mr. Ushiromiya's medical charts has been lost. `
`He was my father's patient, so I do not know the details." `
`"Around the time of the incident, `
`did anything strange happen?" `
`"...... `
`...Yes, there was one thing. `
`...However, it seems exceedingly likely to invite misunderstandings, so I very much do not wish to discuss it." `
`"...What is it? `
`Please tell me." `
`For a while, the doctor beat around the bush, `
`but after saying that much, he wouldn't be able to fool Ange by dodging the subject. `
`He eventually gave in, and after making Ange swear herself to secrecy again, told her... `
`"The truth is, several days after that accident, I received something by mail at my home." `
`"......By mail?" `
`"It was very curious. `
`The sender was made out to be me, but I had no memory of it. `
`Someone had faked my name and sent it." `
`"The destination was Rebun Island in Hokkaido. `
`...Excluding the Northern Territories, it is at the northernmost tip of Japan. `
`The recipient was apparently a residence on Rebun Island, but...... `
`the name was my father's." `
`"...However, it seemed that there was a problem with the destination address, so it was stamped as Address Unknown... `
`and returned to the sender, "me"." `
`It was...truly a strange tale. `
`Nanjo's son's name was written as the sender. `
`...However, he said that he hadn't mailed the letter. `
`In short, that meant someone had faked his name and sent it. `
`The destination was "Nanjo Terumasa", on Hokkaido's Rebun Island. `
`But the lot number written on it didn't exist, `
`so the local post office had been unable to deliver it and instead sent it back to "the sender, Nanjo's son"... `
`"...What was inside?" `
`"............ `
`...I do ask that you keep silent about this. `
`It is extremely troublesome to me as well. `
`And even so, I cannot throw it away..." `
`The doctor stood up and faced a bookshelf. `
`There was packed a group of dictionaries that could only have been ornamental, `
`meant to make it very clear that the owner was an intellectual. `
`When he pulled several volumes out from there, a large, brown envelope peeked out from behind them. `
`He took that out and tossed it onto the desk. `
`It had been been carefully sealed with cellophane tape, `
`and its faded color and dryness made it clear that it had been sealed 12 years ago... `
`"I ask most solemnly for your silence on this matter." `
`Being so persistent that it was annoying, the doctor removed the seal with a paper knife. `
`...Then, when he tilted the envelope, an already opened mail envelope spilled out. `
`The envelope had a weight to it, hinting that there was something other than a letter inside. `
`......The recipient...was certainly Nanjo Terumasa. `
`Just seeing that...was a huge shock. `
`Following that incident, Nanjo's corpse had not been found, and he had eventually been treated as dead after going missing under extraordinary circumstances. `
`...And despite that, this letter addressed to a Nanjo in Hokkaido existed. `
`One could almost take this as a sign that he had faked his own death and escaped to Hokkaido. `
`"...Was Doctor Nanjo really in Hokkaido? `
`Or else, was there another person with the same first and last names in Hokkaido?" `
`"If my father had somehow escaped from the accident and lived on in Hokkaido, `
`that would have made us of his family very happy, regardless of the circumstances. `
`I also thought of that possibility at first. `
`...However, the envelope's destination address does not exist. `
`In short, this envelope was mail that had no way of reaching him." `
`"......Is there a possibility that the sender miswrote the correct address?" `
`"Of course, I cannot deny it. `
`However, judging from the residence's house number, I find that hard to believe." `
`"......... `
`Hokkaido, `
`Rebun Island, `
`Rebun County, `
`Rebun City, `
`1-2-34-567. `
`........." `
`Up until Rebun City, it's fine. `
`...But I just couldn't wipe away the feeling that the sequential number after it, 1234567, was a little insincere. `
`It felt like a fake number that some kid had made up. `
`"They probably wrote a nonsense number that clearly didn't exist. `
`I think it's natural to assume that, from the very beginning, this envelope was sent to a nonexistent residence to which {i:it had no chance of being delivered}." `
`If the destination address doesn't exist, mail is generally returned to the sender. `
`But even in the case of an incomplete address, the local post office will often courteously, and to the best of its ability, `
`research to find whether the sender's intended destination exists. `
`When they still can't find it, the mail is sometimes returned after an investigation of several days. `
`It seemed that the same thing had happened with this envelope, and the stamp was postmarked on October 3. `
`It was postmarked on Niijima. `
`Niijima was a long way away from Rebun Island. `
`On top of that, the destination was also nonsensical. `
`...It had taken more than a week for the mail to be returned. `
`...In other words, there was probably a high chance that having the envelope returned to the sender after an unfixed amount of time... `
`had been the goal from the very beginning. `
`Why do something like that......? `
`Even before asking what it was that had been sent, this envelope was already wrapped in mystery... `
`".........And inside it?" `
`"Go ahead." `
`After getting the doctor's permission, I tilted the already opened envelope. `
`From the inside came a small, folded letter, and a small key with a number plate attached. `
`Then, a magnetic card slid out. `
`A112 was engraved on the key's number plate. `
`...I didn't know what it meant. `
`The magnetic card was pitch black and had gold characters engraved in it. `
`"Members" was written in English. `
`The jet-black, gold-lettered card design made it feel like something very high-class. `
`...But of course, I didn't have a clue what kind of card it was just from that. `
`...I unfolded the letter. `
`Its contents were extremely brief, and only the following was written: `
`07151129. `
`Also written was the name of a certain massive bank known throughout Japan, as well as the words "Central Branch". `
`...That was all. `
`"And this is......?" `
`"...... `
`......It's a card, a key, and a PIN for a safe-deposit box. `
`And it wasn't a normal safe-deposit box either. `
`It was an unsettling one, which was apparently reserved only for special clients." `
`After he finished putting his affairs in order following his father's funeral, he had visited the bank. `
`...PIN and key and card. `
`There was no doubt that something of great importance was kept there, `
`and he had been naturally curious about what it might be. `
`At first, he hadn't known what to do. `
`...The card wasn't something he'd owned in the first place. `
`When he mustered up his courage and showed the card to a bank clerk, he was then switched to a clerk of clearly high status...and was guided to a large vault on the fourth basement. `
`The security on the way there was strict. `
`The doctor had himself stored valuable items such as real estate transcripts in safe-deposit boxes before, `
`but this was something on a whole different level... `
`"...Unlike the procedure at the deposit box I had been using, `
`with this system, as long as you had a card, a PIN, and a key, you didn't need to have your identity confirmed. `
`...But, anyway, I was frightened at how imposing that secure vault was. `
`...And I wondered what kind of shady objects might await me that had to be stored in a place like this." `
`"......And then?" `
`"When I passed the card through the reader, I was asked to input the PIN. `
`And, after that eight-digit number was input and authenticated, I was permitted access to the vault. `
`...It was an incredible scene. `
`A world like something from a sci-fi movie. `
`The massive, dimly-lit silver room was covered with doors to safes." `
`He had entered that room along with the clerk. `
`It seems that as soon as the card was read, the vaults he had a right to were determined, `
`so that safes he could open were lit with a green light, while those he couldn't open were lit with a red one. `
`"A112 was one of those safes that were marked. `
`...By the way, there were several other safes marked with a green lamp besides that one. `
`I think there were at least 20. `
`There might even have been more in the other corner. `
`...In any event, I only had the key to A112. `
`I had no way of checking the contents of the other safes." `
`As the clerk watched, the doctor had unlocked and opened the safe. `
`When he did, a safe drawer like a large cabinet had opened, `
`...and an expensive-looking duralumin case peeked out... `
`That was carried into a separate room, where for the first time, the clerk left, and he was introduced to the contents... `
`"And the contents were......?" `
`"......... `
`......Cash." `
`"Cash? `
`How much?" `
`"I have heard that a pack of one million yen in fresh banknotes is precisely one centimeter thick. `
`Since those were packed tightly into a duralumin case of such a size, `
`...there was probably 100 million in total. `
`I don't know, because I didn't count. `
`I didn't even touch it with my hands. `
`I realized at once. `
`This was dangerous money." `
`It isn't normal to store a whole hundred million yen in cash in a case in a safe like that. `
`...It's much easier to deal with if you put it into an account and turn it into numbers. `
`When someone is unable to do that, then it's clear that there's something wrong with that cash... `
`"...My mind went blank, and I instantly realized that I mustn't get involved." `
`"So, you didn't use it at all?" `
`"Correct. `
`I locked it back up just as I'd found it, returned it to the original safe, and left. `
`...I have thought about throwing away that key and card, but I don't know what will happen. `
`For that reason, I have been hiding it in the back of this bookcase for a full 12 years. `
`......I still do not know what kind of money that was." `
`"...Could I borrow this envelope?" `
`"No. `
`Please just view it here." `
`"...... `
`...Understood. `
`Then, if you'll excuse me. `
`There's something I want to investigate." `
`I took Onee-chan's grimoire from the knapsack I had set down. `
`...Then I opened to the page with the paragraph {f:5:Beatrice} had written to Onee-chan...and compared the handwriting on both... `
`"............" `
`......There was no mistake about the characteristic handwriting. `
`The one who had sent this hundred million yen in cash......was {f:5:Beatrice} herself... `
`But, ......what is it...? `
`Something's bugging me... `
`What is it......? `
`What could it be......? `
`"......Y-Yeah. `
`I'm pretty sure I got something like that in the mail. `
`Hey Ma, where'd you put that?!" `
`The same envelope and contents had been sent to Kumasawa's son, who had once lived with her. `
`But he had been very busy in the days since, and seemed to have forgotten about it while running around all over the place. `
`However, its strange contents had apparently stayed in his memory, and he remembered as soon as Ange mentioned it to him... `
`After a bit of a wait, `
`his thin-lipped wife found the envelope, complaining that he always forgot where he put things right away... `
`The modus operandi for the sender and recipient was the same as Nanjo's son's. `
`The sender was made out to be Kumasawa's son, and the recipient was Kumasawa Chiyo. `
`And the destination address was in the Okinawa Prefecture. `
`Okinawa Prefecture, Yaeyama County, Yonaguni City, 1-2-34-567. `
`Yonaguni Island was at the western-most tip of Japan. `
`And the lot name was the exact same sequential number that had apparently been chosen without much care. `
`...Now it was certain. `
`This envelope was definitely sent with the goal of having it be returned to the sender. `
`Its contents were exactly the same. `
`A letter with the PIN and the bank's main branch written on it. `
`A magnetic card. `
`A key with an attached number plate. `
`The inscription on the number plate was A113. `
`...The number right after the one on the key that had been sent to Nanjo. `
`Most likely, inside the vault was the same kind of duralumin case, packed with a hundred million yen in cash... `
`"...I get the feeling my dead mother sent it to me from beyond the grave. `
`Don't really get what's inside, and it's creepy, so I just left it alone all this time, and totally forgot about it until today." `
`"...So, you know what this is, girl? `
`Could it be that the same kind of thing came to your place...?" `
`"............Ah." `
`"...What is it, Ange-sama?" `
`‘Uryu, ...is it a headache? A headache...?!’ `
`"......Sorry, my head hurts... `
`...I've got it... ......I know..." `
`‘What do you mean, you know...?’ `
`"You don't mean... `
`...this envelope...came to your place too, Ange-sama...?" `
`......I've remembered... `
`...I've remembered...!! `
`A strange envelope was also sent to me...12 years ago...!! `
`After losing my entire family, I was depressed. `
`...But it was a really strange thing to come in the mail, so I still had a faint memory of it. `
`It was a strange letter, which I had no memory of sending, but which had me as the sender. `
`I forget the destination address, but the named recipient had been Ushiromiya Rudolf. `
`My father. `
`I remember how disturbed I was when I got a letter I thought was from Father, opened it up, `
`and found a key and a card that I didn't really understand. `
`I felt let down and threw it away somewhere, I think... `
`Where did I put that envelope? `
`I probably lost it somewhere in the chaos that followed. `
`By now, I have no way of checking its contents. `
`However, I have a general idea. `
`...I'm sure the contents were the same. `
`Without a doubt, there had been a key, a card, and a note with a PIN inside the envelope... `
`"...{f:5:Beatrice}... `
`...What was she trying to do here...? `
`So, did she hand out this stupid money to all the surviving relatives? `
`......I won't forgive her...for mocking them even after their deaths......" `
`‘Uryu, ...uryu, ...Ange......’ `
`Sakutarou acted nervously. `
`...As I looked at his worrying face, my agitation began to cool off bit by bit... `
`"I'm sorry... `
`My hatred of {f:5:Beatrice} isn't anything new. `
`...I was just surprised and angry to find out that I had a connection with the witch already...at the age of six on that day..." `
`"......For the past 12 years, `
`you've been constantly enslaved by {f:5:Beatrice}-sama's curse. `
`...This might be proof of that a curse. `
`But please, hang in there. `
`Breaking through that was supposed to be part of the goal of this journey." `
`"That's right... `
`Just letting the blood rise to my head won't get me anywhere. `
`Got to think calmly. `
`......What's going on? `
`What's the meaning of handing out a hundred million yen to the relatives? `
`Is she trying to provoke us...? `
`Damn that {f:5:Beatrice}......" `
`‘Ange, ...calm down... `
`...Uryu...’ `
`As Sakutaro buried his head in my stomach, he urged me to stay calm. `
`...I took another deep breath...and started thinking. `
`"......I wonder if this envelope was sent to support the theory that {f:5:Beatrice} was behind that crime." `
`"It was postmarked right before the family conference. `
`And it was intentionally set up so that it would be sent back after some time." `
`‘...They wanted it to arrive after the incident, is that it...?’ `
`"Yeah. `
`That's what it implies. `
`......But it raises a few questions. `
`Why use such an uncertain method?" `
`"Uncertain?" `
`"Yes. `
`After all, no one could even guess at how many days it would take for the mail to return before you used this trick. `
`...Normally, you couldn't even guess at the amount of time it would take for the receiving post office to do their research, determine that the recipient was unknown, and return it." `
`‘Yeah, now that you mention it... `
`It'd be more dependable if they just set an arrival date and mailed it that way... `
`Uryu...’ `
`"...Maybe, but still, `
`if they mailed it the day before, then no matter how quickly it returned, it would probably arrive Monday or later. `
`I wonder if they wanted to make it seem like a letter from the dead." `
`"...A letter from the dead, you say? `
`...You're right. `
`It surprised me, and it made me feel bad. `
`...Some mail with my dead family's name written on the outside in large letters... `
`was thrown into the mailbox with an ominous label attached. `
`...However, it doesn't really make sense to me. `
`I would've mailed it to arrive on a specified day. `
`I just can't understand why someone would allow the uncertainty of it arriving on a day other than the one they imagined." `
`‘.........Uryu. `
`...But it really does sound like Beato to me.’ `
`"Huh? `
`You...know about Beato?" `
`‘...Well, I only talked with her a little. `
`...Still, I can pretty much accept that Beato would do something like this. `
`......Can't you imagine that happening too, Mammon? `
`Beato likes pranks like this, right?’ `
`"...... `
`......Yeah, that might be true. `
`...I wouldn't put it past {f:5:Beatrice}-sama to try a vicious prank like a letter from the dead." `
`‘No, that's not all. `
`......{f:5:Beatrice} would find it more interesting to do it through an uncertain method, instead of one that was absolutely certain.’ `
`"......She would find an uncertain method...interesting...?" `
`I remembered Maria onee-chan's diary... `
`...It had described playing with {f:5:Beatrice} very often. `
`During those times, Beato sometimes played pranks on the adult relatives with Maria. `
`But those pranks always had a touch of witch aesthetics. `
`Which was......that they were more interesting when they were uncertain. `
`One day, Maria onee-chan and Beato decided use a wind-up minicar she had brought for a prank. `
`It was a popular toy at the time, and if you made the minicar back up, it would wind up the spring in the tires, and when you let go, it would race forwards. `
`They had wound up that minicar and set it behind a milk jug. `
`...In other words, the prank was that, if you lifted the milk jug, the minicar would jump forwards and surprise whoever did it. `
`Hoping that someone would get caught in this prank, Onee-chan and Beato had watched the adults from the shadows for their whole teatime. `
`They were looking forward to seeing someone get caught by it, but no one moved the trap milk jug, and the trap ended in a misfire... `
`When Onee-chan had then muttered "We should've put it somewhere where it would've definitely caught someone", `
`Beato apparently said this. `
`She said, `
`"The most interesting and thrilling traps...are those where you don't know who'll get caught, or even if anyone will get caught at all." `
`...It's probably true that you wouldn't get this kind of excitement from a trap that would certainly go off. `
`...Similar accounts occurred in multiple places, `
`making it possible to guess that the witch called {f:5:Beatrice} had a fickle character and loved a random thrill... `
`A fickle person is very hard to deal with. `
`I can't spin the chessboard around...to find out what that witch from 12 years ago was planning. `
`As Ange examined these, her gaze darted from place to place. `
`Then, she suddenly showed interest in the wall. `
`There, several framed pictures were hung. `
`Many of them were commemorative photos from when the relatives of the Kumasawa family gathered or went somewhere to play, and Kumasawa was in several. `
`...And she still wore a smile that made it so you could almost hear her lighthearted "hohohoh" laugh. `
`...It's part of my distant memory, but I definitely remember that she was this sort of cheerful old lady... `
`"Did you notice anything different about Kumasawa-san in the days leading up to the incident...?" `
`"Nope. `
`She looked the same as ever. `
`...The family conference put her on edge, so she was always grumbling about how tough it was." `
`"......? `
`...What's this?" `
`Among the several frames, there was one that had something other than a picture of people in it. `
`It was a picture of an enlarged relief of a door from a Western-style house or something. `
`...You couldn't see any interesting subject in particular, which actually bugged me a bit as I wondered why anyone had gone to all the trouble of taking it. `
`As I got closer, I realized that some characters had been written with a pen. `
`"...Oh yeah, that's a photo I got when Mother's belongings were distributed. `
`I think it probably has something to do with that "Legend of the Gold" thing." `
`"The witch's epitaph, you mean? `
`It was whispered that it pointed out the location of the hidden 10 tons of gold... `
`...So, Kumasawa-san tried to solve it too. `
`But this isn't the epitaph. `
`It's the first time I've seen it." `
`There was an arch above the Western-style door, and that's where the relief was. `
`English words were engraved there, and that seemed to be what the picture was focused on. `
`The pen writing appeared to be a translation into Japanese. `
`"......... `
`'This door is opened only at a probability of a quadrillion to one. `
`You will be blessed only at a probability of a quadrillion to one'. `
`...I don't recognize it. `
`Nothing like this ever showed up in the epitaph or Onee-chan's diary." `
`"In Mother's belongings, there were quite a few photos and notes that looked like her trying to solve the riddle of the epitaph. `
`Mother was actually surprisingly fond of that kind of thing. `
`And there was that rumor that 10 tons of gold bars were hidden somewhere. `
`It's no surprise she got so absorbed by it." `
`In both Maria onee-chan's diary and in her grimoire, there was a description of the witch's epitaph. `
`It had talked about how it was a ceremony to open the door to the Golden Land, {f:5:Beatrice}'s resurrection ceremony, {f:5:Beatrice}'s succession ceremony. `
`On and on. `
`Maybe the most interesting one was the last part, about it being a succession ceremony. `
`According to {f:5:Beatrice}, `
`if you were able to solve the witch's epitaph, `
`you would receive not only the 10 tons of gold and the Ushiromiya family inheritance, `
`but her own magical power and name, as well as the title of Golden Witch. `
`Among the Ushiromiya family household at the time, the witch's epitaph was thought of as a difficult quiz, which the Family Head, Kinzo, had arranged for to choose his successor. `
`But with the Mariage Sorcière interpretation, the questioner was {f:5:Beatrice} herself, `
`and she had posed the question in part to choose her successor. `
`...There were slight discrepancies in the details of the two interpretations. `
`Either way, its ominous contents brought to mind a bloody serial murder, `
`and both of the message bottles drew a tale of a crime following that pattern. `
`If I could solve the witch's epitaph now, 12 years later, I wonder if I could expose some plot made back then... `
`I tried to solve it many times myself, but I never did have a clue what it meant. `
`It seems that many Witch Hunters tried as well. `
`I also found theories like the La Plata theory and the Enoura theory in certain books. `
`However, neither of these theories were conclusive... `
`"Are there any other materials?" `
`"I think so, but they were all split up between my siblings. `
`I don't have a clue who has what. `
`Sorry." `
`"......Just reading this English text that Kumasawa-san took a picture of, it gives the impression that this was a forbidden door that was rarely opened. `
`...But where in the mansion is it, I wonder? `
`Judging by the lighting, it looks like it's outside. `
`...I wonder if Kumasawa-san thought that the gold might be hidden in there." `
`"Who knows. `
`Either way, I do wonder where in the Rokkenjima mansion it was. `
`...I hate to say it, but there wasn't enough money in Mother's bank account to make me think she found the gold. `
`Uhahahaha, she probably didn't find it after all." `
`...The Golden Witch, {f:5:Beatrice}, gave 10 tons of gold to Kinzo. `
`Which meant that the witch was the true owner of the gold. `
`{f:5:Beatrice} was the owner of all the vast fortune of the Ushiromiya family. `
`The witch holding this vast wealth had massacred the humans on Rokkenjima on that day, `
`...sending large amounts of money to the surviving relatives like it was a game. `
`...Like hell it's a letter from the dead. `
`This is a desecration of the dead. `
`I was once again convinced. `
`...When my family died on that island that day, they didn't go to heaven. `
`They're being trapped by the witch even now...and are being desecrated and tormented for all eternity... `
`The last place Ange visited... `
`was a store in the region between the housing district and the retail stores, with a signboard saying "Marufuku Sleep Shop"... `
`There lived the man who had been the boat captain of the ferryboat to Rokkenjima at the time. `
`...Even he, who had once lived as a man of the sea, had retired after contracting a serious illness, `
`and was now taken care of at the house of his son and his son's wife... `
`"I remember it veeery well...! `
`You were still about this small. `
`Look how you've grown...! `
`And...it must have been very tough on you. `
`I know very well how you must feel...!" `
`The former boat captain was in such high spirits that you couldn't really tell why he had retired in the first place. `
`His memory seemed clear too, and he could remember the events of more than a decade ago well, apparently even about how Ange had been at the time. `
`The way he chatted on was very helpful for Ange, `
`...but at the same time, he also remembered the final family conference very well, `
`and the fact that he remembered even details like Battler's "fall fall madness" on the boat was actually painful for her. `
`It had been so back then as well, but even now, there was no public way to cross to Rokkenjima. `
`It was necessary to make an individual request to an owner of a boat to make the voyage. `
`I'd been unable to arrange for a boat to Rokkenjima, `
`so if he refused me, such a voyage would probably become hopeless... `
`"I getcha. `
`It won't be easy to find a boat eager to go to that island. `
`...By now, there are even some who call it by its old name, Akujikishima, instead of Rokkenjima. `
`It's understandable why the sailors around here would turn down your request." `
`From the start, fishermen had feared Rokkenjima as an island of misfortune. `
`And because of that incident 12 years ago, this fear had reached a peak... `
`They respected the sea, feared it, and revered it. `
`There were almost no sailors who would try to take a boat to the cursed island. `
`Because of that, most of the Witch Hunters were unable to cross over to Rokkenjima... `
`and were limited to taking a trip around the island. `
`...Ironically, this had caused the sense of mystery surrounding Rokkenjima to increase even more, `
`which had resulted in the propagation of the bizarre witch stories they loved so much... `
`"......Would you take me in your boat?" `
`"Yep. `
`They're supposed to give it back to me just for tomorrow. `
`Though it seems its engine has been in a pretty bad mood lately. `
`I'll knock it into shape!" `
`The former boat captain promised that tomorrow, he would go back to his previous job and take his boat out to Rokkenjima. `
`Now, my method of transport to Rokkenjima is ensured. `
`This is probably all I can do on Niijima. `
`All that's left...is tomorrow. `
`On Rokkenjima, ...I'll reach the final destination of a journey that stretches back 12 years. `
`‘Isn't that great...? `
`This way, it looks like you'll be able to go to the island...’ `
`"It sure does. `
`...I'd heard that it would be hard to find a boat, so the boat captain's helpfulness really saved me." `
`"......Although it may not be the same as it was for you, Ange-sama, `
`I'm sure the incident 12 years ago has been a thorn for the boat captain as well, one that he still hasn't been able to pull out." `
`‘...Uryu. `
`...Even the boat captain wasn't able to sort out his feelings. `
`This whole time...’ `
`"That's probably true. `
`...If that guy had taken his boat out on October 5 as promised, there's a chance that he could've saved a lot of people. `
`If he hadn't been hesitant to go out just because of a little wind..." `
`‘Uryu, ...you shouldn't say things like that... `
`I'm sure that's pained the boat captain constantly until today...’ `
`Apparently, they truly had been right in the middle of a typhoon on October 5. `
`According to the boat captain, he had known for certain that they'd be trapped by the typhoon if they headed to Rokkenjima on October 4. `
`But the family had been very persistent about the date of their conference, which had been determined beforehand. `
`...It was only natural. `
`All of the relatives had been very busy at the time, and they came to the family conference only after arranging their schedules beforehand. `
`It was probably a situation where they couldn't easily push it back to the next week just because a typhoon was approaching. `
`...It wasn't the boat captain's fault. `
`But perhaps you could say that he wasn't so irresponsible that he could place the blame wholly on the typhoon. `
`Certainly, just as these two said, there's no doubt that the boat captain has been dragging the events of 12 years ago along with him this whole time. `
`...And, by taking me, the last member of the Ushiromiya line, to the island, `
`and bringing me back safely, he might be trying to find some resolution for his past... `
`"The boat is supposed to return just after noon. `
`I'll guide you to Rokkenjima after that, so we should arrive before evening. `
`It's an island without electricity or lights. `
`You won't be able to stay long. `
`...Will you be satisfied with a landing that short?" `
`"...... `
`There's nothing that would make me more satisfied by staying longer. `
`I'm grateful just to have you take me there." `
`"Yep, don't mention it. `
`If I hadn't parted with my boat, I'd be able to guide you to the island as much as you liked, without being stingy..." `
`It's not like I have a goal of doing something in particular on Rokkenjima. `
`So, I'll be there during the evening... `
`...The evening, which straddles the two different worlds of day and night, seemed almost like a borderline between this world and the next... `
`or possibly, 1998 and 1986, and it felt like the most fitting time to visit Rokkenjima. `
`...It's not like I have anything in particular to do there. `
`Just staying there for a few hours should be enough for me to find some closure. `
`At that time, there was a small knock on the paper sliding door, and Amakusa stuck his head in, tapping his watch. `
`I nodded back and told him about how I had succeeded in reserving a boat for tomorrow. `
`"That's great. `
`...It's about time for us to go. `
`We'll be counting on you tomorrow, Captain." `
`"Sure, leave it to me! `
`I've heard all about what you guys've gone through. `
`I also watched the talk shows at the time...and was disgusted by the people who stirred up that incident just for fun. `
`I'll help out any way I can." `
`"Thank you very much. `
`...Then we'll see you noon tomorrow. `
`Umm, here. `
`The fare for the boat." `
`Ange took a wrapped wad of ten-thousand yen bills from her pocket. `
`The boat captain should have noticed its thickness as well, `
`but he paid it absolutely no interest and shook his head. `
`"...I'm grateful to you. `
`This is a sign from the heavens. `
`I've been given a final chance to take you to Rokkenjima and bring you back safely. `
`Now, I'll finally be able to finish the final job Kinzo-san entrusted me with. `
`So I'm grateful to you. `
`I got more than enough money from Kinzo-san back then. `
`I can't accept yours." `
`".........Thank you very much." `
`"Watch your step on the stairs. `
`It's steep." `
`...I went down the steep staircase that was the exact opposite of "accessible". `
`It was getting hard to believe that there was actually a chest of drawers and a TV in the room upstairs. `
`Most of the first floor was a bedding store, with many futons piled up on each other. `
`We weaved our way through the cramped futon shop. `
`After cautiously checking around outside, Amakusa dashed out first and started up the car. `
`"My grandchild's room is empty. `
`I really wouldn't mind if you stayed there. `
`As you see, we've got plenty of extra futons." `
`"Thanks a lot for the offer. `
`...But this way, even if the unexpected happens, you won't be bothered." `
`"......I don't know the details, but it seems you've been caught up in a lot of trouble. `
`There's a rumor that some suspicious people are searching for someone. `
`That wouldn't happen to be you, would it?" `
`"......... `
`...Who knows." `
`Ange played dumb, but it looked as though the boat captain had guessed. `
`"My job is to take guests to Rokkenjima...and bring them back again. `
`...That job was put on hold 12 years ago, and it still hasn't ended. `
`So, thanks to you, I'll finally be able to finish it." `
`"........." `
`"So listen. `
`......Let me finish this job, okay? `
`Do you understand me?" `
`"......... `
`...Yeah. `
`It's not like I'm going there to die." `
`But part of me does feel that, if I could die on that island, I'd surely be able to go to where my family is... `
`I've finally become aware of it. `
`...I might have been planning...to die on that island. `
`I might have come all this way, heading towards Rokkenjima, in search of a place to die. `
`The boat captain had guessed that as well. `
`That's why he repeatedly told me not to die. `
`"......Yeah, I won't die. `
`I promise. `
`......After all, `
`I'm still not sure if there's any reason why I need to go to Rokkenjima." `
`"No, I'm sure there's a reason. `
`Even if there isn't one for you, ...there is one for {i:them}. `
`The island called you. `
`That's why you came here." `
`"......That might...be true. `
`...I might...have been called." `
`I was called. `
`For what reason? `
`For them. `
`Father. `
`Mother. `
`Battler onii-chan. `
`...And, Maria onee-chan. `
`......Or maybe, the Golden Witch. `
`{f:5:Beatrice}. `
`What is on Rokkenjima? `
`And what will I achieve? `
`Even though tomorrow is finally almost here, I still haven't been able to understand my own mission... `
`There was the sound of a car stopping in front of the store, and a short honk could be heard. `
`"Then I'll see you tomorrow. `
`If you'll excuse me..." `
`"Yep." `
`Winding between the stacks of futons in the cramped store, I was about to go outside. `
`......Then, my feet stopped. `
`"...What is it?" `
`"...........................Uh, `
`Umm, `
`...what is that...?" `
`"Hmm? `
`That? `
`What? `
`What are you talking about?" `
`Trembling all over, ......I pointed at it. `
`But no matter how much the boat captain squinted, he noticed absolutely nothing in that direction that should have surprised me. `
`...That must mean, `
`......th-that must mean...... `
`"......I-Impossible... `
`...Wh-Why......?" `
`‘...U-Uryu...... `
`...Ange, `
`...what does it mean? `
`What's going on here...?!’ `
`"...I-I don't have a clue either... `
`There's no way something that ridiculous... `
`Is this magic? `
`A miracle...?" `
`"......Yes, this is probably fate. `
`...Now, ...I understand. `
`......This was...my mission." `
`‘......Uryu.........’ `
`"I......don't have a clue what......" `
`Shaking, I pointed into the thin darkness inside the store...and froze up... `
`"Wh-What is it? `
`You see something there, don't you?! `
`I don't...I don't see anything... `
`Wh-What is it you see...?!" `
`"Thank you, Captain. `
`......All of this, all of it, `
`...was fate. `
`Even me visiting this place... `
`...was fate. `
`......This is... `
`...the mission...and the purpose...that I'm going to Rokkenjima for......" `
`"......Ange-san? `
`What is it, is something wrong?" `
`"I-I don't have a clue either...! `
`This girl just froze up while pointing into the darkness...!" `
`"Ange-san...? `
`Are you okay? `
`What can you see...?" `
`"Can't you two see it? `
`It's that, right there. `
`...Can't you see it?!" `
`"All I can see is a normal display case. `
`There's no one there, right...?" `
`‘Uryu , ...Ange, `
`...I don't know what's going on... `
`...Is this...a dream? `
`Magic...? `
`What is it...? `
`......? `
`......Ange......?’ `
`Sakutarou lifted his face towards Ange... `
`From her eyes... `
`{Comment:Intentionally left out, doesn't work in English (......ぼろりと、):} `
`...slid a single tear. `
`"......Ange-sama........." `
`"...I understand, `
`Onee-chan. `
`...And, `
`......{f:5:Beatrice}." `
`‘......Uryu......’ `
`This is......magic, isn't it......? `
