`That's right. `
`Just once in the past, I underwent training in order to step into the world of witches. `
`I accepted that the only power that could save me from those sad, painful days at Saint Lucia Academy... `
`was the thing called magic, and I received Maria's introduction to the basics... `
`"......Imagine...a vast space... `
`...The scene from when I looked down at the mountain's base from a rest stop at the peak... `
`......Like this...?" `
`I projected that scene from a memory into my mental world. `
`...Normal girls get over their fascination with magical girls when they leave elementary school. `
`So seriously training to use magic at this age...was embarrassing even for me. `
`But even that embarrassed feeling felt pleasant to me now. `
`Right then, I was learning mental concentration from Maria onee-chan, in order to use magic. `
`But it wasn't going very well. `
`...It was about as hopeless as teaching a person to wiggle their ears by showing them... `
`and expecting to learn anything at all from their demonstration... `
`It seems that you need to imagine a vast space to gain the mental concentration for using magic. `
`So I remembered the time from my younger days when my family had gone on a small vacation, `
`when I had looked down towards the base from a viewing platform at a rest stop on a peak, and I tried painting this scene in my mental world. `
`"No, still far too small. `
`Imagine a much, much wider space. `
`And create your own mental world. `
`Your image is still way too foggy. `
`There's no temperature in the air, and there's no wind. `
`No smells either. `
`The world is still very faint. `
`...You can leave those for later, so for now, imagine an even wider space." `
`‘Uryu. `
`...Why do you have to imagine a vast space?’ `
`"From the time of their birth, Humans have inside of them a toxin that blocks magic. `
`If that toxin isn't purified, you can't use magic well. `
`...One effective method of achieving this is to imagine a vast space." `
`"......Just now, I thought of the world as seen from the window of an airplane, but that didn't work. `
`...I can't even think of... `
`a world more vast than that." `
`‘In that case, Maria just has to teach Ange about the vast world Maria has...! `
`Won't that make it easy for Ange to imagine as well? `
`Uryu!’ `
`"...That's right. `
`And, I'm interested in the kind of world Onee-chan imagines when she uses magic. `
`...I'll use it for reference." `
`"Uu-, that won't work. `
`The mental world must be vast and isolated. `
`A world with no obstructions other than yourself. `
`...So, if you teach someone about that world, it won't be isolated anymore. `
`That's why you mustn't reveal your mental world to anyone. `
`And if you draw up a good mental world, you too must keep it as a secret only for yourself." `
`‘Uryu... `
`So stingy, Maria...’ `
`"Thanks, Sakutaro. `
`I guess there are no shortcuts in training. `
`...I'll make an effort. `
`It's okay, I've been given plenty of hints." `
`‘Uryu...! `
`Do your best, Ange...!’ `
`Until recently, I thought there was no way something like magic could save me. `
`After all, magic doesn't exist in this world. `
`That kind of thing's supposedly nothing more than an illusion, a delusion, a daydream. `
`...However, Maria onee-chan showed me that she could fill her own world with happiness using a power that's impossible for me. `
`I used to look down on that happiness as something empty. `
`...Because I didn't believe in magic, I also denied everything else, refusing to believe in the happiness that magic gave birth to. `
`But slowly, bit by bit, Maria onee-chan's world grew happier. `
`In the past, I'd disparaged it, thinking it too pitiful to look at. `
`But...that might've been nothing more than jealousy. `
`I was forced to admit that. `
`And now, this was my first step in my search for happiness... `
`A vast space. `
`A dry wind that could blow without being blocked by anything. `
`...Let me feel that wind blowing through my own hair. `
`...I see, ...even the ground might get in my way as I am now. `
`Then, I don't need a ground. `
`......Brush the ground away, downwards, downwards. `
`In other words, ...it was as though I had floated up, leaving the ground far behind. `
`After pushing the ground further and further downwards, `
`...the ground grew foggy and faint, ...and for the first time, it began to feel like the sky. `
`......Then, I understood its vastness. `
`In that instant, I felt the vivid wind go right through even my body...in other words, blowing through me without any resistance. `
`"............ `
`...Yes. `
`Maintain that sensation." `
`"...Yeah, I get it. `
`...I get that I've been...released from all hinderances." `
`‘You did it, Ange, you did it...! `
`You've taken your first step into the world of witches...!’ `
`"......This is...the world of witches...?" `
`"Yeah. `
`So, let's try practicing the magic that you've always wished for, Ange. `
`......Magic that'll summon friends. `
`...A magic that'll create allies who'll save you from your loneliness, and thereby bring you happiness." `
`‘Will Ange also be able to summon friends like me?! `
`Uryuuryu!’ `
`"...As she is now, it's still far to early for Ange to summon friends like Sakutaro from the sea of zero. `
`...To begin, let's start by practicing with friends that are easy to summon." `
`"...... `
`...What will we start with...?" `
`"Because you're a witch of Mariage Sorcière, `
`you are also permitted to use those employed by other witches in the alliance. `
`...For example, Sakutaro is my friend, but since you're in the same alliance, `
`he's your friend too, and you can summon him. `
`...You wanna try summoning Sakutaro one of these days? When you're so lonely it gets tough, I'm sure Sakutaro will cheer you up." `
`I see. `
`You could call Sakutaro a being employed by Onee-chan. `
`So, as a witch in the same alliance as her, it's possible for me to summon Sakutaro too... `
`I met Sakutaro's gaze. `
`...How pleasant it would be to have him just be there by my pillow, `
`so he could talk to me a bit on lonely nights. `
`"...If I call out, will you appear... `
`and talk to me...?" `
`‘Uryu-! `
`I can't wait to be summoned by you, Ange! `
`Uryuuryuuryu!’ `
`Looking happy, Sakutaro pressed his head against me like a cat. `
`Suddenly getting a cute younger brother...felt a bit confusing, a bit embarrassing, and a bit nice. `
`......Unable to understand why I couldn't honestly accept this feeling, I felt tears well up in my eyes. `
`"Right. `
`...I'll give it all I've got, Onee-chan." `
`"Then let's practice. `
`......Let's try summoning the furniture of {f:5:Beatrice}, a witch from the same alliance." `
`"......{f:5:Beatrice}'s...furniture." `
`Hearing {f:5:Beatrice}'s name gave me a slightly strange feeling. `
`When it came to the crime on Rokkenjima, the public kept going on and on in a frenzy about how it was a sacrifice ceremony performed by a witch. `
`...And that witch was {f:5:Beatrice}. `
`So, if the witch did commit that crime, `
`...that would make her the culprit who stole my family from me. `
`However, Maria onee-chan said that {f:5:Beatrice} was a good witch. `
`If I held negative emotions towards {f:5:Beatrice}, `
`she'd get mad, leading to a nasty fight, and refuse to talk for a while. `
`...At this moment, Onee-chan was my only close friend. `
`...So to avoid worsening her mood, `
`I'd decided to think of {f:5:Beatrice} as nothing more than Onee-chan's magic teacher... `
`...Also, I believed that the crime was a conspiracy cooked up by Aunt Eva. `
`...I would definitely expose the truth about that someday...... `
`"Ange, `
`obstructions are entering your body again." `
`"......Sorry, I lost my concentration. `
`...One more time..." `
`I'd expect no less from you, Onee-chan... `
`You instantly noticed that I was being overcome with idle thoughts. `
`After shaking my head just once, I re-imagined the wind blowing through a vast space... `
`"......The Seven Sisters of Purgatory? `
`That's a pretty creepy name." `
`"But they're very energetic and fun kids. `
`They might become your new friends, Ange. `
`...First, I'll show you how to summon them. `
`Watch." `
`Maria onee-chan lifted both hands up to the level of her head...and quietly unified her mind. `
`...The state I wasn't able to reach except by meditating for a long period of time, she reached in the span of a few quick breaths. `
`Then, a pale light began to gather in her palms, ......and one by one, the girls began to show themselves. `
`1, 2, 3 people. `
`4, 5, 6, 7 people... `
`The way they were summoned one after another in a line was a masterpiece. `
`...Incredible. `
`Just like the illustrations in Onee-chan's grimoire, ...the Seven Sisters of Purgatory... `
`The younger sisters were behind the eldest, Lucifer, who saluted Onee-chan. `
`"The Seven Sisters of Purgatory, right here...! `
`Lady {f:5:Maria}, it has been quite some time." `
`"Yes. `
`Long time, no see. `
`Is everyone well...?" `
`"We furniture are what we are because we are used. `
`To us, being summoned after so long is truly an honor!" `
`"Kya-{p:0:♪} Sakutaro-! `
`It's been so loong!" `
`"You look as delici-, I mean, cuuute as ever!!" `
`"Me fiiirst!! `
`Kya-, today he's so fluffy, squishy, and cuuute!" `
`"Aaah!! `
`Let me hug him too, let me hug him too!" `
`‘U-Uryu-! `
`Can't breathe! `
`I won't run away, so let go of me, everyooone!’ `
`"Hey!! `
`Are you trying to break Lady {f:5:Maria}'s furniture?! `
`Just get away from him, hugging is prohibited!!" `
`"...Even though you're saying that, it looks like you want to hug him the most, Satan-nee. `
`*giggle*." `
`"Ack!! `
`I, I don't have any i‐interest in something so...fluffy and...squishy and...cuddly, okay?!" `
`"Hey!! `
`Be silent in the presence of Lady {f:5:Maria} and Ange-sama, you foolish sisters!!" `
`They were so energetic... `
`I was shocked by their sudden burst of activity right after they appeared. `
`And on top of that, I was surprised that the innocent Sakutaro was on such good terms with the Seven Sisters. `
`"...That's unexpected. `
`To think that Sakutaro would be so loved by such shady people." `
`"They're fellow members of the same alliance. `
`There's nothing to be scared of, right?" `
`"But on the off-chance that their mood worsens, it looks like they could finish Sakutaro off in an instant..." `
`"It's all right. `
`The witches of the alliance and their furniture are all friends. `
`So Sakutaro can play without worrying. `
`...Of course, that goes for you and me too, Ange." `
`It was one of the pacts of Mariage Sorcière. `
`"Mutual nonaggression and noninterference". `
`Member witches must respect each other's magic and creations. `
`Even the sisters, who were normally shady and belligerent, treated fellow alliance members as friends. `
`So, to the Seven Sisters, Sakutarou was a mutual friend. `
`He was loved by all of them, and they were even trying to steal him away from each other. `
`This scene as they squeezed him and loved him was a bit charming. `
`"...I see. `
`They're fellow members of Mariage Sorcière, after all." `
`At a glance, you'd think that Sakutaro's casual atmosphere and the Seven Sisters' shady one would be like water and oil. `
`It looked like they definitely wouldn't be compatible. `
`And yet, they were interacting in a friendly way like it was completely natural... `
`If this wonderful alliance could join all the peoples of the world together, `
`...I wonder if everyone in the world would be able to become friends right away. `
`"All you Seven Sisters, listen. `
`Right now, Ange is in the middle of magic training. `
`So I want everyone to lend their power." `
`"Certainly, Lady {f:5:Maria}. `
`...But what specifically?" `
`"The magical power materializing you will move from me to Ange. `
`In that state, I want you to be by her side all the time. `
`You just have to talk with her." `
`"......My apologies, `
`but I wonder if Ange-sama's magical power will be able to easily summon all seven of us around the clock..." `
`The oldest sister, Lucifer, gazed at my complexion as she advised this, speaking reservedly. `
`...In other words, she was saying that the burden might be heavy for me at this point in time. `
`"That's the kind of training it is. `
`Ange has more talent and magic than everyone imagines. `
`It'll be pretty tough, but I think it's worth it for Ange to take this challenge as she is now." `
`"...Ange, `
`starting now, I'll move the magic power materializing them over to you. `
`...In other words, it will become as though you had summoned them." `
`So, what Maria onee-chan was trying to say was something like this. `
`To keep the Seven Sisters materialized, you are continuously burdened with a significant amount of magical power. `
`...Maybe you could say it was like training while wearing a weighted wristband. `
`‘Uryu... `
`Doing all of the Seven Sisters would be pretty tough... `
`Isn't that asking a lot of Ange all of a sudden...?’ `
`"Thank you, Sakutaro. `
`But this is training to become a witch. `
`I want to see how far I can go." `
`...The seven of them certainly do seem boisterous. `
`But even if this is for training, `
`having them with me will surely distract me from my loneliness, at least a little. `
`I understood it would be an ordeal, but wanted to give it a shot. `
`"Don't overdo it if it gets tough, okay? `
`And everyone, if it looks tough for Ange, take it easy." `
`"Certainly. `
`Get it, everyone?!" `
`""""""Yeees, Onee-samaa!"""""" `
`"Well then, Ange-sama. `
`For now, we, the Seven Sisters of Purgatory, will become your furniture. `
`......Lady {f:5:Maria}, if you would." `
`"Yeah. `
`...So, Ange, `
`can we start?" `
`"...Sure. `
`...I'm a little nervous." `
`‘Uryu... `
`This might be tough all of a sudden... `
`If you feel like you're getting a headache, lower your magic power immediately...’ `
`"Okay, I'll move the source of magic power over to Ange...... `
`........." `
`"......Nnn..." `
`In an instant, the inside of my head felt very heavy. `
`......This is...... `
`Yeah, `
`......it's tough... `
`Until then, the inside of my head had only been used for myself. `
`It was almost like it was now being used for seven other people. `
`...If they just stood there and blinked once or let out a single sigh, that would put a strong pressure on my head... `
`"...Lady {f:5:Maria}, `
`my apologies, but perhaps the burden from all Seven Sisters at once might be too great after all." `
`"...I-I'm okay...... `
`...ack......" `
`"...No... `
`It won't work after all. `
`You're using all of your energy to materialize them. `
`There's no point if the burden is such that you can't balance it with your everyday life. `
`And anyway, this is a bit unrefined for a witch." `
`‘Uryu... `
`That's why I said doing so many suddenly was impossible... `
`Everyone, erase yourselves for a bit...’ `
`"Right. `
`It seems it'd be better to lower the number of people. `
`Asmo, erase yourself." `
`"Me agaain? `
`I'm opposed to youngest-sister-bullyiiing!! `
`Disappear starting from the top every once in a whiiile!" `
`"That would mean I'd have to disappear second, right?! `
`No, no, nooo!" `
`"Don't make a ruckus, Asmo and Levia-nee!! `
`That kind of disturbance will become a burden to Ange-sama!!" `
`"The noise you're making is straining her as well, stupid Satan!!" `
`"Eek!" `
`"......Aah, ......ack... `
`...gah......" `
`The Seven Sisters started arguing over who should erase themselves first. `
`...The energy from that fight all became a burden, forcing Ange to bear an even greater headache... `
`In the end, they decided the order with rock, paper, scissors, and 1, 2, 3 of them disappeared. `
`But even at that level, Ange was still far from comfortable. `
`In the end, once six of them had erased themselves, I was finally able to calm my breathing. `
`With my magical power, forget the Seven Sisters, just one person is my limit... `
`"...Sheesh, this way it's not the Seven Sisters, but just me, right? `
`You're a bit unreliable, Ange-sama." `
`Mammon, who had won all of the rock, paper, scissors matches and was permitted to remain until the end, grumbled. `
`‘Uryu... `
`Mammon, you shouldn't say things like that... `
`Ange is still just starting her training. `
`...Are you all right, Ange? `
`Is your headache okay...?’ `
`Sakutaro stretched up on his tiptoes, trying to pat Ange's head. `
`Watching this, Maria scratched her head, acknowledging that this sudden training had been too difficult. `
`"Uu-. `
`Maybe that was a little too much. `
`I'd be perfectly fine with this much though. `
`The more friends you have, the more fun it is." `
`"......Now I'm even more aware of how incredible you are, Onee-chan..." `
`Apparently, when one reaches Maria onee-chan's class, one can summon enough people to perform in an orchestra. `
`For a witch apprentice, that's awe-inspiring... `
`"Are you okay? `
`Ange-samaa?" `
`"......I'm sorry... `
`It looks like summoning you is the most I can do." `
`"Well, I guess I'm okay with that. `
`After all, of all the Seven Sisters, I get Ange-sama all to myself. `
`...What do you think, Ange-sama? `
`If it's just me, will it be a burden for you?" `
`"No, I think I'll be able to manage you alone somehow..." `
`"Great! `
`Then please train a lot and cultivate your magic power a bunch. `
`Then someday, for sure, please bring the Seven Sisters together and let us serve you. `
`Promise?" `
`After confirming that, for the time being, her own materialization wasn't causing any issues, `
`Mammon immediately became cheery again and tried to make me promise to work harder. `
`I see, that definitely fits with her being Greed. `
`...But maybe you could also call it having a positive attitude. `
`"...Yes. `
`I promise. `
`...I have to be able to do at least that much someday." `
`"Thank you, Ange-sama! `
`I, Mammon of Greed, will surely serve you until that day...!" `
`My headache finally abated, and I relaxed both hands, which had been clutching at my head. `
`Then Mammon stuck out her hand, helping me stand back up... `
`‘Uryu? `
`...Ah. `
`...Maria, Ange, it's about that time. `
`If we don't return to the room, you'll be scolded.’ `
`"......Huh? `
`......Oh..." `
`I hadn't expected Sakutaro to talk about the time. `
`...I was brought back into reality. `
`As though the light had disappeared, the vast world sunk into the darkness, `
`......and I was in a tiny, tiny bathroom stall, sitting on a toilet... `
`Onee-chan's grimoire was open on my lap. `
`I looked at the clock. `
`...It was almost 20:00, time for lights out. `
`If I show up late for the roll call before lights out, not only will things get pretty annoying, but it'll cause trouble for my roommates and floormates. `
`...I couldn't care less about causing them trouble, but I don't want them messing with me later... `
`*sigh*...... `
`My free time by myself is already over for today. `
`I'll sleep, wake up, tomorrow will begin, and another long, long gray-colored day will repeat again. `
`I closed the grimoire and rose from the toilet seat... `
`At that time, Onee-chan appeared again and spoke. `
`"...Hey, Ange. `
`You're forgetting your training. `
`......Take Mammon with you." `
`I'd forgotten. `
`...The moment I'd returned to reality, Mammon's materialization had stopped... `
`One more time, I created a strong image of the existence of Mammon in my mind... `
`"Sheesh, you're so mean, Ange-sama. `
`Why'd you erase me so suddenly...?! `
`At this rate, you won't be able to call all Seven Sisters easily!" `
`"......I'm sorry. `
`I got careless." `
`"It's been incredibly long since I've materialized in the human world, so I'm interested in absolutely everything. `
`I'm getting a bit excited. `
`Where is this?" `
`"......The Saint Lucia Academy dormitory. `
`This is a stall in the shared bathroom. `
`...Each room has its own bathroom, so no one comes here. `
`It's quiet, and perfect for reading books." `
`"So in this dorm, you have to hide in a toilet stall even to read a book? `
`Do they burn books or something?" `
`...... `
`I have a two-person room, so my roommate is always there. `
`Our relationship is gloomy and it feels like I'm always getting ignored. `
`...The atmosphere's bad, so I really can't relax there. `
`And, as long as I'm not there, she can do what she likes, call her friends over and chat away. `
`It's more convenient for them too if I don't return until just before lights out. `
`There's also a library, but there's a group that uses it as a meeting place, and they're always talking behind my back. `
`So I don't like to go there. `
`...During lunch, it's the bushes behind the school building. `
`During the night, it's the stall in the shared bathroom in the dorms. `
`Those are the only hideaways where I can find peace... `
`I opened the door to the stall...and went out. `
`I turned around, signaling with my eyes for Mammon to come with me. `
`"......I don't really get it, but I realize it'd be hard to call this place pleasant for you, Ange-sama. `
`Let's go out quickly. `
`I hate the air here." `
`"Really? `
`......I think the air here is the most decent." `
`When I left the bathroom and entered the corridor, `
`because it was near lights out time, several kids who had gone to play in other rooms were dashing back to their own. `
`When it came time for lights out, we had to change into uniform pajamas that we hated and called prison clothes, `
`line up in the hallway, and go through the dorm leader's roll call. `
`...On the off-chance that someone was late, `
`we would take collective responsibility, and all of the floormates would have to undergo punishment in the form of volunteer work... `
`As long as I avoided this, the girls would look at me coldly, but they wouldn't get in my way. `
`...That alone was enough for me. `
`Mammon looked at the passing kids and the furnishings of the dorm with interest. `
`...Without paying her any particular attention, I hurried back to my room. `
`In front of my room was my roommate, who had already changed into her prison clothes, chatting with some kids from the room next door. `
`When they noticed me hurrying back, the topic of their conversation noticibly changed. `
`They lowered their voices, stealing glances at me. `
`I acted like I didn't notice, went into my room, and changed. `
`Then I hastily went out into the corridor. `
`Everyone was already lined up. `
`"......Hey, this is weird. `
`I thought this was a school for rich girls. `
`It's like a prison. `
`It's stupid." `
`"You think so too? `
`That's what I think. `
`And unlike prison, you don't get out early for good behavior." `
`...After bad-mouthing the place, I noticed something. `
`Having someone to listen to your complaints... `
`feels surprisingly good. `
`Fortunately, Mammon's form can only be seen by her summoner, me. `
`And of course, there was no need to speak out loud for this conversation. `
`All I had to do was speak inside my mind, so no one could listen in. `
`......Magic...and the friends it creates... `
`might actually not be so bad. `
`"All of these people are sheltered brats. `
`Feels like they aren't even alive. `
`Kyahahaha." `
`"Stop it. `
`If you're seen by some chance, it'll be pretty bad, right...?" `
`"Humans without a fragment of hopes or dreams are like a lump of anti-magic. `
`There's no way they'll be able to see me. `
`Hah, you lower life-forms can't even see. `
`*giggle*giggle*!" `
`"......Are you okay being around so many Humans with that magic-resisting toxin?" `
`"I'm fine as long as you continue to make me materialize, Ange-sama. `
`...Although, since you'll probably have to keep concentrating to materialize me, there's a chance you'll neglect your daily life. `
`...Look, that girl you're sharing a room with is calling you, right?" `
`"...Huh? `
`......Oh-" `
`"Ushiromiya-san, are you listening? `
`About our weekly duties starting next week..." `
`...She's probably trying to push a few more chores onto me. `
`My roommate, who never even looked me in the eye normally, was smiling at me unpleasantly. `
`But it'll be easier to have the weekly duty pushed onto me alone, rather than doing it together with her. `
`That's a small price to pay to have her continue to ignore me non-stop... `
`Even so, with a completely shameless excuse, `
`she sidestepped the issue for some reason and insisted on flipping the situation around, as though I should've come forward and done it of my own initiative. `
`...One of the special traits of this academy is that it's full of girls who don't know how to ask a favor. `
`"...That kid. `
`She pisses me off. `
`I'd love to just gouge her right in the forehead." `
`"Yeah. `
`I hope you do, one of these days." `
`......... `
`...Yeah. `
`Having a friend nearby all the time to complain to...makes me happier than I thought it would. `
`It really was lively with all the Seven Sisters gathered together. `
`...I'm sure just watching them mess around will be a lot of fun. `
`...I want to gain enough magical power to summon all the Seven Sisters at once, and soon. `
`And then I'll keep training, more and more and more, `
`......and finally summon... `
`the thing I really want to find. `
`"......? `
`What is it you really want to summon, Ange-sama?" `
`Mammon noticed my conversation with myself inside my head and asked about it blankly. `
`I hesitated to talk about it, but then figured that there was no reason to hide it and told her. `
`".........My family. `
`......Dad. `
`Mom. `
`Onii-chan." `
`"So you mean...the souls of the dead...? `
`Calling a resident of another world is summoning, but calling back the souls of the dead is called resurrection, and they're completely different. `
`...Resurrection is supposed to be a very high-level magic." `
`I know. `
`...So much so that even Maria onee-chan can't do it at all. `
`But that's the thing I want to find with magic...the most. `
`...I've been warned that it's a very difficult, high-level magic. `
`...So great that, in the worst case, I might not necessarily reach that point even after training for my whole life. `
`Furthermore, I have no vessel. `
`A vessel is vital for making magic succeed, whether it's summoning or resurrection. `
`Because I don't have that, ......a magic that would already have been difficult is now hopeless. `
`That's right. `
`I have nothing to remember Dad or Mom by. `
`However, ...by an extraordinary coincidence... `
`I do have something to remember just Onii-chan by. `
`And that's......this. `
`"...That hair accessory with the pink jewel? `
`What the hell... I hate to say it, but it looks a little cheap for you, Ange-sama." `
`"Long ago, without telling Dad, `
`I went with Mom to meet Onii-chan, and we went to play at an amusement park. `
`...This is a prize from the crane game there." `
`I know it's cheap, I realize that it doesn't match my style, and I get that it's too childish. `
`...But this hair accessory is the only thing that makes me feel as though Battler onii-chan is by my side. `
`The glass case... `
`had been filled with plastic capsules packed with fun-looking things. `
`It seemed that each capsule had some cute accessory in it. `
`The game was to grab those with the crane, ...but I was young and it was too hard for me. `
`I tried it several times, but I didn't even get close. `
`Mom said that whatever was inside was probably cheap anyway, and we didn't even know what we'd get, `
`so there was no point in getting all upset over it. `
`But whether it was something cheap or not wasn't the problem. `
`...The process of grabbing happiness with my own hands... `
`felt really important and sacred to me. `
`So I wanted the cheap thing inside more than anything. `
`Then, Battler onii-chan came over after finishing a game of shooting soldiers with a gun... `
`and tried to do it for me. `
`...With his arms that were longer than mine, Onii-chan grasped the happiness that I couldn't reach. `
`...Onii-chan really was coordinated. `
`It seems he often played with his friends at the arcades. `
`After only one or two attempts, he grasped that thing on the other side of the glass with the crane that I hadn't even been able to touch... `
`...and threw it into the exit chute. `
`When Onii-chan tossed me that capsule, `
`I remember that he looked very, very reliable. `
`For several days, I felt like opening the capsule would be a waste. `
`Then, one day, I finally opened it up. `
`...And what revealed itself inside...was this pink-jeweled hair accessory. `
`Since that day... `
`It's been a symbol for Onii-chan. `
`Since I was young, I felt that having all four of us gathered, including Battler onii-chan, `
`was a precondition for a happy family. `
`So I wanted Onii-chan and Dad to make up quickly. `
`...In my own way, I'd treated this hair accessory as a charm for bringing my whole family together. `
`So I always used to wear it. `
`I wanted to feel my reliable, fun, and wonderful Onii-chan by my side all the time... `
`and let him live in our house. `
`"But...my memories of Onii-chan...are very distant. `
`...I can't do it as easily as Maria onee-chan created Sakutarou from a lion stuffed animal. `
`...One day, I'll surely possess the high-level magic to revive the souls of the dead. `
`And the only key...the only vessel...that can make that successful is this." `
`"............ `
`...I see. `
`I did feel an incredible magical power from that hair accessory. So that's what it was." `
`"Magical power...? `
`There's magical power in this thing Onii-chan gave me...?" `
`"Maybe I should say that it resides in you, Ange-sama. `
`...Your strong desire to call your brother gives you magical power. `
`...Resurrection certainly is a high-level magic, `
`but there can be no mistake that you're steadily and unconsciously climbing the stairs towards it." `
`"......I'm glad. `
`It's nice to hear someone other than myself acknowledge that." `
`Your own effort isn't something that you can observe by yourself. `
`In that sense, `
`...even though these words came from a shady demon girl who controls one of the seven deadly sins, `
`...they made me very happy. `
`"Well, I can't guarantee that you'll obtain the resurrection magic before your life is over. `
`...However, your power as a witch is proportional to the height of the mountain you dare to climb. `
`If you don't lose heart, I'm sure you'll rival even our former master, {f:5:Beatrice}, `
`as a Great Witch someday." `
`"...I wonder if I can. `
`I wonder if I can become a Great Witch and revive Onii-chan... `
`no, my family." `
`"The Witch of Resurrection, Lady {f:5:Ange}...! `
`Kyaah, wonderful! `
`A Witch of Resurrection is a very rare kind of witch. `
`Having a master like that would make me pretty proud. `
`Actually, I'd love for that to happen. `
`Because furniture's worth is also proportional to the class of its master!" `
`"Please pass {f:5:Beatrice}-sama up and become a peerless Great Witch! `
`As a representative of the Seven Sisters of Purgatory, I'll support you from the bottom of my heart! Kyaha!" `
`......I'd thought that if a magical friend were to appear for me too, a cute kid like Sakutarou would be best. `
`But even this fifth sister of the shady Seven Sisters who controlled the seven deadly sins...was enough to calm my heart so much all by herself. `
`...Maria onee-chan has probably known that since long ago. `
`That's why she recommended the world of witches to me over and over and over again. `
`And I kept on stubbornly rejecting her... `
`I should've given in and started my training as a witch sooner. `
`A year for a child is worth ten years for an old person, ...right...? `
`Now I find my past self, which only ever complained, deplorable for wasting my precious time. `
`Long after I turned off the lights and slipped into bed, Mammon continued to talk to me alongside my pillow. `
`...I promise. `
`One day, for sure, I'll develop a magical power that can summon the Seven Sisters. `
`And I'll let them have a lively and fun time. `
`The seven of them make a single whole. `
`...None can be left out. `
`Family must be together. `
`I must...bring them together...... `
`"............" `
`My awareness began to return slowly. `
`Unable to stand watching Aunt Rosa and Maria onee-chan's relationship, `
`...I ran away from Beato's and Onii-chan's game, didn't I...? `
`...I've got to go back. `
`I've got to go back, support Onii-chan, and quickly bring him back from this strange world of the witch's game. `
`After all, as long as I'm here, ...I'm not allowed to call myself Ange. `
`...At that time, I felt someone's presence. `
`When I turned around, ......I could see Mammon there. `
`"Gretel-sama, `
`{f:5:Beatrice}-sama said that if you do not return soon, it will become a hindrance to the progression of the game. `
`I beg that you return swiftly." `
`"......Thank you. `
`...I'll go back now." `
`"Isn't it great?" `
`"What is...?" `
`"That you were able to meet Battler onii-chan." `
`"......Is that sarcasm?" `
`"Well, if that's how it sounds, feel free to call it that." `
`"......I'm sorry. `
`I should've taken it literally. `
`...Yeah, you're right. `
`Even in this screwed up world, being able to meet Onii-chan makes me happy from the bottom of my heart." `
`"And you'll win against {f:5:Beatrice}, for your Onii-chan's sake...?" `
`"Yes. `
`...Can't have him playing around in a world like this forever. `
`...It's about time for him to return home. `
`That's why I came to call him." `
`"......Please do the best you can. `
`Although I can't support you, since my current master is {f:5:Beatrice}-sama." `
`"I know. `
`Until October 5, 1986, ...you are {f:5:Beatrice}'s furniture. `
`And eventually, you'll become my friend." `
`"But eventually, you'll throw that friend away. `
`After all, ...ng, ......gah..." `
`Mammon moaned as if she'd bit her tongue, staggering as she clutched her chest. `
`Apparently, the rules apply to people other than me as well. `
`"Are you okay? `
`It's pretty...painful." `
`"......... `
`...Excuse me, `
`G-Gretel-sama." `
`"No. `
`Thank you." `
`"......? `
`"I'm glad. `
`Glad I was able to meet Onii-chan. `
`That's my answer to your first question. `
`......Well, let's go back. `
`If I grumble too much, you'll get in trouble with your current master." `
`"Yes. `
`I'm glad you understand. `
`Well then, thi `
`".........Mammon? `
`......Huh?" `
`I'm sure Mammon was about to say "Well then, this way..." `
`But then, ...she stopped, as though the film had been torn off at that point. `
`It looked like she'd suddenly frozen. `
`...Then, I noticed. `
`She wasn't the only thing that had frozen. `
`...Even the air and floating bits of dust had frozen in place in empty space. `
`A world where it seemed even time had frozen. `
`...Yes. `
`This looks like a portent that {f:5:Bernkastel} will appear. `
`But the atmosphere was different somehow. `
`Then, I understood. `
`......It wasn't {f:5:Bernkastel}. `
`...It was the other witch. `
`"How are you feeling, Ange...?" `
`"......{f:5:Lambdadelta}. `
`...The rules don't apply to you, do they?" `
`"Of course not. `
`Rules exist to bind others. `
`What kind of idiot would bind themselves with them?" `
`{f:5:Bernkastel} is a witch who supports me, ...but this girl is different. `
`This witch supports {f:5:Beatrice}. `
`...In other words, she's a being on the opposing side. `
`But there's some kind of difference between her and {f:5:Beatrice}. `
`Even compared to {f:5:Bernkastel}, there's something strange about {f:5:Lambdadelta}'s existence. `
`...It's...how should I put it... Maybe like she's a being from a higher dimension... `
`In any event, I was still unsure about how to deal with her. `
`...The only thing that was certain was that she was my enemy. `
`...No, just knowing that might be enough, but... `
`"So, ...do you have some business with me?" `
`"Not really. `
`When I listened in on your conversation, it started to get a bit interesting. `
`I thought I'd let you hear something good." `
`"You're supposed to be my enemy. `
`I can't think of a reason for you to tell me something that'd help me. `
`So the moment I start listening to you, I lose. `
`Bye, <see you next time>." `
`"Don't misunderstand. `
`My opponent is Bern, not you. `
`...In other words, it's possible for there to be a topic that benefits both you and me." `
`".........Sorry, `
`but I don't feel like listening." `
`...Although I said that, `
`I probably won't be released from this frozen time until {f:5:Lambdadelta} is satisfied. `
`...This itself might be proof that she's in a higher dimension than me. `
`I haven't been given the option of not listening to her. `
`All I can do is try not to be shaken by anything she says...and strengthen my mental guard. `
`She'll probably try to make me believe something disadvantageous to me, `
`threatening me... `
`"*giggle*giggle* `
`There's no need to square off like that. `
`I just came to resolve your misunderstanding. `
`...No, that's not quite it. `
`I came to let you know about the lie {f:5:Bernkastel} told you." `
`"......{f:5:Bernkastel}......lied?" `
`"Didn't Bern make it sound like your big brother would come back if you defeated Beato?" `
`"...... `
`Who knows. `
`...I don't feel like talking with you." `
`My brother coming home... `
`I hadn't been promised anything that dream-like. `
`Getting just one person only if I was lucky...had been a promise without very high hopes. `
`But that's enough for me. `
`...After being promised an eternity of isolation, `
`having a faint but still non-zero chance was like a shining beacon. `
`"In a way, that promise of Bern's wasn't a lie. `
`...If Bern promised, then I'm sure that if you defeat Beato, Battler and your parents will be released and will come back to you." `
`"Then there's no problem." `
`"......Seriously? `
`......That kid is surprisingly cruel. `
`{i:To think she'd deceive you, even though she knows}." `
`"......How are you saying I was deceived?" `
`Damn... `
`I'm letting her take the initiative. `
`...But I won't be released until I lend an ear to her. `
`...So it's something I'll have to hear anyway... `
`Even though I realized I was falling into a trap, I urged her forwards. `
`"What year is it now?" `
`"...You're talking about the world of the game board? `
`...In that case, it's October 4, 1986." `
`"That's right. `
`So if you win against Beato, then on October 6, when the typhoon has passed, the people who were trapped on the island will return. `
`...On October 6, 1986, that is, right?" `
`"......So what?" `
`"How was your October 6, 1986? `
`......You were at your relatives' house, right?" `
`...I'd been at the house of the only Sumadera my mother trusted, Grandpa. `
`......We got a call. `
`When I was playing with building blocks in the tatami room, we got that call... `
`After watching to see that I had remembered, `
`...{f:5:Lambdadelta} laughed unpleasantly... `
`and spoke. `
`"HEY. `
`ON YOUR OCTOBER 6, 1986, DID BATTLER ONII-CHAN COME HOME?" `
`"...................................." `
`Even though I didn't understand what she was saying, I noticed an unpleasant sweat seeping out all over my face... `
`...Aaah, I don't get it. `
`I DON'T GET IT. `
`...What is...this witch saying......? `
`"See? `
`If you defeat Beato, Battler will certainly be released. `
`And he'll probably return home. `
`To his home in 1986. `
`After all, that's how it is, right? `
`Battler was locked up from the 4th to the 5th of October in 1986. `
`It's only natural that he'd return the next day if he were to be released, right? `
`...And you? `
`You're a person from the year 1998. `
`You're Ushiromiya Ange of the year 1998 {i:where Battler did not return}. `
`Know what that means?" `
`"......What...are you talking about? `
`......If my family came back home on October 6, ...wouldn't that be wonderful? `
`I'd come home from Grandpa's house right away. `
`And then we'd meet. `
`...Everyone would be happy..." `
`"Yes. `
`Ushiromiya Ange probably would be reunited with her family. `
`...{i:The six-year-old Ushiromiya Ange from 1986} would, right...?" `
`"......Who am I?" `
`"Ushiromiya Ange. `
`An eighteen-year-old one. `
`......No, that's not it. `
`You aren't Ushiromiya Ange. `
`You're a witch's piece with that name. `
`Strictly speaking, the name {f:5:Ange Beatrice} belongs to a completely different person. `
`...Know what that means?" `
`I don't...really get it anymore... `
`.........Huh? `
`......Huh? `
`......Who... `
`......am I? `
`............Huh? `
`"...And thaaat's why I think Bern's cruel. `
`No, I think she's a meanie. `
`Especially since it's not like she hasn't gone through the same thing herself." `
`".........Am I............ `
`...being tricked... `
`......somehow......?" `
`"Yeah, but please don't blame Bern, okay? `
`After all, depending on how you look at it, that kid isn't lying. `
`...If Beato is defeated, your family will be returned. `
`Returned to Ushiromiya Ange. `
`...But she probably didn't say that this Ushiromiya Ange would be you, right...?" `
`Was it like that...was it like that...? `
`What did {f:5:Bernkastel} say to me, again...? `
`Your assistance is required. `
`...Your family needs it. `
`{f:5:Bernkastel} started by saying that. `
`Then I spoke. `
`If I save them, does that mean my family will come home? `
`...And how did {f:5:Bernkastel} answer that, again...? `
`Umm, umm... `
`"...I cannot promise that." `
`U-Umm...! `
`She did make me a promise. `
`In exchange for accepting this fight...! `
`Yes, this is what she said! `
`'In exchange, I will search for a Fragment with the ideal world that you wish for, `
`a world where your family comes home.' `
`......Yeah, that's right. `
`...She didn't say any more than that she'd look for it. `
`She didn't say she'd find it. `
`...But...I was prepared for that from the beginning. `
`But even so, ...that child promised that as long as I didn't give up, there was a faint chance of it happening... `
`And, ...in the end, she said this. `
`'I'm giving you a chance for revenge. `
`...In exchange, I promise to search for and bring you the happiest resolution among the possibilities you're capable of accepting.' `
`"......... `
`...I've known it was a tough bet from the very beginning. `
`...After all, I have no family in my 1998. `
`Even just a small chance of shaking that absolute zero... `
`would be worth it. `
`I was warned beforehand that even if I succeeded in my revenge, it might be a wasted effort. `
`...So, ......umm......" `
`"Yeah, there's no lie in that part. `
`Beato's game board is perfect. `
`Even having you around `
`makes the chances of Beato losing so slim that it's doubtful you could even dream of it happening once in your life." `
`"In other words, your chance of winning is almost zero, so absolutely that it could be regarded as infinitely close to zero. `
`So, Bern can be forgiven for saying that part in such an evasive way." `
`"...But I can say for sure that she was tricking you when she let you get your hopes up. `
`After all, even if you could overcome astronomical odds and win, `
`the person your family will come back to isn't you. `
`It's the six-year-old Ange that exists in this 1986, the true Ushiromiya Ange. `
`Not YOU." `
`"...Bern will still probably go around the billions of Fragments, searching for the best world for you. `
`But didn't she tell you? `
`That she planned on bringing it to you as a present, but wasn't able to find it?" `
`"......She did..." `
`"Hehheheheheh, *giggle*giggle*giggle*...!! `
`You're finally starting to notice, aren't you...? `
`No reward has been prepared for you in this battle. `
`No, to the contrary, when smashed, Beato's game board will disappear. `
`Then {i:you, as a piece, will disappear as well}." `
`"......The sort of goal you'd be capable of accepting is completely... `
`......no. `
`I'll proclaim it upon my name. `
`Upon the name of the Witch of Certainty, {f:5:Lambdadelta}! `
`I proclaim that it "certainly" doesn't exist...!" `
`".........That can't be......" `
`"That's what Bern lied about. `
`...Or should I call it speaking in riddllles? `
`She made you misunderstand and think you could be saved. `
`I came to clear that up." `
`"......In other words, `
`...no matter how hard I fight, `
`no matter how hard I pursue victory, `
`...my family won't come back to me......?" `
`"Right, they won't come back! `
`With "certainty"! `
`Ohohohohohoh!! `
`The Witch of Certainty says it with certainty! `
`Isn't this incredible? `
`Several ancient kings have dedicated historical buildings to me because they wanted me to give them certainty! `
`And here I am, graciously giving it to you as a present. `
`Isn't this reeally incredible, cute and marvelous? `
`Ohohohohohh!! `
`Buut! `
`I have a single good proposition for you." `
`......Damn. `
`...I'm getting completely overwhelmed... `
`I knew I shouldn't have listened, ...and now I'm starting to be overwhelmed by this witch, {f:5:Lambdadelta}...! `
`"My opponent is Bern, not you. `
`Didn't I just say it's possible for the two of us to talk about something that benefits us both? `
`I've said that from the beginning. `
`So listen to me. `
`You have no choice...!" `
`"..................Alright, I'll listen... `
`...I'll listen... `
`...I've just gotta listen, right?!!" `
`I finally lost control over my emotions and exploded from the inside. `
`I don't have a clue anymore. `
`...I believed that I was Ange. `
`But at some point, I stopped being Ange. `
`That's right, I'm {f:5:Ange}. `
`Not Ange...! `
`Who am I? `
`I'm not my parents' child, nor my brother's little sister. `
`...I'm just a piece...in a witch's game...! `
`"There's no need to be so pessimistic. `
`...I mean, think about it, okay? `
`Right now, you're together with Battler onii-chan. `
`While it's true that you can't tell him your name, `
`at least you're positioned as his ally in a game where he battles a witch, `
`...and you're able to be with him for all eternity. `
`...Know what it meeeans...??" `
`......I can't stand it, `
`......but I understand... `
`In other words, ......as long as Onii-chan keeps getting a tie in this game, it will continue forever. `
`Continuing to tie means continuing the game for eternity, `
`and it means that I can remain with Onii-chan as a piece. `
`...But if Onii-chan wins...or loses, and the curtain closes on the game... `
`"You, as a piece, will disappear." `
`"............" `
`"How do you define happiness for a game piece? `
`...Getting used by someone playing the game, nothing more. `
`You won't find it when the game's shut in a closet, gathering dust, right?" `
`...In the past, the Seven Sisters of Purgatory said it as well. `
`Furniture's happiness comes from being used, not being stored away. `
`That's right. `
`......I am now... `
`...the witch's... `
`...furniture. `
`"Let's change things around a bit. `
`...To be honest, I want this game to continue in a tie for all eternity. `
`An unending game is an eternal cage. `
`...An absolute closed room that never opens for all time and that'll finally make Bern surrender." `
`"...You know, Beato does want to win a bit. `
`Victory by making Battler surrender. `
`But that's actually a problem for me." `
`"After all, if the game ends, the closed room'll fall apart. `
`...So I'll go easy on Battler a bit, to stop him from surrendering. `
`Don't worry, okay? `
`When Battler's about to surrender, I'll become his ally." `
`"......But you know? `
`I get the feeling that Beato is faintly starting to realize. `
`...I think she's starting to realize that her victory won't come for all eternity in this game." `
`"But she is, of course, the Endless Witch. `
`Beato's stupid, so she optimistically thinks that even so, she'll surely win eventually, `
`like she just has to repeat this game on and on endlessly. `
`Of course, pretty much all blondes are morons, *giggle*giggle*!" `
`".........Then, in this game of witches, `
`......there will never be... `
`a victory or a loss..." `
`"I won't let her win. `
`And I won't let her lose. `
`With certainty! `
`...Bern noticed that. `
`So, she looked for the most powerful piece for breaking that deadlock, found you, and threw you in. `
`To make this game end, you see?" `
`"......To make this game...end..." `
`"What's a piece's role when the game ends? `
`......I'll state it clearly. `
`Your existence is a contradiction. `
`...Your reason for existing is to bury yourself in the darkness and despair...!" `
`My goal is to defeat Beato and release my captive family. `
`...And yet, even if I succeed, I won't be rewarded. `
`"You cannot lose. `
`And you won't be rewarded if you win. `
`...So, I've brought you a third choice. `
`And that choice will make our interests coincide." `
`......Continuing the tie...for all eternity...... `
`"Yes. `
`...As long as the tie continues forever, this world will not crumble. `
`...What is this world? `
`......It's the world of the game with the witch. `
`A world where Beato and Battler fight for all eternity. `
`...And at the same time, `
`it's a world where you get to be with Battler for all eternity...!!" `
`"..................uu... `
`......aaaah `
`...ah `
`......" `
`My head was spinning. `
`That confusion became a hot liquid, and I felt it pouring from my eyes... `
`It was so hot...that it felt like it'd burn my face... `
`"Riight...? `
`{f:5:Ange Beatriiiiice}...?? `
`Since {f:5:Bernkastel}'s goal is to end the game and end the world where you and Battler can interact, why should you be her ally...?" `
`"...That kid tricked you, you see? `
`She made it look like you might be saved if you became her piece. `
`But I won't deceive you there!" `
`"...So I'll say it, {f:5:Ange}. `
`Become my chess piece. `
`Unlike Bern, I won't offer you rewards based on lies that certainly will never be granted. `
`As long as you become my piece and help me so that this world "certainly" never ends... `
`Then with "certainty", I'll swear upon my name that this world will "certainly" continue!" `
`"That's not all. `
`I'll add on a bonus. `
`This rule that binds you. `
`...I'll clear it away for you. `
`Well, of course, I'll only do it after you've sworn to become my piece, okay?" `
`In my own throat, ...there was a thick, loud gulping sound... `
`Aah, I shouldn't have listened... `
`If I hadn't listened, I could've remained an innocent little sister, praying for my brother's victory. `
`...But I might be different now. `
`...I might've been degraded into a witch's furniture, `
`......one that cares about nothing but being by Onii-chan's side... `
`"...I'm not telling you to betray your brother, okay? `
`If it looks like Battler's gonna lose, you can save him with all you've got. `
`...On the other hand, when Battler closes in on Beato too much, I want you to hold back a little. `
`...That's all I'm asking, all right?" `
`"Don't worry, there's no need to actually betray Battler. `
`...Battler can't win against Beato alone. `
`That's why Bern threw you in, you see? `
`...As long as you don't lend a hand, Battler will be unable to win against Beato for all eternity." `
`"See? `
`It's really simple, isn't it? `
`...*giggle*giggle*, hohhohohoho, ahhahahahahahah, ahhahhahhahhahhahha! `
`Kahhahhahhahha, kyaaahhahahahahaha, hahhhahahahahahahha!!" `
