`The news about the drifter, Furudo Erika, quickly spread across Rokkenjima.`
`Erika was politely entertained, and it was decided that she would be treated as a guest until the typhoon passed.`
`In the dining hall, Gohda's wonderful dinner had ended, and everyone was relaxing and enjoying some after‐dinner coffee and cheese......`
`Apparently, Battler was a bit relieved that Erika had come and turned into a good scapegoat.`
` It drove away some of the attention he'd been getting piled on him for finally coming back after six years.`
`In fact, she turned out to be very talkative.`
`When the conversation turned to a sophisticated discussion of the mystery genre, even the adults were drawn in.`
`She was apparently so well versed that even Nanjo, who had a vast knowledge of the subject, was impressed.`
`"Wahahaha, good point.`
` A strange family in a Western mansion on an isolated island during a storm.`
` Now that we have a detective stopping by to take shelter from the rain, we've got all the major factors lined up."`
`"Have no fear.`
` No matter how difficult the crime, I will solve it.`
` That's a detective's job."`
`"How reassuring.`
` In fact, I would quite enjoy it if some kind of bizarre incident were to occur now.`
` I just hope I don't have to play the part of the victim."`
`"Don't be imprudent, dear."`
`"Well,`
` the history of the {y:0:Human}{n:0:human} mystery genre is only about a century old.`
` Its tricks and ideas are limited to a few recycled patterns, so there's nothing left to show.`
` No matter what kind of impossible crimes or locked‐room murders might occur,`
` it'll be nothing more than one of the same classes of tricks dressed up to look like something new."`
`"......The only reason mysteries still make for popular books today...`
`is because self‐proclaimed "fans", who work off pieced‐together knowledge and who have hardly read any of the classics,`
` mistake classic tricks they didn't know about for something new and surprising through lack of proper study."`
`Everyone couldn't help but gape at this imposing claim...`
`If an aged critic had said it, that would have been one thing.`
` ......But it showed incredible boldness for a young person like her to state that so strongly...`
`"Mystery...`
`is a genre that ended a half‐century ago.`
` At least as far as I'm concerned.`
` ......However, thanks to the countless ignorant fools, I get to play my part as detective.`
` *giggle*giggle*giggle*giggle*...!"`
`"By that argument,`
` romance was perfected back in Shakespeare's time and anything after that isn't worth reading."`
`"That's a good point.`
` Then I suppose that so long as you read Romeo and Juliet, you essentially understand all of romance, wouldn't you say?"`
`"Nah, that's ridiculous.`
` .........Books aren't a competition—it's not about who's read the most—`
`but boasting that you've read all you ever need to read is just as wrong‐headed.`
` ......Just reading classics of the past and never anything new is being overly nostalgic, don't you think?`
` That sounds to me like the excuse of an old person who's too lazy to read anything."`
`".....................`
` ......That's fair.`
` It seems I need to read at least as much as you before I'll be able to beat you in an argument."`
`"Me?`
` Haha, I don't read."`
`"..........................."`
`Battler chuckled, ......but Erika knew from the previous game that "Battler" was actually quite an avid reader.`
`So, his words felt like more of a challenge.`
`"If you're so confident in your reasoning abilities, you must be really good at quizzes and puzzles, right?"`
`"Oh, right. Maria, didn't you bring a quiz book or something?"`
`"Uu!`
` Brought it!!"`
`Picking up that Erika's arrogant statement had made the atmosphere a little tense,`
` George smoothly changed the subject.`
`By now, it was more than clear that she wasn't the charming guest she had appeared to be.`
`Maria pulled a book out of her bag that had quizzes and puzzles written in it and started posing them to everyone.`
`It might have looked as though it would become a peaceful quiz party,`
` .........but of course, that wasn't what happened.`
`In credit to all her big talking, Erika managed an impressive ratio of correct and immediate answers...`
`Erika took complete control.`
` ......Her bragging began to escalate more and more.`
`George slightly regretted the choice he had made when changing the subject.`
`"106 matches.`
` No need to even write a tournament chart for it."`
`The question "How many matches would you need for a tournament with 107 teams?" was answered instantly by Erika.`
`"This is less of a puzzle than it is a test of knowledge.`
` There's a formula which shows that the number of matches is always the number of teams minus one.`
` ......Well, if you just look at the examples showing three matches for four teams and seven matches for eight teams, it should be easy to figure out the pattern."`
`"Uu!`
` Erika, that's awesome!"`
`"Erika onee‐chan, right?!`
` Say it."`
`"Uu, Erika onee‐chan, that's awesome."`
`"Really impressive.`
` .........So, you don't call yourself a detective for nothing."`
`"I couldn't very well act the part of the detective if I was incapable of handling puzzles of this sort."`
`"Incredible.`
` I'm sure you'll be able to become a real detective in the future."`
`"Well, I'm pretty sure I already am one."`
`The cousins all thought about the answers to the questions, but Erika always answered first.`
`Rosa thought that it was a bit rude for Erika to say the answers out loud while people were thinking, instead of keeping them to herself,`
` but since Erika was a guest, Rosa decided against mentioning it.`
`......In truth, Erika was perfectly aware of this when she answered the questions instantly.`
`Each time, she would grin broadly,`
` as though saying "is it really taking you all this long to solve such an easy problem?"...`
`"......Since you're a great detective, you don't really need to take this so seriously, right?"`
`"You're right.`
` Even though these are just childish questions, I've been taking them a bit too seriously.`
` ......I'll take more care, so let's hear the next question please."`
`"Alright, I won't lose this time.`
` Maria, next question please!"`
`"Umm, ......you have one large piece of cheese.`
` A single slice with a knife can split it into two parts.`
` So, what is the lowest number of slices you can make to cut it into eight parts?`
` Uu!"`
`"Oh, I know this one.`
` So I guess I'll stay quiet this time."`
`George, acting like the adult he was, set up a mood that would prevent people from answering right away even if they knew the answer, in effect sending a warning to Erika.`
`It seemed that Erika understood, and she averted her gaze, snorting derisively.`
`"......To make eight pieces, four slices would be enough, right?"`
`"Don't be so foolish.`
` It would hardly be a puzzle if that was the answer."`
`"Hahaha.`
` That's right.`
` These are usually set up so that a smaller number than you'd expect is the answer.`
` But still, how exactly could it be done?"`
`"......Oh, got it, got it.`
` You can only do this because it's cheese."`
`"True.`
` If you tried to do it with a birthday cake, there'd be a huge fight."`
`"Wahahaha!`
` That's right.`
` You might be able to do this with cheese, but you'd never cut a cake like this."`
`"Huh? Huh?`
` All of you know the answer?!`
` Dammit, am I the only one who doesn't?!"`
`"Oh, I've got it!`
` I see, so you have to think three‐dimensionally."`
`"Wait, even Jessica?!`
` I don't get it! What do you have to dooooooo?!"`
`"Kihihihihihi, I know the answer.`
` It's written right here.`
` Kihihihihi."`
`"You didn't know the answer until you looked, right?`
` *giggle*, can you work it out? Battler‐kun?"`
`"Aha, I've figured it out as well.`
` This is something you can do because it is cheese."`
`"Gyah?!`
` Even Doctor Nanjo gets it?!`
` Could it be?`
` Am I the only one who doesn't get it?!"`
`"......If we tried cooking your brain a bit, it'd probably become as flexible as cheese.`
`*giggle*giggle*......"`
`"It isn't something like "use zero slices with the knife and break it apart with your hands", right?"`
`"No way.`
` It's special cheese that can only be cut with a knife."`
`"Think of the cheese in three dimensions.`
` If that's hard, it might help to draw a picture on a paper napkin."`
`"S‐so, we have one large piece of cheese, right...?`
` Then we use a knife to make eight pieces......`
` ......Can the knife only cut in a straight line?"`
`"Yes, that's right.`
` The knife only cuts in straight lines.`
` ......Oh, but here's a hint.`
` You can only cut in a straight line, but you're free to cut it wherever you want."`
`"Try thinking of various ways to stick the knife in."`
`"You should probably try to think out of the box a bit.`
` Show us what you've got, Battler‐kun."`
`You have a large piece of cheese.`
`How many times must you cut it with a knife to make eight pieces?`
`It's obvious that you could do it in four cuts.`
`Can it be done in even fewer cuts than that?`
`The hints said that it was something that could be done because it was cheese.`
`{n}If it was a birthday cake, you really wouldn't be allowed to do this.`
`".........Cheese.`
` ...Cheese.`
` ......Something you can do because it's cheese?`
` ......Oh,`
` ...oooooooooooohh!!`
` I've got it, I've got it!!`
` I was totally tricked! This isn't something you can think up with a stiff head...!"`
`"Seems like you've finally hit on it.`
` Hopefully it is the right answer."`
`"It's impossible to cut the cheese with anything except the knife, right?`
` The knife can only cut in a straight line, right?`
` There aren't any other rules, right? Right?!"`
`"Uu.`
` Not really."`
`"Alright, then that's got to be it!`
` Wheeew, that was a tough one... Almost like a riddle!"`
`"Hahahaha, it's just that you won't get anywhere if you always cut down from the top.`
` You make two cuts from the top to get four pieces.`
` If you keep it like that and cut across the side, splitting it into an upper half and a lower half, you get four times two equals eight pieces!"`
`"It's an answer you can't reach unless you think three‐dimensionally.`
` In other words, the correct answer is three."`
`"......Huh?`
` Really?`
` I......thought the correct answer was one."`
`"Wahahahaha!`
` What kind of magic did you use?!`
` There's no way in the world you could manage it with one."`
`"*giggle*.`
` This isn't a riddle, it's just a normal math problem."`
`".........Huh?`
` Oh,`
` ......really...?`
` Nnnnn, I thought of the three‐cut method right away,`
` ......but I figured that was too easy, so I guess I tried to twist it too far......"`
`"......Battler's answer is smaller than the one in the book.`
` Is Battler right?"`
`"Yes, he is.`
` .........Battler‐san is right.`
` The right answer is "one slice"."`
`Battler was happy that someone had confirmed his answer.`
` ......However, at some point, Erika's face had lost its cheeriness.`
`".........To think that a {y:0:Human}{n:0:human} other than myself would answer "one"...and that it'd be you, of all people."`
`"Your answer was "one" too, Erika?`
` ......I guess you were also thinking pretty far out of the box."`
`"It would be truly foolish to arbitrarily decide the shape just because you heard it was a piece of cheese."`
`"That's impossible.`
` Onii‐chan got it wrong, didn't he?`
` How could you cut it into eight pieces with less than three slices?"`
`"How foolish, child of man.`
` *giggle*giggle*......`
` It says to cut it into eight pieces, but nowhere does it say that they have to be of equal size..."`
`"It's still impossible.`
` Do you cut it with something other than a knife?"`
`"The rules say that only the knife can cut it, and that the knife can only cut in a straight line.`
` However, to turn it around, the rules do not say anything besides that......`
` In fact, the shape of the cheese is never specified."`
`"I get it...`
` When you all heard "a large piece of cheese", you thought of a flat cylinder, like Camembert.`
` ......I was thinking about sliced cheese, like the kind you might put on your toast for breakfast.`
` ......After all, I don't usually have anything to do with full blocks of cheese that you'd cut with a knife."`
`"......The shape of the cheese isn't specified in the rules.`
` A mistake by the ones who made the book.`
` I imagine that there's a picture of a flat cylinder of cheese there in Maria‐san's book."`
`"Uu.`
` There is.`
` Right here."`
`As Erika had guessed, the book Maria held had an illustration of a piece of cheese just as Erika had described it.`
`......With cheese of this shape, three slices really would be the correct answer.`
`You cut it in a + pattern from the top to make four pieces.`
`{n}Then cut it from the side to double that and make eight pieces.`
`However, since this illustration hadn't been shown, the interpretation of the cheese had been left to the answerer.`
`"......That is right.`
` When the problem was stated, it never said anything about what the cheese's shape was or how flexible it was."`
`"Exactly.`
` It seems that Battler‐san was the more flexible one,`
` when it comes to both brains and cheese."`
`"I, ......I don't get it.`
` How does making it sliced cheese let you cut it into eight parts with a single knife slice?"`
`"Why not try it with that paper napkin.`
` Pretend it's sliced cheese."`
`"......It's like this.`
` You fold it accordion‐style.`
` ......How many times do you need to fold it to make eight sections...?"`
`"Six times."`
`To fold it accordion‐style, you alternate between upward and downward folds.`
`Once you've done this six times, it looks like the side of an accordion.`
`"With normal cheese, it'd break if you tried to fold it like this,`
` ......but the rules say that this cheese can't break unless you use a knife, right...?"`
`"Yes, no problems there.`
` After all, this is magic cheese that can only be cut by the knife."`
`"After folding it,`
` ......if you start at the top and make a cut right down the middle..."`
`"......Y‐......you're right.`
` ...There are eight parts."`
`"W‐wait a second.`
` The parts aren't all equal this way, right...?!"`
`"......All the questioner said was to cut it into eight pieces.`
` They didn't say anything about them being equal.`
` ......Well, if you change the way you fold it, it is possible to make them all equal sizes, but I wouldn't want to confuse you stiff‐headed people with the explanation.`
` Eheh{0}eh{0}eh{0}eh{0}eh{0}eh{0}eheheh......"`
`"Oh......ooooooohhh............"`
`For a while, everyone was stunned......`
`Battler had reached a far better answer than "three" by thinking of the problem as a riddle.`
`Erika had already known both answers and had even spotted a mistake made by the book.`
`......The others could do nothing but stare at those two in surprise.`
`"I‐......incredible.`
` ...So we were the stiff‐headed ones...?"`
`"What a......failure."`
`"We were thinking in three dimensions,`
` ......but it looks like Battler‐kun and Erika‐chan were thinking in one dimension higher."`
`"......It seems the game with the witch has toughened you up quite a lot.`
` ......Puzzles without specified rules—in other words, all things not covered by the red truth—are left to the observer's interpretation.`
` ......It's the most basic of methods for constructing gaps in the witch's locked rooms."`
`"What are you talking about...?`
` Is that a quote from some novel...?"`
`"........................`
` Well, let's call it that for now, shall we?`
` Anyway, I guess this means that all your brains are as stiff as rock‐hard cheese.`
` *giggle*giggle*giggle*...!"`
`Without any signs of restraint, Erika looked at everyone and laughed sarcastically...`
`Only Maria didn't notice the venom in that laugh as she happily turned to the next page.`
`"Uu!!`
` Then on to the next problem.`
` You have three cups and six coins.`
` Split up the coins so that there's one coin in one cup, two coins in another cup, and three coins in the third cup.`
` Uu!"`
`"Wait a sec, that's easy."`
`"Just stick one coin in the first cup, two in the next one, and three in the last one and you're done."`
`"However, can you do the same thing with only five coins?!`
` Uu!!"`
`"Here's another clichéd problem.`
` Don't tell me that you all need to waste several precious seconds on a problem like this......?"`
`By now, Erika was gazing around with an unpleasant look,`
` acting in a manner that was completely inappropriate both for a guest and for someone of her age...`
`She was no longer a guest who would be staying until the storm passed.`
`She had transformed into an annoying guest who wouldn't leave until the storm passed...`
`Everyone thought this, but they were unable to say it aloud...`
`"Uh, ......oh, right, speaking of problems with coins,`
` I've heard that you can tell whether someone's good with chopsticks or not by seeing if they can pick up coins with them..."`
`"Chopsticks!`
` Yes, chopsticks, that's right.`
` Chopsticks are the most elegant utensil on the planet.`
` Poking things and chopping them up with forks and knives is so barbaric!`
` Chopsticks are the best.`
` For me, using chopsticks is truly an art."`
`Jessica was about to say "isn't a chopstick just a stick?"...but stopped herself just in time.`
`She realized that it was best to let George take control for now...`
`"I have some change here, so would you like to challenge me?`
` I'm pretty good with chopsticks."`
`"Th‐that's right...`
` We trained George very well with chopsticks."`
`"True.`
` One's upbringing shows in their table manners.`
` Erika‐san was very impressive herself."`
`"I'll lend you some coins too.`
` It'll probably be more fun with more of them."`
`"Jessica.`
` Watch closely and learn."`
`"C‐cram it already...!"`
`"Alright, let's go.`
` Let's see who can move the most coins over to their plate."`
`"Bring it on!!`
` Chopsticks, chopsticks, haah haah!!"`
`......This time, George had steered the conversation into a good direction.`
`Everyone else understood, and they helped to egg on this chopstick fight and change the subject.`
`They were fully aware by now that Erika was extremely proud of her intelligence.`
`And apparently, she had the bad habit of using that to look down on other people.`
`She spun her chopsticks around her fingers with the dexterity of a stage magician,`
` staring at the coins scattered on the table like a dog waiting for permission to eat the food placed before him......`
`......The unsettling sound of the wind had now blended in with the sound of rain, resembling the howl of some monstrous beast.`
`Just when it seemed to be crying out sadly,`
` it would suddenly turn into a roar and rattle the windows, striking up even more fear and unease within me...`
`Light from the hallway poured in through the thin crack of the slightly open door...`
`...and it seemed to carry with it laughter that was warm and happy, but very distant...`
`I'm sure everyone's in the dining hall or somewhere, having a good time...`
`I want to go there as soon as I can...`
`.........I'm sure my family will be there...`
`{n}I hate being all alone in a place like this......`
`......Dad......`
` .........Mom......`
`I stubbornly tried again and again to open the door,`
` but the merciless chain just wouldn't let the door open any further than that crack.`
`On the contrary, feeling this close to a way out just made me more impatient.`
`......Gulping and trying to ignore the fear lurking behind me, ......I quietly closed the door.`
`That light coming out of the crack......is just a trap.`
`This is an iron shackle,`
` trying to keep me locked in here for eternity by making me think I'm just an inch away from getting out a door that will never actually open......`
`I need to get out of this creepy room...`
`{n}......As soon as possible...`
`When I closed the door, all that filled the room was that eerie sound of wind and rain.`
`The way the wind picked up every now and then and shook the window frames felt like a monster in a cage shaking the bars...`
`......I was so scared of that monster......I couldn't help but avert my gaze from the windows.`
`Gotta search.`
` If I can't get out the door, I need to find another way out......`
`Just to the side of the door was a closet.`
`There was only enough space inside to hang overcoats.`
`{n}......Of course, it didn't connect to anywhere outside the room.`
`If this were hide‐and‐seek, it'd probably be fun to hide in there.`
`However, inside this creepy room, ......it would be no better than stepping into my own coffin...`
`......If I go in there,`
` ......maybe I won't be able to get out of the closet next.`
`This nonsensical fear sent a massive shiver up my spine,`
` and I closed the closet door in a hurry......`
`There's......one door left.`
`When I opened it, there was the bath and toilet.`
`......Of course, there was no exit.`
` There weren't even any windows.`
`If I turned the faucet, water would probably come out...`
`...then disappear down the drain and flow outside,`
` ......but I couldn't get out that way.`
`......Unless I went into the bathtub, with the stopper pulled out of the drain, and smashed my flesh and bones to bits...`
`I had the feeling that this was the only way out,`
` so the black stopper in the bathtub drain looked extremely terrifying...`
`I tried a lot of things, both mentally and physically, but there really was no way of getting out through the bathroom......`
`All that was left.........was the windows.`
`The view through the window was pitch‐black darkness.`
`{n}The fierce winds and rain were slamming against the glass...`
`The darkness on the other side of the window may have been unsettling,`
` but I didn't really care where I went, as long as it was outside this room.`
`However, the window......`
`was clamped shut.`
`Right down the middle of the window, which was made to swing open like a set of double doors, were several ugly metal clamps.`
`It was even more unnerving than the chain on the door, like a rough operation scar on some bizarre monster.`
`The wind and rain slammed against and shook the window frame, making it creak loudly.`
`However, unlike the door, this wouldn't open even a crack.`
`......I've......had enough.`
`Give it a rest already... What the hell's going on with this room......?`
`I've had enough of this creepy room...enough, enough, enough, enough...!`
`It's impossible to go outside except by the door and windows.`
`And compared to that thick door, the window looks like it might be possible to break.`
`I'll smash it.`
`......If I swing a chair at it, the glass will probably break.`
`I might even be able to smash the wooden grid dividing up the window.`
`All I need to do is make a gap large enough to slip out of.`
`......I grabbed a fancy‐looking antique chair and headed back to the window.`
`Aa.........aaaaaaaaaaaaahhhh......!`
`I smashed the chair against it.`
` Over and over.`
`The glass smashed with a violent sound, and the frame groaned and creaked.`
`I hit it again. Again.`
` Over and over.`
`If I can just break through this wooden frame......!`
`......Dammit......what...the hell...`
`Even though all the glass has been smashed apart,`
` ......even though the cold rain is blowing in and tormenting me, ......I just can't get that frame to break...!`
`They aren't iron bars.`
`{n}It's just a delicate wooden mesh...`
`It's fragile enough to make that creaking sound, so why doesn't it break...?!`
`No wait, maybe it's close to breaking.`
`{n}What if I try attacking it from a different angle instead of just smashing it head on?`
`I stuck my left hand outside through one of the holes in the broken window, grabbed the frame from the front with my right hand, and tried to break it by shaking it around from both sides.`
`My left hand started to grow ice‐cold from the frigid winds and rain...`
`......As I shook, fragments of glass sticking out from the broken frame poked into me, and my wrist was soon stained with blood.`
`But...if I can just get out of here, this much pain is no big deal.`
`But, ......I can't get out.`
` I'm stuck.`
`{n}It won't open... I can't break it......!`
`The more violently I shook the frame, the more the glass fragments tore into my left wrist, causing me intense pain.`
` ......Wait, what's......huh?`
` Ow, ...owowowowow?!`
`Before I realized it, the glass fragments on the frame had grown longer and more spiky.`
`It was as though an ugly beast was trying to chew my hand off with glass teeth.`
`It's not my imagination.`
`They actually {i:are} getting longer before my very eyes, .......aaaah, and they're chewing my hand to bits...!!`
`I tried desperately to pull my hand out, but it had already dug deep into my wrist, and I couldn't move it.`
`I put all my strength into it, but it just hurt more and more, and the glass didn't even budge...!`
`What...the...hell...?!!`
` D‐dammit, let go......let go, let go...!!`
`With my right fist, I hit the glass over and over attempting to break it,`
` but that just hurt my right fist as well and did nothing to release my other hand...`
`Just then,`
` ............my left hand, which was still stuck outside and exposed to the rain,`
` brushed against...`
`something slimy...`
`Wh‐......what?!`
`It couldn't have been a leaf blown about by the winds, or anything like that...!`
`I mean......it felt just like the touch of someone's rain‐soaked hand......`
`Then, ......it closed tightly around my left hand.`
`When I felt the five fingers, ......I knew that some person out in the darkness was touching my left hand.`
`And...`
`.........yes...`
`I know who it is......`
`It's the witch...`
` The terrifying witch who controls Rokkenjima's night......`
`The two hands soaked in the freezing rain...`
`...gently caressed my left hand.`
`However, though I could tell this was happening from the touch, I couldn't see anything out there in the darkness......`
`Then,`
` .........it felt about my fingers,`
` ......and bent my ring finger upwards.`
`O‐`
`owowowooow...`
` I‐`
`......it's gonna break......`
`gyaaah...!`
`......At that moment, I saw something in the darkness for the first time.`
`{n}It was white.`
`The darkness...`
`...grinned...`
`and bared its white teeth.`
`Then, ......that mouth full of eerily white teeth approached my bent‐back finger...`
`...and opened wide.........`
`Ee‐`
`.....eeek......`
`......`
`.........`
`It must have been laughing at me from the darkness.`
`After all, its creepy mouth had twisted upward in a huge grin.`
`I had a horrible idea of what it might be trying to do to my finger.`
`A shiver ran up my spine.`
`......I resisted as much as I could, but the fangs of glass just wouldn't release my left hand.`
`And then,`
` .........`
`after giving my finger a playful nibble...`
`.........it bit down hard, crushing bone and tearing away flesh all at once, ......and bit it off......`
`Crunchriptearsquelch...`
` Splat.`
`"......Did you hear something just now?"`
`"I think I heard it too.`
` It sounded like a clunk......"`
`"It's probably just the wind hitting a window.`
` Heheh, this is a beat‐up old mansion, after all."`
`"Yeah, it is pretty creepy.`
` I remember spending a lot of nights all scared that the witch really was walking around the mansion,`
` when I was a brat six years ago."`
`"Uu, exists!`
` {f:5:Beatrice} exists!"`
`"............What's at the other end of this hallway?"`
`"There are guest rooms there, but they aren't being used now."`
`"Yeah.`
` After all, we have the guesthouse now.`
` Prior to that, we would always stay in these guest rooms."`
`"Yeah, I remember too.`
` When I saw the guesthouse today, I was surprised at how beautiful it was."`
`"Well, that's because it was just built.`
` I wish I could move my own room over there.`
` Shannon, Erika‐san's room is in the guesthouse too, right?"`
`"Yes.`
` We have prepared a room for her in the guesthouse."`
`"......And you say the guesthouse is a good distance away from the mansion.`
` ......No matter what kind of trouble happens, we won't be able to hear what's going on in one from the other."`
`"Heh.`
` Are you still in detective mode?`
` Ihihi, when all of us wake up tomorrow and everyone says "good morning" to each other, sounds as though you'll be disappointed."`
`"*giggle*, true.`
` It would be troublesome if our numbers haven't thinned by tomorrow morning.`
` Right?"`
`"A‐...allow me to guide you all to the guesthouse..."`
`The adults were apparently about to begin a conversation that they didn't want the kids to hear.`
`{n}......The real family conference was about to start.`
`As the kids and Erika followed Shannon on their way to the guesthouse, they passed through the entrance hall...`
`"Looks like it's pouring down at its hardest right now."`
`"......Wouldn't it be better to watch TV or something in the parlor until it dies down a bit?"`
`"Mama said to go back to the guesthouse.`
` Have to go or she'll get mad.`
` Uu."`
`"We'll be way more relaxed over in the guesthouse...`
` Screw dealing with the grumpy voices and faces of our parents."`
`".........*giggle*giggle*.`
` It looks like everything's falling into place."`
`Erika giggled, an openly indiscreet look on her face.`
`"I'll go prepare some umbrellas for everyone.`
` Please wait here."`
`"Oh, just a moment.`
` I've been curious for a while.`
` ......Who might the lady in the portrait be?"`
`Well, to be honest,`
` I already know that it's Beato's portrait.`
`......Still, we simply walked past it in the last game, which is no fun at all.`
`Erika whispered to herself, but of course no one heard her.`
`"......This is the Master's benefactor,`
` {f:5:Beatrice}‐sama."`
`"I've heard that she gave Grandfather a vast quantity of gold, meaning that she's to thank for the Ushiromiya family's revival."`
`".........She's just a witch of Grandfather's delusions.`
` They say her ghost walks the corridors of the mansion every night."`
`"Hey, quit it...`
` That story always freaked me out when I was little, so much that I couldn't stand being in the mansion at night."`
`"Oh, right, that's true.`
` What about now, six years later?"`
`"I'd totally forgotten, but looking at this portrait head on, I can feel that old fear coming back a bit."`
`"Uu.`
` {f:5:Beatrice} isn't scary.`
` At least, as long as you respect her.`
` If you don't,`
` .........ki{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hi{0}hihi!`
` Right, Shannon?!"`
`"Uh, ......yes.`
` ......That rumor does exist among the servants as well.`
` ......Rumors about servants patrolling at night glimpsing mysterious silhouettes......or gold butterflies..."`
`"Oh yeahhh, wasn't there that one servant just last year or the year before that fell down some stairs and got so badly injured that they quit?`
` Wasn't there a rumor that it was {f:5:Beatrice}'s curse?`
` Ihhihihihi~!"`
`Jessica told it like a ghost story, trying to scare Erika, but Erika just laughed disdainfully.`
`"C‐come on, that's creepy...`
` It was probably just an accident, right?`
` Just a coincidence?"`
`"......It happened just after Grandfather had this portrait hung here, so it was probably the year before last.`
` ......In fact, if I remember, this here is the very staircase that servant fell down, right?"`
`"Yep.`
` After all, this insanely huge portrait really stands out.`
` Shortly after it was put up, everyone was talking about what it might be.`
` ......And then, when the accident happened right afterwards, people started calling it {f:5:Beatrice}'s curse."`
`"So, these ghost stories about {f:5:Beatrice} started after the portrait was displayed...?"`
`"......N‐no.`
` Rumors about {f:5:Beatrice}‐sama's ghost walking about had been around even before that.`
` However, I think those stories grew in number after the portrait was put there..."`
`".........Before then, even though they had heard about the witch {f:5:Beatrice}, they didn't have an actual distinct picture in their heads of what she'd be like.`
` I imagine that this portrait made that picture distinct for them, strengthening the rumors even more."`
`"So, ......who started all the talk about the witch {f:5:Beatrice} in the first place?"`
`"Grandfather.`
` He'd get in a rage and start yelling about "my beloved witch {f:5:Beatrice}~".`
` Though until we saw that portrait, we had no idea what she looked like."`
`"It's no surprise that you'd get one or two ghost stories with a creepy portrait like this hanging around.`
` You always get ghost stories cropping up around things like a portrait of Beethoven in the music room or the statue of the school founder."`
`"......True.`
` Given that people have been spending time in an old, gloomy mansion like this with the sound of wind and rain constantly present in the background,`
` it doesn't surprise me that a few ghost stories have arisen.`
` ......Well, it's nothing more than a ghost story, a fantasy, a fairy tale.`
` Worth less than the useless drivel of a half‐sleeping nitwit."`
`Erika looked up at the portrait and smiled at it defiantly......`
`Maria's face immediately soured, as though she felt that this smile was disrespectful to Beato.`
`"......Uu.`
` {f:5:Beatrice} exists.`
` If you say things like that, you'll definitely feel the curse of the witch."`
`"Oh, how frightening.`
` Please, curse me if you can, {f:5:Beatrice}.`
` ......*giggle*giggle*."`
`"Ihihi.`
` So, if we find you mysteriously dead next morning, it'll be the start of a witch's murder case.`
` ......You're the detective, right?`
` Wouldn't having the detective get killed off in the beginning be a little too radical?"`
`"Ah, that would be troubling.`
` That would get in the way of the crime scene inspection.`
` ......I see, even the Knox rules don't prohibit the detective being killed."`
`"I have something good!`
` ......It's a charm that'll protect you from {f:5:Beatrice}'s curse...!"`
`"A charm?`
` You have a charm for something like that?"`
`After fishing around in her bag, Maria pulled out a string of beads attached to a medal that had a scorpion drawn on it.`
` ......It looked like a cheap prize from an arcade or something.`
`"What are these?"`
`"Uu!`
` They're magic‐repelling charms!`
` Their effect is very weak, but if you use them, you'll definitely be able to avoid {f:5:Beatrice}'s curse all night long."`
`"I've heard that spiderwebs are also useful for repelling magic."`
`"Uu.`
` Beato's avatar is a butterfly, so that's probably why she doesn't like spiders."`
`"Huh?`
` Wasn't it the evil spirits of Akujikijima that were weak against that?`
` Kumasawa‐san knows a lot about that sort of thing."`
`"......Witches...and evil spirits?`
` Heheh, this is getting a bit interesting.`
` Would you mind telling me about it in a little more detail when we get to the guesthouse?"`
`"Here are your umbrellas.`
` It's still raining very hard outside, so please take care."`
`Shannon handed out the umbrellas she had brought.`
`{n}Everyone headed towards the front door......`
`After that, when there were none left standing in front of the portrait,`
` ......a gold butterfly appeared.`
`Then, expanding out into a spray of gold, it took a human form.`
`In the hall, empty now that the children had left,`
` ......Beato stood alone and silent, looking up at her own portrait...`
`"................................."`
`Without a doubt, the figure depicted there was as like her as an image in a mirror.`
`However, it felt as though its eyes and expression...were just a little different from hers.`
`From her perspective, while the person in this portrait was almost infinitely close to herself, ......it was just as surely a different person entirely.`
`"............Who...are you?`
` ......Please tell me what kind of person you are..."`
`Beato had already finished reading the fragments from {f:5:Featherine}'s archive that showed the tales of all the games so far.`
`However, the witch called {f:5:Beatrice} who had been depicted in them...`
`had been so vastly different from her.`
`......At the very end, it had looked as though that witch and Battler had connected just a little bit as adversaries,`
` ......but for the most part, {f:5:Beatrice} had just bullied and bullied Battler in nearly all of the tales.`
`Even though this was about her,`
` she had no idea why {f:5:Beatrice} had tormented Battler so much when she had supposedly been born for Battler's sake.`
`......All she had learned from {f:5:Featherine}'s archive...`
`...was that the former Beato was a completely different person who defied understanding...`
`"......What happened to you?`
` .........I am an egg of you.`
` A chick.`
` ......Your wings should have existed for Father's sake.`
` ......Just when did you have one of those torn off.........and end up so drastically different......?"`
`She had also been listening to the conversation Battler and the others had just been having.`
`{f:5:Beatrice} can't handle scorpion charms...?`
` {f:5:Beatrice} can't deal with spiderwebs......?`
`It wasn't as though she would like to touch either of those if she had the choice, but nothing bad would happen if she did.`
`......Was being perfectly fine around those...`
`...proof that she wasn't {f:5:Beatrice}...?`
`Even though it was about herself, ......she didn't understand at all.`
`{n}So, she quietly gazed into her own eyes on the portrait.`
`It felt as though the truth hid behind those eyes......`
`......Beato slowly...`
`...approached the portrait......`
`And then,`
` ......she lightly...`
`......touched it......`
`When she did, it felt as though the portrait rippled slightly.`
`......Yes.`
` This is...a doorway.`
`A doorway to the long path that would lead her to the Golden Witch, {f:5:Beatrice}......`
`Beato felt a bit dizzy.`
`......She lost her balance, feeling as though the world was twisting around her.`
`Then, she couldn't tell which way was up or down......and was swallowed downwards.`
`With a soft, watery sound,`
` ......Beato was sucked into the portrait...`
`The world inside the portrait.........was pitch black.`
`However, there was nothing unsettling about it.`
`It was a comfortable darkness, like when you put your head under the covers in bed at night.`
`Beato...realized.`
` This was a world inside herself.`
`......So, despite the darkness, she felt a warm embrace.`
`As long as she asked for nothing, ......this world would ask nothing of her.`
`But she couldn't remain like this.`
` ......She didn't want to spend eternity inside the darkness of this world.`
`Yes, I need to hatch out of my egg.`
`{n}This darkness is the inside of the shell that surrounds the gold butterfly called {f:5:Beatrice}.`
`".........I will be born...`
`for Father's sake.`
` ......I will live for my father Battler's sake and be born to serve him."`
`She put her purpose, her reason for being born, into words.`
`{n}As if in response to those words, the seal on the shell began to melt away......`
`Cracks appeared in the darkness......and a brilliant light enveloped the world...`
`And so, .........{f:5:Beatrice}......was born.`
`"...............Huh...?"`
`"..................?"`
`There I stood.........along with another me.`
`For a second, I thought that the me in front of me was the real {f:5:Beatrice}, the one I wanted to be more like.`
`However, she was looking back at me with the same bewildered eyes, ......so I realized that wasn't quite it.`
`......That's right.`
` ...I wasn't the only one born from the egg.`
`She was also born.`
`......My twin?`
` No, it feels a bit different.`
`How can I put it?`
`{n}......Both of us are lacking something and immature.`
`Yes.`
` Both of us are chicks, ......but we are also...fragments of the true {f:5:Beatrice}.`
`It felt as though the two of us together could become the real {f:5:Beatrice}.`
`......No one explained this to us.`
`{n}However, we naturally understood...`
`I decided to talk to this other me.`
`Unless I get to know her and become one with her, I won't be able to become the {f:5:Beatrice} Father desires......`
`In other words, the thing that Father wants from me...and was so heartbroken to find missing...must be something that she has...`
`".........H‐......hello......?"`
`".............................."`
`The {f:5:Beatrice} with her hair down looked at me dubiously several times, then finally spoke.`
`".........Why...do you have the same face as me......?"`
`She used the word "{c:86EF9C:warawa}" to refer to herself, just like the true {f:5:Beatrice}.`
`{n}......It looks like she really does have something that I lack.`
`"W‐......well...`
` I don't know why either."`
`"I am the Golden Witch, {f:5:Beatrice}.`
` And you are?"`
`"I, I am also...{f:5:Beatrice}.`
` I was born for the purpose of serving Ushiromiya Battler."`
`"......I am the Golden Witch and the ruler of Rokkenjima's night.`
` ......I know Ushiromiya Battler, but I have trouble imagining why I would have to serve a brat like him."`
`I realized that the thought I'd had a second ago,`
` ......that together, we could become the true {f:5:Beatrice}...must really have been true.`
`......Though the person in front of me does have the part that makes her a witch, which I lack,`
` she does not possess the mission to live for Ushiromiya Battler's sake.`
`She has what I do not,`
` ......and I'm sure I have something she does not.`
`"We must be one person in two.`
` ......I think we're something like twins."`
`"......No, that is not so.`
` You are my little sister.`
` I have been here since long before you were born."`
`"Huh?`
` I, ......I had no idea..."`
`I was born later...`
`......So, does that mean the mission to live for Ushiromiya Battler's sake was born later on...?`
`However, I don't think my existence is something quite as faint and intangible as a mission.`
`......I have enough of a personality to think and act as I am doing now.`
`So, the witch Beato and I are separate people, both of us possessing something the other lacks.`
`In that sense, ......maybe it's fitting for us to call ourselves sisters, as she says.`
`"I, ......I want to know about you."`
`"I also wish to know.`
` I understand that you are also "me".`
` ......Why is it that you speak that way, and why must you serve Battler?`
` As long as we cannot understand that, it seems both of us will remain immature."`
`"......I...want to become a complete {f:5:Beatrice}."`
`"Until you were born, I {i:was} complete.`
` ......However, now that you have appeared,`
` I believe that accepting you is my obligation.`
` ......I also wish to know about you."`
`The witch Beato's tone was very slightly arrogant, matching with her self‐proclaimed status as the older sister.`
`However, since we both realized that we were the same person, there was no need to be unkind.`
`......This was probably because she understood, after meeting me, that her current form was not her real self.`
`"Where......are we?`
` Is this...the hall of the mansion...?`
` ......Oh—"`
`Beato gasped.`
`{n}Her portrait wasn't there.`
`......Did that mean that this was at least two years in the past...?`
`"Precisely. This is the hall of the Ushiromiya mansion.`
` ......The night is my time.`
` And the nighttime mansion is mine as well.`
` That fool Kinzo is still so desperate to catch me or revive me.`
` How truly ironic.`
` For here I am, openly controlling the mansion each and every night.`
` *cackle*cackle*!"`
`"So,`
` ......what do you do here...?"`
`"......I have lost my body, and due to the effects of that hateful shrine, I have no magical power.`
` However, I am reviving that magical power bit by bit every day.`
` ......My ultimate goal is to undergo a spectacular resurrection and gloat to Kinzo.`
` I cannot wait to tell him that I have succeeded in escaping his cage...!`
` For now, I have become something of a ghost, wandering about and killing time every night, all in anticipation of that gloating grin."`
`"C‐can I come with you......?"`
`"Of course!`
` After all, you are a part of me.`
` How could a left arm refuse the company of the right?`
` It would be senseless to refuse.`
` I shall be pleased to have you, my little sister, the new {f:5:Beatrice}."`
`"Th‐thank you very much,`
` O‐`
`......Onee‐sama."`
`"A somewhat embarrassing name.`
` But it is not bad.`
` Come, let us go.`
` Let us take a walk through the nighttime mansion.`
` *cackle*cackle*, let me introduce you to my boring everyday life."`
`The two {f:5:Beatrice}s changed their forms into two gold butterflies...`
`and fluttered silently into the depths of the shadowy mansion......`