`"Good day to you."`
`".........G‐...good day to you."`
`"Good day to you" is the standard greeting used here.`
`No matter how many years pass by, this style of greeting still feels very awkward...`
`I had responded to the greeting in order to stifle that awkward feeling,`
` but the classmate who had spoken looked at me blankly.`
`"......Oh?`
` *giggle*giggle*giggle*."`
`"Ohhh? What's this?`
` I think you must be mistaken, *giggle*giggle*..."`
`Their choice of words and manner were certainly what you would expect of a school for rich girls,`
` but at their core, they were as innocent and cruel as any children of that age.`
`......It seems they found it funny that I'd mistakenly thought the greeting had been directed at me.`
` No, it might be the opposite.`
`...Maybe I should say that they didn't know what to do after being greeted by an introverted kid like me.`
`No, judging by the looks of my classmates, glancing this way over their shoulders and whispering to each other,`
` there were even some who seemed to consider their refreshing morning ruined.`
`......I am...depressing.`
` Because no one likes me.`
`So, trying not to get in the way of everyone's refreshing morning any more, I entered the classroom in a low crouch.`
`......Almost like I was cutting across the aisle in a movie theater while the movie was running.`
`This is an all‐dorm academy called Saint Lucia Academy.`
`It's not a school that just anyone can get into simply by passing a test.`
`{n}...It's a hidden rich‐girls' school, known only to a select group of celebrities from various circles.`
`For lofty nobles who truly wish their daughters to be brought up like saints,`
` this is probably the ideal academy in which to protect them from the impurities of the common world.`
`......But at the same time, it was probably also a convenient place for nobles to confine daughters who they didn't want the public to know about.`
`As well as an academy isolated from the impurities of the common world, it also held excellent potential as a prison school.`
`I was truly among the latter, and spent my days confined in Saint Lucia Academy,`
` .........as the weeks, months, and years dragged on at a mind‐numbing pace.`
`Of course, there weren't that many students like me, and you couldn't tell us apart at a glance.`
`However, even if they didn't come forward, you could usually guess from their appearance.`
`...Because they were always hanging their heads all the time, with an expression on their faces as though the whole world had abandoned them.`
`And every class had one or two kids like that, so even if they didn't speak up about it, you could guess who they were.`
`So.`
`Even though I never confessed that I was one of those kids, at some point, everyone in the class knew......`
`Just like how the seriousness of your injury grants you status in a hospital room, here, status is granted by the nobility of your birth.`
`Those who aren't permitted to go out in public are probably nothing more than filth to them.`
`They must think that getting involved with students like that would dirty them as well.`
`Whenever such a rumor sprang up about a particular student,`
` those fastidious girls would about‐face and grow cold and distant, chasing that student out of all possible social groups.`
`I have that to thank for this quiet and solitary school life of mine...`
`Well, that's only if hearing people whisper behind my back, finding my things lost or broken all the time,`
` and having everyone pretend like they don't know anything about it can be called a quiet school life.`
`I must be wearing a weary expression already this morning.`
`......I can understand completely why my other classmates, who had been enjoying a refreshing morning, would want to click their tongues upon seeing it.`
`Consciously trying to do my best to avoid tainting my classmates' morning, I quietly took my seat.`
`......Then, unusually, someone came to talk to me.`
`{n}It was the class leader.`
`"Good day to you, Ushiromiya‐san.`
` ......You seem to be in a bad mood this morning.`
` Are you certain you're getting enough sleep?"`
`"............Is there some business you have with me?"`
`"You do know you're the only one who hasn't submitted her questionnaire for the class presentation?`
` Did you forget that the deadline was yesterday?"`
`...I'm pretty sure I heard something about that sometime last week.`
`But I think the questionnaire hadn't been passed out yet.`
`{n}All the necessary information would be written on that, so it should have been no problem to forget about it until it was handed out...`
`"......I wasn't given a questionnaire..."`
`"You must have been.`
` The dormitory leader distributed a copy to everyone.`
` If you lost it, all you have to do is honestly say so."`
`"............I lost it.`
` I'll fill it in right now, so could you give me a paper?"`
`Again.`
` ......Either someone lost my paper, or they intentionally didn't tell me about it.`
`But I have no way of knowing who was behind that.`
`In the end, treating it as though it was my own carelessness would settle everything more quickly and without any drama...`
`"Once you've filled it out, drop it in the questionnaire box in the student council room yourself.`
` Our class is the only one, you know, that didn't get everyone's in by last night."`
`As I hung my head at the class leader's scolding,`
` I could hear the giggles and whispers of people watching, coming from no direction in particular...`
`Ushiromiya‐san did it again.`
`{n}Because she never concentrates.`
`{n}She is unsuitable for this school.`
`{n}She has neither class nor manners.`
`......Sorry, girls, but I've dealt with much worse when it comes to unfair personal attacks.`
`I froze my heart and let those arrows of ridicule pass by as I quickly filled out the questionnaire...`
`When I heard the news that Mom, Dad, Onii‐chan,`
` and all the rest of my family had died, I was in the house of my grandpa on my mom's side.`
`The only survivor of the accident was...Ushiromiya Eva.`
`{n}......Only Aunt Eva.`
`Even at the time, I hadn't really liked Aunt Eva.`
`At a glance, she seemed to act kindly to me,`
` but even as young as I was, I could see clearly that she was somehow belittling Dad and the rest, and I didn't like it.`
`So when it was decided that Aunt Eva would take care of me, I was pretty miserable.`
`It wouldn't have mattered if my nice Uncle Hideyoshi and George onii‐chan could have been there too,`
` but I hated the thought of living all alone with Aunt Eva.`
`I had an honest talk with Grandpa about that, hoping that I could live with him.`
`However, Aunt Eva was very insistent that she should be the one to look after me.`
`Aunt Eva had no desire to remarry, so she said I was essential for the succession of the Ushiromiya family.`
`Aunt Eva felt very strongly about the House of Ushiromiya.`
`She firmly demanded to take charge of me right away, so that she could give me an education and lifestyle fitting for the successor.`
`Complicated negotiations with lawyers apparently took place.`
`{n}...But in the end, I was forced to go live with Aunt Eva.`
`After she took me in, Aunt Eva told me something.`
`You must bear all of the glory and history of the Ushiromiya family.`
`And in order to make you a fitting successor to bear that, your life from now on will be dedicated to studying like hell.`
` Sacrifice the rest of your life for the Ushiromiya family.`
`......She was definitive about it.`
`At first, I thought she meant exactly what she said.`
`But I quickly realized that wasn't the case.`
`Because even then, in Aunt Eva's eyes,`
` the one most fitting to be successor was George onii‐chan, who had passed away.`
`At my first meal, I was strictly instructed and interrogated about my table manners,`
` and was forced to listen to her disparage Mom and Dad as though they had been neglectful in my upbringing.`
`I also received the same strict instructions regarding manners at my first party,`
` and I was insulted in public for my clumsiness, and forced to endure insults to Mom and Dad as well.`
`After that happened enough times, I finally came to understand.`
`Aunt Eva didn't really want to make me the successor.`
`She thought that the one who was truly fitting to be the successor was George onii‐chan,`
` ......and she couldn't forgive the fact that it was going to be me.`
`So I was disparaged in front of a lot of people.`
` Humiliated.`
`And she made it known far and wide exactly how inferior I was to George onii‐chan,`
` ......surely in memory of her dead son—`
`no, ...she must still have been mourning his death.`
`......However, that wasn't something I could endure.`
`{n}I couldn't possibly live together with Aunt Eva.`
`......I would be eternally suffocated, continually compared with her dead son.`
`Even as an elementary schooler, I understood that.`
`I ran away from the House of Ushiromiya, and tried to go to my grandpa's house.`
`However, Aunt Eva had already foreseen that.`
`...No, thinking back on it, she might have been luring me into escaping.`
`I was caught by the guards and brought back,`
` .........and for being a coward who had disgraced the Ushiromiya family crest and attempted to abandon the Ushiromiya name,`
` .........I was punished,`
` .........in a way that makes my whole body shake and shiver just remembering it.`
`How should I describe what Aunt Eva was like when she punished me?`
`Frenzied?`
` Gleeful?`
`......The anger and sadness of losing her beloved son, and well as her hatred and pain towards the fact that I was going to steal the headship her son was meant to inherit.`
` And the dark pleasure of being able to let those feelings out on me.`
`......I was pummeled with all of those negative emotions at once.`
`Then, all of my free time and freedom was taken away, and I was put under round‐the‐clock surveillance.`
`I may have lived in a gorgeous mansion, and been dressed in expensive clothes,`
` ...but my heart and my dignity were being trampled upon, and I was the Ushiromiya family's slave,`
` ...its cattle.`
`Compared to that lifestyle, the derisive laughter of my classmates here even felt refreshing.`
` ......It was no match for my heart...`
`After filling in almost all of the fields of the questionnaire with "nothing in particular", I folded it up and put it in my pocket.`
`......Because if I left it in the desk, I might "lose it" again.`
`After dropping it off in the box in the student council room during lunch break,`
` I finished lunch by myself, as usual, and headed behind the school building, where no one was around.`
`......Only the time I spent by myself could protect me from the derisive laughter and whispered comments.`
`Since I was hated and didn't have a single friend, my time alone was the most kind to me.`
`After checking the surrounding bushes to see whether some malicious classmates were hiding and threatening my time of quiet,`
` I finally relaxed the tension from my entire body, knowing that I had gained some true peace.`
`Then...I let out a sigh.`
` ...It lingered, heavy, as though it was the first time I had breathed out today.`
`My previous favorite place behind the vegetable garden storehouse...`
`had been found out by my classmates, and now they would mess with me there, so this was my new lunchtime hideaway...`
`There was nowhere to sit behind the school building.`
`I crouched down against a wall in the shadow of the bushes, opened my bag, and took out a book with an elaborate, old‐fashioned binding...`
`Just glancing at it, you would probably think it was a religious book written in the Middle Ages or something.`
`But this isn't a book.`
` It's a diary.`
`Of course, it's not {i:my} diary.`
`{n}.........There aren't any special things worth writing about in my daily life.`
`Every single day is just gray, ...cold, and dry.`
`{n}When nothing changes from day to day, there aren't any notable changes worth writing down.`
`This is......the diary of Maria onee‐chan, who I had been very good friends with.`
`She was three years older than me and a bit of a funny person, but Onee‐chan was always a warm, wonderful cousin.`
`She would always grab me by the hand and invite me to play some fun game.`
`......I remember that getting to see her was the most enjoyable thing about family gatherings...`
`Though I preface this with "for an elementary schooler", the handwriting that greeted me when I opened the diary was fairly accomplished,`
` and while admittedly it had been written using every other line, the pages were dense with text.`
`Was she just hopelessly obsessed with jotting everything down in her diary?`
`{n}......Probably...not.`
`To her, writing her daily life down in a diary was probably like having a conversation with another part of herself.`
`So rather than a journal in which the events of her day were simply listed,`
` Maria onee‐chan's diary was written like a letter to another Maria, telling her of the events of that day.`
`I had found this diary among her belongings after her death, and had secretly taken it home.`
`At first, I had felt that reading someone else's diary might be boorish, and had been satisfied to just keep it by my side,`
` ......but I was unable to resist turning over a page or two, and slowly but surely I found myself reading through it.`
`And now, .........{i:she had become my only friend}.`
`I gently opened to the page with the bookmark.`
`"......Sorry to keep you waiting, Maria onee‐chan.`
` ......Could you tell me more about your life...?"`
`At the same time,`
` ......a very, very soft breeze blew, tickling the pages.`
`And I thought the open diary might have sparkled faintly.`
`......The weather is good today.`
`{n}Maria onee‐chan loves wonderful rays of sunlight.`
`So I'm sure she's in a good mood.`
`On the open diary, ...no, in the world of the diary, Maria onee‐chan showed herself...`
`She had been nine, I believe, when she died.`
` ......So her appearance was already younger than mine.`
`But I call her Onee‐chan, and in turn, she fondly calls me just Ange.`
`"Uu.`
` Ange, you were slow getting here today.`
` Was it packed at lunch......?"`
`"......Yes.`
` It's always packed.`
` Because groups of friends install themselves in the seats and stay there even after they've finished eating.`
` It's pretty fatal if you go to the dining hall late.`
` ......I was on cleanup duty today."`
`"......Uu!`
` I'm fast at eating!`
` The faster you eat, the more you can play!`
` Uu!"`
`Maybe she noticed that I was still bitter about how that duty had been forced upon me, shortening my lunch break by a bit.`
`Maria onee‐chan brightly changed the subject.`
`Grateful for that consideration, I responded that I eat slowly.`
`Maria said something about how she'd teach me the trick to eating fast, and cheered me up.`
`I read it in the diary.`
` No, I heard it from Maria onee‐chan.`
`She was once ranked number 1 among the girls on the speed‐eating leaderboard in her grade's newspaper.`
`She had been very proud of that, but had apparently been a little disappointed that her mother, Auntie Rosa, hadn't praised her very much for it.`
`"Uu!`
` Okay, so I'll start today's story.`
` How far did we get yesterday?`
` Uu?"`
`"Umm......`
` This far.`
` Up to when you got Sakutaro as a present.`
` ......You promised that you would tell me about Sakutaro."`
`"Uu!`
` Talk about Sakutaro!`
` Sakutaro is...a reeeeally cute stuffed animal!`
` I'm sure you'd like him too, Ange!`
` Uu!"`
`"Yes.`
` Tell me about that.`
` ......The lunchtimes I spend listening to your stories are the only times I can feel relaxed at school."`
`"Uu!`
` I'll talk!`
` So about Sakutaro, umm, umm!"`
`Watching Maria onee‐chan, who's always in a good mood, makes my heart feel warm as well.`
`As I listened to her tale, I began to get absorbed into her world......`
`"Happy birthday, Maria.`
` Sorry I got back so late."`
`"Uu!`
` Good job with your work, Mama!`
` I know you're busy, so, waited without crying even when you were late.`
` Was good and waited, watching TV!"`
`"Yes, you're such a good girl, Maria.`
` As a reward for waiting politely, you can order anything you want today.`
` Of course, only as much as you can eat, okay?"`
`"Uu‐uu!`
` Can I change my corn soup to onion gratin soup today?!"`
`"Yes, you can."`
`"Uu‐uu!`
` It's 200 yen more, but can I even change it to prosciutto pizza?!"`
`"Yes, you can.`
` {i:If} you really can eat it.`
` ......But what the hey.`
` It is your birthday, after all.`
` I have to reward you for being a good girl and waiting so patiently."`
`"Uu‐uu‐uu!`
` Then, then, can I have enchilada cheesecake for dessert?!`
` And, and, the chef's choice fruit salad and kids' french fries!`
` Want to have a melon soda too!"`
`"Uu‐uu‐uu!`
` I'm a good girl, I'm a good girl!`
` Praised by Mama, uu‐uu‐uu{p:0:♪}"`
`"*giggle*.`
` You're getting a little too excited.`
` If you don't quiet down a bit, you'll disturb the other customers."`
`When Rosa gently admonished her, Maria stuck her tongue out and eased up a little.`
` ...But it seemed that she was having a hard time repressing her excitement at being able to eat out with her mother again after such a long time.`
`Today was Maria's birthday.`
`Rosa always spent Maria's birthday at a wonderful restaurant.`
`When Maria had still been in kindergarten, they had sometimes invited other kids from the neighborhood over and had a party at home.`
`Rosa would make a wonderful cake, and homemade sweets, and decorate the house herself, making it a huge celebration.`
`But after they moved and Maria no longer had any friends in the neighborhood, Rosa had started splurging at expensive restaurants instead.`
`However, today, they were instead in a normal family restaurant.`
`It was also a little late in the day for a kid like Maria to eat there, even with a parent.`
`Rosa had actually gotten reservations at a fantastical place that Maria would absolutely have loved.`
` Of course, she had also prepared a wonderful cake with Maria's name written on it.`
`......But Rosa just hadn't been able to finish up her work, and had been forced to cancel.`
`Since that had turned into a local family restaurant, Rosa felt a little indebted to Maria.`
`So she was prepared to spoil Maria a bit and let her have whatever she wanted tonight...`
`"......I thought you weren't a very big eater, Maria onee‐chan?`
` Are you sure you're going to be OK asking for this much?"`
`"Uu.`
` I can't eat very much, but I like it when there's a lot lined up.`
` You know, when you have a birthday table,`
` and it's all multicolored with red and blue and green and yellow, it makes you really happy!"`
`"...You're right.`
` When a birthday table is colorful, it does make you feel happy, doesn't it?`
` ......Birthdays at my place were no match for yours, Maria onee‐chan, but I remember the cakes we bought at the cake shop in front of the station were always gorgeous..."`
`Ange thought back to her own birthdays nostalgically.`
`Even though Dad was busy, he sometimes came home just to show up at my birthday party, and then went right back to his company.`
`I was sad at the time, but now I understand how important I was to Dad.`
`Of course, Mom also took very good care of me.`
`In particular, she always had a really good sense in birthday presents,`
` and sometimes arranged for them several months in advance.`
`Even though we always sent an invitation to Battler onii‐chan, he didn't get along with Dad or something, so he didn't always come.`
`......So when he did come, I was really happy.`
`...The birthday parties when the whole four‐person family was together made for fun memories that I will never forget...`
`"Uu~.`
` Your birthday looks like a lot of fun too.`
` Battler and Uncle Rudolf are the life of the party.`
` Noisy and laughing!`
` Ah, Battler got covered in soda, ahahahaha."`
`Maria onee‐chan peeked into my happy memory.`
`It's kind of embarrassing looking at myself, sitting quietly there, wearing the origami helmet that Dad had made as a party trick.`
`In my hand was a paper gun that Battler onii‐chan had folded for me.`
`{n}...And Mom was taking a commemorative photo.`
`{n}It was the happiest moment of my life.`
`"But your birthday's just as good, Maria onee‐chan.`
` So, you get him today, right?`
` Sakutaro."`
`"Uu!`
` Was reeeally looking forward to it.`
` Was so excited the whole time, wondering when Mama would show me the wrapped present in the side of her bag."`
`"Sakutaro" is the name of the stuffed animal that Maria onee‐chan was to receive as a present today.`
`For quite a long time, Auntie Rosa had been making a stuffed animal to give to her as a birthday present today.`
`It was apparently to be a cute lion stuffed animal,`
` and Maria onee‐chan had already given it the name Sakutaro even though she hadn't received it yet.`
`Today, she was looking forward to meeting Sakutaro even more than celebrating her own birthday.`
`Auntie Rosa ran a clothing design company.`
`It did actually seem to have a brand name, too, for what that's worth.`
`{n}......I think it was just called <Auntie Rosa>, in English...?`
`The slogan was supposedly "I can't forgive the way I was before today".`
`...Unfortunately, I've never met anyone who knew of that brand name.`
`Maybe it wasn't that famous.`
`So, in any case, Auntie was pretty skilled with her hands.`
`{n}I heard that some of the clothing she wears she made herself.`
`So making a stuffed animal had to be well within her capabilities.`
`"......A hand‐made stuffed animal... That sounds kind of wonderful.`
` By the way, why did you call it Sakutaro?"`
`"Uu.`
` Actually wanted to call it "Sakura".`
` But it's a male lion, so I was told to give it a boy's name."`
`"So I added a boy‐like "tarou" and called him "Sakutarou".`
` And I forget when the "u" at the end went away!"`
`"Why "Sakura"?"`
`"Uu!`
` Main character in an anime on TV~!"`
`There was apparently a popular anime at the time whose main character was a girl called "Sakura".`
`......The fact that she'd simply borrowed the name of a character she liked was, how should I say it, as innocent and cute as you'd expect from her age.`
`"Uu!`
` Mama, Mama!`
` Still no Sakutaro?`
` Want to let Sakutaro join in my birthday too."`
`"Presents always come at the end, remember?`
` If you open it now, it'll get dirty.`
` Hold on until the meal is over."`
`"Then I'll finish eating quickly!`
` Uu‐uu‐uu!"`
`As soon as she proclaimed that, she started tearing into her meal.`
`Auntie Rosa scolded her, telling her not to make a scene.`
`{n}It seemed that she had seen it coming immediately.`
`I had been thinking that, if I were as straightforward as Maria onee‐chan, that would probably be exactly what I would do as well,`
` so it brought a kind of warm smile to my face when my expectations weren't betrayed.`
`In the end, Auntie Rosa succumbed to her daughter's eyes sparkling with anticipation,`
` cleaned up the table, and took out the long‐awaited wrapped present.`
`"Happy birthday, Maria.`
` ......I couldn't spend much time on it, so I couldn't make it very well..."`
`"Uu!`
` If you made it, Mama, I'm happy with anything!`
` Uu‐uu‐uu!`
` Sakutaro~, Sakutaro~, uu‐uu!"`
`Auntie Rosa spoke slightly humbly, but Maria onee‐chan was ecstatic even before opening the wrapping.`
`......I could really understand that feeling.`
` It's not a matter of quality.`
`{n}Just the fact that it was a handmade present was more pleasing than anything.`
`"Can I open it?`
` Can I open it?!"`
`"I'd really prefer you to leave it until we get back home,`
` ......but, just for a bit, okay?`
` We'll just take a look and say hello, then put it back, alright?`
` You can give him a proper greeting once we get home.`
` We're in public, so you can't fool around, understand?`
` Can you promise?"`
`"Uu!`
` Promise promise!"`
`"So can I open it?`
` Can I open ii~t?`
` Mamaaa."`
`"Yes, yes, but just for a bit, okay?"`
`"Yaaaaaaaaayyyy...{p:0:☆}"`
`Before Auntie Rosa finished her sentence, Maria onee‐chan started unwrapping the present.`
`And straight away, ......yellow and orange peeked out.`
`What appeared was a slightly blank‐looking stuffed lion,`
` with cute round eyes and a cute white chest.`
`It was about the size of a small pillow.`
` It looked pretty big held by a short person like Maria onee‐chan, but it probably wasn't that large.`
`From the perspective of someone who didn't know better, it would probably look like something cheap bought from a department store or something.`
`But to Maria onee‐chan, it was her mother's handmade stuffed animal, the only one of its kind in the world, and irreplaceable.`
`"Sakutaro~, Sakutaro~!!`
` *giggle*giggle*!!`
` Cute cute, reeeeally cute...!`
` Thank you Mama, thank you Mama, thank you so much for making such a cute stuffed animal for me even though you're so busy with your work...!!"`
`"...Please don't praise me so much, it makes me feel embarrassed.`
` I couldn't take much time, so I couldn't make anything that good.`
` I actually wanted to make one so big that you couldn't wrap your arms around it..."`
`"No, this is good!`
` With this size, we can always be together.`
` We can go out together.`
` Sakutaro~, I'm your onee‐cha~n, uryu~{p:0:☆}"`
`"It really is a cute stuffed animal.`
` So this kid is your best friend Sakutaro."`
`"Uu!`
` Can't go to school together, but we're always, always together at home and he's my best friend."`
`"You know, Sakutaro is verrry innocent and cute, and he's always nice to me.`
` Cheers me up when I'm feeling down, and plays a lot with me when I'm feeling good!"`
`"So I'm not lonely anymore.`
` Not lonely when Mama is busy with work and I'm all alone, and even if no one plays with me at school, not lonely at all.`
` Riiight, Sakutaro~, uryu~{p:0:☆}"`
`......At school, Maria onee‐chan was in similar circumstances to me.`
`Compared to the other kids in her class, Maria onee‐chan's tempo was always a beat too slow.`
`Her impressionability and way of thinking about things were a little peculiar, ......and she was a little too idiosyncratic to blend in with them.`
`Her grades were low as well, and yet she was talkative when it came to her specialist field of the occult, which led to her being treated like a weirdo by everyone else in the class.`
`If she touches you, you'll be cursed... Stuff like that.`
`Everyone in the class acted like she was gross, made fun of her, and avoided her, it seems.`
`Boys who bumped into Maria onee‐chan...`
`would start wiping that part of them off against the other boys, as if they'd gotten something dirty on them.`
`They would pick up her stuff between pinched fingers like it was something filthy and chase the other boys around with it.`
`As for the girls, they appeared to find even speaking to her unpleasant;`
` they ignored her completely, giggling and sneering at her whenever she made a mistake.`
`"............It looks like bullying is the same in all eras.`
` Humans really don't advance.`
` Go extinct already."`
`"......I'm sad to be bullied, but I think it can't be helped."`
`"It can't be helped...?`
` Why...?"`
`"'Cause, there's a rule that says, every class has to have one kid who gets picked on."`
`"......That's a horrible rule.`
` I want to find whoever made that and hit them over the head with a brick.`
` The corner of it, obviously."`
`"If I wasn't there anymore, I'm sure a new bullied kid would be chosen in my place.`
` By staying strong, I can protect them."`
`As she said that, she smiled faintly.`
`.........Maria onee‐chan's way of thinking really is unusual.`
`According to her, there is always a witch residing in the place called school.`
`No, she says that anywhere that a lot of people gather will most certainly have a witch residing there.`
`The witch tries to make the students perish by disease or accidents, so that she can steal their souls.`
` She sometimes also corrupts the souls, leading them down a path of evil.`
`Maria onee‐chan told me that an angel came, not content to let that happen.`
`"......And the angel, she tried to defeat that witch.`
` But the witch was powerful, and the fight continued for seven days and seven nights, but even then, it still wasn't over.`
` The tired‐out witch asked for a truce, and proposed this."`
`"I've heard this before.`
` ......‘Thus far, I have made half of the students in the class become sick or injured.`
` But in exchange, I have protected the remaining half of the students from sickness and injury."`
`"Therefore, if you will make just one member of the class a sacrifice to me, if you will make them "the bullied kid",`
` I shall protect all of the other students from sickness and injury’,`
` .........wasn't it?"`
`"Uu.`
` The angel thought about it.`
` Compared to half the class suffering misfortune, having only one person be the unlucky one would be much better.`
` Plus, the witch was saying that she would protect the safety of all the other students, using her powerful magic."`
`"If there are forty students in a class,`
` ......and the twenty victims are shrunk down to one, then nineteen people are saved.`
` ......A truly logical proposal."`
`I wonder if this fairy tale has some kind of motif.`
`{n}If it's a creation of Maria onee‐chan, a nine year old girl, that would be pretty impressive.`
`"The angel decided to accept that proposal.`
` So, through the single sacrifice, nineteen people were saved.`
` ......So my role is important.`
` The witch is protecting nineteen people."`
`"......Because of us becoming sacrifices?`
` .........Well, I don't remember ever being thanked by those nineteen people."`
`...Maria onee‐chan's thinking is too compassionate.`
`The miserableness of our situations is very similar.`
` ......And yet, there's a difference in our inner peace, just because of a small difference in our way of thinking?`
`"So then, aren't you sad, Maria onee‐chan...?"`
`"Uu.`
` Not sad at all.`
` 'Cause I'll be together with Sakutaro from now on.`
` Right?`
` Sakutaro?"`
`‘Uryuu! If I can be with Maria, I'm happy too~!’`
`"Look, Sakutaro is saying he's happy too.`
` Uu{p:0:☆}"`
`Maria onee‐chan held up the Sakutaro stuffed animal, playing both sides of the conversation herself.`
`I don't understand.`
` ......But that's exactly why I want to reach Maria onee‐chan's level.`
`...It's what makes me so strongly interested in her tale and her words.`
`"Ange, is it tough because you're all alone......?"`
`"......It is tough.`
` But, just the time when I can be with you like this is different.`
` Because I'm not...all alone."`
`"Then if Sakutaro becomes your friend too, it'll be even more fun.`
` Uu!`
` Okay, starting today, Sakutaro is your new friend!`
` Right, Sakutaro~?"`
`‘Uryu?`
` I am...Ange's friend...?`
` Uryuu, Ange~!’`
`Skillfully moving the stuffed animal like it was a puppet, Maria onee‐chan made Sakutaro emote.`
`She was controlling him, but the charming way he waved his short hand and cocked his head to the side...`
`made it feel like he really was a new friend called Sakutaro.`
`Of course, if you were to look at it with cold eyes,`
` you would only see Maria onee‐chan comforting mopey old me with a stuffed animal.`
`......But that stuffed animal had definitely been imbued with a soul.`
`The soul of Maria onee‐chan's love.`
`So I accepted the existence of a being called Sakutaro inside that stuffed animal.`
`"Come on, say hi to Sakutaro, Ange.`
` Come on, you say hi too, Sakutaro~{p:0:☆}"`
`‘Uryu......?`
` Is Ange...`
`...a scary person......?’`
`As Sakutaro timidly looked at me,`
` he unexpectedly met my gaze, and hid behind Maria onee‐chan's back in surprise.`
`......Maria onee‐chan really is good at playing with stuffed animals.`
`"It's okay, Sakutaro.`
` Ange isn't scary, she's a very nice girl.`
` Uu{p:0:☆}"`
`‘...H‐hello.`
` I'm Sakutarou...`
` ......Uryu......’`
`"*giggle*.`
` ......Pleased to meet you, Sakutarou.`
` I'm Ange.`
` I'm glad to be your new friend."`
`I held out my right hand as though asking for a handshake,`
` and Sakutaro's short hand was stuck out towards me, and lightly touched my index finger.`
`After all, the size is all wrong for a handshake between a human and a stuffed animal.`
`{n}This greeting by touching each other's fingers was our handshake.`
`"Uu{p:0:☆}`
` See, now you two are friends!`
` Two people's funner than one, and three people's funner than two.`
` Uu!"`
`‘Uryu~!’`
`Maria onee‐chan had given the name "Sakutarou" to the stuffed animal she was going to receive on her birthday,`
` and had warmed and expanded his existence in her heart for a long, long time.`
`Therefore, even before she had met him, his existence had been sublimated into a personality.`
`From the very first moment they met, the two of them were already friends.`
`Of course, I don't think anything could be as personified and loved as Sakutarou was,`
` but that wasn't anything extraordinary in Maria onee‐chan's eyes.`
`She loved the things she owned very much, treating them just like friends or beloved pets.`
`Maybe it was partly that Auntie Rosa hadn't let her keep a pet,`
` or maybe just her innate desire to treat things as though they were precious.`
`......Maybe it was that she was so isolated, she had been forced to find friends closer to home.`
`Because of all those various circumstances, this wasn't anything extraordinary from her perspective.`
`Yet even so, Sakutarou, ......no, maybe I should call him Sakutaro like Maria onee‐chan.`
`It was certain that Sakutaro was a stuffed animal,`
` ...no, a friend, who was more loved than anything, or anyone.`
`"Hello... It's Mama.`
` You're in a good mood, do you have a friend over?"`
`"Uu!`
` Playing with Sakutaro!`
` Listen what he said, *giggle*giggle*!"`
`It was already past nine at night.`
`Rosa had asked out of surprise since this wasn't an appropriate time for a friend to be over,`
` but when she thought about it, Maria didn't have any friends who would come over to play, did she...`
`Even so, to think that she would have so much fun playing with that stuffed animal.`
`Rosa was very pleased that Maria had liked her birthday present so much.`
`"I'm sorry.`
` Mama just can't get her work finished...`
` We're having a tough time with next season's lineup.`
` It looks like we're finally starting to get noticed bit by bit, and I really want to somehow make an impact here that can meet their expectations..."`
`"Staying over again?`
` Yep, that's okay.`
` Do your best, Mama!"`
`"R‐really?`
` Thank you, Maria...`
` Thanks for understanding about Mama's work..."`
`Rosa was very surprised that Maria had accepted with such indifference that she couldn't come home.`
`Telling Maria that she would be coming home late or staying overnight had been a heavy burden for Rosa.`
`Maria would start crying about how lonely she was on the other end of the phone, and it took a lot of time and effort to calm her down.`
`To think that Maria would accept it in such high spirits...`
`Is this also thanks to Sakutarou?`
`...Rosa was once again pleased that she had given such a good present.`
`"I'll make sure I can come back by this time tomorrow.`
` Let's eat dinner together tomorrow.`
` You haven't eaten dinner yet, have you, Maria?`
` Buy a bento at the convenience store and eat that.`
` No sweets, and no soda.`
` Make sure you get a receipt with your change, understand?"`
`"Uu!`
` Shopping with Sakutaro, shopping with Sakutaro...!"`
`"H‐hey!`
` Not Sakutaro, have him watch over the house!"`
`From Maria's manner of speech, Rosa got the feeling that Maria had been going shopping with that stuffed animal without her knowing about it.`
`Rosa's forehead creased, and after sourly telling Maria that she was absolutely not to, she hung up.`
`"Uu...`
` Mama said I can't go shopping with you..."`
`‘Uryuu...`
` Can't go shopping with Maria...`
` Staying home alone...will be lonely...’`
`"Why did Mama say not to go shopping with you...`
` Uu..."`
`‘Uryu...`
` ......She must be...embarrassed for people to see you and me together...’`
`"......Embarrassed?`
` Why?"`
`‘Mama often says not to take me outside.`
` And she usually words it like, no, you're too old for that now...’`
`"Uu?`
` But I'm not embarrassed at all to be with you."`
`‘I am a lion, ...but I'm a stuffed animal.’`
`"You're a lion and a stuffed animal, but you're my friend.`
` So let's go out together{p:0:☆}`
` Just when Mama isn't around, as a secret.`
` Uu?`
` Are you embarrassed too?"`
`‘I'm not embarrassed, but......`
`...uryu, ...the people outside are a little scary...’`
`"So that's it!`
` Okay, I'll make it so you don't have to be scared about going outside!`
` Leave it to me, I've got something useful...!"`
`Maria started fishing around her messy room.`
`Rosa often told her to clean it up, but she was just bad at cleaning up her room.`
`However, she knew more or less where everything was.`
`So much so that whenever Rosa would take it upon herself to tidy up, Maria would have trouble finding things.`
`"Found it!`
` Look, look, Sakutaro.`
` A knapsa~ck!"`
`Maria proudly held it up high.`
`Sakutaro looked at the gaping‐open knapsack and shifted uneasily...`
`‘Uryu...... Maria, you aren't saying......’`
`"Uu!`
` This way, we can go shopping together, and you won't be scared!"`
`Maria held Sakutaro up, and started stuffing him into the knapsack.`
`At first, she tried to stick him in head‐first, but then he'd be upside‐down and suffocate.`
` So she pulled him out and tried pushing him in again, feet‐first.`
`‘Uryuu...!`
` It's tiiight and craaamped and daaark.`
` Uryuu!`
` Mmggh.’`
`"See, it's alright.`
` If you stick your head out, it isn't cramped and it isn't dark, so it won't be scary.`
` And it's a good view.`
` Uu!"`
`‘Uryu, you're right.`
` ......Will it be okay for me to go shopping with you now...?’`
`"Yep, it's okay now!`
` What should we get for dinner tonight?!`
` Come on, let's go out, Sakutaro!`
` Uu!"`
`"*giggle*.`
` Looks like you're having fun, Maria onee‐chan."`
`"Yep, it's reeeally fun.`
` Even things that would be lonely and boring alone all become fun with Sakutaro.`
` Any {y:0:Human}{n:0:human} friend would have to go home when it gets late."`
`"But Sakutaro doesn't go home, so he can be with me all the time.`
` He'll watch TV with me,`
` be together even in the futon,`
` and even hold my hand on scary nights with thunder."`
`"He'll even chase away the monsters in the closet and under the bed.`
` Sakutaro is reliable!"`
`‘Uryu.`
` I'm a lion, so if there's any monsters that scare Maria, I'll show my courage and chase them away.`
` Uryuu, {ruby:roar:gaooo}.’`
`They were so close that it made me a little envious.`
`I'm supposedly older than Maria onee‐chan.`
`But I can call her nothing else; even now she stands above me like an older sister, and I am yet to reach her level.`
`...If only I had a friend close by like Sakutaro.`
`"But both me and Sakutaro {i:are} friends close by!`
` We're aaallways right by your side.`
` It's just that your magic is weak, so you can't perceive us unless you open my diary like this."`
`"......Perceive?`
` You know some pretty difficult words, Maria onee‐chan."`
`According to her, this world is full of magic and spirits.`
`As natural and nearby as a light breeze.`
`"You don't normally notice or see the wind,`
` but when incense or something trails smoke, you can see it, right?"`
`"......Right.`
` And even if you can't see it, it is always nearby."`
`"That's it.`
` Me and Sakutaro are always really close by you, Ange.`
` Gods and spirits and guardians, they're always right next to us."`
`"But if you aren't conscious of them, you can't feel their existence.`
` Like wind that can't be seen with the eyes.`
` But they are certainly near us, and if the smoke called magic draws trails, anyone can see them."`
`I had thought that I could only meet Maria onee‐chan when I opened this diary.`
`But from what she said, she was always with me, and I could meet her at any time if I truly desired to.`
`"Along with the records of my life, I left a fragment of my own soul in my diary.`
` So the power of my magic resides in this diary.`
` But it's very faint, so no one other than you can detect it."`
`"......Only I...can tell?"`
`"Yep.`
` After all, the power of a witch resides in you, just like it does in me!`
` If you study hard, even you can definitely become a great witch in the future."`
`".........A witch.`
` I wonder if that's fun."`
`"Uu!`
` It is fun.`
` If you do that, you'll be able to tell that me and Sakutaro are always by your side, even without opening the diary."`
`"And then every day will be so much fun!`
` And then I can introduce you to all my other friends.`
` And then every day you'll have a lot to do, and it'll be very lively."`
`"That might be fun.`
` ......I do have the grimoire you left behind, Maria onee‐chan.`
` I'll try reading it seriously sometime soon.`
` ......And then I won't be all alone anymore,`
` ...will I...?"`
`"Uu!"{n}{t}‘Uryuu!’`
`Maria onee‐chan and Sakutaro said that at the same time, happy that I had developed an interest in the world of witches.`
`With half of Sakutaro's face peeking out of the knapsack on her back,`
` Maria walked through the late‐night shopping district in high spirits.`
`It was only to be expected given the time.`
` Everyone in the shopping district was either a shop owner lowering the shutters on their shop, or an employee rushing, or else staggering, back home.`
`Amidst all that, Maria, in the best of moods as though she was hiking, probably stood out a great deal.`
`The occasionally passing employees glanced backwards over their shoulders at her with the eyes of someone seeing something out of place.`
`Office ladies giggled at the cute stuffed animal poking its head out of the knapsack.`
`The supermarket had been closed for a while by this time.`
` However, the recently popular convenience stores stayed open until late into the night.`
`It was very convenient for Maria, whose mother's return was often later still.`
`Maria took the knapsack off her back, and hugging it close to her chest, she headed over to the sweet buns corner.`
`She pointed to each of the sweet buns she had eaten before, explaining to Sakutaro that this one was delicious,`
` and that one was pretty good too.`
` Sakutaro seemed to be enjoying it a lot.`
`"I'm going to haaave...the three‐flavor bun!`
` With just this one thing, you get to eat red bean jam and cream and strawberry jam!`
` But sometimes it's green pea jam or white bean jam.`
` There should be one kind of bean jam."`
`‘Uryuu!`
` It sounds fun with all the different things inside.`
` Uryu~!’`
`"And I'll also have a...fruit yogurt!`
` There's fruit in it, but it isn't a sweet, right?`
` Yep, I'm sure Mama will be fine with it.`
` Do you want one too, Sakutaro?"`
`‘Uryu?`
` Can I......?`
` What about the money?’`
`"Uu, no proble~m!`
` Look, it's {c:86EF9C:{ruby:(5000 yen):Shotoku Taishi}}, uu!`
` So I can buy you whatever you want too, Sakutaro.`
` Let's eat together!`
` Do you want a yogurt too?"`
`When Maria made to grab another one of the same fruit yogurt, Sakutaro tilted his head as if he was a little worried.`
`‘Uryu...`
` But I can't eat a big one, so a little one is fine.’`
`"Uu.`
` Then what about this small yogurt?`
` It's 30 yen.`
` That's cheap."`
`‘Uryu!`
` That's good enough for me.`
` Yogurt with Maria!’`
`"Yogurt with Sakutaro!`
` Uu!"`
`Maria put the three‐flavor bun and the two yogurts into a shopping basket, and brought them to the register.`
`The man working the register, previously in charge of the tobacco shop that had been in this spot until last year, rang her up.`
`"I seem to be seeing you a lot at this time of day, little lady.`
` You're a good girl, but next time come with your mother when you go shopping this late, alright?"`
`"Mama said it's okay, so it's alright!`
` Mama always comes home late because of her work, but we aren't lonely.`
` Are we, Sakutaro?"`
`‘Uryuu!’`
`"Really? That sounds tough.`
` Here you go, I'll throw in a free soda."`
`The man working at the store took a can of leftover soda or something from behind the register and packed it into the bag with everything else.`
`"Thank you, mister!`
` Uu!`
` Isn't that great, Sakutaro?!"`
`‘Uryuu!’`
`Since she had been told not to buy soda, she couldn't take it back home.`
`So she decided to drink it on her way back, and not bring the empty can back home.`
`With the plastic bag with the sweet bun in it hanging from her elbow,`
` and hugging the knapsack with Sakutaro in it with that same arm, the two of them walked home drinking the soda...`
`"......Uu.`
` Yuzu and chili pepper soda tastes pretty weird...`
` You want to try too, Sakutaro...?"`
`‘Uryu?`
` .........Uryu‐uryu‐uryu, uryuu!!`
` Pwhaaah.`
` ...Uryuuuu, that was mean, Maria...`
` Nasssty......’`
`"It sure is, uu‐uu."`
`Of course, it's not like she could actually make a stuffed animal drink soda.`
`She just put the can to Sakutaro's mouth and pretended to tilt it.`
`But it was great fun for Maria to share the taste of this weird drink that she had gotten for free with Sakutaro...`
`There was a huge moon in the sky.`
`At times, that moon had been clouded by tears when Rosa had stayed over at work,`
` and Maria had thrown a tantrum and been scolded by her mother.`
`But this moon was very warm, and it seemed to watch over the two of them as they enjoyed their trip home by themselves...`
`Maria and Sakutaro.`
` ......Ange watched the two of them go from behind.`
`"........................"`
`What a...heartwarming sight.`
`The sight of Maria onee‐chan and Sakutaro walking away together...`
`made it very difficult to remember the several occasions on which she had spent long nights crying because her mother hadn't come home...`
`......I couldn't admit this to Maria onee‐chan,`
` ...but if I had been in the same position, even if I had given that stuffed animal the name Sakutarou,`
` ...it wouldn't have been anything more or less than a stuffed animal.`
`Anyone can make a relationship which only distracts you from your loneliness.`
`But Maria onee‐chan was different.`
`{n}Sakutaro wasn't a stuffed animal or a toy.`
`......He was a real friend, and far from just distracting Maria from her loneliness,`
` he changed the nights without her mother into a fun time where they could play all by themselves...`
`Was it because Sakutarou was a special stuffed animal?`
`{n}Because her mother had made it herself?`
`{n}Because it was very, very cute?`
`......Probably...not.`
`If there is a secret here, it doesn't lie within Sakutarou.`
`{n}...I think it probably lies within Maria onee‐chan.`
`".........Is this the power of magic you were talking about, Maria onee‐chan...?"`
`"Uu.`
` To know magic is to notice a lot of friends right beside you who you never noticed before.`
` It's as fun as having a bunch of new toy shops pop up all over the neighborhood!"`
`......If I, too, locked up in an academy without a single friend,`
` ...had the same kind of power as Maria onee‐chan, I wonder if I could make my days just a bit richer.`
`I wonder if I would become able to honestly shed tears on the nights I feel like crying—and crack a smile when the nights are gray.`
`"Yep.`
` You could.`
` You can, Ange.`
` After all, you also have the qualifications to become a witch."`
`".........The qualifications...to become a witch."`
`"I also have the qualifications to become a witch.`
` So I still have a lot more studying and training to do."`
`"I know we'll become wonderful witches, flying in the sky on our brooms, and drawing rainbows with our wands, making candy fall from the sky.`
` I know I can do it.`
` And when I do, I'll show you too.`
` It'll be like a scene from a wonderful dream."`
`Maria onee‐chan said that, making an absolute promise with her smile.`
`......There's no way we can become {i:witches}.`
` But when I listen to her speak, I can believe that maybe...we really could.`
`Because the fact is......that on this troubled night, when not a single flower of a smile could bloom, her magic had certainly given birth to a smile.`
`"......I wonder if I can...`
`.........become a witch."`
`"You can.`
` ......You got a little bit older, so your soul is slightly bound by gravity.`
` So training might be tougher than for me."`
`"But you definitely can.`
` After all, you've already experienced a glimpse of magic."`
`"I have?`
` ......Magic...?"`
`"Yep.`
` Come on, look, I'm not in this world anymore, but you've summoned me, and you're talking with me."`
`".........This is...magic...?"`
`"Yep.`
` You've filled the fragment of my soul that I left in the diary with magic, keeping me revived."`
`"Didn't I just say it?`
` You're able to reunite with me, and have a conversation, and show a smile every once in a while, so you must have some magical talent, Ange.`
` Maria onee‐chan guarantees it.`
` Uu!"`
`"...You told me just now, Onee‐chan.`
` That you're actually nearby all the time, even though I've been thinking that I can only see you when I open the diary."`
`"......If I had more of the power of magic, I could see that,`
` ...and, just like now, ......I could have a conversation with you...?`
` Any time...?"`
`"Yep.`
` We can talk any time.`
` I'm always by your side to say good morning, and I'm even there during class.`
` Let's talk together during boring classes to take your mind off things."`
`"I can also be someone to talk to during meals, so let's always be together like this during lunch break."`
`"I'm with you after school too, and of course, I'm always by your side even when you return to the dormitory.`
` ...It's just that {i:you never look at me except when you open the diary}."`
`"............Even if I close the diary,`
` ...you'll be...`
`by my side, right?"`
`"Yep.`
` I'll be there.`
` So if you try to {y:1:‘see’}{n:1:see} me and try to talk to me, I can definitely answer.`
` ......If you look hard and try to talk."`
`"............I'll...`
`......give it a try."`
`"It won't be easy, you know?`
` It's not going to go great right from the start, okay?"`
`".........I understand.`
` I'm sure it won't be easy.`
` ......But I...`
`......want to be like you, Maria onee‐chan........."`
`"Uu.`
` Okay.`
` .........Then look at me closely.`
` Look hard."`
`"......Yeah."`
`"Practice slowly closing your eyes and opening them again.`
` ...Don't start shutting them for a long time right away.`
` Burn me into your eyes, then try to blend that onto the inside of your eyelids..."`
`".........Yeah,`
` ......I'm doing it."`
`"Once you can visualize me even with your eyes closed,`
` .........without changing anything, slowly and softly close your eyes.`
` .........Well?`
` Still {y:1:‘see’}{n:1:see} me?"`
`"Y‐......yes.`
` ...I think...I can probably {y:1:‘see’}{n:1:see} you..."`
`"Okay, open your eyes again for a second.`
` .........Time for the real thing.`
` Calm your heart, and close the diary.`
` ......When you do, I might disappear for a little while."`
`"But calm your heart and don't rush.`
` ......Then, try to blend me back from the inside of your eyelids, back into your eyes again.`
` ...Slowly visualize me in the empty air.`
` ......In the empty air...{y:1:‘see’}{n:1:see} me."`
`".....................`
` ......Okay, I can do this.`
` ............Right,`
` .........I'm closing it,`
` the diary."`
`"Uu."`
`Slowly.........`
`...I closed the diary.`
`When I closed the diary, ......a gray reality filled with dull air unfolded.`
`Of course, Maria onee‐chan's form disappeared.`
`......Give it all you've got, have courage.`
`{n}...Take the first step into the world of witches.`
`I felt like Maria onee‐chan was cheering me on inside my heart.`
`Cheering me on?`
` Really?`
`{n}Isn't that just what I'd like to imagine...?`
`No, that's not it.`
`{n}I just convince myself that it is...and that's {i:why I cannot {y:1:‘see’}{n:1:see} her}.`
`Maria onee‐chan is always by my side.`
` And even now, she's definitely there, cheering me on to do my best...`
`And I...can hear it.`
` So I mustn't ignore it like it's my imagination or the inner voice of my own heart......`
`......Believe...`
`that Maria onee‐chan is there.`
`I mustn't doubt.`
` ...I believe.`
`{n}Onee‐chan said she's always by my side.`
`{n}I must not doubt that...`
`But as I faced that empty space, that empty back wall of the school building,`
` amidst those almost heartlessly boring rays of sunlight, calling out her name was so much easier said than done...`
`The chains of common sense which had clung to me until today sneered at me, telling me that calling out to the empty air was ridiculous...`
`It was almost like being told to take a step forward off the roof of a skyscraper overlooking a sea of lights.`
`......Maria onee‐chan was telling me.`
`{n}......That it's alright, that I can do it.`
`Stop thinking that you might fall, or that it would be foolish to take a step off a roof,`
` ......and free yourself from those chains of common sense...............`
`"...............whew.........`
` .........haaah, ............`
` .....................Yeah..."`
`I steadied my breathing.`
`{n}I concentrated my mind.`
`Make the form of Maria onee‐chan you can see vividly on the inside of your eyelids...rise to the surface in the empty space before you.`
`.........Understand magic,`
` ......and {y:1:‘see’}{n:1:see}...Onee‐chan......`
`"............Maria...onee‐chan.........!"`
`"Huh?!`
` Is someone there?!"`
`Suddenly answered by the sound of rustling bushes and a wild cry, I came to my senses.`
`Apparently I hadn't been the only one behind the school building.`
`{n}No, I'd been so immersed in the world of the diary that I hadn't noticed that someone else had come afterwards.`
`I recognized a group of three beyond the bushes.`
`{n}...They were girls from my class.`
`It felt as though they had come behind the school building to gossip about someone or talk in secret.`
`I hurried out of that place.`
`Because if it became known that I had been alone in a place like this, mumbling to myself, it would probably create more things for me to deal with...`
`"......She said that, right? She did say that?`
` "Maria onee‐chan" or something?!"`
`"Messed up... I think the nutcase is seeing ghosts or something."`
`"Pfff...*giggle*giggle*giggle*giggle*!`
` Ushiromiya‐san is so~ funny...!"`
`I could hear the shrill, loud laughter from behind.`
`Irritated and feeling that Maria onee‐chan had been made fun of,`
` I left that place at a quick pace, and then a half‐run once I turned the corner.`
`......And I might have made it to Onee‐chan's world with just a little more time......`
`Frustrating, aggravating... Why does everyone get in my way...`
`{n}I've never gotten in their way, not even once......!`
`I ran and ran, but it still felt as though I could hear their shrill laughs......`