`「你個笨蛋！！`
`這不明擺著嗎！！`
`除去殺了她之後，汝那扭曲的表情會很是賞心悅目之外，還需要什麼別的理由？！！`
`咕——嚇哈哈哈哈哈哈哈哈！！」`
`「喏～喏～，別閉眼好好看呀～。`
`喏～喏～，喏～喏～！`
`是魔法喲～，是家具喲～，無論汝怎麼否定妾身與魔法的存在，喏～喏～，喏～喏～喏～喏！！`
`噶呀—哈—哈—哈哈哈——！！」`
`「抱歉吶～，戰人～。`
`挺好玩的哦。`
`妾身只是照著師傅大人所講的試了試，但確實很管用！`
`看起來，在“傲”慢蠻橫地極盡殘虐之能事後，恰到好處地顯露出“嬌”弱羞澀的模樣，就能大幅提升那個叫好感度的玩意吧——？`
`咕—噶呀哈—哈—哈—哈—哈——！！」`
`那孤寂的音色，是橫掃而過的荒涼的風聲。`
`{n}閃耀在玫瑰叢中的花瓣們的顏色，是黃金色。`
`曾猶如黃金玫瑰園中四散飄舞的花瓣般，`
`熱熱鬧鬧地飛舞著的黃金蝶群，已哪都不見其踪跡了…。`
`黃金鄉的主人是，黃金的魔女、貝阿朵莉切。`
`{n}用來形容她的詞語是，殘暴無道。`
`旁若無人。`
`{n}還有天真爛漫。`
`越是笑就越發沒品的她的那種笑聲，……已再也沒法聽到了。`
`黃金的魔女貝阿朵莉切，`
`在施有不輸黃金玫瑰園的美麗裝飾的躺椅上，如人偶般地坐著。`
`……這並非是在愜意放鬆。`
`其瞳孔空無一物。`
`雖說對詢問沒有反應，`
`{n}但也並非已獲入眠。`
`{n}貝阿朵莉切，如人偶般地坐著……。`
`解開其長髮，瓦爾基莉亞用梳子小心仔細地給她梳著頭。`
`如果關於髮型，她還會“應該這樣，應該那樣”地挑三揀四的話，`
`那她就毫無疑問，是一直以來的貝阿朵吧。`
`……然而，她沒有任何反應，對什麼都不作出反應。`
`{n}所以瓦爾基莉亞看起來簡直就像是，只是在梳理著一個大大的洋娃娃的黃金長髮…。`
`在這邊上，有張桌子。`
`桌上有著國際象棋盤，與攪和在一起混戰著的白黑棋子。`
`不過，這些棋子所行之步調與國際象棋中的那些有點不同。`
`{n}…也許是盤很像國際象棋的別的遊戲也說不定。`
`在這桌子的對面，……坐著一位把腰深深靠在椅子上，深思熟慮著下一步棋的青年。`
`…不，他也許並非是在思考下一步棋。`
`時不時地改變盤面上棋子的配置，改變局面反反覆覆地重新思考。`
`他或許是在再現過去的棋譜，探尋著對於下出此棋的思考也說不定。`
`以前。`
`右代宮家的當主金藏，曾將讀透國際象棋的棋譜，比喻為探尋過去名人們的思考的旅途。`
`右代宮戰人，正身在旅途之中。`
`――身在，探尋創造出這棋譜，展示出這棋步的黃金魔女的思考的旅途之中。`
`戰人將本已下出的一步黑棋拿回到了原先的位置上，深深地嘆了一口氣。`
`戰人的棋子是白方。`
`可是在這副國際象棋盤上，朝向戰人的卻是黑方的陣地。`
`他是在站在貝阿朵方的角度上，再現著棋譜…。`
`「……你所下出的棋，越是下下去，就越是無法理解。」`
`戰人也，…並不覺得，貝阿朵會對這話作出回應。`
`不，……他是即便如此還是想著，搞不好貝阿朵或許會答一下話，`
`…而假裝自言自語地將此說出了口。`
`貝阿朵，……的雙瞳中，什麼都沒有。`
`{n}而她的口中，也什麼都不會說。`
`「…………………………………」`
`黃金的魔女，……懇求過他，殺了自己，`
`…所以她放棄了生，成了一具活屍。`
`並非是睡著了。`
`{n}……沒法退出遊戲的她無權入眠。`
`所以，言語理應是傳進了她的耳中。`
`{n}不過，……就是並未傳到她的心中吧。`
`現如今，黃金的魔女對於戰人所下出的棋，不會嘲笑、不會誇獎、不會貶低。`
`貝阿朵莉切，……已只不過是一具，…活著的人偶。`
`不過，即便如此，她有時也會以空洞無物的目光望向這邊。`
`有時，做出一些什麼動作，動下嘴唇。`
`不過，絕不可能因此得以與戰人做到任何意志上的溝通……。`
`「要怎麼樣，才會在這種局面下下出這樣的棋啊？`
`……一點都搞不懂啊。`
`你所下之棋。」`
`「……………………………」`
`「……貝阿朵。`
`戰人君在跟你說話呢…」`
`「……………………………」`
`「…說些什麼吧。`
`比如呵呵呵啊，比如哈哈哈啊。`
`……就像一直以來那樣地奸笑一下就行了。」`
`……能相信嗎…？`
`那煩人的奸笑聲，已再也沒法從貝阿朵口中，……聽到了。`
`不過，雖然不會作出反應，但聲音一定傳入了耳中。`
`{n}……正因如此相信著，戰人才在對她說話。`
`{n}所以，他又一次地將同樣的話，說出了口…。`
`「要怎麼樣，才會在這種局面下下出這樣的棋啊？`
`一點都搞不懂啊。`
`你所下之棋。」`
`「……………。`
`……您一點都搞不懂，這孩子的想法嗎？」`
`瓦爾基莉亞代徒弟作出了回答。`
`之前，她一直在極力避免代替貝阿朵答話。`
`{n}要問為什麼的話，這是因為，貝阿朵搞不好會自己作出些什麼回答，她不想奪走這個機會。`
`……所以，戰人在貝阿朵回答之前，`
`……不得不承受著那了無止境的沉默。`
`瓦爾基莉亞，…已不忍心再看到這樣的戰人了…。`
`而戰人也希望，能與瓦爾基莉亞談話。`
`{n}他相信，這能傳到貝阿朵的心中……。`
`「啊啊。`
`全都搞不懂啊。`
`……站在貝阿朵的立場上，越是像這樣一步步落子，就越是不明白了。」`
`依照碑文的連續殺人。`
`雖然在以此為勝利目標，從魔女方的立場再現著棋譜，`
`……但自己就是無論如何都下不出與貝阿朵相同的棋。`
`過去的棋譜上，存在著好幾步明顯與勝利目標相反的，無法理解的棋…。`
`「……一點都搞不明白。`
`探尋這傢伙思考的旅途，實在是過於崎嶇難行。」`
`「但是，您是不會拋下不管的吧。」`
`「啊啊。`
`………我保證過的。」`
`{a:c:`
`殺死，妾身。`
`……讓我死掉吧……。}`
`「我保證過，要讓她安寧地死去。`
`……而這，只有我做得到。」`
`…貝阿朵的右腳腕被又重又冰冷的鋼鐵腳鐐鎖著。`
`由於這並非是與什麼連在一起的，所以它並沒有鎖住她。`
`不過，此物意味著束縛。`
`它是將“要麼輸、要麼贏，除此之外是無法退出遊戲的”的這一束縛，視覺化後的產物…。`
`另外，這副腳鐐，恐怕是在令她受苦吧。`
`{n}冰冷到無情的鋼鐵鐐銬，`
`在似睡非睡、似醒非醒中的白晝中，反反覆覆一遍又一遍地折磨著她。`
`「………………………呼……、……啊…」`
`所以，她那虛無的表情，不會浮現出一絲的放鬆。`
`{n}時不時地，如做惡夢般地顫動眼瞼，…或難受地吐出一口氣。`
`只要我還沒取勝，`
`……貝阿朵就永遠都沒法從連安寧入眠都不被允許的詛咒中，得到解放…。`
`「…這樣好嗎？`
`第 5 盤遊戲，好像已經開始了哦。」`
`「……………。`
`……沒興趣。」`
`去跟除貝阿朵外的人對局的遊戲，哪會有任何的意義。`
`{n}與其去對局，`
`還不如像這樣，邊再現過去的棋譜，邊進行探尋貝阿朵思考的旅途，要有意義得多……。`
`「下一盤的 {ruby:Game Master:GM} 由我來。`
`有異議嗎？`
`沒有吧？」`
`「……有一大堆異議喲。`
`貝阿朵放棄了對戰，不省人事。`
`這該算貝阿朵的不戰而敗，GAME OVER 吧…？」`
`「的確，貝阿朵身上發生了不少事，現在有點被 KO 了的感覺。`
`不過，她並沒有失去戰下去的勁頭哦。`
`所以也就是說，我來當輔佐人。`
`明白不？」`
`貝阿朵宛如睡著了般地躺在躺椅上。`
`不過，並非是睡著了，`
`……而且，也不是醒著。`
`她僅僅是一具，放棄了勝利，拜託戰人給她一個痛快，`
`將一切交給了他人的，活著的人偶…。`
`當然，不管等多久，第 5 盤遊戲都不會被籌備好。`
`就在這情況下，拉姆達戴露塔，`
`宣言了接手貝阿朵的活兒，擔任 GM，籌備下一盤遊戲。`
`「少胡鬧。`
`這是我與貝阿朵的遊戲。`
`雖然不知道你們是哪的誰，但你們可別擅自下決定。」`
`「沒問你的意見哦——。`
`要怎麼辦呀，貝倫？`
`接受？不接受？」`
`「……………………。`
`……好吧。`
`就由你接手吧。」`
`「什麼？少胡鬧！`
`雖然不知道你們是什麼人，但你們可別無視我與貝阿朵擅自下決定啊！」`
`「請別激動。`
`的確，換了棋手，下棋的套路也是會變得不一樣的。`
`對你來說，會有許多不知所措的地方，`
`不過，這也會成為一個巨大的啟發吧？」`
`「誰管這些呀！！`
`少自說自話地定性！！」`
`「………重複了四盤貝阿朵的遊戲，什麼都沒搞明白吧？`
`那麼，我覺得換個棋手，會成為巨大的啟發哦。」`
`「多管閑事！`
`這是貝阿朵所籌備好的，指定由我當對戰敵手的，我們的遊戲。`
`雖不知你們是從哪冒出來的，但這可不容你們瞎搗亂！」`
`「………那，去把貝阿朵叫起來，叫她準備下盤遊戲吧。`
`做得到嗎…？」`
`「貝、…貝阿朵暫時起不來。`
`而且根本不需要新遊戲。`
`光有她之前出題的四盤遊戲的棋譜就足夠了！」`
`「假使有了第五局遊戲，那也僅僅是由貝阿朵出題，由我來挑戰就足夠了。`
`與你們沒有任何的關係！」`
`面對半路出現，自說自話亂下決定的，自稱是拉姆達戴露塔與貝倫卡絲泰露的兩位魔女，`
`戰人無法掩飾住焦躁…。`
`這兩位好像是比貝阿朵更高位的魔女，`
`其之位高到了，就連貝阿朵的師傅瓦爾基莉亞都望塵莫及。`
`戰人感覺在以前也見過她們好幾次。`
`不過，像這樣知道名字並直接對話，這次還是第一次。`
`「不把貝阿朵叫起來，你連準備下一盤遊戲都做不到。`
`所以，由我來準備下一盤遊戲！」`
`「我們呀，`
`可沒耐心沒完沒了地等不知要到啥時才會清醒過來的貝阿朵哦。`
`是吧，貝倫？」`
`「……………受不了無聊。`
`受不了到了心煩氣躁的地步。」`
`「你們無不無聊，關我們屁事。」`
`「別、別呀。`
`就交給本完美無缺的拉姆達戴露塔大人吧？`
`我來繼任 GM。」`
`「沒事的，我不會過於“絕對完美”地來的喲。`
`我會幫你準備許許多多{i:貝阿朵風格的}，莫名其妙的偽裝呀、狐狸尾巴呀，還有獎勵提示哦。`
`我會將之化為令你更深入地理解貝阿朵的世界的巨大啟發送給你喲？」`
`爆發出無聲的感情，…我狠狠地拍了下桌子。`
`兩位魔女毫不畏懼。`
`……一位在那笑嘻嘻的。`
`{n}一位如啥事沒有般地神色淡然。`
`她們兩個只是在一起無言地看著我。`
`{n}…簡直就像是在責難我一般。`
`「怎麼？`
`不滿？`
`你要退出我舉辦的第 5 盤遊戲嗎？`
`這算，不戰而敗～？」`
`「………戰人不會退出的。`
`他當然也會參加第 5 盤遊戲。」`
`「別擅自決定！！`
`我才不陪你們玩呢。`
`誰管你們啊！」`
`「哼——…。`
`……那麼果然，是要來個不戰而敗嘍…？`
`這個遊戲，就以魔女方的勝利，`
`人類屈服來拉下帷幕，怎麼樣呀…？」`
`「………要退出，就會以不戰而敗結束遊戲哦，這樣好嗎？`
`………若是想讓被獨自留下的妹妹，`
`那存在於所有無限世界的不幸境遇得到確定的話，這倒也是個選項喲。」`
`當貝倫卡絲泰露將緣壽的名字說出口時，………戰人的臉色“唰”地變了。`
`「你、……你這傢伙，`
`少沒心沒肺地提緣壽……」`
`「………你正是因為有我，奇跡的魔女貝倫卡絲泰露當伙伴，`
`…才留有“搞不好真的能有家人回到緣壽身邊也說不定”的“奇跡”的餘地。」`
`「不過，你若要自行將之捨棄，使緣壽的無限未來全部化為確定的不幸，對我來說亦是一趣。」`
`我隱隱約約地理解了，她在說些什麼。`
`只要還沒在與貝阿朵的遊戲中獲勝，我就只能被困在這怪異的世界之中。`
`而一旦放棄了取勝，……我與老爸他們就絕對無法回到緣壽的身邊了。`
`就當是為了緣壽，…我也得在明知是被魔女們玩弄著的情況下，`
`繼續戰下去…。`
`「咕、…可、………可惡……」`
`「………怎麼？`
`一副不滿的面孔呢。`
`已經忘記自己妹妹被撕成稀爛碎肉時的憤怒了……？」`
`「那噗唧噗唧叭嘰叭嘰，無數燒紅的鐵鉗將其一片片地撕得粉碎的情景。`
`這次是不好好從正面看下就不行麼……？」`
`貝倫卡絲泰露向上攤開了右手手掌。`
`{n}…接著，在那聚集起了藍白色的光，……出現了個閃耀著藍光的不知為何物的結晶。`
`……雖然在其銳利的表面上映照著景色，`
`…不過那並非是此刻自己等人所處的情景。`
`如果目不轉睛地凝視這結晶、……這碎片的話，`
`就肯定能得知，其表面映照著什麼了吧。`
`如果去死死地盯著看的話，`
`那就肯定能目睹，緣壽………歷經 12 年的歲月，獻上一切，才終於得以來到最愛的哥哥的身邊，`
`……被活生生地撕碎全身邁向死亡的，臨終情景……。`
`「你、……這混…蛋…………、」`
`雖然戰人想都沒想地就直接伸手去抓她的領口，`
`但剛觸碰到她的身影，其身姿就如在波浪間消失的水花般消失無踪。`
`然後，自然到簡直就像是原本就在那裡似的，`
`貝倫卡絲泰露背靠在稍遠處的牆上。`
`「………你若要退出遊戲。`
`這就將不再是碎片，而會化為已確定的現實。`
`編織這個未來之人，不是我。`
`是你自己喲。`
`……你決定吧？`
`想讓最愛的妹妹的未來，變成怎樣？」`
`雖然戰人因憤怒顫抖著雙拳，`
`……不過反正就算揮出了拳頭，也肯定揍不到貝倫卡絲泰露的。`
`畢竟，她可是一位，對不中意之人連摸都不讓摸的，如貓似幻的魔女。`
`再者，…她說的話句句屬實。`
`{n}為了緣壽，我不能退出這場對局。`
`{n}即便，棋盤將被這兩位令人不快的魔女鳩占鵲巢。`
`「嗯——哼哼哼哼。`
`不～愧是貝倫～。`
`連威脅方式都好狠毒哦～。`
`…就是這麼回事喲，戰人。」`
`「你無法退出遊戲。`
`你也好貝阿朵也罷，全都只是給我們解悶的棋盤的棋子。`
`…就連你這莫名其妙的憤怒與上火，都是替我們解悶的最棒的糖果。」`
`「不過——，這種程度的憤怒，也就只相當於粗點心哦——。」`
`「………也就區區 30 日元兩張的咖喱味土豆煎餅的程度呢。」`
`「「嘻嘻嘻嘻，啊——哈哈哈哈哈哈哈哈…！！」」`
`「死、魔……女……」`
`「………呵呵。`
`去為了緣壽而戰吧？`
`而且，這也是為了貝阿朵哦，沒錯吧…？」`
`貝倫卡絲泰露如教誨般，…又或是如嬌寵般。`
`……就像過於濃烈的甘甜時而甚至會誘發頭痛一般，面露微笑地折磨著戰人。`
`在這個茶會的主人，貝阿朵，不在了的現在。`
`{n}……身為客人的魔女們，已然肆無忌憚。`
`「…要～怎麼辦啊，右代宮戰人？`
`向命運屈服…？」`
`「……………………」`
`「就退出算了。`
`已經受不了作為魔女的棋子被把玩了吧？`
`嗯——哼哼哼哼，當貝倫的棋子可不好受喲。`
`你也一定會像緣壽那樣，被用完就扔的喲。`
`嗯——哼哼哼哼哼哼哼！」`
`「你沒有退出的選項。`
`……你得為了妹妹的未來繼續戰鬥。`
`我是你的伙伴喲。`
`為了抵達這個未來，我會直到你獲勝為止地幫助你的。`
`直到我感到無聊為止，永遠地幫你。`
`……呵呵呵。」`
`不可被這些挑釁與甜言蜜語，……所煽動……。`
`這兩位魔女是知道自己容易發怒，意氣用事，而在故意刺激著這根軟肋…。`
`…戰人克制住自己，……總算是鬆開了握緊的雙拳。`
`「………要想開始叫第 5 盤遊戲的玩意的話，…那就隨你們喜歡地來吧。`
`請自便。」`
`「哎哎，會自便的喲。`
`……啊咧咧，要去哪呀～？」`
`由於戰人明明認可了第 5 盤遊戲，卻又背過了身去，`
`所以拉姆達戴露塔不禁稍稍吃了一驚。`
`「既然你要當貝阿朵的代理人。`
`……那麼，我讓在那的，叫貝倫卡絲泰露的魔女當我的代理人，也是沒問題的吧？」`
`「…………合情合理。`
`不這樣的話，就會化為不戰而敗。」`
`「搞啥呀！`
`你要無視我費盡渾身心血所做的 EP5？！`
`真失禮真失禮！」`
`「……戰人貌似要去休息一會兒。`
`在這段時間裡，就由我來當代理棋手。`
`這樣如何…？戰人…？」`
`「………就這麼辦吧。」`
`「…………………」`
`「……怎麼，拉姆達？`
`不是愚蠢的戰人，而是換我來當棋手，你就不陪我玩了麼…？」`
`「嗚～哼哼哼哼！！`
`哪會呀♪`
`能與貝倫一起玩，我很開心喲～！`
`來——來，來玩吧來玩吧！`
`一起來玩本拉姆達戴露塔大人的，超超級又 Q 又可愛的 EP5 吧～！」`
`「………這姑且是貝阿朵創造的世界喲。`
`你總不會把世界觀都完全破壞了吧…？」`
`「沒事的啦。`
`我呀，在這方面上是個懂分寸的人哦——。`
`我有好好做出，貝阿朵風格世界觀的，更加有趣的故事啦。」`
`「戰人休息完了，就請快點回來喲？`
`錯過就可惜了。`
`畢竟，我可準備了好多能令人逼近貝阿朵的秘密的獎勵提示哦～♪」`
`「表面上是這樣，不過實際上充滿了誤導，會唬得人更找不著北哦～。`
`喂、喂，戰人！你有在聽魔女的話嗎——？！」`
`戰人沒有回答，消失在了黑暗之中。`
`魔女們聳了聳肩，咯咯一笑後，`
`立馬玩起了從貝阿朵那搶來的棋盤……。`
`「那幫魔女，能理解貝阿朵的遊戲嗎？」`
`「…既然是用同一副棋盤，那就做不出這孩子做不了的事。`
`……不過，能做這孩子不做之事。」`
`「…………………。`
`…這不做之事，是指什麼？」`
`「國際象棋的棋具，是為對局國際象棋而存在的。`
`“無法”用它們來打牌。`
`不過，拿棋子砸對手，在棋盤上亂塗亂畫。」`
`「要做這種行為，並非是不可能的。`
`不過這些乃是對於國際象棋的褻瀆，`
`所以誰都“不做”。」`
`「…………………………」`
`這已，……斷然不是國際象棋。`
`{n}貝阿朵的瞳孔上，似乎閃過了一絲絲的悲傷。`
`「………盡胡鬧。`
`………這是我與貝阿朵的遊戲。`
`…才不容其他任何人褻瀆。」`
`就在此時，黃金蝶聚集成群，端著茶具的羅諾威的身影出現了。`
`「請問要不要添杯紅茶？」`
`「………來一杯吧。」`
`「遵命。`
`……感覺如何？`
`探尋小姐思考的旅途。」`
`「雖然雲裡霧裡，但樂在其中。」`
`「不過，……這樣好嗎？`
`在這愜意休息。」`
`「……是說，那幫魔女們在顧自推進遊戲的事嗎？」`
`「哎——。`
`剛才我去送紅茶時，第一晚的殺人已經發生了，`
`看樣子，下一起殺人也快發生了。」`
`在我與貝阿朵對局的時候，`
`……對手中途離席，遊戲是會暫停的。`
`……不過，那幫魔女是就算我不在，也不會停止遊戲的…。`
`「……………羅諾威，看過她們的遊戲了嗎？」`
`「看了一部分。」`
`「怎麼樣？」`
`羅諾威以優雅的動作高舉茶壺，倒下紅茶。`
`在倒完之後，他終於說出了一句，`
`{n}極短的感想。`
`「沒有，愛呢。」`
`「……什麼愛？」`
`「這倒是失禮了呢。`
`按女性風來說的話是這樣。`
`……按男性風來說的話，`
`……那就是不講道義吧。」`
`我理解了，這句話意指何處。`
`然後，我與瓦爾基莉亞四目相視了一下，她微微搖了搖頭，垂下了頭去…。`
`「………我覺得，那在表面上與小姐的遊戲十分相似。`
`但是，在根基上卻大大不同。」`
`「是指，這玩意違反了貝阿朵的遊戲的規則嗎？」`
`「不，沒有違反。`
`拉姆達戴露塔夫人確實是很好地理解了小姐遊戲的規則。`
`……只不過。」`
`「……………………」`
`戰人站起身來。`
`已沒必要再讓羅諾威說下去了。`
`「戰人君……」`
`「……羅諾威，抱歉。`
`雖然都承蒙你倒好紅茶了，但我不喝了。」`
`「果然，您是要動身嗎？」`
`「啊啊。`
`……我們的遊戲，不需要無關外人。」`
`…說到底，原本根本是沒那幫傢伙的。`
`都是因為我拖拖拉拉的，才漸漸地被莫名其妙的魔女們介入，`
`……被她們佔據了我與貝阿朵的遊戲。`
`「不去搶回來，可不行啊。`
`……貝阿朵的棋盤，此刻本該由我在保管。`
`…這個我，可不能待在這裡發呆啊。」`
`「……謝謝。`
`真想讓那孩子聽聽這句話。」`
`「一定已經聽到了。`
`……小姐只是無法作出回應罷了。」`
`微微睜開著渾濁的眼睛，貝阿朵如活著的人偶般靜靜地躺著…。`
`她自身所築起的棋盤，正被一幫莫名其妙的傢伙鳩占鵲巢，就快被糟蹋得一團糟了…。`
`既然指名由我當對戰敵手。`
`{n}那麼，這個遊戲就是貝阿朵為我而設的。`
`{n}我，……可不能不去，把它搶回來。`
`「……等著。`
`我會去搶回來的。」`
`「……………………」`
`當然，貝阿朵沒有作出任何回應。`
`……也是。`
`{n}既然她沒法作出回應，…那就得由我來代她守住啊。`
`「走了。`
`……瓦爾基莉亞、羅諾威。`
`…黃金的睡公主就拜託你們照顧了。」`
`「好的。包在我們身上。」`
`「……去吧，戰人君。`
`還有，`
`……請千萬在沒有這孩子的遊戲中，找到這孩子的某物。`
`如果您能將此找到，`
`……那即便這孩子不在，您也是在跟這孩子戰鬥。」`
`「………是啊。`
`…啊啊。`
`……完全不行啊。`
`我都在幹嘛呢。」`
`走吧。`
`…去搶回來。`
`「魔女們，讓你們久等了！！`
`我的休息結束了！！」`
`戰人朝漆黑的天空如此喊道，`
`世界頓時就如是由薄玻璃制成的一般，全部碎裂消散。`
`接著，……就像本就如此似的，`
`………四周變成了曾與貝阿朵力戰數局的，…現如今，被那兩位魔女鳩占鵲巢了的吸煙室。`
`「怎麼，你？`
`到這會兒回來了？`
`也太太晚了哦？！`
`遊戲豈止是到了第二天，這都已經是最後一幕的最後一幕了喲～？！」`
`「………因為戰人老不來，所以我獨斷地落子了。」`
`明明根本就沒等過我，真虧你說得出來…。`
`「貝倫比你呀，要聰明得多～得多，下得很痛快喲。是吧——？！」`
`「少煩。`
`棋手是我。`
`代理的魔女們滾一邊去。」`
`「………你現在參加倒也沒什麼，不過多半已經沒有表現機會了哦。」`
`「的確。`
`畢竟，連最高潮都到最高潮了。`
`這下十有八九是貝倫完成將殺，結束對局哦。」`
`「什麼………？！」`
`「…………這不也挺好的嘛？`
`就至少欣賞下最後的將殺吧。」`
`「是呢。`
`來吧，右代宮戰人。`
`雖然基本上都結束了，但就請好好看看我所做的，既 Q 又高雅的遊戲吧！」`
`「EP5, `
`End of the `
`Golden Witch（黃金魔女的終結）! 」`
`這個島上此刻只存在著在這客廳中的這些人。`
`其次，除一人外，所有人都被證明了沒有犯下殺人罪。`
`而犯人，就在這些人之中。`
`「……喂—喂——。`
`…照這麼說，…不就確鑿無疑了嗎…？」`
`「只要不是，犯人為魔女，是以魔法犯下的殺人罪…」`
`「…………是你嗎？！`
`是你殺了讓治，殺了我家主人嗎？！`
`為什麼——？！！`
`為什麼——————————？！！」`
`「我、…我沒有殺人…！`
`我、我、什、什麼都…！！」`
`「…………………………」`
`狼狽不堪的夏妃伯母，以怎麼都稱不上流利的語調，`
`……冷酷地講，那就是在不成樣子地否定著自己的嫌疑吧…。`
`不過，……外圍護城河已全被填死。`
`{i:她}站起身來，…飄動長髮，指著夏妃伯母，又說了一遍。`
`「……你就是犯人。`
`右代宮夏妃女士。」`