`黃金鄉，永無休止地，……下著靜靜的雨。`
`在亭子中坐著，……瞳孔失去光輝的淒涼魔女，……與戰人。`
`瓦爾基莉亞也在。`
`{n}……她坐在貝阿朵的旁邊，靜靜地打著毛線。`
`拉姆達戴露塔的遊戲，在第一晚的高潮結束後，進入了稍事休息。`
`眺望著被雨打濕的黃金玫瑰園，`
`……戰人思索著過去、現在與將來……。`
`對戰人來說，思考即是戰鬥。`
`即便遊戲停止，貝阿朵失去了言語的能力，……戰鬥也是能夠繼續下去的。`
`……瓦爾基莉亞忽然停住了手中的毛線棒。`
`戰人也注意到了。`
`……他們注意到了，理應不會有來訪者的玫瑰庭園，出現了一位向此走來的人影。`
`「………真難得。`
`竟有人能來到此處。」`
`「那傢伙是……………」`
`在靜靜下著的雨中，……傘也不撐地走來的人影，`
`………乃是德拉諾爾。`
`「……好棒的迷宮庭園。`
`布局趣旨非常有助於賞玫瑰。」`
`「你、………為什麼來這兒？」`
`「好久不見。Mrs. 貝阿朵莉切。`
`…不，現在該叫 Mrs. 瓦爾基莉亞才對麼？」`
`「好久不見了呢，德拉諾爾。`
`……來，請來這邊。`
`讓客人淋雨，可不是我們所知的待客之道。」`
`「………………………」`
`「沒事。`
`她並非是來找架打的喲。」`
`「……你認識？」`
`「她是我的天界舊友之一。`
`……說來，真是好懷念呢。」`
`「懷念啊。`
`Mrs. 瓦爾基莉亞對天界學問也造詣頗深。`
`我們曾常常圍繞著如何解釋展開論戰呢。」`
`「呵—呵—呵…。`
`與你共赴的種種智慧冒險，每次都很開心喲。`
`等有機會，好想再與你一起探討探討呢。」`
`「哎——。`
`等有機會，務必一起。`
`我想與您，務必再作一戰。」`
`雖然用了“戰”這個詞，但感覺不到半點殺氣。`
`{n}聽著像是一起下棋的好對手的那種感覺。`
`瓦爾基莉亞與貝阿朵不同，彬彬有禮、重情重義，`
`所以她好像在天界魔界等種種異界，有著許許多多的友人。`
`不過驚人的是，德拉諾爾居然也是其中之一……。`
`就在剛才，還在與“我”刀來劍往地交戰的德拉諾爾，`
`宛如因突如其來的雨而躲進屋檐般，低下頭像個客人一樣地，坐到了瓦爾基莉亞所指的椅子上。`
`「……紅茶有沒有什麼要求？」`
`「隨便好了。`
`……您所泡的紅茶，樣樣是絕品。」`
`「那麼就大吉嶺吧。`
`……戰人君、貝阿朵，要不要也來一杯？」`
`「……啊——。`
`給我與貝阿朵也來杯。`
`……你也想喝吧？」`
`「…………………………………」`
`雖然貝阿朵依舊不會回答，`
`……但只要靜靜地把茶杯擺在她面前，她就會時不時如想起來般地吮一口。`
`杯中還留有些紅茶，不過已經涼了。`
`所以，戰人幫貝阿朵也要了一杯…。`
`「……此事，我有耳聞。`
`……以殘暴聞名的無限的魔女、貝阿朵莉切，`
`變成這樣也實在是淒涼呢。」`
`「這傢伙，已經不會參加遊戲了。`
`……在操縱棋盤上的她的，是拉姆達戴露塔。」`
`「我知道。`
`……不過，她是這個世界的原主。`
`而你是被這位主人所邀來的，正式的客人。`
`所以，我來與你們打個招呼。」`
`在棋盤上，我和貝阿朵都已見過德拉諾爾了。`
`不過，那是作為那倆魔女的遊戲的棋子見的面。`
`{n}不是我與貝阿朵本人。`
`「所以你才專程來這兒與戰人君和貝阿朵打招呼嗎…？`
`…你這孩子，一如既往地重禮貌呢。」`
`「這是我的作風。`
`………初次見面，Mr. 戰人。`
`我叫德拉諾爾·A·諾克斯。`
`…雖是敵對關係，但還請多多關照。」`
`「……哦——。`
`我是右代宮戰人。`
`請多關照。」`
`「初次見面，Miss 貝阿朵莉切。`
`我叫德拉諾爾·A·諾克斯。」`
`「………………………………」`
`「……貝阿朵。`
`人家在和你打招呼呢。`
`……………………」`
`「………………………………」`
`「……………。`
`……她說，歡迎。」`
`「非常感謝。`
`Miss 貝阿朵莉切。」`
`魔女與以獵魔女為職業的異端審問官，`
`在飄著茶香的茶席上互打招呼。`
`……好一副不可思議的情景。`
`瓦爾基莉亞將伴隨閃光，出現在自己雙手手掌上的黃金蝶，`
`化為了茶壺與茶葉罐。`
`……此乃魔女風格的泡紅茶之法。`
`雖因她是魔女，所以這並不是什麼奇異的情景。`
`……不過，關於身為異端審問官的德拉諾爾能否看得下去，就有點令人在意了。`
`「……請放心。`
`我並未不通人情到，對送到面前的紅茶的泡法挑刺。」`
`「是指，用魔法泡紅茶嗎…？」`
`「……暗處藏有茶具，Mrs. 瓦爾基莉亞瞞著我們，泡制了紅茶。`
`而我們將此解釋·判斷為“用魔法泡的”，記述在了故事裡。`
`……這也是獲諾克斯第 9 條所容許的解釋。」`
`「哦呀哦呀…。`
`第 9 條的解釋，理應是連在大法院都被視為忌諱了的敏感問題……。`
`雖說是私人發言，但要是被人知道主席異端審問官講出這種話來，搞不好會腦袋搬家喲。」`
`「不論我以哪種解釋記述。`
`都是不會歪曲掉女士的紅茶之味的。`
`所以，我對茶是怎麼泡的並不在意。」`
`「…………………呵——…」`
`雖看起來冷酷，……但她卻出人意料地，貌似是位懂得變通的人。`
`……德拉諾爾若是否定了紅茶是用魔法泡的，那這個魔法定會當即粉碎消失。`
`但是，此處存在著茶具，只要用茶具平平無奇地泡茶，`
`在結果上，就不會改變瓦爾基莉亞泡了紅茶的事實。`
`「將結果封於暗黑的魔法，乃是邪惡。`
`我們不會容忍。`
`不過，包裹住過程的魔法，並不一定是邪惡。`
`我的敵人是邪惡，不是魔法本身。」`
`「原來如此。`
`………重要的是，主人拿出紅茶，款待了客人，`
`不去對怎麼泡的說三道四地吐槽，是客人應盡的禮儀麼？」`
`……倒也是啊。`
`對於送到面前的紅茶，先表示感謝再喝下去，倒是客人應盡的禮儀呢。`
`闖入廚房，對怎麼泡的茶囉哩叭嗦地說三道四，就實屬不禮貌了。`
`「廚房並非招待客人的場所。`
`而在那準備的茶飯，當秉承待客之心地進行美麗的裝飾。`
`……請用。熱乎乎的喲。」`
`「謝謝。`
`我想加點砂糖與牛奶。」`
`「呵。`
`還不會直接喝嗎？」`
`「我是小孩。`
`不甜喝不下去。」`
`「………所謂魔法，`
`……即是，`
`溫柔的，`
`……謊言嗎？」`
`「“謊言”這詞，怪難聽的呢。`
`在以日語形容它時，稱為“修飾”要更恰當吧。」`
`「在給小孩糖時。`
`從口袋中拿出軟軟爛爛的糖地給，`
`與變個好看的戲法，變出糖來地給，所給予的感情應是完全不同的。」`
`「變戲法地變出糖來，倒是瀟灑有型啊。」`
`「錯。`
`對於“給了糖”的這個結果，為“給”盡可能地加以美麗有趣的修飾，是有意義的。」`
`「……她的意思是，在給小真里亞糖時。`
`從口袋中拿出糖來給她，`
`與聲稱“因為她平時一直在當乖孩子，所以妖精拿來了糖”地偷偷把糖放她口袋裡，`
`是完全不一樣的。」`
`「去調查所有人的不在場證明，`
`特定出是誰偷偷放她口袋裡的，我覺得這麼做，很不盡人情。`
`重要的是“得到了糖、少女很高興”的這個結果。`
`並且，為令少女高興而加以修飾一事，是有意義的。」`
`「……真沒想到啊。`
`虧你還以一副“只要有魔法之名就全部否定”的樣子登場。」`
`「那是作為異端審問官的態度。`
`職務所在。`
`不過，在不執行職務時，我不想變得那麼冷酷。」`
`「也就是，不把私情帶到工作中麼？`
`……你是個能幹的傢伙啊。」`
`「作為異端審問官地獵魔女，是我的工作。`
`……不過，作為一個個人，我憐憫魔女。`
`但作為異端審問官，我會無情地斷罪。」`
`「……從結果上講，我對魔女們處刑並不會有改變。`
`……我的憐憫，最終只不過是無用的修飾。`
`有也行沒有也罷，什麼都不會改變。`
`那麼，還是沒有好了……」`
`「………沒這種事喲。`
`也是存在著，縱然結果相同，但只要心意不一樣，其意義就大不相同的情況的。」`
`「……你的母親烤的小甜餅，理應一定是比手藝出眾的西點師烹制的小甜餅，要更好吃的。`
`…而這是因為，你知道其中飽含著心意喲。」`
`「是啊。`
`………即便結果看起來一樣，`
`……根據有沒有真心，其意義會完全不同也說不定…」`
`「是這樣嘛……？`
`………我的心，不管有沒有，都沒有任何的意義。」`
`德拉諾爾略顯悲傷地將視線落到了紅茶茶杯上…。`
`「沒這種事。」`
`「………………」`
`「聽了剛才那些話，我對你的看法有了一點點改變。`
`……所以，心絕對不是沒有意義的。」`
`瓦爾基莉亞因戰人先行說出了本該由自己說的話，而稍稍有點吃驚。`
`而這是因為，懂得“心”，是靠近魔法本質的第一步。`
`戰人也許是不知從何時起，……無意識地、一點點地開始理解起了，`
`…貝阿朵的本質、魔女的本質，`
`……以及，魔法最初的本質。`
`要成為魔女也好，要討伐魔女也罷。`
`{n}……理解魔法，皆是其第一步。`
`瓦爾基莉亞的的確確地感到了，戰人身上的這種微小的變化…。`
`「……剛才那一戰，非常感謝。`
`謝謝你在最後的最後，楔下留人。」`
`「那個“我”不是我。`
`……是拉姆達戴露塔在操縱。」`
`第 5 盤遊戲，我是半路參加的。`
`{n}在“那一時點”，我還尚未參加。`
`所以，在我參加之前的那段時間，“我”這枚棋子，`
`應該是在由貝倫卡絲泰露或拉姆達戴露塔操縱。`
`「……那幫傢伙，是臨時起了什麼念頭啊？`
`莫名其妙地把我搞得很帥。`
`那樣子的我，不簡直就像是，來救貝阿朵的騎士嘛？」`
`「拉姆達戴露塔卿希望魔女與人類勢均力敵，使遊戲變得難分勝負。`
`………由於繪梨花的登場，天平大大傾向於人類方，`
`所以，她就如在幫貝阿朵般地，改變了故事的走向吧。」`
`「這個我知道。`
`不過，棋子做不到自己做不到的事。`
`並且，他們所擅長的是與本來性格相應的行為。`
`……所以，那的確是你的，……是戰人的所為。`
`所以，我向你表示感謝。」`
`「……什麼都沒做卻受到了表揚，倒真是讓人心裡怪怪的啊。`
`……遊戲再稍微推進一會兒，就會由我自己來操縱我這枚棋子了吧。`
`到那時，我是否會溫柔地手下留情了就說不準了哦。」`
`「我也一樣。`
`在下次交鋒時，我不會甘於下風。」`
`「好——。我會當你的對手的。`
`出全力地來吧。」`
`「我保證，出全力。」`
`……德拉諾爾麼？`
`我本以為她是一個沒有心、無感情的殺人人偶般的傢伙，`
`…不過搞不好，其實是個能溝通的傢伙也說不定。`
`……不過當然，在棋盤上戰鬥時，我們彼此皆不會手下留情。`
`在接下來的一段時間裡，我們邊賞著被雨打濕的玫瑰庭園，邊靜靜地品紅茶。`
`「………有一件事，我得向你道歉。」`
`德拉諾爾突然小聲講出了此言。`
`「什麼事？`
`……剛才那一戰早已結束。`
`我們彼此都盡全力地戰了吧？`
`輸贏只是那一時的運氣罷了。」`
`「不、不是一時的運氣。`
`…正因不可當成是運氣，所以我才前來道歉。」`
`「……這話什麼意思…？」`
`「………………。`
`………是指，讓出了勝利嗎？」`
`並未停下手上的毛線活，瓦爾基莉亞靜靜地說道。`
`「………是的。`
`……Mr. 戰人。」`
`「“Mr. ”聽著好肉麻。`
`戰人就行了。」`
`「戰人。`
`……我向你道歉。`
`我方未盡全力。」`
`「………知道喲。`
`……{p:1:“金藏在全遊戲開始時已經死亡”。}`
`這是貝阿朵早就講過的真實。`
`……那一戰，對於戰人君而言，能逼平就萬萬歲了。`
`本應是毫無勝算的。」`
`「……是啊。`
`……那一戰只要講出這一句話，就會立即結束。`
`……為什麼不用這句紅字？`
`難道是要說，是因為會造成{ruby:stalemate:欠行}嗎？」`
`「{p:1:諾克斯第 2 條。`
`禁止偵探使用超自然能力探案。}`
`我方無法直接使用這句紅色真實。`
`不過，我有將{p:1:“窗戶在開始下雨後，沒有被打開過”}的這條紅色真實，`
`交給守窗的柯內莉亞。」`
`「咚～。`
`…就此將死。`
`………為什麼那位阿姐不打出這張王牌…？」`
`「…………嘖！！`
`這、這是……。…………嗚。`
`謹、謹啟…！`
`吾之紅，沒有破得了的道理！`
`須知，汝的企圖不會得逞…！！」`
`之前一直在冷靜作戰的她，`
`……在我疾衝時，突然急了起來。`
`雖然我以為，是突然的攻擊使她怕了，……但實際上並非如此。`
`她是因，明明擁有著必能將我彈飛的王牌紅字，`
`………可在敵人殺到眼前時卻無法使用，而不知所措。`
`「不知道。`
`突然，在那一瞬間，王牌被封禁了。`
`在我們失去這張王牌時，你的勝利就已得到了保證。」`
`「………是 GM，拉姆達戴露塔卿的干涉吧。」`
`「那傢伙…。`
`………結果，那一戰全是拉姆達戴露塔手掌上的一出戲嘛？`
`“我們”受她暗中操縱，照著她的劇本演了一出戲。」`
`「我知道這會令你不快。`
`不過，對於講了“出全力地來吧”的戰人，我不能不挑明此事。`
`……還請原諒。」`
`「即便如此，你也在失去王牌後，以剩下的卡牌全力一戰了喲。`
`又有誰能責怪你呢？」`
`「……是啊。`
`……不如說，是該大喊“誰要你多事”地罵拉姆達戴露塔才對。」`
`「{p:1:“金藏並不存在”}，理應已是確定事項。`
`拉姆達戴露塔卿和貝倫卡絲泰露卿應該都很清楚這一點。`
`可儘管如此，她們兩人卻都留著金藏存在餘地地推進遊戲。`
`……簡直就像是兩人串通一氣，不讓金藏被否定一般。」`
`「換言之，她們是故意讓“爺爺”逃走的嗎…？」`
`「是的。`
`無疑有著什麼意圖。」`
`「…………的確，稍微有點奇怪呢。`
`…拉姆達戴露塔卿與貝倫卡絲泰露卿，只要魔女不處於優勢，就理應是對立的關係。`
`……依現在的情勢，難以想像她們兩位會聯手…」`
`「我只覺得，她們肯定是有什麼邪惡的目的。`
`為了將此告訴戰人，我才來到了此處。」`
`「……你是，…為了這事，專程來到此處的嗎？」`
`「是的。`
`……所以我的事，已經辦完了。`
`我想就此告辭。`
`遊戲也是，就快重開了吧。`
`我必須去與繪梨花探討下今後遊戲的作戰方針。」`
`德拉諾爾將最後一口紅茶一飲而盡，站起身來。`
`「下次就是在第二晚的一戰中見了。`
`到那時，我將再次揮起無情的戰刀。`
`……所以戰人，`
`也請千萬不要對我手下留情。」`
`「……明白。`
`…要是放水，那我的腦袋就會被劈成兩半了啊。」`
`「在棋盤上的我等於是貝倫卡絲泰露卿的棋子，古戶繪梨花的手下。`
`接下來我會再次作為敵人，一次又一次地阻擋你吧。`
`……但我心，本是中立。`
`……不，……請忘了吧。`
`……這種事，在你我的關係上，沒有任何意義。」`
`「有意義。`
`……雖然你無疑是我的強敵，但我已不會對你不爽了。`
`不過那個繪梨花，就是不爽到了極點啊。」`
`「太好了。`
`我也不爽古戶繪梨花。」`
`「嗨——，哈——哈哈哈哈。」`
`德拉諾爾的表情總算略有舒緩。`
`{n}……感覺在最後的最後，總算是與她心意相通了。`
`「古戶繪梨花，是非常邪惡的存在。`
`……因方才的敗北丟盡顏面，她的復仇心正熊熊燃燒。`
`她在策劃著什麼，我也不清楚。`
`不過，肯定不是好事。`
`請多加注意。」`
`「……僅憑她是貝倫卡絲泰露的棋子，我就不會大意。」`
`德拉諾爾以示“那就好”地點了點頭，走出亭檐，步入雨中。`
`「……竟得當那種邪惡存在的手下。`
`………為什麼，我會被召喚到這個世界？」`
`德拉諾爾輕輕嘆了一口氣。`
`“棋子”所能做的，僅為盡給予自己的職責。`
`{n}而這個職責，是由自己的控制者賦予的。`
`……她恐怕是無法反抗，控制“自己”的棋手，貝倫卡絲泰露的吧。`
`「…………喚你來的，是貝倫卡絲泰露卿吧。`
`不過，令這個世界接受你的，乃是貝阿朵。`
`……畢竟，若非這孩子所願，你就無法穿越迷宮庭園，抵達此處。`
`……是吧，…貝阿朵……？」`
`「………………………………」`
`「……………………。`
`……Miss 貝阿朵莉切。`
`你對我是有何所求呢？`
`……身為邪惡的手下的我，若能回應你的什麼要求的話，那將是我的榮幸…」`
`雖然她在問貝阿朵，……但當然，貝阿朵不會回答。`
`作為對紅茶的答謝，德拉諾爾又鞠了一躬後，`
`……消失於雨中的玫瑰庭園……。`
`「這個黃金鄉，是若非貝阿朵所願，就誰都抵達不了的嗎？」`
`「哎——。`
`……將德拉諾爾喚來此處的，是這孩子喲。」`
`「………………………………」`
`「………是貝阿朵，……將那傢伙喚來此處，與我見面的嗎…？」`
`……然而我知道，`
`曾有並非貝阿朵所願之人來到過此處。`
`緣壽。`
`…在上一局遊戲，緣壽儘管身為未受邀請的客人，`
`……但她還是得以獨自一人來到了此處。`
`那也是，`
`……貝阿朵的，`
`……所願嗎……？`
`「此處有我，有你。`
`有貝阿朵。`
`以及，德拉諾爾得以來到此處。`
`……全部都是這孩子的所願。`
`……甚至連德拉諾爾與你共度的這段短短的品茶時間，也是一樣哦。」`
`「………………………………」`
`「……貝阿朵。`
`你希望我從那傢伙身上，………明白些什麼……？`
`這與找出你的心臟，……使你安寧睡去，有關係嗎……？」`
`德拉諾爾·A·諾克斯。`
`魔女的天敵。`
`異端審問官。`
`{n}……否定幻想劇的，推理劇的尖兵。`
`難道她是算，`
`……幫助掏出你心臟，`
`……令你斷氣的外援嗎………？`
`………………………………。`
`「站好。`
`金雞獨立地站。」`
`「……………………」`
`柯內莉亞緩緩站了起來，遵照命令以單腳站立。`
`她的雙手交叉著放在了身後。`
`而這也是繪梨花的命令。`
`接著，“啪”的一聲。`
`繪梨花從其身後，以雙手猛地一推。`
`“啪嘡”，柯內莉亞臉先著地地摔到了地板上。`
`「站好。`
`金雞獨立地站。」`
`「……………………」`
`柯內莉亞搖搖晃晃地站了起來。`
`{n}然後再次遵照命令，以單腳站立。`
`她被命令過，不准放下另一只腳來防止跌倒。`
`{n}所以，臉先著地，一次又一次地被推倒在地。`
`雖然勉強保住了鼻梁，但由於接連撞蹭地板，臉變得紅通通的。`
`沒有流淚。`
`錯、是不讓流淚。`
`{n}就連落淚，都遭到了繪梨花的禁止……。`
`「站好。`
`金雞獨立地站。」`
`「……………………」`
`啪。`
`啪嘡。`
`「站好。`
`金雞獨立地站。」`
`啪。`
`啪嘡。`
`啪。`
`啪嘡。`
`啪。`
`…………啪嘡。`
`繪梨花一遍又一遍地反覆重複著這推倒的拷問。`
`這種時候的繪梨花，最討厭數數了。`
`所以，一旦雙手手指不夠用了，她就會一直重複到膩了為止。`
`然而，不會膩乃是繪梨花的特長，`
`所以，這個拷問沒完沒了沒有結束……。`
`……關於為什麼柯內莉亞沒能守住窗戶，`
`…繪梨花不知其中內情。`
`所以，繪梨花認為，敗北的責任全在柯內莉亞的身上，`
`……從剛才起一直在責備著她。`
`「……謹啟，容稟。`
`請寬恕柯內莉亞的罪過。`
`她的罪過，已受了足夠的洗禮…」`
`「啊啊、是嗎？`
`那麼，接下來請由你來替代她。」`
`「格、……格德魯特沒有罪過……」`
`「格德魯特。`
`………站好。`
`金雞獨立地站。`
`雙手交叉，放於身後。」`
`「…………………」`
`格德魯特遵從命令，`
`……雙手交叉著放在身後，以單腳站立。`
`「不准放下腳來站住。`
`彎膝也不許。`
`流淚也不許。`
`懂了吧？」`
`「………遵您旨意……」`
`「格德魯特…………」`
`繞到單腳站立著的格德魯特的身後，繪梨花煞有介事地走來走去。`
`“你看我什麼時候推你”，就連這都不給個痛快地以此取樂……。`
`正在此時，格德魯特與柯內莉亞的身形伴隨著耀眼的光芒，爆散消失。`
`……不知何時回來了的德拉諾爾將她們暫且送回了天界。`
`被大大掃了興的繪梨花，向德拉諾爾露出了一臉露骨的惡意…。`
`「Miss 繪梨花。`
`我部下的罪過，由身為上司的我來背負。`
`請千萬寬恕我的部下。」`
`「…………不用，謝了。`
`所謂懲罰，是因給予了痛苦，所以才具有意義。`
`……懲罰一點傷都不會受的，感覺遲鈍的人偶女，又有什麼好玩的？」`
`繪梨花慢慢地攥緊德拉諾爾的後发，毫不客氣地一拽。`
`德拉諾爾被拽得仰面朝天，彎至極限的脖子發出了“嘎吱嘎吱”的聲響。`
`「……雖不會受傷，但會傷心。」`
`「哼——。`
`你才不可能有會被傷到的心。`
`區區獵魔女的殺人人偶。`
`………你要跟我頂嘴？`
`向身為大貝倫卡絲泰露卿的使者兼分身的我頂嘴…？！」`
`「………不是。」`
`「都怪你們沒用，我才受了貝倫卡絲泰露卿的斥責…！！`
`請別再出醜了…！`
`懂·了·嗎…？！」`
`繪梨花還在使出渾身力氣，用力地扯著攥在手中的頭髮…。`
`雖然這不會令德拉諾爾感到痛楚，`
`但負面的感情是充分傳到她心裡了。`
`「……………對不起。`
`請原諒。」`
`「渣滓。」`
`啪噌，……隨著斷弦之音，繪梨花扯斷了德拉諾爾的數根頭髮。`
`接著，她如不想被髒東西纏在手上般，抖了抖手，甩掉了頭髮。`
`「算了。`
`責罰以此結束。`
`………我的憤怒總算平息，灰色腦細胞開始蠢蠢欲動了。`
`……所以，請把那倆沒用的傢伙叫回來，重構現場。`
`開始推理遊戲吧。」`
`「明白。`
`………格德魯特，柯內莉亞。」`
`「「遵您旨意。」」`
`兩人於德拉諾爾的身後再次現身，`
`為剛才還在折磨她們的繪梨花的推理，重構世界…。`
`「……金藏的失踪，只不過是第一晚的附屬節目。`
`來——，開始第一晚的驗證吧。`
`……對了，在這之前。`
`各位可知，其實在發生殺人事件之前，就有一個謎亮在了我們眼前？」`
`「知道。`
`是說昨晚 24 點，在某人敲門後出現的，鑲有片翼之鷲的信吧？」`
`「是的。`
`乍一看，故事在那一瞬間講述了，人類中的任何人都沒可能做到，`
`創造出了“仿彿存在著未知魔女”的幻想。`
`……首先，從殲滅這個魔女幻想開始吧。`
`先來確認下，收到信時的昨晚餐廳的狀況。」`
`「明白。`
`格德魯特，柯內莉亞。`
`重構昨晚餐廳的親族會議。」`
`「「遵您旨意。」」`
`昨晚的親族會議，是在參加者為親族中的諸位大人與戰人的情況下召開的。`
`在會議途中，來上茶的傭人們也一起加入了進來。`
`「來確認下，在信出現的那一瞬間的，所有人的位置吧。`
`當時是怎麼來著？」`
`「謹啟，容稟。`
`{p:1:在親族會議開始之前，繪梨花、讓治、朱志香、真里亞、南條、鄉田、熊澤離開大屋，移動到了賓館。}」`
`「謹啟，容稟。`
`{p:1:剩下的那些人中，身在 2 樓走廊的僅為，藏臼、夏妃、源次 3 人，`
`其餘全在餐廳。}」`
`「大屋在開始親族會議前，就鎖好了所有門窗，`
`所以，除此之外的人類無法進入大屋。」`
`「哦呀哦呀。`
`這代表著，大屋內的任何人都沒法敲餐廳的門放下信麼？`
`嗚——哼哼哼。」`
`「是的。`
`這是以示“此人即是信上所記的魔女，貝阿朵莉切”的，魔女方的主張吧。」`
`「荒謬。`
`只是個無聊的詭計罷了。`
`………信並不一定是在 24 點整的瞬間被放下的。`
`按信是在這之前就已經放在那了來想，才符合常識。」`
`「在發現信的幾分鐘之前，紗音與嘉音受命上茶。`
`在將兩人迎入客廳時，有複數人確認過，走廊上沒有信等一切可疑之物。」`
`「{p:2:也就只是未在客廳的藏臼、夏妃、源次中的某人，`
`在這之後抓住空當放下了信吧。`
`}不不，本應去了賓館之人也能做到。」`
`「{p:2:雖然大屋鎖好了門窗，外面的人似乎沒法進來，`
`不過，若是有人假裝回了賓館，實際上偷偷躲藏在大屋中的話，`
`那麼，即便是此人放的信，也沒有任何問題。}」`
`「謹啟。`
`藍色真實，有效。」`
`「這麼一來，問題就是“敲門”了。`
`與信不同，在敲門的瞬間，人必須在場。」`
`「原來如此，這即是存在著名為魔女的理應不存在之人的證據嗎？`
`實在是荒謬無稽也該有個限度。`
`以為這樣就能令我古戶繪梨花屈服？`
`呵呵呵呵，啊——哈哈哈！」`
`「{p:2:首先，可以懷疑這敲門聲是否的確源自敲餐廳的門。`
`比如說，大屋的構造是，只要敲 2 樓特定的柱子，聲音就會通過柱子傳到餐廳，`
`令在餐廳之人將此誤認為好像有人在敲門。}」`
`「{p:2:又或者是，偶然將別的聲音誤聽成了敲門，造成了同樣的誤會。`
`再或許是，有人做了手腳，令人在正好那個時間，`
`聽到暗中播放的錄有敲門聲的磁帶也說不定。}」`
`「不管怎樣，區區在門對面沒人的情況下，令房中人聽到敲門的方法，`
`能夠想出無數個哦…！`
`如何？我主！`
`我的推理…！！」`
`「………她是這麼說的哦，如何？」`
`「因為這好像是貝倫可愛的棋子絞盡腦汁努力想出來的藍色真實，`
`所以我就大方點，奉送下紅色真實吧♪」`
`首先從信說起吧。`
`在 24 點大鐘報時時，響起了敲門聲。`
`然後一開門，在那放著的是用片翼之鷲信封裝著的信。`
`十有八九是沒在客廳之人偷偷將信放在走廊上悄悄離開，這個想像，倒確實是王道吧？`
`{p:1:藏臼、夏妃、源次 3 人，沒有碰過那封信！}`
`「……嗨——。`
`那麼，`
`{p:2:在紗音、嘉音來上茶時，在關上門的那一瞬間，最後一個進餐廳的人是誰…？`
`比如說嘉音。`
`只要走在最後面的嘉音，在關門時偷偷丟下信，不就輕鬆搞定了？}」`
`「{p:1:在餐廳的所有人中的任何一個，不，講得更簡單點吧。`
`24 點整時大屋內的任何一人！`
`都未曾將那封信放於走廊上。}」`
`「沒法說，沒人碰過嗎？」`
`「這是當然吧。`
`他們“撿起了信，碰過了哦”。`
`不可能說得出沒碰過哦。」`
`「原來如此。`
`那麼，就以此解釋。`
`{p:2:在 24 點整時身在大屋外的某人，預先將信放在了除走廊外的某處。`
`然後，通過某一方法移動了信，使其最終“放到了走廊上”。}」`
`「{p:2:假設一下，比如說，在傭人們推進來的，`
`放著茶具的餐車下方的裏側貼著信。`
`那是一種經過一段時間就會掉下來的，簡單的粘貼。`
`它遲早會掉下來，化為原本不存在的“魔女放下的信”。`
`也就是，使信經過時間差出現，為真正的發信人製造那時的不在場證明的古典詭計。}」`
`「謹啟。`
`藍色真實，有效。」`
`「也就是說，正巧恰好掉在餐廳門前，對犯人來說，僅僅是撞上運氣罷了。`
`那封信搞不好會掉在廚房、走廊，或偶然掉在餐廳裡面也說不定。」`
`「……哦——，GOOD！`
`如果是掉在餐廳裡面的話，那就相當妙不可言了呢。`
`在所有人的監視下，突然地板上冒出了一封信。`
`並且還可以維繫住，內容為“在餐廳這個密室中忽然出現，在場的每一個人都沒有碰過”的紅字！」`
`「精彩。`
`將信貼在餐車下方的行為，誰都做得到。」`
`「關於信是還行啦。`
`不過，就是不知道，同樣的推理是否也適用於敲門呢？`
`那麼，我們再來次同樣的對答吧？」`
`「………哎——，請。」`
`「{p:1:藏臼、夏妃、源次 3 人，沒有敲門！}」`
`「{p:1:此言不是指，“只是沒有敲擊過門”的具有限定性的意義哦？`
`它是意味著，傳聲柱也好、按下按鈕播放錄音磁帶也罷，他們斷然沒有做過會導致發出敲門聲的事！`
`當然，直接的間接的、有意的偶發的、無意識的，全部都算！}」`
`「雖然是根已打入的楔，但我就再重複一遍。`
`{p:2:也許是除藏臼、夏妃、源次 3 人外的某人敲了門，`
`或搞出了令人誤聽為敲門的聲響也說不定。}」`
`「謹啟，容稟。`
`{p:1:在 24 點整時，除去身在 2 樓走廊的藏臼、夏妃、源次 3 人，`
`與全體身在餐廳的人外，大屋內不存在其他任何人類}。」`
`「謹啟，容稟。`
`{p:1:不僅是藏臼、夏妃、源次 3 人，在餐廳的所有人也沒有敲門。`
`這個敲門包括，直接的、間接的、有意的、無意識的、偶發的，一切會導致發出敲門聲的行為。}」`
`{e:070:直接的敲門，與字面意思一樣，是指某人敲門，發出了敲門聲。`
`{n}有意的敲門，是指某人有意創造敲門的假象，搞出了疑似敲門的聲音。`
`{n}無意識的敲門，是指某人無意識、無意圖地搞出了疑似敲門的聲音。`
`{n}偶發的敲門，是指因某一偶然，而搞出了疑似敲門的聲音。}`
`「{p:1:這也就意味著，全體身在大屋的人，皆不是敲門聲的發生源。`
`……而這個“全體”，即便存在著誰都不知道的，未被觀測的人物，也將其一並包括在內。}」`
`全體身在大屋的人，就連偷偷躲藏在大屋裡的未知人物 X 也一併包括在內。`
`故，此言沒有玩任何文字遊戲，`
`就是直接意味著“大屋中的任何人物皆沒法搞出敲門聲”。`
`「……原來如此。`
`不管怎麼翻過來倒過去，都只有所謂的賓館組能搞出敲門聲吧？」`
`「比如說，我。`
`{p:2:我古戶繪梨花，將敲門聲錄到磁帶裡，`
`然後偷偷放到某處，設置好了在正好到 24 點時播放，又如何？`
`當然，在 24 點整時，我並不在大屋。}`
`這樣，是不是就沒有任何問題了呀？」`
`「沒有問題。`
`只不過我覺得，正因為門前有信，敲門才會成為告知信的存在的提示，`
`如果信掉在廚房等地方的話，敲門聲就不能告知信的存在了。」`
`依繪梨花所推理出來的詭計，`
`將信貼到餐車的下方的話，那信掉哪兒就完全是碰運氣了。`
`而它由於正巧掉到了門前，所以因敲門聲，而令身在餐廳的他們發現了信的存在。`
`既然信掉到哪兒完全是看運氣，`
`……那就有可能掉在遠離餐廳的廚房，`
`…搞不好甚至還有可能不掉下來，一直粘在下面。`
`如果出現這種情況，那敲門聲就會被人當成“心理作用？”地被無視，不了了之。`
`也就是說，單獨的敲門聲，不會產生任何的信息。`
`通過與信結合在一起，`
`才能首次得以主張，曾有某人來過。`
`那麼，從餐車下方撞運氣地掉下信，就無法與敲門相結合。`
`為了能令人通過敲門聲发現信，信必須準確無誤地位於“門的另一邊”。`
`然而，`
`紅字卻宣言了，{p:1:大屋內的任何一人，皆未曾將信放於走廊上}。`
`「這個放於走廊上的紅字，也更加細致地重說一遍哦。`
`{p:1:大屋內的任何一人，皆未曾將信放於走廊上。`
`這是泛指直接的、間接的、有意的、偶發的、無意識的，所有的概念喲。}」`
`「……比如說，假定餐車上有“車一停就掉下信”的機關。`
`用這機關的話，因為能事前預料到，為了敲餐廳的門，餐車將於那時暫且停下，`
`所以大家也許會以為，能夠巧妙地令信掉在門前。」`
`「但是，這個也是不行的喲？`
`“停下餐車”，就是間接地代表著“將信放於走廊”的這個行為。`
`所以這個算推餐車的紗音與嘉音“間接地、無意識地”放下信！`
`所以，這個也不行！」`
`「再更進一步地講，過段時間就會自行掉落的方法，`
`屬於之前在推餐車之人“偶發地、無意識地”放下信。`
`當然也是不行！！」`
`「要求複述。`
`“在 24 點整時，未在大屋的，僅為繪梨花、讓治、朱志香、真里亞、南條、鄉田、熊澤”。」`
`在餐廳之人，僅於 24 點整時，`
`……比如說，從窗戶出去了“而並未在大屋之內”……。`
`不可排除這種文字遊戲即是紅色真實的空子的可能性。`
`「……要求複述～～～～…？`
`雖說我在大方地奉送紅字，但你是不是有點太貪了呀？`
`我才不是貝阿朵那種笨蛋，`
`所以我是不會滔滔不絕地回答對手的複述要求的喲～…？」`
`「………下次，在浴室用果汁軟糖與金平糖洗搓澡時，我會為你全身按摩的。`
`用力按摩到皮都會搓下來哦。」`
`「嗚——哼哼哼哼，絕對要兌現喲說定了哦。咻～！`
`……那好吧，大贈送哦♪`
`回應你的複述要求。`
`“{p:1:在 24 點整時，未在大屋的，僅為繪梨花、讓治、朱志香、真里亞、南條、鄉田、熊澤}”！」`
`這句話就代表著，不管怎麼絞盡腦汁，繪梨花等 7 人都是，別提在門前了，就連存在於大屋之內都做不到。`
`並且與此同時，不管怎麼絞盡腦汁，身在大屋內的人，也是沒法存在於大屋之外的。`
`「{p:2:那麼，也許並非餐車，而是走廊的天花板上貼著信也說不定。`
`因為走廊的天花板挺高的，所以就算光明正大地貼在那，也誰都注意不到也說不定。`
`這樣的話，就會準確無誤地掉到走廊上了。`
`其次，這若是未在大屋的某人所為，紅字也可以避開！}`
`GOOD! 我…！」`
`「謹啟，容稟。`
`{p:1:走廊天花板上從未有過信。}」`
`「謹啟，容稟。`
`{p:1:餐車沒有接觸過信。}」`
`「………這、這些，才不管呢！`
`總之，這是大屋外的人類，用了某一詭計將信放到那裡的！！`
`想靠那封信與敲門聲，來令貝阿朵莉切存在的如意算盤，碰上我古戶繪梨花，就斷然休想得逞！」`
`「謹啟，容稟。`
`{p:1:未在大屋的所有人，在親族會議開始後，皆不可在大屋內做任何事。}」`
`「那麼，就是在親族會議開始之前，未在大屋的某人在某處動了什麼手腳喲。`
`除去天花板與餐車！」`
`「謹啟，藍色真實，無效。」`
`「為什麼無效…？！！`
`只有這個了吧？！`
`未在大屋的某人，在除天花板與餐車外的某處上，做了什麼手腳…！！」`
`「謹、謹啟。`
`若不特定、或假定出這個什麼，藍色真實就不會獲得承認。」`
`「謹啟。`
`關於信的繪梨花卿的藍色真實，全部失效。」`
`「你說，全部失效……？！`
`請稍微注意下你們的用詞，沒用的諸位家具！！`
`只要想出這個手腳，就能立刻將死…！！`
`而你卻說，全·部無效？！藍色真實無效？！`
`你竟敢、`
`……對偵探、`
`……古戶繪梨花，`
`……講出這種話來………！！」`
`繪梨花表情扭曲。`
`……對繪梨花來說，否定自己、`
`不，否定自己推理的言語，是無以復加的最難熬的痛苦與屈辱。`
`「……Miss 繪梨花。`
`先暫且放下信之謎如何？`
`…關於敲門聲的推理，“未在大屋的某人通過磁帶等方法令人聽到敲門聲”的藍楔尚且有效。`
`既然聲音能行，那信應該也並非不可能。」`
`正要去扯格德魯特的頭髮的繪梨花，聽了德拉諾爾那一言後，收了手。`
`「是呢，關於敲門聲的我的藍色真實，應該尚且有效…！`
`並不是全都被否定了…！！`
`我主！信之謎，我必會解開給您看的。`
`還請給我一點時間…！！」`
`「但關於敲門聲之謎，的確是於此刻！`
`被“{p:2:未在大屋之人布置了以磁帶什麼的令人聽到敲門聲的機關}”的藍楔所揭穿…！」`
`「嗚——哼哼哼哼哼哼哼哼哼哼…！`
`真是個可愛的孩子呢，貝倫的棋子。`
`真的好頑強呢。`
`兩個謎，雖然一個束手無策，但因為解開了另一個，所以就喊起了“請原諒”。`
`要怎麼辦呢，原諒她嗎……？」`
`「……………是呢。`
`不過，要是身為我的棋子卻還去投降、出醜，那就絕對不可原諒了。`
`……既然解開了一個，那本次就寬大為懷了吧……？」`
`「我、……我主……」`
`聽了貝倫卡絲泰露的寬大為懷的那一言，繪梨花不禁鬆了口氣。`
`「{i:來，開打屁屁了哦}，小繪梨花♪」`
`{a:c:`
`{p:1:全體人物，皆不會聽錯敲門聲。}}`
`「………嗨——？`
`什麼意思？」`
`「{p:1:所謂“不會聽錯敲門聲”。`
`就是指，不會將非常像敲門聲的別的聲音，誤聽為敲門聲喲。`
`像敲柱子發出類似敲門聲什麼的，也出局哦。`
`而將敲門聲錄到磁帶裡，這個也歸根結底是“錄下了敲門聲的磁帶的聲音”，並非敲門聲。`
`所以這個也出局！}」`
`「{p:1:也就是說，所有人都正確地識別了，實際敲打那扇門所發出的敲門聲，`
`絕對沒有聽錯喲。`
`除去直接敲那扇門外的任何聲音，皆絕對不可能被誤聽為敲門聲！！}」`
`「怎、……怎麼會……？`
`但是這樣不就成了，……在響起 24 點的鐘聲時，`
`不存在能敲門之人了嘛……？`
`咕咕、咕咕咕……」`
`「是喲，不存在喲？`
`因為，那是黃金的魔女、貝阿朵莉切敲的哦。`
`呵——呵呵呵呵呵呵呵呵呵呵呵…！！」`
`「………換言之，就是無法靠除敲那扇門外的別的辦法蒙混過去呢。`
`那麼這樣如何？`
`{p:2:比如，會幫忙敲門的某種機關。`
`存在著類似自動門環的機關，通過它完成了不用親手去敲的敲門。}」`
`「{p:1:敲門，是指人用手來敲打門}喲？`
`才不認同什麼機關敲門呢，嗚—哼—哼哼哼哼哼哼哼哼哼哼哼！！」`
`「在響起 24 點的鐘聲時，聽到了敲門聲。`
`此時，全體在餐廳之人，都的確聽到了這個聲音。`
`{p:1:其次，他們誰都不會聽錯敲門聲。`
`藏臼、夏妃、源次 3 人與敲門一事無關。`
`除此之外的人物，不論哪個都不在大屋之中。`
`而敲門是指直接站在門前，用手敲擊門的行為。}」`
`「……喂——，貝倫。`
`怎樣呀，我的紅字？`
`明明尚處第一晚之前，但也確實簡潔明快，頗有挑戰的價值吧？`
`黃金的魔女，隨著敲門聲靜靜降臨。`
`呵呵呵，嗚——哼哼哼哼哼哼哼哼哼哼哼…！」`
`「…………………………。`
`呵呵呵。`
`啊—哈—哈—哈—哈哈哈哈哈！！`
`有趣，真的好有趣呢，拉姆達…！`
`不這樣可不行。`
`啊啊，有趣！`
`啊—哈—哈—哈—哈—哈—哈—哈—哈—哈—哈！！」`
`兩位魔女如在說“再也沒有比這更開心的事了”般，`
`沒完沒了地捧腹大笑…。`
`「咕、……………。`
`…我、…我主…。`
`請放心。`
`這種程度的紅字，只要給我的灰色腦細胞一點時間，我就必能得出答案給您看…！」`
`「哎呀是嗎？謝謝。`
`……另外我很失望喲，繪梨花。`
`好無趣啊，繪梨花。`
`做了我的棋子和分身的你也會束手無策，真是不像樣地惹人發笑啊。`
`不明白的話就閉上嘴。`
`等懂的時候再張口吧。」`
`「………你只不過是枚棋子哦。`
`有也好沒有也好，都不會對我推進戰局造成影響。`
`所以，你要是想不出什麼推理的話，就給我乖乖地回放棋子的地方積灰塵吧。`
`沒用的棋子，留在記憶中都讓人難受。」`
`「……貝倫挺健忘的哦。`
`你不再稍微加把勁的話，可是會被貝倫忘了的哦…？`
`我覺得，在放置被忘卻的棋子的地方，邊永遠身披厚厚的灰塵，邊等待絕不會到來的上場機會，`
`……可是非常不好受的哦…？」`
`「請、請放心，大拉姆達戴露塔卿，還有我主…！`
`我保證必將努力表現自己，獲得二位歡欣，再也不讓您二位失望…！」`
`「…………啊啦，不愧是我的分身呢，真讓人心裡踏實。`
`……那麼，你可真得在各方面上加把勁哦。`
`畢竟，你若沒什麼精彩表現，我說不定就會將你忘記哦……」`
`兩位魔女邊竊笑著，邊開始繼續論戰信與敲門之謎。`
`此中沒有繪梨花加入的餘地。`
`如果甘心於此，`
`……那就會如字面意思般失去立足之地，`
`……自己將葬身於永遠的忘卻中。`
`繪梨花浮現出了醜惡的笑容，強忍著主人背對自己、無視自己的屈辱。`
`接著，她為能否設法立功表現，握緊雙拳，轉動腦筋努力思考。`
`我是偵探，我是古戶繪梨花。`
`{n}是大貝倫卡絲泰露卿的棋子、分身、使者…！！`
`必要令我主滿意，`
`令我主滿意，`
`絕對絕對，`
`咕、咕咕咕咕咕咕咕，`
`……死右代宮戰人，`
`……竟敢令，`
`……我，蒙…羞…………。`
`被魔女們無視，佇立於黑暗中的繪梨花的身影，`
`看起來簡直就像是獨自在走廊或別處被罰站一般…。`
`一大早就發生了駭人的事件，把早飯都給忘了的我們，`
`在已晚到無法稱為早飯的此刻，一聲不響地吃著今天頭一頓飯…。`
`據說從昨晚起就在醞釀的，鄉田烹制的上佳早餐，也完全無法撫慰我們的心。`
`突兀空出的數人的空席，靜靜地將伴有痛楚的悲傷，強加於人……。`
`在這恰似靈前守夜的會餐中，繪梨花突然猛地站起身來。`
`心想“怎麼了”，眾人一同望向了她。`
`其表情簡直像是想到了劃時代的變態發明一般，難以分清是欣喜暢快還是興奮癲狂。`
`「……喂，怎麼了？`
`沒事吧…？」`
`「明白了，明白了！！`
`還以為我搞不懂？`
`哎——，當然搞得懂，這種蠢事，是不可能發生的…！」`
`繪梨花以一張浮著冷汗的激動面孔瞪著戰人，邊說邊指指點點。`
`「………明白了？`
`……明白什麼了……？」`
`「你不可能是從 3 樓書房跳樓平安著陸的…！`
`因為，我們中沒有一個人看到你跳下去，于里院著地時的情景…！！」`
`「…………………」`
`「{p:2:你在里院搭好梯子，看著留弗夫先生爬向 3 樓窗戶的時候。`
`仔細觀察了外壁的構造，注意到了只要攀著雨水管什麼的，從 3 樓的窗戶爬到里院就並非不可能…！`
`你才沒有跳樓呢！`
`你是攀著雨水管什麼的，遜斃了地沿外牆爬下去的！！}`
`如何呀，我的藍色真實？！！來——，你的反駁呢？！」`
`「………反駁？」`
`「沒有反駁？`
`那麼，我的真實就是有效的嘍？！`
`瞧，哪會有這種事啊！`
`{p:2:那看似帥氣無比的跳樓，全是幻想！`
`你只不過是耍帥地跳出去，抓住了雨水管罷了…！！}」`
`「………………。`
`……那時的論點，可是爺爺能否從書房脫身啊…？`
`而爺爺從窗戶出去，也是可行的。`
`我只是證明了這點罷了。`
`……跳樓也好爬下去也罷，不管怎樣，這點都理應不會改變。」`
`「請別打岔！！`
`區區人類，沒可能從 3 樓跳下平安著陸…！！`
`哪會有這種事哪會有這種事啊…！！`
`如何呀，我主，我的推理…？！！」`
`「……你，是不是累了啊？`
`至少在吃飯時，安分點地吃吧。」`
`在演練從窗戶脫身去里院時。`
`一如繪梨花所說，戰人實際上是攀著雨水管，沿外牆爬下去的。`
`雖然在半路上手一滑，從挺高的地方跳了下去，`
`但因僥倖順利著地，而沒傷到腰。`
`……雖沒有目擊者，`
`但在這個餐廳裡，多半除去繪梨花，其餘所有人全都心知肚明，十有八九是這樣。`
`不論誰都是，從一開始就沒相信過什麼“從 3 樓窗戶跳樓”。`
`……就算沒有直接目擊。`
`所以，他們搞不懂繪梨花在講些什麼，在較真些什麼，`
`一臉詫異地冷眼以對，悉悉索索地交頭接耳……。`
`「你無法反駁吧？！`
`你的跳樓被否定了！`
`我的真實獲勝了！！`
`我的藍色真實有效！」`
`「我主，請千萬對此給予承認！！`
`我並不無能，我不會令您失望…！`
`我必會像這般回應您的期待給您看的，請千萬不要拋棄我！！我主…！！」`
`面朝也許是身在天花板另一邊的遙遠彼方的某人，繪梨花張開雙臂如此喊道。`
`接著，………宛如回答一般，一道巨大的落雷，劈在了附近。`
`好一聲驚天動地的巨響。`
`甚至還令人感到了地顫。`
`在這聲巨響的同時，繪梨花就像是線全斷光了的提線人偶般，`
`一下子沒了力氣，坐倒在了椅子上。`
`接著，在風雨之聲慢慢照原樣地充滿房間後，`
`……簡直就像從眩暈中清醒過來似的，繪梨花微微睜開了雙目。`
`然後，她如什麼事都沒發生般，靜靜地重新吃起了飯。`
`就如從剛才起一直都是這樣似的，平靜自若。`
`……剛才，繪梨花會不會其實並未突然站起來，指指點點地講些莫名其妙的話……？`
`繪梨花神色舉動自然到了，以致於令人不禁如此自問地，靜靜地吃著飯。`
`面對她這副若無其事的樣子，……眾人紛紛以“大概是自己累了，`
`所以才看到了繪梨花突然喊叫起來的幻覺”為由，說服了自己。`
`所以，區區數秒前的繪梨花的異樣表現，被大家當成了白日夢，`
`立刻就在所有人的記憶中漸漸淡去……。`
`繪梨花靜靜地戳著沙拉，以誰都聽不到的小聲，嘟噥道。`
`非常感謝，大貝倫卡絲泰露卿……。`
`我是古戶繪梨花。`
`是我主的棋子兼分身。`
`……我必將為您，獻上最棒的故事給您看。`
`嗚——哼哼哼哼哼……。`
`「對了，果然刀叉作為餐具，是有點原始呢。`
`還是筷子最棒。`
`不覺得，筷子才最便於享用沙拉麼？`
`是吧，諸位？」`