`今年的玫瑰庭園也實在是美不勝收。`
`{n}玫瑰們如爭妍斗艷般滿園盛開。`
`在這玫瑰庭園之中，有著金藏與嘉音，以及夏妃的身影…。`
`「今年也是開了一片好花呢。`
`是拜你修剪所賜麼？」`
`「………非常感謝。`
`今年是由於氣候不錯。」`
`「把庭園保養得比平常更美呢。`
`做得很好。」`
`「非常感謝…」`
`「假如不是偏偏碰上了今天這一天…。`
`那就可以邊賞玫瑰，邊品紅茶了。」`
`金藏垂下了肩膀。`
`今天是親族會議的日子。`
`……聽不到其他兒女事業進展順利的消息。`
`豈止如此，他們甚至還在談及金藏的餘命，`
`意圖為其遺產展開暗鬥吧。`
`「……一幫令人不快的傢伙。`
`說來，藏臼那方面怎麼樣了？`
`那個還清欠款的計劃，有在順利進行嗎？」`
`「那好像的確是個很實際的計劃。`
`………只不過，似乎因計劃的規模十分龐大，所以難以按預期收獲果實。」`
`「可能的話，真希望你們在迎來今日的親族會議前，好歹做點什麼呢。」`
`「……您說的是。`
`非常抱歉。」`
`「不會有問題麼，金藏？`
`汝在此處悠閑散步。」`
`她到底是怎麼上去的呢？`
`{n}……不，去苦思魔女是怎麼上去的，是毫無意義的。`
`在亭子的亭頂上，貝阿朵莉切悠哉悠哉地坐著，`
`仿彿就像是在舒舒服服地晒太陽一樣。`
`「就像是一塊塊反魔法毒素凝結成的塊，汝的親族們正蜂擁而來。`
`一被他們撞見，汝的靈魂，可是會瞬間蒸發的哦。」`
`「哼——。`
`吾早已身死。`
`蒸發倒也頗為有趣哦。」`
`「……不可如此。`
`請千萬為了右代宮家，再多幫我們一會兒。」`
`「夏妃。`
`汝親族們所乘的船，貌似正往此駛來。`
`差不多是時候結束散步為好了呢。」`
`「……是嗎？`
`謝謝。`
`…爸，請回書房。」`
`「哎呀哎呀…。`
`明明是絕好的晴空麗日，可惜啊。」`
`「別抱怨了，金藏。`
`現在的汝，僅是個靠妾身維持著生的幽靈。`
`汝若是被毒素打得魂飛魄散，妾身與夏妃都會頭疼的。`
`老老實實地去書房關禁閉，蓋上棉被吧。`
`呵——呵呵呵呵呵！」`
`「哼——。`
`……僅是能獲得在死後還能觀賞玫瑰的機會，就已經可謂幸運了。`
`明白了。`
`回書房。」`
`「不過，我想要點紅茶。`
`嘉音，去叫源次帶紅茶來。`
`今天就喝馬可波羅吧。」`
`「……遵命。」`
`「那麼，解散吧。`
`夏妃。`
`……好好地將沒有我的親族會議，辦得妥妥當當地給我看吧。」`
`「這是當然，爸。`
`雖然不能在他們面前自報身份，但我家主人已是右代宮家的當主。`
`而我也會不辱當主妻子身份地盡一份微薄之力的。」`
`「……與從大清早起就胃疼的藏臼相比，夏妃是何等的冷靜沉著。`
`……吾子真是不像話。」`
`「我家主人也是有我家主人的才能的。`
`支撐他所力不能及之處的人，就是我這位妻子。」`
`「嗯。`
`好好幹。`
`我就不給這出戲添亂了，乖乖地閉門關禁閉吧。」`
`「嘉音。`
`請帶爸回書房。`
`然後，去叫源次備紅茶。」`
`「我並沒有老邁到需要借人肩膀一用。`
`喲——咻……」`
`拒絕了把肩膀湊過去的嘉音，金藏從坐著的花壇上站了起來。`
`引退了的當主把一切交給了夏妃，以穩健的步伐回書房了……。`
`「……好是有模有樣呢。`
`金藏的亡妻也有相似的派頭。」`
`「萬一，爸要是被反魔法的毒素所侵襲，`
`……魔法就會轉瞬解除嗎？」`
`「嗯。`
`轉瞬之間。`
`……雖然妾身可消去身形，`
`但已是亡者的金藏，一旦失去身形，就會即刻被太陽風刮飛，化為塵埃消逝。`
`千萬小心。」`
`「哎。`
`我知道。」`
`「………汝搞不好是有魔女的才能呢。`
`雖然隨年齡增長，反魔法毒素會越積越多，`
`可儘管如此，汝還是理解了魔法。`
`……與妾身的相遇，若是發生在汝幼年時的話，那汝現在，說不定就會是偉大的魔女了呢。」`
`「我是右代宮藏臼的妻子、當主夫人。`
`只要是為了守住名譽，我甘願化為魔女、惡鬼。`
`……對於你的魔法之力，我致以深深的感謝。`
`右代宮家的名譽，沒有你的力量就守不住。」`
`「這些找個機會再詳談吧。`
`到那時，同為女人的我倆，一定要單獨悠閑地品品紅茶呢。」`
`「去了斯里蘭卡的朋友，有送給我飄著玫瑰香的上品紅茶。」`
`「呵——，是汀布拉麼？`
`不壞。`
`那麼茶點就來帕提絲好了。`
`……本次的親族會議若能平安無事地蒙混過關，就請務必作為獎賞，以此款待妾身吧。`
`說定了哦。」`
`「好的。`
`說定了。`
`那麼，待會兒見。」`
`「嗯，待會兒見。」`
`魔女的身體隨風潰散，化為了黃金花瓣飄舞消失。`
`夏妃目送其離去後，轉身往大屋走去。`
`然後，玫瑰庭園變得空無一人……。`
`「呵呵。`
`就此開始休息時間哦。`
`對到此為止的展開有沒有意見呀——？」`
`「………沒任何意見喲。`
`想撒尿的話，就趕快去吧…？」`
`「講話真～難聽。`
`{p:1:金藏已經死了}喲？`
`可他不是在如這般走來走去，與人交談嘛。`
`這個，是不是該算作魔法呀？！」`
`「當然，對貝倫而言，這種招數現在是不會管用的。`
`……不過，你又如何呢，戰人？`
`這不對勁吧？`
`這不就只能承認，存在著令金藏復活的魔法了嘛？`
`咕—嘻—嚇—哈—哈——啊！」`
`「……如果你是在模仿貝阿朵的話，`
`令人不快，即刻停止。」`
`「嘻嘻！`
`果然是看出來啦？！`
`那麼，來呀來呀，戰人是要怎麼回答呢？`
`怎麼解釋，金藏在如這般地自由闊步呀～？」`
`「就像一直以來那樣抱住腦袋，將“這種事哪搞得明白呀～”的哭訴說給我聽聽嘛。`
`然後請務必再以“完全不行啊！”的必來老套口癖，將你拿手的異想天開的反駁說來聽聽嘛。」`
`「明明已死的人類，是沒可能走來走去的吧？`
`比如，是令人看到集體妄想的未知病毒，六軒島症侯群搞的鬼呀。`
`只栖息於六軒島的神秘蝴蝶的鱗粉有致幻作用～什麼的呀～！`
`謎一樣的秘密組織『山狗』所製造的，令人看到集體妄想的未知藥物“噗露噗露皮可波唷”搞的鬼呀！！」`
`「來把你精彩的異想天開，多多益善地說來聽聽嘛～，`
`呀—哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈——！！」`
`「………吵死了，閉嘴。`
`這根本就不成問題。」`
`{p:1:爺爺在這一時點已經死亡。}`
`不可能存在。`
`「而他在如存在著般地行動著，`
`這是因為在想方設法地藏住爺爺的死，意圖蒙混過親族會議的夏妃伯母的謊言。」`
`「嗨——。`
`夏妃的謊言！`
`撒撒謊，死者就能復甦？`
`那這不就成了夏妃的魔法嘛——？」`
`「這個世界是窺視顯像管前的世界。`
`……打開前的貓箱的世界。」`
`「夏妃伯母說了，她與爺爺一起散了步，只要沒人能將此確認為謊言，`
`夏妃伯母就能把“夏妃伯母與爺爺在玫瑰庭園散了步”作為事實出示。`
`所以，爺爺能夠出現。」`
`啪、啪、啪…。`
`幾乎感受不到敬意的拍手聲，出自貝倫卡絲泰露之手。`
`「……Bravo（精彩）。 `
`…………你在貝阿朵不在時，倒挺冷靜的呢。」`
`「吵死了。`
`你也閉嘴。」`
`「等一下喲，戰人。`
`依你的高論的話，在只有夏妃的地方，金藏也許的確能夠出現。`
`在只有夏妃的世界裡，夏妃主張觀測到了金藏的話，那倒是誰都沒法否定呢。」`
`「可是，嘉音也在場，他也看到了金藏喲？`
`這又該怎麼解釋呢？」`
`「…毫無問題。`
`嘉音君是受雇於右代宮家的傭人。`
`……他應該有受命於夏妃伯母，為了藏住爺爺的死統一口風。`
`……所以，他能跟夏妃伯母一樣，看到本應不存在的爺爺。」`
`「…………不湊巧呀，拉姆達。`
`戰人已不會上這種騙小孩把戲的當了喲。」`
`「看來～是如此呢～。`
`……不過，這只是正式對局前的暖場喲。`
`正餐前的餐前酒。」`
`「………酒館的下酒菜。`
`壽司店的綠茶。」`
`「吵死了。`
`不以藍字重說一遍，就不肯繼續進行下去嗎？」`
`「是呢——。`
`可以請你說下麼？」`
`「…………。`
`……`
`{p:2:爺爺已經死了，可儘管如此，他還像啥事沒有般地自由闊步，`
`這是因為，此乃希望別人以為爺爺還活著的那幫人所創造出來的幻想。`
`具有同樣想法的人們，可以共享這個幻想。`
`還會把這講得就像是“爺爺真的存在，就於剛才還待在一起”一樣。`
`所以，爺爺才在如理所當然般地自由闊步。}」`
`「`
`{p:2:故，在不是夏妃伯母同伙的人的面前，爺爺的幻想無法顯現。}`
`{p:2:正因如此，所以才需要爺爺把自己關在書房裡，閉門不出的設定。}」`
`在之前的棋局中，爺爺一直在書房裡閉門不出。`
`我們一次都沒能與他好好見上一面。`
`然而，由於存在著好幾個，把爺爺講得像是真的把自己關在書房裡鬧脾氣一樣，`
`主張“就在剛才還見過爺爺”之人，`
`所以我們聽信了他們的話，相信了爺爺就在書房之中。`
`{a:c:`
`{i:所以爺爺的幻想能在書房中存在}。}`
`對，在之前棋局中見過爺爺的，`
`不就只有藏臼伯父與夏妃伯母，`
`以及幾位傭人嘛。`
`{p:2:通過他們所有人統一口風，`
`爺爺的幻想就能在這個島上，恰似真的活著般地存在。}`
`「……我這不還蒙你費心，在你的遊戲的開篇，`
`看到了為了隱瞞爺爺的死，夏妃伯母巧言拉攏南條大夫等人的劇情嘛。`
`……現如今，我是不會上這種騙小孩把戲的當的。」`
`「………挺厲害呢。`
`虧我還期待你講出，未知藥物“噗露噗露皮可波唷”什麼什麼的呢。」`
`「這種胡話，才沒可能說出口吧……？`
`畢竟，假定其存在，就完全等同於向幻想劇屈服。`
`……病毒也好藥物也好病症也好，只要是未知的要素，即是違反了諾克斯第 4 條。」`
`「……第 4 條，是指什麼？」`
`「諾克斯第 4 條。`
`禁止使用，未知的藥物，和難懂的科學裝置。`
`………這是一條在講，在殺人中不得使用這些的規則喲。」`
`「搞啥呀…？`
`未知的藥物 X，未知的科學裝置 X，可是在與魔女的戰鬥中最棒的利器吧…？」`
`「………你說的這些。`
`在正式的推理劇中，全算犯規。`
`去假定什麼，未知的病毒，`
`未知的藥物，`
`…未知的病症，未知的 X，就成了如假包換的幻想劇。`
`請節哀。`
`如果這就是你的推理，那你就 GAME OVER 了喲。`
`呵呵呵呵。」`
`「………這傢伙…。`
`都在講啥呢……？」`
`「你認為，自己一直在跟貝阿朵正面交鋒。`
`但是呀，其實並非如此喲。`
`不是正面。`
`你是在錯位了的角度跟她打。」`
`「你所玩的推理遊戲，並不是幻想劇對推理劇。`
`只不過是，幻想劇對反幻想劇喲。」`
`「……完全聽不懂，你在講些什麼。`
`…不過，有一點是心領神會了。`
`……那就是，你似乎是想挑我之前作戰方式的刺。」`
`「………我們是在為了殺死名叫魔女幻想的幻想劇而戰鬥喲。`
`換言之，就是要將這個故事以`
`{i:正式的推理劇}來解釋。`
`也就是說，從一開始起，就要無視掉一切觸犯推理劇禁忌的要素，來進行作戰喲。」`
`「無、…無視………？」`
`「比如，在之前的棋局中，出現過好多起密室殺人吧？」`
`「……啊、…啊啊。」`
`你與貝阿朵，每次都有在犯罪現場，相當用心地確認，`
`有沒有暗門吧？`
`簡直就像這本身即是在交鋒一般，`
`紅色真實交織在一起，砰砰磅磅的甚是華麗。`
`那讓我來說的話，全是在浪費時間。`
`畢竟，在諾克斯第 3 條有明確記載著哦。`
`“禁止存在秘密通道。”`
`在推理劇中，{i:不可以有}秘密通道。`
`也就是說，在嘗試以正式推理劇來作出解釋的時候，`
`如果從一開始就爭論有沒有暗門，那可就輸了喲…？`
`因為，{i:沒有啊}。`
`在懷疑“說不定有其存在”的那一刻，便已經 GAME OVER 了。`
`總而言之，在說“因為沒有證明犯罪現場不存在暗門，所以無法推理”什麼的，`
`被慣壞了的你，不配站在推理劇陣營。`
`在這一時點就 GAME OVER 了。`
`你是覺著自己在進行“以推理劇來作出解釋”的作戰吧…？`
`那你可得好好遵守推理劇的約定俗成才行呀。`
`…呵呵呵呵呵呵呵呵呵嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻呀—哈—哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈…！！`
`「咳哄。`
`………就是這麼回事喲。`
`所有犯罪現場都不得有暗門。`
`所以，查證有沒有暗門的行為，全部都是浪費時間。」`
`「…你在講的，就是那個吧？`
`有在哪聽說過的。`
`就是像，推理小說的十大條件的那個麼？」`
`「哎——，是喲。`
`此乃稀代的獵魔女的大司教，諾克斯所揮舞的，刺穿魔女的十根楔喲。`
`這才是用於從正面擊破名叫魔女幻想的幻想劇的，正確的武器。」`
`「……不愧是貝倫呢。`
`帶來了難對付的武器。`
`這可是幻想劇的大敵哦。」`
`「……………………。`
`不去調查犯罪現場，直接就能否定暗門的存在…。`
`在我看來，這才算幻想劇…」`
`「擔任魔女方的拉姆達是幻想劇陣營。`
`與她交鋒的我是推理劇陣營。`
`你呢？`
`只不過是個在否定幻想劇的，光躲閃就用盡了全力的反幻想劇陣營。`
`雖不管什麼都反對，但卻一個對策都拿不出來。`
`你，簡直就像是某國的政治家呢。`
`呵呵呵呵。」`
`「吵死了。`
`我才不是為了聽你們講莫名其妙的話才回來的。`
`快點繼續…！！」`
`「……小聲點呀。`
`你身後的睡公主，正一副難受樣喲？」`
`回頭一看，在那邊的椅子上躺著的是，神情恍惚、已成活屍了的貝阿朵…。`
`她的全身浮出了豆大的汗珠，呼吸也貌似有點不均。`
`……看起來，就像是因高燒而痛苦不堪。`
`「貝阿朵……？`
`怎麼了，…要不要緊…？」`
`「還“要不要緊”。`
`你這話可真怪啊。`
`……明明是為了殺死這孩子，你才在戰鬥的吧。」`
`「……………………」`
`「雖然我在配合你，回放第五局遊戲。`
`但棋局現在的情況是，貝倫進逼至腹地，即將打破魔女幻想。`
`…她的存在，眼看著就要被否定了。`
`會難受是理所當然的哦。」`
`「………你不也于此刻，`
`以“金藏不可能存在”打破了魔女幻想嘛。`
`……這是你的攻擊傷到貝阿朵的證據喲。`
`她的這份痛苦。」`
`「………………………」`
`……我用手帕，幫貝阿朵擦去了額頭上的汗水。`
`的確，我是向貝阿朵保證了，讓她死。`
`{n}但那是，……安寧的，死。`
`{n}不是苦苦折磨地殺死。`
`……給沉睡中的貝阿朵帶去這種痛苦地殺死她，並不是我的目的……。`
`是自以為看透了我心中複雜的情緒嗎？`
`……兩位魔女咧嘴冷笑…。`
`「都怪大姐“遺產遺產”地吵得那麼大聲，這不都被爸聽到了嘛。」`
`「不是我的錯喲，那是沒辦法的事吧？！`
`正巧碰到爸在走廊上，被他聽到，這算意外吧、意外…！」`
`「好了吶，兩位……。`
`這次就當是運氣不好，算了吧。`
`男人的心情，放著甭管，過會兒就轉好了吶。」`
`「但願壞了心情的爸，別去留下內容有異的遺書呢。」`
`親族們紛紛唉聲嘆氣，陷入了沉默…。`
`「不乖！真里亞別鬧！`
`要是讓小緣壽摔著了，該怎麼辦呀？！」`
`「………讓諸位久等了。`
`船已經準備好了。」`
`「好啦，走伐。`
`現在再囉嗦也無濟於事吶。」`
`「鄙人衷心等待著，諸位的下次來島。」`
`玫瑰庭園的長椅上，癱坐著盡顯疲態的夏妃。`
`不過，一注意到嘉音與熊澤回來了，她就立刻挺直背部，取回了當主夫人的威嚴。`
`「……船已開走了嗎？」`
`「是的。`
`剛剛出航。」`
`「是麼？`
`送客辛苦了。`
`……我家主人在幹嘛？」`
`「剛才回了房間。`
`主人是去歇息了。」`
`金藏的死會不會被看穿？藏臼從親族會議的前一天起，就處於快被不安壓垮了的狀態。`
`親族會議一結束，疲勞就一齊涌了上來吧。`
`……不過，由於他一點都沒把這份不安表露出來，`
`表現出了到了這等地步的一如往常，所以，藏臼的膽魄倒也非同小可。`
`「………情況怎樣？`
`他們有沒有對爸的事感到可疑…？」`
`「沒有哦。`
`繪羽夫人等人吵著“被老爺偷聽到談分配遺產的那些話了”，亂作了一團哦。是吧？`
`那副慌張樣，有趣得很哦？」`
`「是的。`
`諸位都驚慌失措。」`
`「這麼說來，熊澤也是頗有演技的呢。`
`那走廊上的慌亂樣，簡直就像爸真的曾到過那裡一般喲。」`
`「………在這方面上，熊澤婆婆非常有一套。」`
`「哎——呀，討厭討厭，過獎了喲。`
`呵—呵—呵—呵。」`
`「呵。`
`看來得好好跟源次說一聲，不可輕信熊澤的病假電話呢。」`
`「這可真嚴厲喲，太太。`
`哦—呵—呵—呵—呵…」`
`「真的辛苦你們了。`
`我會照承諾，給你們與源次、紗音，`
`買斷過去一個月份的休假，以及五天有薪假期。`
`這是秘密津貼喲。`
`去領時需與源次商量，不可讓其他傭人有所察覺。」`
`「哎～哎，我們當然明白哦。`
`是吧——？」`
`「………熊澤婆婆。`
`聲音太大了。」`
`「哦哦，糟糕糟糕，…呵—呵—呵。」`
`「是呢。`
`這事就到此為止了。`
`請各自回到平時的崗位上。`
`對了對了，我特別吩咐過鄉田備茶。`
`將在這兒喝。」`
`自己要在玫瑰庭園喝紅茶，希望能讓自己一個人待會兒。`
`夏妃如此傳達。`
`過了會兒，送到長椅上的紅茶與茶點，`
`…是她與貝阿朵說好了的，斯里蘭卡紅茶汀布拉，與帕提絲…。`
`夾著它們分坐兩邊，在很是稀罕地反覆打量著的，正是那當主夫人與顧問魔女。`
`「……這個是帕提絲嗎…？`
`我還以為，一定是屬於烤點之類的東西呢…」`
`嘗了一口的夏妃，因為沒想到它竟然是咖喱風味的辣辣的點心，而一副嗆著了的樣子。`
`將此用日本風形容的話，那就好比是包著咖喱味土豆泥的煎餃。`
`若將此定位為餐包的話，那肯定會很受小朋友們的歡迎吧。`
`不過，對帶有“紅茶茶點是甜點心”的先入為主的觀念的夏妃來說，就貌似是極具衝擊力的了。`
`「汝不知道麼？`
`提起汀布拉，就得配這個哦。`
`紅茶配小甜餅——。`
`啊啊，巧克力也行。`
`日本茶配羊羹，不過咸海帶也可以。`
`中國茶就配小籠包。`
`月餅妾身也喜歡。」`
`「……吃了一驚。`
`你對文化了解頗深呢。」`
`「妾身並非是白活了千年哦？`
`世界名茶喝了個遍。`
`可謂是品茶的世界旅行吧。」`
`「的確，這也是很棒的世界旅行呢。`
`今天頭一次知道，還有這種品紅茶的方式。`
`是一次寶貴的體驗哦。」`
`「妾身乃是無法離開六軒島之身。`
`只能以這樣來進行旅行。`
`汝又如何呢？`
`是有像個富豪之妻，優雅地去過世界各地旅遊吧？」`
`「…………在朱志香出生前，我家主人有帶我去過各種各樣的國家。`
`由於在嫁出門前，一次都沒去國外旅遊過，所以不管到哪，都是新鮮的體驗喲。」`
`「……哼——。`
`看來，汝也是生在死板的家庭裡吧？」`
`「……………………。`
`…雖然嚴格，但給予了我出類拔萃的教育。`
`將此稱為死板，是對父親大人與母親大人的無禮。」`
`「汝的雄辯是道盡了死板哦？呵—呵—呵。」`
`藏臼是對這樣的夏妃寄予了憐憫也說不定。`
`又或許，是想盡可能地與死板的右代宮家隔離開來，放鬆下羽翼也說不定。`
`……又或者，僅僅是想帶妻子環游自己熟知的諸國，誇耀下知識麼？`
`「我家主人與爸不同，喜歡亞洲的地方。`
`去了香港、台灣、韓國、泰國。`
`馬來西亞好像也有去。」`
`「呵——呵呵呵呵。`
`藏臼啊，是自以為反抗了金藏的西洋迷麼？`
`不過，亞洲也不錯。`
`日本人全是西洋迷。`
`所以一提外國，就只會去想像西洋。`
`明明有西就有東。」`
`「雖然西洋的知識，我也是有那麼一點點的，但東洋的知識就幾乎完全沒有了…。`
`在旅游地，好像常被我家主人取笑來著。」`
`貝阿朵悄悄地讀取了，在抱怨著到哪都只是疲勞旅行的，夏妃的心。`
`「知道嗎？`
`這個叫檳榔。`
`在這裡是平民級嗜好品。」`
`其形狀恰似在裂開的又小又圓的瓜狀果實中，夾著一段黃瓜。`
`它第一眼給人留下的印象是，味道肯定與西式鹹菜差不多。`
`「原、原來如此。`
`是咬這個就行了麼…？」`
`剛想去咬丈夫手上拿著的檳榔，藏臼就“嗖”地將之拿遠了。`
`…夏妃感覺自己簡直就像是被魚餌誘引的魚一般，不禁羞從心來。`
`「等一下。`
`檳榔是有吃法的。`
`的確，咬是正確的。`
`咬下去。`
`噶吱噶吱地嚼。`
`但是，不可以吃下去。」`
`「哎？`
`明明又咬又嚼，卻又不能吃下去？」`
`「嗯。`
`咬咬嚼嚼。`
`不可以吃下去。`
`而且，汁水也不能喝。`
`會傷胃的。」`
`「真、真搞不懂…。`
`為什麼非要吃這種東西？？」`
`「就當是類似口香糖的玩意吧。`
`嚼著品味。`
`嚼出來的渣滓與汁水，得像這樣吐紙杯裡。」`
`「……老、老公，`
`你嘴裡一片通紅喲…！`
`擦擦，擦擦。`
`……嗨——！」`
`擦拭了藏臼嘴角的，夏妃中意的那塊手帕上，也留下了紅紅的痕跡。`
`吃下去喝下去都對身體有害，而且嘴巴裡還會變得這麼紅，`
`再加上還非得把一度送入口中的東西吐出來，也太不像樣了！`
`……如此想著的夏妃，堅決地拒絕了藏臼的勸吃。`
`「不要不要，不用了不用了…！」`
`「這可是體驗異邦文化啊。`
`不體驗下只能在這有的經歷，那旅行就沒意義了。」`
`藏臼一點不顧被染得通紅的雙唇，噶吱噶吱地嚼給夏妃看。`
`「這玩意父親大人也很喜歡。`
`以前是有去訂購過吧，在大屋陽台上，噶吱噶吱地嚼。`
`不過，在夏妃來了後，好像就不吃了。」`
`「喏，這可是你尊敬他超過尊敬我的父親大人也愛吃的東西啊。`
`來—來—別客氣，試一下吧。」`
`「不要不要，別、別～老公～～！」`
`……旅行中的藏臼，如孩童般天真無邪。`
`平時對於夏妃向金藏獻上的尊敬的嫉妒之情，毫無掩飾地表露了出來。`
`只是得以見到丈夫的這一面，遠赴異國便有了意義…。`
`藏臼還在講著“來嚼嚼吧來嚼嚼吧”，死纏爛打地勸她吃，`
`夏妃也是死不從命地逃來逃去，最後怒吼了一句“太纏人了！”。`
`在巴士上，藏臼一直綳著張臉。`
`因這點小事就壞了心情，真是個孩子氣的人。`
`{n}如此這般地想著，夏妃有點心寒。`
`就在這個時候，巴士上的當地人導游拿著檳榔，講解了起來。`
`講了，在這一帶，檳榔是自古以來受著如煙草般待遇的，深受人們喜愛的嗜好品。`
`講了，就如夏妃的態度一樣，最近它遭到了年輕人的討厭，逐漸衰落。`
`……還講了，它在這一帶屬於吉祥之物，`
`被稱為夫婦的象徵。`
`瞧了瞧丈夫的臉。`
`……雖然他“呼”地把頭扭了過去，但夏妃還是瞧到了，丈夫的臉頰微微泛紅…。`
`「然後呢？`
`把身子靠在丈夫的肩膀上，握住了他的手麼——？！`
`啥呀，汝等這對夫妻，不是挺純愛的嘛——！`
`愛火是有熊熊燃燒起來吧～？`
`比如，那天晚上♪`
`唧——嘻—嘻—嘻—嘻—嘻！！」`
`滿面通紅地垂下了頭的夏妃，是在掩飾羞意麼？`
`她把一整只帕提絲塞進嘴裡，以恰似河豚的面相咔哧咔哧地咀嚼。`
`果然，茶點中無一物能勝於此。`
`貝阿朵邊這麼說著，邊滿面笑容地點了好幾次頭…。`
`「說到底，這都是新婚時的事了。`
`現在，我是無法離開六軒島之身。`
`是籠中之鳥喲。」`
`「要這麼講的話，妾身也一樣喲。`
`這麼死那麼死，就是逃不出六軒島。`
`妾身也同樣是籠中之鳥。」`
`「我不清楚你的情況，並不打算過問。`
`……不過，看得出你的境遇不可輕估。」`
`「妾身倒也並不想自封{c:86EF9C:牢名主}。{c:86EF9C:（詳見魔導書同名條目）}`
`同是籠中之鳥，我們盡量親密相處吧。`
`妾身可是挺中意汝的哦。」`
`「是嗎？`
`謝謝。」`
`「本次親族會議，向傭人們下達的指示與指揮，做得很漂亮。`
`金藏在什麼時候在什麼地方，做了些什麼留下了些什麼。`
`漂亮地將之共享，毫無矛盾地組合了起來。`
`這份周密的計劃書，與高等魔法陣之細致具有同樣的美。」`
`夏妃為了偽裝出金藏實際存在，並且還在隨性地生活著的虛假事實，`
`周密地寫下了金藏一天的行程表，命傭人們徹底照辦。`
`在什麼時候什麼地方遇見了誰，留下了什麼。`
`{n}在什麼時候什麼地方做了些什麼，改變了什麼。`
`其結果，儘管親族們直到最後都沒有見到金藏一面，`
`也完全沒有懷疑過金藏的存在。`
`繪羽他們是真的認為，偶然路過的金藏聽到了他們談遺產的那些話，十分憤慨。`
`一切都周密而漂亮，一如夏妃的計劃書。`
`{n}與傭人們的配合也周密而精彩……。`
`「畢竟，這是個就算有個萬一也不可泄露的秘密。`
`所以，我小心周全地擬定了計策。」`
`「這份周密與意志，會喚來絕對的成功。`
`……看來，汝作為魔女，好像是屬於拉姆達戴露塔卿這一派的呢。`
`汝之水準到了，只要將之自我認識為魔法，就隨時都可以自稱為見習魔女的程度哦。」`
`「如果要將這稱為魔法的話，說起來，熊澤就是裝病的魔女呢。`
`只在很忙的日子裡說腰疼，要休息。`
`每年親族會議那天都這樣。」`
`「啊——，熊澤可不同、不同。`
`她是更加更加高位的魔女哦。`
`若是知道了其真面目，汝是會嚇一跳的哦——！`
`呵——呵—呵—呵！」`
`在那裡，有著冒著熱氣的紅茶，`
`與望著她們兩人愜意閑聊的另兩人的身影。`
`不過說到底，此處乃是盛開著黃金玫瑰的，夏妃她們所看不見的世界。`
`「……蒙羅諾威細心，他給我們泡了同樣的，叫做汀布拉的紅茶。」`
`「……………………………嗯…」`
`感覺，貝阿朵好像輕輕嘟噥了一聲。`
`{n}感覺，這是第一次，與她做到某一意志的溝通。`
`她一定是對紅茶抱起了興趣，想喝紅茶吧…。`
`戰人如此想著，拿起貝阿朵的杯子，放到她手裡，讓她握住杯子…。`
`「……………嗯、……………」`
`貝阿朵邊顯得很哀傷地顫抖瞳孔，邊哆哆嗦嗦地動起了手指。`
`這副情景看起來簡直就像是，連自己的手指都不聽使喚一般，`
`……貝阿朵為甚至無法以自己的意志來品賞，自己以往最喜歡的紅茶…，`
`悲傷不已…。`
`所以戰人，拉起貝阿朵的手，輕輕地拿起紅茶茶杯，送到了她的嘴邊……。`
`……接著貝阿朵，…雖僅僅是一小口，…但她的確是吮了吮紅茶。`
`曾經以赤紅寶刀與藍楔相互廝殺的日子，`
`仿彿就像是那遙遠的過去。`
`現在的貝阿朵，別提廝殺了，……就連與她嘗試溝通都十分艱難。`
`就連像這樣，……讓她飲一口紅茶，都……。`
`「……怎樣？`
`飄著玫瑰香的上品紅茶。`
`合不合你的口味…？」`
`「…………………………」`
`當然，貝阿朵，`
`………不會回答。`
`「……到底怎麼了啊，你…？`
`……這個，…又是你的作戰吧？`
`是裝出副無精打采的消沉樣，等過會兒嚇我個一大～跳的作戰？」`
`「………………………」`
`「……你要是盤算著這個的話，我可不會再上同一招的當了，所以省省吧。`
`……你這副樣子，連我的步調都亂了。」`
`「………………………」`
`「喂。`
`…差不多該說著“你上當了，笨蛋”地傻笑下了吧。`
`不管多好的壓軸笑料，都是拖太久就會笑不出來的哦。`
`炒冷飯就更是如此了。」`
`「………………………」`
`「笑啊。`
`就像你在那邊與夏妃伯母邊品茶，邊咯咯地笑一般，笑一下啊。」`
`「………………………」`
`「……………」`
`「………………………………………………………………………………………………………………………………………………」`
`「…………哪怕光是咧嘴奸笑一下，都做不到嘛…？」`
`「再也做不到了。`
`這孩子，再也，不會笑了。」`
`突然傳入耳中的這句話，……實在是過於冷酷無情。`
`「為什麼說，再也不會？！`
`少自說自話地奪走貝阿朵笑的權利。」`
`「……哎呀，是要用紅字說才好麼…？」`
`我用力地搖頭。`
`貝倫卡絲泰露以一副完全看不出她在想些什麼的表情，看著貝阿朵的臉，說道。`
`……而這是一句完全無法理解的話。`
`{a:c:`
`「恭喜。」}`
`「………恭喜個啥啊？」`
`「貝阿朵變成這個樣子，乃是因為你獲勝了才有的結果喲。」`
`「………在說什麼呢……？」`
`「你在之前的那局遊戲中講過。`
`這是互相折磨的永遠的拷問。`
`沒錯喲。`
`對貝阿朵來說，也是拷問。`
`並且，這個拷問遊戲，你贏了喲。`
`……所以，貝阿朵被殺死了靈魂，化為了與人偶一樣的屍骸。」`
`「你是在說，……是我把貝阿朵搞成這樣的嗎？」`
`「勝敗，會在某一方想要取勝的意志被磨滅時分出。`
`……以你與貝阿朵之戰的意義上講，在上一局，已經決出了輸贏喲。`
`儘管對你來說，是發生在毫不知情之中的吧。」`
`「………那麼，明明我獲勝了，為什麼遊戲還是不結束？`
`…為什麼，這個遊戲還在繼續下去？」`
`「套在這孩子腳腕上的腳鐐。`
`……是拉姆達設下的規則喲。」`
`貝阿朵莉切想要屈服也好，泄氣了也罷，`
`想要認輸也好，全都無法退出遊戲。`
`……就是這麼條規則。`
`或，詛咒。`
`「之前，在你幾近屈服之時，`
`我曾支援過你哦。`
`雖然你不會有所察覺，`
`但是我有幫助過你，令你獲得對你有利的展開與提示。`
`所以此刻，你才能像這樣待在這裡。`
`…………還記得麼？被我幫過。」`
`貝倫卡絲泰露直盯盯地盯著我…。`
`……雖然確實是從未意識到過，`
`……但我搞不好，`
`…的確是在受著她的幫助，也說不定。`
`「與此相同，拉姆達在支援貝阿朵。`
`而這次貝阿朵是想要屈服了。`
`所以，這次拉姆達是在不讓其屈服地予以了支援。`
`而這，即是腳鐐。`
`通過不容許她投降，而在遊戲上救了貝阿朵。」`
`「……這算哪門子救啊？」`
`「本來，遊戲是有兩種結束方法的。`
`一種是，某方認輸投降，`
`一種是，某方靠將死對手在遊戲中獲勝。`
`貝阿朵差一點就觸及前者了。`
`所以，拉姆達將這行為擊毀，在只差一步之處回避了敗北。`
`在遊戲上，是進行了出色的支援哦。」`
`這麼一來，結束遊戲的方法，……就只剩我獲勝了。`
`至少在我獲勝前的那段時間裡，叫拉姆達戴露塔的魔女，`
`是能做到為再次逆轉形勢而拖延時間的吧。`
`不過，……這對貝阿朵來說，卻是在大大延長她的痛苦…。`
`我們彼此都不希望出現這種情況。`
`我也好、貝阿朵也好，全都是在為了揚起各自的勝利旗幟，而盡全力地戰鬥。`
`正是因為彼此使出了全力，所以遊戲才進行了那麼多局。`
`所以，我們在那時。`
`是從正面傾盡全力地對峙著。`
`然後，………貝阿朵承認了敗北。`
`希望我結束這個遊戲，把一切托付給了我。`
`所以，貝倫卡絲泰露的話是對的。`
`那傢伙說了，貝阿朵化為活屍是我的錯。`
`……這話沒說錯。`
`但是，那是我們相互期望的對決。`
`「我們的對決已有了斷。`
`……可儘管如此，遊戲卻沒結束。`
`所以，貝阿朵把這事托付給了我。`
`叫我快點勝利，結束這個遊戲。」`
`「………………」`
`既然已有了斷，那把遊戲繼續下去，對貝阿朵來說，就只是不會結束的拷問，`
`……與惡夢。`
`給予完全的將死，從真正的意義上結束遊戲，`
`……我必須給貝阿朵安寧的沉眠…。`
`就當為此，我也要繼續戰鬥。`
`但是，只要遊戲進行下去，對貝阿朵的永遠的拷問就會繼續下去。`
`內心萌生了一股，猶如在為了令她安祥睡去，……而用棉巾勒住她脖子的感覺…。`
`「………我都已經覺得，真實什麼的根本無所謂了。`
`…既然貝阿朵都沒那意思了，那遊戲什麼的已經無所謂了吧。`
`貝阿朵認輸了。`
`我扔下魔女幻想的真實不管，與家人回家。`
`……這不就行了嘛？」`
`要是沒有拉姆達戴露塔設下的腳鐐詛咒，戰鬥已經結束了。`
`……正因如此，所以我好恨。`
`好恨，為了有個結束，不得不再去繼續折磨貝阿朵的，`
`這個，……遊戲。`
`「……怎麼？`
`一接近真相，貝阿朵露出顯得很痛苦的表情，你就突然想酌情收手了麼…？`
`那麼，就請盡情地手下留情好了。`
`又或者，去把勝利讓給貝阿朵好了。`
`然後，就將孤獨悲慘的未來，對妹妹無限地強加下去好了。」`
`「我才不是要這樣……。`
`………………」`
`……對…。`
`就當是為了緣壽，我也不能不回去。`
`明明清楚，現在不是對貝阿朵寄予莫名其妙的同情的時候。`
`「那麼，去好好殺了她啊。`
`殺了那魔女。」`
`「………………………………」`
`貝阿朵明明就在那裡，`
`可貝倫卡絲泰露卻完全不挑詞地當面說出了這話…。`
`「你的目的，是殺死這個女人喲。`
`……你在上一盤遊戲，受貝阿朵所求，說過了哦。`
`將你殺死。」`
`「……啊啊，也許是這樣。`
`但是，這事不用你來說三道四。」`
`「知道嗎？`
`剝指甲時，是一口氣剝下最好喲。`
`……像你這樣，溫柔地、戰戰兢兢地、`
`噗嗞噗嗞慢騰騰地剝，要疼得多得多。`
`我覺得，你的所作所為，才更加更加像拷問哦？」`
`「…………………」`
`「想大發慈悲的話，就給個痛快。`
`這樣才叫殺喲。」`
`「多管閑事。`
`我怎麼送這傢伙上路，是由我決定的事。`
`與你，還有與那個叫拉姆達戴露塔的魔女沒關係。`
`我來殺。`
`這事，不容其他任何人插手。」`
`「…………這份意志沒有改變，那就好。`
`畢竟，我可是把寶押在了你身上哦。`
`聽好了？`
`決不要忘記。」`
`「{p:1:只要這個遊戲尚未有個了結，你就絕不會被解放。}`
`畢竟，你自己也是，沒有放棄這個遊戲的權利。」`
`「……我知道！」`
`「我清楚拉姆達的目的。`
`就如貝阿朵一樣，她要令你也喪失戰意，`
`使你倆都化為活著的人偶，使這個世界永遠處於恒定。`
`……不想這樣吧？`
`我也會頭疼哦。」`
`「你怎麼樣，與我無關。`
`但是，我不會扔下遊戲。`
`不會放棄，與貝阿朵戰鬥的責任。」`
`「目的相同，真令人高興呢。`
`另外，這話是意味著，你能毫不猶豫地殺了這孩子吧？」`
`「……………………………」`
`「…………對。」`
`「……………………………」`
`這句話，是令她安心了呢，還是傷害了她呢，無從得知。`
`…然而，胸口如針扎般的疼痛，`
`……代表著我內心相信，自己一定是傷到了貝阿朵。`
`沉默不語的貝阿朵的感情，無從得知。`
`……既然，我覺得她受了傷，`
`…那麼，就可以說，那是受了傷嗎？`
`另外，我若是覺得沒有傷害人，`
`那我就可以不傷害任何人了嗎？`
`………………………。`
`「……喂。`
`在那與夏妃喝茶的貝阿朵。`
`難不倒你吧…？」`
`「啊啊……。`
`…沒問題。」`
`「與金藏那時一樣喲。`
`貝阿朵莉切根本不存在。`
`那是深信借助魔女之力，想出了跨過危機的妙計的夏妃，所創造出來的虛假的魔女幻想。」`
`「能看到兩人並排喝茶，`
`僅僅是身為 GM 的{i:講故事的人}，拉姆達戴露塔在給出這種解釋而已喲。」`
`「對於夏妃，要是能不帶一丁點愛地去凝視，那就根本不會看到這種幻想。`
`………所以在我的眼裡，只能看到夏妃一個人孤零零地，默默地喝著紅茶。」`
`沒有愛，就看不到。`
`正因沒有愛，所以看不到。`
`「那是，夏妃展現出來的妄想。`
`……在那，並不存在貝阿朵莉切。」`
`「………………………嗚………」`
`貝阿朵微微嘟噥了一聲。`
`……這是一聲，可以從中感受到她有點難受的嘟噥。`
`貝倫卡絲泰露那名為真實的刺，扎進了她的胸口。`
`「……啊——，是如此的吧。`
`我覺得，你的推理是對的。`
`但是，別在貝阿朵面前講。」`
`「在哪說都一樣喲。`
`因為，這裡是貝阿朵的世界。」`
`「……還有，雖然我並不是要維護這傢伙。`
`但夏妃伯母真的在與未知人物 X，與自稱是貝阿朵莉切之人像這樣喝茶的可能性也是有的。`
`這情景是一年前的事吧？`
`那天島上的人數，並未用紅色真實示出。」`
`「……………是呢。`
`關於那天六軒島的人數，拉姆達也沒用紅字講過。」`
`「那麼。`
`就可以主張，夏妃伯母真的與自稱是貝阿朵莉切的女性喝了茶。`
`就像我無法否定你的假說一樣，你也否定不了我的假說。`
`所以，不能斷定在那的貝阿朵是幻想。」`
`「…………啊——，貓箱理論？`
`這個對貝阿朵也許管用，但對我可不管用喲。」`
`「為什麼？」`
`「`
`{p:1:因為，夏妃是在那兒，一個人孤零零地喝紅茶呀。}」`
`響起了激烈的玻璃碎裂之音，`
`……調侃夏妃的新婚時代，`
`心情大好地笑著的貝阿朵頓然消失。`
`……刮過一陣孤寂之風，`
`……在長椅上只剩下了，以疲憊的表情小口喝著紅茶的，`
`……一個人孤零零的夏妃伯母………。`
`「……………嗯、咕，……………………」`
`貝阿朵，……小聲呻吟。`
`這是明明白白的，痛苦的呻吟。`
`魔女幻想又被打破了一處，……又將貝阿朵向死亡推進了一步。`
`……所謂令貝阿朵安寧入眠的戰鬥，就是這麼一回事…。`
`剛才，貝倫卡絲泰露將我的戰鬥比喻為了剝指甲的拷問。`
`如果這指甲非剝不可的話，`
`……將這痛楚壓至最低限，應當是我送給貝阿朵的最後的慈悲。`
`此話就意味著，……即便是最低限，也還是非得給她帶去痛楚不可。`
`我必須，……承受住她痛苦的表情……。`
`並且，與此同時，`
`…我體會到了，紅色真實是多麼無情之物。`
`……此刻，在這玫瑰庭園之中，除夏妃伯母外沒有任何人。`
`也就是說，觀測者僅為夏妃伯母一人。`
`所以，只要這唯一的觀測者講了“與貝阿朵一起兩人品茶”，`
`……就本應是誰都無法進行否定的。`
`……誰都不能否定，…不就是真實嗎？`
`夏妃伯母與貝阿朵在邊賞玫瑰，邊飲紅茶。`
`…誰又有資格，冷酷無情地踐踏，這令人欣慰的一刻呢……？`
`「………紅色真實，簡直就像刀劍。」`
`「…………………」`
`「是在與魔女的戰鬥中，時而砍翻推理，時而化為反擊武器的，刀劍。」`
`「……知道喲。`
`這又如何？」`
`「不要濫用。」`
`「…………………」`
`「刀劍，是在該用時才用的道具，`
`……帶有惡意去使用的話，它就只是件凶器。」`
`的確，夏妃伯母其實並沒有在與魔女飲茶。`
`不過，用紅色真實去講這個，理應與我們的遊戲無關。`
`我們的遊戲是 1986 年 10 月的故事。`
`以紅與藍的刀劍互相傷害，僅在事件的那兩天內就夠了。`
`「這才不是魔女幻想。`
`……是夏妃伯母的隱私。`
`將此曝光的權力，誰都不會有。」`
`「……………………。`
`……希望我承認，當時實際存在著魔女，並與夏妃一起飲了茶嗎？`
`你不是要否定魔女麼？」`
`「……在 1986 年 10 月 4 日到 5 日的兩天內的遊戲中，否定。`
`但是，在這棋盤之外，我不想去過問魔女的存在。」`
`「說到底，根據惡魔的證明，否定掉魔女是不可能的。`
`並且，依這個遊戲的規則，以紅字講此是屬於{ruby:stalemate:欠行}的禁招。`
`就連紅色真實，也無法否定魔女的存在。」`
`「…………的確。`
`……沒想到，竟會聽你大談魔女的存在。`
`…………不愧是拉姆達。`
`巧妙地把戰人拉到了人類犯人說與魔女可以算有的中間位置。」`
`「她真是擅長操縱人心呢。`
`……看來，不再多多幫助下你，就會不好辦了呢。」`
`「我才不管你們呢。`
`消失吧。`
`這是我與貝阿朵的遊戲。`
`不會交給你們的。」`
`「……………不要喲。」`
`「什麼……？」`
`「因為。`
`我也在享受，這個遊戲。`
`………呵呵呵呵呵呵。哼——哼哼哼哼哼哼哼哼哼哼哼哼哼……」`
`僅留下了可憎的笑聲，貝倫卡絲泰露消去了身形。`
`「…………………………………」`
`之後，就只剩下了孤零零小口飲著紅茶的夏妃，`
`……依然用手托著紅茶茶杯，神情恍惚地望著液面的貝阿朵，`
`……與我。`
`「……貝倫卡絲泰露，拉姆達戴露塔麼？`
`………瓦爾基莉亞說了，她們是你的朋友。`
`…你呀，真該擇友而交啊。`
`不，不如說，是與壞心眼的你正相稱麼…？」`
`「…………………………」`
`「……………………」`
`貝阿朵，不會回答。`
`戰人拉過貝阿朵的手，讓她再次拿好茶杯，送到嘴邊。`
`……貝阿朵喉頭輕響，又僅飲了一口……。`
`接著，夏妃自行結束了孤單的品茶時間。`
`{n}……沒有其他觀測者，只屬於夏妃的真實，慘遭玷污。`
`在夏妃的世界裡，一定應該是，`
`……雖然讓鬧得過歡的貝阿朵掃了興，卻也是和樂融融的茶會迎來了尾聲，起身解散。`
`但是，被曝光的夏妃的真實是，…孤單一人。`
`拖著沉重的步伐，夏妃離去了。`
`……在長椅上，只留下了一人份的茶杯……。`