`繪梨花的坐席，依序列來講即為末席。`
`也就是桌子下方的正面席。`
`因上方正面席的金藏缺席，`
`所以從反方向看的話，繪梨花看起來甚至像是這場晚餐的主辦者…。`
`「那麼，諸位。`
`就此開始本日的晚餐吧。」`
`鄉田致完詞，已成半個慣例地拍了拍手，示意晚餐開始。`
`由指揮——俊朗·鄉田獻上的晚宴管弦樂會終於拉開了帷幕。`
`此等豪華的晚宴，除去藏臼一家，無論對誰都絕非稀鬆平常之物。`
`只不過，由於他們已經習慣了，所以都在舉止自然地享用著。`
`……令人吃驚的，又是繪梨花。`
`即便面對這等排場的晚宴，她也絲毫沒被嚇到，`
`融入周圍，一舉一動沉穩從容。`
`……一點點都感覺不到，那種小狗誤入陌生場所時所顯露的驚恐。`
`「………真是個不可思議的孩子呢。`
`面對右代宮家一年中最為豪華的晚餐，竟絲毫不顯得驚慌。」`
`「最近的小孩都挺大膽的。`
`…我倒並不討厭這種類型。」`
`「古戶小姐是否是對這種餐宴習以為常了呢…？`
`好是從容不迫。」`
`「說的是吶。`
`相當熟門熟路。`
`像俺是還沒搞明白接下來該用哪把叉子，腦子都亂了吶。`
`啊——…，是用這把麼？還是用那把呢…？`
`哇哈哈哈哈哈——！」`
`繪梨花一點都沒有被在面前一字排開的盤子嚇到，優雅地享用著拼盤。`
`秀吉雙手握著叉子，向這樣的她開起了玩笑。`
`當然，擔任餐飲連鎖公司的社長的秀吉不可能不懂桌上禮儀。`
`他只不過是想著，繪梨花在這晚餐席上是有點緊張吧，而故意用打趣的口吻向她搭話。`
`「…………只是依從外到裡的順序用罷了。`
`……要是嫌麻煩的話，就去拜託給雙筷子好了。`
`……既然是日本人，那就用筷子。」`
`「筷子是好東西喲。`
`只要有一雙筷子，不管什麼料理都有辦法開動！」`
`一提到筷子，她就雙目放光。`
`……跟之前的尊貴氛圍相距甚遠，繪梨花第一次露出了與其年齡相稱的笑容。`
`「呵呵。`
`咖哩飯，就只好用湯匙了吧？」`
`「用大碗盛就行了哦。`
`有用湯匙吃牛肉蓋飯的人嗎？`
`沒有吧？`
`既然是日本人，那就斷然絕對自始至終，都得用筷子！`
`所以說，鄉田先生。`
`不好意思，請給我拿雙筷子。`
`就由我來給諸位看看，不令“日本人”三字蒙羞的吃法吧！」`
`「……對了，下一道菜是什麼？」`
`「這倒是不湊巧呢，下一道菜是湯。」`
`繪梨花邊做出泄氣垂下肩膀的動作，邊朝眾人眨了眨眼。`
`「「「哇——哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈…！！」」」`
`當然，笑她是個笨孩子的人，一個都沒有。`
`繪梨花當然也是知道，在全餐中，繼拼盤之後是會上湯的。`
`並且，她甚至還對，自己稍微有點表現得過於完美，使人不禁緊張了起來，`
`以及這副樣子大概反而讓人覺得自己在緊張，致使秀吉很是有心地拋來了話頭，`
`一清二楚。`
`所以，她露出了副小孩子的樣子，開開玩笑，`
`從客人的立場上，表演了和樂融融的晚餐……。`
`並不僅限於霧江，大家都馬上看出了這一點。`
`儘管是個不速之客，但她看來果然是一個，夠格坐在右代宮家的晚餐席上之人。`
`「是個頭腦聰慧的孩子呢。`
`……這孩子，真的是偶然的來客？`
`會不會其實是偷偷叫來參加今天的親族會議的，哥的私生女～？」`
`「聰明，還具有懂得搞活氣氛的品味。`
`禮儀也很棒。`
`有這樣的孩子當女兒，倒也不壞呢。」`
`「嘿—嘿—嘿—嘿。`
`這話可過分啊。`
`朱志香都沒立足之地了啊。」`
`「呵。`
`好刻薄呢，留弗夫哥。」`
`「怎麼了，朱志香。`
`頭疼嗎？」`
`「嗚嗚嗚…。`
`我感覺，我的評價在“噌噌”地往下降……」`
`「這麼一來，你作為咱家的千金可不能輸吧？`
`你也來以平素夏妃伯母教給你的桌上禮儀與尊貴風範與她對抗嘛。」`
`「想看想看！`
`想看桌上禮儀！`
`嗚——！」`
`「別這樣，吵鬧違反了禮儀喲。`
`來來，朱志香。`
`做個榜樣，給小真里亞瞧瞧吧。」`
`「……哦，哦——，這是當然嘞…」`
`簡直令人懷疑是不是後背被戳了一棍，朱志香猛地挺直了背。`
`……雖然姿勢不錯，但不知為何就是不優雅。`
`{n}…該怎麼說呢？這姿勢感覺就像是一塊三角板。`
`筆挺的腰板紋絲不動，臉固定於正前方，`
`……那副食物就是沒法好好送入口的樣子，實在是掉價。`
`鄰座我老爸的注意力當即就被她吸引過去了。`
`「嗯？`
`怎麼啦，朱志香？`
`是肚子疼嗎？？」`
`朱志香的臉“唰”地一下紅了。`
`……啊——，抱歉，我忍不住了。`
`哈哈哈地捧腹大笑的我們。`
`{n}滿面通紅地抗議的朱志香。`
`{n}斥責她沒規矩的夏妃伯母。`
`不管我們怎麼粉飾，我們就是我們。`
`{n}沒法裝出更高貴的樣子。`
`不過，拜她鬧出的小笑話所賜，我們也都的的確確地得到了放鬆。`
`由於過分擔心客人是否緊張，結果最緊張的，反而是我們自己。`
`坐在長長飯桌正中央的我們的歡快談笑朝兩端擴展，`
`沒多久，這頓晚餐就變得比以往要更加和樂融融…。`
`美味的奶酪與咖啡給這頓和樂融融的聚餐拉下了帷幕。`
`鄉田獲得了滿堂喝彩，眾人一同讚揚著他的廚藝……。`
`飯後一家團聚，談笑了一會兒後，我們決定回賓館。`
`若是平時，晚餐的氣氛大多抑郁沉悶，`
`就猶如這份抑郁氣氛的延伸一般，大人們常常就此直接開始召開親族會議。`
`不過，大概是有今年晚餐少見的和樂融融的原因吧，包括大人在內，大家都決定了暫且散會。`
`吃了晚飯，洗個澡，舒舒服服地看會兒電視，`
`然後竟還要在這大雨之中重新來大屋集合，繼續開令人透不過氣來的親族會議…，`
`這就有點不敢想像了。`
`雖然繪羽姑母在很起勁地提議，盡快開始親族會議，但好像沒多少人贊同。`
`大概，今晚是會就此散了吧。`
`由於要去賓館值班，鄉田與熊澤婆婆將會帶領我們去賓館。`
`鄉田也真夠受的啊。`
`烹飪了那麼豐盛的晚餐，飯後收拾的人也是他，接著還要去賓館值深夜班。`
`熊澤婆婆到底是老年人了，所以她將得以馬上就寢。`
`賓館的等候室好像是分配給了她。`
`「請允許鄙人帶領大家去賓館。`
`繪梨花小姐的房間也已經準備好了。」`
`「…………非常感謝。」`
`「身體怎麼樣？`
`有沒有感到不適？」`
`「…對了。`
`都把這事給徹底忘了，繪梨花是落水漂流到這個島的啊。`
`今天最好就不要勉強，早點睡吧。」`
`「………我完全沒事。`
`……比起這個，因緊張與興奮，我反倒是會睡不著的哦。」`
`「嗚—嗚——！！`
`那來玩吧，大家一起玩！`
`玩牌！」`
`真里亞吵吵鬧鬧地粘了上去。`
`這份年幼小孩獨有的不客氣，確實是有真里亞的風格。`
`{n}……不過，當前應當考慮下她的身體狀況。`
`「真里亞，來和我們一起打牌吧。`
`繪梨花姐姐已經很累了哦。」`
`「……我也喜歡打牌喲。`
`在稍作休息後，請務必容我一起加入。」`
`「嗚—嗚—嗚——！！太棒了——！！」`
`「………………請問，那是哪位？」`
`在穿過門廳時，繪梨花忽然停住了腳步……。`
`{n}望向她視線的前方，……我們也全都停住了腳步。`
`「……啊——，那是黃金的魔女，貝阿朵莉切夫人喲。」`
`「…………黃金的，`
`……魔女。」`
`「在幹嘛呢，小鬼們？`
`趕快打道回賓館啊。」`
`老爸與霧江姐、繪羽姑母與秀吉姑父、樓座姑母也都來了。`
`要回賓館的一行人在此全體集合。`
`然而，繪梨花卻被魔女的肖像畫勾住了視線，直盯盯地看了好一會兒……。`
`「……啊——。`
`據說，老爺子藏有著相當於 200 億日元的黃金，`
`而那碑文，就記載著藏黃金的地點。」`
`回到賓館的親戚們，大概是因為解散回各自房間還為時尚早吧，`
`聚集在 1 樓繼續聊天。`
`談的話題是，……繪梨花頗感興趣的，魔女的碑文。`
`「………是個很有魅力的謎題呢。`
`………堂堂正正地公示於人人都能看到之處，向我們的智慧發出挑戰。`
`………我可喜歡這種挑戰了哦。」`
`「咻——。`
`繪梨花倒也出人意料的容易興奮呢。`
`你很喜歡解謎什麼的嗎？」`
`「……可好玩了喲。`
`這種挑戰。`
`…………多半，金藏先生肯定是打算通過那個碑文，來選出繼承人哦。」`
`隨著這一言，大人們一同陷入靜止，`
`……慢慢地把頭轉向了繪梨花…。`
`「為什麼，………會這麼想呀…？」`
`繪羽姑母以发嗲的聲音如此問道。`
`……雖然，在他們之間偶爾有私下討論過，……家督會不會將由解開碑文之人繼承，`
`……但這只不過是帶有個人希望的臆測，哪都沒有如此寫明。`
`然而，僅僅是讀了一遍碑文，身為外人的她，……卻突然就對此下了斷言。`
`她是以什麼為依據，如此斷定的呢？`
`{n}不，………他們不是在想這點。`
`{n}“只要解開碑文，就能當上下一任的當主”。`
`他們是想將這話化為，並非是帶有個人希望的臆測的，……確鑿的事實。`
`所以，才在逼問繪梨花，問她為什麼能如此斷言。`
`「………大富豪將財富讓予解開謎題之人，這是種比較常見的情況。`
`……其次，貴府當主金藏先生，並未將這碑文刊登到報紙上，`
`而是將它公示在了大屋之中。`
`這即是代表著，它是一個以這幢大屋中的人為對象的謎題。」`
`「是啊…。`
`………既然碑文是在這大屋之中，那沒機會出入這幢大屋的人就沒法解啊。`
`…也就是說，爺爺是在挑戰這幢大屋中的人。」`
`「………GOOD. `
`想法不錯。`
`哪怕僅憑“那篇碑文是在大屋之中”這一件事，也是可以讀取到這種程度的信息的。」`
`雖然剛開始，我對這個叫古戶繪梨花的少女抱有著好像不太愛說話的印象，`
`……但這想法，看來是誤會了。`
`在興致勃勃地挑戰智慧遊戲的她，遠超我想像地多話。`
`「原、原來如此吶……。`
`放在大屋中的碑文，是為了給大屋中的人看，這倒的確是有道理吶……」`
`「但是，憑這能斷言，……還將靠它來選出家督嗎？」`
`「………解開這個謎題所得的寶物，如果只是微不足道的東西的話，`
`我也不至於這麼想。」`
`「是呢。`
`藏金的價值是 200 億。`
`……本身簡直就是右代宮家的全部財產呢。」`
`「…………繼承黃金這件事，與繼承右代宮家，具有著無限接近於相同的意義。`
`…換言之，這個碑文中隱含著藏金地點的謎題，只可能是為了選出右代宮家實質上的後繼人。」`
`……所謂“解開碑文就會被選為下任當主”的臆測，`
`在部分親族間，是從相當一段時間前起就開始在傳了。`
`但是，只要沒有明確記述，這就只是個“但願如此”的想像。`
`……這麼想，就是待在了灰色地帶裡，擱置了對這一點的深入思考。`
`繪梨花清楚明了地對這灰色地帶下了斷言。`
`如若換成親族中的某人這麼說的話，那就只會被當成“但願如此”的想像吧？`
`不過，通過古戶繪梨花這個毫無關係的外人的斷定，`
`這話多了一層可信性……。`
`在片刻之間，眾人一同沉默不語，細品著此言所指…。`
`「………僅憑碑文存在於那裡。`
`古戶繪梨花便可得出這種程度的推理。`
`……如何呀，諸位？」`
`「……不、不好意思，我插下嘴。`
`那個，我爸就是下任當主哦？`
`先不管由誰找到藏金什麼什麼的。`
`找著了就能成為當主，這事可並不會變成這樣吧？」`
`在還處於只把碑文當成尋寶遊戲的階段時，這對朱志香來說也是一樁趣事。`
`但是，一涉及到動搖其父親的立場，那她就不得不板起臉來了…。`
`「……根據我推理的演繹，`
`金藏先生可能不希望身為下任當主的藏臼先生順利地繼承當主。」`
`「為、為什麼啊？！！」`
`「………擁有巨額財產的右代宮家當主，是會在政治的意義上具有各種各樣的影響力的吧？`
`……那麼，本來這個繼承應當是嚴肅的，不得有任何的節外生枝。」`
`「是、…是呢。`
`……在我家那位喜歡的戰國武將的故事中，也常有提到哦。`
`一旦繼承人有復數個候選人，這十有八九會成為家族內亂的火種…」`
`「…是吶……。`
`所以，為了防患於未然，明確指名後繼人是很重要的一件事吶。`
`時而甚至還有肅清後繼人競爭者的事發生吶。」`
`秀吉憧憬的戰國武將，豐臣秀吉，也曾命養子秀次切腹。`
`這一件事被人們傳言，是否是為了令在秀次之後出生的親生兒子——秀賴成為真正的後繼人所做。`
`……總而言之，指名後繼人，既是向所有人公告，後繼人乃是人人認同獨一無二的僅此一位的，`
`也意味著，排除一切除此之外的人物成為對立候選人的要素。`
`「………GOOD. `
`正是如此哦。`
`那種碑文的存在，只會令人懷疑藏臼先生下任當主的頭銜並不牢靠。`
`也就是說，金藏先生若是希望藏臼先生順利地繼承當主的話，他就沒理由特意將那種危險的東西暴露在眾目睽睽之下了。」`
`「是呢。`
`………翻轉國際象棋盤地看，倒的確是能夠這麼講的。`
`儘管當主是由你繼承，但不讓出 200 億的黃金，黃金讓給解開碑文的某人…，這樣就有點說不通了。」`
`雖將當主的頭銜讓給你，但 200 億的黃金卻讓予解開碑文之人。`
`……這樣是無論如何都稱不上真正地繼承了當主的。`
`「………就是這麼回事。`
`根據以上推理，我們可以懷疑，金藏先生是否真的認可藏臼先生當後繼人。`
`……僅憑碑文存在於那裡。`
`古戶繪梨花便可得出這種程度的推理。」`
`「……如何呀，朱志香？」`
`「這、…這都啥呀？！！`
`這算什麼推理啊？！`
`胡說八道！！牽強附會！！」`
`朱志香暴露出自己的感情，惡狠狠地瞪著繪梨花。`
`…面對她的這副樣子，繪梨花則是露出了副，`
`猶如在講“這就是真實哦，有意見？”的滿不在乎的表情。`
`………原來如此。`
`看來，這位叫繪梨花的少女，與右代宮家般配的，並不僅僅是桌上禮儀。`
`…看似就連不用般配之處，……都確實有著右代宮家之風…。`
`「別—別——…，冷、冷靜點，朱志香…。`
`……繪梨花也適可而止吧？」`
`「就把那個後繼人什麼什麼的放一邊好了吶。`
`不管怎樣，這是爸出的 big question，是不會有錯了吶。`
`……哇——哈哈哈！`
`200 億吶！`
`小真里亞，如果找著了，你想用在哪吶——？`
`哇——哈哈哈哈哈哈！」`
`「……嗚——。`
`黃金鄉並非僅有黃金——。`
`那是個更加神聖的地方——。」`
`秀吉姑父仍在硬憋著地哈哈大笑，想靠硬來改變氣氛。`
`雖然邊上的人也在配合著他，但朱志香的不快就是沒法平息。`
`「哈、哈哈哈哈。`
`繪梨花是不是也想挑戰下碑文之謎呀？」`
`「…………是的。`
`灰色的腦細胞都在陣陣作痛了。`
`所以，我想立即就開始解謎。」`
`讓治大哥巧妙地改變了話題的方向。`
`繪梨花顯露出了跟在餐廳逗大家笑時相同的歡喜雀躍的眼神，上了鈎。`
`「呵呵呵。`
`阿姨中意你哦。`
`………難得繪梨花感興趣。`
`就再次跟去年一樣，大家一起來解謎吧。」`
`「我去衝咖啡。`
`想喝的人舉手。`
`真里亞不行喲！`
`會睡不著的…！」`
`「嗚—嗚——！！`
`真里亞也想喝黑咖啡——，想喝——！！」`
`「………………………………」`
`「……有沒有心跳加速呀？`
`像這種謎題。`
`………我可喜歡了哦。」`
`繪梨花如此說著，露出了微笑…。`
`明明應該有自我意識到，剛才惹惱了朱志香，鬧僵了氣氛，`
`……可她現在卻若無其事地如此微笑著…。`
`「……不用等 10 月 5 日的事件，就有著可解之謎。」`
`「……………………。`
`……這個我也挑戰了好幾次。`
`但是，」`
`「………但是，因為完全搞不明白，所以扔下不管，停止了思考。`
`…沒錯吧？」`
`雖然心裡堵得慌，但無話可說。`
`畢竟，……那可是一篇完全搞不懂的碑文。`
`不明白懷念的故鄉是怎麼回事，鮎之川也好、鑰匙也好，也完全搞不懂…。`
`想著等下去，也許就會稍微得到點提示。`
`……於是，就一直在等這個提示，…就此停止了思考……。`
`「………有沒有準備好，你自己的答案？`
`………我馬上就要，{i:解開它了哦}。」`
`「什、什麼……？」`
`「貝倫呀，在此解開了碑文之謎喲。`
`……不愧是奇跡的魔女呢。`
`“只要是可解開的謎，無關難度必能解開”。`
`……這次解謎花了幾年？」`
`「………真失禮。`
`我不就只是找了區區幾百個碎片而已嘛。」`
`「嗚——哼哼哼哼哼哼哼哼……。`
`果然不好惹呢，你這人。」`
`「總不會是，用紅字突然講出答案之類的耍賴皮吧…？」`
`「………放心吧。`
`與你一樣，我有遵守作為棋手的規則喲。`
`……那麼，開始吧。`
`………這兒太窄了。`
`去海上說吧？」`
`「OK。`
`…別覺得天旋地轉哦，戰人？」`
`「海？在說啥呢…？`
`……………嘖？！」`
`就在我以為世界化為了一片漆黑時，`
`……一股不可思議的浮游感襲向全身。`
`這一定是類似於，突然腳下一空，墜入無底洞的那種感覺…。`
`仔細一看，`
`……我與兩位魔女，`
`……被拋到了黑漆漆的宇宙中。`
`這是個全方位被無邊無盡的黑暗所包裹，充滿無數閃著光的不知何物的，令人感到無限寬廣的空間。`
`……因人而異，也許會有人不以宇宙，而以漂著許多閃著光的不知什麼的碎片的深海來比喻也說不定。`
`「嗚、……哇、哇……………」`
`「…………虧我事先還跟你說過，別覺得天旋地轉。」`
`「若是想要重力這個概念的話，那就去自己創造出來吧？`
`……瞧，看看鎮定自若的我們。`
`……瞧，我倆看起來根本沒事吧？`
`……去相信，腳下有著大地，自己正被重力所支配。`
`……這麼做了，你就能穩住身體。」`
`的、的確，兩位魔女就像踩在透明的玻璃上般，毫無異樣地站著。`
`就我一人，猶如身在高速下降的電梯中似的，輕飄飄地浮在半空中。`
`……看著她倆泰然自若的樣子，就漸漸感覺沒必要害怕，內心開始鎮定下來了。`
`接著，我照拉姆達戴露塔所說，`
`邊咬緊牙關，邊把“這裡有地方站，鎮定下來鎮定下來”說給自己聽……。`
`「哦、……………哦哦…」`
`「做得好，做得好。`
`……你的名字是？」`
`「右代宮戰人。`
`……你看我像別的誰啊？」`
`「OK。`
`絕不要喪失自我的意志、感情、外觀外形喲。`
`這裡可是海哦？`
`一旦喪失意義，就會墜入永遠的深淵，化為大海的碎藻喲。`
`千萬小心。」`
`雖然聽不懂拉姆達戴露塔在講啥，但總之，先鎮靜下來。`
`越是鎮靜下來，身體就越穩。`
`漸漸的，那股沒完沒了地往下掉的，令人犯噁心的浮游感一點一點地不見了。`
`……另外，儘管還是有著恰似身處深深的游泳池底掙扎著想站直的那種不快感，但比起剛才，要好得多得多。`
`「………那麼，開始了哦。`
`………編織為解開碑文之謎所需的碎片……」`
`貝倫卡絲泰露向左右張開雙手。`
`接著，簡直就像天象儀一般，`
`………全宇宙的碎片拖著尾巴旋轉了起來…。`
`天象儀這個比喻，也許真的準確無誤吧。`
`……要問為什麼的話，這是因為，複數的碎片被金色的線連在一起，`
`猶如星座的玩意一個接一個地高速飛過我們的身邊。`
`簡直就像是，我們三人在以駭人的速度橫穿宇宙一般…。`
`接著，一些閃耀著強勁光輝的碎片，邊拖著光之尾，`
`……邊如同以貝倫卡絲泰露為中心，捲起了旋渦般地被吸了過來。`
`看起來甚至就像是，她就是太陽，她創造出了自己的太陽系。`
`這個以貝倫卡絲泰露為中心的太陽系，半徑漸漸大到了將我們吞於其中。`
`並且，時而還有化為衛星的碎片，從距我極近之處飛過。`
`在這些碎片近距離飛過我身邊時，`
`……我感到，好像有什麼記憶甦醒了。`
`所以，我的直覺告訴了我。`
`……大概，這些名叫碎片的東西，乃是猶如記憶結晶之物。`
`「不是記憶。`
`是世界的碎片喲。`
`……不過，你會感到它恰似記憶吧。」`
`「…………那麼，開始了。`
`…首先，從這塊碎片開始。」`
`太陽系中的某一衛星輕巧地描繪起了，被吸入處於中心的貝倫卡絲泰露處的軌道。`
`它邊轉著圈邊靠近，最後輕輕地落到了，貝倫卡絲泰露伸出的手掌上…。`
`接著，它閃耀出眩目的光輝，世界被染成了一片白色……。`
`「…關於“令人懷念的故鄉”，我們的預想一定不會落空。`
`……爸唯一會懷念的過去，就只有少年時代。」`
`「………我記得啊。`
`…這是在第 3 局遊戲，繪羽姑母即將解開碑文之謎前，與自己心中的魔女進行的考察。」`
`「…………是喲。`
`然後，通過這個考察，她編織出了正確答案。`
`這也就代表著，這是一塊示出通往正確答案的重要提示的碎片。`
`………以及{i:這個推理並沒有說錯}喲。」`
`「也就是說，……所謂的“令人懷念的故鄉”，並不是什麼比喻，`
`它可以被直接解讀為，爺爺度過了少年時代的故鄉嗎？」`
`「………是這麼回事哦。`
`並且，這地方至少不是小田原。」`
`「………雖然爸確實是在小田原出生的，但爸會懷念的故鄉，大概不是小田原。`
`關於這點，我想，四兄妹都認為是同一個地點哦。」`
`「…是呢。`
`應該不是小田原。`
`據我聽說，爸有個非常快樂的少年時代呢。」`
`「是啊……。`
`……既然繪羽姑母几兄妹否定了那是小田原。`
`……不，豈止如此，大家好像還猜到了，爺爺的故鄉是哪。」`
`「……是的。`
`而難為人的是，不論哪塊碎片都沒有講，那是哪。」`
`「這是當——然吧。`
`要是把這都說了，提示就給太多了。`
`………畢竟，不是高難度的謎，就{i:沒意義了}。`
`……哎呀，糟糕。`
`這話也變成提示了呢。`
`嘻嘻……」`
`「……………………。`
`……到底，爺爺的故鄉是在哪呢？`
`…不知道這個，就沒法開始啊…」`
`「因為沒法開始，所以就停止了思考嗎？`
`……既然是能住人的地方，那此處就在有限的範圍之內。`
`………不過，這個可謂是最難辦的吧。」`
`「………你好像是，“只要是能解開的謎，就絕對能解開”的魔女吧？`
`……也就是說，…你從這有限的範圍內，`
`…也就是以整個地球為範圍，假設了所有爺爺有可能住過的土地地進行了思考嗎？」`
`「…………要這麼做也行哦，只不過，這樣的話，不管有多少時間都不夠用。`
`所以，有必要再加點提示，縮小答案的範圍。」`
`「……你自己不是說過嗎？`
`不一定是流動著水的河川。`
`……這“鮎”字如此麻煩的話，那就把它忘了如何…？」`
`「以河川來想。`
`河川。`
`像“家譜”這樣的聯想並不壞。`
`就按這個思路想一想，其他能從河川聯想到的東西……」`
`「………貫穿故鄉的鮎之川。`
`不過，這個“川”，並不是真正意義上的河川。`
`……繪羽去思考了其他能從河川上聯想到的東西。」`
`「是呢……。`
`但是，不是河川的話，那“鮎”是怎麼回事…？`
`…………………」`
`「………好好想想吧。`
`貫穿故鄉的河川。`
`……但是，它並非是流淌著水的河川。`
`而是一個能夠比喻成河川的東西………」`
`「………………………」`
`「令人懷念的，貫穿故鄉的鮎之川。`
`……雖然繪羽因為知道故鄉是在哪兒，而扔掉了“鮎”這個提示進行思考。`
`……不過，對於不知道故鄉的我們，“鮎”或許就會成為一個啟發了。」`
`「………我在“鮎之川”三字上想太久了。`
`鮎其實根本就沒什麼重大的意義。」`
`「哪有這回事。`
`那可是個重要的提示吧。`
`的確，也許並非非鮎不可。」`
`「…………“鮎”是什麼玩意…？`
`……既然“川”不是字面意思上的河川，那“鮎”當然應該也並非意為在河中游的魚。」`
`「是哦。`
`不僅如此，到了樓座那，甚至還斷言了，“鮎”沒有什麼重大的意義。」`
`「………另一方面，繪羽雖然說了，並非非鮎不可，但她還說了，那是個重要的提示。`
`………也就是說，“鮎”是個讓人想到什麼的關鍵詞。`
`如果這個“什麼”是換成其他單詞也能想到的，那就能和繪羽所講的那句“並非非鮎不可”聯繫起來了呢…」`
`「………………………………」`
`繪羽姑母根據這些想像建立假說，`
`……然後，去了書庫，查了某一本書，“證實了她的假說”。`
`換句話說，繪羽姑母對貫穿故鄉的鮎之川的真面目建立了某一假說。`
`然後，她為了驗證正確與否，……翻開了某一本書，進行了查證。`
`也就是說，這個假說，是一個能夠通過某一本書驗證之物…。`
`並且，只要明白了鮎之川的真面目，之後就能一馬平川地解開謎題……。`
`「………思路不錯喲。`
`……碑文接下來是，“沿川而下，終會發現‘里’”。`
`繪羽在那時尚未解開從這句開始的三行碑文的謎題。」`
`「……“里”是什麼？`
`“里”是什麼意思？！`
`從這條“川”往下，有“里”嗎……？！`
`…………啊、………啊啊啊啊啊……！！」`
`完全不明意義的斷片，`
`……就在我眼前自行地，`
`……咔嚓、`
`咔嚓地組合了起來……。`
`目瞪口呆。`
`{n}…咽喉逐漸幹得冒煙…。`
`這，……真的以此為答案就行了嗎？`
`{n}真、真的？`
`真的可以嗎…？！`
`「…也就是說…。`
`只要搞明白了“貫穿故鄉的鮎之川”，`
`……就會自動搞懂“沿川而下，終會發現‘里’”等等碑文，……得到黃金鄉的鑰匙。」`
`「…………就是這麼回事喲。`
`在繪羽看了那本書，確認過之前，她好像尚未搞懂沿川而下發現的“里”哦。」`
`「可惡…。`
`……那本書，到底是什麼…？！」`
`「…不過，這根本不是六個字。`
`……雖然可以毫無疑問地斷言這就是答案，但它根本不到六個字…！」`
`又要停止思考？`
`那麼，你就想想將此念成六個字的方法。`
`想不到的話，就去查。`
`……一定存在著答案。`
`不可以懷疑這點。`
`如果不能相信這點，那就趕緊把眼淚吞下肚，咬破肚臍去死如何…？`
`「…………1、`
`2、`
`3、`
`4、`
`5、`
`6…」`
`「……嗚——，`
`…6、`
`……`
`6 個字…。`
`……找、`
`……找到了。`
`…這就是，`
`………通往黃金鄉的，`
`鑰，`
`……匙………！！」`
`「…………然後，繪羽找到了通往黃金鄉的鑰匙。」`
`「啊——。`
`而這個所謂的鑰匙，`
`……乃是某 6 個字的詞句、數字或文字列！」`
`「………是的。`
`一旦明白鑰匙的真身是 6 個字，就基本能想到第一晚的意義了。」`
`「第、…第一晚，獻上鑰匙選中的六名活祭吧…。`
`……鑰匙選中的，…六名…。`
`………6 個字……！」`
`這話意味著，在第一晚，將鑰匙選中的 6 個字，……獻為活祭…！`
`「這把鑰匙，指示出某特定的六人。`
`……不，應該說，是指示出某特定的六個東西。`
`……如果這不是按字面意思，叫人獻上活祭的話。`
`…舉個例子，這可能是 anagram 吧。」`
`「Anagram? `
`是指文字遊戲嗎…？」`
`對啊，霧江姐在那時，就有這麼推理過…！`
`「…在第二晚，有“余下的人”這一句。`
`……照這麼看，至少那個“什麼”的字數是有限的。`
`這句可以解讀為，以抽去六個字後剩下的文字繼續進行的意思。」`
`「那句的意思是，在第一晚，從超出 6 個字的文字列中，`
`“殺掉”身為鑰匙的 6 個字，`
`然後，去以剩下來的文字來設法做點啥…！」`
`「…………就是這麼回事。`
`只是，當時的霧江也有講過。`
`那麼，是要從哪兒殺掉 6 個字呢？`
`……不知道開殺的基礎文字列為何。」`
`第一晚，殺掉身為鑰匙的 6 個字。`
`{n}…………………第一晚。`
`「……也就是說，…在第一晚時，就已經存在著某一文字列了嗎？`
`但是，“第一晚”，這詞只有 3 個字啊。`
`用其他念法念？`
`照爺爺的風格，以英語來念的話，……第一晚是什麼呢…？`
`1st-night 嗎…？`
`………………」`
`「………GOOD. `
`戰人君的這個想法非常不錯。`
`……將鑰匙選中的六名活祭，解讀為 6 個字的文字列。`
`我覺得，這是個靈活的聯想哦。`
`畢竟，鑰匙並不一定是有著鑰匙形狀的東西。」`
`「我也考慮過 anagram 的可能性。」`
`「……說來，以前是有講過這些啊。`
`可是，若是如此的話，那又要從哪裡去掉 6 個字呢？」`
`「是呢。`
`……既然是要去掉 6 個字，那它就有著比這更多的文字。`
`要怎麼才能把第一晚解讀成超過 6 個字呢…？」`
`「依爸的品味，…果然是該用英語麼…？」`
`「………前方遇阻的話，那就先去第二晚找找提示吧。」`
`「……“余下的人撕裂那緊靠的兩人”。`
`……將這餘下來的人按“去掉 6 個字後，所剩下的文字”來想，會比較好吧？」`
`「如此說來，……緊靠的 2 個字，又意味著什麼呢…？」`
`「………對了。`
`……我知道了，也就是這麼回事啊…！」`
`比如，有這麼一行 123456789 的，9 個字的文字列。`
`{n}將要從這獻為活祭的 6 個字假定為，1、3、6、7、8、9。`
`{n}然後從 123456789 中去除上述的 6 個字，從而變成 ×2×45××××。`
`「剩下了 2、4、5。`
`……這又怎麼了啊？」`
`「……啊，……4 與 5，緊靠在一起…」`
`「是、是嘛，俺明白了喲！！`
`所謂的，緊靠的兩人就是…，」`
`{a:c:×2×45××××。}`
`「沒錯。`
`2 與 4 之間隔開了一段距離，但 4 與 5 是相鄰的。`
`它們就是緊靠的兩人…！」`
`「………GOOD. `
`精彩，戰人。`
`雖然搞不懂這撕裂是意味著，將 4 與 5 全幹掉，`
`還是拉開 4 與 5 之間的距離，但我覺得，這個著眼點非常好。」`
`「那麼，關於第三晚的“余下的人讚頌吾高貴之名吧”，你怎麼想？」`
`「………既然文字遊戲的可能性很高，那麼這個也有可能是在玩語言遊戲。`
`……“余下來的文字，讚頌吾高貴之名”。」`
`「嗯——……。`
`好難呢…。`
`……有怎樣的意思呢？」`
`「………有沒有哪位想到了？`
`………我多半已經知道了哦。」`
`「哎？`
`幹嘛喲，知道就說嘛…！」`
`「……這個也是 anagram，…嗎？」`
`「………再來一個，GOOD。`
`…戰人的聯想相當靈活。」`
`「Anagram，是文字遊戲的意思吧？`
`……照這麼說……」`
`「會不會是意味著，將剩下的文字換換位置，即可組合出某個單詞呢？」`
`「是啊。`
`……如此說來，………………。`
`……雖然是個有點急於求成的假說，`
`…但我將在第一晚用於抽字的，基礎文字列的字數，假定為大概是 11 個字。」`
`「…………再來一個，精彩。`
`我也是同樣的見解。」`
`「為、為什麼吶？`
`為什麼能說是 11 個字吶？！」`
`「………“殺死 1 名活祭”，應該是意味著“幹掉 1 個字”。`
`對於第二晚的撕裂，姑且以“拉開 2 字間的距離”的意思來解釋的話，那就是 11 個字。`
`如果撕裂的意思是幹掉 2 個字的話，那就應當假定為 13 個字。」`
`「……而這麼說是因為，之後的第四晚到第八晚，出現了五次寫著“殺之”的記述。`
`然後，在接下來的第九晚，寫著“無人生還”。」`
`「我在想的是，姑且先無視“魔女復甦”的這一部分的話，`
`那這個是否意味著，在第一晚幹掉 6 個字，分開緊靠的文字，然後再幹掉 5 個字……，`
`就正好所有文字全部清空？」`
`6+5，等於 11 個字。`
`{n}如果第二晚的“撕裂那緊靠的兩人”，是意味著殺死 2 人的話，`
`那就是 6+2+5，13 個字。`
`{n}代表著第一晚的單語，有可能是 11 個字或 13 個字……。`
`「………實在是精彩。與我的推理完全一樣。`
`……看來戰人也是，跟我相同，擁有著得天獨厚的灰色腦細胞。」`
`「嘿，好了啦。`
`我就隨便講講，隨便講講。」`
`「…………喂喂，這怎麼回事？`
`……當棋子的那個我，腦子好靈光啊。`
`拜他所賜，我都沒機會推理了。」`
`「啊——，對不起。`
`……因為戰人那時不在，所以我獨斷地操作了下棋子。`
`………一副精明強幹的樣子，挺不錯的吧…？」`
`「嘻嘻嘻嘻嘻…！`
`你還是由貝倫當棋手控制時，顯得聰明哦。`
`……不如別幹棋手，專心當棋子吧？」`
`我是在 10 月 5 日，已發生了幾起殺人的階段，中途參加的遊戲。`
`所以，在這之前的“我”這枚棋子，是受著棋手貝倫卡絲泰露的控制的。`
`所以，貝倫卡絲泰露的推理，能夠通過“我”的嘴來進行發表…。`
`……對此刻的我來說，現在所見的情景，只不過是已結束部分的回放。`
`不過，當前這樣，也不錯吧。`
`……難得蒙貝倫卡絲泰露大人出馬，破解碑文之謎。`
`…當前就先好好看著吧。`
`………然後，……去探尋其意義。`
`{n}剛才拉姆達戴露塔一不留神講過。`
`「這是當——然吧。`
`要是把這都說了，提示就給太多了。`
`………畢竟，不是高難度的謎，就{i:沒意義了}。`
`……哎呀，糟糕。這話也變成提示了呢。嘻嘻……」`
`……這個“爺爺為了選出後繼人而出了碑文之題”的推理，的確不壞。`
`繪梨花之言，也就是貝倫卡絲泰露的推理，極其的妥當。`
`只不過，這些是建立在“爺爺是出題者”的前提之上的。`
`雖然在公示碑文的時候，爺爺是還活著的吧，`
`但說都不用說，……在 1986 年時，爺爺已經死亡。`
`其次，在之前的那幾盤遊戲中，貝阿朵莉切曾多次通過信，`
`反反覆覆地威脅我們“除解開碑文外，沒有別的生路”，強迫我們挑戰解謎。`
`這也就代表著，……“去挑戰碑文之謎吧”，乃是貝阿朵莉切的想法，……與期望。`
`由於過於難解，所以至少在恐嚇信送來之前，`
`大多數情況下，親族們是不會去認真推理的。`
`所以，貝阿朵莉切才出手，逼我們去挑戰。`
`……………………………。`
`………為什麼貝阿朵莉切要繼承爺爺的遺志呢……？`
`是像最開始第一盤遊戲中出現的推理那樣，……果然貝阿朵莉切，是爺爺的心腹，`
`在爺爺死後還嚴守其吩咐，意圖代爺爺通過碑文之謎選出後繼人嗎…？`
`的確，這麼講與信中貝阿朵莉切的自我介紹相符，`
`的的確確地變成了稱號為顧問鍊金術師的心腹部下…。`
`在爺爺亡故後，管理著 10 吨黃金，自稱是鍊金術師的貝阿朵莉切，`
`……並未私吞這筆黃金，`
`而是將它托付給碑文之謎，等待著夠格成為後繼人的人物出現，解開謎題……。`
`這個人，若是沒在定好的時間內出現的話，`
`……那就 GAME OVER？`
`的確，在第 3 局遊戲中，解開了謎題的繪羽姑母，最終成為了唯一的生還者，`
`自動成為了右代宮家最後的當主，繼承了一切。`
`直到現在為止，除去解開了謎題的繪羽姑母，尚不存在從 10 月 5 日生還的先例……。`
`這是一個，總是不放任何一個人活著回去的貝阿朵莉切，容許了唯一的生還的特例……。`
`……………………………。`
`貝阿朵莉切的原點，……是對於爺爺的忠心嗎………？`
`忠誠到在主人亡故之後，還要忠實地實行，`
`這個“不解開碑文，就把所有人都殺光”的可怕命令的，忠心……。`
`……………………。`
`……不可停止思考。`
`…不要，……停止思考……。`
`不是去想表面上的謎題，……而是去思考其中的意義。`
`……………………………。`
`為什麼貝阿朵莉切，要向我們出解開碑文之題……？`
`為什麼貝阿朵莉切，要向我們出{i:那麼難解的}碑文之題……？`
`……對貝阿朵莉切來說，讓我們挑戰幾乎解不開的碑文，`
`………萬一，真出現了有誰將之解開的“奇跡”……，`
`………那這對她來說，又具有著怎樣的意義呢………？`
`搞不懂，對貝阿朵來說的，……奇跡的價值。`
`「不管怎樣，……只要還不明白這第一晚，就沒辦法進行下去啊。」`
`雖然從各方面進行了研究，但結果，仍是突破不了這道難關，沒有新的進展。`
`「呼啊，……呼哇啊啊啊啊啊啊啊啊啊啊……」`
`真里亞打了個特大哈欠。`
`被她帶動，有好幾個人也打起了哈欠。`
`{n}…由於在用腦，所以大家都稍微有點犯困了。`
`悶悶不樂，一直保持著沉默的朱志香，立馬就站起了身來。`
`「……我與真里亞一起去樓上嘞。`
`看電視去。」`
`「是呢…。`
`我也去樓上喲。`
`對了，大家一起去樓上打牌吧。」`
`讓治這麼一提議，真里亞把剛才的大哈欠都給忘了，喊著“打牌打牌”精神十足地鬧了起來。`
`看了下鐘，馬上就要到晚上 10 點了。`
`差不多是時候洗個澡，準備就寢了。`
`大人們也多少有點旅途的疲倦。`
`講了“下次繼續”，決定解散，各自回房…。`
`「繪梨花要不要也一起？`
`打打牌。」`
`「………光有這份心就足夠了。`
`沒有客人的分寸，稍微有點管太多了呢。`
`今晚我想乖乖地睡了。`
`………都把自己是遇難者一事給徹底忘了呢。」`
`「的確啊。`
`瞧這活潑樣，怎麼都沒法跟曾溺水過聯繫起來。」`
`「呵。`
`是因為年輕吧？`
`不過，挺開心哦。`
`感覺，拜你所賜，推理往前跨出了一大步。`
`我要是找到了黃金，就分你百萬。」`
`「哇——哈哈哈哈！`
`就不能大方點，至少說出“給個 1 億！”嗎？`
`哇哈哈哈哈！」`
`「不用。`
`因為，我只對解謎感興趣。`
`……那麼，就此失禮了。`
`……晚安。」`
`「哦——，晚安。」`
`「啊啦，戰人君不上樓嗎？」`
`「……我稍微有點來興致了。`
`想再稍微在這待會兒，總結下思考。`
`我覺得，只要明白了代表第一晚的文字列，前方道路就一定會一下子暢通無阻…」`
`大家一個接一個地上了二樓。`
`只有樓座姑母留了下來，收拾大家喝剩的咖啡杯。`
`雖然霧江姐等人也提出過幫忙，`
`不過由於樓座姑母講了“不用了”，所以她是一個人在清洗。`
`畢竟我也品嘗了那美味的咖啡，所以我也去上前幫忙了。`
`……並非是出於道理的幫忙。`
`{n}我是想再跟誰，繼續探討下關於碑文的推理。`
`「………第一晚、第一晚。`
`……嗯——。`
`樓座姑母，有沒有想到什麼文字列或詞句？」`
`「這個嘛…。`
`我一點都想不出來哦。`
`………不過，不是第一晚，關於第十晚，我有點在意。」`
`「第十晚…？`
`怎麼了？」`
`「嗯。`
`………黃金鄉這個單詞，是有出現過好幾次吧？」`
`「是經常出現呢。」`
`「為什麼，……唯獨第十晚是，“旅途結束，終會抵達黃金之{c:86EF9C:{ruby:kyō:鄉}}”，不，“{c:86EF9C:{ruby:sato:鄉}}”？{c:86EF9C:（詳見魔導書同名條目）}`
`這兒寫著，“終會抵達黃金之鄉”。`
`…為什麼唯獨此處寫著“黃金之鄉”呢？令我相當在意。」`
`「…………果真如此呢。`
`…的確。`
`其他地方，明明全都寫著“黃金鄉”……」`
`明明其他的都是“黃金鄉”，唯獨第十晚，特意加了個“之”，`
`成了“黃金之鄉”……。`
`這是有著什麼特別的意義嗎………？`
`………………………。`
`「說來，……戰人君與那位叫繪梨花的孩子，真的好厲害呢。`
`思維真的好靈活。`
`…像我，因為都已經是大媽了，所以腦筋完全轉不起來。`
`今天的那個“鑰匙選中的六人的意思是抽去 6 個字”的推理，好是精彩哦。」`
`「雖然一聽你們這麼說，就覺得只可能是這樣了，`
`但在這之前，我完全沒這麼想過呢…。`
`都討厭起自己那僵硬的頭腦了。」`
`「沒這回事。`
`樓座姑母的頭腦，也是夠靈活的啊。`
`這個“黃金之鄉”的發現，不就有可能成為某個關鍵點嘛？」`
`「哪裡哪裡。硬梆梆的喲。`
`……像我是，直到最近還以為，所謂的第一晚指的是，在通往黃金鄉的那條旅途中，走到十分之一的地點。」`
`「……這個，是在說什麼？`
`感覺挺有趣啊，能不能說來聽聽？」`
`「呵。`
`……畢竟，在第一晚的前一行，是有寫著“踏上黃金鄉之旅”吧？`
`然後因為要踏上歷經十日的旅途，所以我覺得，這個大概是在講旅途中的事。」`
`「……旅途…。`
`………這倒的確。`
`………………」`
`「於是，開始旅途，在最初第一晚的露營地，獻上 6 名活祭。`
`……那麼，這個地點是在哪兒呢？`
`它距起點幾公里…？`
`什麼什麼的…。`
`記得保密喲？`
`阿姨因為笨，所以一直把黃金之{ruby:sato:鄉}，念成黃金之{ruby:kyō:鄉}。」`
`「……喏，一說起 kyō，就挺有{ruby:kyō:京}都的感覺吧？`
`所以，我就想，從爸的故鄉到京都之間的那條旅途的，第一個十分之一的地點，會不會藏有著什麼秘密…？」`
`「呀，嶄新透了啊，這個聯想。`
`………歷經十日的旅途，最初第一個到達的地點…。`
`……這個地名也許就是關鍵……」`
`「要知道這個，不知道起點與終點就不行哦。`
`……起點倒是知道的。`
`我知道爸懷念的故鄉在哪。`
`爸的少年時代，是在很遠很遠的地方度過的。」`
`「……但是，問題是終點，黃金鄉。`
`這地方到底在哪兒呢？`
`……不知道這個，我的假說就什麼都不是。`
`在這卡了很長一段時間哦，`
`不過，今天聽了戰人君你們的推理，我認識到，我果然是說來慚愧地想歪了。」`
`「………不不，我覺得，…這倒一定也是個有趣的聯想。`
`……………………。`
`起點與終點，十日之旅。`
`…這個，最初的第一晚所到達的地點……」`
`「搞不好，換做戰人君，就能突然靈光一閃地解開了呢。`
`……如果是靠阿姨給的提示解開的話，光是一成的一半就行，記得分點給我哦。`
`說定了喲♪」`
`明明是姑母，可她竟以令人不禁怦然心動的笑容，對我眨了眨眼。`
`我邊幫忙洗咖啡杯，`
`……邊始終無言地繼續研究碑文之謎………。`
`……幫完樓座姑母，我剛為上廁所而走到了走廊上，`
`就看到了，繪梨花在開半路某個房間的門鎖。`
`「……你的房間不是在 2 樓嘛？`
`我還以為，你肯定是上了樓，已經回房休息了。」`
`「…………稍微找下東西。`
`……我想，這兒的話，應該有。」`
`「找東西……？」`
`打開門鎖，繪梨花推開門。`
`{n}從中“呼啦”溢出了塵埃的味道…。`
`此處是書庫。`
`若稱其為圖書室，那書架與書架之間，就實在是太窄了。`
`毫無疑問，此處不是用於看書的房間，而是用於藏書的房間。`
`「……要找的東西是，書嗎？」`
`「說起書麼，……嗯，是資料。`
`有一點，我無論如何都要查一下。」`
`「……………是找與碑文之謎有關的東西嗎…？`
`還沒死心，倒真是精神可嘉啊。`
`是因為那 200 億黃金的吸引力？」`
`說起沒死心，我也一樣。`
`{n}看來，我們彼此都是，不知道放棄的死心眼……。`
`「怎麼會呢？`
`……我所感興趣的，僅僅是解謎。`
`找黃金只是因為想證明我的推理是對的罷了。`
`假如就算找著了，我也不會據為己有的，請放心。」`
`……她輕描淡寫地說出了，喜歡的是解謎，對黃金毫無興趣。`
`我本就覺得她哪有點怪，看來這第一印象並沒有搞錯。`
`繪梨花慢慢地在書架間行走，找起了她想要的書…。`
`「關於碑文的解謎，我也尚在繼續挑戰。`
`………對了對了，剛才從樓座姑母那聽到了些，搞不好會成為對於第一晚的提示的，有趣的話。」`
`「…………請講。」`
`繪梨花沒有停止找書，連臉都沒轉過來地如此講道。`
`「在第一晚的前面那行有句，“得到鑰匙的人啊，應遵循以下”什麼什麼的吧。」`
`「………得到鑰匙的人啊，應遵循以下所記踏上黃金鄉之旅。」`
`「咻——…。`
`都背出來了啊。`
`厲害…」`
`「這話又怎麼了？」`
`「……啊——。`
`它是說，踏上黃金鄉之旅吧？`
`樓座姑母好象是從此聯想到了，出發踏上到第十晚，即，歷經十天的，從懷念的故鄉到黃金鄉的……，`
`旅途。」`
`「其實這個，我也有注意到。`
`歷經十日的旅途中，第一天所到達的地點。`
`……在那兒，獻上活祭。」`
`「啊、……啊啊，樓座姑母也正是想像到了這個。`
`我也認為，是個有趣的推理。`
`……十日之旅，第一天所抵達的地點。`
`這塊土地或地名，會不會就是那關鍵點呢…？」`
`「………我也推測過，地名會不會是關鍵點。`
`所以，才想看看資料。`
`為了將推測，化為確信。」`
`「你，………到底是在找啥？」`
`就在這時，繪梨花的手忽然停住，……慢慢地，將那個抽了出來…。`
`接著，她吹去上面的灰塵，總算是轉頭望向了我，開口說道。`
`「地圖冊。」`