`"Battler-san returned to the guesthouse at 3:00 AM. `
`Then, the rest of you split up about 30 minutes later, right?" `
`"Yes, that's right. `
`Drowsiness was finally starting to catch up to us. `
`We decided to take a short rest and then start up again." `
`To smoke out the murderer of the first twilight, `
`Erika closely questioned everyone involved to check their alibis and evidence. `
`To confirm these, she went around the mansion with them, `
`and when needed, took several trips out to the guesthouse through all the rain. `
`...Her vitality was impressive. `
`...Though she was an uninvited guest, `
`everyone had long since stopped feeling anything strange about the way she played the detective... `
`"...It seems Erika is also steadily building her foundation." `
`"It's useless. `
`Whether alibis exist or not, she can't deny our existence. `
`...Kinzo escaped through the window and is now one with the mists of Rokkenjima. `
`She most certainly won't be able to capture or deny him." `
`"When all's said and done, perhaps you could say he's escaped to the underside of the chessboard." `
`"In that case, maybe it would be appropriate to say he's been stowed away." `
`"...Come to think of it, about those corpses from the first twilight... `
`They've been stowed away too, right?" `
`"Yes. `
`They've been put away in my darkness, which lies between this world and the next." `
`"...And that detective wannabe won't be able to find them...?" `
`"Of course she won't. `
`It'd definitely be impossible for a Human. `
`......Wanna check?" `
`"Just in case. `
`And we also need to reexamine what Lady {f:5:Bernkastel}'s goals will be from now on." `
`"If you know your enemy, you need not fear the outcome of a hundred battles." `
`"If you know the truth, you can win a hundred battles without fighting." `
`"Pukkukukukuku. `
`My, my." `
`Gaap opened up a large hole in the sky and had it swallow all of them up. `
`She invited Beato and Ronove to the gap between worlds where she had hidden the corpses... `
`...That place...was nowhere in this world... `
`and existed at no time of this world. `
`In other words, it truly and literally was a place not of this world. `
`In this place, questions such as "Where is this?" and "What time is it?" have no meaning. `
`Every single place led to here, but no place could be reached from here. `
`Furthermore, all times connected to this place, but no time could be passed to from here. `
`In short, ...this place was just what they said it was: the underside of the chessboard. `
`No, perhaps it would be most appropriate to call this the captured pile, where pieces that have left the game go... `
`...Then, through the pitch-black world, `
`a glow like a faint spotlight shone, and five corpses came into view... `
`The five pitiful corpses with their necks sliced open had been arranged neatly. `
`Their eyelids were shut and their hands joined. `
`Apparently, even Gaap had respect for the dead... `
`"Oh my. `
`......There are five sacrifices for the first twilight in this game? `
`Not six?" `
`"Oh, it's you, Teacher. `
`I was worried about where you'd gone. `
`The game has already reached the first twilight, and as you see, the first victims have appeared. `
`...So, it's finally time. I'm getting all excited...!" `
`"I see. `
`......The you that is here looks to be in high spirits. `
`I'm pleased." `
`"?? `
`I've got high spirits and a captivating body! `
`Add in my charming disposition, and you've got my only strong points. `
`Wahaha." `
`For some reason, {f:5:Virgilia} praised Beato for being in high spirits. `
`Though Beato was taken aback at such granny-like words coming out of {f:5:Virgilia}'s mouth all of a sudden, `
`she pounded her chest and answered. `
`{f:5:Virgilia} had been absent often during this game. `
`She might even have been absent when Battler solved the epitaph, as well as during the uproar that followed. `
`Apparently, she'd been absent for so many critical points... `
`that she didn't really understand much about what had happened so far in this game... `
`"Right now, five corpses have appeared. `
`...As you can see, their necks have been slit." `
`George, Jessica, Maria, Rosa, Genji. `
`All five of them had had their necks sliced open by something sharp... `
`The wound opened wider than their mouths... `
`and made it feel as though they'd no longer need their mouths to breathe. `
`"...I see. `
`So, {p:1:anyone looking at George, Jessica, Maria, Rosa, or Genji's corpses could confirm at a glance that they are dead}." `
`"Hmm? `
`Red? `
`Well, there's no point in me holding out against you. `
`That's right, `
`{p:1:at a glance, anyone could confirm that these corpses are dead, so it is absolutely impossible that they are just people playing dead}." `
`"Why did Lia use the red...?" `
`"Who knows. `
`...However, she is always thinking of what's best for Milady. `
`She probably has some idea in mind that will benefit her." `
`"...Hmmm." `
`But they'd hid the corpses here...specifically so that no one would be able to use the red... `
`However, Ronove was right. {f:5:Virgilia} always thought of {f:5:Beatrice} first. `
`A slightly displeased expression rose to Gaap's face as she saw that the corpses she'd gone to such lengths to hide had now been confirmed dead in red. `
`However, in the end, she remembered that she was only a guest and shrugged. `
`"Why did you have Gaap hide the corpses?" `
`"As to that, `
`since the epitaph has already been solved, this game of mine is different from usual. `
`I now have serving and protecting Natsuhi as my goal." `
`"............ `
`How would concealing their corpses protect Natsuhi?" `
`"...We've more or less figured out what our opponents' moves will be. `
`This is probably a trap meant to corner Natsuhi. `
`Most likely, they'll sort through alibis for the first twilight and find them for everyone except her." `
`"Last night, Natsuhi-sama was the first to leave the family conference, and then rested alone in her room. `
`...Unfortunately, she has no alibi whatsoever until the next morning." `
`"We've already made Kinzo's existence impossible to deny. `
`...However, there is a single move remaining to our enemy that might cancel that out." `
`"I see. `
`......So, they'll corner Natsuhi and make her confess that Kinzo doesn't exist." `
`"Indeed. `
`The enemy is probably after something like that. `
`By watching the movements of the pieces involved with the family conference, we quickly realized that Natsuhi was isolated, `
`noticed that trap of theirs, and countered with this move." `
`"The corpses disappear! `
`Everyone has alibis, and no one exists who could've moved them. `
`Not only does this support the claim that a witch exists, `
`it also throws doubt on whether there were actually corpses in the first place, just barely allowing Natsuhi to escape being a suspect." `
`"In other words, it's possible for Natsuhi-sama `
`to claim that the sacrifices of the first twilight were only playing dead." `
`"You mean, even though many people confirmed their deaths without fail in the cousin room...?" `
`"Mere confirmation of facts doesn't even approach the red truth...! `
`No matter how much everyone claims to have truly witnessed their deaths, the red truth doesn't exist in the human world! `
`Because the corpses don't exist, `
`Natsuhi can discount their words as a mistake, some sort of trick, or she can say they were all lying, `
`and it's possible for her to do this over and over to buy time for herself." `
`"In the human world, which lacks the red truth, perpetual check is a valid move." `
`"An endless argument with both sides denying the other's claims. `
`...Not pretty." `
`"True. `
`However, beauty is something to be sought only after victory. `
`When those without victory seek it, it is naught but poison." `
`"Well, they do say might makes right. `
`Wahahahahaha." `
`"And even if I don't think it's beautiful, `
`those Voyager witches will probably like it and say it "isn't boring"..." `
`".........I see. `
`I've managed to grasp the flow of this game. `
`...I imagine it will get quite nasty." `
`"We're fully aware of that. `
`...And we already know that Natsuhi's probably about to be lured into yet another trap." `
`"A trap?" `
`"Indeed. `
`Someone Lady {f:5:Lambdadelta} created, who calls himself a man from 19 years ago, has already threatened Natsuhi. `
`She was ordered to go into a closet in a certain guest room in a few minutes, at 1:00 PM, and hide there. `
`...Krauss was taken hostage, so Natsuhi can't resist." `
`"......I see. `
`How relentless. `
`...Can you protect her?" `
`"Of course. `
`After all, Natsuhi isn't the culprit. `
`No matter how much she's treated as the culprit, both the truth and phantoms are on our side. `
`There's no way we'll lose. `
`*cackle*cackle*cackle*cackle*!!" `
`Natsuhi threw her cup of tea to the ground in protest, expressing the anger that flowed throughout her entire body. `
`"...Wh-What do you mean by that...?!! `
`A-Are you saying...you suspect me?!!" `
`"You told me you left before anyone else, returned to your room, and didn't leave that room until morning. `
`However, if you cannot prove that, it doesn't count as an alibi." `
`"Prove...?! `
`How could I possibly do that...?!!" `
`"It doesn't matter how. `
`Objectively speaking, it'll all be fine as long as you prove it was impossible for you to commit the crime. `
`......Everyone else is cooperating. `
`I want you to stop being so hostile and give me your alibi, along with proof." `
`"...That's right. `
`Almost the whole night is a blank space in time for Natsuhi nee-san. `
`...She might have left the conference, saying she wanted to rest before us, then gone to the guesthouse and attacked George and the others..." `
`"Please don't be such a fool!! `
`Why would I kill George-kun, and on top of that, my own daughter, Jessica?!!" `
`"Calm down. `
`...We're all equally suspicious. `
`It's sad, but we all have to prove our innocence." `
`"Yeah. `
`We've been thinking frantically about how to prove our alibis for last night, so that we could clear up the suspicion against us." `
`"I know you can't like bein' suspected, Natsuhi-san. `
`If it frustrates you, then shouldn't your first priority be searchin' for some way to prove your own innocence...?" `
`The relatives spoke as though they were all under equal suspicion, `
`but the mood about the place didn't feel so peaceful. `
`Erika was still in the middle of confirming all of the facts, `
`but except for Natsuhi, who was uncooperative when it came to proving alibis, `
`everyone else had an alibi that was reasonably credible. `
`Only Natsuhi, who claimed that even being suspected was an insult, was uncooperative with Erika, `
`and her position began to grow more and more perilous... `
`This parlor was no longer a place of comfort for Natsuhi. `
`And the sound of the cup smashing had made that decisive. `
`"...Th-That's ridiculous! `
`Why must I be suspected when I've lost a daughter...?!! `
`You're maliciously trying to make me look like the culprit just because I went to bed early last night! `
`I cannot stand this humiliation any further...!!" `
`"Oh, so what are you going to do about it? `
`Show us some kind of alibi that proves your innocence. `
`As if you could!! `
`Give me George back, murderer!!" `
`"Stop it, Eva...! `
`...Natsuhi-san, you're probably a bit tired too. `
`Same goes for us, of course. `
`Why don't we take it easy for now...?" `
`"......Seriously. `
`We're a little too high-strung." `
`"Aunt Natsuhi, `
`...where are you going...?" `
`"Searching for alibis or the culprit would be truly laughable at this point...! `
`When the typhoon passes and the police come, everything will be exposed to the light of day. `
`There's no reason whatsoever for us to play at being detectives. `
`Am I wrong, Erika-san?" `
`"Generally speaking, you're right. `
`However, I do have the authority to do this." `
`Who gave her that authority? `
`No one asked. `
`It was an authority given by words of power from a higher world, `
`so the pieces weren't even allowed to doubt it... `
`"I'm leaving. `
`I have no intention of going along with your pointless questioning before the police come. `
`If you suspect me, feel free to do so. `
`I'm counting on the police to clear away that suspicion." `
`......It may be a bit late to mention this, ...but then again, I guess this happens every time anyway. `
`As usual, the phone couldn't connect to the police. `
`Natsuhi said the police would be coming, but that wasn't exactly true. `
`Strictly speaking, the boat would come tomorrow, and they would use the radio on that boat to contact the police. `
`Well, ...it's not like I'll let everyone live that long anyway. `
`...*giggle*. `
`"...Natsuhi-san, it's dangerous to go alone... `
`Perhaps it would be better if we all stayed here..." `
`"Why not let her? `
`This might make for some very good proof. `
`If Natsuhi nee-san gets killed in her own room, that'll be excellent proof of her innocence." `
`"Quit it, Aneki. `
`......It's probably best if we all get a bit of rest. `
`Our bodies won't last until tomorrow." `
`"If we're going to take a break, we still mustn't let our guards down, got it...? `
`We might not make it through the night, much less tomorrow." `
`".........Aunt Natsuhi, `
`if you're returning to your room, make sure you lock it tight. `
`Close the windows and shutters too, and stay safe. `
`...I don't want to suspect anyone. And more than that, ...I don't want there to be any more victims." `
`"......Thank you, Battler-kun. `
`......Then I'll return to my room. `
`Gohda, you're in charge now. `
`I know this is a horrible situation, but see to it that our guests have everything they need." `
`"Y-Yes, Madam... `
`I shall do so..." `
`With everyone watching her, Natsuhi left the parlor. `
`From their faces, she could tell that they were expecting the classic mystery pattern... `
`that "the first person to quarrel and leave the circle" would become the next victim. `
`.........Natsuhi...couldn't disobey because of the threat against Krauss, who had been taken hostage. `
`Very soon, it would be that promised time, 1:00 PM. `
`She was to hide for an hour in the closet of a specific guest room. `
`It was easy to suspect that this bizarre order was a trap to select her as the next sacrifice. `
`She thought of various ways to resist, `
`but all methods would be useless against a culprit who had a hostage and was observing her from close by... `
`So Natsuhi could do nothing but obediently follow that order... `
`and then claim that she'd been forced to do this for her husband's safety... `
`When the promised time had drawn near, `
`Natsuhi had intentionally acted annoyed and smashed the cup on the ground to give her an excuse for slipping out of the parlor. `
`......At any rate, no matter how cowardly a trap it may be, ...I cannot disobey now. `
`I am now the one who carries the burden of the One-Winged Eagle. `
`...Now that my husband, Krauss, has been captured, `
`I must protect it even if I have to crawl through the mud... `
`"............" `
`...Of course, I am prepared to do so. `
`I am Ushiromiya Natsuhi. `
`Even if I am not permitted to bear the One-Winged Eagle on my clothes, `
`......Father gave me permission to bear it in my heart... `
`"..............." `
`...I've managed to get this far by plausibly dashing away in a rage. `
`So far, ...everything has gone well. `
`Before my eyes was the doorknob of the specified guest room. `
`...However, ...I wonder if it's locked. `
`The servants are normally ordered to lock any unused rooms. `
`...What will I do if it's locked...? `
`I had dashed away from the others, pretending I was returning to my room. `
`Popping back and asking a servant to unlock this guest room would be obviously suspicious... `
`If I can, ...I'd like to get this eerie hide-and-seek over with without anyone noticing. `
`In that phone call from the one who claimed to be the man from 19 years ago, `
`he said I would win if no one found out, but lose if anyone did find out. `
`He said my husband would be released whether I won or lost, `
`...but as a person with a hostage taken against me, I'd rather not lose... `
`I don't like it at all, but I have to go along with this game. `
`When I softly gripped the doorknob, ...I could feel that it was unlocked. `
`Did Shannon or Kumasawa forget to lock it after cleaning? `
`...Or did that man unlock it in advance...? `
`That man... `
`couldn't be waiting for me in this room, could he? `
`And then, `
`...he'll... `
`......... `
`All that about hide-and-seek might have been a mere excuse. `
`I kept the fact I was coming here secret, and all the others think I'm resting in my room. `
`If I were to be killed in this situation, `
`...it might create a new baffling murder case, like an extension of the one that occurred this morning. `
`"......Th-That might actually turn out for the better. `
`...Perhaps this is a good chance to confront the culprit directly..." `
`Natsuhi had some experience with using a naginata, though only casually. `
`Unlike Eva, she couldn't brag about being able to hold off any single ruffian indefinitely. `
`As she was now, she had no realistic chance of challenging a man with malicious intent and winning. `
`"............" `
`She readied herself...and slowly opened the door. `
`She couldn't just stand around in the corridor and risk being seen by someone... `
`The atmosphere inside the guest room...was frigid, `
`and she could sense no trace of anyone waiting impatiently for her. `
`All she could hear were the unsettling sounds of the wind and rain. `
`At first, this seemed to prove that there was no one here to threaten her, `
`...but soon, it only made an uneasy feeling rise up inside her even more strongly than before... `
`The closet was just off to the side of anyone entering the room. `
`Lined up inside it was a set of hangers for coats. `
`This closet, which had nothing hanging in it, was large enough for even an adult to hide in... `
`She softly opened the closet. `
`...Of course, there was nothing inside. `
`She would have to hide quietly in here for an hour. `
`The room had a wooden floor, but something like a carpet had been laid in the closet. `
`...It seemed sitting down wouldn't be a problem. `
`She had been sure someone would be waiting for her in this room `
`or that a strange letter would be lying in the closet. `
`...In the worst case, she had even imagined that her husband's corpse might be inside there. `
`However, none of these things she imagined turned out to be true. `
`The only thing there was a cold guest room... `
`and a lifeless closet that silently urged her to enter... `
`"......And he told me...to hide in here for an hour... `
`...He's mocking me." `
`Natsuhi shrugged, turned around, then locked and chained the guest room door. `
`"This way, no one will be able to get into this room. `
`...In other words, no one will be able to find me for the next hour. `
`I win. `
`What a stupid game of hide-and-seek." `
`This surely must be a total victory in the hide-and-seek game against that mystery man. `
`...However, it was such an easy victory, it made her feel uneasy. `
`Normally, this would be against the rules of hide-and-seek. `
`...Even if she had won, wouldn't this displease the culprit? `
`And now, everyone thought she had returned to her room. `
`If they found a room with a chain set, that would make it an impossible closed room to them. `
`Erika had dashed throughout the mansion to confirm alibis or something. `
`If she noticed that the chain was set on this room, there would probably be an uproar that would end in them cutting the chain and searching the room. `
`...If that happened, Natsuhi would be found hiding in the closet right away. `
`It would be easy to honestly confess as to why she'd been hiding. `
`However, that man had insisted that she not reveal that. `
`...If she did talk, ...she might endanger her husband... `
`Thinking of it that way, setting the chain......no, even the lock might be a bad idea. `
`That's right. `
`This room was unlocked when I came here. `
`If it were to suddenly become locked, it's conceivable that it might catch someone's attention. `
`...It's better if I don't do anything unnecessary... `
`That man only told me to hide... `
`"......So in the end, ...I have no choice...but to do what he says..." `
`I hate doing it, ...but I cannot disobey. `
`I undid those two precious locks, `
`...went into the dimly-lit closet filled with the smell of old wood, and managed to close the door from the inside. `
`...Pitch black. `
`It reminded me of when I was young, when I used to hide somewhere and then surprise my mother, `
`but that peaceful recollection wasn't enough to kill off my anxiety. `
`It really is pitch black. `
`From here, I won't even be able to check my watch to see if an hour has passed. `
`I'll probably need to open the door a crack every once in a while to let in enough light for my watch. `
`...For now, ...I'll crouch down here. `
`I thought about clutching my knees, but it hurt my back when I tried. `
`I'm not as young as I used to be. `
`Even though I was made to sit on the floor holding my knees in every PE class as a grade schooler, `
`I now have to struggle just to sit down. `
`Just crouching down here for an hour `
`will probably hurt a lot... `
`"............Haah........." `
`I can't believe......I'll be hiding in the darkness for a full hour, with nothing to hear except the wind and rain. `
`Ironically, Natsuhi had made Jessica do the exact same thing in the past. `
`She had done it when Jessica was a little girl, to scold her for her persistent bad habits and teach her a lesson. `
`She'd thought that making Jessica stay put in the darkness would sprout a desire to reflect on her mistakes... `
`and that, this way, she would understand what she had done wrong. `
`...It almost...feels like I'm being made to do the same thing. `
`If that's the true purpose of this hide-and-seek... `
`............... `
`"...How naive of me." `
`This must be my naivety, the hope that if their goal is to make me repent, `
`nothing will happen here during this hour... `
`Uncertainty and fear of that man's shadow are not what I need right now. `
`Will someone suddenly come to this room, open this closet, `
`...and do something horrible to me now that I've come here in total secrecy as promised? `
`...That's what I should be worrying about. `
`The culprit, ...or one of his accomplices, is very close by. `
`If they weren't, they wouldn't be able to observe me so thoroughly. `
`I don't want to think it, but it's highly likely that the culprit bought off one of the servants. `
`The culprit hid an eerie card with autumn written on it in my room. `
`My personal room is always locked. `
`That trick wouldn't have been possible without a key. `
`Instead of believing that they obtained the key when the servants weren't looking, `
`it's much more realistic to assume that one of the servants lent the culprit a hand... `
`"But, `
`......h-how... `
`...did they know that autumn is my favorite season......? `
`How unsettling......" `
`The thought that this mystery man might be peeking into my heart sent goosebumps running across my whole body... `
`It's true that I like autumn, but I've never said it out loud. `
`I don't think anyone's ever heard me say it. `
`...If I asked even my husband what my favorite season is, he would probably be stumped for an answer. `
`.........N-No. `
`Just once, I told it to a single person...... `
`That's right. `
`.........Shannon... `
`On an autumn day long ago, I happened to be in a good mood, `
`and I mentioned that autumn was my favorite of the four seasons. `
`...So, the culprit, or one of their accomplices, has to be Shannon...! `
`"The fact that I like autumn can only be known by Shannon... `
`...In that case, ...this is clear proof that Shannon is involved...! `
`That card with autumn on it is proof...! `
`...Outrageous... `
`Even though she's served the family for 10 years......" `
`I trembled and shook with rage. `
`...Didn't Kinzo once say that anger `
`is the fastest sedative to cure fear and uncertainty? `
`It's easy to tell the most fearful humans from within a crowd. `
`They're always the first to get angry. `
`...I remember him telling me that. `
`So I realized that this anger was a sign that I was actually frightened, `
`and I tried my best to remain calm... `
`...However, this is a vital clue for turning things around. `
`Shannon may not be reliable as a servant, `
`but if she's an accomplice used by that mystery man, this might actually be convenient. `
`A weak-willed girl. `
`If I threaten her, she'll probably spill the name of the mastermind in an instant. `
`I'll secretly tell the police about this. `
`It might become a big clue towards arresting the culprit. `
`"...That card was probably meant to shock me and get me to do what he says, `
`...but he's actually dug his own grave." `
`{a:c: `
`{p:1:I never told anyone except Shannon that I like autumn}.} `
`This is unshakable proof that she's working with the culprit... `
`Though I once thought this time in the closet would crush me with uncertainty and uneasiness, it's actually given me the start of a counterattack. `
`If I wasn't given this time in the darkness, I probably wouldn't have noticed this. `
`I'm almost grateful to the culprit for making up this foolish game. `
`...My mood brightened. `
`...I still can't guarantee that my husband is safe, but I'll definitely get him back and force the culprit to face judgment... `
`I clenched my fists tightly...and further strengthened my resolve to avoid losing this fight at any cost... `
`*rattle*rattle*!! `
`At that time, I heard the sudden sound of someone trying to force the locked door open, `
`and my heart leapt. `
`"...Oh, it was unlocked." `
`The voice was Hideyoshi's. `
`I heard that quiet voice, as though he was talking to himself, coming from what was probably the hallway. `
`Apparently, he had thought it was locked and tried to unlock it, `
`but had ended up locking the unlocked door instead. `
`Once again, there was the sound of the lock turning, and now, the door opened with a faint sound... `
`...Why... `
`is Hideyoshi-san in this room...?! `
`Footsteps that sounded like his came in, and there was the sound of him closing and locking the door behind him. `
`Then came what seemed to be the sound of him setting the chain. `
`......Don't tell me... `
`Hideyoshi-san... `
`is the mastermind...?! `
`Or else, an accomplice...?! `
`Is he planning to do something to me in this room...? `
`It would take some time to unlock the door from this side, much less remove the chain. `
`...If Hideyoshi-san doesn't intend to let me escape from here, `
`he won't give me enough time to undo the chain... `
`In that case, `
`...if he opens the closet door... `
`and sees me crouching here pathetically, `
`...just what kind of fearsome words will he say...? `
`I don't want to be found, I don't want to be found... `
`I beg you, pass right on by the closet door... `
`Please keep going into the center of the room...! `
`My head was so filled with a throbbing sound that it felt like it was about to explode, and I almost missed hearing his noisy footsteps. `
`So when I heard a clunking sound coming from the center of the room, `
`I finally realized that he'd passed by the closet...and was deeply relieved. `
`"...Just in case. `
`In this weather, it's pretty much night out there anyway." `
`As he whispered, he did something that made a clunking sound. `
`...He was probably closing the shutters on the windows. `
`Just in case? `
`In case I try to escape out the window...? `
`No, ...that can't be it. `
`That's right. `
`When I left the parlor, everyone was talking about possibly taking a break. `
`After all, several murders have occurred. `
`And the weather's bad. `
`...There'd be nothing abnormal if someone chose to rest in a guest room here instead of returning to the guesthouse. `
`In that case, locking up and closing the shutters to guarantee safety is the proper course of action to take. `
`When he finished closing the shutters, `
`......there was a *thunk*, `
`as though he'd flopped over on the bed. `
`...It was surprising how much of the situation could be grasped just by the sound. `
`......What's going on here...? `
`Did the man from 19 years ago...plan all this out to put me in the same room as Hideyoshi-san...? `
`No, ...that probably...isn't true. `
`He probably planned on me hiding here, `
`...but Hideyoshi-san coming to take a rest here must have been outside the scope of his plan. `
`Thinking about it that way, ......having him in the room might be odd, `
`but it also might guarantee my own safety. `
`...Unlike his wife, Hideyoshi-san is the kind of person I can talk to. `
`If Eva-san comes, things will probably get complicated. `
`Maybe I should slip out of this closet now while he's still alone, `
`reveal everything to just him, and ask for help... `
`But if I do that, my husband might be killed... `
`Until my husband is released, I shouldn't do anything rash... `
`Should I go out and talk, or hide in here? `
`Moaning from my headache and biting my lower lip, I resisted the urge to crawl out of here... `
`Even if I talk with Hideyoshi-san, I don't know where my husband is being held. `
`I'm sure the traitor who's observing me is nearby. `
`Just talking to him won't solve everything. `
`...I suspect that Shannon is the traitor, but that's no proof that Gohda and the others aren't. `
`...It's all useless... `
`I guess...leaving here and confessing is too dangerous after all... `
`Eventually, ...I heard a strange, sobbing voice. `
`...Whose voice was it...? `
`I strained my ears, trying to hear that strange voice, `
`...and was shocked to discover that it was Hideyoshi weeping... `
`Hideyoshi, ...who had lost his only son, `
`was finally able to shed tears and cry, ...now that he was all alone like this... `
`...Thinking that he needed to support Eva in her distress, he acted as though he alone was standing firm. `
`However, he has as good a right to cry as anyone. `
`...And now that he's found a place where no one can see his tears, `
`he finally let himself do it... `
`......And I've... `
`...lost my daughter. `
`...I haven't seen her corpse with my own eyes, ...so it still doesn't really feel like she's dead. `
`But if the one who carried her off was the culprit... `
`and he had some repulsive motive for doing it, ...just thinking about it makes it feel as though my chest will tear itself apart... `
`The reason I'm hiding in here now...is that I'm thinking more about my still-living husband than my dead daughter. `
`...But if I were given the chance, ...I'd be wailing at the top of my lungs too. `
`However, ...I still cannot let myself do that. `
`...It isn't because the man from 19 years ago told me to hide. `
`It's because......I'm the final...Head of the Ushiromiya family... `
`It's been completely overshadowed by the recent uproar, `
`...but last night, Battler-kun found the hidden gold and even gained the Head's Ring from that mysterious envelope. `
`...At the very, very end, when it's all over... `
`I probably won't be able to prevent his ascension as the Head. `
`And when everything regarding the distribution of the inheritance is revealed, `
`...the Ushiromiya family honor and glory passed down from Father......will plummet to the earth. `
`So, ...I am the final Head. `
`Battler-kun will probably inherit the remaining wealth of the Ushiromiya family. `
`However, its history and honor...will all end with my generation... `
`Therefore, ...I am the final Head. `
`I must not cry. `
`......Not yet. `
`Until I get my husband back...and avenge my daughter, I will not be allowed to shed tears... `
`In the closet, I silently hung my head `
`as I listened to Hideyoshi-san's sobs... `
`"Wh-Who are you...?!" `
`Huh?! `
`My heart leapt. `
`I heard a sound that must have been Hideyoshi-san, who had probably been lying prostrate on the bed, bounding to his feet. `
`......D-Did he notice me...? `
`"How did you get in here...? `
`...Wh-What's that...? `
`...W-Wait a sec...! `
`Wai......ngahh, ...mmpph-" `
`He was clearly in a struggle with someone. `
`...Who on earth could it be?! `
`No, it doesn't matter who it is. `
`It's probably the culprit, and they're probably trying to take Hideyoshi-san's life...! `
`Shouldn't I jump out of here and help him...? `
`If I can't help him, shouldn't I call for help...? `
`...No, but...if I do something like that, I'll be questioned about why I was hiding here...! `
`However, if Hideyoshi-san gets killed like this... `
`No, now isn't the time to be saying that... `
`At this rate, he'll certainly be killed...! `
`I'll jump out of here and help him right now...! `
`Aaah, but if I do that, even if I can save Hideyoshi-san, ...I might be abandoning my husband's life. `
`Hideyoshi-san's life and my husband's life. `
`...How sinful it would be to try and weigh those against each other...!! `
`At that time, there was a loud sound as the door opened and the chain was pulled tight. `
`Someone was trying to open the door despite the chain being set. `
`"Dear, it's me. `
`Could you open up?" `
`"...Eva, ...aah, gwaaaaaaggghhhh...!!" `
`"Dear? `
`...What?! What's happening?! `
`Dear?! `
`Open up!!" `
`"Ggh... `
`......gggh `
`......ggh......" `
`"Open up! `
`Open up, dear!! `
`S-Someooooooooooone!!" `
`She opened and closed the door over and over again with all her might, but of course, she couldn't snap the chain. `
`Eva-san called for help in a loud voice and raced through the hallway... `
`By this time, the room had settled back into silence, `
`...and that earlier sense of Hideyoshi being in a noisy struggle had disappeared completely. `
`What's......going on here...?! `
`So, right now, ...I'm in the same room as the murderer who killed Hideyoshi-san...?! `
`In that case, the culprit should try to escape from the room as soon as possible, ...so why are they hiding in here...?! `
`I haven't heard anything... `
`Nothing that might've been the culprit who attacked Hideyoshi-san rushing away. `
`...No matter how much I strain my ears, I can't sense anyone in the room. `
`In fact, ...it's so silent that it makes what happened just a second ago feel like an illusion. `
`In other words, ......does this mean...that the culprit is hiding his breath, `
`...standing just outside this closet, `
`...waiting for me to stumble out...? `
`I don't even know what I should be scared of anymore. `
`If only I could just melt away into the darkness of this closet...! `
`I mustn't remain in this room any longer. `
`I get the feeling I have more to worry about than just my personal safety... `
`But what should I do?! `
`I don't even know if it's a good idea to leave this closet...!! `
`Eventually, the clamber of many rushing footsteps approached. `
`I'll hold my breath again and melt away into the darkness of the closet... `
`Eva dashed back, bringing everyone with her. `
`Gohda was gripping some wire cutters `
`to cut the chain with. `
`After trying to open the door again and confirming that the chain was still set, she yelled through the crack in the door. `
`"Dear!! `
`We're going to open this up...!! `
`Cut it right now!!" `
`"Y-Yes...!" `
`Gohda stuck the large wire cutter, which looked like it could slice off a whole finger, through the crack of the door... `
`and easily severed the chain. `
`"Dear!!" `
`As soon as it was severed, Eva pushed Gohda aside and dashed in. `
`The others tried to follow her, ......but they bumped into Eva, who had fallen to her knees, moaning. `
`So even though they couldn't tell much of what was going on inside the room, `
`...they could tell by Eva's moans that they were too late... `
`"...What the hell..." `
`"Dear...!! Deeeeeeeeeeeear!! `
`Doctor Nanjo!! `
`Look at my husband...! Quickly!!" `
`"I-I'll do it right now..." `
`"You've got to be kidding me... `
`...It's only been about ten minutes since Uncle Hideyoshi went out saying he wanted to rest..." `
`"...Is there anyone in the bathroom?" `
`"N-No...! `
`There's no one here!" `
`"What could have happened, ...aaaaaahhhh..." `
`"Dear!! `
`Deeeeeeeeeeeeeeear...!!" `
`"......I'm afraid to say...that there's nothing I can do..." `
`Nanjo stood up, hanging his head sadly. `
`It was only natural. `
`Because anyone, even if they weren't a doctor, would think that at a glance. `
`...Hideyoshi...was lying face down on the bed. `
`And stuck deep into his back......was something like a blade with an intricate demonic design on it. `
`When Eva pulled it out with all her might, `
`they could tell that it wasn't a blade, but some kind of stake. `
`And its sharp tip had penetrated nearly 15 centimeters in. `
`It had probably dug deep into the lungs. `
`...If it had been stuck in any harder, the tip might even have pierced all the way through to the surface of his chest... `
`"Didn't I tell you to wait for me?!! `
`Why did you go on alone...?!! `
`Stupid, stupid, `
`stupiiiiiiiiid!! `
`Uwaaaaaaaaaaaaahhhh!!" `
`"...The culprit probably waited for us to get careless and split up..." `
`"That bastard... `
`So he still hasn't had enough blood...?!" `
`"So he really is...hiding somewhere in this mansion... `
`...and coming after us...?" `
`"But there's something strange here. `
`...The doors and windows to this room are completely sealed." `
`".........! `
`...Th-That's right. `
`The shutters are all shut, and the door chain was set until a second ago..." `
`"Huh?! `
`But that's crazy...! `
`In that case, how did the culprit attack Hideyoshi-san in this room...?!" `
`"Maybe they threw this stake through the crack in the door...!" `
`"Hideyoshi-san's bed is in a total blind spot from this crack. `
`You couldn't even kill him with a gun. `
`......This really is strange. `
`It's a closed room murder." `
`"...A-A closed room murder..." `
`"...It's a bit too early to be sure about that. `
`Maybe he removed the ceiling in the bathroom and escaped to the space above it, or maybe you can close the shutters from outside." `
`"The shutters. `
`......They didn't budge an inch from the outside. `
`I just went and checked." `
`"...Erika......" `
`It's no wonder everything felt so quiet and relaxed. `
`At some point, Erika had split from the group. `
`Just now, she had finally arrived and poked her face in from the hallway. `
`...When she heard that a crime had occurred in this room, `
`she had watched everyone rush towards the room, but circled around to the outer wall herself. `
`And she had gone all by herself to check that the shutter was down on the window, `
`that you couldn't do anything with it from the outside, ...and that there was nothing out of the ordinary. `
`"Is the inside of the room just like usual...?" `
`"...There's no need to say it like that." `
`"My deepest condolences. `
`So? What's the situation inside the room?" `
`"............" `
`"...The chain was set on the door, so we cut it and entered." `
`"And all the windows have the shutters down. `
`They're locked tight from the inside." `
`"...What are they bickering about in there?" `
`Eva was arguing with Nanjo about something. `
`Apparently, she wanted to carry the corpse to the parlor. `
`Nanjo tried to calm her, saying that they should leave the crime scene as untouched as possible until the police came. `
`"What happened to the other corpses?! `
`The culprit carried them off somewhere, right?! `
`It may be that the culprit isn't satisfied with just killing, but intends to do something with the corpses...!! `
`So no way! `
`No way we're leaving my husband all alone here!!" `
`Eva does have a point. `
`After all, the victims before now have all been carried away after we were shown their terrible wounds. `
`"...Erika-chan, `
`...you'd probably like to preserve the crime scene, but could you just let this one slide...?" `
`"............... `
`...Do whatever you want. `
`All I'm interested in is the fact that a closed room has appeared that's much more serious than Kinzo-san's study. `
`I have no interest in corpses, so do as you please." `
`"............" `
`Battler's expression was clearly unhappy, `
`...but she ignored him completely. `
`"...Feel free to carry that corpse out anytime. `
`Or am I in the way?" `
`Erika backed away from the door to open a path. `
`...She showed no trace of any sadness for the dead. `
`Her eyes simply blazed with thoughts of this closed room murder that had appeared. `
`In any event, the great detective had given her permission. `
`...Eva and some others wrapped Hideyoshi up in the sheets, and Gohda and Rudolf carried him out... `
`The sheets were quickly stained red. `
`It was so painful to see that Shannon and Kumasawa stripped the blanket off the bed to further cover the corpse... `
`"...Hey, out of the way." `
`"Yes, I am out of the way." `
`"Let's go to the parlor." `
`"Y-Yes...!" `
`"Dear, deeeeeeeeeeeeeeeear, awaaaaaaaahhhhh...!!" `
`"...Listen up, everyone. `
`From now on, we'll always move as a group. `
`You must not let yourself be isolated." `
`"When the culprit attacked Genji, he probably got a master key. `
`It's clear that even locking up will no longer make you safe." `
`"B-But...even the chain was set. How did they do it...?!" `
`"...It's impossible... `
`The shutters and the chain were firmly set. `
`...Even with a master key, it'd be impossible to force your way into that room...!" `
`"It must have been {f:5:Beatrice}-sama's doing, ...oooohhhhh..." `
`"...Th-There's no way {f:5:Beatrice}-sama did this... `
`...The epitaph has been solved, so there shouldn't be any more reason to hold the ceremony..." `
`"Of course we can't understand it... `
`This would be impossible for anyone except a witch...!" `
`"...Impossible for anyone except a witch, ...you say? `
`<Good>! `
`Has a nice ring to it." `
`"Erika-chan, are you listening? `
`We've decided to stick together from now on. `
`First, we're carrying Hideyoshi-san's corpse to the parlor. `
`Can you hold off playing detective until we get there?" `
`"..............." `
`When she heard the words "playing detective", Erika grimaced visibly. `
`Then, everyone stumbled out, and she took a single step into the now-empty guest room, `
`......looked around, and burned that scene into her eyes. `
`...Erika claimed to have a photographic memory. `
`If that was true, those few seconds were more than enough for her. `
`Later on, she could sip black tea in the parlor while perusing the photograph of the scene inside her memory, `
`playing the part of an armchair detective... `
`Then, suddenly, her eyes stopped on the closet off to the side. `
`...A closet for hanging overcoats. `
`If it was large enough to fit a coat on a hanger, `
`......a person should be able to hide in it......... `
`Slowly, ......Erika... `
`...stretched her hand out towards the closet...... `
`".........!" `
`Erika's shoulder was grabbed roughly from behind. `
`"...Let's go, Ms. Detective. `
`Didn't you ever learn how to stick together on school field trips?" `
`"Well, whenever I go traveling, someone always dies." `
`"Hey, what do you think you're doing, brats?! `
`Come quickly...!!" `
`Rudolf told them to hurry. `
`After clicking her tongue and glaring at the closet, Erika followed Battler back to the parlor for the time being... `
`...The sound of their footsteps finally faded. `
`That time of terror, when I feared that even the dripping of the cold sweat covering my cheeks might be noticed, `
`had finally...ended. `
`With my hand that still couldn't stop trembling, I slowly opened the closet door and dashed out into the hallway. `
`It's okay, no one's found me... `
`Still, it's a good thing they didn't lock the door... `
`If they had, I wouldn't be able to lock it behind me after I left, and they'd find that suspicious... `
`Anyway, I should leave this place. `
`Then I'll return to my room and pretend that I was sleeping the whole time... `
`Yes, if I don't get back soon... `
`A new murder has occurred. `
`They'll probably try to tell me about it. `
`And they'll probably do it shortly after they carry Hideyoshi-san's corpse back to the parlor. `
`I can get around a phone call by saying I was asleep and didn't notice, but if they come knocking directly, that'll be bad... `
`I have to get back quickly, before they try to force their way in... `
`I don't know whether I should run all out noisily, hide my footsteps and walk in secret, `
`or walk around normally as though nothing has happened...! `
`At the very least, it'll be bad if I bump into them on their way back to the parlor. `
`Anyway, I'll head to my room...at a quick pace, without being noticed by anyone...! `
`I passed through the hallway... `
`to the lobby. `
`If I go up the big staircase in the lobby, ...my room is just a little bit... `
`{a:c: `
`"Natsuhi‐san."} `
`"Hya-......!!" `
`Just as she was about to go up the large staircase, Natsuhi heard Erika call out to her, `
`and was so surprised that she visibly jumped. `
`"...I was just about to go and tell you the news." `
`"Th-Thank you very much. `
`Did something happen...?" `
`"......Just now, Natsuhi-san. `
`You were climbing the stairs, right...? `
`Your room is upstairs, isn't it...?" `
`Erika coldly pointed out this strange fact. `
`...Natsuhi cursed her bad luck. `
`"I-I couldn't sleep, so I was going to return to the parlor, `
`...b-but I wasn't sure whether I had locked my room or not, so I was about to head back. `
`...I'm a worrier, so this sort of thing happens a lot. `
`Don't worry about it..." `
`"Yeah, that sort of thing does happen a lot. `
`It's a common quirk among people who aren't confident in their memory." `
`Normally, since Erika was clearly making fun of her, Natsuhi might have looked annoyed. `
`However, right now, `
`Natsuhi was extremely relieved to hear Erika admit that this sort of thing happened a lot... `
`"Why are you by yourself, Erika-san...?" `
`"I thought I'd investigate that guest room." `
`"Guest room...?" `
`"Yep. `
`This situation's gotten pretty serious, hasn't it? `
`And investigating the scene of the crime is my right." `
`...Erika's probing gaze peered deep into Natsuhi's eyes. `
`She could tell. `
`Erika already suspected Natsuhi. `
`...Judging by the subtle nuance in her words, she must be planning to make me slip up and reveal that I know about the crime with Hideyoshi... `
`when I supposedly haven't been told about it yet. `
`Natsuhi played dumb and asked what had happened again. `
`"..............." `
`"......... `
`...I-Is something wrong...?" `
`"No. It's nothing. `
`...This is just a repeat of the first crime, isn't it?" `
`"What do you mean...?" `
`"Again, you were in your room. `
`And again, you can't prove your alibi, can you?" `
`"...I don't know what you mean. `
`To turn it around, how can you prove that I wasn't in my room...?" `
`"Ah, that. `
`Then let's take this one step at a time. `
`...Please worry about your lock later. `
`I have something vitally important to discuss with everyone." `
`"I'll come back after I check my lock. `
`Please get started without me." `
`"...Hideyoshi-san has been killed. `
`We'll be talking about that." `
`"...Wh-What...?!" `
`She had planned on using the need to check her lock as an excuse to escape to her own room, `
`...after which, she would claim to have a sudden headache and stay in bed the rest of the time. `
`However, now that she had been informed of Hideyoshi's murder... `
`It would be clearly suspicious to postpone that and escape to her room. `
`...She was already under suspicion just because she'd been seen heading up the stairs to the second floor. `
`She couldn't afford to do anything else suspicious... `
`Natsuhi gave up and headed for the parlor as Erika had urged her to do... `
`When she opened the door to the parlor, Eva's sobs poured out. `
`And everyone glanced at Natsuhi with grave faces. `
`Those gazes almost made it look...as though they suspected Natsuhi. `
`It was now painfully apparent to Natsuhi. `
`This must have been what that man was after. `
`It was a trap to create a baffling closed room mystery...and try to frame her for it. `
`However, she couldn't have resisted. `
`She couldn't sacrifice her husband's life...! `
`And while it's true I hid in the closet, that's all I did. `
`I definitely haven't committed murder! `
`I might be extremely suspicious, but I'm not the culprit. `
`And most importantly, I'm not under suspicion yet. `
`...I'll tell the police everything. `
`I'll have to endure until then. `
`I'm sure one of the servants is a traitor. `
`Even in a situation like this, if I mention my husband being held hostage, `
`the culprit will hear...and might use it as an excuse to kill him... `
`"Natsuhi-san has just come back. `
`Now that we're all here, I have something very important to discuss with you all." `
`"...Something very important...?" `
`"Yes, it's very important. `
`...I'd like to lay out everything in front of you all, starting with the first crime." `
`"Then please do that with just the others. `
`I think we should leave that sort of thing to the police. `
`I'm not interested." `
`"Since I have it all laid out, this is a very important thing to discuss. `
`Neither you nor anyone else has the right to refuse." `
`"Wha, ........." `
`Erika used her detective's authority to proclaim the start of an assembly. `
`None of the pieces could disobey. `
`Praying that she wouldn't become the topic of conversation, Natsuhi reluctantly sat on the sofa as she'd been urged to. `
`"......Oh, sorry. `
`Could you close that door for me?" `
`""Y-Yes..."" `
`Shannon and Kanon closed the door. `
`...Since it had been decided a short while ago to lock all doors and windows carefully, Kanon locked it. `
`That lock, which existed to protect the safety of this room, `
`...felt like a lock on a prison cell to Natsuhi, ...one that would hold her in place and prevent any escape... `
`...Natsuhi still hadn't noticed. `
`Though Erika had gone into the corridor to check the crime scene in Hideyoshi's room, ...her goal had changed. `
`In other words, from Erika's point of view, the sound of that lock was truly... `
`"Checkmate." `
`Erika said that suddenly. `
`{f:5:Bernkastel} said that suddenly. `
`"Oh, fast! `
`Wow, so you've figured out the culprit already? `
`We've barely gotten to any of the crimes, right? `
`You could've just let me kill a few more and gathered a few clues yourself." `
`"......Okay, Lambda, gather all the pieces. `
`Now we're getting to the most interesting part. `
`Let's both enjoy it to the fullest." `
`"Well, let's see... `
`Why don't you show me what you've got? `
`*giggle*giggle*...!!" `
`"To think she'd lay down the challenge without waiting for game set at 24:00...! `
`What a hasty person, that Lady {f:5:Bernkastel}...!" `
`"It is quite an early challenge. `
`To think that she's already managed to obtain a winning hand at this stage..." `
`"...Normally, you can win by just claiming that a witch exists, `
`...but with Natsuhi and Kinzo, we've got a lot we need to protect this time. `
`...Sounds like this fight'll be a pain." `
`"That's no problem at all! `
`I won't let them do as they please with my golden island any longer...!! `
`Bring it on, Lady {f:5:Bernkastel}! `
`Furudo Erika!" `
`...In the Golden Land, the endless rain continued to fall. `
`Battler was nowhere to be seen. `
`It would very soon reach the time that Battler had joined in on the 5th game, `
`and control of the pieces would be passed on to Battler. `
`In other words, he would only be officially added to the game now, in this final stage, `
`where {f:5:Bernkastel} had pinpointed the culprit. `
`So, he had left the arbor a short while ago. `
`Now, the only ones in sight were {f:5:Virgilia}, who continued to knit silently, `
`......and Beato, ...who just sat there blankly amidst the smell of her black tea, `
`not even putting the cup to her lips...... `
`{f:5:Virgilia} stopped knitting for a moment... `
`...and looked out across the vast golden rose garden that extended as far as the eye could see. `
`"...I believe it's safe to say...that at least in the game over who the culprit is, `
`...Battler has gained such strength that he will never surrender again." `
`"..............." `
`"By the 4th game, you had sent him all your messages. `
`......In other words, ...at this time, Battler-kun is capable of realizing the truth at any moment. `
`......However, he is still soft in some ways. `
`...So, `
`even if the games continue like this a hundred times, `
`he won't solve it for all eternity. `
`He'll just wander forever, like someone trying to find the blue bird." `
`And that is......you, {f:5:Beatrice}. `
`It's the same for you. `
`Even if this game continues hundreds more times. `
`You will never reach the answer you seek...for all eternity. `
`{f:5:Bernkastel} will abuse this game without a doubt. `
`{f:5:Lambdadelta} will also churn this game about with the utmost arrogance. `
`At a glance, that may be humiliating and appear to you and Battler as though the game has been stolen from you. `
`......However. `
`That is something the two of you need right now. `
`To end Battler's naive softness. `
`To end your hesitation. `
`"And that's why... `
`you called the two of them here. `
`To end the eternal torture between you." `
`"..............." `
`"Those two will bring you either victory or defeat. `
`But no matter how it goes, that result has already been filled with compassion. `
`......You should understand that as well by now." `
`{f:5:Virgilia} faced Beato, whom she had come to adore as a daughter, `
`...with cold eyes that she must not have shown often. `
`It was like the gaze of a mother who, instead of scolding, silently urges their child to recognize their mistake. `
`"{f:5:Beatrice}, `
`......how long do you intend to stay there, `
`...neither alive... `
`nor dead? `
`......Not rising up to heaven... `
`nor falling into hell, `
`there on the peak of Mount Purgatory...?" `
`"............" `
`"I am {f:5:Virgilia}. `
`I have guided him through Purgatory and brought him to you at its peak. `
`...And you are {f:5:Beatrice}. `
`You must choose whether to take his hand and rise up to heaven or grab him and fall into hell." `
`Did you know that the discord called Purgatory, which lies in the gap between heaven and hell, `
`is sometimes more torturous than even hell itself...? `
`On the gates of hell, it is written that you must abandon all hope. `
`...A human without hope can accept their suffering and give up. `
`However, the residents of Purgatory have hope. `
`A hope of possibly reaching heaven, a hope that cannot be abandoned. `
`And it tortures them. `
`Even in the depths of hell, ...no greater torture device exists than the single pin known as hope... `
`"Fly. `
`Fly from the cliffs of Purgatory. `
`...Take with you the regrets caused by your fleeting, fragile, foolish hopes and open up Pandora's box. `
`Are you scared? `
`Scared of opening the box?" `
`Beato was silent, `
`......but with a single tear, she nodded slightly. `
`"Is the cat in the box alive or dead? `
`The time has now come...to check. `
`...If the cat is dead, quickly hold a funeral for it and have it rise to heaven. `
`If the cat is alive, quickly feed it and give it all of your affection. `
`Whether it is alive or dead, `
`your cat box eternally desecrates the cat. `
`......The key to the box that you were afraid to open...has been brought to you by those two." `
`{f:5:Beatrice}. `
`It's time for you to die now. `
`I hope... `
`I hope that your heart is stopped... `
`...by the hand of the person you desire. `
