`「贵安。」`
`「………贵、…贵安。」`
`“贵安”是这里的标准问候语。`
`尽管已经在这句问候中度过了数年，但我还是对这么打招呼深感不自在…。`
`而我强忍住不自在感所回的礼，`
`换来的却是向我打招呼的那位同学的一脸诧异。`
`「……哎？`
`呵呵呵呵。」`
`「哎——，怎么？`
`不是你吧，嘻嘻…」`
`她们的语调举止的的确确符合贵小姐学校的风范，`
`但其本质部分却全是与这个年纪相匹配的，无邪的残酷。`
`……她们看似是因我将此误会成是向自己打的招呼，而感到很有趣吧。`
`不，也许正相反。`
`…该说是，因为突然被我这种阴沉沉的人打招呼，而不知如何应对么？`
`不，从同学们边窃窃私语，边隔着肩膀往这偷瞄的目光来看，`
`连就差没直说“清爽的早晨就这么糟蹋了”的人都有。`
`……我，个性阴暗。`
`这是因为，我讨人嫌。`
`所以，为了不再妨碍同学们享受早晨的清爽，我缩起身子进了教室。`
`……犹如在正上映影片的电影院中横穿过道一样。`
`这里是全寄宿制学园——圣露琪亚学园。`
`这儿并非是只要通过考试就谁都能进的学校。`
`{n}…它乃是一间知者自知的，仅各界著名人士中的一部分人知晓其存在的，隐秘的贵小姐学校。`
`对那些真心想要把自己的女儿培养成圣女的贵人们来说，`
`这正是一所能保护女儿免沾世俗污秽的理想学校吧。`
`……不过与此同时，将此用来幽禁贵人们那不想放上台面的女儿也正合适。`
`毕竟，这间隔离了世俗污秽的学园，还同时起着优秀的监狱学校的作用。`
`我即正是作为后者，被关进圣露琪亚学园的，`
`………要在这度过昏昏沉沉的漫长岁月。`
`当然，像我这样的学生并不多，也不可能一眼就区分开来。`
`不过，即便这些人不自行说明，其他人也能通过其表情举止大致想象出来。`
`…毕竟，她们准是老垂着头，摆着副犹如被整个世界抛弃了的表情的。`
`并且，像这样的孩子每个班都有一两个，即便她们不自行坦白，也能被人猜个正着。`
`所以。`
`“我也是其中之一”这件事，不用我自己说出来，就在不知不觉间被班上人所周知……。`
`就像在病房里是以自己得的病有多重来决定地位的一样，在这里是以出生的高贵程度来决定地位的。`
`不被容许在公众场合抛头露面之人，只不过是个肮脏的存在。`
`诸位贵小姐们一定是觉得，与这种学生扯上关系，连自己都会被玷污吧。`
`一旦某个学生身上有了这种传闻，`
`有洁癖的她们就会翻脸如翻书般地疏远她，将之逐出所有的小圈子。`
`幸亏如此，我倒也能像这样，一个人平静地过着学园生活…。`
`不过说到底，这也是取决于，“时常听到别人小声说我坏话，所有人都对我的私人物品老在不知不觉间不见踪影或被人搞坏佯装不知”的日常生活，`
`能否称得上平静的学园生活。`
`我一定是大清早的，就摆出了副疲惫不堪的表情了吧。`
`……倒也并不是不能理解，迎来了清新早晨的其他同学看到我这张脸时，想要皱眉咂嘴的心情。`
`我尽可能地把心思放在了“不去玷污同学们的清爽早晨”上，悄悄地走到了自己的座位上。`
`……刚一坐下，就很是少见地被某人搭了话。`
`{n}原来是班长。`
`「贵安，右代宫同学。`
`……大清早的，就貌似情绪欠佳呢。`
`你有睡好吗？」`
`「…………请问，有何贵干？」`
`「学年发表会的调查表，只剩右代宫同学还没交哦？`
`昨天是最后交表日，忘了？」`
`…感觉好像是在上周听说过这事。`
`不过，我记得这张调查表还没发。`
`{n}因为具体内容都会记在表上，所以这应该是等到发下来了再想起来就行了的事…。`
`「……我并没有拿到调查表…」`
`「没这可能哟。`
`宿舍长早就一个不漏地发完表了哦。`
`遗失了的话，就请老实坦承好了呀。」`
`「…………我搞丢了。`
`马上就写，可不可以再给我一张？」`
`又来了。`
`……要么就是有人弄丢了我那张，要么就是故意没来通知我。`
`不过，我根本没法搞清，这是谁干的。`
`归根结底，还是把这当做是我自己犯了傻，能够尽快圆满了事…。`
`「写完后请自行将之投入学生会室的调查表信箱。`
`就我们这班，直到昨晚还没交齐哦。」`
`我刚随着班长的牢骚垂下头，`
`就听到了从四面八方传来的，看着我这副样子窃笑的声音与说我坏话的低声细语…。`
`又是右代宫同学呢。`
`{n}她那人，傻乎乎的。`
`{n}配不上这个学校呢。`
`{n}既没有品格，又不懂礼仪。`
`……对她们真是不好意思，但要对付那些对人格的无理攻击，我可是受过锻炼的。`
`我将心冻结成冰，边漠视那些嘲笑之箭，边快马加鞭地填写调查表…。`
`当我得知了，爸爸妈妈哥哥，还有诸位亲戚皆已去世的噩耗时，`
`我正被托付在外公家中。`
`事故唯一的生存者，是右代宫绘羽。`
`{n}……只有绘羽姑母活了下来。`
`我当时就不怎么喜欢绘羽姑母。`
`虽然乍一看对我很温柔，`
`但她身上那股有点鄙视爸爸他们的氛围，连幼小的我都看得出来，所以我不喜欢与她相处。`
`所以，当得知我会被绘羽姑母带走抚养时，我很是不情愿。`
`要是和蔼可亲的秀吉姑父与让治哥哥也一起的话，那还好说，`
`就我和绘羽姑母两个人一起生活，我可不乐意。`
`我向外公坦白了自己的想法，希望能在外公家住。`
`可是，绘羽姑母对领养我一事表现得十分固执。`
`绘羽姑母没有再婚的意思，她说，为了延续右代宫家，身为继承者的我是不可或缺的。`
`绘羽姑母是个非常重视右代宫家门第之人。`
`她似乎声称，为了给予我与继承者相称的教育与生活，强烈要求外公立刻将我交给她抚养。`
`据说好像还请来过律师，进行过复杂的交涉。`
`{n}…不过到最后，我还是不得不去了绘羽姑母的身边。`
`领走我的绘羽姑母说道。`
`你将必须背负起右代宫家所有的历史与光荣。`
`而为了成为配得上背负起这些的下任当主，你接下来的人生将用在拼死发奋学习上。`
`为了右代宫家，献上你剩下的全部人生吧。`
`……如此斩钉截铁地说着。`
`刚开始时，我以为这些话有着与字面一样的意义。`
`不过，我马上就意识到了，事实并非如此。`
`因为，对绘羽姑母来说，`
`现今最配得上下任当主的，依然是已经过世了的让治哥哥。`
`我在与她第一次用餐时，就餐桌礼仪接受了严厉的教导与质问，`
`甚至还不得不听她讲了，没对我严加管教的爸爸妈妈的坏话。`
`第一次参加派对时，又因礼仪问题，受到了同样严厉的教导，`
`在公众的面前被其痛骂“不成体统”，还被迫强忍了她对爸爸妈妈的侮辱。`
`反复发生过好几次这样的事之后，我总算是明白了。`
`绘羽姑母并不是想让我当下任当主。`
`真正配当下任当主的是让治哥哥。`
`……她是气不过，注定会由我来坐上下任当主的位子。`
`所以，在众人的面前痛骂我。`
`羞辱我。`
`将我有多么不如让治哥哥一事广而告之，`
`……以此来给亡子上供。`
`不，…她一定是还在因爱子之死感到哀伤吧。`
`……不过，我可受不了这些。`
`{n}我无论如何都没法与绘羽姑母一起生活下去。`
`……我会被她以亡子讽刺一生，圈养到死。`
`这点连还是小学生的我都看出来了。`
`所以，我逃出了右代宫家，想要逃到外公家去住。`
`然而，这却早在绘羽姑母的意料之中。`
`…不，现在想来，当时我或许是被她诱导着出逃也说不定。`
`我被保镖们抓住，带了回来，`
`………以给右代宫家的家纹抹黑，想要舍弃右代宫之名的懦夫的身份，`
`………遭受了只是想起来就会全身一阵恶寒、颤抖不已的`
`………惩罚。`
`该以什么词句来比喻惩罚我的绘羽姑母才贴切呢？`
`狂乱？`
`欣喜雀跃？`
`……失去最爱的儿子的愤怒与悲伤，以及对被我夺走本该由自己儿子继承的家督一事的恨意与心酸。`
`还有，能将这些感情发泄到我身上的漆黑喜悦。`
`……这些负面感情，一股脑劈头盖脸地砸到了我的身上。`
`之后，我被剥夺了一切自由，每时每刻都受人监视。`
`尽管住在豪华的宅邸中，穿着高价的衣服，`
`…但我只不过是个心与尊严都被踩烂了的，右代宫家的奴隶、`
`…家畜。`
`与这种生活相比，班上同学的冷笑不过是小意思。`
`……不可能，伤到我的心…。`
`我在调查表的大部分空栏里填上了“无”，将之折好后放进了自己的口袋。`
`……如果放在抽屉里，说不定又会“遗失”。`
`午休时，我将调查表投进了学生会室的信箱，`
`与往常一样独自吃完午饭后，去了没人的校舍后面。`
`……只有独处的时间能保护我免受冷笑与恶言。`
`对讨人嫌的，连一个朋友都没有的我来说，独处的时间最对自己温柔。`
`我转着圈看了看，会不会有阴湿的同学躲在四周的草木丛中，威胁着我的平静时光，`
`当我得知自己得到了真正的静寂时，总算得以缓解了全身的紧张。`
`然后，我“哈啊…”地吐出了一口气。`
`…这简直如同是今天呼出的头一口气般，压抑、凝重。`
`由于我之前中意的场所——菜园仓库的后面，`
`被同学发现了，去那里就会受她们的捉弄，所以，这里就成了我新的，不为人知的午休地点…。`
`校舍后面没有可坐的地方。`
`我如依靠在草木丛的影之壁上一般地蹲坐下来，打开书包，拿出了一本装订得古色古香的书…。`
`乍一看会觉得，这就像是在中世纪写下的宗教书之类的东西吧。`
`不过，它其实并不是书。`
`是日记。`
`当然，并不是我的日记。`
`{n}………我的日常生活，没有任何值得记下来的特别的事。`
`每天都仅仅呈现着灰色，…既冰冷又干涩。`
`{n}没有任何改变的日子，是没有任何值得记下来的变化的。`
`这是，……以前和我非常要好的真里亚姐姐的日记。`
`真里亚姐姐比我大三岁，虽然人略微有点怪怪的，不过她可是位非常温暖的，棒透了的堂姐。`
`总是拉着我的手，拉我加入快乐的游戏。`
`……我想起了，在亲族聚会中最开心的事，就是与姐姐见面…。`
`打开日记就可以看到，只要以“是小学生写的”为前提，就可以说相当漂亮的文字，`
`写一行空一行，满满地记在纸页之上。`
`她是记录狂或是日记狂吗？`
`{n}……多半，不是。`
`把每天的生活写进日记，对她来说，就像是与另一个自己对话吧。`
`所以，真里亚姐姐日记的文字风格，与其说是记下每天发生的事，`
`倒不如说是想以日记为信，将今天发生的事告诉另一个自己。`
`这本日记是在她的遗物中找到，由我偷偷地带回来的。`
`虽然刚开始时觉得，读别人的日记有点不太好，光是放在身边就满足了，`
`……但就是终于没忍住，翻开了日记，一点一点地读了下去。`
`于是，………她现在，{i:已经成了我唯一的朋友}。`
`我轻轻翻开了夹着书签的那一页。`
`「……真里亚姐姐，久等了。`
`……再让我听听姐姐的故事好吗…？」`
`接着，就在此时，`
`……一阵非常非常温柔的和风刮过，轻搔书页。`
`然后，我感到翻开的日记本好像微微闪了下光。`
`……今天天气不错。`
`{n}真里亚姐姐很喜欢灿烂的阳光。`
`所以姐姐，一定心情不错吧。`
`从翻开的日记本上，…不，从日记的世界里，真里亚姐姐的身形出现了…。`
`我记得，她享年 9 岁。`
`……所以其样貌已比我都要幼小。`
`不过，我还是叫她姐姐，而她也很是亲热地叫我缘寿。`
`「呜——。`
`缘寿，今天来的迟。`
`食堂，很挤……？」`
`「……嗯。`
`一直都很挤。`
`那些要好的小团体们不仅霸座，连吃完后也继续占着座。`
`一旦晚一点去食堂就惨了。`
`……今天是因为我留下来做了值日。」`
`「……呜——！`
`真里亚，吃饭很快！`
`早点吃完，就可以用省下来的时间大玩特玩！`
`呜——！」`
`姐姐是察觉到了，我在因被硬推着去干值日，而少了点午休时间的事生气吧。`
`真里亚姐姐故意把话题岔到了开心的事上。`
`我边感谢着她的这份心意，边回答，自己是属于吃得比较慢的那类人。`
`接着，真里亚姐姐就说了些诸如要把速食的秘诀传授给我之类的话，逗我开心。`
`这是我从日记上读到的。`
`不，是听真里亚姐姐说的。`
`姐姐在年级新闻的女子速食榜中，好像排到了第一名。`
`不过，虽然姐姐对此深感骄傲，但其母亲楼座姑母却并没有怎么对此予以表扬，令她有点失望。`
`「呜——！`
`那，开始讲今天的故事了哦。`
`昨天是讲到哪了？`
`呜——？」`
`「那个……。`
`是到这哟。`
`讲到了真里亚姐姐收到了作为礼物的樱太郎。`
`……姐姐与我约定过，讲讲樱太郎的故事哦。」`
`「呜——！`
`讲樱太郎的故事！`
`樱太郎呀，是个非常可爱的布娃娃哦！`
`缘寿也一定会喜欢的！`
`呜——！」`
`「嗯。`
`跟我讲讲这故事吧。`
`……听真里亚姐姐讲故事的午休，是我在这学校里唯一的，能大大放松心情的时光。」`
`「呜——！`
`真里亚，开讲了！`
`樱太郎呀～，那～个那～个！」`
`看着总是高高兴兴的真里亚姐姐，连我都变得心里暖烘烘的。`
`我边侧耳倾听她的故事，边融入了她的世界……。`
`「生日快乐，真里亚。`
`抱歉，妈妈回来晚了。」`
`「呜——！`
`妈妈工作辛苦了——！`
`真里亚知道妈妈很忙，所以到很晚了也没哭，在等着。`
`乖乖地看着电视，在等着！」`
`「嗯，真里亚很伟大哦。`
`为了奖励真里亚懂事地乖乖等着，今天就随真里亚喜欢地点餐。`
`不过当然，是以吃得下为限哦？」`
`「呜——呜——！`
`今天，可以把玉米汤换成洋葱奶汁烤菜汤？！」`
`「好呀，可以哟。」`
`「呜——呜——！`
`虽然会贵 200 日元，但是不是还可以换成熏火腿披萨？！」`
`「好呀，可以哟。`
`只要真的吃得下。`
`……嗯…，算啦。`
`过生日嘛。`
`再说，不好好奖励下乖乖懂事等着的好孩子真里亚，可不行呢。」`
`「呜——呜——呜——！`
`那～那～甜点可不可以加只墨西哥辣味蛋糕！？`
`还有～还有～，真里亚想吃主厨随意配的水果沙拉和儿童薯条！`
`还想喝蜜瓜汽水！」`
`「呜——呜——呜——！`
`真里亚是好孩子，真里亚是好孩子！`
`真里亚被妈妈表扬了，呜——呜——呜——♪」`
`「呵。`
`稍微有点闹过头了哦。`
`不稍微安静点，是会打扰其他客人用餐的哦。」`
`被楼座温柔地一提醒，真里亚吐了下舌头，稍稍压下了兴奋劲儿。`
`…不过，这久违的与母亲外出用餐所带来的兴奋，看似并不是能那么轻易压住的。`
`今天是真里亚的生日。`
`楼座一向都会尽可能地在漂亮的西餐厅里给她过生日。`
`在真里亚念幼儿园时，甚至还曾请来过住在附近的小伙伴，为她举办过家庭派对。`
`当时，楼座可是大显身手，亲手做了好看的蛋糕和小点心呀，装饰室内呀，很是盛大地庆祝了她的生日。`
`不过，出于搬家的关系，自从附近没有小伙伴时起，就狠心放血，换成去高级西餐厅为她庆祝了。`
`不过，今天，她们身处的只是普通的家庭西餐厅。`
`时间也是，即便与妈妈一起，以真里亚这么小的孩子来说，也有点太晚了。`
`其实，楼座本来是预约了一定会令真里亚很开心的幻想风餐厅。`
`当然，还准备了写着真里亚名字的漂亮的大蛋糕。`
`……只不过，楼座怎么都没能来得及处理完工作，不得不取消了预约。`
`对于因此而换成附近的餐厅，楼座是略微有点内疚的。`
`所以，允许女儿随便点餐，今晚稍稍宠宠真里亚…。`
`「……真里亚姐姐不是胃口不大么？`
`点那么多不要紧吗？」`
`「呜——。`
`虽然吃不了很多，但真里亚喜欢桌上摆得满满的。`
`生日餐桌呀，`
`若有红、蓝、绿、黄，好多种颜色，五彩缤纷的话，就会感到很幸福哦！」`
`「…是呢。`
`生日餐桌若是绚丽多彩的话，心里就会感到很幸福呢。`
`……我的生日虽然大大逊色于真里亚姐姐的，但好像也一直都有从站前的蛋糕店买的蛋糕增光添彩呢…」`
`缘寿想起了自己的生日，怀念了起来。`
`爸爸明明工作繁忙，但他却曾仅仅为了我的庆生会而回家，庆祝完后就直接回了公司。`
`虽然当时有点伤心，但现在我已经明白了，爸爸非常地疼爱我。`
`当然，妈妈也很疼爱我呢。`
`特别是在生日礼物这件事上，妈妈总是绞尽了脑汁，`
`甚至曾为了我，从几个月前就开始着手准备。`
`虽然每次都有给战人哥哥送去请帖，但哥哥老是因为与爸爸相处不好，而不肯来。`
`……所以，当哥哥来了的时候，我非常的高兴。`
`…一家四人齐聚一堂时的庆生会，是我一辈子都不会忘记的快乐回忆…。`
`「呜～。`
`缘寿的生日，好像也挺开心。`
`战人与留弗夫舅父，真热闹。`
`欢快，喧闹。`
`啊，战人，被可乐泼到了，啊哈哈哈哈！」`
`真里亚姐姐在窥视我的幸福记忆。`
`看着那头戴着爸爸趁兴起时折的纸帽，略显拘谨地坐着的我，自己都有点不好意思了。`
`我的手上，拿着战人哥哥给我折的纸手枪。`
`{n}…而妈妈正在给我们拍纪念照。`
`{n}这就是，我最幸福的瞬间。`
`「不过，真里亚姐姐的生日也并没有输哟。`
`是会在今天拿到的吧？`
`樱太郎。」`
`「呜——！`
`真里亚非常期待。`
`一直在心砰砰跳地期盼，妈妈能不能快点把放在皮包边的礼物盒打开给真里亚看。」`
`“樱太郎”是真里亚姐姐会在今天作为礼物收到的布娃娃的名字。`
`为了今天的生日礼物，楼座姑母从好久以前起就在着手做布娃娃了。`
`据说，那好像是只很可爱的狮子布偶，`
`所以，尽管还没拿到手，真里亚姐姐就已经给它取了个叫“樱太郎”的名字。`
`对姐姐来说，今天的庆生会，比起过自己的生日，还是与樱太郎见面这事要来得更开心。`
`楼座姑母经营着服装设计公司。`
`好像也算是有着自己的品牌。`
`{n}……是叫什么来着，Anti Rosa…么？`
`其宣传语似乎是“不可原谅，直至昨日的自己”。`
`…遗憾的是，我从没遇见过知道这个品牌的人。`
`大概并不怎么有名吧。`
`所以，姑母的手非常巧。`
`{n}她所穿的洋装中，似乎有自己亲手做的。`
`所以，只是做个布娃娃，一定是姑母的拿手好戏吧。`
`「……手工做的布娃娃，真是美妙呢。`
`话说回来，取{ruby:sakutaro:樱太郎}这个名字，有什么含义吗？」`
`「呜——。`
`其实，真里亚本想取“{ruby:sakura:樱}”这个名字。`
`不过，妈妈说他是雄狮娃娃，得给他取个男孩子的名字。」`
`「所以，像个男孩子一样加上{ruby:tarou:太郎}，叫“{ruby:sakutarou:樱太郎}”。`
`最后的“u”字，叫着叫着就没有了！」`
`「为什么用“樱”呢？」`
`「呜——！`
`电视动画片的主角～！」`
`原来，当时在电视上热播的动画片中，主角是一个名字叫作「樱」的女孩子。`
`……把自己喜欢的角色的名字一字不变地借来命名的这点，该怎么说呢，与年龄相符，很是纯真可爱吧。`
`「呜——！`
`妈妈，妈妈！`
`樱太郎还要多久？`
`真里亚想让樱太郎也一起参加庆生会！」`
`「礼物一向是留到最后的吧？`
`现在打开是会弄脏的哟。`
`忍到吃完饭吧。」`
`「那，真里亚快快吃完饭！`
`呜——呜——呜——！」`
`如此宣言完后，真里亚就狼吞虎咽地吃了起来。`
`楼座姑母急忙教训道，别太不像样了。`
`{n}这貌似是当即就预料到了的事态。`
`当然我也想到了，以真里亚姐姐的那份单纯，肯定会变成这样的。`
`我因为“果然不出所料”，而不禁露出了微笑。`
`结果，楼座姑母输给了因期待而闪闪发光的女儿的瞳孔，`
`让服务员收拾了下桌面，放上了让女儿等得猴急的礼物盒。`
`「生日快乐，真里亚。`
`……由于很难抽出时间，所以做得并不怎么好…」`
`「呜——！`
`只要是妈妈亲手做的，不管怎样真里亚都会很开心的！`
`呜——呜——呜——！`
`樱太郎～，樱太郎～呜——呜——！」`
`虽然楼座姑母在略显谦逊地说着，但真里亚姐姐却是在打开包装前，就已经高兴地不得了了。`
`……我很理解姐姐的心情。`
`问题不在于做得好不好。`
`{n}所谓亲手做的礼物，仅仅因为“亲手”两字，就能感受到胜过一切的欣喜。`
`「可以打开吗？`
`可以打开吗？！」`
`「说真的，妈妈希望你回家后再打开哦，不过，`
`……就一下下吧？`
`见一面打下招呼，就要再放好哦？`
`等回家后，再正式打招呼哦？`
`这是在外面，所以不可以闹得太欢哦？`
`能和妈妈保证吗？」`
`「呜——！`
`保证保证！」`
`「那么，可以打开了吗？`
`可以打开～吗？`
`妈妈～。」`
`「好吧好吧，就一下下哦？」`
`「哇啊啊啊啊啊啊啊啊…☆」`
`楼座姑母还没说完，真里亚就立马开始拆包装了。`
`接着，……黄橙两色映入眼帘。`
`从中出现了一只，有着圆圆的眼睛与白肚皮，`
`造型略显单调的可爱的狮子布偶。`
`其大小如小小的枕头。`
`虽然由个子小的真里亚姐姐拿在手上时显得挺大的，但多半，其实并没有那么大吧。`
`若是让不知情的人看到，就会以为，那是百货商店之类的地方有卖的便宜货吧。`
`不过，对真里亚姐姐来说，它却是全世界仅此一个的，没有任何东西可以替代的，妈妈亲手做的布偶。`
`「樱太郎～，樱太郎～！！`
`呀～呀～呀！！`
`可爱可爱，好可爱…！`
`谢谢妈妈，谢谢妈妈，妈妈明明工作很忙，但还是帮真里亚做了这么可爱的布娃娃，真的太谢谢了…！！」`
`「…被这么夸奖，反而感到过意不去了。`
`根本抽不出时间来，做得不怎么样。`
`原本，妈妈是想给你做个大到抱不住的娃娃的…」`
`「不会，这就行了！`
`这大小，可以一直在一起哦。`
`可以一起出门。`
`樱太郎～，真里亚是姐姐哟～，呜溜～☆」`
`「真是好可爱的布娃娃呢。`
`这孩子，就是真里亚姐姐最好的朋友樱太郎吧。」`
`「呜——！`
`虽然不能一起去学校，但在家时，我们总是在一起，樱太郎是真里亚最好的朋友。」`
`「樱太郎呀～，非常的纯真可爱，总是对真里亚很温柔。`
`真里亚没精神的时候，他会鼓励真里亚，真里亚精神好的时候，他会陪真里亚大玩特玩！」`
`「所以，真里亚再也不会寂寞了。`
`即使妈妈工作忙，就真里亚一个人，也不会寂寞了，在学校谁都不跟真里亚玩时，也完全不寂寞了哦。`
`是吧—，樱太郎～，呜溜～☆」`
`……真里亚姐姐在学校的境遇，与现在的我完全一样。`
`真里亚姐姐总是比班上的其他同学慢一拍。`
`感性以及对事物的思考方式也略微有点特别，……想要融入同龄的孩子里，她就有点太具个性了。`
`成绩也非常差，再加上她光是会在谈自己精通的神秘学方面的事上时变得口若悬河，因此她在班上被当成了怪人。`
`甚至出现了，一被真里亚姐姐碰到，就会遭受诅咒之类的传言。`
`似乎班上的同学全都觉得她恶心，视她为傻子，而故意避开她。`
`与真里亚姐姐擦肩而过的男生，`
`会将碰到姐姐的部位往其他男生身上蹭，将之视为触霉头。`
`有时么，又会有男生将她的私人物品当作污物般捏起，拿向对此避之不及的其他同学，追逐玩闹。`
`而女生们则好像是连与她说话都不愿意，`
`彻底地无视她，每当她犯什么错时，都会小声予以嘲笑。`
`「…………不管哪个时代，欺负人都很相似呢。`
`人类真是不会进化啊。`
`快点灭亡就好了。」`
`「……虽然受欺负很难过，但真里亚觉得，这是没办法的事。」`
`「没办法的事…？`
`为什么…？」`
`「因为按规矩，在班上必须得有一个受欺负的孩子。」`
`「……差劲到极点的规矩呢。`
`真想给想出这个的家伙的后脑勺来一板砖。`
`当然，是用砖角。」`
`「如果没了真里亚，那一定会有别的谁代替真里亚，被选为新的受欺负的孩子的。`
`真里亚忍受欺负，是保护了这个孩子哦。」`
`说完此话，她朝我露出了淡淡的微笑。`
`…………真里亚姐姐的思考方式真是与众不同。`
`据她所说，叫做学校的地方，本就住着魔女。`
`不，照原话是，聚集着人群的地方，必定会有一位魔女定居。`
`魔女会以病死、意外死亡等形式夺走学生的性命。`
`或引人灵魂堕落，拉人走上邪恶之道。`
`然后，一位对此看不过去的天使大人降临了凡间。`
`「……天使大人呀，是想要消灭魔女的哦。`
`不过，魔女很强大，双方打了七天七夜都没有分出胜负。`
`接着，精疲力竭的魔女说了“休战吧”，提了个建议。」`
`「以前听说过呢。`
`……是“我之前一直在令半个班的学生一会儿得病一会儿受伤。`
`但是，作为补偿，我保护了另一半的学生免于生病受伤。”」`
`「“所以，如果能将班上的一人献为我的祭品，让之成为『受欺负的孩子』的话，`
`我就保护其他所有学生免于得病受伤”，`
`………来着？」`
`「呜——。`
`天使大人想了想。`
`与半个班的学生陷入不幸相比，仅让班上一人陷入不幸要好得多。`
`而且，魔女也说了，会以她的强大力量保证其他所有学生的安全。」`
`「以一个班 40 人来说。`
`……就能将 20 名牺牲者缩减成 1 人，有 19 人能得救呢。`
`……确实是合理的提议。」`
`这个童话故事，会不会有着某种主题呢？`
`{n}如果这是只不过是九岁少女的真里亚姐姐编出来的的话，倒真是颇具水准。`
`「天使大人同意了这个提议。`
`所以，通过由一人成为祭品，而使 19 人得到了救赎。`
`……所以，真里亚的职责非常重大。`
`魔女在保护着 19 人。」`
`「……是因为由我们成为了祭品？`
`………不过，我可不记得有被那 19 人感谢过。」`
`…真里亚姐姐的思考太大慈大悲了。`
`我与她有着非常相近的境遇与不幸。`
`……可是，仅仅是根据对事物有着不同的思考方式这一点，心灵的平静与否就会截然不同吗？`
`「真里亚姐姐不感到悲伤吗…？」`
`「呜——。`
`不悲伤哟。`
`因为，从今往后，樱太郎会与真里亚在一起哟。`
`是吧？`
`樱太郎？」`
`『呜溜——！与真里亚在一起，偶也精神百倍～！』`
`「瞧，樱太郎也说了精神百倍哦。`
`呜——☆」`
`真里亚姐姐抱起叫作樱太郎的布娃娃，一人扮两角唱起了双簧。`
`我无法理解。`
`……不过，正因如此，我才好想达到真里亚姐姐的境界。`
`…所以，我才对她的话与故事，抱起了极大的兴趣。`
`「缘寿因为孤零零的，所以很难受……？」`
`「……难受哦。`
`不过，能与真里亚姐姐像这样在一起的时间就另当别论了。`
`因为，这时候不是孤零零的。」`
`「那么，再与樱太郎交朋友的话，会更开心哟。`
`呜——！`
`那～从今天开始，樱太郎就是缘寿的新朋友了哦！`
`是吧，樱太郎～？」`
`『呜溜？`
`偶，缘寿的新朋友…？`
`呜溜——，缘寿～！』`
`真里亚姐姐宛如拍布偶戏般地巧妙地摆弄着布娃娃，生动地表现出了樱太郎的情感。`
`虽说是由她在摆弄，但那引人喜爱的，挥动短手、扭动小头的动作，`
`令人真切感受到了，这个名叫樱太郎的新朋友的存在。`
`当然，冷眼旁观的话，`
`这就仅仅是一幅，真里亚姐姐在用布娃娃哄不开心的我的情景。`
`……不过，这个布娃娃，的确是被注入了灵魂。`
`真里亚姐姐的，名为“爱”的灵魂。`
`所以，我承认了，身在这布娃娃之中的，名叫樱太郎的存在。`
`「来，缘寿也与樱太郎打下招呼。`
`来，樱太郎打招呼～☆」`
`『呜溜……？`
`缘寿，`
`……是个可怕的人……？』`
`樱太郎战战兢兢地打量着我，`
`一不小心与我双目相对，吓得躲到了真里亚姐姐的身后。`
`……真里亚姐姐真是个玩布娃娃的行家里手呢。`
`「没事的哟，樱太郎。`
`缘寿不可怕哦，她是个非常温柔的女孩子哟～。`
`呜——☆」`
`『…你、你好。`
`我是樱太郎…。`
`……呜溜……』`
`「嘻。`
`……初次见面，樱太郎。`
`我是缘寿。`
`很高兴能交到你这个新朋友。」`
`我如同在寻求握手般地伸出了右手，`
`樱太郎也向我伸出了短短的手，轻轻碰了下我的食指。`
`毕竟是人与布娃娃握手，尺寸对不上。`
`{n}所以，像这样碰碰手指，就是我们的握手了。`
`「呜——☆`
`这下，缘寿与樱太郎已经是朋友了哦！`
`一人不如两人，两人不如三人，人越多越开心哟。`
`呜——！」`
`『呜溜～！』`
`真里亚姐姐把会在生日时拿到的布娃娃取名为「樱太郎」，`
`一直一直在自己的心中暖暖地培育着它的存在。`
`所以，在与它相会前，就将其的存在升华为了人格。`
`自相会时起，她与他就已是朋友了。`
`的确，如樱太郎般受人喜爱的人格化存在是极其罕见的吧，`
`不过，对真里亚姐姐来说，这并不特别。`
`她非常爱自己的东西，简直把它们当作朋友或感情很好的宠物般对待。`
`也许是有楼座姑母不让她养宠物的原因，`
`也许还有她懂得珍惜物品的原因。`
`……也许她受孤立到了，不得不从身边之物里找朋友的地步，这也是原因之一。`
`因这种种缘由，对她来说，这种事并不特别。`
`不过，即便如此，{ruby:sakutarou:樱太郎}也，……不，该像真里亚姐姐那样，叫{ruby:sakutaro:樱太郎}么？`
`樱太郎也无疑是被她以胜过对任何物品，不，胜过对任何人的爱爱着的布娃娃，`
`…不，该说朋友才对。`
`「喂喂…，是妈妈哟。`
`好像挺高兴呢，是有朋友来了吗？」`
`「呜——！`
`真里亚在与樱太郎玩！`
`樱太郎他呀，哈—哈—哈！」`
`都已经晚上九点了。`
`虽然我因现在不是留小伙伴在家玩的时间而吓了一跳，问了她一下，`
`但仔细一想，好像根本不会有小伙伴上门来玩…。`
`不过话说回来，女儿与布娃娃还真是玩得好开心呢。`
`楼座想道，自己送的生日礼物颇受女儿的喜欢，真是太好了。`
`「对不起。`
`妈妈我，怎么都处理不完工作…。`
`关于下期出展作品的事进展困难。`
`好不容易才有点逐渐开始受注目的迹象，妈妈无论如何都想在此给大家留下一个不负期望的深刻印象…」`
`「今晚也睡公司？`
`嗯，好的。`
`加油，妈妈！」`
`「是、是么？`
`谢谢，真里亚…。`
`谢谢你理解妈妈的工作…」`
`由于真里亚过于满不在乎地同意了自己不回家，楼座不禁感到非常吃惊。`
`对楼座来说，把“要晚点回家”或“要在公司过夜”的事告诉真里亚，是一个巨大的负担。`
`这是因为，真里亚会在电话前说着“好寂寞好寂寞”地哭起来，在哄她这事上，要花费不少时间与精力。`
`这样的真里亚，竟然如此心情愉快地同意了…。`
`这也是多亏了樱太郎吗？`
`…楼座再一次地为送了个好礼物感到高兴。`
`「明天这个时间，我会回家哦。`
`明天我们一起吃晚饭。`
`真里亚还没吃晚饭吧？`
`去便利店买个便当吃吧。`
`不要买糖果哟，果汁也不准。`
`收据也要与找的钱一起放好哦，明白了吗？」`
`「呜——！`
`与樱太郎买东西，与樱太郎买东西…！」`
`「不、不乖！`
`樱太郎不能去，让它看家！」`
`从真里亚的语调中，楼座察觉到了，在自己所不知道的那段时间里，女儿有可能曾与那布娃娃一起出去买过东西。`
`楼座紧锁眉间，有些愠怒地强调了“绝对不准带布娃娃去”后，挂断了电话。`
`「呜——…。`
`妈妈说了，不准与樱太郎一起去买东西…」`
`『呜溜——…。`
`不能与真里亚一起去买东西…。`
`一个人看家，好寂寞…』`
`「为什么妈妈要说，不准与樱太郎一起去买东西呢…？`
`呜——…」`
`『呜溜…。`
`……一定是因为，被人看到偶与真里亚一起，会很丢脸…』`
`「……丢脸？`
`为什么？」`
`『妈妈经常说，不可以把偶带到外面去。`
`对真里亚也是，老说类似“都几岁了，不行”之类的话…』`
`「呜——？`
`真里亚与樱太郎一起，一点都不觉得丢脸哦？」`
`『偶虽然是狮子，…但终究是布娃娃。』`
`「虽然是狮子布娃娃，但樱太郎是真里亚的朋友哟。`
`所以一起出门吧☆`
`只在妈妈不在时偷偷去。`
`呜——？`
`难道樱太郎也感到丢脸？」`
`『偶不感到丢脸……。`
`…呜溜，…稍微有点怕外面的人…』`
`「这样啊！`
`那么，就想个能让樱太郎不感到害怕地出门的办法吧！`
`包在真里亚身上，有个好用的东西哦…！」`
`真里亚在乱糟糟的房间里找了起来。`
`虽然楼座常教育她要好好收拾干净，但她就是怎么都学不会收拾房间。`
`不过，真里亚自己是大致知道什么东西在什么地方的。`
`倒不如说，要是被别人擅自收拾干净了，就反而会因搞不清东西在什么地方而头疼了。`
`「有了！`
`来瞧呀，樱太郎。`
`小～背～包～！」`
`真里亚得意洋洋地将小背包高高举起。`
`樱太郎看了眼咧着张大嘴的小背包，心想着“不是吧…”而身子一颤。`
`『呜溜……，真里亚，难道要……，』`
`「呜——！`
`这下就既能一起去买东西，也不会使樱太郎感到害怕了！」`
`真里亚抱起樱太郎，开始将之硬塞进小背包。`
`虽然刚开始时是抓着头往里塞的，但这样头下脚上是会窒息的。`
`所以，她翻了个个，这次是从脚开始往里塞。`
`『呜溜——…！`
`好紧——，好窄——，好黑——。`
`呜溜——！`
`唔噶。』`
`「瞧，没事的哟。`
`只要头露在外面，就不窄、不黑、不可怕了哟。`
`风景也不错哦。`
`呜——！」`
`『呜溜，真的呢。`
`……这样的话，就算偶与真里亚一起去买东西也不要紧了么…？』`
`「嗯，不要紧了哟！`
`今天的晚餐吃什么好呢？！`
`来吧来吧，出门喽，樱太郎！`
`呜——！」`
`「嘻。`
`真里亚姐姐，看起来好开心呢。」`
`「嗯，非——常开心哦。`
`有的事一个人做的话就会寂寞无聊，但与樱太郎一起的话，就不管做什么都很开心了。`
`不管是哪个人类朋友，都是一到傍晚就不得不回家的。」`
`「但是，樱太郎不会回去，永远都会与真里亚在一起。`
`一起看电视，`
`在被窝里也待在一起，`
`在有可怕雷声的夜晚里，他还会握住真里亚的手。」`
`「那些躲在衣柜里和床下的妖怪，也会替真里亚赶走哦。`
`樱太郎，很可靠！」`
`『呜溜。`
`对于吓真里亚的妖怪，偶是狮子，所以会拿出勇气来将其赶走。`
`呜溜——，嘎嗷——。』`
`这是一份好到令人略感嫉妒的亲密关系。`
`从年龄上讲，我自知自己已经比真里亚姐姐大了。`
`但是，真里亚姐姐到底是姐姐，我还是未能达到姐姐的境界。`
`…我要是，也有像樱太郎那样的，就在身边的朋友就好了。`
`「真里亚与樱太郎都是缘寿身边的朋友哦？`
`我们一直都在缘寿的身旁。`
`只不过是由于缘寿的魔法较弱，若不像这样打开真里亚的日记，就感知不到罢了。」`
`「……感知？`
`真里亚姐姐知道个挺难的词呢。」`
`用她的话来说就是，这个世界上充满了魔法与灵。`
`而这些是就好比一缕和风般，很是自然地就在大家身边的东西。`
`「虽然风平时既看不见，也不会被人在意，`
`但当线香什么的拖起长长的清烟时，不就可以看到它了吗？」`
`「……是呢。`
`它是即便看不见，也一直都在我们身边的东西。」`
`「就是这么回事哦。`
`真里亚与樱太郎，每时每刻都在缘寿的身旁，与缘寿在一起哦。`
`神、精灵、守护灵，也就在我们的身旁。」`
`「只不过，不去意识，就感受不到其存在。`
`就跟眼睛看不到的风一般。`
`不过，这些确确实实就在我们身边，只要竖起名为魔力的清烟，就不论谁都能看得到了。」`
`我本以为，仅能在打开这本日记时，与真里亚姐姐相会。`
`可是，依她所说，我们一直都在一起，只要我真心渴望，就随时都能见面。`
`「真里亚在自己的日记里，与每日的记录一起，留下了自己的灵魂碎片。`
`所以，这本日记宿有真里亚的魔法之力。`
`但是，这份力量非常微弱，除了缘寿以外，谁都感受不到。」`
`「……只有我，感受得到？」`
`「嗯。`
`因为，缘寿跟真里亚一样，宿有着魔女之力！`
`缘寿也是，只要好好学，就一定能在将来成为了不起的魔女的哟。」`
`「………魔女。`
`当魔女会很开心吗？」`
`「呜——！`
`开心哟。`
`到那时，就算不打开日记，也能感觉到真里亚与樱太郎一直都在你的身边哦。」`
`「然后，每天都会很开心！`
`然后，真里亚就能把其他很多很多的朋友介绍给缘寿了。`
`然后，每天都会很忙，日子会过得很热闹哦。」`
`「这或许是很开心呢。`
`……我还带着真里亚姐姐留下的魔导书。`
`改天，我会去认真看一下的。`
`……然后，我是不是也能，`
`不再孤零零的呢？」`
`「呜—！」{n}{t}『呜溜—！』`
`真里亚姐姐与樱太郎同时欢呼，因我对魔女的世界有了兴趣而很是高兴。`
`真里亚背着露出了半张樱太郎的脸的小背包，`
`在深夜的商店街兴致勃勃地走着。`
`毕竟时间已晚。`
`商店街上，尽是些正在关门打烊的店主呀，赶着回家的上班族呀，还有迈着醉步的公司职员。`
`在这些人之中，如在郊游般高高兴兴的真里亚显得非常醒目。`
`与之擦身而过的公司职员对她的背影投以了如同看到了不合场合之人般的诧异目光。`
`而 OL 则是对那从小背包中露出小脸的可爱布偶抱以会心一笑。`
`现在这时间，超市早已经关门了。`
`不过，最近流行的便利店会一直营业到深夜。`
`对于母亲常常直到深夜都还没有回家的真里亚来说，这倒是非常便利。`
`真里亚放下背上的小背包，将之抱在前胸，站在甜馅面包专柜前。`
`她边指着自己吃过的面包，`
`边向樱太郎“这个好吃”、“这个也不错”地逐一讲解。`
`樱太郎显得非常开心。`
`「真里亚买个三色面包——！`
`光这一个呀，就可以吃到馅子与奶油与草莓酱！`
`不过，就是有时是莺馅，有时是白馅。`
`馅子还是固定一种比较好——。」`
`『呜溜——！`
`加了各种各样的东西，好有趣呢。`
`呜溜～！』`
`「另外，真里亚再买个果肉酸奶——！`
`虽然里面有果肉，但这不算糖果吧？`
`嗯，妈妈那儿也一定没问题的。`
`樱太郎想要吃哪个？」`
`『呜溜？`
`可以吗……？`
`钱不要紧？』`
`「呜——，完全没问题～！`
`瞧，这是{c:86EF9C:圣德太子}哦——，呜——！{c:86EF9C:（详见魔导书同名条目）}`
`所以，真里亚能给樱太郎买你想吃的东西哦。`
`来一起吃吧！`
`樱太郎也来个酸奶？」`
`正当真里亚想要再拿一个同样的果肉酸奶时，樱太郎略显为难地歪了下小脑袋。`
`『呜溜…。`
`可是，偶，吃不了大的，来个小的吧。』`
`「呜——。`
`那，这个小盒的糖果酸奶怎么样？`
`才三十日元。`
`好便宜。」`
`『呜溜！`
`偶就这个好了。`
`与真里亚一起喝酸奶！』`
`「与樱太郎一起喝酸奶！`
`呜——！」`
`真里亚把三色面包和大小两盒酸奶放进购物篮，去了收款台。`
`到去年为止一直在这儿开香烟店的叔叔帮她结了帐。`
`「小妹妹，常在这时间看到你呢。`
`虽说很了不起，但从下次起，在这时间买东西要和妈妈一起来哦？」`
`「妈妈说了没问题的，所以不要紧！`
`虽然妈妈老是因为工作回来得很晚，但我们才不寂寞呢。`
`是吧，樱太郎？」`
`『呜溜——！』`
`「是吗，这倒是不容易啊。`
`来，叔叔免费赠送你一罐果汁。」`
`便利店的叔叔从柜台后面拿出了一罐大概是卖剩下了的果汁，一起放进了袋子。`
`「谢谢叔叔——！`
`呜——！`
`太好了，樱太郎！」`
`『呜溜——！』`
`由于被妈妈说过“不准买果汁”，所以不能带回家。`
`因此，真里亚决定边走边喝，不把空罐子带回家。`
`真里亚将装着甜馅面包的塑料袋挂在胳膊肘上，`
`用这只手抱起装着樱太郎的小背包，边喝果汁，边两人一同踏上了归家之路…。`
`「……呜——。`
`柚子胡椒汽水，味道好微妙…。`
`樱太郎，要不要也尝尝…？」`
`『呜溜？`
`………呜溜呜溜呜溜，呜溜——！！`
`噗啊——。`
`…呜溜——，真里亚好过分…。`
`好难喝——……』`
`「是吧——，呜—呜——。」`
`当然，她并没有真的让布娃娃喝果汁。`
`仅仅是将罐头贴到了樱太郎的嘴边，微微倾斜，装了下样子。`
`不过，真里亚倒是对能与樱太郎一同共享免费拿到的果汁那果然微妙的味道一事，显得非常高兴…。`
`天空中，挂着一轮大大的明月。`
`虽然这轮明月，时而会被真里亚，因为楼座在公司过夜而发小孩子脾气，`
`而遭母亲训斥时的泪水蒙上阴影。`
`不过，今晚的月亮显得非常温和，就像是在静静守护着两人愉快的归家之旅一般…。`
`真里亚与樱太郎。`
`……缘寿目送着两人的背影。`
`「……………………」`
`何等，…温馨的背影啊。`
`从真里亚姐姐与樱太郎两人的背影上，`
`是很难想起，她曾度过了好多次母亲不回家，独自落泪的漫长夜晚的事实的…。`
`……虽然这话不能跟真里亚姐姐说，`
`…但我若是处在相同立场上的话，即便给布娃娃取了叫樱太郎的名字，`
`…也只会将之当成是一个普通的布娃娃的。`
`只是为了排解寂寞而构筑关系的话，谁都做得到。`
`但是，真里亚姐姐与樱太郎的关系并非如此。`
`{n}樱太郎并不是一个布偶玩具。`
`……她将之当成了真正的朋友，何止是排解寂寞，`
`甚至反倒把母亲不回家的夜晚，转变成了能够两人独处玩个够的快乐时光…。`
`这是因为，樱太郎是个很特别的布娃娃？`
`{n}是因为，是妈妈亲手做的？`
`{n}还是因为，它非常的可爱？`
`……多半，都不是。`
`如果有秘密，那也不是在樱太郎的身上。`
`{n}…我觉得其秘密所在之处，是在真里亚姐姐的身上。`
`「………这就是，真里亚姐姐所说的，魔法之力，吗…？」`
`「呜——。`
`所谓“懂得魔法”，就是指能够感受到，明明一直在身边，却就是感受不到的许许多多的朋友。`
`这就如同，有好多好多新玩具店在家附近开张般开心哦——！」`
`……被关在没有一个朋友的学园里的我，`
`…要是有了像真里亚姐姐那样的力量，是不是就能给枯燥的日子带来一丝丝滋润呢？`
`是不是还能在想哭的夜晚里老老实实哭出来，在灰色的夜晚露出笑容呢？`
`「嗯。`
`能哟。`
`缘寿能做到。`
`因为，缘寿也是有成为魔女的资格的。」`
`「………成为魔女的，资格。」`
`「真里亚也有成为魔女的资格哦。`
`所以，真里亚还在学习的修行中。」`
`「真里亚将来一定会成为出色的魔女，骑着扫帚在天空中飞行，以魔杖画下彩虹，使空中落下糖球。`
`真里亚一定做得到。`
`到那时，也让缘寿瞧瞧。`
`那一定会是犹如美梦之中的景色哦。」`
`真里亚姐姐如此说着，以笑容给出了绝对的保证。`
`……成为魔女什么的，根本不可能。`
`可是，听真里亚姐姐这么说着，就不禁开始相信，也许我真的能成为魔女了。`
`毕竟我现在已经亲眼目睹了，……她的魔法在这开不出一朵笑容之花的荒芜之夜里，的的确确地创造出了笑容。`
`「……我能，`
`…………成为魔女吗？」`
`「能哟。`
`……缘寿因为年龄稍微有点大了，所以灵魂稍稍受到了重力的牵引。`
`所以，修行起来会比真里亚更艰辛。」`
`「不过，一定能成为魔女的。`
`因为缘寿，都已经接触到了魔法的一角了哦。」`
`「我吗？`
`……魔法…？」`
`「嗯。`
`喏，缘寿不都已经像这样地，把不在这个世上的我召唤了出来，在与我说话吗？」`
`「………这就是，魔法…？」`
`「嗯。`
`缘寿是以魔法膨胀起了，我留在日记里的灵魂碎片，复苏了我。」`
`「刚才就有说过吧？`
`因为能像这样与我重逢说话，时不时地对我露出笑脸，所以缘寿你一定是有魔法的才能的哟。`
`真里亚姐姐保证哦。`
`呜——！」`
`「…姐姐刚才说过。`
`虽然我以为只有在打开日记时才能见到姐姐，但其实姐姐一直都在我的身边。」`
`「……我若是有更多的魔法之力，去直视此，`
`…就能像现在这样地，……与姐姐说话吗…？`
`随时都能…？」`
`「嗯。`
`随时都能与我说话哟。`
`每天早上道早安时都在你的身旁，上课时也在你身旁。`
`上无聊的课时，就来与我聊天解闷吧。」`
`「吃饭时能陪你说说话，午休时也照往常那样，每天都在一起吧。」`
`「放学后也与你在一起哦，当然回宿舍后也是，一直都在你身旁。`
`……只是缘寿仅在打开日记时，{i:才在看我罢了}。」`
`「…………就算合上日记，`
`…真里亚姐姐也是会留在，`
`…我身边的吧？」`
`「嗯。`
`在哟。`
`所以，只要缘寿想要看到我，尝试与我说话，我就一定能作出回应。`
`……只要用心看，尝试与我说话，就一定能。」`
`「…………我，`
`………试试看。」`
`「并不简单哦？`
`一定没法一下子就进行得很顺利哦？」`
`「………明白。`
`一定不简单。`
`……但是我，`
`………想变得跟真里亚姐姐一样………」`
`「呜——。`
`知道了。`
`………那，好好看着我。`
`用心看。」`
`「……嗯。」`
`「慢慢地闭眼，睁眼。`
`…不要一下子就把眼睛闭很久。`
`要想着，把我的身形烙印到瞳孔中，将其印在眼皮背面…」`
`「………嗯，`
`……我在试。」`
`「等盖上眼皮也能描绘出我的形象后，`
`………就慢慢地、柔柔地，闭住眼睛。`
`………如何？`
`还看得到我吗？」`
`「嗯、……嗯。`
`…我觉得，大概是看得到…」`
`「那，睁开眼睛吧。`
`………来正式的了。`
`等心平静下来后，就合上日记。`
`……这时，真里亚的身姿说不定会暂时消失。」`
`「不过，别急，静下心来。`
`……然后，将印在眼皮背面的我，反印进瞳孔之中。`
`…慢慢地在虚空中描绘出我的形象。`
`……在虚空中，看我。」`
`「…………………。`
`……嗯，没问题。`
`…………那，`
`………我合上了哦，`
`日记。」`
`「呜——。」`
`我慢慢地………，`
`…合上了日记。`
`一合上日记，……充满无味空气的灰色现实迅速展开。`
`当然，真里亚姐姐的身影也消失了。`
`……加油，拿出勇气来。`
`{n}…迈出前往魔女的世界的第一步。`
`感觉真里亚姐姐正在我的心中替我加油。`
`替我加油？`
`真的吗？`
`{n}会不会，仅仅是我在这么想而已…？`
`不，不对。`
`{n}就是因为我这么想，{i:才看不到的}。`
`真里亚姐姐每时每刻都在我的身边。`
`此刻也一定在我的身边，向我送来喊着加油的助威之声…。`
`这声音已传进了耳中。`
`所以，不可以将之当成心理作用，或是我自己心中的声音而无视它……。`
`……要相信，真里亚姐姐，`
`…就在那里。`
`不可以怀疑。`
`…要相信。`
`{n}姐姐说了，一直都在我的身边。`
`{n}不可去怀疑这点…。`
`可是，在这枯燥到无情的阳光之下，`
`向空无一物的虚空中，向什么都没有的校舍外壁呼喊姐姐的名字，是看起来容易做起来难…。`
`束缚我至今日的常识之锁，在嘲笑向虚空搭话的行为甚是荒唐愚蠢…。`
`宛如在说，这就像被人教唆着，从正在俯瞰眼下的光之海洋的高楼楼顶上，往前跨出一步一样。`
`……真里亚姐姐对我说道。`
`{n}……对我说道，没事的，缘寿做得到。`
`将自己从“搞不好会掉下去”呀，“从楼顶往外跨是犯傻”呀，`
`等等的常识之锁中，……解放……………。`
`「………………嗉——………。`
`………哈啊，……………。`
`…………………嗯…」`
`调整呼吸。`
`{n}集中精神。`
`去将在眼皮背面清晰看到的真里亚姐姐的身影，浮现到眼前的虚空之中。`
`………去理解魔法，`
`……去看，姐姐……。`
`「…………真里亚，…姐姐………！」`
`「哎？！`
`有谁在吗——？！」`
`正在此时，从草木丛中传来的沙沙声与突然响起的人声令我回过了神来。`
`看来，并非就我一人在校舍后面。`
`{n}不，是由于我埋头于日记的世界里，而没有注意到有人来。`
`望了一眼在草木丛另一边的三人组。`
`{n}…原来是同班的同学。`
`从她们这气氛来看，感觉像是为了讲某人的坏话，或聊私房话，而来的校舍后面。`
`我匆忙起身离开。`
`这是因为，要是让人知道我在这种地方一个人自言自语的话，怕是又会惹麻烦上身…。`
`「……她有说吧？有说吧？`
`有说了“真里亚姐姐”吧？！」`
`「这可不妙哦？那样子，是不是看见鬼了啊？」`
`「噗——嘻嘻嘻嘻嘻！`
`右代宫同学，好～好玩…！」`
`尖声的哄笑从身后传来。`
`我边因为感觉真里亚姐姐受到了嘲笑而心生厌恶，`
`边快步拐弯，然后一路小跑地离开了此处。`
`……明明只差一点，就搞不好能抵达姐姐的世界了……。`
`好恨，好不爽…，为什么都要妨碍我…？`
`{n}我明明一次，都没有去妨碍过大家……！`
`不管跑了多远，都还是感觉能听到她们的尖笑声……。`