`……此处是……，一个黑乎乎的房间。`
`没有窗户，只能靠灯泡微弱的灯光，吃力地辨认周围的状况。`
`一股灰尘味儿，乱七八糟地放着些大概是家具的东西，看起来有点像是被遗忘了的地下仓库……。`
`不过，虽说是微弱的灯光，但它也起码令人明白了，这里多半不是仓库。`
`……这么说是因为，这间房间被铁窗封着。`
`「……这儿，是哪呢………？」`
`「不知道…。`
`……这里会不会是大屋地下……？`
`在餐厅的正下方，……有着这样的房间么……？」`
`他们之前是通过像是落穴的机关，{i:掉到了}这个房间。`
`那么，按这个房间是位于餐厅的正下方来想，会比较妥当吧。`
`……不过，长年于那享受三餐的，熟悉得不得了的餐厅里，有着从脚下冒出洞来的机关，`
`在它的正下方，还有着这种地牢一样的房间，………这对藏臼来说是无法置信之事。`
`再者，头上是粗糙的石制天花板，………完全不明白，自己是从那的哪里掉下来的。`
`不，掉到这的五人全都在这么想。`
`明明对“自己是通过落穴掉到此处的”一事有所自觉，`
`……但还是认为餐厅不可能会有落穴，餐厅的正下方不可能会有这种地牢。`
`……但是，此刻自己掉到了这里，被关在了此处。`
`{n}………脑子都乱了。`
`「……从这种高度落下，谁都没有受伤，可谓是万幸吧…」`
`「………纱音，嘉音。`
`你们是否知道，有这么个房间…？」`
`「……不。`
`我们也不知道有这样的房间。」`
`「………………真的…？」`
`「真、真的……。`
`我们真的对这个房间，……一无所知……」`
`雾江貌似是认为，关于大屋内的秘密机关，`
`虽说年轻，但身为获准拥有片翼之纹章的佣人的他们，知道其内情也不奇怪。`
`犹如是在评估着他们的回答的沉默持续了一小会儿…。`
`「……嗯，纱音他们不知道，应该是事实吧。`
`毕竟，纱音爱干净。」`
`「她若是知道有这个房间，一定会把这儿擦得一尘不染吧。`
`这房间的脏乱程度，就是你们不知此处的证据。`
`……各位是否觉得，当前比起这种事儿，接下来该怎么办才是首要问题呢？」`
`「说、说得对……。`
`得赶快去给警察，不、不不，还得赶快去打电话叫急救……」`
`南条的话有点中气不足。`
`…这也难怪。`
`在餐厅，六人被杀。`
`{n}所有人都目击了他们被杀的瞬间。`
`而且，头部半毁，`
`谁都能一眼看明白，那是即死的致命伤。`
`人人都清楚，打电话叫急救，已然没有任何意义……。`
`「谢谢，南条大夫。`
`……我们明白自己的伴侣已不在人世。`
`………即便是安慰话，也谢谢你，为我们加了句急救。」`
`「………夏妃……。`
`…………………………」`
`凝重的沉默再次支配了这个房间。`
`藏臼大幅度地摇了好几下头，暂且于此刻忘掉了失去妻子的悲伤，`
`专心思考起了，自己等人处在怎样的处境中。`
`「各位，听我说。`
`……………爸，`
`………已经不行了。`
`…已经不是能靠谈话来，谋求理解与解释，`
`…的阶段了。」`
`谁都没有回答。`
`……毫不留情二话不说，六人在瞬息之间被杀。`
`而且，他还那么盛大地宣言了，为十三人杀的仪式，去成为活祭吧。`
`……既然被关在了这里，`
`自己等人也迟早会成为下一个仪式的活祭。`
`到这会儿，众人的眼睛已稍稍习惯了黑暗，`
`能一点一点地看清这个地牢中有什么了。`
`……刚才以为是家具的，乱七八糟地放在这个地牢中的东西，并非家具。`
`它们是，……能将一人关进去的小型铁笼，拘束台，或，……拷问台。`
`……不管怎样，此处明显充满了远超普通牢房的阴森之气。`
`由于它们锈迹斑斑，积满尘埃，所以它们无疑是被遗忘已久之物。`
`……打个比方，也许能称它们为遭到封印的被遗忘了的金藏的疯狂吧。`
`不过，此刻自己等人被关在了这个房间之中。`
`………以期望关在此处之人，`
`能毫发无伤地被放走来说，这些东西就实在太令人不安了…。`
`「……总之，想办法从这逃出去吧。`
`虽然我们失去了伴侣、朋友，想要把时间花在落泪上，`
`但是现在比起这个，……我更担心孩子们的安危。」`
`「………不、…不知道少爷小姐们是否平安无事……」`
`「只能去祈祷…。`
`……说来，熊泽与乡田不在此处呢。」`
`「也许是，…平安逃脱了也说不定…」`
`「有这可能呐。`
`他们若是与孩子们汇合了，那就心里有点底了…」`
`「乡田先生在紧急关头很靠得住，熊泽婆婆经验丰富人很沉着…。`
`我觉得，他们一定会好好帮助少爷小姐的…」`
`「……哈哈哈哈。`
`但愿如此啊。」`
`纱音与藏臼稍微苦笑了一下。`
`不过，他们马上就意识到了有点失礼，干咳一声不笑了。`
`「………不能太乐观哦，姐姐。`
`紧接着我们已遭毒手的可能性也是有的。」`
`「同感。`
`爸在餐厅执行的是，`
`……魔女碑文的第一晚，杀害六人吧？`
`那么，第二晚是“撕裂紧靠的两人”。」`
`「……逃跑后紧靠在一起躲藏着的乡田与熊泽婆婆已遭杀害的可能性无法否定。`
`………在现时点完全不能抱有，所谓“他们一定已经在宾馆与孩子们汇合，正保护着孩子们”的乐观想法。」`
`雾江冷酷地分析了最糟的情况。`
`对她来说，失去最爱的丈夫亦是一桩伤心事。`
`{n}……只不过，现在最重要的是，从疯狂的当主的献祭中，`
`保护好丈夫的儿子与其他小孩。`
`想要保护孩子的身为长辈的使命感凌驾在了悲伤之上。`
`……雾江、藏臼两人貌似都具有能于此刻暂时忘掉悲伤的坚强…。`
`眼泪以后也能流。`
`……当前，为了保护小孩们，必须立刻行动起来。`
`「总之，先从这逃出去吧…。`
`是个相当老旧的牢房呢。`
`能不能设法破坏这铁窗？`
`搜寻室内每一个角落，找找逃出去的方法吧。」`
`「这里有各种各样的破烂。会不会有什么有用的道具之类的落到这里？`
`可能有能当武器的东西，也可能有能破坏铁窗的东西。」`
`雾江从口袋里取出了打火机。`
`她本人并不抽烟，不过为了给留弗夫点烟，她的怀中一直藏着打火机。`
`……为了探索这个阴暗的地牢，这是极其重要的光源。`
`「纱音去帮雾江弟妹探索室内。`
`嘉音与我来一起看看铁窗的状况。`
`这么老旧的牢房，`
`也许已有松松垮垮之处也说不定。」`
`「我、我来帮些什么忙好呢……？」`
`「南条大夫，请保存体力。`
`……在不久之后，父亲大人将会来到此处吧。`
`只有南条大夫的话能传进父亲大人的耳中。`
`从某种意义上讲，我们的性命可能就掌握在南条大夫手中。」`
`「……我的话，…已经传不到金藏先生的耳中了吧。`
`非常抱歉，我没法帮上这个忙……」`
`「那么，就请南条大夫提供一下医生的知识吧。`
`………存不存在，能让人即刻昏倒的毒？」`
`「……让人即刻昏倒的毒……？`
`这是指什么呢……？」`
`「我们认为，自己是从落穴掉下，掉到了这个地牢之中。`
`……在那一片混乱的情况下，我们都相信了，大概是如此。」`
`「……但是，我在测量了这个地牢的长宽后明白了哦。`
`这个地牢，不可能在餐厅的地下。」`
`「为什么能得出不可能的结论呢…？」`
`「…………姐姐真笨啊。`
`这个地牢，与餐厅一比，就太窄小了。」`
`「正是如此。`
`第一个掉下来的是，藏臼哥。`
`第二个是我。`
`藏臼哥掉到这个房间中时，有没有移动过？」`
`「……说来惭愧，我因摔到地上时的疼痛发出了呻吟。`
`然后就在我的旁边，雾江弟妹马上掉了下来。」`
`「藏臼哥与我在餐厅里的站位，与掉下来时的着地点的距离明显不对劲。」`
`「的、…的确，说来倒的确如此。`
`……因为下一个掉下来的是我，所以我清楚地记得两位当时的位置。`
`……在餐厅时，两位相隔的距离，也许比这房间都要大吧。」`
`「我们在掉进落穴后，是直接掉到了此处。`
`……并没有经由像是汇总的下水管道般，先汇总，再掉下来。」`
`「落下是一瞬间的事吧？`
`我可不记得，自己有滚进这种复杂的，像是配水管的洞。」`
`「…………的确，以落穴无法给出解释。`
`…怪了。」`
`「这与，……雾江夫人说的，能让人即刻昏倒的毒，是有什么关系呢…？」`
`「………………………。`
`……雾江夫人多半是认为，餐厅里并没有落穴吧。」`
`「可是，实际上我们是掉下来了啊。」`
`「我们感觉自己掉进了落穴里，这才是正解。`
`……这也难免。`
`因为这体验只能这么比喻。」`
`「原、原来如此……。`
`总而言之，是想这么说吧…」`
`「……我们并非是掉进了落穴里，`
`……而是，比如，被像是毒箭之类的东西射中，在刹那间失去了意识，…是倒下，趴到地上的那一瞬间的记忆，`
`使我们以为自己掉进了落穴，也说不定……」`
`「…………原来如此。`
`比起餐厅里布置着无数个落穴机关，我们浑然不知地吃了几十年饭，还是这观点要有说服力得多。」`
`「……姐姐。`
`有没有带表？」`
`「哎？`
`………嗯，嗯。`
`我有带怀表。`
`………那个，是 22 点 40 分左右。」`
`「………嗯。`
`我的表也是这个时间。`
`…也就是说，距餐厅的那场大乱，只经过了不到十多分钟。」`
`「我的表也一样。`
`…………按照令我们昏倒，将我们搬到了某处的假设，时间就过得太短了。`
`………只看时间的话，按我们果然是在餐厅的正下方，是通过落穴掉下来的来想才算妥当。」`
`「表上的针能随便调哦。`
`……也许是在我们昏倒的那段时间里，把我们所有人表上的时间都往回调了也说不定。`
`没法证明这个可能性不存在哦？」`
`「………………………。`
`落穴也好，令人昏倒的毒也罢，`
`……总之，我们留个心眼是不会有错的呐…」`
`「……那么，南条大夫？`
`能让人昏倒的毒存在吗？」`
`「这个，…………。`
`……就如雾江的逻辑一样。`
`…无法证明，在我所不知的未知毒物中，不存在具有这种效力的毒。」`
`「……也就是说，留个心眼是不会有错的么？`
`…对不起，我问了个无意义的问题。`
`不过，根据我的假说，我觉得这说明了，这个地牢不一定在餐厅正下方的可能性。」`
`「原来如此…。`
`………我们有可能是被搬到了谣传中隐藏于广大森林中某处的，`
`父亲大人的秘密宅邸的地牢中么？`
`……只要能从此处脱身，一到外面就能明白。`
`这个等从这出去之后再探讨也不迟吧。」`
`「说得对。`
`真的对不起。`
`我从刚才起就尽是在提些无意义的问题，研究些没意义的事。」`
`「不不，非常靠得住哦。`
`今后要是想到了什么也请直说。`
`或许会成为逃离这里的提示也说不定。」`
`「………我一直都在听留弗夫说啊。`
`你的想法总是令他吃惊，时常给予他重要的启发。`
`……你能在这儿，可谓是不幸中的大幸。」`
`「……谢谢。`
`我也有听留弗夫讲过。`
`藏臼哥虽然平时喜欢摆架子，但在关键时刻，他可是一位充满了责任感的，值得仰仗的大哥。」`
`「哈哈哈哈…，这话就实在是过誉了。`
`………可恶，这铁窗还真是牢固。`
`嘉音，你那边怎么样？」`
`「………不行，我这儿也完全不行。」`
`藏臼与嘉音对铁窗上的铁条一根根地又拉又拽。`
`……虽说有几根铁条有点弯，`
`又或者是略微留有着可以“喀嗒喀嗒”地摇动的空隙，`
`但即便如此，也无法以人力进行破坏。`
`……不过，若是有能当撬棍用的工具的话，那也许是有希望的吧。`
`要放弃还为时过早。`
`关系着孩子们的性命。`
`……就算没有希望，他们也不会停止挣扎吧。`
`而且，对他们而言也是，最好去这么做。`
`……毕竟，一旦停止挣扎，…他们就必定会再次被失去伴侣的悲伤所困，抱膝而坐，一蹶不振……。`
`「雾江，你们那儿怎么样？`
`有没有找到什么？」`
`「………我找到了块能握拳藏在手中的小石头。`
`即便是这种东西，也能成为武器吧。`
`不过，这怎么说也没法用来磨铁条吧。`
`纱音，有没有收获…？」`
`「没，什么都没找到。」`
`「………啊，对了，`
`…………这有个电话。」`
`「不可能是通的。`
`……不过，电话线能用来捆东西，也能用来当武器吧。`
`把电话砸了分解开来，还能取出些金属零件。`
`藏臼哥，那铁窗上当然是有用于开门的钥匙孔的吧？」`
`「啊——。`
`是个钥匙孔很大的，落后于时代的玩意儿。`
`……用铁丝之类的东西捣腾捣腾，说不定能糊弄过去。」`
`「在电话的金属零件中，也许能找到合适的代用品。`
`……这个电话，会成为武器呢。」`
`「和投资一样啊。`
`情报就是武器。」`
`对于这些完全不把电话当通信手段用的用途，藏臼等人不禁会心一笑。`
`「…………在干嘛呢，姐姐？」`
`「啊、……那个，…我、我在想，电话会不会是通的……」`
`「…………真笨啊，姐姐。（喃喃自语）」`
`「哎…？`
`………啊咧？」`
`纱音突然发出了吃惊的声音。`
`「雾、雾江夫人……！`
`……这个电话，是通的。」`
`「什么…？！」`
`孤零零地摆在牢房角落里的那个电话，`
`给人的感觉，就像是在被搬空了的无人的办公室中，仅留着一个电话机。`
`电话线盘成一团，其前端延伸进了墙壁之中，`
`乍看之下，感觉就算是通的也不足为奇。`
`……不过，竟然真的是通的…。`
`雾江从纱音手上抢过听筒，放到了耳边。`
`{n}的确，有着听惯了的“嘟”的电子音。`
`{n}……这个电话的确能用。`
`「何、何等的幸运啊…！`
`去联络警察吧…！」`
`「等一下…！`
`也太巧了。`
`会不会正在被人窃听…？！」`
`「要做这种手脚的话，一般会直接切断电话线。`
`……他们很有可能是真的疏忽了。」`
`「要是被发现了，这次就真的会切断电话线了吧。`
`再说了，就算报警电话被窃听了，我们也不会有任何损失。」`
`……的确是这么一回事。`
`窃听是为了偷听到某个重要的情报，`
`而现在的他们会与外界进行的会话中，不会有任何不能被他人听到的内容。`
`雾江当即判断，比起圈套，金藏真的疏忽了的可能性要更高……。`
`「确、确实是这个道理……。`
`外线好像，是以 0 打头……」`
`「嘉音君，因为我要打电话，所以能不能请你帮忙多加注意一下外面的情况？`
`要是听到有谁靠近的动静，请知会一声。」`
`「好、好的……！」`
`嘉音跑到了铁窗边，屏住呼吸，侧耳倾听……。`
`{n}雾江在众人的注视下拨打了 110…。`
`可是，她一次又一次地挂断，一次又一次地重拨。`
`……貌似怎么都打不通。`
`「………外线是以 0 打头？`
`打 110，不是拨 0110？`
`打不通呢…」`
`「借我一用，我来打……。`
`……………………………」`
`藏臼接过听筒，进行了各种尝试……。`
`但结果，并没能成功报警……。`
`的确，电话本身是能用，但线路果然是在某处被切断了吧。`
`……这是意味着，他们并没有那么天真吗？`
`「……果然，不行么……？」`
`「敌方，也并不嫩啊…。`
`……………………」`
`雾江“哈啊”地深深吐出了一口气，把背靠在墙上，垂了一会儿头。`
`就连极端冷静的她，都在一瞬间抱以了“电话能打通”的天真期待吧。`
`……她对自己那一瞬的天真露出了自嘲的苦笑。`
`然后，……她回忆起了，此刻此处，到底发生了什么。`
`……老实说，…尽管那就展现在自己的眼前，……不，正因如此……。`
`……我才至今仍然不认为，那凄惨的虐杀就是现实…。`
`{n}比起无法相信，倒不如说是不愿相信。`
`右代宫金藏杀害了六名亲族。`
`他从空中唤出了好几位，怪异的、`
`……像是魔女，像是恶魔的家伙……，`
`………用像是魔法的玩意儿，`
`……把大家一个一个地杀死………。`
`………………………。`
`太荒唐了。`
`……明明的确是亲眼所见，但就是无论如何，都没法接受那副情景……。`
`「………不可能会有那种事。`
`………那一定是爸的朋友或别的谁。`
`…预先就躲藏在了餐厅的某处，如变魔术般地突然出现，吓了我们一跳罢了。`
`………不这么想，就解释不了那种荒唐事。」`
`可是，在击碎六人头部时，有黄金箭在室内转着圈乱飞。`
`……那看起来简直就像是，`
`……魔法。`
`那个也是，把什么给看错了么？`
`{n}不可能是魔法。`
`一定有玄机。`
`……因为能轰碎头，所以一定是爆炸物。`
`比如，是把糖果店里有卖的苯乙烯制玩具飞机涂成金色，`
`在机头装上了强力爆炸物么？`
`……不过，从那乍看之下随机飞行的飞法上来看，`
`不可能放出六次，六次都完美无缺地命中牺牲者的头部。`
`难道，它是在电脑控制下寻找目标飞过去进攻的，`
`堪比制导导弹的高科技小飞机吗……？`
`「………自掏腰包扔下庞大的经费，做出了这些愚蠢的机关装置？`
`……为那疯狂的余兴……？`
`“爸这人真有可能做得出来”……？」`
`好几位谜一样的人物从空中突然现身，`
`……谜一样的金色飞行物，粉碎了六人的头部，`
`……而我们五人是，掉进了谜一样的落穴，又或是因致人昏迷的毒箭之类的东西昏睡，然后被关进了这个谜一样的地牢……。`
`亲族会议是在刚过 22 点时开始的。`
`{n}……从那时到现在，只不过经过了半个多小时。`
`多半。`
`关于在那段短短的时间内发生的一切，`
`……尽管我们亲眼目击了，但我们既无法理解，也整理不出头绪。`
`就算打给警察的电话通了，`
`我们之中也是没人能正确地说出自己所见之事的吧……。`
`尽管那是刚才才看到的情景，`
`……但脑子已经乱成一锅粥了，连对自己看到了些什么都全无自信…。`
`雾江好不容易才使差点陷入混乱的自己振作了起来，为了保持正常拼上了全部精力……。`
`「可恶，……怎么回事啊？`
`……可恶、…可恶…！」`
`藏臼开始破罐子破摔地重重摁了好多次挂断，然后又开始拨号。`
`……虽然藏臼表面上装着冷静，但他也掩饰不住内心的混乱。`
`越是一遍遍反复拨打电话号码，他冷静的假面就越是一寸寸脱落…。`
`这也好那也好，完全不明白……。`
`雾江只能去祈祷，希望刚才发生的事是一场梦…。`
`………正在此时，藏臼突然神色大变。`
`「呜、哦、……哦…！`
`通了、通了…！`
`在响铃了…！」`
`「真、真的吗，藏臼先生…？！」`
`「原来如此，爸，你浅虑了啊…！`
`虽然为了防止联系警察，通往外界的电话线似乎被切断了，但是，漏了内线…！」`
`「内线？`
`藏臼哥，你是在往哪儿打…？！」`
`「往宾馆。`
`我拨了朱志香他们房间的内线号码…！」`
`「……啊？！`
`喂喂！`
`喂喂？！`
`是我…！`
`你是谁…？！`
`乡田吗？！`
`朱志香在吗，没出事吧…？！！」`
`「主、主人……！！`
`您没出事真是太好了…！！`
`是的！`
`朱志香小姐与诸位都没事…！」`
`「爸爸！！`
`是爸爸吗？！`
`没出事真是太好了……！！`
`妈妈没事吧？！`
`是不是在爸爸那里？！」`
`「………妈、……」`
`藏臼一时语塞。`
`……夏妃于自己的眼前被粉碎了头部，被杀的情景历历在目……。`
`迟早得告诉朱志香吧。`
`……可是，在现在这一瞬间该不该说呢？藏臼为此烦恼，说不出话来。`
`……然而，在这种情况下，就连这反应都成了一种回答……。`
`「……妈妈，不知道……。`
`……祈祷她平安吧。`
`…现在，光你们没事就已是万幸了。」`
`「………………………嗯。`
`……我明白。`
`………问了爸爸，……对不起。」`
`朱志香声中带泪…。`
`……藏臼确信了。`
`{n}女儿已经听在宾馆与他们汇合了的乡田与熊泽讲了事情的原委…。`
`恐怕，朱志香他们在听了六人被杀一事后，`
`无疑正要怒气冲冲地杀往餐厅吧。`
`………赶在他们去大屋前打去电话真是太好了。`
`{n}藏臼为抓准了这堪称不幸中的万幸的时机而松了一口气…。`
`「此刻我这儿有雾江弟妹，南条大夫，还有纱音、嘉音。`
`虽然我们被关在了像是地牢的地方，但是不用担心。`
`爸爸与大家会自己想办法的。」`
`「地牢？`
`在哪？！`
`我来救你们…！！」`
`「不巧，我们也不清楚这儿是哪里。`
`虽然觉得是在餐厅的正下方，但也有可能不是。`
`………总之，朱志香。`
`别从那出去。`
`有没有听乡田他们说过事情的原委？」`
`「嗯……。`
`……爷爷，`
`………把大家，`
`……了……」`
`「爷爷他现在不在正常状态。`
`与他碰面很危险。`
`说不定会被杀…！`
`绝对不要去想什么，来救我们…！`
`我们这边会自己想办法的。」`
`「那、那我们该去做什么才好？！`
`死爷爷，竟敢把妈妈他们……！`
`那个老不死的，我要杀了他…！！」`
`「朱志香，你用这种脏词，妈妈会伤心的。`
`淑女不可以用这种脏词。」`
`「呜呜呜呜呜……，呜呜呜呜……！！」`
`「总之，你们去把保护自身安全当成最优先事项。`
`把宾馆的门窗锁好。`
`……但是，不能过分相信。`
`一楼休息室的大窗也许会被砸破。」`
`「都留在现在这个房间，把床竖起来当作防御工事。`
`这房间里是有厕所和冰箱的吧？`
`应该能在这笼城到明天。」`
`「……听好了，千万别去想出格的事。`
`绝对不要去想为妈妈报仇！`
`去把所有心思都放在不刺激对方、藏好拖延时间上。」`
`「嗯……、嗯……！！`
`明白，……爸爸……！`
`呜呜呜呜呜呜！！」`
`之后，乡田接过了听筒，`
`被藏臼嘱咐了，希望他作为一个大人监管好小孩们。`
`……乡田满脸都是汗，过度紧张地连声回答“是！是！”。`
`接着，交接听筒，雾江与战人，纱音、嘉音与让治、朱志香，`
`南条与熊泽，双方所有人一个一个地交替拿起听筒通话，`
`尽管不知道在哪，但总之现在先互相确认平安，互相打气，`
`全面地沟通了双方各自所处的状况。`
`虽说彼此都有说不完的话，但现在可不是热火朝天聊废话的时候。`
`藏臼表示了“想要挂断电话”，宾馆方也同意了。`
`「有事我会再联络你们的。`
`给我在能马上拿起听筒的地方待着。`
`千万要提高警惕。`
`绝对不要胡来…！」`
`「嗯……、嗯，明白……。`
`光是爸爸，……还有嘉音君他们能没事，……就已经是赚到了……。`
`…我们也会加油的。`
`爸爸，你们千万不要出事…！」`
`「啊——，当然。`
`那我先挂了。`
`小心点。」`
`电话就此结束。`
`乡田等男性迅速跑到楼下，关上百叶窗，锁紧了所有门窗。`
`不过，就如藏臼所担心的一样，对于一楼休息室那适合眺望户外风景的大窗户无计可施。`
`砸破这扇窗，就能简简单单地侵入内部。`
`对连杀人都不会犹豫的金藏来说，侵入一楼绝非难事。`
`「……爷爷他们很有可能全副武装。`
`闭守于房间中是最好的，唯一的笼城方法。`
`……虽然麻烦的是不得不把自己关进密室中，但既然对方有枪，那也就只能这么做了。」`
`「听、听说，老爷有收藏真枪。`
`………对了，…那是枪、那是枪…。`
`若是如此的话，……那可是威力可怖的枪啊…！`
`怎、怎么都没法与之抗衡的…！」`
`「…………射碎人的脑袋，这可猛啊。`
`也许是麦林弹之类的家伙。`
`不怎么坚固的门，是会被轻松贯穿的吧。」`
`「照这么说，那就更该在房间里笼城了…。`
`竖起床堵住门，窗户也要堵住。`
`……做到这地步的话，就算有枪，应该也杀不进来。」`
`「可恶，……我们就只能去打这种被动的防御战嘛？`
`…畜生，对我老爸做下这等好事，还把雾江姐都抓走了，`
`……这笔帐可有的算了，死老东西…！」`
`「打打打、打不过的，我们没法与那帮家伙较量的…！！`
`而且并不只是老爷一个，还有好几个手下！`
`或许那样的家伙，还不止那几个…！`
`………那帮家伙到底是……，什么东西……？」`
`战人既想为留弗夫报仇，`
`又想去救出雾江，所以他满脑子都是想要从此冲出去的念头。`
`……不过，光是看看乡田的胆怯样，就明白了，这无疑只是匹夫之勇…。`
`「……大哥你也，……很不甘心吧。`
`可尽管如此，却要在这笼城，……畜生……」`
`「这是当然，我也很不甘。`
`……双亲被杀，哪可能冷静得下来。」`
`「但是，正因如此，我们才必须沉住气！`
`你觉得，我们被杀的父母，会希望我们去白白送命吗？`
`不可能这么想！`
`他们理应是在祈祷着，希望至少让孩子逃过一劫。」`
`「所以我要活下去。`
`然后去报警，曝光一切。`
`仇由法庭来报。`
`这就是我的复仇。`
`……当父母的才不会希望，孩子去不惜同归于尽地为他们报仇…。`
`没错吧…？」`
`「………………………。`
`……是啊…。`
`大哥说得对…。`
`……畜生，死老东西，什么仪式啊…！`
`要说我们是为了这个的活祭的话，那我们就与你丫死磕逃到最后，搞砸这个仪式……」`
`「这就对了。`
`……再者，战人君还有雾江阿姨。`
`我还有纱音。`
`总之，我们得慎重地行动，等待机会。`
`毕竟，我们的大意之举，甚至有可能会对被捉的人造成不利。」`
`「……人质，……吗？`
`………但是，爷爷他一定是为了献祭，才把雾江姐他们抓起来的吧？！`
`我们不去救，不就只是坐等他们被杀吗？！」`
`「不知道关押着他们的地牢是在哪儿…！`
`纱音、嘉音，当然，乡田与熊泽婆婆也都不知道。」`
`「那极有可能是只有爷爷一人知道的秘密场所。`
`…在这种状况下，出去乱转等于自杀！」`
`「……我、……我知道…。`
`………但是，……可恶……，我们在发生什么前，就只能在这闭守吗……？」`
`「鄙、……鄙人很理解战人少爷的心情…。`
`……但当前就安全第一吧…。`
`……根据主人的话，那里好像是个相当老旧的牢房，`
`也许能设法破坏铁窗。`
`……当前还是相信他们并等着，才叫明智。」`
`「爷爷有好几个手下，并且他们全有武装…？」`
`「哎、……哎——，是的。`
`………大概是，`
`…全有武装……」`
`虽然乡田说了，金藏有共犯，`
`……但他并没有把“共犯尽是些年轻女性，犹如魔女一般，以奇异的魔法实行杀人”一事，……说出口。`
`若是把这些说出口，就会被怀疑精神是否正常了。`
`…不，岂止如此，就连他自己都还没有搞懂自己到底看到了什么，正在怀疑自己是否正常。`
`……不过，甭管性别呀容貌呀魔法呀枪呀，……怎么怎么样。`
`她们听从金藏的命令，`
`在瞬息之间杀害了六人，这一点是无可动摇的事实……。`
`这帮家伙要是杀到宾馆来，那会变成什么样呢……？`
`这种程度的锁紧门户，一定没有任何意义吧……。`
`乡田，……还有熊泽。`
`目睹了餐厅的大虐杀的他们两人，`
`不知道该怎么接受自己所见之事，只好抱住了自己的头…。`
`「………熊泽婆婆，要不要紧……？`
`要不要喝茶……？」`
`「呵、呵呵呵呵呵…。`
`非常感谢哦，哎——，非常感谢…。`
`…不过不好意思，能否容老太婆稍微静一会儿………？」`
`虽然真里亚表示了关心，但熊泽似乎还未能拭去心中的混乱。`
`「……真里亚，谢谢你的好意嘞。`
`就让熊泽婆婆休息会儿吧。」`
`「……呜——。」`
`虽然朱志香认为，婆婆一定是因目击了惨剧而受了打击，而体谅着熊泽，`
`……但熊泽所见的难以置信的光景，她根本不可能想象得到…。`
`不过，对于母亲被杀，父亲被抓的现状，`
`朱志香也不可能冷静得下来。`
`以对金藏的愤怒盖住不安与悲伤，朱志香在房内烦躁地走来走去。`
`「…………熊泽婆婆。`
`我妈妈真的，………死了吗？」`
`「……哎、哎——……。`
`……我从没见过…，如此可怕的死法……」`
`「说不定还活着，`
`………只要得到治疗，就能得救什么的，`
`……是不可能的吧……？」`
`「………………………。`
`……脑、………脑袋，变成那副样子不可能，………活得下去……」`
`「……………………………。`
`……说的也是…。`
`……脑袋碎了，`
`……一般，是用不着治疗了……」`
`飞奔进宾馆的乡田，`
`按捺不住激动，毫不掩饰地把餐厅的虐杀全都说了出来。`
`……除了他自己都无法相信的，有关魔女、魔法的那些内容。`
`也就是说，他毫不隐瞒地说出了夏妃等人的凄惨死状。`
`……虽说已是马后炮了，但熊泽肯定在为方才自己与乡田的失言后悔……。`
`不过，朱志香却轻轻摇了摇头，勉强挤出笑容，说道。`
`「……呀，不如说，多亏你们讲了，我才得以冷静了下来嘞。」`
`「………要是没提“脑袋碎了”，`
`…我也许会说，“有可能还活着”，`
`跑去大屋撞见爷爷，……然后被他杀害也说不定。」`
`「……因这一丝希望而丢了性命，也是有可能的哦。`
`………从这意义上讲，我在感谢你们。」`
`「……真的非常抱歉……。`
`老太婆为没怎么挑词向您道歉…」`
`「当前就不必了。`
`虽然妈妈也许是没救了，……但爸爸还活着。`
`嘉音君、纱音、雾江叔母、南条大夫也都在。」`
`「……我想设法救出他们，再说了，就当是为了不给他们拖后腿，也不该去做多余的事。`
`……我在电话机前等着，也许是现如今最能帮上大家的事吧。」`
`有可能会打来，为了协助逃跑，要求佯动的电话。`
`又或者会打来，知道所处位置后，请求前来救助的电话。`
`……朱志香明白，为了能在那时迅速地采取行动而待在此处，是现如今自己唯一的使命…。`
`在楼下锁好门窗，确认了一遍后的让治、战人、乡田三人回来了。`
`三人的手中抱着各种各样的物品。`
`让治抱着的是从休息室与仓库中找到的饮料、罐头、咸饼等零食，以及急救箱。`
`尽是些在笼城一事上必不可缺的消耗品。`
`乡田抱着大大的折梯与木工工具。`
`这是为了在有个万一时，从内侧钉死门。`
`{n}梯子用于在那时从窗户脱身。`
`战人拿来的是刀具、棒状物等，能拿来当武器的东西。`
`菜刀自不必说，拆下的桌腿能当棍棒用，`
`而把帽架拆开所做成的一人多高的棒子，`
`虽说没有枪尖，但也一定能当长枪用吧。`
`……由于对方很有可能使用枪作为武装，所以天知道能不能派上用场。`
`不过话虽如此，有总比没有好，若是能凭借此稍微安下心来的话，那倒是还能期待一下安定精神的效果吧。`
`然后，他们把室内的床与沙发竖了起来靠在门上，封锁了门。`
`没封死到钉上钉子。`
`……因为，还留有藏臼等人成功脱逃，来此与大家汇合的可能性。`
`他们好像在楼梯上也设下了防御工事。`
`{n}因为布下了会发出很大声响的机关，所以会起到警报的作用吧。`
`貌似是战人出的主意。`
`因此，他们关了电视机。`
`{n}………以便于在一楼窗户被打碎时，能够听到这个声音。`
`一按下开关，接踵而至的就是阴森森的静寂。`
`……暴雨与风声。`
`今晚是不得不在这简直要被不安感压到崩溃了的状况中度过吗？`
`船原定于明天早上前来接送。`
`可是，从天气预报上看，明天一整天都是台风，船是没法出海的吧。`
`……台风会在后天早上离去。`
`也就是说，船会在后天早上，……也就是 10 月 6 日的早上到来。`
`而现在是 10 月 4 日的深夜。`
`………在这个，化为了杀人魔的金藏，带领着阴森的部下四处徘徊的岛上，`
`他们还必须待上三十多个小时……。`
`虽说关上了百叶窗，但一定还是漏出了一丝丝灯光吧。`
`这也许就像是在通知敌人“藏在这儿呢”也说不定。`
`……战人提出，是不是该把灯也关了。`
`不过，光是关了电视，就使室内被如此阴森的气氛所支配了。`
`……所以，虽然没有直接提出反对之人，但同意之人也是，一个都没有………。`
`「……呜——。`
`不能看电视？」`
`「啊——，抱歉，请忍耐。`
`……可不能听漏了，敌人侵入的声音啊。」`
`「……………………。`
`……无聊。」`
`明明已经告知了她母亲的死讯，但唯独真里亚就是没有什么危机感。`
`她看起来就像是对关掉电视感到了不满。`
`………即便是目睹了这种异常事态，也还是无法与大家一起共享危机感吗？`
`……是因为太小了？`
`就连小孩子身上的，这份小小的反常感，`
`都令现在的战人感到了，真里亚是个非常阴森的存在……。`
`「才刚那么说，`
`………就无计可施了呢。`
`铁窗，能不能搞定？」`
`「……很遗憾，这是个超越我想象的坚牢。`
`虽不知是什么时候造的，但耐用年数没得说。`
`确实是件优良的不动产。」`
`雾江呵呵一笑。`
`{n}……在这无计可施的状况下，这一笑稍微缓和了点气氛。`
`「……此处就像是那放置被吃掉的棋子的地方呐。`
`……我们已经，无计可施了么……？」`
`「还没有。`
`要放弃就太早了。`
`停止思考，可是等同于停止心跳的哦？」`
`「也是。`
`……虽然在国际象棋上，放置棋子之处毫无意义，但换成在将棋上，有时就会具有重大的意义。`
`放棋子处的一枚步卒给对手造成压力的情况，理应也是存在的。」`
`「原来如此…。`
`不过，这个铁窗是怎么都……」`
`「我们是不行。`
`………不过，只要能确定此处的地点，再去与乡田取得联络，也许就能叫他来救出我们。」`
`「原来如此…。`
`不过，这会迫使乡田陷入危险呐……。`
`这种情况下，没有成年男性在的宾馆中的孩子们的安全，也是令人担忧…」`
`「如果怕风险的话，在事态好转前压仓不卖倒也不坏。`
`……不过说到底，不敢斩仓止损，就有可能会跌到犹如废纸啊。`
`……我们的命。」`
`「长辈的威信也一样哦。`
`……才刚牛逼哄哄地在电话里讲了“我们会自己想办法的，你们老实待着”，连舌头都没干呢，就去求助。`
`实在是有够逊的呢。`
`呵呵。」`
`「事到如今，无聊的自尊心早就变成废纸了。`
`………来开动脑筋吧。`
`这到底是哪儿？`
`真的是在餐厅的正下方吗？`
`又或者，是不在大屋之中的，别的地方吗…？」`
`藏臼、雾江与南条三人讨论起了，接下来该怎么办。`
`嘉音蹲在铁窗前，聚精会神地聆听着动静。`
`……一丝不苟地执行命令。`
`纱音来到他的身边，一起蹲下。`
`「…………听得到动静么？」`
`「………嗯。`
`……并没有在留意我们，不过在相较而言的近处有人在。」`
`「是人类…？」`
`「…………我觉得，是山羊们。`
`那帮家伙的呼吸实在是很吵。」`
`嘉音感知他人存在的能力远远超越了人类。`
`嘉音所说的吵闹，藏臼他们是一丁点都察觉不到的吧。`
`……所以，即使如实报告，他们也一定会怀疑嘉音的耳朵。`
`「……………被捉了呢。」`
`「…………………。`
`……难得啊。`
`不是被杀，而是被捉。」`
`「这次，贝阿朵莉切夫人没有驾到。`
`老爷么，又从书房里出来了。`
`……什么都搞不明白了…」`
`「我明白。`
`………不管发生什么、有什么变化，全都是那个魔女随性的余兴。`
`结果是不会有任何改变的。」`
`「不知道这次能不能到，………黄金乡。」`
`「天知道。`
`我们的淘汰率很高。」`
`「…………说起来，我们两个一起在第一晚中活了下来，真是难得呢。`
`……明明仪式都已经开始了，但不知怎的就是觉得，能得以像这样两人一起聊天，很是难得。」`
`「也许是如此呢。`
`……不过，这个也是那魔女的余兴吧。`
`她也就只是想着，由于我们总是早早淘汰，所以这次让我们稍微多活一会儿，玩弄我们。」`
`「又是，………抵达不了，黄金乡吗？」`
`「肯定如此。`
`……要是去抱有无意义的期望，就又会被她乘虚而入的。」`
`「嘻。`
`是呢。`
`上次嘉音君，就是被乘虚而入了呢。」`
`「……我笨。」`
`嘉音撅起嘴来，把头扭向一边。`
`纱音嘻嘻一笑，像是道歉似地把肩膀凑了过去。`
`「不过，……小姐没事，真是太好了。」`
`「……只不过是逃过了第一晚罢了。`
`……也许仅仅是，在接下来的几晚中，有更惨的杀法在等待着小姐也说不定。」`
`「说起来，姐姐才是，`
`……让治少爷没出事，确实是个好消息。`
`但愿你们两人能抵达黄金乡。」`
`「………谢谢。`
`我也同样祝愿嘉音君与小姐能到达哦。」`
`「我、我不抱期待哦。`
`………就如姐姐说的那样。`
`那个魔女，只是在以奖赏为诱饵，观赏急得团团转的人，以此取乐。」`
`「………终究肯定是谁都到不了黄金乡。`
`……我要是去想，希望能与小姐一起抵达黄金乡。`
`………那家伙就肯定会想，就是要这样才好玩，绝对不让我们抵达。」`
`「……是呢。`
`………贝阿朵莉切夫人是以“怎么才更好玩”为基准，决定活祭的顺序的。」`
`「所谓的随机选择，不过是弥天大谎。`
`那个骗子魔女…。`
`……反正所谓的“抵达黄金乡后，就能实现所有愿望”，也肯定是谎言。」`
`「………………没这种事哟。`
`黄金乡，……是个很美妙的地方哟。」`
`「姐姐，有去过？」`
`「………稍微去过。`
`不过，就连这都是贝阿朵莉切夫人的戏耍吧。」`
`「……………那，是个怎样的地方？」`
`「嗯。`
`………是个很美妙的地方哟。`
`…没法好好说明。`
`那就像是安宁的梦境般的世界。」`
`「是玫瑰盛开，美丽的蝴蝶翩翩飞舞，宛如天堂的么？」`
`「……那并不是一个具有这种具体印象的地方哦。`
`真的是个，就像在梦中一样的地方。`
`在那里的时候，心境非常平稳安宁，`
`……有种，就像是能够一直睡懒觉的，身在休息日清晨的棉被中的感觉。」`
`「……心情会变得就像是，因为从窗帘缝隙间射进了阳光，所以想到，差不多该起床了，`
`然后意识到了今天是休息天，不起床也不要紧，又一次地钻进被窝时一样，那就是这样的一个地方。」`
`「换做我，就会觉得亏了。`
`明明在休息日，却还是因为误会而起床的人，也就只有姐姐了。`
`………还有呢？」`
`「嗯。`
`在那里的时候，会感到很满足，非常心平气和。`
`但是，明明刚才就在那里，一回到原先的世界，就没法好好地回想起来了。」`
`「就恰似没法好好想起刚刚做过的梦一样。`
`…不过，“那是个非常平和恬静的世界”的这一点，是记得的哦。」`
`「………仅此而已？`
`搞什么啊，那家伙吹上天了的黄金乡，没什么大不了的呢。`
`……亏我还以为，那是个能实现一切愿望的地方。」`
`「正是如此哦。`
`那是个，能实现一切愿望的地方。`
`………也许稍微有点不同吧。`
`“什么都不需要的地方”，这也许才是正确的答案。」`
`「……比如说，在嘉音君因为冷而许愿“得到上衣”时拿到上衣，就会感到非常的幸福，`
`不过，要是原本就待在温暖的房间之中，就根本无需许愿“想要上衣”了吧？」`
`「……黄金乡就是这样的地方。`
`大多数的愿望，连许愿都不用许。`
`那是个，从一切之中解放的，一片祥和的世界。」`
`「也许能说，它是个把“因得到而幸福”这个概念都给超越了的，从一切中解放的世界。」`
`「……………………。`
`……总觉得，是个充满宗教味的世界呢。」`
`「还有，在那一切皆平等。`
`有意志的存在皆平等。`
`……不分人类、家具、魔女。`
`……在那里，我们与任何人都是对等公平的。`
`再也不需要因为是家具，而自惭形秽了。」`
`「………在那，我们能与所有的人类，甚至与魔女都对等，真是个幸福的世界。`
`虽然没法清晰地想起来，`
`但我感觉，在那自己好像与贝阿朵莉切夫人都能以对等的关系，当一对好朋友。」`
`「…………既然有那个魔女，那就不会是正经的理想乡。」`
`「………说来，姐姐是想与让治少爷一起去这个幸福的黄金乡么？`
`奇怪啊。`
`黄金乡是一切都得到了满足的理想乡吧？`
`那么，就算没有让治少爷，也足以心满意足了吧？」`
`「…………………。`
`…虽然黄金乡非常祥和安宁，一切都对等公平。`
`……但其实，那里唯独缺了幸福。」`
`「不是幸福的世界？」`
`「当然，光是安宁、祥和、公平，就已经是非常幸福的世界了哦。`
`……但是，举个例子，那就是个从所有名为烦恼的负数中解放了的零的世界。」`
`「由于人世上充满了负数，所以零当然非常幸福，不过，……即便如此，零就是零。`
`嘻，贪心啊。」`
`「……那个，就像是这样。`
`在祥和的休息天的早晨，眯眼浅眠时。`
`……如果有最爱之人待在我的身边，握住我的手的话，那就更加更加的，美妙幸福了………。`
`…对不起，姐姐不太会举例呢，因为笨。」`
`「……也就是说。`
`对姐姐来说的最棒的幸福，是与让治少爷一起到达那个世界。」`
`「嗯。`
`并且，对嘉音君来说，一定是与小姐一起到达那个世界哦。」`
`「在公平的世界里，两人一起于烦恼中解放…？`
`………总觉得，像是注入着怪异的宗教思想呢。`
`我还一直把它想象成了，更俗的，`
`……诸如得到魔法之药，重生成人类什么什么的，世界。」`
`「………去了，就明白了。`
`贝阿朵莉切夫人如若真是一位随性的人的话，总有一天也一定会让嘉音君去看一眼的。`
`……看过后，你就会明白姐姐所举的例子了。」`
`「………………………………。`
`我是不会去抱过剩的期待的。`
`……不管怎样，这回我们貌似是就这么 GAME OVER 了。`
`等别的机会吧。」`
`「……是呢。`
`一旦去抱可笑的期望，就又会被贝阿朵莉切夫人乘虚而入。`
`………什么都不想，只是把自身交给命运，对我们来说，这是最好的选择也说不定。」`
`「………我们只需去当国际象棋的棋子就行了。`
`……不管想什么不想什么，横竖是逃不出魔女的国际象棋盘的。`
`剩下的任务，也就仅仅是等待将会被如何虐杀罢了。`
`……对于这样的我们，黄金乡之梦实在是太虚无了。」`
`「………………是、…呢。`
`……对不起……」`
`嘉音耸了耸肩，说了“这样是在妨碍我的任务，让我一个人待着”地叫纱音走。`
`纱音意识到了，自己那说出不合适的话题，事与愿违地伤害了嘉音的那份浅薄，`
`而低下头，咬住了下唇…。`
`纱音没再继续固执地说下去。`
`{n}一个人走到墙边，蹲下了身去。`
`「…………………嗯、」`
`就在此时，嘉音突然一颤。`
`{n}就如同对细微的声响作出了反应的猫耳。`
`「怎么了？」`
`「……嘘。`
`………主人，有人来了。」`
`「什么？！」`
`藏臼等人停止讨论，侧耳倾听。`
`……刚开始，什么都听不到，`
`不过，过了一会儿后，复数人的脚步声传入耳中…。`
`「……来了呢。」`
`「是到时候上断头台了呢，还是我们第一个，也是最后一个的机会来了呢？」`
`「………我去与金藏先生谈谈。`
`…想办法套出此处的地点。」`
`「期待你能成功。`
`………………………」`
`雾江在刚才打到宾馆的电话里问了那边的时间。`
`……时间与雾江表上的一样，其结果是搞清楚了，她们表上的指针并未往回调过。`
`不仅仅是挂在宾馆墙上的壁钟。`
`{n}让治、乡田等复数人手表上的时间也是一致的。`
`……照这么说，`
`我们是在餐厅那场虐杀后的几分钟之内，移动到了这个地牢。`
`这点时间是来不及先致人昏倒，再将人搬到此处的。`
`那么，果然是利用了落穴机关，此处是餐厅的正下方吗……？`
`只能去祈祷，南条能顺利问出此处的地点了…。`
`「……来了。`
`大概，是四人。`
`……是老爷，以及从餐厅中冒出来的那些人中的三人吧。」`
`「已经足够了。`
`你也退下吧。`
`之后，就交由我们应对。」`
`「纱音，不好意思，能不能请你坐到电话旁边？`
`用裙子藏好电话。」`
`「啊，……好的…！」`
`复数的脚步声越来越近，……在走廊彼方响起了打开沉重门扉的声音。`
`接着，他们所拿着的光源照亮了阴暗的走廊，以犹如剃刀的利影来回抚摸墙壁。`
`然后，他们拿着的手提灯，隔着铁窗，照亮了藏臼等人。`
`……铁窗的利影纵向地将他们一块块切开。`
`人影是四个。`
`………金藏、…………罗诺威、瓦尔基莉亚、噶普。`
`「右代宫家当主，黄金史密斯卿驾到。`
`诸位，请肃静。」`
`「……………{ruby:Goldsmith:黄金史密斯}？」`
`「这是父亲大人的笔名。`
`貌似在撰写怪异的魔法书时，爸署的是这名。」`
`「把金藏译成英语风？`
`那么，该叫{ruby:Goldwarehouse:黄金威尔豪斯}才对吧？」`
`「………哈——哈哈哈哈哈哈哈哈哈。`
`{ruby:warehouse:威尔豪斯}是仓库，只是在积存罢了。`
`但是，我是在创造黄金，加工，提高其价值。`
`不觉得，史密斯才更相称吗？」`
`「…………的确呢。`
`说了废话，抱歉。」`
`「金藏先生……。`
`……这到底是怎么回事？`
`这到底是哪啊…？」`
`「哦呀，我的朋友。`
`想不起来了嘛？`
`虽然的确从未有过走进这牢中的体验吧，但你应该留有走过这条走廊的记忆。」`
`「………哎、`
`…………哎？`
`……………难、难道………、」`
`「……有头绪了吗？」`
`「呀，可是，………无法想象。`
`……第一，我们是掉进了落穴，而且，是在区区几分钟之内就被关在了此处…。`
`……这种事，从物理上、从距离上是不可能的……」`
`「得加上“人类”这个前提哦？`
`呵呵。」`
`「爸爸…，这里是大屋吗？`
`大屋竟会有这种地下空间……」`
`「藏臼——。`
`你们不是在背地里谈论其存在，跟踪过我好多次，试图找到它嘛。`
`………就是这儿啊。`
`不，正确地讲，该说是在它的地下么？`
`呵—呵—呵—呵…！」`
`「难道这里是，…………九羽鸟庵的，`
`……地下……？！」`
`「……如您明鉴。`
`此处是九羽鸟庵的地下。」`
`「九羽鸟庵……。`
`……难道，…是那谣传中的，爸的秘宅吗……？`
`真的真实存在……？」`
`「此乃为吾最爱的魔女，贝阿朵莉切所建的宅邸。`
`其地上部分是美丽高雅的房屋，没法领你们前去参观，实在是遗憾。」`
`「………在有这种牢房的宅邸里两人独处，真是妙不可言。`
`看来，我与爸是性癖不合呢。」`
`「……雾江女士。`
`……克制下无礼之言，才叫明智哦？」`
`「呵呵。`
`不过，我也有同感。`
`……若是我获赠的宅邸里有这种地牢，`
`百年之恋都清醒了，光把值钱货席卷一空地拍屁股走人。」`
`「嗯—哼—哼。`
`哦呀，您没有这种兴趣吗？`
`我还以为，您一定会心荡神怡呢。」`
`「嗯哼哼。`
`………当然会心荡神怡哦。`
`在收到的生日礼物是项圈时。`
`……不过，仅限帅哥。」`
`「嗯——哼—哼—哼—哼！」`
`「安静！`
`……你是比起项圈，更需要堵嘴器吗？」`
`「哎呀，你还好这口呀？`
`莉——亚真是不挑剔呢。`
`呵呵……」`
`「别、别随便省略别人的名字…！」`
`「哎——，吵死了，你们这帮女人！`
`难道你们也想被关进同一个牢房吗？」`
`「这、这真是失礼了，老爷…。`
`我这副老骨头，可受不了这等阴冷的牢房…」`
`虽然瓦尔基莉亚立刻道了歉，但噶普却与罗诺威一起对她窃笑。`
`仿佛在说，自己不会被扔进牢房，`
`或，就算把我扔进牢房也毫无意义……。`
`「所谓牢房，就是困住人，不让人逃走。`
`这就代表着一辈子都不放手的强烈意志与爱。`
`对于逃就逃了的女人，不值得去谈爱。」`
`「她是一个令我疯狂到，宁可用锁链将之锁住，也决不让之逃掉的女人。`
`正因为到达了这个地步，所以才是值得献上吾之一生的爱。`
`………我是不会去叫你去理解这个的。」`
`「………我不受任何人束缚，不会被束缚。`
`我不想被爱，我想去爱。`
`我也与黄金史密斯一样哦。`
`所以很是明白你的爱之疯狂。」`
`「爱与疯狂，只隔一张纸么？`
`实在是麻烦啊。」`
`「………不过，轻轻松松地就搞清了所在地，赚大发了。`
`以后再问详细原委，南条大夫是知道此处的吧？」`
`「是、是的……。`
`……那边的走廊是九羽鸟庵的地下过道的话，`
`………从那笔直往前走，会来到一条长长的地道，`
`……沿着地道一直走下去，应该就能回到大屋。」`
`「……只要能把这铁窗搞定，就可以回到大屋呢。」`
`「爸爸…。`
`您想把我们怎么样？」`
`「就如已宣告的那样，你们乃是之后几晚的活祭。`
`碰巧人数是五人。`
`正好当剜而杀之的五名人质。」`
`「……原来如此。`
`…我们也是，到上断头台的时候了啊。」`
`「迟早要上。`
`不过，此刻我并非是为此而来的，放心吧。`
`另外，我应该已经说过了。`
`……如果孙儿中有人能赢得配得上继承吾之一切的承认，这个仪式就会中断。`
`也就是说，你们会捡回性命。」`
`「……你、你想对孩子们，做什么？」`
`「配不配当下任当主。`
`我会对他们进行考试。`
`其结果，只要有一人能令我拍手叫好，仪式就会中断。」`
`「………若是没有人配得上，`
`……您打算把孩子们怎么样？」`
`「呵——呵呵呵呵呵！`
`你们无需操心此事。`
`反正先遭到活祭的，会是你们。`
`在这之后的事，有什么好管的？」`
`「你们自身的命运，托付在了你们自己的孩子手中。`
`……孩子们是你们生、你们教、你们培养出来的结晶。`
`他们应该是真正适合你们托付命运的存在…！」`
`「呵——呵呵呵呵！`
`别摆出这么一副忧心忡忡的脸啊，藏臼…。`
`去相信你引以为傲的，具有百亿价值的女儿呀。`
`哼——哼哼哼，哼——哈哈哈哈哈哈哈哈哈…！！」`
`「………的确如此呢。`
`孩子是父母的结晶。`
`值得父母托付命运。`
`对爸来说，也是如此哦？」`
`「……哼——，哈——哈哈哈哈哈哈哈！`
`是个胆大如斗的女人呢，配给留弗夫真是可—惜—了！`
`哇——哈哈哈哈哈哈哈…！！」`
`「…雾江，……请别太过挑衅。」`
`「同感。`
`当前先忍耐下吧……」`
`「是呢…。`
`……反正我们已是俎上鱼肉。`
`事到如今，什么都做不了。」`
`「竟能对我锐气十足地放话。`
`并不讨厌哦？这样的女人。`
`贝阿朵莉切刚开始时，也是这样的女人。`
`呵—呵—呵呵呵呵呵呵！！」`
`「…………老爷。`
`差不多该说回正题了吧。`
`从刚才起，就尽是在说些离题的事。」`
`「哦——，倒确实如此呢，抱歉抱歉，我的朋友。`
`那么，就进入正题吧。`
`是为此才准备了电话哦。`
`……纱音挺聪明呢。`
`不用再藏了哦。`
`那是我让人准备的。`
`呵—呵—呵—呵…！」`
`「失、失礼了……」`
`「……………………」`
`纱音刚慌慌张张地退开，灯光就照出了电话机…。`
`「藏臼。`
`去给在宾馆的孙儿们打电话吧。`
`然后，去告知他们吾之考试，以及，这个考验开始了。」`
`罗诺威做出了一个像在说“请”的动作，催促藏臼拿起听筒。`
`「……………我若是说不呢？」`
`「呵呵——，你哪有与我讨价还价的余地。`
`你不去打电话的话，那我就连机会都不给孙儿。`
`右代宫家就此完蛋。`
`你们直接被活祭！！」`
`「直接被活祭就走运了。`
`……我觉得，在你们的眼前先把孩子们活祭了，才更痛苦哦…？」`
`「……噶、普。`
`活祭的顺序由老爷决定。`
`请别随便乱说。」`
`「莉——亚，你刚才，是想缩短我的名字碰壁了吧？」`
`「没、没这回事！`
`都说了，别随便省略别人的名字…！」`
`「……女人实在是。」`
`「不让人清静啊。嗯—哼—哼！」`