`「哎——，这可忘不了。`
`那是 1987 年 4 月的事儿。`
`我从朋友那接到了一个奇妙的委托。」`
`「……说是某大富豪遗产的藏书被大批投入拍卖，`
`其中一部分貌似，在民俗学也好、在考古学也罢，又或许在神秘学的意义上亦是，具有着极高的价值，`
`希望我能对外保密地去看看，估估价。」`
`「………………87 年。`
`是六轩岛事件的半年后么？」`
`「是的。`
`据解释，这批藏书乃是逃过六轩岛一劫之物。`
`是岛的所有者，右代宫绘羽氏拿出来拍卖的。」`
`此处看似是一个高级西餐厅。`
`在餐厅深处僻静的位子上，面对面地坐着缘寿与一位刚步入老年的男子。`
`天草的身影则是在西餐厅的入口处。`
`{n}他是在把风，提防须磨寺家的追兵吧。`
`坐在缘寿对面的，看起来颇具学识的男子，以礼貌的语调起劲地讲述着。`
`放在他面前的料理一点都没有被动过，可见他是在多么投入地热情讲解。`
`他是某大学的教授，特别在西洋民俗学上是以权威而闻名。`
`不过，这只不过是他的研究中，最表面化、最放得上台面的学科。`
`他真正当做毕生事业在研究的，`
`是将神秘学、西洋魔法、炼金术等全部包括在内的神秘事物，`
`以及恶魔学。`
`也就是说，他是一位处于最能理解金藏研究内容的立场上的人…。`
`「首先，我通过鉴定藏书所明白的，是右代宫绘羽氏全无民俗学上的修养，`
`以及这批藏书原本的主人右代宫金藏氏，无疑是在日本排得进前五的恶魔学权威。」`
`1987 年 4 月。`
`东京都的某个大古董商拿到了一大批估计具有很高历史价值的古书。`
`这批书是右代宫绘羽委托其拍卖，寄放在古董商处的。`
`当时，舆论认为，绘羽作为唯一的生还者继承了右代宫家的家督，独吞了所有的财产。`
`不过，当时距事故发生才只过了半年，遇难失踪尚未成立。`
`因此，绘羽可能是连家人的死亡保险赔偿金都拿不到，经济上非常穷困。`
`那时的绘羽貌似想把值钱的东西都卖掉，`
`收藏在她逃过一劫时身处的九羽鸟庵中的藏书也成了其中之一。`
`然后，这批在之后被人称为「右代宫藏书」的古书，将古董商为了鉴定而请来的权威们吓破了胆。`
`「至少从神秘学的观点来讲，`
`这次发现，甚至与带给世界冲击的{c:86EF9C:死海文书}的发现匹敌。」{c:86EF9C:（详见魔导书同名条目）}`
`「这是因为，在『右代宫藏书』中，居然有着在横跨上千年的岁月里，只知其存在，`
`而一直都未被发现的许许多多极其重要的文献。」`
`以炼金术为代表的富有梦幻色彩的神秘学，无时无刻不在魅惑着好事者们。`
`据传，在这个世界上，可能还留有许许多多尚未公诸于众的「魔法书」，`
`被热爱神秘学的大富豪们秘密收藏着。`
`在好事者中也拥有特别高的人气的莱奥纳多·达·芬奇的手稿，据说就是最典型的例子。`
`虽然据说手稿现存约五千张，遗失了上万张，`
`但一部分研究者认为，遗失部分中的大多数有可能是被某些特定的大富豪与好事者占为已有了。`
`因此，即便是现在，也有着对其谋求不止的好事者，`
`为了得到沉眠于封藏中的未公开手稿，而不惜重金地到处寻觅…。`
`右代宫金藏也属于这类好事者，这是毋庸置疑的吧。`
`虽然并不清楚金藏到底是怎么把那些古书收集到一起的，`
`但他肯定靠的是把巨额财富当水泼，从拥有着同样兴趣的大富豪那买下的手段吧。`
`这种价值高到会令好事者们为了满足独占欲而封存箱底的藏书，在二十世纪末被大量地发现，`
`得到公开，这可谓是给全世界带来了巨大的冲击…。`
`「通过这一件事，Rokkenjima（六轩岛）之名传遍了全世界。`
`与此同时，六轩岛的事故很有可能使其他尚未发现的有价值的藏书大量丢失的这一点，也给全世界带来了冲击。」`
`「…在这件事后，六轩岛与右代宫藏书成了对吾等来说，一辈子都不会忘记的名字。」`
`……对吾等来说。`
`这个“吾等”，指的就是与金藏有同样兴趣的神秘学界的同仁吧。`
`通过这一件事，六轩岛这个名字，在神秘学界里有了重要的意义。`
`六轩岛上发生的事故，虽的确是被媒体大大报道了一番，但并没有达到国际这个高度。`
`然而，随着“发现藏书”一事传遍了全世界，`
`六轩岛给人的印象从伊豆群岛中的一个小岛，被改写成了谜、疑问、疑案与神秘学混合在一起的魔岛。`
`也就是说，在绘羽把金藏的藏书流传到社会上之前，`
`六轩岛只不过是个不会留在任何人记忆里的无名小岛，`
`……断然不是魔女的岛。`
`然而，在右代宫藏书名震世界之后，六轩岛的形象一下子变得具有神秘学色彩了起来。`
`「然后，在这时候发生的，就是那个瓶中信事件。`
`它将那个岛，变成了魔女的岛。`
`伊豆群岛中的无名小岛，变成了神秘之岛，谜一样的魔女，贝阿朵莉切的岛。」`
`「可以说，右代宫藏书与瓶中信，缺少了其中之一，六轩岛魔女传说都不会成立。」`
`「……瓶中信。」`
`「是的。`
`那是种把信封在空瓶里扔进大海，送到不确定对象手中的通信方式。」`
`「虽是以用来从无人岛发出 SOS 信号而闻名的，但受海外著名推理小说的影响，`
`它也被普遍视为在自己死后告白真相的时间差遗书。`
`六轩岛瓶中信事件正是属于后者。」`
`「……就是近邻岛上的渔民捡到的那个吗？」`
`「是的。`
`式根岛上的年轻渔民捡到了个装有信的葡萄酒瓶。`
`因为这位年轻渔民觉得挺好玩的，所以偶然将之保存了下来。`
`据说，是因为右代宫藏书使得六轩岛受到了全世界的注目，才拿出来公诸于众的。」`
`「存不存在这个渔民凭空捏造的可能性？」`
`「当然，这个可能性无法否定。`
`葡萄酒瓶中的笔记纸上有着右代宫家某人的署名。`
`这个人，就是名叫右代宫真里亚的少女。`
`然而，根据她遗留下的亲笔笔迹，确认了信上的乃是他人的笔迹。」`
`「………他人的笔迹……？」`
`「是的。`
`至少，那是由比少女更善书写的，年纪更大的人写的，这点是毋庸置疑的吧。`
`这大大提高了，是冒她名的某人写下了这封信的可能性。`
`故，在这时，笔记纸上的内容被认为可信性很低。」`
`然而。`
`后来，因为“在事故当天，警察搜索遗物的行动中，同样的瓶中信被从附近的海域中找到、回收”一事被曝光，这引起了一场轰动。`
`「警察好像根据现场状况与酒瓶的密封状况，得出了“捏造的可能性很低，`
`它是在事故前的数天内被扔进海中的”的判断。`
`另外，两封瓶中信笔迹一致。`
`这一点大大提升了渔民所发现的笔记纸的可信性。」`
`「关于瓶中信的内容，在周刊杂志等媒体上做过反复的报道，请问需不需要介绍？」`
`「……不用。`
`这我知道。」`
`在两个葡萄酒瓶中，满满塞着数张笔记纸。`
`这是并非真里亚本人，却又署名为右代宫真里亚的某人，将事故前的一天与事故当天如日记般记下的庞大手记。`
`而信上的内容，正是「魔女传说连续杀人事件」，`
`以及「黄金的魔女贝阿朵莉切之谜」的开端。`
`「在这篇奇妙的犹如日记的手记中，写着因台风而被困在岛上的右代宫的亲族，`
`卷入了魔女复活的仪式，一个接一个地被以不可解的手法杀害。」`
`「最后，黄金的魔女贝阿朵莉切复活，一切都被黄金乡所吞没。`
`……写得简直就像这些就是当天的全貌一样。」`
`「另外，关于当时岛上的状况，也作出了非常详细的描写，`
`在右代宫家上过班的原佣人们则对此给出了“毫无疑问，肯定是熟悉内情的人写的”的证言。」`
`「……这份怪异的幻想小说，右代宫藏书所掀起的神秘学热潮，`
`再加上归根结底真相不明，这三点相结合，才诞生出了六轩岛的魔女传说…？」`
`「是的。`
`尽管都已经是过了十多年的事件了，但它至今还汇聚着世界各地的神秘学爱好者们的关心。」`
`「不，倒不如说，是随着时间推移，被越发地神格化了。`
`至今还有很多狂热者想要秘密登上禁止登岛的六轩岛。」`
`「……会不会还有尚未被发现的瓶中信。`
`以及那天，那座岛上究竟发生了什么。`
`关于这些，至今仍有许多东西值得讨论。」`
`这位男子在一口气说了这么多话后，总算如好不容易想起来了般地喝了一口水。`
`……虽然浓汤都凉了，但看起来他的食欲早已被抛到了九霄云外。`
`「……我听说，好像渔民的笔记纸与警察的笔记纸，内容完全不同。」`
`「是的。`
`因为这点，六轩岛疑案变得更加有趣了。`
`两个瓶中信皆是如日记般记述了事故前的那一天到事故当天的手记。`
`然而，尽管其内容都记述了前一天到当天的事，但具体内容却完全不同。」`
`「简直就像，一个是真实，一个是虚假一般。`
`又或者，二者都是虚假也说不定。`
`…不过，只有开头与结尾，两者是一致的。」`
`「开头是，亲族十八人因台风被困在了岛上。`
`然后结尾是，全体死亡，黄金的魔女复活，一切都被黄金乡所吞没。」`
`两个瓶中信都记录了事故前一天到当天的事。`
`可是，其内容却完全不一样。`
`虽然两份日记中不论哪份都描写了照着魔女的碑文下手的连续杀人，但牺牲者的顺序与死法，以及“两天间的故事”全都不一样。`
`然而，不管是哪份，在最后都描写了全体死亡，魔女复活的同样结局。`
`「在那座岛上到底发生了什么——在唯一的生存者右代宫绘羽氏保持了沉默的基础上，`
`那两天内所发生的事全都埋葬在了黑暗之中。」`
`「而这两份日记正好提出了两个，能填补上这空白的假说。`
`不论哪篇日记，都能对这两天作出解释。`
`不过，别提哪篇是正确的了，就连这之中有没有正确的都不知道。」`
`——薛定谔的猫箱。`
`只要还未被否定，虚假也是真实。`
`当然，这些笔记纸也被媒体拿给绘羽看过，不过她直到最后都没有打破沉默……。`
`「是谁、为了什么，去把瓶中信？」`
`「是编撰事件十周年特集的杂志在以前大力炒作起来的吧。`
`貌似那假说现在汇聚了最多的支持。」`
`「不过，这个欠缺趣味。`
`……去思考那座岛在那一天到底发生了什么，`
`才是{ruby:witch hunt:猎魔女}的深邃乐趣呐。」`
`「{ruby:witch hunt:猎魔女}…？」`
`「啊——，六轩岛猎魔女，指的是尝试用神秘学的角度来解释这起事件的真相的，狂热者同仁的集会。」`
`「从右代宫藏书到谜一样的两天，还有黄金魔女的传说等等等等，关于六轩岛的谜至今仍在被狂热者们热烈地讨论着。」`
`「十周年时，还在纽约召开过国际性聚会。`
`我也有作为日本代表参加！`
`与海外热情的魔女猎人们进行了各种各样的交流。」`
`「在海外，魔女是个非常有人气的范畴呢。`
`参加者的年龄层也是下到小学生，上到著名文化人士，实在是广阔！`
`日本也在近年终于——」`
`……已不用介绍了吧，他就是日本最有名的六轩岛魔女猎人之一。`
`之后，我明明没有在听，他却自顾自兴奋地往下讲。`
`我边用汤匙搅破结在浓汤上的薄膜，边垂下肩膀叹了一口气。`
`……果然，去调查瓶中信是浪费时间么？`
`不，如果说有一个收获的话，那就是搞明白了，据称是真里亚姐姐所写下的瓶中信，`
`是冒她名的某人所写的。`
`然后，此人擅自写下了神秘学风格的故事，犹如在说“这就是真相”似的，将其塞进瓶中，扔进了大海。`
`…这里存在一个疑问。`
`为什么要特意费时费力地写这么多字，来准备这种怪异文书？`
`瓶中信这种方式是不具有肯定会落到某人手里的保证的。`
`运气不好的话，沉入海底，不被任何人看到，也是有可能的。`
`还有，就算被某人捡到了，说不定也会被此人不当回事地扔掉。`
`……为什么要用这种靠不住的方法，将对真相的告白托付于大海？`
`还有，为什么要写下复数个各不相同的故事？`
`如果只有一个瓶中信的话，那将此一口咬定为真相，也是虽说强硬，却也不无可能的吧。`
`可是，因为有两个，所以其中不论哪个都变得可疑了起来。`
`如果这是想将谜一样的两天归为魔女所为的某人的安排的话，那简直就是画蛇添足。`
`再者，“存在着两个”暗示着，还有尚未发现的第三个，以及更多个的可能性。`
`……换言之，这令人更加无法轻易相信两个瓶中信的内容了。`
`可是，尽管如此，在“讲述魔女的故事”的这一点上，两个瓶中信的内容完全一致。`
`也就是说，这正是执笔之人想要传达的事吗………？`
`……只能想成，这是某个想要创造出魔女幻想之人的，愉悦犯性质的犯罪。`
`可是，除去绘羽姑母，有十七人丧了命，莫大的遗产，或许就连那十吨的黄金也是，在暗中蠢动着。`
`然而最后的告白竟是什么魔女幻想，我无论如何都无法接受。`
`都不用看周刊杂志的推理，“瓶中信是否真的是日记”这点相当可疑。`
`……毕竟，字数庞大。`
`难以想象，实际被卷入连续杀人事件之中的人，能冷静地将此记下。`
`如此说来，按这篇日记是在事故前一天之前慢慢花时间写的来想，会比较现实吧。`
`照这么说，………难道六轩岛上发生的一切，都是经过长时间准备的「有计划的犯罪」吗…？`
`…可恨的是，绘羽姑母啥都没说就翘辫子了。`
`她临终前的确对我说过。`
`的确对我说过，意为不把真相告诉我，是对我最大的折磨的话。`
`……啊啊，现在我是痛切地感受到了。`
`在绘羽姑母对我的种种折磨中，这既是最后的，也是最狠的一个吧。`
`……………不过，这么一想，就开始觉得“绘羽姑母是否为犯人”这点很可疑了。`
`当然，并非是出于瓶中信的笔迹与绘羽姑母不同的原因。`
`……而是因为，在已发现的两个故事中，不论哪个，绘羽姑母都包含在牺牲者之中。`
`如果这日记的作者是犯人的话。`
`……那么，绘羽姑母不就也是谋杀对象之一吗？`
`杀人计划{i:在哪出了问题}，才让绘羽姑母活了下来。`
`………我憎恨绘羽姑母，所以一直坚信她就是犯人。`
`可是，瓶中信的存在，`
`………令我怀疑起了，是否在她身后更深处的未知人物才是黑幕…。`
`我看了下时间。`
`想问的话已经问够了。`
`{n}是时候起身了。`
`我向还在起劲地说着的他提出了就此结束。`
`他貌似也已经意识到自己兴奋地说多了，所以爽快地同意了。`
`「今天真是非常感谢。`
`聆听到了您的宝贵之言。」`
`「……不不。`
`能将年轻的小姐迎为猎魔女的新伙伴，我真的感到很高兴。`
`今天因为换了地点，所以还有不少重要的资料没能给小姐看。`
`下次有机会时，请务必允许我展示给小姐看。」`
`「谢谢，老师。`
`…………在最后，我能问您件事吗？」`
`「好，是什么呢？」`
`「老师为什么会对魔女、不，为什么会对神秘学与恶魔学感兴趣？」`
`「说来惭愧。`
`……仅仅是将所谓“要是会使用不可思议的力量，就不会打不过爱欺人的孩子王了”的儿时妄想，`
`就这么直接化为了毕生事业罢了。`
`毕竟，憧憬未知力量的原始愿望，从古到今都是普遍的现象。」`
`「老师，若是能当上的话，您会想去当魔女吗？`
`至今还留有想随心所欲地使用魔法的梦想？」`
`「这是当然。`
`虽然到了这个岁数，从道理上明白，这些东西实际不存在，`
`但即便如此，我还是无法忘记，像是“想在天上飞”呀、“想把废铁变成黄金”的，犹如孩童的梦想。`
`……哈哈哈，请千万对我的学生保密。」`
`「………要是我说了，我其实是魔女。`
`您会相信吗？」`
`「哈—哈—哈—哈。`
`女人都是魔女，此乃我从我那微薄的女性经验中得出的一贯见解。」`
`缘寿不禁对看起来就与女性经验无缘，肯定是在一门心思做学问的老教授扑哧一笑。`
`「对了。`
`最后还有一个问题。`
`……老师有没有亲眼看过瓶中信？」`
`「当然有看过。」`
`「那么，您熟不熟悉信上的笔迹？」`
`「当然熟。`
`虽然我不是这方面的专家，但仅就瓶中信的笔迹来说，我自负是全日本对此最熟悉之人。」`
`缘寿于此时将一本沉甸甸的书放到了桌上。`
`「…………这是？`
`头一次见呢。」`
`自负对有关六轩岛的文献无所不知的他，因这第一次看到的装订而眼花缭乱…。`
`缘寿没有去管他，无言地翻页，然后翻到其中一页，示给他看。`
`在这一页上记述着，以“致亲爱的见习魔女”起始的手写文章。`
`……而在文章的末尾，有着以片假名写下的贝阿朵莉切的签名。`
`「这、这是…………？」`
`在第一眼看到的瞬间。`
`他的脸色“唰”地白了。`
`……虽然答案不问自明，但缘寿还是开口提了问。`
`「记述在这一页上的文章的笔迹，与瓶中信的笔迹一致吗…？」`
`「呀、呀这个，……不、不带回去详查一下是…。`
`…恕、恕我失礼，这本书到底是？！`
`从哪？！」`
`虽然他伸出了手，但缘寿却忽然收起了书。`
`{n}…犹如在说，别用脏手碰它。`
`「谢谢。`
`光有这反应就足够了。`
`今天非常感谢。`
`……这些是说好的谢礼。」`
`缘寿抱着真里亚的日记，站起身来，`
`漫不经心地将捆好了的一叠万元面额的大钞扔到了桌上。`
`对于转身要离去的缘寿，老教授如在哀求般地提高了音量。`
`不过，缘寿并未止步。`
`「拜、拜托了…！！`
`这书到底是？！`
`不要谢礼，请让我看下那本书…！！」`
`「……你我虽同是猎魔女之人，但看来我们探求的深度有所不同呢。`
`你所享受的是猫箱外侧。`
`而我想知道的是猫箱内侧。」`
`「……这一本书，是打开猫箱的钥匙。`
`你配不上它。`
`再见。`
`Goodbye, gentleman.（再见，先生）Have a nice day.（祝你今天愉快）」`
`「等、等一下…！！`
`{i:须磨寺小姐}…！！！」`
`他的声音没有传入缘寿耳中。`
`缘寿已与天草汇合，上了车……。`
`「有没有收获？」`
`「……在最后的最后有。`
`果然如此呢。`
`…写下瓶中信的，就是贝阿朵莉切本人。」`
`「这可 cool 啊。`
`结果，魔女实际存在？」`
`「天知道。`
`………可以睡会儿吗？`
`我想那位话多的教授，一定会在讲课时沉浸进自己的世界里，搞得学生们接二连三地睡过去。」`
`「请便请便，请休息吧。」`
`「………说来，还真挺顺利的呢。`
`那家伙直到最后都以为我姓须磨寺。」`
`须磨寺家预先就对缘寿可能会去接触的人物撒下了网。`
`说了，如果右代宫缘寿出现，希望能协助捉拿，事后会支付谢礼。`
`缘寿预料到了此事，{i:火速钻了空子}。`
`她自称须磨寺，说自己的部下会留下埋伏，巧妙地骗出了教授。`
`所以，等须磨寺家的追兵赶到教授家时，已是人去楼空…。`
`「据亲属讲，上午来了一对自称姓须磨寺的男女，`
`带走了教授，还没有回来。`
`……可能是被对方将计就计了。」`
`「………………好个不像话的孩子呢，小缘寿。`
`……这种歪脑筋，倒也是出自姐姐的血脉吧。`
`……竟把那么不愿用的须磨寺之名随随便便地报出口…」`
`「……………呵—呵—呵—呵—呵。`
`…再过会儿，教授就会回来吧。`
`到时可得招待教授喝杯粗茶哦…？」`
`「…是、…是。`
`明白了。」`
`「………………自以为耍了我么？`
`真是个调皮的孩子呢。`
`…………哼哼哼，……呵—呵—呵呵呵呵呵呵呵！！」`
`霞摆出副般若鬼面，粗暴地把脚后跟跺得砰砰响。`
`我来教给你。`
`{n}真里亚的，原初的魔法。`
`不，我应该已经教过你了。`
`{n}而且，你曾经应该也会使用。`
`{n}忘记了吗……？`
`缘寿也曾是，名列 Mariage Sorcière 的魔女见习吧……？`
`「………我也曾作为其中之一的魔女加入过来着。」`
`合上真里亚姐姐的日记，我躺到了满溢高档感的床上。`
`由于在车上沉沉地睡了一觉，所以与平常相比，睡意迟迟不来，为了等它到来，我读了好一会儿日记。`
`此处是东京都内的超高级酒店。`
`…这间常有著名人士与富豪入住的高级酒店，为了保障他们的隐私，非常注重保密。`
`因此，对正在逃避追兵的缘寿来说，此处正合适。`
`所谓“逃亡者会躲躲藏藏地找便宜小旅馆住”，乃是平民百姓的想法。`
`……对于拥有右代宫家全部财产的缘寿来说，逃亡生活实在是轻松舒适。`
`虽说是保镖，身为男人的天草当然是用了别的房间。`
`套房寝室归缘寿，而天草则躺在了起居室的沙发上。`
`…天草说了，比起现在自己的床，还是那儿的沙发要更舒适。`
`真难为他了。`
`看了下表，`
`……快到深夜两点了。`
`还是睡不着。`
`…………我哈啊地长吁了一口气。`
`就在此时，明明没有风，我却感到真里亚姐姐的日记哗地翻开了。`
`……然后，姐姐冒了出来。`
`{n}她的着装不是我所熟悉的一直以来的那身服装。`
`…姐姐穿着，贝阿朵莉切认可她作为魔女的资格，所赠予的礼服。`
`「………再不睡，明天会吃不消哟？」`
`「我若也是魔女。`
`……就能使用魔法吧？」`
`「…嗯。`
`能用哟。`
`有教过你吧？`
`用法。`
`……以前你应该会用哟。」`
`「……………记得。`
`……我想用了。」`
`「感到寂寞了…？」`
`「………………不算是。`
`……每天睡不同的枕头才算不上辛酸呢。」`
`「………魔法最初的一步，去以因为寂寞呀、因为无聊呀，`
`这种细小的理由就足够了。」`
`「为了在想睡前解解闷也行？」`
`「嗯。`
`缘寿能再次想起魔法，真里亚很高兴。」`
`…………………………。`
`……我有好久好久没去用魔法了。`
`曾有一段时间，我受真里亚姐姐启蒙，……接触到了魔法的一角，微微推开过门。`
`所以，……我应该还记得那种感觉。`
`「……现在的缘寿，魔法之力大有衰退。`
`…不去照基本的来，就会很难哟？」`
`「嗯。`
`……………检查四周。`
`确保宁静的空间。」`
`「天草先生呢？」`
`「…………………。`
`…………在睡觉。」`
`我将通往起居室的门开了一条缝，瞄到了沙发上那裹着棉被的芋虫翻了个身。`
`「……以此刻缘寿的微弱魔力，反魔法力对你的影响太大了。`
`……不单单是人影。`
`人声、响声、甚至还有人的气息，都会阻碍缘寿的魔法。」`
`「……去与这些完全隔绝。`
`要如古代魔术师们将自己关进工作室中保持孤独一般。」`
`「这我记得。`
`……人类的存在本身就会妨碍魔法。`
`…故，将魔法展示给人看，其本身就是身为非常高位魔女的证据…」`
`去获得静静的，只属于自己的空间。`
`{n}……使用魔法的场地，就此准备就绪了吧。`
`「………其次，是依代。`
`…这对现在的缘寿来说，如自行车的辅助轮、…不，如车链般重要。」`
`「………………………。`
`………用这个，`
`…………当然，`
`是不行的吧…」`
`缘寿摸了一下自己的头。`
`…她摸着的是件带有粉红色珠子的发饰。`
`这个以缘寿的穿着品味而言略显幼稚的发饰，她一天都没有拿下来过。`
`「………………嗯。`
`………以现在的缘寿来说，是没希望的。`
`…如果能从那天起，一天都没休息过地进行修行的话，`
`或许现在就能召唤出来了呢。」`
`「……………………。`
`从现在开始修行的话，得花多少时间？」`
`「………据说魔女的修行，年幼时的一年，有着与年老时的十年相同的价值。`
`得需要相当大的觉悟哟。」`
`「是要如右代宫金藏那样吗？`
`……………钢琴、小提琴还有魔法，都是从小去接受英才教育最要紧呢。」`
`「现在的缘寿的魔力比第一次使用魔法时都要弱。`
`…不要勉强，去照基本来。」`
`我恋恋不舍地又摸了下头上的发饰，死了心。`
`然后，我咔嚓咔嚓地翻找起了背包中的东西。`
`{n}…有没有什么，能拿来当依代的东西呢？`
`「？……啊…………」`
`「…………这个当依代，不是正合适？」`
`「好怀念呢。`
`……嗯。`
`我觉得，这个的话，即便是现在的缘寿，也能将之召唤出来哦。`
`…而且她现在无主。`
`缘寿理应有可能当上她的新主人哦。」`
`我将自我感觉能当依代之物中，具有最强魔力的那个东西，`
`“砰”地放到了床边的桌上。`
`那是一根，……施与了神秘学风格装饰的，吓人的桩状武器。`
`此乃被称为“炼狱七桩”的，为魔女献上活祭所用的桩。`
`警察在搜索遗物时，收集到了一大堆没用的玩意儿。`
`{n}在搜查结束后，警察守规矩地把这些东西还给了右代宫家。`
`……在这之中，我发现了在真里亚日记中的插图上见过之物，带了回来。`
`「………炼狱七桩本为七根一套。`
`……好可怜。`
`现在，就只剩她一根了。」`
`姐姐露出了略带寂寞的微笑…。`
`我从背包中又取出了一本书。`
`……这同样是一本古色古香，一看就带有神秘学色彩的书。`
`不过，在封皮之下，也是普通的白纸。`
`{n}这是真里亚姐姐那些精致的笔记本中的一本。`
`这本并不是日记。`
`{n}……而是她身为魔女，所写下的魔导书。`
`炼狱七桩是贝阿朵莉切的家具。`
`{n}由她创造，仅会为她受使役。`
`不过，由于贝阿朵莉切是 Mariage Sorcière 的魔女，所以身为同盟魔女的玛利亚也可使役她们办事。`
`因此，在真里亚姐姐的魔导书里，详尽记述着炼狱七桩的召唤方法，及如何对待她们的注意事项…。`
`另外。`
`…名列同一同盟的我，也被允许使役她们。`
`「………这根桩是，`
`…………七姐妹中的谁？」`
`「在真里亚的魔导书中，有详细记着她们的特征哟。`
`…七桩姐妹非常讨厌被人叫错名字。`
`在召唤前，先好好想起她们的名字来。」`
`在记述着炼狱七桩的那部分纸页中。`
`{n}…详尽记载着七位姐妹的事。`
`……对了。`
`我好像曾在很久以前，几乎把这些内容全都死记硬背了下来。`
`越是读下去，就越是逐渐想起来了…。`
`从魔导书上的插图与写下的特征上看，在我手边的那根桩，乃是「马蒙之桩」。`
`以前的我由于从未拿到过桩，所以是在无依代的情况下召唤出的她们。`
`……所以，不仅限于马蒙，这是我头一次仔细看七桩。`
`「马蒙。`
`五女。`
`掌管七宗大罪中的贪婪。`
`……好厉害呢。」`
`「贪婪也掌管着上进心、进取意识与活下去的坚强。`
`绝非仅有不好的意义哟。`
`……虽然说话不好听，但她可是个非常努力进取的孩子哦。」`
`「……是呢。`
`毕竟，所谓无欲，即是没有活着的理由。」`
`我提高集中力，仔细读取了好一会儿关于马蒙的情报。`
`……召唤者越熟悉召唤对象的事越好…。`
`知识会与魔力相连结。`
`……将关于马蒙的知识装满头脑，提高召唤所必需的魔力。`
`「……魔导书，有点儿意思呢。`
`比起读蹩脚的小说，还是读这个要有趣得多也说不定。`
`……不由得涌起了些怀念的感觉呢。」`
`「看魔导书不仅仅是在读取文字。从字里行间膨胀起世界呀，`
`从插图中诞生出世界呀，看的人还会被要求作出各种各样的创造。」`
`「……创造之力。`
`缘寿若是拥有了这份力量，魔导书会比任何书都要有趣。`
`…真里亚一直都清楚，缘寿是能够理解的。」`
`「…………关于马蒙的知识，这就足够了吧。`
`………嗯。`
`基本上都想起来了。`
`…试试看。」`
`「好好干。`
`……以防万一，去把我的护符拿出来。`
`……现在的你不受同盟条约保护。`
`马蒙是个稍微有点暴脾气，说动手就动手的孩子。`
`…也许她还在{i:怀恨在心}。`
`小心点。」`
`「嗯。`
`…我去把它戴身上。」`
`炼狱七桩是用于献祭仪式的家具，逊色于武具。`
`不过这是恶魔们之间的事。`
`{n}对人类来说，家具也是恐怖的存在。`
`我又翻找了下背包，`
`从中取出以前从真里亚姐姐那拿到的，连着块蝎子徽章的手环，将这护身符套到了手腕上。`
`……以前并不需要这种东西。`
`{n}不过，现今是得有个保险…。`
`「………没事的。`
`这个护符上还具备着足够的魔法防御力。`
`只要把这个戴在身上，就绝对不会出事。」`
`真里亚姐姐所能在护符中注入的魔力大到了，连贝阿朵莉切都会发出感叹。`
`……这个让不理解魔法的人类来看，`
`绝对会视为便宜货的玩意儿，在魔法上的价值，乃是大到了不可估量的地步。`
`「…………………………。`
`来——来，出来吧。`
`去赦免罪行吧。`
`…炼狱七桩之一。`
`贪婪的马蒙。」`
`…………………。`
`集中精神。`
`{n}将充满自身体内的反魔力毒素化解为零。`
`去想象无垢的广大空间。`
`{n}……疑惑与常识全都会抗拒魔法。`
`将抗拒化为零，消去一切魔力的负担……。`
`…………………………。`
`{n}……在脑中想象出的广大空间。`
`是自己浮在半空之中，地上霓虹灯闪烁的夜景世界。`
`本应覆盖天空的星星被地上的灯光所抹消，展开着广阔大地的世界。`
`然后我想象了，在这没有任何障碍物的广大夜景世界的空中，`
`……自由翱翔的风。`
`就在此时，`
`……明明不可能有风的室内，`
`……自由夜景之风卷起了旋涡。`
`久违的感触在我的全身奔流。`
`{n}…………这是在使用魔法时才有的，独特的亢奋感。`
`我感到，在我扬起的手中的马蒙之桩，渐渐发出了蓝白色的光芒。`
`以桩为中心卷起的旋风。`
`{n}……将有点份量的桩，微微托起于空中。`
`「…………漂亮。`
`…空白的时间没有夺走你的才能。」`
`「……来——来，出来吧。`
`去赦免罪行吧。`
`炼狱七桩之一，贪婪的马蒙。`
`……将你的身形现于我面前……」`
`随着我将扬起的那只手慢慢往上，高举过头，`
`简直就如被我的手吸上去了一般，马蒙之桩也高高浮上了半空，……渐渐颤抖了起来。`
`只见它越颤越快，`
`………飞也似地弹了出去。`
`马蒙之桩以人眼捕捉不到的速度，借助室内的墙壁乱弹乱飞。`
`{n}……意图以弹来弹去所发出的巨响迫使我害怕。`
`……不过，我可不能令集中的精神紊乱。`
`接着，疾速乱飞的桩，总算是肯停了下来，与我对面。`
`……她在我眉间几厘米前的空中，被蝎子护身符所布下的防御结界死死挡住。`
`虽然她想要突破防御结界，使出吃奶的劲儿往里钻，不过真里亚姐姐的结界才不会那么容易地被钻破。`
`「……………不行么…，`
`钻不破……」`
`桩恶狠狠地如此说道。`
`……我可谓是被蝎子护身符救了一命吧。`
`要是没有它，这会儿睡意来访前的解闷消遣，就变成永远的解闷消遣了。`
`马蒙之桩意识到自己没法钻进我的身体后，老老实实地选择投降，从桩变成了人。`
`依旧是一身换做我就不敢出门的大胆装束呢。`
`{n}从恶魔的意义上讲，也许就该如此吧。`
`「………………是缘寿小姐吗？`
`…………好寒碜的魔力呢。`
`…真的是缘寿小姐？」`
`「好久不见，马蒙。`
`……过得可好？」`
`「………………………。`
`…我还以为，已经没用处了的家具，肯定要在储藏室里待到烂掉呢。`
`……说来，这算哪门子余兴？`
`难道是要说，缘寿小姐成了我的所有者吗…？」`
`「………嗯。`
`缘寿是你的主人哟。」`
`「玛利亚卿…。`
`………在您面前失态了。`
`刚才的结界是玛利亚卿所布？」`
`「嗯。`
`因为真里亚觉得，现在的缘寿搞不好也许会被你所杀。`
`所以借给了她护符。」`
`「…………………。`
`……既然玛利亚卿说了我的主人是缘寿小姐，我自然无可推辞。`
`………缘寿小姐，还请您随便下令。`
`需要我，那就是代表着，要举行新的仪式？`
`献上新的活祭…？」`
`「不过说到底，这就是得看您有没有敢用我弄脏自己的手的觉悟了呢。」`
`「………我已不求你去扮演这个角色了。`
`………和以前一样，光是当个说说话的伴儿就够了。」`
`「………………………………」`
`「……………………」`
`「………哼哼。`
`…哎——，如您所愿。`
`家具是因为为人所用才叫家具。`
`光是蒙您召唤出来，我就已深感光荣。`
`缘寿小姐。」`
`马蒙的脸上浮现出了略带复杂的笑容。`
`……虽然她听从了真里亚的吩咐，认可了新主人，`
`但看起来，她还在对去听命于魔力微薄的缘寿心感不服。`
`或许，还存在着其他讨厌缘寿的理由也说不定，`
`……不过，总之，看来马蒙尽管心存不服，但也没法反抗缘寿。`
`「………那么。`
`我该去做些什么呢？」`
`「不知道。`
`………随便搞热闹点就行了。`
`就跟以前一样。」`
`「虽然您都已经这么说了。`
`不过，我觉得缘寿小姐所说的“热闹”，指的是我们姐妹一起闹腾的情景。`
`就我一个，可有点难哦。`
`……您忘了吗？」`
`「……是呢。`
`七姐妹一旦全员到齐，就真的会很热闹呢。`
`……不过真里亚觉得，以现在的缘寿的魔力，召唤马蒙就已经到极限了。`
`而且，其他六桩都已不知去向。」`
`「恕我冒昧。`
`经由我之桩，去与姐妹们取得联系，召唤出她们并非不可能。`
`……既然要使役我，这点程度的魔力，缘寿小姐还是得有的吧……？」`
`马蒙微微一笑。`
`……看来她是希望，我在没有依代的情况下召唤出其他姐妹。`
`原来如此。`
`她是并不满足于只有自己被召唤出来，在请求我去召唤出其他姐妹么？`
`…原来如此，好贪婪。`
`对了，她的确就是这种人呢……。`
`………对家具来说，受使役即是他们的至福。`
`不管如何地被如牛马般使唤，受使役都是家具的喜悦。`
`不如说，不论有多么礼貌亲切，不能给她们工作，就是她们的痛苦。`
`马蒙虽在以挑衅般的口吻说话，但她是想设法让其他姐妹也被召唤出来，将她们救出虚无的世界。`
`………那么，直说请我帮忙不就行了？`
`{n}恶魔真是帮不老实的家伙呢。`
`「………缘寿。`
`不要勉强。`
`光是能召唤出马蒙，就已经恢复充分了哟。」`
`「啊啦，光一个就恢复了？`
`反正是打发时间。`
`………好吧，马蒙。`
`一不做，二不休。`
`能召唤出几个，就给你召唤出几个。」`
`「真的……？！`
`不——愧是缘寿小姐！`
`来——来，快、快！」`
`看来马蒙虽然说了这话，但内心中并没有想到真的可以去拜托缘寿。`
`她一边蹦蹦跳跳，一边缠着缘寿快去召唤其他姐妹。`
`……光是召唤马蒙就消耗了大量的体力与魔力。`
`{n}…再去召唤六个恐怕十分艰难吧。`
`……正是因为到达魔女领域的那些人仅靠打个响指就能随心所欲地召唤出这帮姐妹，所以他们的魔力才令人生畏。`
`「马蒙，不要勉强缘寿。`
`缘寿还没有恢复到正常状态…」`
`「哎哎——？！`
`缘寿小姐说了，会帮我召唤出大家的啊！」`
`我明明只说了，能召唤出几个，就召唤出几个。`
`{n}……果然好贪婪呢。`
`「别勉强，缘寿。`
`今天还是先去休息吧。`
`你已经相当累了哦。」`
`「没关系。`
`反正是打发时间。`
`就让我累到一倒头就能睡着吧。」`
`……这次没有依代。`
`只能靠魔导书的知识来加强印象，仅凭此来使之显现。`
`把双手举向虚空，在脑中再现召唤出马蒙时的感觉……。`
`我与七位姐妹全都认识。`
`……去想起，以前一起聊天时的，`
`……情景………。`
`魔法之力，……再次高涨。`
`在我的双手中，化为了由弱至强的蓝白色的光，放射了出去……。`
`「缘寿小姐…！`
`坚持坚持、加油～…！`
`玛利亚卿。`
`缘寿小姐一定会去帮我把大家召唤出来吧？`
`我们七姐妹能够再次团聚吧？`
`能吧？！」`
`「嗯，一定能。`
`……不过，无法保证会在今晚哟。」`
`「缘寿小姐，做得到的…！`
`缘寿小姐，拜托了…！`
`先从最小的阿丝磨开始…！」`
`「………阿丝磨。`
`七女。`
`……………知道了。`
`就以从最小的开始的顺序召。」`
`从我的额头上淌下了一行粘粘的热汗。`
`{n}……果然，负担好重。`
`空间中的蓝白色的光，……朦朦胧胧地开始编织起了少女的轮廓…。`
`「………来——来，出来吧。`
`炼狱七桩之一，色欲的阿丝磨德乌丝…」`
`没有依代。`
`……然而，以“她毫无疑问就存在于那”的强烈信念为核，……在那里积聚起了她的身形…。`
`轮廓变得清晰，………最终完全创造出了，七姐妹中的小妹妹，阿丝磨德乌丝的外观。`
`「色欲的阿丝磨德乌丝，在此……。`
`………这里是哪儿？`
`我活着吗……？」`
`「阿丝磨…！！`
`太好了——！！」`
`「马蒙姐姐！`
`……这里到底是？`
`召唤出我的人是谁？」`
`「是缘寿小姐…！`
`缘寿小姐说了，会让我们全复活…！」`
`…没说过。`
`「缘寿小姐、谢谢！`
`下一个贝露赛…！！`
`拜托把贝露赛…！」`
`「……贝露赛布布。`
`六女。`
`……暴食的贝露赛布布。`
`来——来，出来吧…」`
`不知，……还能像这样召唤出几人。`
`{n}只要精神稍不集中，`
`…多半就会就此没戏。`
`蓝白色的光编织出轮廓，………构成了贝露赛布布的外形。`
`「暴食的贝露赛布布，在此……」`
`「贝露赛——！！」`
`「缘寿小姐，好棒好棒！！」`
`贝露赛布布扑向马蒙与阿丝磨，欢庆重逢。`
`……同时召唤了三个。`
`…感到脑袋阵阵刺痛。`
`不休息，去召唤出下一个。`
`「……来——来，出来吧。`
`炼狱七桩之一，懒惰的贝露菲格露…」`
`「懒惰的贝露菲格露，在此。`
`………居然，…我会再次被人所需要…」`
`「贝露菲姐～！`
`肚子饿啦～！`
`啊、不对，好高兴能再次见到姐姐～！！」`
`「没想到，我们七姐妹竟能再次相聚…。`
`缘寿小姐，真的太感谢了！」`
`「就照这样来，接着是撒旦姐！`
`还有雷维阿姐与路西姐…！！」`
`「………哎哎，`
`…知道。`
`……所以，拜托别太吵。`
`……四个同时，`
`……不太吃得消…」`
`「缘寿，不要再勉强自己了。`
`明明已相隔了那么长时间，但缘寿却漂亮地召唤出了四个哦。」`
`「…好了，马蒙。`
`对现在的缘寿小姐来说，召唤我等会给自身强加上负担。`
`缘寿小姐，还请千万不要勉强…」`
`「我不要！`
`缘寿小姐保证过的！`
`说了要再和我们大家一起玩！」`
`…没、…。`
`「是吧！`
`缘寿小姐保证过！`
`还能与大家团聚！`
`马上就能团聚！」`
`「……………………」`
`「………是呢，………保证过呢。`
`……虽然并没有许诺过，这个“马上”是什么时候，……但我确实，做出过保证。」`
`「那么，就去遵守约定！`
`若不遵守的话，我不会原谅在今日之前都忘记了这约定的缘寿小姐的…！」`
`「………………。`
`……来——来，出来吧。`
`炼狱七桩之一，愤怒的撒旦…」`
`意识趋于朦胧…。`
`……不过，去呼唤吧。`
`尽管那是一段已忘却了的日子。`
`{n}尽管我曾以为，那是一段只有悲伤与寂寞的日子。`
`……但是，与她们一起共度的短暂的时光，`
`……的的确确，是一段快乐的时光。`
`「愤怒的撒旦，在此。`
`…………都在干什么呀，你们几个！！`
`你们明不明白，仅仅是让我们开个茶话会，就会使缘寿小姐承受多大的负担？！」`
`刚一冒出来，就貌似察觉到了状况的撒旦提高音量，大声斥责妹妹。`
`……她响亮的声音使我的意识再度远去。`
`「我们是获贝阿朵莉切夫人准许安眠，已尽完自身职责的家具！`
`不但不满足于得到再次为主人尽责的机会，还对新主人造成负担，简直就是家具之耻！！`
`快给我速速消去身形！！」`
`「嗯，撒旦姐姐说得对。`
`我这就消去身形。`
`你们也快消去身形。`
`这是在这一瞬间最能帮到缘寿小姐的事。」`
`「我不要。`
`在把大家都召唤出来前，不消失！」`
`「我也不要——！`
`肚子饿啦——！`
`啊、不对，好不容易才与大家重逢，我才不要回去！」`
`「少给我讲些任性的话！！`
`快，给我消失！！`
`快、阿丝磨！`
`快给我消失！！」`
`「哇昂～，撒旦姐姐欺负人…！`
`老是因为我最小就先叫我，也太耍赖了吧！」`
`「………啊啊，确实好热闹呢。`
`……不会………感到无聊……」`
`「已经足够了。`
`这已经超过了，现在的缘寿的极限。」`
`「……是、`
`……呢…。`
`……………………」`
`一口气召唤出了五个，再加上她们顾自喧闹，`
`对只拥有微弱魔力的现在的我来说，这状况下的负担实在是过于沉重……。`
`……已经，……………不行了……。`
`意识逐渐远去的我倒到了床上。`
`……床这东西，是如此柔软的么……？`
`{n}……………………。`
`她们几姐妹好像还在顾自争吵着。`
`……睡魔袭来前的打发时间，`
`……就此足矣…………。`
`我边从姐妹们的热闹劲儿上感受到了一丝令人怀念的温馨，边深深沉入了睡梦的世界………。`
`我感到在梦的世界的入口，真里亚姐姐与，`
`……樱太郎迎接了我。`
`「……………。`
`辛苦了。`
`……还有，你很努力哦。」`
`『呜溜。`
`…欢迎回来，缘寿…』`
`……欢迎回来，吗？`
`那么回答就该是这个呢。`
`…………我回来了………。`