`「……どうして戦人が怒ってるのか、わかんないよ」`
`「わかるだろ？！`
`　みんな殺されたんだぞ！！`
`　あのクソジジイに！`
`　ベアトリーチェ復活の儀式とかわけのわかんないことを言って！！」`
`「なら、これで１３人が生贄に捧げられて、`
`……もうベアトリーチェは蘇った頃だよ？」`
`「あぁ、なら上等だ！！`
`　ベアトリーチェもまとめて一緒に、ブチ殺してやるッ！！」`
`「…………真里亞たちは儀式を生き残った。`
`だからベアトリーチェに、黄金郷に招待してもらえるんだよ……？」`
`「そこでは願いは何でも叶う。`
`家族を殺されたのが辛いなら、生き返らせてもらえばいいのに。`
`……真里亞はそうするつもりだよ。`
`黒い魔女に取り憑かれていない、本当にやさしい本当のママを蘇らせてもらうの」`
`「……だからママは、もうずっと真里亞と一緒。`
`………お仕事とかで残業も休日出勤も何もないの。`
`…ずっと真里亞と一緒にいてくれて、真里亞のことだけを考えてくれて、きっひひひ、真里亞のために恐ろしい敵といつも戦ってくれるの。`
`きっひひひひひひ…！」`
`「……お前、どうかしてるぜ。`
`……何でこの状況で、そんなワケわかんねえことを言ってられるんだ…！」`
`「…………戦人は今、霧江伯母さんに言われたはずだよ…？`
`　……魔女を、`
`信じろと、`
`……言われたはずなのに」`
`「…………………く、くそ。`
`こんなとこで真里亞と口喧嘩してる場合じゃねぇぜ…！！`
`　もう人質も何も誰も生き残っちゃいねぇんだ！`
`　もうクソ下らねぇ、おかしな儀式もゲームもおしまいだぜ…！！」`
`「ここからは俺の好きにさせてもらう。`
`まだ生きてるヤツがいるかもしれない。`
`あるいは隠れてるヤツがいるかもしれない！`
`　片っ端から調べて、見つけ出し、ブチのめしてやるぜッ！！」`
`戦人は息巻いて、帽子掛けの槍を持つと、部屋を飛び出していく。`
`それを、真里亞は退屈そうに見送る…。`
`「………ベアトリーチェがすぐに願いを叶えてくれるのに。`
`……戦人はばか。`
`……きっひひひひ」`
`その時、再び電話が鳴り響いた……。`
`真里亞は立ち上がり、受話器を取る。`
`「うー。`
`もしもし。`
`……うー？`
`　うー！！！」`
`もちろんその電話の音は、ゲストハウスを飛び出そうとしていた戦人の耳にも届いていた。`
`猛烈な勢いで引き返し、いとこ部屋に飛び込んでくる…。`
`「ま、真里亞……！`
`　電話って、……誰からだッ…？！」`
`戦人は凄まじい形相で、電話をしている真里亞に叫ぶ。`
`それも当然のこと……。`
`今のこの島で生き残っている人間は、自分と真里亞と、郷田と熊沢。`
`しかし２人は園芸倉庫に閉じ込められているから電話を出来るはずもない。`
`……となると、………もう１人。`
`{n}金蔵しかいない。`
`真里亞は電話の相手と楽しそうに談笑しながら、そのままゆっくりと戦人に振り返る。`
`………そして、薄気味悪い顔で、きひひひひひひひと笑う。`
`{n}……まるで、電話の相手と、戦人のことについて談笑しているような、そんな感じだった。`
`「真里亞…、電話の相手は誰だ。`
`……祖父さまか……？！」`
`戦人はそうとは思えなかった。`
`…なぜなら、真里亞と金蔵が親しげに話をし、`
`……そんな不気味な笑顔で、戦人のことについて談笑するなど、考えられなかったからだ。`
`真里亞にそんな顔で談笑させるような、………どんな相手が受話器の向こうにいるというのか。`
`………その時、脳裏に、霧江の言っていた言葉が蘇る。`
`たとえ魔女が現れたとしても、疑う必要はない。`
`{n}……ただ、………その存在を、信じろと……。`
`「うん。`
`戦人、今、帰ってきたよ。`
`せっかちだよね。`
`きひひひひひひひひひひ……」`
`「真里亞ッ！！`
`　その電話の相手は誰だ？！`
`　誰なんだッ？！？！」`
`「……代わる？`
`　うん。`
`…………ハイ、戦人」`
`真里亞は電話の相手の同意を得て、受話器を戦人に差し出した…。`
`「………………ぅ」`
`「ハイ」`
`真里亞はほら、と、……当たり前のように受話器を差し出す。`
`その受話器を取ることに、戦人はほんのわずかだけ躊躇を覚える。`
`……なぜなら、………電話の相手の存在を認めることで、`
`…………自分は、認めざるを得なくなってしまうからだ。`
`………霧江は言った。`
`……その存在を疑う必要は、`
`……もはや、`
`……ない、と。`
`戦人は受話器を受け取る。`
`すると真里亞はすたすたと部屋を出て行く。`
`受話器の相手が誰かを確かめることにわずかの恐怖を覚えていた戦人は、`
`電話に出る前に、真里亞に問い掛ける。`
`「お、おい！`
`　どこへ行くんだよ…？！」`
`「真里亞のテストの場所だよ。`
`……右代宮家の当主は戦人か真里亞か、どっちだろうね。`
`きひひひひひひひひひひひひ」`
`「………い、行くな！！`
`　殺されるぞ！！」`
`「殺されないよ。`
`儀式はもう、終わってるもの。`
`…それに殺されても、蘇らせてもらえるし。`
`……当主になってもなれなくても、もう私たちは黄金郷に招いてもらえる。`
`じゃあね、お先に」`
`「待てよ！！`
`　真里亞…ッ！！！」`
`戦人は去っていく真里亞の背中に手を伸ばすが、`
`……握り締めている受話器のコードが、まるで鎖のように戦人を引き止めるのだった。`
`……覚悟を決める。`
`…戦人は受話器を耳に当てた……。`
`「……………も、……もしもし……」`
`「コングラッチュレーショーーンズッ！！`
`　アぁンド、アイムファィ〜ン！！`
`　エーンドユぅううううぅッ？！`
`　あああぁッひゃっひゃっひゃっひゃああああぁッ！！！」`
`イカれた響きの、ふざけた英語が耳をつんざく。`
`{n}……知らない女の声。`
`……誰……、`
`頭の中が、霜柱でいっぱいになっていく……、`
`…………誰……………。`
`「誰ぇ…は、ないであろう、右代宮戦人ァぁあぁ…。`
`返事は普通、イエ〜ス、アイムファイン！`
`　であろぉ？？`
`　懐かしいなぁ、中学でやっただろ？`
`　二人一組になってやるヤツゥ！`
`　うっひゃひゃひゃひゃひゃひゃあああぁ！！！」`
`「イ、…イカれてやがる……。`
`てめえは誰だッ！！`
`　答えやがれッ！！！」`
`「英語で言えよォ。`
`お前、そういうの得意だったろぉおぉおお？」`
`「……ふ、ふざけんじゃねえよ……。`
`てめえは誰だッ！！`
`　クソジジイの手先か？！」`
`「手先とは酷い言い様ではないか。`
`むしろ虜と言ってやれ。`
`……金蔵こそ妾の虜ォ！`
`　だろ〜〜？`
`　わっははははははははは…」`
`最後の笑い方は戦人に向けたものではない。`
`……まるで、電話のすぐ側に金蔵がいて、ゲラゲラと大笑いしているかのようだった…。`
`「……な、……名を名乗りやがれッ！！！`
`　てめえは誰だ！`
`　何者だッ！！！」`
`「当ててみろよォ、ハワイへご招待するぜぇ？`
`　あっひゃっひゃっっひゃああぁッ！！`
`　ぃやっとだ。`
`やっとッ！！`
`　んんんん、長かったぜええぇええぇ、本ッ当ぉおおぉに今日まで長い日々だった…！！」`
`「マジで千年は待ったぜ、今日という日をよおおぉおお？？`
`　お陰様を持ちましてッ！`
`　妾、大復活ッ！！`
`　サンキュー金蔵ォ！`
`　特別に、さっきの“待った”、`
`聞いてやってもいいぜ〜！！！」`
`「……やれやれ、上機嫌にも程があろうが。`
`もう少しは淑女らしく振舞わんか」`
`金蔵とベアトリーチェは、応接席のチェスに向かい合い座っていた。`
`テーブルの上には、高級なチーズなどの酒の肴。`
`{n}そして、数本のワインの空瓶が並んでいた。`
`ベアトリーチェはみっともなくソファに転げ回りながら、`
`ワイングラス片手に、上機嫌に、`
`……あるいは大層酔っ払っていた。`
`「今日は最ッ高にご機嫌だから、大サービスだ！！`
`　おいおい金蔵、こんな年代物の貴腐ワインなんか飾ってんなよォ！`
`　１９４７年ものかよッ？！」`
`「今日開けなくていつ開けるつもりだ！`
`　それを浴びせっこして遊ぼうぜぇええぇ！`
`　空き瓶で殴りっこもしよう！`
`　うっひゃっひゃっひゃ！！」`
`「はっはは、それは愉快だ。`
`浮かれ過ぎであるぞ。`
`ハメの外し過ぎだ」`
`「金蔵だってぇええぇ！`
`　妾に再会出来て嬉しいだろぉおお？`
`　あぁ、シャバだ！　現世だ！！`
`　妾の肉体万歳ッ！！」`
`「……お前、……さっきから何を騒いでるんだ………。`
`…お前が、……ベ、…ベアトリーチェだとでも言うのかよ…」`
`「イ〜エぇええええぇス、アイアぁああぁムッ！！`
`　金蔵の１３人殺しの儀式のお陰で、ようやく妾は復活したぞ…！！`
`　口があるといい、舌があるといいッ！`
`　こうしてそなたと話せることの何と楽しいことかッ！」`
`「そう言えば、お前とはあれだけ何度も何度も憎まれ口を叩き合ってきたのに、`
`こうしてゲーム中に盤上で会話をしたのは初めてだなァ。`
`何やらとても新鮮だッ！！」`
`「お、今のポンッって音、聞こえたか？！`
`　あいつ、開けたぞ、マジでバカ高っけぇ秘蔵ワインを開けやがった！！`
`１本いくらするか知ってるか？！`
`　１０ｋｇのインゴット丸々と同じくらいするんだぜぇえええぇ？！？！`
`　ひぃーっはっはっはっはっは！！」`
`「ふ、ふざけるな…！！`
`　何がベアトリーチェだ…ッ！！`
`　黄金の魔女だと？！`
`　いい加減にしろ！！」`
`「どこに居やがる！`
`　そこにクソジジイも一緒にいるのか？！`
`　てめえらまとめてぶっ飛ばしてやるッ！！`
`　今どこに居やがるんだ？！`
`　答えやがれッ！！」`
`「なぁんだ、妾に会いたいのかァ？`
`　うっひひひ、モテる女は辛ぇやぁ！`
`　でもよ、金蔵がいる時に口説くのはよせよぉ？`
`　こいつ、マジで妬くから性質悪いぜー？」`
`「………金蔵のいない二人きりの時なら、こっそり内緒で愛してやるからよ…？`
`　うひゃーっひゃっひゃっひゃっひゃ　あーっきゃっきゃっきゃっきゃっきゃ！！！」`
`「く、イカれてやがるぜ………」`
`「金蔵ォ、気が変わった。`
`真里亞のテストに妾は行かない。`
`そなたが行け」`
`「何と気まぐれな。`
`ではお前が戦人をテストするというのか」`
`「いいだろ〜？！`
`　あいつさ、お前の若い時に似てるからさ、キュンと来ちゃうんだよぉ」`
`「安心しろよ、浮気なんかしないってぇえぇ。`
`あいつと二人きりになるのは今だけ。`
`……妾はいつだってお前と二人きりだろぉぉ…？`
`　だがもう妾を四六時中束縛するのは勘弁しろよ？`
`　くっひゃっはっはははははは…！！！」`
`「というわけだ、戦人ァ！`
`　そなたのテストは妾、黄金の魔女、ベアトリーチェが自ら執り行ってやろう！`
`　場所は、そうだな。`
`この屋敷の正面玄関にてだ！」`
`「戦人ぁ、次期当主のテスト、マジで頑張ってくれよぉ？`
`　……どうせ金蔵なんてすぐに寿命でポックリ逝っちまう。`
`戦人が次期当主になってくれりゃ、お前がこの島の全ての新しい主だ」`
`「……お前になら、……妾を独り占めにさせてもいいんだぜ……？`
`　金蔵がしたみたいに、……妾を支配しておくれよォ……？`
`　くっひひひひひひひひ、うっひゃっはっははははははは！」`
`「や、屋敷の玄関だな……。`
`上等だ…！！`
`　このクソッタレな酔っ払いめ！！`
`　俺がてめえの酔いを醒ましてやるぜ。`
`迎え酒には俺の熱いパンチをくれてやる！！`
`　首を洗って待ってやがれ！！」`
`衝動で戦人は受話器を叩きつけてしまう。`
`{n}あとは受話器越しに話す必要はない。`
`……直接会って、決着をつけてやるッ！！`
`俺は帽子掛けを分解して作った槍を持ち、`
`傘も差さずに表へ出る。`
`……ベアトリーチェを名乗る若い女が、ひとりで待ち受けているとは思い難い。`
`…郷田さんたちの言っていた、手勢を引き連れて待ち受けていると見ていいだろう。`
`ひとりで行くのは、無謀が過ぎる…。`
`「郷田さん、熊沢さん…！`
`　俺だ、戦人だ…！」`
`俺は先に園芸倉庫に向かった。`
`{n}今の俺にはわずかでも味方が必要だ。`
`郷田さんは体格もいいし、戦力として期待できる。`
`{n}熊沢さんは古参の使用人としての知識や土地勘が大きな武器になるだろう。`
`二人ともマスターキーを持っているし、屋敷についても自分より詳しい。`
`……かなり頼もしい味方だった。`
`シャッターを叩きながら開けてくれと呼び掛け、中の彼らにはどうしようもないのだということを思い出す。`
`彼らに鍵を返してもらい、開けてやらねばならない。`
`脇に回り、小さな格子窓をノックし、そこを開ける。`
`「郷田さん、熊沢のばあちゃん…！`
`　戦人だ…！！`
`　おい、起きろって………、……お…い………」`
`薄暗い電球に照らし出された倉庫内の光景は、………あまりに、……奇怪……。`
`「……郷田…、`
`さ…ん……。`
`……熊沢……さ、`
`………ん………、」`
`天井の低い梁に、`
`………太いロープが２本吊るされ、`
`……それぞれに、`
`……郷田さんと熊沢さんが、`
`…………首を、…吊るされているのだ……。`
`薄暗いし、色々と荷物がごちゃごちゃ置かれている狭間からなので、その様子はそれ以上詳しくはわからない。`
`……しかし、声を掛けてもぴくりとも反応せず、`
`完全に首のロープに全ての体重を預けきっている様子から、生きている気配を感じ取ることは出来なかった……。`
`「そんな……、………嘘……だろ…………。`
`……どうして………」`
`シャッターは閉まったままなのだ。`
`……そして鍵はひとつしかなく、郷田さんが預かったはず。`
`なのにどうやって犯人は、……シャッターを開けて、中の二人を殺したんだよ……？`
`いいや、殺されたとは限らない…。`
`{n}これは自殺なんだとしたら……。`
`……密室のつじつまは合うけど、二人が首を吊って自殺する意味がわからない…！！`
`俺は力なく、…その場にへたり込む。`
`これで、この島に生きてる人間は、`
`……俺と真里亞と、`
`……クソジジイだけ。`
`………じゃないや、あのイカれた、ベアトリーチェとか名乗る女もだ…。`
`真里亞は初めから魔女の味方のような素振り。`
`{n}そしてジジイは魔女を蘇らせた張本人。`
`{n}そして、魔女本人。`
`……何だよ、………もう、この島には、`
`…………俺ひとりしかいないも、……同然じゃないかよ…………。`
`俺は棒切れを杖代わりに、力なく立ち上がる。`
`……クソ、こんなのじゃ駄目だ…。`
`{n}みんなの仇を、俺が取らないと……。`
`「畜生ぉおおぉぉ……、こんなんじゃ駄目だ…。`
`あぁ、駄目だぜ、全然駄目だ…。`
`畜生おおおおぉぉ………」`
`今の内に、泣いておく…。`
`弱々しい気持ちを全て涙と一緒に、搾り出しておくために…。`
`それから俺は、……背筋を伸ばし、屋敷のある方角の暗闇を見た。`
`………屋敷の玄関に、魔女が待ち受ける。`
`行って、……ケリをつけてやる。`
`このおかしなおかしな、血まみれの夜の元凶を、……俺の手で、ぶっ潰してやる…！`
`土砂降りの雨の中、……俺は傘もなく、濡れるに任せて、薔薇庭園を歩く。`
`……向こうに東屋が見えた。`
`朱志香の話では、譲治の兄貴も殺されたらしい…。`
`どうせ、今さら人質の命も何もない。`
`{n}……俺は、道を外れ、東屋を目指す。`
`そして、`
`…………譲治の兄貴の死体が、雨曝しになっているのを見た…。`
`「……………兄貴……。`
`…………畜生…………」`
`死体は、東屋の前にあった。`
`せめて東屋の中で死ねたなら、雨曝しにだけはならずに済んだろうに…。`
`兄貴の額には、まるで銃で撃たれたかのような穴がぽっかりと開いていた。`
`雨が全て洗い流してしまったせいか、顔面が血塗れということはなく、……そのせいで、眠っているようにさえ見える。`
`…しかし、服は真っ赤に染まり、大量の血が流れた痕跡を未だに残していた…。`
`眠っていたり、あるいは死んでいるフリをしていたなら、どんなに嬉しいことか…。`
`……しかし、雨が吹き付けるにもかかわらず、兄貴の目は見開いたまま。`
`……そして、……額の穴は、冗談抜きで、`
`……本物だった…。`
`さっきの園芸倉庫の首吊りは、`
`……ひょっとすると郷田さんたちの悪趣味な冗談かもしれない可能性も、わずかにはあった。`
`しかし、その甘えた可能性は、完全に否定される。`
`そして、この死体を見て、完全に確信する。`
`かつて郷田さんは言っていた。`
`……敵は、チェスの駒を奪うかのように、命を奪ってくると。`
`「………あぁ、……間違いない。`
`……クソジジイと魔女は、`
`………俺たちの命なんて、本当にその程度にしか思ってないらしい……」`
`…あの魔女め、電話でこう言いやがったな…。`
`{n}俺たちのことを、“ゲーム盤の上”で、みたいに……。`
`「…上等だぜ……。`
`……そうかよ、こいつはゲームのつもりかよ……。`
`なら、…お前らがみんなをゲームみたいに殺したように、`
`………俺がお前らをゲームのように殺してもいいわけだよな……？」`
`「…………首を洗ってやがれ……。`
`……ベアトリーチェ………」`
`稲光に屋敷の巨大な影が浮かび上がる。`
`……いよいよ、屋敷、……だ。`
`見えてくるその巨大な姿に、人影はない。`
`{n}俺の歓迎のために、手下どもがぞろりと待ち受けている、ということはないようだった。`
`………霧江さんの話によると、山羊の頭をした従者、という連中が相当大勢いるらしい。`
`そんな大勢が、ぞろぞろと隠れていて俺をうかがっている、`
`というような気配は、とりあえず今のところ、感じられない…。`
`何だ……？`
`{n}玄関の屋根の下に、`
`………何か置かれている。`
`「……何だよ、これは。`
`………箱…か？」`
`それは女の子なんかがよく、小物を収めていそうな感じの小箱に見えた。`
`……あるいは応接室なんかにある、ご大層なシガーケースの類かもしれない。`
`何れにせよ、ここにあるべきものには見えない…。`
`{n}それはあからさまに、……俺に開けろと言われているように見えた。`
`しかし、ハイどうぞと開けるのはなぜか癪に障る。`
`{n}……しかし、開けないことには話が進みそうもない。`
`まさかひょっとして、開けると爆発するような罠でも仕掛けられているのではないか……？`
`そんなことを考えながら、屋根の下に入ることも忘れ、`
`俺は雨に打たれるまま、その小箱を睨み続けていた。`
`すると、………雷鳴に混じり、何か、……音楽？`
`　…のようなものが聞こえてきた。`
`……それは、２４時を報せるホールの大時計の音色。`
`１０月４日という、おかしな一日がようやく終わりを告げ、`
`……そして１０月５日という、もっともっと、最高にイカれた一日の始まりを告げる音でもある。`
`その音が静まり、…………薄気味悪い笑い声が、どこからともなく聞こえてくる……。`
`その声が、天より聞こえた気がして、……俺は空を見上げた。`
`……するとそこには、………、見たことのない女が。`
`{n}いいや、見たことがないわけじゃない。`
`{n}……今日、一度見ている。`
`そう、屋敷の中での、肖像画で……。`
`服は違うが、……その顔は、あの肖像画の魔女にそっくり……。`
`あぁ、白々しいぜ、俺はヤツが誰か、もうわかってる…！！`
`「……て、……てめえがベアトリーチェかッ！！！」`
`「やっほおおぉおい、戦人ぁあああぁあああぁああぁ…！！」`
`２階のバルコニーから、……傘を差しながら身を乗り出し上機嫌に手を振っているのは、`
`……紛れもなく、……肖像画の魔女、…ベアトリーチェ………！！`
`親玉は高みの見物で、俺は山羊の手下どもに嬲り殺しって寸法か…？！`
`俺は槍を構え直し、`
`周囲の物陰や玄関の扉から、どどっと山羊どもが溢れ出して俺を取り囲むのを想像しながら、全方向に身構えた…。`
`「あっははッ、安心しろよ、ここには妾とお前以外の誰もいねぇぜ？`
`　山羊の家具どももいなければ、悪魔の執事もお師匠様も、我が親友の悪魔もいない」`
`「そして、我が肉体の組成を手伝う黄金の蝶たちもいなければ、魔法陣もない、召喚者の立会いもないッ！！`
`　……その意味が、そなたにわかるかなぁ？」`
`「さっぱりだぜ。`
`寝言言ってろ…」`
`「そなたとは確かにこの世界でも何度か会えては来たのだ。`
`まるですれ違うかのようにな。`
`……知ってのとおり、このニンゲンどもの世界は、ただ貴様らが存在し、妾を疑うだけで、それは膨大な毒素となる」`
`「まるで、そなたというキングに対して守りを固める堅牢な城壁のようよ！`
`　それを妾は、何度もゲームを重ね、`
`駒をひとつずつ進め、切り崩し、追い込み、じわじわとそなたの城壁を切り崩して行った」`
`「そしてようやくわずかの隙間を開き、そこから妾はビショップを送り込み、そなたのすぐ近くに近付けるようになった。`
`………しかし知っての通り、ビショップは死角のある駒だ」`
`「黒のビショップは、そなたが黒きマスに留まる限り絶大な影響力を発揮するが、`
`そなたがひょいと白きマスに一歩逃れれば、妾はそなたの隣に接することは出来ても、接触することは叶わぬのだ」`
`「だから妾は、そなたが白きマスに留まれぬよう、様々な駒を送り込み、`
`そなたの隣の黒きマスを支配する妾の前に弾き出されるようにゲームを進めてきたのだ」`
`「しかァし！！」`
`「今やそなたの城壁はぽっかりと穴を空け、`
`妾はビショップではなく、とうとうクイーンを送り込むことが出来たッ！！`
`　クイーンがどういう駒か、知っているか？」`
`「飛車＋角だろ。`
`……言いてぇことはこうかよ。`
`…今やお前は、黒い魔女幻想のマスだけでなく、白い人間世界のマスにまで自由に侵食できるようになったと…！」`
`「その通りッ！！`
`　そなたは妾の眷属である黄金の蝶たちが存在するマスのことを、魔女幻想と呼び、`
`観測者なき非現実と仮定して否定してきたのだろうォ…？`
`　くっくくくく、知っておるぞぉ……！！」`
`「だからこそ、妾はこうしてとうとう白きマスへ降臨したッ！！`
`　安心しろよ、黄金の蝶も山羊たちも、悪魔も魔女もあとでいっぱい呼んでやるぜ！`
`　そなたが望むなら妾の黄金郷へ招待してやる！！」`
`「そこで何でも願いを叶えてやろうぞ…！！`
`　わっはははははははははは…！！」`
`「……どうやら、この島のチェス盤は、インク壷でもぶっかけちまったみたいだな」`
`「なるほど、それも愉快な表現よ…！`
`　くっくくくく、すぐにそなたもそのインクに染まるぞ。`
`やがては真っ黒に染まり、必ず黒きキングになる…！`
`　そなたは今や、インクの海に溺れる哀れな存在であるなぁ？」`
`「いいや、違う。`
`島がてめえのインク壷で、全て真っ黒に染まっちまったことは認めるが。`
`……白いマスはまだ、残ってるぜ」`
`「ほう、どこに…！！」`
`「俺の、足の裏にだぜ。`
`………お前の魔法のインクが島中を覆い尽くそうと、俺が踏みしめる足の裏までは覆えない。`
`…一見、この島が真っ黒に染まろうと、俺は俺だ。`
`白いマスを、こうして踏みしめて立っている！！」`
`不思議なもんだ…。`
`さっきまではびくびくしていた。`
`……だが、こうして目の前に堂々と現れてくれたお陰で、むしろ恐怖が薄れた。`
`面白いもんだ。`
`幽霊ってヤツは、気配しかない内の方が恐ろしい。`
`姿が見えて、ぶん殴れる横っ面があるってんなら、何も怖くはねぇ…！！`
`……しかし、あいつは決して、面白いヤツでもフレンドリーなヤツでもない。`
`……きゃっきゃと笑い転げながら、指をひとつ鳴らすだけで、俺をすぐに殺してしまえるのだ。`
`指を鳴らすと、魔法が飛んでくるのか、部下が現れて俺を撃ち殺すのか、どちらの解釈でも関係ない。`
`……とにかく、ファンタジーであろうとミステリーであろうと、`
`俺を指一つ鳴らせば殺せるポジションに、あのクイーンはいる……！`
`…なるほどな、……それこそが、`
`………白と黒の二つのマスに君臨したる、`
`…この島の女王という意味なのか……？！`
`「さぁて。`
`この雨の中、そなたが風邪を引くまで待つのも面白いが、そろそろ本題に入ろう。`
`………そこに箱があるのがわかろう？`
`　そなたへのテストはその中に入っている」`
`「待ちな。`
`……俺はもう今さら次期当主が誰かなんて下らねえゲームには興味ねえぜ」`
`「俺のゲームは、クソジジイとお前と、……みんなを殺したヤツら全員にそれぞれ顔面パンチをぶち込むことだ」`
`「ほう。`
`妾のこのバルコニーまで、空を飛び上がってくるというのか。`
`それは良いそれは良い、くっくっく！`
`　ならばほら、早く来いよォ、ほらほら、パンパン！」`
`「……絶対安全な場所にいやがるからって余裕ぶっこきやがって…。`
`今からそこに行くぞ、首を洗って待ってやがれッ！！」`
`「あー、ダメダメ。`
`鍵が掛かっているぞォ。`
`もちろん窓も全て鎧戸を下ろしてある。`
`そなたが単騎で切り込めるほど、妾の城はもろくはない！」`
`試しに玄関の扉を試すが、……なるほど施錠されていた。`
`{n}周りを見ると、確かに窓に鎧戸が閉められている。`
`……普段はあんなもの閉められていないはずだ。`
`「……ち。`
`用意周到なヤツだぜ。`
`……鍵はどこだ？！」`
`郷田さんと熊沢さんがマスターキーを持っているだろうが、彼らは園芸倉庫という密室内。`
`……今はお手上げだ…！`
`「くそ……。`
`……ヤツも馬鹿じゃねぇってか」`
`「そんなに妾のすぐ隣に来たいのかぁ？`
`　いいぞ、そなたがテストに見事合格できたら、謁見を許そうではないか。`
`合格ということはそなたこそが次期当主、そして妾の次なる主」`
`「……妾の肉体も魂も、どう扱おうとそなたの自由よ。`
`妾は所詮は、右代宮家の家具なのだから！`
`　あっはっはっはっはっは！！」`
`「…………どうやら。`
`テストってヤツを、どうしてもやらせたいらしいな。`
`……いいぜ。`
`受けて立ってやらあ。`
`…合格したら、最初のご褒美はてめえに顔面パンチだぜ」`
`「それは怖い怖い…。`
`だが暴力に支配されるのも嫌いではないぞぉ？`
`　妾の頭をこう、鷲掴みにして！`
`　苦痛に表情を歪めさせ、鷹がその爪で獲物を引き裂き、掻き毟るように妾を蹂躙してくれよ…！！」`
`「あぁ、若き日の金蔵を、もう一度思い出させておくれ…！！`
`　妾にこの千年の生涯でただ一度！`
`　支配され屈服し家具に落ちる悦びを教えてくれたあの日のことを思い出させてくれよぉおおおおおぉ！！`
`　うひゃーっひゃっひゃっひゃっひゃ！！」`
`「……酔っ払いめ、埒が明かねぇ」`
`馬鹿笑いする魔女を無視し、俺は小箱を拾い上げる。`
`「そうだ。`
`それを開け。`
`中に手紙がある。`
`それを読むのだ」`
`「……………………」`
`開く。`
`……薄っすらと煙草の匂いが香る。`
`{n}どうやら本当に元はシガーケースらしい。`
`{n}しかし中には煙草も葉巻もない。`
`代わりに、片翼の鷲の紋章が描かれた洋形封筒が。`
`{n}さらにそれを開くと、……手紙が入っていた。`
`魔女を見上げる。`
`ニヤニヤと見下ろしていた。`
`……俺が、その内容にどういう反応を示すか、楽しみに待っているという風だ。`
`……クソ、上等だ。`
`その内容は、こんな感じだった…。`
`{a:c:{e:070:以下に掲げる三つの内。`
`{n}二つを得るために、一つを生贄に捧げよ。`
`{n}{n}一．自分の命`
`　{n}二．＿＿の命`
`　{n}三．それ以外の全員の命`
`{n}{n}何れも選ばねば、上記の全てを失う。}}`
`「………何だこりゃ。`
`ずいぶんと物騒なことが書かれてるぞ。`
`それより、二番目が空欄になってて、誰の命かわかりゃしねぇ」`
`「うむ。`
`その二番には、その者のもっとも愛する者の名が入る。`
`朱志香のテストには嘉音の名が、譲治のテストには紗音の名が入った」`
`「……彼らについては、想い人がはっきりしていたから予め名前を記入してやれもしたが、`
`そなたの想い人を、妾は知らぬ。`
`だから誰の名を書けばいいやらわからず、空欄とさせてもらった」`
`「そいつぁ丁度いいや。`
`愛してるぜ、ベアトリーチェ。`
`お前の名前をここに突っ込んでやる。`
`だから俺が選ぶ選択肢は二番だ。`
`これでいいか？」`
`「おいおい、茶化すな茶化すな。`
`なぁ頼むよ戦人。`
`お前の想い人の名を妾に教えてくれよぉ。`
`じゃないとテストにならぬではないか」`
`「悪ぃな。`
`俺に特定の女はいねぇぜ。`
`仮に居たって、誰がお前なんぞに話すもんか」`
`「そういうことでは、このテストはそなたに成立せぬ。`
`ふぅむ、残念残念。`
`そなたの想い人がどのような女か、好みくらいは気になったのだがな！`
`　くっくくく！」`
`「………俺が黒髪長髪のまな板少女がいいって言ったら、どうするよ。`
`お前とはひとつも一致しねぇぜ？」`
`「嘘を吐け、このおっぱいソムリエがー！`
`　金髪のダイナマイトバディーがいいんだろぉ？`
`　妾がまさに理想の体現ではないか、くっくっくっく！」`
`「お前のスリーサイズを当てるのが次期当主のテストだってんなら、喜んで挑戦してやるぜ」`
`「そうそう。`
`次期当主のテストであったな。`
`そなたと喋るのが楽しくて、ついついさっきから脱線してしまうわ」`
`「………それでは次期当主のテストを始める。`
`そなたに、右代宮家次期当主としての資格があるかどうかを問う。`
`心して答えるが良い」`
`さっきまで、酔っ払いのようにふざけていた魔女が、その威厳を取り戻す。`
`……その姿はまさに、あの貫禄ある肖像画から抜け出してきたかのようだった…。`
`「………我こそは右代宮家顧問錬金術師、黄金の魔女にして無限の魔女、ベアトリーチェ」`
`「……右代宮家の家督と我が黄金の全てを継承する資格があるかどうか。`
`それを妾が問う。`
`………そなたの名を名乗るが良い」`
`「…………右代宮、戦人だ」`
`先ほどまでの様子からは想像もつかないその貫禄に、`
`俺は何の迷いもなく、返事をしてしまう。`
`……それくらいに、……その姿はなるほど、`
`……本当の意味で、この島の女王と名乗るに相応しかった。`
`「よろしい、右代宮戦人よ。`
`………しかしそなたはその右代宮の名をこの６年、捨てたであろう…？`
`　それはなぜか…？」`
`「……ん、…………。`
`……クソ親父に愛想が尽きたからさ」`
`「知っている。`
`父親の再婚が、そなたの敬愛する母親の死を冒涜したように感じたからであろう…？」`
`「なるほど、新しき母はそなたと何の血の繋がりもない。`
`そなたがその母を受け容れられぬ気持ちはわからぬでもない。`
`……しかし、父親が誰と再婚しようとも、そなたとの血の繋がりは変わらぬのではないか？」`
`「…………何が言いてぇ」`
`「父親の再婚に反対するという、父親を独占したいがゆえのそなたの幼稚も、多少の理解はしよう」`
`「しかし、それに反抗するために、右代宮の名を捨てるは、家と血に対する冒涜ではないのか」`
`「………そなたは右代宮に生まれ、育まれてきたのではないか。`
`その恩を忘れ、右代宮の名を捨てる資格が、そなたにあったというのか」`
`「……お前には関係ねぇ。`
`俺と親父の問題だ…！」`
`「右代宮の名はお前と父親だけのものではない。`
`お前は知らぬ女に父親を奪われることを許せず反抗しただけの幼稚だ。`
`……右代宮家の籍を捨て去ったこの６年間は、そなたが右代宮家に泥を塗りし短からぬ年月。`
`その罪深きを知るがいい」`
`「………………幼稚で悪かったな…」`
`「しかし。`
`祖父母の死を境とは言え、よくぞ右代宮に籍を戻した。`
`よって、その罪を自ら禊ぐ機会をそなたに与えよう。`
`今こそそなたの、６年前の罪を贖う時」`
`「さぁさ、思い出して御覧なさい、自らの罪を。`
`それを思い出し、告白し、懺悔せよ。`
`…………それこそが、妾がそなたに与えるテストである」`
`……その時、大きな落雷が轟き、俺の頭を真っ白にした。`
`「…………………………。`
`……懺悔せよって、…何だよ。`
`………謝れって言いたいのかよ」`
`「………もうテストは始まっているぞ。`
`そなたの好きに考えるが良い」`
`魔女の表情に、難問を突きつけ嘲笑うような様子はない。`
`{n}……真剣に何かを問う、静かな気迫さえ感じられた。`
`戦人は雨に打たれながらも、その眼差しから目を離せずにいる。`
`……魔女は傘を、捨てる。`
`{n}雨に打たれるのに任せる。`
`戦人が、その問いに答えるまでの間、雨に打たれているように。`
`……彼女もまた、彼がその答えに至るまでの間、一緒に雨に打たれることを選んだのだ。`
`それを、戦人はなぜか理解する。`
`{n}……しかし、でも、……わからない。`
`「い、……いや、…まぁ。`
`……それを言われりゃ、幼稚だったとは思うぜ…。`
`何のかんの言ったって、親父に育ててもらった恩は、親父が再婚したからってチャラになるもんじゃねぇ」`
`「……親父は、養育費は常に送り続けてくれたそうだし、`
`……学校の行事にも参加したいと言っててくれたそうだ。`
`………それを俺が、絶対に来させるなと祖父ちゃんたちに言ってたから、……来させなかっただけで……」`
`「…………………………………」`
`「……た、確かにそりゃあ、……俺の幼稚な反抗だったと、バッサリ言われりゃそれまでだぜ。`
`………でもよ、…ならよ。`
`……お袋の、……右代宮明日夢の無念は、誰が晴らすんだ…？！`
`　お袋はあんなにも献身的に俺たち家族に尽くし、頑張ってくれたんだぜ…？！」`
`「なのに親父は霧江さんと浮気もしていた。`
`縁寿を身篭らせてさえいた…！`
`　それで出産に合わせて、駆け込むかのように籍を入れたんだ」`
`「……それがお袋への裏切りでなくて何なんだよ？！`
`　お袋の、無念はッ！`
`　誰が！！`
`　晴らすんだよ？！」`
`「……だが、お前の言うとおりでもあるさ。`
`浮気は事実でも、俺を育ててくれた恩は確かにあった」`
`「なら、それを相殺して、俺が家を出て行くというので、充分問題ねぇじゃねえかよ！！`
`　そうさ、俺にはお袋の代わりに親父をブン殴る権利が、……いや、義務があったはずなんだぜッ？！」`
`「それを俺は許した！`
`　何も言わずに出て行って、初めから俺なんていなかったことにしてやった！！`
`　親父も俺のことなんか忘れて、霧江さんや縁寿と新しい家族を始めた！`
`　それで丸く収まってるじゃねえか！！」`
`でもそれから６年を経た。`
`……時間は怒りを癒した。`
`霧江さんも、俺の怒りを理解していて、`
`それでもなお交流しようと、心を砕いてくれた。`
`縁寿は何も事情を知らず、`
`俺のことを別居してはいるけど、本当の兄だと信じて慕ってくれた。`
`……親父はけろっとして、いつでも帰って来いなんて言ってやがる。`
`「だんだん馬鹿らしくなってきたんだよ！！`
`　そろそろ俺も頭を冷やしてもいいかなって思ったんだ。`
`だから俺は、親父が謝ったら全部水に流すと言ってやったんだ。`
`祖父ちゃんの葬式の日に！」`
`「そしたらあいつ、本当に畳に両手をついて詫びやがったよ…！！`
`　信じらんねぇくらいに情けない格好だった…！」`
`「あの格好つけた親父が、本気で頭を下げやがったんだぜ…？！`
`　……それを見たら、何だかもう、馬鹿らしくなっちまった」`
`「きっと、お袋もそう思っただろうぜ？！`
`　お袋は、俺と親父が喧嘩をするといつも笑いながら仲裁してくれて、`
`何だそんな下らないことで喧嘩をしていたの？`
`　と笑ってくれた。`
`……俺はお袋が、そう言って笑っているのを感じたんだよ…！！」`
`「だから、`
`……許すとまでは言えなかったけど、`
`………もう一度、ゼロから始めてもいいかなって思ったんだよ。`
`それで、６年前に全てを巻き戻すことにした。`
`………それで右代宮家に籍を戻したんだよ…！！`
`　俺も６年間、泣き、怒り、悩みぬいた！」`
`「ひょっとするとそれは親父もそうだったろうし、死んだお袋もそうだったかもしれない。`
`あるいは霧江さんや縁寿もそうだったかもしれない。`
`……だからゼロに戻し、右代宮戦人に戻ったんだッ！！！`
`　それは俺たち家族の問題であって、`
`……右代宮家とかそんなのは何も関係ねえッ！！」`
`「それを罪だと断じる資格はお前にないし、それをお前に懺悔する義務も俺にはないッ！`
`　もし、それを本当にすべき相手がいたとしたら、それはお前がもう全員殺したッ！！」`
`「だから俺は何も謝らない！`
`　懺悔しないッ！！！`
`　それが俺の、このテストへの答えだッ！！！」`
`「……………………………………。`
`……それだけか…？」`
`「何………？`
`　………………」`
`俺は、半ばヤツの挑発に完全に乗り、`
`胸の内の、誰にも見せたくなかった部分を、全て吐き出してしまったはずだ。`
`魔女も、それを期待していたはず。`
`……なのに、魔女は淡白な表情をわずかほども変えることはない。`
`俺の、幼稚で愚かしく、情けない過去を、`
`げらげらへらへらと、嘲笑うに違いないと思っていた。`
`なのにそれどころか、まるで期待外れだとでも言うような、`
`……そんな呆れさえ感じられた。`
`「………それだけも何も、……俺は洗いざらいをブチまけたぜ？`
`　何が不満なんだよ」`
`「まだ、罪の清算が足りぬ」`
`「清算？`
`　……何だよ、親父みたいに、ここに土下座して謝れってのかよ…？！」`
`「…………違う。`
`お前たち家族の、お前の家での話になど興味はない。`
`ここはどこだ？`
`　六軒島だ。`
`右代宮本家の本宅である。`
`……この場所に相応しい、そなたの思い出すべき罪が、あるのではないか……？」`
`「…………他に、……俺に罪が、あるってのかよ……」`
`「……思い出せ、右代宮戦人。`
`………そして、それを思い出せぬことがそなたの罪。`
`だからこそ、許そう。`
`それを思い出せたなら許そう。`
`………それを思い出すことが、そなたへの、贖罪のテストである」`
`「………思い出せ、……って言われてもよぅ……」`
`「…………思い出せ。`
`……だからこそ罪なのだ」`
`「…悪ぃがベアト。`
`……俺には身に覚えがさっぱりだ」`
`「……何だか６年前の俺が、お前に迷惑を掛けたみたいな雰囲気だが、`
`俺はお前とは今回の親族会議が初対面のはず。`
`確かにお前の伝説は６年前の当時にも存在していたが、`
`俺との面識は当時にはなかったはずだ」`
`「……無論である。`
`６年前の六軒島において妾はまだ顕現していない」`
`「なら、俺に何の罪があるってんだ。`
`……俺に、……お前に対する罪が何かあるってのか…？」`
`「同じことを二度言わせるな。`
`妾は６年前には顕現しておらぬ。`
`そなたと面識など、あろうはずもない。`
`そなたという世界において、存在しないも同じだ」`
`……ベアトの冷めた目は、……何かの罪を追求しているように感じる。`
`俺がした何かの仕打ちを未だに恨んでおり、それを責めているように、一見、感じられるのだ。`
`しかし、……俺には当然、何の心当たりもないし、それはベアト自身だって言ってる。`
`６年前の俺たちには何の縁もない。`
`{p:1:俺の６年前に、ベアトリーチェなどという人物は存在しないのだ}。`
`「………ヒントくらい出せよ。`
`……その罪とやらは、俺とお前に、`
`……関係がある……？」`
`「妾は６年前にはそなたと縁がない。`
`妾のことは、いい加減に考えから外せというのだ。`
`……なぜ、妾への罪だと思うのか？」`
`「………お前の、……目さ」`
`「目…？`
`　…………ほぅ」`
`「お前の目がさ、……詫びろって、俺に囁いてくるんだよ。`
`……だが、俺はお前なんか６年前に縁はねぇし、それはお前も認めたはずだ」`
`「…………本当なのか？`
`　……本当に俺とお前の問題ではないのか……？」`
`「………違うというのに。`
`妾とそなたの問題などまったく関係ないわ」`
`「だがよ、……お前の目が、そうだと言ってるんだよ。`
`…………だから俺にはさっぱりわからねぇ。`
`………赤で言えるか？`
`　お前が思い出せと言っている罪が、俺とお前の間のものではないと宣言できるか？」`
`「………………………。`
`……よかろう」`
`{p:1:妾が今、そなたに思い出すことを要求している罪は、右代宮戦人とベアトリーチェの間のものではない}。`
`「………なら、なぜそんな目で俺を見る……？」`
`「わからぬ。`
`………妾はそなたを、こうして淡々と見つめているだけだ。`
`それをそなたがそう感じるというのならば、`
`……それはそなたに、そう感じる何かがあるのではないか」`
`「……………………。`
`………俺に、何の罪があるってんだ」`
`「{p:1:右代宮戦人には、罪がある}」`
`「……どんな罪だってんだ。`
`どうせ、叩いたとか誤魔化したとか、下らねぇ罪だろ」`
`「{p:1:そなたの罪で、人が死ぬ}」`
`「う、嘘吐け…！`
`　俺は誰も殺してなんかいない…！！`
`　じゃあ言えよ！`
`　俺が誰を殺した？！`
`　いつ？　誰を？　どうやって？！」`
`「{p:1:そなたの罪により、この島の人間が、大勢死ぬ}。`
`{p:1:誰も逃さぬ、全て死ぬ}」`
`「は、………はぁッ？！？！`
`　な、何をワケわかんねぇこと言ってんだッ？！`
`　俺がみんなを殺したっていうのかよ？！`
`　俺は殺人鬼かッ？！」`
`「そなたが直接手を下すわけではない。`
`………しかし、そなたが罪を犯したからこそ、６年にもわたる歯車のくるいにて、歪みが生じ、`
`……今夜、これだけの人命が失われるのだ」`
`「{i:そなたは、この惨劇の原因の一つである}」`
`「……い、……いい加減にしろ！！`
`　俺が原因だ？！`
`　じゃあ何だ？！`
`　俺が６年前に右代宮の籍を捨てたから、１３人が死んだってのか？！`
`　俺が６年ぶりに右代宮家に帰ってきたから、１３人が死んだってのか？！」`
`「ふざけるな、いい加減にしろッ！！！`
`　俺はこの６年間、もっとも右代宮家から遠ざかっていた男だぜ？！`
`　その俺が、何に、何の、どんな影響を与えたってんだ？！」`
`「俺だって好きで親族会議に来たわけじゃねぇぞ？！`
`　６年ぶりに寄りを戻したから、これまでの期間のケジメってことで、`
`渋々と六軒島まで来たんじゃねぇか…！！`
`　別に俺は今日ここへ来る義理なんてなかったんだ！」`
`「その俺が帰ってきて、それが理由で惨劇が起こった？`
`　じゃあ何だ？！`
`　俺が帰ってこなけりゃ、誰も死なずに済んだってのか？！」`
`「赤で言えよ！！`
`　俺がもし帰ってこなかったら、このおかしな殺人事件は起こらなかったと、赤で言えるのかよ？！`
`　……言えるわけねぇさ、お前が全ての犯人なんだからな！！」`
`「復唱要求ッ！！`
`　“右代宮戦人がもしも六軒島に戻ってこなかったら、事件は起こらなかった”。`
`言えるものなら言ってみろ…！！」`
`「……言えねぇだろ？`
`　言えやしないのさッ、犯人はお前なんだ、俺じゃないッ！！`
`　勝手にその責任を俺になすり付けるんじゃねぇええええぇ！！！」`
`「…………………………………」`
`「……答えろよ、赤で！！`
`　復唱してみろってんだ…！！`
`　出来やしない！`
`　事件に俺の存在なんか関係ないのさ。`
`ワケのわかんねぇことを言って、俺を混乱させるんじゃねぇぇええぇえぇぇッ！！！」`
`叩き付ける雨粒が、冷たかったことを、思い出し始める。`
`……それまでの雨は、ただ痛いだけだったが、`
`……今や俺はその雨粒に、苛むような冷たさを感じている……。`
`「……………………………。`
`……何も、思い出すことはないのか」`
`「………悪いが。`
`俺にはさっぱり心当たりがねぇ」`
`「…………………………」`
`「……おい。`
`……俺は少しイラつき始めてんだぜ。`
`……言いたいことがあるなら言えよ。`
`俺に恨みがあるなら、堂々と言えばいい。`
`……思い出せなんていやらしい言い方をするんじゃねぇ」`
`「…………もう一度聞く。`
`……何も、罪を、思い出せぬか」`
`「あぁ！！`
`　何にも思い出せねぇな…！！」`
`「………何も、`
`……思い出せぬと、言うか」`
`これにて、未練は尽きたか……？`
`「………………………。`
`……………う、む…」`
`望み無き賭けも、賭けねば未練が残ろう。`
`……それで良いのだ。`
`賭けることに意味がある。`
`「………そうかも知れぬな。`
`…ならば、これにて。`
`妾の未練も、ゲームも、終わりだ」`
`そなたはどうする…？`
`「…さぁな。`
`………妾はもう、何の興味もない。`
`……すまぬが、妾はこれにて、ゲーム盤を降りさせてもらいたい」`
`…………………………。`
`……そうか。`
`……わかった。`
`「あとのゲームは妾が引き継ぐ。`
`………そなたは休め」`
`「……うむ。`
`……………」`
`「後のことは、全て妾が終わらせる。`
`………そなたは全てを忘れて枕に顔を埋めよ。`
`羽の布団は、そなたを全てからやさしく守ってくれるだろう」`
`「………後片付けを、……頼む」`
`「任せよ。`
`……あとのことは全て任せ、眠れ」`
`戦人に問い掛けをしていた魔女は姿を消し、`
`後より現れたもうひとりの魔女が、残る。`
`確かに瓜二つの、同じ魔女だったが、`
`………その表情はどこかとても淡白で冷め切っていて、`
`……それまでの悪酔いした風とはいえ、元気のよかった彼女からはかけ離れていた。`
`「……………おいッ！！`
`　聞いてるのかッ？！`
`　テストとやらはもう充分だろう？！`
`　合格だろうと不合格だろうと、どうでもいいぜ！`
`　お前の横っ面をブン殴ってやらなきゃ気が済まねぇ！！`
`　降りてきやがれ！！`
`　さもなきゃここの扉を開けやがれ…！！」`
`魔女は何も答えない。`
`冷え切った戦人の肩と同じくらいに、彼女の瞳も、冷め切ってしまっている。`
`……あのバルコニーから姿を現した時とは、明らかに別人だった。`
`魔女は俺の目をじっと見据えて、……小さく首を二度振った。`
`言葉はなくとも、それは何かへの失望を示すものに見て取れた…。`
`魔女は何も言わずに踵を返す。`
`あとには、冷たい雨に打たれるままの、戦人が残るだけだった………。`
`書斎は賑やかなパーティの真っ最中だった。`
`何か下らないことの揚げ足を取って、ガァプがワルギリアをからかっているらしい。`
`…リアリアリア、ガプガプガプ、と互いに唾を飛ばし合っている。`
`それを肴に、金蔵とロノウェが新しいボトルを開けていた。`
`「おぉ、戻ったか。`
`どうであったか、戦人のテストの結果は！」`
`「真里亞のテストは文句なしに合格点であったぞ？`
`　あやつを小娘小娘と、わしは長いこと侮っていたが、`
`これはこれはどうしてどうして、いやはやいやはやなかなかなかなか！`
`　わっはっはっはっはっは！！」`
`どうやら、金蔵もすっかり出来上がっているようだった。`
`{n}戻ってきたベアトに対し、テストに出掛けて行った時と同じテンションで笑い掛ける。`
`…しかし、ロノウェやワルギリアはすぐにその温度差に気付く。`
`ガァプも表情を凍らせ沈黙した。`
`「わっはははははっはっは、どうしたベアトリーチェよ、我が最愛の魔女よ。`
`酒が足りぬか？　肴が足りぬか？`
`　土砂降りを浴びながら牛でも丸焼きにしようか、おお、悪くないッ！」`
`「ロノウェ、さっそく準備をせよ！`
`　ベアトリーチェよ、戦人のテスト結果は後だ。`
`まずはスペアリブで乾杯と行こうではないか、うわっはっはっはっはっはっはッ！！」`
`「………………お前が丸焼きになるが良い」`
`「っはっはっはっは、`
`……何？」`
`素っ気無く言い放った魔女は、上機嫌に笑い転げている金蔵の脇を、冷たく通り過ぎる。`
`……すると魔女の背後で、`
`………老いた召喚師の体が突如、燃え上がった…。`
`「ぎゅおおおぉッ！！！！`
`　ぐお、が、……ぎゃ………、な、ぜ、か…………ッ？！」`
`目、口、鼻などの全身のあらゆる穴から紅蓮の炎を噴出しながら、金蔵は転げ回る。`
`……それは恐ろしい業火であるにもかかわらず、金蔵以外の何物も焦がすことはなかった。`
`金蔵は何が何やらわからない。`
`……あれほど上機嫌だったベアトリーチェが突然に、`
`なぜにこれほど冷酷になったのか理解できず、転げ回る……。`
`その転げ回る巨大な松明が生み出す、魔女と悪魔たちの踊るような影絵は、`
`その火炙り刑に興奮する観衆にも見えた。`
`しかし、それを見守る悪魔たちの瞳は冷ややかなものだった……。`
`やがて金蔵が動かなくなると、火は消え、そこには真っ黒な死体が残る。`
`室内は静寂という名の、雨音に支配されるのだった……。`
`「……どうなさいましたか、お嬢様」`
`「興が、醒めた。`
`………その邪魔な燃えカスを片付けよ」`
`ベアトリーチェの表情は、……信じられないくらいに冷淡。`
`…機嫌を損ねれば、自分たちも金蔵と同じ末路を辿らされかねない冷たさがあった。`
`「…………え、えぇ。`
`私が片付けるわ…」`
`ガァプは漆黒の落とし穴に金蔵の燃えカスを飲み込ませる。`
`…それを早く実行しなければ、ガァプもまた燃やされるかもしれない。`
`そんな殺気さえ感じた。`
`いや、殺気という表現さえ妥当ではない。`
`……人が歩く時、アリを踏み潰すことに特別な感情など抱かないように。`
`……それくらい、無意識に無慈悲に、今のベアトには行きずりの何者かを葬りかねない残忍なる空虚さで満ちていた…。`
`「……ど、どうしたのです、ベアト」`
`「答えたくない。`
`……………いや、答えるのも、もはや面倒臭い」`
`「………どうしたのよ、らしくもなく。`
`……何かあったの？`
`　戦人が何か言っ、」`
`「…………く、が、ギュ、」`
`ベアトリーチェは、返事もしていない。`
`無視さえしたはずだ。`
`しかし、ガァプに変化が起こる。`
`足元から、メリメリパキパキと、薄氷を割るような音が上り、`
`……瞬く間に、ガァプをガラスの彫像に変えてしまう。`
`「ガ、……ガァプ…、」`
`「…………しばらく、消えろ。`
`大変に不機嫌だ」`
`ベアトリーチェは、本当に冷たい、`
`……聞くだけで心までも凍えさせてしまうような声で、そう言い放った。`
`「……かしこまりました。`
`それでは私どもは、これでお暇させていただきます。`
`………何かございましたら、いつでもお呼びを」`
`ロノウェは一礼してから、黄金の蝶の群れに変わり、姿を消す。`
`ワルギリアは、彫像に変えられてしまったガァプを黄金の蝶の群れにして消し去ってから、`
`自らも蝶の群れになり、それに混じり合って姿を消した。`
`…………飲み散らかされた、書斎に、`
`……ベアトリーチェはひとり、立ち尽くしている。`
`その表情は、戻ってきた時から、わずかほども変わらない…。`
`……しかし、転がったワインの空き瓶や散らかったチーズの皿などに気付くと、`
`少しだけ不快そうに眉をひそめた。`
`そして一言、消えろと呟くと、その瞬間、部屋は瞬き、何事もなかったかのように片付いた。`
`応接席は綺麗に整い、ワインもチーズもない。`
`{n}零した汚れも、散らかしたゴミもない。`
`……それどころか、空気さえも冷え切り、`
`この部屋についさっきまで、あれだけの人数が賑やかにしていたことさえも疑わせるほどに、`
`………静かな書斎に戻った。`
`………その、沈黙の、……空気さえも凍ってしまった寒々しい書斎に、`
`ベアトリーチェは立ち尽くしていた…。`
`そして、呟くように呼ぶ。`
`「………………戦人。`
`いるか」`
`「……さっきからいるぜ。`
`………何なんだ、一体お前は。`
`さっきから変だぜ」`
`「変に見えるか。`
`それは済まぬな」`
`「…………あれだけ上機嫌に酒を酌み交わしていたクソジジイをいきなり焼き捨て、`
`お前の友人の悪魔女もガラスの彫像。`
`……悪魔の執事もお師匠も、消えろの一言でさっさと出てけだ。`
`……お前、どんだけ気まぐれでわがままなんだか」`
`「戦人。もう止めた」`
`「何を」`
`「…………妾はもう、飽きた」`
`「はぁ？`
`　………そりゃまぁ、お前がおっ始めたゲームだぜ。`
`へっ、飽きてくれて助かるってもんさ。`
`つまるところ、投了ってわけだな？」`
`「投了などではない。`
`ただ、終わるだけだ。`
`いや、終わりもしない。`
`このまま、ゲームが永遠に放棄されるだけだ」`
`「そういうのを投了って言うんじゃねぇのかよ。`
`……いや、飽きて放り出すって言葉が、お前にはぴったりだな」`
`「その通りだ。`
`飽きたから、放り出す。`
`後は知らぬ。`
`そのまま放置されて、好きに埃でも被ればいい」`
`「……………………。`
`……お前どうしたんだ。`
`何だかさっきからやりにくいぜ」`
`「……まださっきのワケのわかんねぇテストのことで尾を引いてるのかよ？`
`　俺に恨みがあるなら、はっきり言えばいいじゃねぇか」`
`「お前は赤で、自分とは関係ないなんて言ってみせたが、どうせ言葉遊びだろ？`
`　お前の顔に書いてあるぜ。`
`俺を恨んでるってな」`
`「お前に恨みなどないと、何度言えばわかるのか。`
`妾はそなたが罪を残したその当時に、存在しておらぬ」`
`ベアトはカチンと来たような表情で、さらに不愉快そうに表情を歪めてそう言い放つ。`
`気まぐれ。`
`移り気。`
`気分屋。`
`天気屋。`
`……わがままで無邪気で、残酷。`
`しかしそれでも、こんなおかしな表情を見せたことは今まで一度もなかった…。`
`「…………ま、お前が吹っ掛けてきたゲームだ。`
`俺も決着がつかねぇのは残念だが、気が向いたらぜひまた誘ってくれよな。`
`そん時ゃ、謹んでご辞退させてもらうけどよ？`
`　へっへっへ」`
`わざとおちょくるような口調で話し掛けるが、ベアトがそれに反応を示すことはない。`
`……戦人は俯き、舌打ちをする…。`
`「何度も何度も１０月４日と５日をぐるぐる過ごしたわけだが、ようやくこれでお役御免だな。`
`……これで明後日には船が来る」`
`「…そうさ、そして船着場にはうみねこも戻ってくる。`
`……俺はようやく、六軒島名物の、あのニャーニャーいう鳴き声を聞けるわけだ。`
`何しろ、島に来た時は天気のせいか、全然いなかったからな」`
`「………うみねこのなく頃に、全ては終わる、ってわけだ。`
`……終わり終わり、おしまいおしまい。`
`清々すらぁ」`
`「…………何を、そなたは勘違いしておるのか」`
`「ん？`
`　何をだって？」`
`「………何も終わらぬと、妾は言ったぞ。`
`これにて全ては放置される。`
`ゲームは忘れられ、盤上の駒はそのままに放置される。`
`進みも戻りも、取りも取られもしない。`
`勝ちもなく、負けもなく、引き分けすらもない。`
`ただ、放置されるのだ」`
`「…………つまりはおしまいってことだろ」`
`「違う。`
`妾の手番にて永遠にゲームが止まる。`
`そなたの番は来ない。`
`だから勝ちも負けも引き分けもない」`
`「………かつての妾は、そなたにそうされるわけには行かなかった。`
`そなたに勝つという目的があったからだ。`
`しかし、それに興味を失った。`
`だから、これ以上、手番を進める意味が、もう何もない」`
`「…………俺に手番が来ないというのは、どういう意味なんだ…」`
`俺は、ベアトがゲームに飽きることで解放され、六軒島を脱出できるつもりでいる。`
`しかし、ベアトが繰り返し言う、ゲームの放棄とゲームの勝敗は違うという意味が、`
`……なぜか頭に引っ掛かる…。`
`………こいつはさっきから何に不機嫌で、…何を言っているんだ……？`
`その時、俺の後から突然、声が聞こえた。`
`振り返ると、……どこかであった記憶があるような、ないような…。`
`……瞳に光を宿さない、謎の少女が立っていた。`
`「………その子が言っているのは、こういう意味よ。`
`……このゲームが、駒をそのままに、蓋を閉じられるということ。`
`ゲームは終わらないまま、永遠に留め置かれる」`
`「あんたが元の世界へ戻ることの出来る唯一の方法は、ベアトに勝利することだけ。`
`………つまり、ベアトがゲームを放棄しちゃうってことは。`
`……わかるぅ？」`
`いつの間にか、別の場所にも、真っピンクのドレスを来た少女がいた。`
`……彼女にもどこかで会ったような気がするが、思い出せない。`
`それより、彼女の言った言葉の意味。`
`{n}……ゲームが放棄されるということは、……え？`
`「………そういうことよ。`
`勝負は敵味方が揃わなきゃ決着しないわ。`
`………あなたには、もう永遠に、勝利してこの世界から抜け出すことが、出来ないということよ」`
`「差し詰め、……あなたを閉じ込めた檻の鍵を、`
`ハトの首輪にでも括り付けて飛ばしてしまうようなものかしら」`
`「…………冗談じゃないわ、ベアト。`
`そんなつまらないゲームを見に、私たちは遥々ここまで来たわけじゃないのよ。`
`これでゲームはお開きなんて、冗談じゃないわ」`
`「………ラムダに同じよ。`
`私は戦人を勝利させ、あなたを敗北させてのた打ち回らせるためにやって来たのよ。`
`まだその目的を達していない。`
`……こんなところでゲーム放棄されて、逃げ出されたんじゃ堪らないわ」`
`「卿らを失望させるゲームの幕切れとなったことは認めよう。`
`……しかし、この茶会のホストたる妾は何しろ気まぐれ。`
`興が醒めれば、もてなす術など知らぬ。`
`……元より、それが妾の、魔女たる所以のはず。`
`何も問題はなかろう…？」`
`「…………………………。`
`……確かに。`
`あなたの教義には反しないわ」`
`「私は認めないわよ…。`
`……ふざけんじゃないわよ、あんたにどんだけ肩入れしたと思ってんのよ…。`
`ここまでお膳立てさせて、これでハイおしまい？`
`　ふざけんじゃないわよ…！！」`
`「妾は飽きたと、そう言っている。`
`それ以上も以下もない」`
`「そうは行かないわよ…。`
`あんたにはこのゲームを続けてもらうわ。`
`戦人に勝利したいんでしょう？`
`　勝って屈服させたいんでしょう？！`
`　もう一息じゃない！`
`　ね〜？！」`
`「………そ、そこで俺に振るんじゃねぇ。`
`……ただ、俺にも意見はある。`
`言わせてくれ」`
`「…………何か」`
`「こいつは、お前に売られた喧嘩だ。`
`俺はお前とはっきり白黒をつける覚悟がある。`
`……何度か屈服しかけたが、`
`途中で逃げ出して、勝負をうやむやにして逃げるつもりだけはさらさらねぇ」`
`「……俺がここにいて、戦う意思を見せている以上。`
`……逃げるんじゃねぇ、ベアトリーチェ」`
`「…………同感だわ。`
`戦人を巻き込んでおいて、勝ちも負けも与えずに立ち去るなんて、無責任にも程がある」`
`いつの間にか、グレーテルまでもがいた。`
`{n}……そして誰もが、ベアトのことを無責任だと罵った。`
`「ほう。`
`………どうやら妾が無責任だと罵られる最大の理由は、戦人が対戦相手として留まっているからということらしい」`
`「………ならば戦人。`
`お前もまた、妾と同様に対戦相手を降りてくれぬか？`
`　それでなら、妾は批判されることもない」`
`「俺が降りると、六軒島を出られるのか…？」`
`「出られるわけもなかろうが。`
`勝手に埃を浴びて肩にでも積もらせよ」`
`「………ふざけないで。`
`なんて無責任な人なの。`
`あんたはこれだけ大勢の人間を殺した。`
`しかも、魔女の力によって、何度も何度も。`
`惨たらしい殺し方で！`
`　………その責任を取らず、逃げ出すなんて、絶対に許せない…！」`
`「責任。`
`……ほぅ、妾はどのようにして、その責任とやらを取ればいいのか」`
`「決着をつけるまで戦いなさい。`
`戦人は正面の席に座り、あなたに打ち勝つまで決して諦めずに戦う。`
`だからあなたも、負かされるまで戦いなさい。`
`それが嫌なら、戦人を負かせてみせなさい…！！」`
`「許さない、全てをうやむやにして、戦人をこの席に放り出して、`
`……永遠に閉じ込めて帰さないなんて、`
`………許さない……！！」`
`「……グレーテル」`
`正直なところ、`
`グレーテルがどういう立ち位置で俺を助けてくれているのか、よくはわからない。`
`……しかし彼女の言葉には、`
`俺をこのおかしなゲームの世界から、何としても救い出したいという、強い意志が感じられた。`
`だから、俺もそれに応えた。`
`「ベアト。`
`こっちを向け」`
`「…………………」`
`「俺は、ここにいる。`
`お前の正面の、ライバルの席だ。`
`……わかるな？`
`　俺がここに座り続ける限り。`
`お前に逃げは、許さない。`
`……だから逃げるな。戦え」`
`「お前が始めた戦いだろうが。`
`これだけ何度も何度も上等を決めやがって、しっちゃかめっちゃかにやってくれたんだッ！`
`　今さら飽きたで終わらせられるかよ！！」`
`「俺はお前の対戦相手だ！！`
`　俺がここにある限り！！`
`　逃げるなんて許さねえぞッ！！」`
`「聞いてるのかこの無責任魔女めッ！`
`　何とか言ってみろってんだぁあああああああぁあぁぁあぁぁ！！！」`
`俺が怒鳴りつけると、……しばらくの間、ベアトは沈黙していた。`
`俺の言葉が届いたのか、それともまったく別のことを考えているのかは、わからない。`
`でもしばらくの間、沈黙し、`
`……何とも感情の読めない表情で俺を凝視し、`
`……それに気付かれたと知って、目線を逸らせた。`
`そして背を向け、……こう言った。`
`「戦人が対戦相手を辞めてくれぬ以上、このゲームを放棄することは認められぬと、……卿らは仰るわけか」`
`「…………ならば、問おう。`
`そもそも、そこにいる男に、妾の対戦相手たる資格があるのかどうかを」`
`「………資格？」`
`「…どうせ、さっきのテストとやらのことだぜ」`
`「……………何をする気…？」`
`「…あ、…あんたまさか…、」`
`「これより、そなたに妾の対戦相手たる資格があるかどうか、それを問う」`
`「………良いか、戦人。`
`その資格が認められれば、妾は席に留まり、ゲームを続けよう。`
`そして、勝敗の決着がつくまで、永遠に戦い続けることを約束しよう」`
`「へ！`
`　俺には元よりその覚悟はあるぜ」`
`「…………しかし。`
`その資格がなかったなら。`
`……そなたは消えよ。`
`対戦相手が消えれば、ゲームもない。`
`妾は堂々とここを立ち去れる。`
`………卿らもよろしいか。`
`口出しは無用」`
`「…………………………。`
`……どうぞ、お好きなように」`
`「……ば、…戦人…。`
`あんた、……しっかり答えるのよ…」`
`「資格があるからこそ、俺はここにいるんだろ？`
`　へっ、何も怯えることなんざねぇぜ…！」`
`「…………………。`
`………ま、……まさか……」`
`グレーテルが突然青ざめる。`
`……冷静沈着なヤツだと思ってただけに、その表情は俺を驚かせた。`
`「……それでは戦人。`
`赤で復唱してもらおう」`
`「お、俺に復唱要求ってか？`
`　へへ…、俺の十八番を奪いやがって。`
`…しかし、赤き真実って俺でも出来るのか？`
`　どうやるんだ…？」`
`「……………そ、そうだと念じれば出来るわよ。`
`簡単よ」`
`「{p:1:俺の名は右代宮戦人}。`
`……お、……おお、こりゃ面白ぇや」`
`「やめてッ！！`
`　あんたの狙いは読めてるわ…！！`
`　でもそれは止めて！`
`　彼は……！！」`
`グレーテルが叫んだ時、キッとベアトが睨む。`
`{n}するとその姿が瞬時に掻き消された。`
`「うるさい。`
`そなたはしばらく席を外せ。`
`卿らもであるぞ。`
`口出しをするならば容赦せぬ」`
`「……………邪魔はしないわ。`
`どうぞご自由に」`
`「ベ、ベルン、まずいでしょうが！！`
`　あいつ、消す気よ、戦人をッ！！」`
`「……何だと……？`
`　あいつ、……何を企んでやがる……」`
`「それでは、資格を問うぞ。`
`…………面白いな。`
`普段のゲームが、攻守が逆になった。`
`これは最後の最後で、とても貴重な体験だ。`
`………良いか、心してまずは聞け。`
`まずは妾が赤で語る」`
`{p:1:妾は黄金の魔女、ベアトリーチェ}。`
`{p:1:そして右代宮金蔵の孫、右代宮戦人と戦うためにこのゲームを開催した}。`
`「……そんなことは知ってるぜ。`
`だから何だ」`
`「復唱要求。`
`………“右代宮戦人の母は、右代宮明日夢である”」`
`「はあ？！`
`　…そこで何でお袋の名が出てくるんだよ……？」`
`「無駄口は要らぬ。`
`ただ、赤で復唱せよ」`
`ベアトは相変わらずの冷淡な口調で、それを俺に強いる。`
`……しかし、ヤツが何をしたいのかがさっぱりわからない。`
`{n}……俺には突っ込まれて困るようなやましいことも、隠し事も一切ない。`
`復唱を要求されて困るようなことなんて何もない。`
`{n}……なのに、なぜこんなことを…？`
`「いいぜ、復唱する。`
`{p:1:右代宮戦人の母は、右代宮明日夢である}。`
`……赤は便利だな。`
`戸籍抄本を持ってくる面倒もねぇ」`
`「無駄口は要らぬ。`
`続けるぞ。`
`“そなたの名は、右代宮戦人である”」`
`「……おう。`
`{p:1:俺の名は右代宮戦人}だ」`
`「右代宮戦人は、右代宮明日夢から生まれた」`
`「{p:1:右代宮戦人は、右代宮明日夢から生まれた}」`
`「そなたは、右代宮明日夢から生まれた」`
`「{p:1:俺は、右代宮}、`
`……、`
`……ふぐ、`
`…………っ？！`
`　……？！？！」`
`その時、突然、息が詰まる…。`
`{n}急に窒息したような息苦しさに襲われた。`
`ど、………どういうことだ……？`
`　も、……もう一度……。`
`「俺は、右代宮明日夢から生まれた…。`
`…クソ、`
`俺は右代宮明日夢から生まれた…」`
`「…………な、何だ？`
`　さっきまでは簡単に出来てたのに、急に赤がうまく出来なくなったぞ…？！」`
`「……………………復唱を拒否するのか？」`
`「拒否なんかじゃねぇ…！！`
`　なぜかうまく行かねぇんだ…！！`
`　俺は右代宮明日夢から生まれた…！！`
`　何でだッ？！`
`　畜生、何で赤が使えないんだ？！`
`　そんな馬鹿なッ？！？！」`
`「………………く…」`
`「………………………」`
`俺のお袋は右代宮明日夢だぜ？！`
`{n}何でその真実が、赤で言えないんだッ？！`
`{n}どういうことだよ…？！`
`　こ、れは……ぐッ、！！`
`「語れぬ赤を無理に語ろうとすると窒息するぞ。`
`無理をしなくて良い。`
`………以上の事実から、妾はそなたを青で追及させてもらう」`
`「……覚えているな？`
`　青は相手を否定する仮説を宣言するのに用いる。`
`それは赤での否定が義務付けられ、それがない場合、勝利となる。`
`………では参るぞ」`
`{p:2:以上の復唱要求、並びに復唱拒否から、`
`妾はそなたに対戦相手の資格がないことを宣言する}。`
`{p:2:なぜなら、ベアトリーチェは、`
`“右代宮金蔵の孫である右代宮戦人”と戦うために、ゲームを開催したからだ}。`
`{p:2:よって対戦相手であるそなたには、`
`“右代宮金蔵の孫である右代宮戦人”であることを赤で宣言する義務が生じる}。`
`{p:2:それに対する復唱を、そなたは拒否した}。`
`{p:2:これは資格の喪失を意味するものである}。`
`「……あ、……赤でそれの何かを否定するのよ…。`
`…早く！！」`
`「あ、あぁ…。`
`お、`
`{p:1:俺は右代宮戦人だ}…！`
`　それを赤で復唱できている以上、俺はお前の対戦相手のはずだぜ！！」`
`「そなたが右代宮戦人の名を持つことは事実であろう。`
`しかし、`
`{p:2:人名は独占されたものではない}。`
`{p:2:複数の人間が、右代宮戦人を名に持つことは可能である}」`
`「`
`{p:2:即ち、こういうことだ}。`
`……{p:2:そなたは右代宮明日夢の息子、右代宮戦人と同姓同名の別人である}」`
`「なッ、……何だと……！！`
`　馬鹿なことを言うんじゃねぇええええ！！`
`　俺はお袋の子だぞ！！`
`　右代宮明日夢の子だ！！」`
`「`
`{p:1:俺は右代}宮明日夢から、`
`ッ、`
`ふぐ、`
`……んんんぐ……！！！`
`　……………ぐはッ！」`
`「畜生！！`
`　なぜだ？！`
`　なぜ、俺がお袋から生まれたと言えないんだ？！`
`　こんな馬鹿なことがあるというのか？！」`
`「苦しむことはない。`
`妾は遊ばぬ。`
`……これにてチェックメイトだ。`
`{p:1:そなたは、右代宮明日夢の息子ではない}」`
`……………んな、……………、`
`「そんな………、`
`馬鹿……な……………」`
`「そなたは誰か。`
`右代宮戦人を名乗る、何者なのか」`
`「ちょ、…ちょっと待てよ…。`
`……俺は、…右代宮戦人だ……。`
`俺は右代宮明日夢から生まれた、親父とお袋の息子だ…！」`
`「いいや。`
`妾の対戦相手たる右代宮戦人であるはずが、ない。`
`その証拠に」`
`「証拠だと？！」`
`「そなたは、６年前の罪を、知らない」`
`「………う、`
`………そ、それは…………」`
`「いいや、真の右代宮戦人ならば、罪など犯さない。`
`だが、結果的に罪は起こり、６年の月日が空白となって、`
`当時を何も知らぬ男が、右代宮戦人を名乗って六軒島へ姿を現した。`
`…………その真相は、こうだ」`
`６年前に、……妾の対戦相手たる本当の右代宮戦人は、すでに死んでいたのだ。`
`そなたは、遺産分配を巡る何らかの事情で留弗夫が陰謀を巡らせ、`
`成り代わらせた、右代宮戦人の替え玉なのだ。`
`「そ、……そんな馬鹿なことがあるもんか………。`
`………そんな……馬鹿な、……ことが……………」`
`「……ば、戦人……！`
`　しっかりしなさい…！！」`
`「………………………ま。`
`…言い返せないなら、仕方がないわ。`
`…戦人にその資格はなかった。`
`そういうことよ」`
`「ベ、ベルンそれでいいの？！`
`　それを認めちゃったら、あんたも負けちゃうのよ？！」`
`「あんたは勝っちゃうんでしょうが。`
`……なんで戦人の肩を持ってるの……？」`
`「ん、…………んん…」`
`「残念よ、戦人。`
`………あなたに、ベアトリーチェの対戦相手たる資格がなかったなんて、とても残念。`
`私も迂闊だったわ。`
`資格のない駒に張ってたなんてね。`
`…………私の完敗だわ、ベアトリーチェ」`
`「……負けも勝ちもない。`
`ただ、対戦相手が消えるだけだ。`
`元からいなかったと言うべきか」`
`「じゃあよ……、俺は、………誰なんだよ……。`
`俺は、……親父やお袋の子じゃ、ないのかよ……？！」`
`「俺は誰なんだ……、何なんだ……。`
`…………お袋の子じゃないってんなら、……何だよ、縁もゆかりもない赤の他人の子だとか、そう言い出すのかよ？！」`
`「それならば、金蔵の血は引いていないことになるな。`
`いずれにせよ、そなたにこのゲームの対戦資格はない」`
`「……………馬鹿な………、`
`………馬鹿な……………」`
`「もう良い。`
`……元々そなたが右代宮戦人でない可能性も、多少は承知していたのだ。`
`……だから、問わねばならなかった。`
`本当の戦人なら知っていることを、聞かねばならなかった」`
`「…………残念だ。`
`そなたがひょっとしたら本当に右代宮戦人であるかもしれないと、`
`妾も千兆分の一の奇跡に、賭けたのだ。`
`だが、やはりそなたは同姓同名の、別人だった」`
`「…………く、……ぅぅ…………」`
`戦人の姿が、……少しずつ、闇に霞んでいく…。`
`いや、むしろ逆かもしれない。`
`……戦人だけを残して、全ての世界が闇に霞んでいくのだ…。`
`戦人は床に両手両膝を付け、うなだれて自問を繰り返している。`
`……しかし、それに答えが与えられることはない……。`
`闇に染まる世界で、ベアトが何かを語り、ラムダデルタが駆け寄り、何かを早口に叫ぶが、`
`もうそれはとても遠くのことのようで、戦人の耳には届かない…。`
`…………そして“彼”は、`
`………自分が誰かわからなくなって、`
`…………姿を、`
`…消した…………。`
`「戦人ぁあああああぁああぁ……ッ、……ぅ、く………」`
`「これで対戦相手は消えたな。`
`……それではこれで妾は失礼する。`
`卿らも、旅支度を整えられるが良い。`
`我が領地にて、もう何も催しは予定されていない。`
`それでは御機嫌よう。`
`……さらばだ」`
`ベアトはそれだけを言い残し、`
`自らの姿も闇に霞ませ、その姿を消してしまう……。`
`「あ、………あんた、……これでいいわけぇ？！`
`　戦人、……き、消えちゃったわよぅ？！`
`　負けず嫌いのあんたが、この結末でいいわけぇ？！」`
`「………………あんたは私の負けに張ってたんでしょう？`
`　なら万々歳じゃない。`
`おめでとラムダ。`
`じゃあ、またどこかの世界で会いましょう？」`
`「まぁ、無限のカケラ世界のこと。`
`どこかでまたご縁がある確率は、それこそ千兆分の一よりも少ないでしょうけれど。`
`…………じゃあね、楽しかったわ。`
`バイバイ」`
`「あっ、…待ってよ、ベルン…！！！」`
`先に消えたベルンカステルを追うように、ラムダデルタもまた、姿を消す…。`
`そして誰もが消え去って、………書斎には誰もいなくなった。`
`まるで、初めから誰もいなかったかのように、静まり返る。`
`{n}……誰も、元々ここにいなかったのだ。`
`沈黙の書斎は無言でそれを語り、雨と風の音で、少しずつ部屋を満たしていくのだった……。`
`何もかもが闇に沈んだ世界で、ベアトは自問する。`
`「……やはり、…………魔法は初めから、マリアージュ・ソルシエールの中だけで、使うべきであったな」`
`「…………そうだね。`
`…真里亞も、`
`……縁寿の時に、そう思ったよ」`
`「魔女同盟は、妾とそなた。`
`その二人で始めた。`
`……他の者を混ぜようというのが、そもそもの間違いであったのだ…」`
`「………こんなにも楽しいから。`
`…真里亞たちはその輪に、親しい誰かを加えたかったよね。`
`そうして、魔女同盟がどこまでも大きくなって、`
`みんなで楽しく魔法が使えて、幸せになれたらと願った」`
`「だが、………魔法を理解できるのは、やはり妾とそなたの二人だけだった」`
`「私たちは、奇跡が巡り合わせた、……この世界でたった二人しかいない魔女なんだよ。`
`………真里亞はもう、ベアトさえいれば、他には誰もいらないよ」`
`「…………妾もだ。`
`そなたさえいれば、もう誰もいらぬ」`
`「マリアージュ・ソルシエールは、結成したその一番最初の時点で、`
`……もう、完成していたんだよ」`
`「……………そうで、あるな。`
`まさに、そうであるな……」`
`みんなで、魔法で幸せになるための、魔女同盟だった。`
`{n}……それが、どこでこんな滅茶苦茶になってしまったんだろう。`
`自分が何をしたくて、このゲームを始めたのか。`
`{n}……それさえも、何だか思い出せない。`
`いや、覚えてるのかもしれないけれど、`
`…今やそれは忘却の彼方に、自ら投げ込みたい気持ちだ。`
`「………いいよ。`
`何もかも、忘れてしまおう？`
`　二人だけの、マリアージュ・ソルシエール。`
`……私たちは互いを認め合う。`
`そして、誰にも傷つけられない。`
`だからもう傷つかない。泣かない」`
`「全て、忘れよう。`
`…………ね、ベアト。`
`……私たちは、永遠だよ……」`
`「…………………………真里亞……。`
`…………ううぅ、………ううぅうぅッ…！！」`