`世界が真っ白に染まる……。`
`それは白ではない。`
`…極限まで眩い黄金の色。`
`そこは、……右代宮家の美しき薔薇庭園だった。`
`しかし、薔薇の花は全て黄金。`
`……蜜も黄金色。`
`それに集まる蝶たちも、また黄金。`
`…………ここが、黄金郷…………。`
`マリアージュ・ソルシエールの魔女たちが、やがて導かれる約束の地…。`
`そこでは全ての願いが叶い、全ての魔法と夢が生まれ出す。`
`…………その、黄金の薔薇の園に、`
`……………二人の、そして二人だけの魔女がいた。`
`私という招かれざる客人が現れ、`
`その不穏に天気が揺らぐ。`
`………ざぁっと、彼女らにとって不吉な風が、黄金の薔薇をうねらせた。`
`その風が散らす黄金の花びらによる、あまりに美し過ぎる光景は、`
`紛れもなくこの世ならざるものだった……。`
`黄金の薔薇の小道を散策していた二人は私の姿に気付き、驚く。`
`「……縁寿……？`
`　………ベアト、縁寿だ……！！」`
`「……………どうやってここへ…？`
`　………引き取られよ。`
`妾はもはや、ここへは誰も招かぬのだ」`
`ベアトは冷たく言い放つ。`
`………かつて不敵に嘲笑って見せた彼女とはまるで別人のよう。`
`心を閉ざし、真里亞お姉ちゃんと二人だけの世界に閉じ篭っているのだ。`
`仲良しの真里亞お姉ちゃんといつまでも二人きりで、`
`魔法談義をしながらお茶を飲んでいられる世界。`
`……誰にも急かされず、何にも拒まれない。`
`傷つけるかもしれないような誰一人すらも、彼女ら以外に存在しない世界。`
`そう、それは二人にとって完成された、もはや小さな宇宙……。`
`「………悪いわね。`
`……あんたに、ここに引き篭もられちゃ困るのよ。`
`………私たちは、あんたが戻ってこなきゃ、ゲームが進まないの」`
`「妾は飽きたから止めたと言った。`
`もうゲームには戻らぬ」`
`「……………ベアトはね、ずっとここで真里亞と一緒にいるの。`
`ここで一緒にお茶を飲んでね、色々な遊びを考えるの…！`
`　縁寿も一緒に遊んでいいんだよ」`
`「……マリア。`
`それはならぬと言ったはず。`
`妾にはそなただけがいれば良い。`
`だからそなたも、妾だけがいれば良いと、言っておくれ」`
`「…………………。`
`……うん。`
`……ありがとう。`
`真里亞を、そこまで必要としてくれる人は、ベアトだけだよ。`
`なら、ベアトと一緒にいる。`
`二人きりでいい」`
`「………マリア……、……すまぬ……。`
`…………ありがとう………」`
`ベアトは真里亞を深く抱き、`
`その組み合った腕の中に温かな宇宙さえ生み出していた…。`
`………多分それは、世界でもっとも小さい宇宙の誕生。`
`{n}…互いを必要とし合う二人が生み出せる、世界でもっとも小さい宇宙…。`
`それはどんなに小さくても、完成された世界。`
`{n}…………でも、私は切り裂かなくてはならない。`
`{n}…………………。`
`「……悪いけど。`
`………そういうわけにはいかないの。`
`私はこの、マリアージュ・ソルシエールの黄金郷を、ぶっ壊しにやって来たわ」`
`「…………なぜ、`
`……妾の世界を、`
`……壊すのか………。`
`こ、この世界が妾と真里亞以外の誰に迷惑を掛けたというのか……？！」`
`「あんたが始めて、終わらせずに放ったらかしたゲームで、`
`お兄ちゃんがずっと待たされてるッ！`
`　あんたが席に戻らなくちゃ、勝負は永遠に終わらないのよ…！！」`
`「………ははははは、は…！`
`　あのゲームに、もはやプレイヤーはひとりもおらぬわ。`
`戦人は消え去り、妾もまた消え去りここにいる。`
`あのゲームはもはや終わったのだ」`
`「終わってないッ！`
`　あんたの始めたゲームでしょう！！`
`　最後まできっちり責任を持って終わらせなさい！」`
`「戦人を打ち負かし、あなたが本当に望んだ世界を生み出すか！`
`　あなたが打ち負かされ、あなたの魔法に飲み込まれた全てを解放するか！！`
`　しっかり最後まで責任を取りなさいッ！！」`
`「……………駄目だよ、縁寿。`
`ベアトはこの世界で、真里亞と永遠に二人きりで過ごすの。`
`……真里亞も、ベアトさえいれば、他には何もいらないの。`
`……ここでは全ての願いが叶う。`
`全てがある」`
`…………この黄金郷は、真里亞お姉ちゃんとベアトリーチェの二人の想いの結晶だけで作られている。`
`……この世界からベアトを引き摺り出すには、`
`……この世界を、`
`……破壊しなくてはならない………。`
`………………ベアトリーチェにとっての、最後の安らぎの世界に違いないこの黄金郷を、`
`………破壊する……。`
`「お姉ちゃん。それは違う。`
`この黄金郷は嘘つきだわ。`
`お姉ちゃんの、本当に叶えたい願いを、叶えてくれていない」`
`「………そんなことないよ！！`
`　ここでは何でも叶うの！`
`　見て、ここにはやさしいママだっている！！」`
`真里亞の後に黄金の蝶が集まり、`
`やさしく微笑む楼座叔母さんを形作った。`
`………そして私ににっこり微笑むと、`
`ざあっと黄金の花びらになって崩れ落ちる。`
`「ここでは何だって生み出せるの。`
`縁寿だって生み出せるよ、戦人だって、譲治お兄ちゃんだって、朱志香お姉ちゃんだって…！！`
`　いくらでも呼び出せるよ、みんなやさしくしてくれるよ…！！`
`　縁寿もおいでよ、一緒に遊ぼ……！！」`
`…………ごめん、お姉ちゃん…………。`
`「さくたろうは……？」`
`「………っ」`
`さくたろうの名に、お姉ちゃんは窒息したような表情を浮かべる。`
`「よせ……。`
`その名を口にするな……」`
`ベアトもまた血相を変える。`
`{n}そして真里亞の肩を庇うように抱いた。`
`………未だにさくたろうの名は、お姉ちゃんの禁句なのだ。`
`「どうして口にしちゃいけないの？`
`　真里亞お姉ちゃんの、一番の親友の名前よ」`
`「……どうしてその親友を、この素敵な黄金郷に招いてあげないの？`
`　どうしてこの何でも願いの叶う黄金郷では、さくたろうだけ呼び出すことが出来ないの？」`
`「そ、…それは……。`
`……良いのだぞ、マリア？`
`　さくたろうのことを思い出さなくても…、」`
`「…………さくたろは、ママに殺されたんだよッ！！！！」`
`真里亞お姉ちゃんがものすごい表情で激昂する。`
`その声に驚き、庭園中の蝶たちが一斉に舞い上がり、`
`……まるで花びらの台風のように吹雪いた。`
`「えぇ、知ってるわ。`
`楼座叔母さんが、……大切なさくたろうのぬいぐるみを、引き裂いたわ……！！」`
`「ぎやああああああぁあああああああああああああぁああああああッ！！！」`
`真里亞の絶叫が、嵐となって黄金の花びらや木の葉を乱暴に散らす。`
`それはまさに、黄金の暴風。`
`「やめよ…！！`
`　やめよやめよやめよ…！！！`
`　なぜマリアの心の傷を再び引き裂こうとするのか…？！`
`　妾と真里亞の、大切な親友の眠りを汚すなッ…！！」`
`「なら、どうして、その大切な親友を、あなたの魔法で蘇らせてあげないの？」`
`「それが出来るものならやっている…！！`
`　しかし、あのぬいぐるみは、楼座による手作りの品！`
`　そのたった一つが引き裂かれた魔法的意味は、」`
`「誤魔化さないで。`
`どうしてさくたろうが蘇らせられないか？`
`　答えはひとつだわ。`
`あなたが、本当の魔女じゃないからよ！」`
`「………蘇らせられるとも…！！`
`　妾の魔法でいくらでもこうして蘇らせられるとも！！」`
`「さくたろうでこの庭園を埋めることだって出来ようぞ…！！」`
`「えぇ、出来るでしょうね、あなたの魔法では！`
`　でも、あなたの生み出したさくたろうは決してお姉ちゃんには見えない！」`
`「…………どうしてかわかってるでしょう？`
`　もう一度言うわ。`
`あなたが本当の魔女でないからなのよ…！！」`
`「やめてぇえええぇ！！`
`　どうして縁寿はそんなひどいことばかり言うの…？！`
`　ベアトはたくさん魔法が使えるよ…！`
`　とても素敵な魔女なんだよ…！！」`
`「さくたろだけは蘇らせられなかったけど、……他のことなら、何だってできるの…！！`
`　だから、さくたろだけは……がまん、`
`…できるの……」`
`「うぅん、お姉ちゃん、それは違うわ。`
`………魔女に出来ないことなんてないの。`
`それが出来ない時点で。`
`ベアトリーチェは本当の魔女じゃないわ」`
`「そ、それは違うよ……！！`
`　さくたろの依り代のぬいぐるみは、ママの手作りの特別なものだから、」`
`「だから蘇らせられないの？`
`　ベアトリーチェの、あなたの魔法はそんなにも不便なの？」`
`「く、………な、……ならば、……そなたなら、さくたろうを蘇らせられるというのか？！`
`　そなたの魔法ならばそれが出来るというのか？！」`
`「出来るわ」`
`「………何だと………、」`
`「真里亞お姉ちゃん！！`
`　私が本当の魔法を見せてあげるわ。`
`私がさくたろうを蘇らせてあげる！！」`
`「……ほ、`
`………本当……？`
`　ベアトリーチェも出来なかったんだよ……？`
`　…ほ、`
`………本当に……？！」`
`「えぇ、出来るわ！`
`　その代わり約束して。`
`私がさくたろうを蘇らせてあげたなら」`
`「うん…！」`
`「この黄金郷から、出ていきなさい」`
`「…………ッ、」`
`「そ、そんなことは許さぬ…！！`
`　ここは妾とマリアの世界！！`
`　マリアがいなくなったら、`
`……壊れてしまう…！！」`
`ニンゲンが宇宙を生み出すための最少人数は、２人。`
`{n}それが崩れれば、世界は滅ぶ。`
`黄金郷に引き篭もった魔女を引き摺り出すには、この世界を滅ぼさなければならない…！`
`「……そう、それこそがあなたが魔女でない証拠よ。`
`……本当の魔女ならね、宇宙は１人で生み出せるのよ」`
`「マリアージュ・ソルシエール魔女同盟！`
`　……この同盟の存在自体が、あなたが魔女でないことの証になっている…！！」`
`「い、嫌だ…！！`
`　マリアは渡さぬ…！！`
`　そなたは嫌いだ、今すぐに帰れ…！！`
`　ここから出て行けぇえええぇえぇぇ！！」`
`「勝手にみんなをゲームに引き摺り込んでおいて、自分は機嫌一つで飽きたり追い出したり！！`
`　なんて自分勝手なの？」`
`「見なさい、ベアトリーチェ！！`
`　そして真里亞お姉ちゃん！！`
`　これが、本当の魔法なのよ………！！！」`
`「ほ、……本当にさくたろを蘇らせられるの…？！」`
`「出来るわけがない！！`
`　ここは妾と真里亞の二人だけの黄金郷…！`
`　部外者のそなたに使える魔法などひとつもない！`
`　今のそなたには、蝶一匹生み出すことさえ叶わぬわッ！！」`
`「静かにして、ベアトッ！！`
`　縁寿を邪魔しないで…！！」`
`真里亞が叫ぶと、`
`……暴風はぴたりと止み、あたりはシンと静まり返った。`
`………吹き上げられた大量の黄金の花びらが、静かに舞い降りてくるその光景は、`
`……まるで、黄金の雪が降るかのように幻想的だった……。`
`真里亞は、まさかひょっとしての奇跡に、`
`無意識の内に両手を組んで祈るような仕草をしてしまう。`
`……ベアトはそんな真里亞を見て、はらはらしている。`
`………もし万が一ということがあったなら…、`
`真里亞は、`
`……この世界は……。`
`でも、……考えられない……！`
`　絶対に不可能…。`
`あの、世界でたったひとつのぬいぐるみは引き裂かれて捨てられて、`
`糸くずさえも残っていないのだ。`
`蘇らせるなど、絶対の絶対に不可能……！！`
`{p:1:ここは妾の黄金郷}…！`
`{p:1:妾以外の魔法は絶対に存在できない世界}！！！`
`「で、`
`……出来るものなら、`
`……やってみろぉおおおお、右代宮縁寿えええぇえええええええぇええッ！！！」`
`ベアトの悲鳴のような叫びに、世界が音を失う。`
`私はゆっくりと、本当の魔法を、呪文を、唱える……。`
`「……………さぁさ、思い出して御覧なさい。`
`真里亞の親友のさくたろう」`
`「………あなたがどんな姿をしていたのか、思い出して御覧なさい」`
`「………あなたがどんなに愛くるしいぬいぐるみだったのか、思い出して御覧なさい」`
`「え、………………ぁ、…ぁ………、」`
`「………………………………ッ、」`
`……二人が、驚愕の表情を浮かべる。`
`そして、……ベアトの肘を弾いて、真里亞が駆け出す……。`
`「………くたろ………、`
`………さくたろぉ………！！」`
`そして、私ごと、`
`………しがみつく。`
`「……大丈夫。`
`さくたろうは、消えないよ。`
`…………。`
`『うりゅ、`
`真里亞。ただいま』」`
`「さくたろ、`
`……さくたろ……、`
`……ううぅうううううぅ、`
`うわああああぁあぁうう！！`
`　さくたろぉおおぉ……、`
`会いたかった……、`
`…よぉぉ……………」`
`それは紛れもなく、`
`………あの、ライオンの、`
`……さくたろうのぬいぐるみ。`
`そのやわらかさを、生地も縫い目も何もかも、`
`………真里亞は忘れていた。`
`でも、`
`………ぬいぐるみを抱いた瞬間に、その全てを鮮明に鮮明に思い出す……。`
`『うりゅ。`
`真里亞、`
`……ただいま』`
`「さくたろ、さくたろ…！！`
`　体は平気なの？`
`　どこも痛くない？`
`　あんなに、……ひどいことされたのに、どこも平気なの……？！」`
`『うりゅ…！`
`　縁寿が魔法で蘇らせてくれたから、全然平気なの…！』`
`「よかった……、`
`よかった……。`
`お帰りさくたろ……、`
`ううぅううううぅッ！！」`
`『もう、真里亞といつまでも一緒だよ。`
`永遠に一緒だよ。`
`……だからボクを、`
`離さないでね………』`
`「うん、……離さないよ……。`
`……永遠に…………………」`
`そして、さくたろうを抱き締めたまま、`
`涙をぼろぼろ零した瞳で私を見上げた…。`
`「……ありがとう、縁寿…！`
`　………縁寿の魔法はすごい……。`
`……どうして？`
`　どうしてさくたろうを蘇らせることが出来たの？！`
`　ベアトにも出来なかったのに…！」`
`「………………ありえぬ…。`
`……ありえぬ……。`
`……どうして？`
`　……どうして妾の黄金郷で、妾以外の人間が魔法を使えるのかッ？！？！`
`　こんなことは、`
`………断じてありえぬ………！」`
`「何をうろたえているのよ、ベアトリーチェ。`
`………………これが、魔法でしょ？」`
`「魔法のわけがない…！！`
`　{p:1:ここは妾の黄金郷}！！`
`　{p:1:妾以外の魔法は絶対に存在できない世界}！！`
`　そして妾の`
`{p:1:魔法でさくたろうを蘇らせることは出来なかった}…！！」`
`「出来るはずがないのだッ！！`
`　{p:1:そのぬいぐるみは特別なぬいぐるみ}！`
`　{p:1:楼座が娘の誕生日のために作った、世界でたった一つの}、`
`………あ、`
`………………ぅ、`
`……………あ……、」`
`「…………………ね、`
`…魔法でしょう？」`
`「う、`
`……お……、`
`……あ、`
`………あぁぁ、`
`…………ぁぁぁぁぁぁ……」`
`ベアトは到底受け容れることの出来ぬ奇跡に、`
`………私の魔法の全てを、理解する……。`
`そして、無邪気に戯れあう真里亞とさくたろうを見て、`
`……私を見て、`
`………それから、`
`………膝を落とし、`
`……両手までも地に着いて、`
`……………泣いた。`
`「ベアトリーチェ…！　これは本当に魔法なんだよね…？！`
`　魔法なんだよね？！`
`　ベアトリーチェ…！！！」`
`「……………うむ………。`
`……魔法であるぞ……。`
`……それこそが、`
`………本当の、`
`………魔法であるぞ………」`
`「どうしてベアトにも出来ない魔法を縁寿が使えるの？！`
`　どうして？！`
`　どうしてッ？！`
`　縁寿すごい、縁寿はすごい魔女！`
`　真里亞なんかよりもずっとずっとすごい、本当の魔女だよ……！！！」`
`「えぇ、そうよ、お姉ちゃん。`
`……………私は、反魂の魔女エンジェ。`
`……私に蘇らせられないものはないわ」`
`「すごいよすごい！！`
`　反魂の魔法って、一番難しいってベアトも言ってたのに！！`
`　エンジェはすごい！！`
`　本当の本当の、大魔女なんだ……ッ！！！」`
`その時、真里亞とさくたろうの姿が黄金色に瞬き、`
`……二人の姿が黄金の花びらに変わって、崩れ去った……。`
`二人は黄金の風になって混じりあいながら、`
`………ここではない、別の安らぎの地へ、去っていく。`
`ベアトは真里亞を、……約束どおり、黄金郷から追放したのだ。`
`「……さよなら、…真里亞お姉ちゃん。`
`そしていつまでも、お幸せに。`
`…………大丈夫よ、お姉ちゃんの世界にも必ずあなたはいるわ。`
`でもそれは、{i:あなたのことじゃない}」`
`「……………よかったな、`
`……真里亞……。`
`……妾はそなたの親友として、`
`………その再会を、心より祝福するぞ………」`
`ベアトの表情には、……おそらく人間が浮かべることの出来る、全ての表情が入り混じっていた。`
`それは、`
`喜びであり、`
`怒りであり、`
`哀しみであり。`
`「………それが、魔法の根源よね。`
`…………愛がなければ。`
`悲しみがなければ。`
`怒りがなければ。`
`…………魔法は、視えない」`
`大地が、震える。`
`……地震。`
`………それは次第に大きな地割れを呼び、`
`ベアトリーチェの最後の楽園を、引き裂き始める。`
`黄金の蝶たちは逃げ惑うが、どこにも逃げ場などない。`
`{n}…そして、ベアトリーチェも。`
`黄金郷は崩れ去ってゆく。`
`大地はまるで抜け落ちる床のように崩れ落ち、`
`………ベアトリーチェを漆黒の闇の底へ飲み込んでいく。`
`そして無慈悲に漆黒の床に叩き付けられた。`
`……そこは、とても薄暗い、喫煙室。`
`出ることの出来る扉はなく、窓はあれど光も差さぬ、`
`……薄暗きベアトリーチェの喫煙室。`
`ベアトはその冷たく硬い床に叩き付けられた痛みに呻きながらも、`
`ふらふらと立ち上がる……。`
`そこには席が。`
`……彼女が退席したままの形で残っている、……ゲームのテーブルが。`
`ゲーム盤もまた、ベアトが放置した状態で残されている。`
`「そこがあなたの席よ。`
`座りなさい」`
`「……………妾に座るべき席は、`
`………ここしかない、ということなのか………」`
`ベアトは自らの席に手を付き、……悲しく笑う。`
`「勝つか、負けるか。`
`あなたに与えられるのはそれだけよ。`
`それに行き着く過程での引き分けは許されるでしょう」`
`「………でも、中断して投げ出すことだけは許さない！`
`　勝って生き残るか、負けて消え去るか、`
`そのどちらかになるまで、あなたはその席を立つことなんて許されない！！」`
`「それが魔女のゲームのホストである、黄金の魔女ベアトリーチェの唯一の務めでしょう…！！」`
`ベアトは力なく笑いながら、その席に、`
`……座る。`
`……そして肘を付き、両手で顔を覆って、`
`………口だけはせめて笑って見せた。`
`「………勝てぬゲームを逃げることは許されぬか。`
`………ならばよかろう。`
`……妾が負けるまで、……繰り返そうではないか……」`
`「何を気弱な！`
`　勝ちなさいよ。`
`あなたの最善手を尽くしなさい…！！`
`　あなたが始めたゲーム！`
`　あなたには最善手を指す義務があるッ！！`
`　いい加減に優柔不断にふざけるのはやめて！」`
`その時、激しい音がした。`
`{n}……ベアトは足に冷たく痛々しい感触を覚える。`
`「……つゥかまえたァ…！`
`　やっと捕まえたわよ、ベアトぉ〜？」`
`「おや、大ラムダデルタ卿ではないか…。`
`………まだおられたとはな」`
`ベアトの足には、凍え切った鋼鉄の足枷がはめられ、`
`……自らの座る椅子に括り付けられている。`
`……もう、この席から逃げることは出来ない。`
`「をーっほっほっほ！`
`　もう逃げられないんだからね？`
`　私、こう見えてもしつこいの、意外でしょう？」`
`「…………自覚がなかった方が意外であるわ」`
`「あんたには中座も中断も許されてないのよ。`
`永遠に戦うのよ、勝つためにね？`
`　………負けたくはないでしょう？`
`　負けたらどんな素敵な世界に叩き落されるか、ちょっぴりだけ覗いてみたいぃ？」`
`「ダイジョウブよ。`
`勝てるわよ、この大ラムダデルタ卿が、{i:あんたが勝つまで}、付きっ切りで永遠に面倒を見てあげるから…！！」`
`「……………………………。`
`……ふ、……ははははは。`
`………しかし、戦いたくとも、妾の向かいに対戦相手はおらぬぞ……？」`
`「………大丈夫よ、戦人を見つけてきたわ」`
`ベルンカステルが現れて、手をパンと打つと、`
`宙より戦人が現れて、どさりと向かいの席に落ちる。`
`戦人は目を薄っすらと開けてはいるが、輝きはなく、まるで人形のようだった。`
`自分の魂を確立する柱の一本を欠き、`
`…………暗闇の底の底まで落ち、ずっと漂っていた。`
`……そのまま、霧のように散って消えてしまうはずだった。`
`それをベルンカステルが掻き集めてきた。`
`{n}よくも人の形にまで戻せたものだ。`
`しかし、肉体は戻っても、魂がまだ戻ってこない。`
`{n}……ベアトリーチェに存在を否定されて吹き飛ばされた。`
`{n}容易には戻らない。`
`「……………戦人もこの戦いを逃げないわよ。`
`あんたに勝つまでね。`
`……勝ち目がなくなってきたからって、全て投げ出して逃げるなんて、そんな無粋を許しはしない」`
`「彼だって、そんなことを望んではいないわ。`
`…………でしょう、右代宮戦人…？」`
`戦人は答えない。`
`……心がまだ、死んでいる。`
`問い掛けに、わずかに目を震わせるが、返事は出来ない。`
`「戦人…！`
`　しっかり！`
`　あなたはここにいるわよ。`
`そして敵は目の前にいる…！`
`　戦って！`
`　勝つために！！」`
`戦人はぼんやりとそれを、うわ言のように復唱する。`
`………戻ってきた。`
`魂に負った傷は浅くない。`
`それは無理からぬこと。`
`{n}ベアトリーチェに赤を織り交ぜ、否定された。`
`敬愛していた母親が、生みの親でなかったことを知り、`
`………自分が誰なのかわからないのだ。`
`……自分は右代宮戦人では、`
`……ない…………。`
`「馬鹿なこと言ってんじゃないわッ！`
`　あんたは他の誰でもない、右代宮戦人よ！」`
`「誰が認めようと否定しようと、あなたがそれを信じなさい…！！`
`　あなたの世界はね、あなただけが作れるのよ。`
`あなたが右代宮戦人である世界を、失わないで！」`
`「……………じゃあ、`
`…………俺は、`
`……誰なんだよ………？`
`　お袋の子じゃないんだぜ……？`
`　俺はどこから生まれてきたんだよ……？」`
`戦人は輝きの戻らぬ瞳で、ぼんやりと天井を見たまま、それを問う。`
`もちろん彼女は即答する。`
`「えぇ、そうね。`
`ベアトが赤き真実で宣言したわ。`
`……だから私も宣言する。`
`{p:1:右代宮戦人は右代宮明日夢の息子ではないわ}」`
`「………ふっ、……なれば、我がゲームの対戦相手の資格はないではないか…」`
`「ベアトリーチェに復唱要求。`
`“右代宮戦人は右代宮金蔵の孫ではない”」`
`「…………………………」`
`ベアトが眉間にしわをよせながら、`
`……辛そうに苦笑いを浮かべる。`
`「復唱拒否ね。`
`ベアトが宣言した２つの赤き真実、`
`“{p:1:戦人は明日夢の息子ではない}”、`
`そして`
`“{p:1:金蔵の孫である戦人にしか対戦相手の資格がない}”」`
`「これに矛盾せずに戦人に資格を認められるのは、以下の仮説よ。`
`これが私の青き真実、聞きなさい…！」`
`{p:2:ベアトの対戦相手の資格は、“金蔵の孫である右代宮戦人”であって、`
`“明日夢の息子”であるか否かは問題ではない}。`
`{p:2:即ち、あなたは明日夢の息子でなくても、金蔵の孫であることは出来る}。`
`{p:2:留弗夫の息子でさえあるならば}！`
`「フン、下らない言葉遊びよね？」`
`「……………青き真実、有効よ。`
`ベアト、赤き真実での反論は？`
`　赤き真実で受けられないなら、戦人の対戦資格は何の問題もない」`
`「……………………………」`
`………戦人はまだぼんやりしている。`
`{n}彼女が何を言ってくれたのか、まだよく理解できないのだ。`
`……しかしそれでも、少しずつ魂が戻ってきている…。`
`「………………じゃあ、`
`…………俺は、`
`………誰なんだよ……？」`
`「しっかりなさいッ！`
`　あんたは右代宮戦人！`
`　確かに明日夢お母さんがあなたを生んだわけではないかもしれない。`
`でも、だから何？！`
`　あなたにとって母親であることに、何も変わりはないでしょう？！」`
`「………例えば、あなたにとって右代宮縁寿は何？`
`　血は繋がってないかもしれないけど、それでも妹でしょ？！`
`　血じゃないでしょ、絆でしょうッ？！」`
`「…………そりゃ、そうさ……。`
`……縁寿は、……血が繋がってなくても、`
`………妹だ」`
`「赤で言って！`
`　縁寿は妹だって言って！！」`
`「………`
`{p:1:縁寿は、……俺の妹だ}。`
`………ぁ、………言えた」`
`まだぼんやりして、椅子に全身を預けている戦人を、後から強く抱き締める。`
`痛いくらいに。`
`「どういう事情で、明日夢お母さんがあなたの生みのお母さんじゃないかはわからない。`
`でも、あなたは今日まで、そして今でも母親だと信じてるでしょう？！`
`　世の中にはね、母親さえ、`
`……家族さえいない人だって大勢いるのよッ！！」`
`「明日夢お母さんはあなたを寂しがらせたことがある？`
`　ないでしょ？！`
`　あなたの平和だった家族を簡単に捨て去らないでッ！！`
`　あんたは６年も家族のもとから離れてたから家族の絆が希薄過ぎるのよ！！」`
`「もっともっと、家族の絆を強く感じて！`
`　思い出して！！`
`明日夢お母さんのためにも、こんな下らない魔女の妄言で、愛情を失わないでッ！」`
`「………………………。`
`………そうさ……。`
`……お袋は、……いつだって俺の味方だったんだ……」`
`「……………ここはどこだよ……？`
`　……暗ぇよ……、`
`……帰りてぇよ……。`
`俺の家族は、`
`みんなは、`
`……どこなんだよ………」`
`戦人の目にまだ光は戻らない。`
`{n}でも、……涙が浮かぶ。`
`「お家であなたの妹が帰りを待ってるわ。`
`せめてあなただけでも帰ってあげないと、……彼女はいつまでも独りぼっち…！`
`　妹のためにも、どうか魔女のゲームに勝って…！！」`
`「…………縁寿……、`
`俺の、`
`……妹………。`
`……でもよ、`
`………わからねぇんだ…。`
`………どうして、`
`俺はベアトと、こんなわけのわかんねぇ、残酷なゲームを永遠に繰り返さなきゃならねぇんだ……？`
`　……もう、`
`……嫌だ……」`
`「なら、早くこんなゲームに決着をつけて、お家へ帰りなさいッ！！`
`　右代宮戦人、いつまでこんなところで遊んでいるのッ？！`
`　妹が帰りを待ってるわよッ！！！」`
`………そう。`
`戦人は気付いた時にはもう、このおかしなゲームに巻き込まれていた。`
`そして、何のために戦うかさえもわからないまま、`
`ずっとずっと、魔女のペースに飲み込まれて、遊ばれ、戦わされてきた。`
`それはもっとも素朴な、最初の疑問であるべきなのだ。`
`……そこが理解できてないから、戦いの目的を喪失してしまう…！！`
`だから私の声が、戦人の耳に、届かない…！`
`魔女に勝つためとか、許せないとか、そんなあやふやな目的じゃなくて。`
`……彼には、必ず勝つための目的を自覚しなくてはならない。`
`「………そうだ……。`
`……帰りたい……、`
`……親父やお袋、`
`……縁寿のところに帰りたい……。`
`………もう嫌だ、`
`……ここは嫌だ……。`
`……もう魔女は嫌だ、ゲームも殺人も嫌だ……、`
`……嫌だ、`
`嫌だ……」`
`「戦人の魂が、…戻り掛けてる」`
`「……………でも、あとちょっとが、届いていない」`
`「もう嫌でしょう？！`
`　なら、家族のもとへ帰るためにも戦って！！`
`　ベアトリーチェを打ち破って、帰ってきて！！」`
`「嫌だ、……もう魔女は嫌だ…！`
`　ベアトも嫌だ、…どいつもこいつも嫌だ、お前も嫌だ、お前だってどうせきっと、魔女の仲間だ…。`
`いつまた裏切るかもわからない…！！」`
`「{p:1:何も信用できない、赤くない言葉は何も信用できない}…！！`
`　俺に構うな、構うなぁあああぁあああぁ！！」`
`戦人の魂が吼える。`
`それを、彼女は後から痛いくらいに強く、その頭を抱き締める。`
`「{p:1:早く帰ってきて、お兄ちゃんッ}！！`
`　{p:1:私を独りぼっちにしないでッ}！！！」`
`「……………え、……。`
`………お前、`
`………、……誰……」`
`「{p:1:私よ、縁寿よ}…！！`
`　{p:1:お父さんもお母さんもお兄ちゃんも、誰も帰ってこないッ}！！`
`　{p:1:寂しいよ}！！`
`　{p:1:お願いだからッ、早く帰ってきてッ}！」`
`「……え、………縁寿……。`
`………お前、………縁寿だったのか…………」`
`「{p:1:そうよ、縁寿よ}！！`
`　{p:1:誰も帰って来ない世界の右代宮縁寿}…！！`
`　………{p:1:私の家族は全て、あの日の六軒島から帰って来ない}…！！」`
`「{p:1:目の前のあの魔女が、家族を全て、お兄ちゃんさえも奪い取ってしまった}…！`
`　………{p:1:お兄ちゃんだけが、あいつをやっつけられる}！！`
`　{p:1:あいつをやっつけて}…！！」`
`「{p:1:そして、家族を取り戻して}！！`
`　{p:1:そして、………私のところに帰ってきて}……！！！」`
`「……………ベアトが、`
`……俺の家族を………」`
`「……ふ、…………そうとも。`
`逃げも隠れもせぬわ。`
`……妾が右代宮縁寿から家族を奪った」`
`「戦人は妾の玩具よ！`
`　その父親も母親も全て玩具よ。`
`……そなたには返さぬわ。`
`……永遠に独りぼっちで、帰らぬ家族の帰りを待って、彷徨い続けるがいいわ……！」`
`抱き締める縁寿の腕から、…………たった一人残された妹の、`
`……あまりに辛く悲しく、寂しい日々が、戦人の中に流れ込んでくる……。`
`……自分がこんなところで遊んでいたせいで、`
`…………ひとり残された妹は、………こんなにも、`
`…………辛い日々を……………！！`
`「…縁寿、………縁寿………！！`
`　くそ、……俺は、………何をやってたんだ………！！`
`　ありがとうな、縁寿…。`
`お兄ちゃんは、……大切なことをずっと忘れていた……！」`
`戦人は振り返ろうとするが、`
`縁寿はものすごい力で戦人の頭にしがみ付いていて、振り返ることが出来なかった。`
`……汗？`
`熱い雫がぼたりぼたりと戦人のうなじを濡らす。`
`……それの正体を、自分にしがみつく縁寿の腕を抱いていて、知る。`
`………戦人の手を、指を、赤く染めたから。`
`「………血…、`
`……え、縁寿？！`
`　だ、大丈夫か？！`
`　お、おい……？！」`
`それは、ぼたりぼたりと、ぼたぼたと。`
`何が何やらわからない。`
`戦人には振り向けないからわからないが、`
`きっとこの背中全体に染みるこの熱い雫は全て、……血なのだ。`
`「…………お兄ちゃんを助けるために、`
`ここに来るために、`
`唯一守らなきゃいけないルールが、`
`……あったの…。`
`…………それが、`
`…………これ。`
`………お兄ちゃんに、`
`………私が縁寿だと、`
`……知られてしまう、`
`……こと………」`
`……辛かったよ………。`
`お兄ちゃんが目の前にいるのに、……それを口に出来ないなんて………。`
`このルールさえ守れば、……ずっと永遠にお兄ちゃんの側にいられるはずだった。`
`………お兄ちゃんと一緒に、`
`…魔女と戦うゲームを、`
`……永遠に遊べるはずだった……。`
`「でも、`
`………それじゃ駄目」`
`「…………お兄、`
`……ッ、`
`………ちゃんは、`
`……帰らなきゃ」`
`「………お家で、`
`……あなたの妹が待っているもの……」`
`「………それは私のことではないけれど、`
`…………それで、あなたの妹は、`
`…救われる………」`
`「縁寿？！`
`　縁寿！！`
`　こんなに血が…！！`
`　こんなに、こんなに！！」`
`振り向きたいが、縁寿に力強く頭を抱えられ、振り向けない。`
`しかし、その溢れ出す血と縁寿の辛そうな息遣いで、`
`彼女が今、大変なことになっていることは理解できた。`
`「…………気に…しないで………。`
`……私は所詮、……駒だから……。`
`………あのね、チェスではね、……サクリファイスって、言うんだって……」`
`「サクリ、……何だって？！`
`　そんなことはどうでもいい！！`
`　早く手当てを！！`
`　この手を一度離すんだ、縁寿…！！」`
`「………サクリファイスとは、捨て駒のことよ。`
`戦略的展望のために、わざと損を承知で駒を見捨てることを言う…」`
`チェスにおいての至上目的は相手に勝利すること。`
`{n}……だから、最終的にそれに結びつくならば、個々の駒の犠牲は問題にならない。`
`縁寿は、冷静に判断したのだ。`
`………繰り返し、自分はプレイヤーではなく駒だと教えられてきた。`
`……駒らしく振舞い、戦人を救うには、今、自らが捨て駒とならねばならないのだ。`
`…………戦人は、知らなければならない。`
`この魔女のゲームの目的は、魔女をやっつけるなんて抽象的なものであってはならない。`
`ゲームに打ち勝ち、自らを解放し、家族を連れ帰らなければならないのだ。`
`なぜ？`
`　………帰りを待っている、妹という家族がいるから。`
`右代宮縁寿の声を届けるために、生み出された存在。`
`それが私、エンジェ・ベアトリーチェ…！！`
`私という駒を生贄に、`
`お兄ちゃんに戦う意思を、目的を！`
`私の目的はお兄ちゃんと永遠に魔女のゲームで遊ぶことじゃない！`
`私は右代宮縁寿の嘆きと悲しみを、あなたに届けに来たッ！`
`　それこそが私の揺ぎ無い目的！`
`「……縁寿！！`
`　縁寿！！`
`　うおおおぉおおおおおぉ！！」`
`戦人を抱き締めるその白くか細い腕は、……まるで蝋のように白く透き通っている。`
`…なのに鮮血が、あまりにも残酷に、それを染めている……。`
`「…私は………、`
`…もう消えちゃうけれど……。`
`……お兄ちゃんは、がんばって戦って、`
`………きっと、私のところへ`
`………帰ってきてね………」`
`「…………待ってるよ、`
`…………ずっと……………。`
`……お兄ちゃんをもっといっぱい、手助けしてあげるつもりだったのに、`
`……何も出来なかった。`
`……ごめんね…………………」`
`「い、いいんだ……！！`
`　お前は俺に、……教えてくれたじゃねぇか……！`
`　どうして俺が、勝たなくちゃならないか…！`
`　そして俺が、…絶対に勝って、お前のところに帰ってやらなくちゃ、って……！！」`
`「俺は、………何をこんなところでぼんやりと遊んでいたんだ……！！`
`　あぁ、もうこんなところで遊んでなんかいないぞ…！！`
`　帰るからな、帰るからな！！`
`　お土産持って、きっと帰るからなッ、約束する……！！！」`
`「………いらないから、`
`…………ひとつだけ約束して……」`
`「何だよ、何でも約束する…ッ！！」`
`「……この手を、今から離すね……。`
`痛かったでしょ……？`
`　ぎゅっとしてて、`
`………ごめんね………」`
`「………私は大丈夫だから、`
`……振り返らなくていいから…。`
`………だから最後にお兄ちゃんの、`
`……一番かっこいいところを、`
`…見せて……。`
`……席を立って、`
`……目の前の魔女を指差して、`
`……ゲームの再開を宣言して………」`
`縁寿の手が、……するりと、`
`………後へ消える。`
`そこには、彼女の爪から滲んでいた血の指の跡がくっきりと残されていた…。`
`しかし俺はすぐに振り返る。`
`{n}縁寿の怪我を手当てするために…！`
`「縁寿ええぇえぇッ、`
`ぇぇぇ…ぇ………、`
`……………………。`
`……縁寿…？」`
`「あ〜あ、振り向いちゃ駄目って、約束したのにィ…」`
`「……え、……縁寿………。`
`ぁ、ぅ、…ど、どこへ……、」`
`俺の椅子の後には、`
`………まるで、……血の詰まった西瓜をまとめて十個くらいを、`
`……叩き潰したような、`
`……ぐちゃぐちゃぼきゅぶぎゃの、`
`……山があった…。`
`そしてその血と挽き肉の山の周りに、`
`……縁寿の着ていた服や靴が、`
`……脱ぎ捨てたようにぐしゃぐしゃに潰れていた…。`
`……まるで、人間の中身だけを、磨り潰して捨てたかのように。`
`……ついさっきまでそこに立っていた縁寿をそのままに、潰してしまったかのように………。`
`「縁寿……？`
`　え、……縁寿はどこだよ……？`
`　縁寿はどこに消えたんだよ……？`
`　お、おい！`
`　縁寿はどこに消えたんだよ？！」`
`幼そうな二人の魔女は何も言わず、ただ無言で、`
`………その血と肉と服の山を見ている。`
`でも、……俺は認めたくない。`
`{n}……絶対に認めたくないッ！！！`
`「………………妾は、そなたの正面で。`
`………ずっと見ていた。`
`そなたの後で、縁寿が、………どうなっていくかを」`
`「……お、……お前は知ってるのか……？`
`　………縁寿は、…どこへ行ったんだ………」`
`「………生きながら。`
`焼けたでっかいペンチで、ひと摘み、ひと摘み、`
`……親指大の大きさに、全身の肉を引き千切って、`
`……捨てていくんだよ」`
`「………妾は見ていた。`
`魔女の窯で真っ赤に焼かれた無数の残忍な工具が、縁寿を後から、`
`ひと摘みひと摘み、……肉を啄ばみ、捻り、引き千切り、……細切れにするのを見ていた」`
`「…………縁寿は誇っていい。`
`兄と最後の言葉を交わすために、`
`……その苦痛の喘ぎを、最後まで堪えたことを、`
`……誇っていい」`
`……そんな、馬鹿なことがあっていいものか……。`
`でも、……その肉と服の山の上に、`
`……ちょこんと転がるのは、`
`…………間違いなく、あいつが頭に付けていた、ピンクの珠の…髪飾りだ。`
`正直、彼女にはちょっと子どもっぽ過ぎてあまりに似合ってないなと思っていた…。`
`……だからよく覚えてる。`
`……………縁寿は何だって、こんな安っぽい髪飾りをずっと……？`
`じゃなくてじゃなくて、`
`……これが縁寿だなんて、`
`……そんな、`
`……、う、うぅうううぅぅ…！`
`「…………………ベアトも正直ね」`
`「戦人には見えてなかったんだから、`
`蝶々になって飛んでいったとか言って、誤魔化しちゃえばいいのに」`
`「……お、`
`…お前らも、`
`………そ、……それを、`
`………見ていたのか……？」`
`「え、`
`……縁寿が、`
`……ばらばらに引き千切られていくところを、`
`………見ていたのかよ…？」`
`「見てて。`
`………そんな、`
`……平然とした顔を、`
`……してたのかよ………？！」`
`ベルンカステルもラムダデルタも、`
`そしてベアトリーチェも、何も答えず、じっと俺を、`
`……ある者は憐れみ、…ある者は嘲笑うように、……見ている………。`
`今までは、……グレーテルと名乗ってたから、`
`前回のワルギリアのこともあって、ひょっとするとベアトの手先かもしれないと思って、`
`味方ではあっても心を許さないように気をつけていた…。`
`そして、`
`…………実は縁寿だったとわかったら、`
`……その顔を見ることが許されなくて、`
`………振り返ったら、`
`……こんな、`
`………こと、`
`………なんて、`
`…………ぅううぅおおぉ………！`
`「良いではないか。`
`………妹のことなど」`
`「……な、……んだと…………」`
`「どうせそなたは、永遠にここから帰れなどせぬわ。`
`………そなたが帰らぬ世界の妹など、どうなろうが知ったことではなかろうが」`
`「そなたがここで遊んでいる限り、無数の世界の縁寿が孤独となり、`
`今の最期と同じ苦痛を、十年以上にもかけて薄めて、強いられる」`
`「………だが、そんなことはどうでもいいことではないか。`
`ここにいるそなたには視えない。`
`観測できない。`
`観測できない真実は、赤き真実を用いねば立証できない」`
`「だから、縁寿のその後の不幸は、そなたの杞憂かも知れない。`
`…………案外、留弗夫の遺産で、のんびりと生涯働かずに暮らせてたりしてなぁ？`
`　くっくっくくくくくくく…！」`
`……それは、`
`…嘘だ。`
`縁寿の腕から、その後の全ての悲しい世界が俺に、あの一瞬で流れ込んできたから。`
`俺が、`
`………こんなところで、`
`………いつまでもぼんやりと、`
`………遊んでいるから………！！`
`……俺は、`
`俺一人のことしか考えてなかった……。`
`こいつを倒し！`
`　家族を取り返して、`
`……俺は留守をしている、縁寿のところへ、………一秒でも早く帰らなければ………！`
`こうして魔女に付き合っている間にも、`
`縁寿の心は、悲しみで細切れにされ続けているのだから…！！`
`「…………縁寿、……お前が見たかったのは、`
`………これだよな……？」`
`俺は、……縁寿の無残な最期を淡々と語った、その残忍なる魔女をゆっくりと、`
`……だけれども、`
`……渾身の力で、`
`……指差す……。`
`「………ベアトリーチェ……」`
`「うむ」`
`「…………ゲームの、再開だ。`
`………もう俺は逃げねぇし、……お前も逃がさない」`
`「望むところよ。`
`妾はもはや、逃げも隠れも出来ぬわ。`
`………妾とそなたの決着を、確実につけようぞ。`
`………どちらかが勝つ。`
`どちらかが敗れて、滅ぶ。`
`それ以外の結末は、存在しない」`
`「………俺は勝つ。`
`どれほどの時間を掛けようとも、絶対にお前を打ち破る…！！`
`　この勝負にもう妥協も中断も不戦敗もないッ！！`
`　俺は逃げない！`
`　逃がさない！！」`
`「俺を本気で倒しに来いよ…！！`
`　下らない騙しも誤魔化しも、おかしな交流も馴れ合いも一切必要ないッ！！`
`　お前と俺は敵同士…！！！`
`　一秒でも早く決着をつけて、………俺は縁寿のところへ家族を連れ帰らなきゃならないッ！！！」`
`……揺るぎ無き決意。`
`…絶対の意思。`
`ニンゲンの絶対なる意思は絶対の魔力となる。`
`……それは奇跡に通じ、それを約束する。`
`そう、これは、約束された、{i:絶対の奇跡}。`
`………………妾の勝ちは百億にひとつも、{n}`
`いや………、{i:ひとカケラの奇跡も絶対になく}、{n}`
`ありえぬということか。`
`妾の足にはいつの間にか、音もなく、もう片方の足にも冷たく頑丈な鎖が絡みつき、`
`この椅子に縛り付けている…。`
`…………妾に残されたる運命は、戦人に殺され敗北することか、`
`それを拒み、永遠に引き分けを繰り返すことのみ。`
`……いや、殺されるための心の整理がつくまで、引き分けを繰り返すの間違いか。`
`いずれにせよ、妾は。`
`………敗れるためだけに、戦わねばならぬ。`
`もう永遠の鎖は妾を縛り付けた。`
`そして戦人もまた、妾を逃さない。`
`……みっともなく許しを乞うか…？`
`同情を乞うために、憐れみの心に訴えかけるか…？`
`形振り構わず土下座して？`
`鎖のせいでそれも叶わぬわ。`
`……チェックメイト。`
`これは完全なる詰めだ。`
`……………………………だが。`
`妾は、黄金の魔女、ベアトリーチェ。`
`黄金郷に君臨したる黄金の魔王。`
`敗れるための戦いであっても、妾には相応しき態度がある。`
`そして、妾には、妾に相応しき散り際を飾る権利がある。`
`「………妾とて同じよ。`
`そなたに我が魔法を、存在を認めさせてこの島に黄金郷の扉を開く。`
`そなたはその最初の茶会の主賓となるだろう」`
`「そなた以外は全員がすでに揃っているぞ？`
`　主賓の到着が遅れているから、いつまでも茶会が開けない。`
`そなたの父親も、母親も、いとこたちもみんなみんな、お前の到着を待ちくたびれているぞ」`
`「あぁッ、上等だぜ、まったくにもって上等だッ！！`
`　何が魔法だ、何が魔女だ…！！`
`　お前との遊びはこれまでだ！！`
`　行くぞ、ベアトリーチェ…！！！」`
`「存分に来るがよいぞ、妥協も中断も不戦敗もない。`
`どちらかが勝ち、どちらかが滅ぶ」`
`「お前に負ける意思がないというなら、妾を倒すしかない、殺すしかない。`
`しかし、妾もむざむざと殺されはしない。`
`妾に相応しき最期をそなたが用意できるまで、抵抗を繰り返すことが出来る」`
`「そなたにそれが出来るか？`
`　……いや、出来るだろう。`
`必ず出来るさ。`
`来いよ、殺しに。`
`………………。`
`…………………やりにくいか？`
`　ならばいつもの調子で行こう。`
`…………………」`
`「ひゃっははッ！！`
`　殺されるかよ、`
`せめて勝てなくても、お前に勝ちを譲らない程度の嫌がらせは出来るんだぜぇえええぇ？！」`
`「ほぉ、いい面構えだ！`
`　……くっくくくくっく、`
`うっひゃっはははははははは、`
`あーっきゃっきゃっきゃっきゃっきゃ！！」`
`「殺してみろッ、`
`殺してみろよォ、右代宮戦人ァあああああああぁあああぁああああああぁあうおおおおおおおあああああああああぁああぁぁあっぁぁあぁぁッ！！！」`