`Erika's seat was the lowest one in rank.`
` In other words, it was at the inferior end of the table.`
`Since Kinzo's seat at the high end of the table was empty,`
` if you turned the whole thing around, it sort of looked like Erika was the host of this dinner...`
`"Well then, everyone.`
` I would like to begin tonight's dinner, if I may."`
`After Gohda's announcement, dinner began with the almost customary applause.`
`It was finally the beginning of the dinner orchestra conducted by Toshiro Gohda.`
`Sitting at such a majestic dinner table was no everyday thing for these people by any means, except for those in Krauss's immediate family.`
`However, they were all used to it and acted as though this was completely normal.`
`......Again, if anyone was to be surprised, it should have been Erika.`
`And yet, she showed no surprise at this dinner,`
` and acted with composure, blending in with everyone else.`
`......There wasn't even a sliver of the fear one might expect from someone who had wandered here like a lost puppy.`
`".........What a mysterious child.`
` She doesn't seem the least bit flustered over the Ushiromiya family's grandest dinner of the year."`
`"Kids these days have nerves of steel.`
` ...Definitely not something I dislike."`
`"Furudo‐san, are you accustomed to meals like this...?`
` I'm impressed that you look so composed."`
`"No kiddin'.`
` She's a real pro.`
` Heck, I still get confused about which fork I'm supposed to use next.`
` Yeah...was it this one, or this one...?`
` Waha{0}ha{0}ha{0}haha!"`
`Erika had been gracefully eating her hors d'oeuvres, without showing any confusion over the line of utensils in front of her.`
`Hideyoshi started joking around with her, gripping a fork in each hand.`
`Of course, a president of a company in the food service industry like Hideyoshi would obviously know his table manners.`
`However, thinking that Erika must be nervous over this dinner, he had intentionally spoken with a comic tone of voice.`
`"............You just have to start on the outside and work your way in.`
` ......If that's too much trouble, then just ask for some chopsticks.`
` ......Any self‐respecting Japanese would use chopsticks."`
`"Chopsticks are wonderful.`
` Just a single pair, and you can handle any kind of food!"`
`As soon as she began talking about chopsticks, her eyes started glittering.`
`......The smile she now showed for the first time was far different from the dignity she had shown before and more like something you'd expect from someone her age.`
`"*giggle*.`
` But you'd use a spoon for curry and rice at least, wouldn't you?"`
`"Simply pour it into a bowl {c:86EF9C:donburi}‐style.`
` Is there anyone who eats gyuudon with a spoon?`
` Of course not.`
` We Japanese must unwaveringly, unfailingly, unflinchingly use chopsticks!`
` So, Gohda‐san.`
` If you please, I would like some chopsticks.`
` I shall show everyone the proud and proper way for a Japanese person to eat!"`
`"......Incidentally, what is the next dish?"`
`"Unfortunately, that would be soup."`
`As she pretended to shrug, Erika winked at everyone.`
`"""Wahha{0}ha{0}ha{0}ha{0}ha{0}ha{0}ha{0}ha{0}ha{0}ha{0}ha{0}ha{0}hahaha...!!"""`
`Of course, no one was laughing at her.`
`She obviously knew that soup came after hors d'oeuvres in a full course meal.`
`Furthermore, Erika had even noticed that she had performed a little too perfectly,`
` creating a sense of tension that led Hideyoshi to think that she was nervous herself,`
` and that this was why he had tried to break the ice.`
`That was why she'd started behaving a little childish and light‐hearted,`
` acting out the part of a guest enjoying a harmonious dinner......`
`Pretty soon, not only Kyrie, but everyone else also caught on.`
`Even though she was an uninvited guest, she was apparently worthy of participating in an Ushiromiya family dinner.`
`"Smart kid.`
` ......Did she really just come here by coincidence?`
` Are we sure she isn't an illegitimate child of Nii‐san's he secretly invited to today's family conference?"`
`"It seems she's not only smart, but knows how to brighten the mood too.`
` And her manners are simply wonderful.`
` It wouldn't be bad at all to have this girl as a daughter."`
`"Hihihihi.`
` That's pretty cruel.`
` Where does that leave Jessica‐chan?"`
`"*giggle*.`
` That's mean, Rudolf nii‐san."`
`"What's wrong, Jessica‐chan?`
` Headache?"`
`"Uuuu...`
` I can feel my reputation dropping by the minute......"`
`"C'mon, as the daughter of the head family, you can't let this stand.`
` Try fighting back with the table manners and dignity Aunt Natsuhi's always teaching you."`
`"Wanna see, wanna see!`
` Wanna see table manners!`
` Uu!"`
`"Hey, making a fuss is bad manners.`
` Come on, Jessica‐chan.`
` Show us how it's done."`
`"......S‐sure, no sweat..."`
`Jessica straightened up so much it looked like someone had poked her in the back with a pole.`
`......She had good posture, but it somehow lacked elegance.`
`{n}She looked...well...kind of like a triangle ruler.`
`She sat at attention with her gaze fixed straight ahead, tried to bring her food to her mouth despite this,`
` ......and failed miserably.`
`Dad, who was sitting next to her, suddenly realized that something was up.`
`"Hm?`
` What is it, Jessica‐chan?`
` Your stomach hurt??"`
`Jessica turned bright red.`
` ......Ah, sorry, I can't help myself...`
`We laughed our heads off.`
`{n}Jessica protested, still bright red.`
`{n}Aunt Natsuhi scolded us for not behaving ourselves.`
`In the end, no matter how much we tried to smooth it over, we were who we were.`
`{n}We couldn't act like we were anything else.`
`Still, that laughter really did help us to relax.`
`We had been so concerned about the guest getting nervous that we had grown even more nervous ourselves.`
`The lively chatter spread from where we were sitting at the center of the long table to both ends,`
` and ultimately, the dinner went even more smoothly than usual...`
`With some delicious cheese and coffee, our peaceful meal came to an end.`
`Gohda won unanimous acclaim and was praised for his skill by all present......`
`After a short period of harmony following the meal, it was decided that we would return to the guesthouse.`
`Normally, dinner tended to have a very dark atmosphere about it,`
` and the adults would often move right on to the family conference with the same dark atmosphere.`
`However, perhaps because this year's dinner had been oddly peaceful, everyone decided to take a break, the adults included.`
`After eating, taking a bath, and relaxing while watching TV,`
` I wonder if they'll gather again in the mansion in the middle of all this rain and resume their high‐tension family conference...`
` I'd rather not think about that.`
` Auntie Eva seemed to get very worked up trying to convince the rest to start the family conference right away, but it didn't look like many people agreed with her.`
` The meeting had probably come to a close for the night.`
`Since they had guesthouse duty, Gohda‐san and Kumasawa‐san were chosen to guide us to the guesthouse.`
`It must be tough for Gohda‐san.`
`Even after making and cleaning up such an extravagant dinner, he also has the midnight shift at the guesthouse.`
`I heard that Kumasawa‐san, old as she was, would be going to sleep soon.`
`It seemed that she had been assigned the servants' quarters in the guesthouse.`
`"Please allow me to guide all of you to the guesthouse.`
` Erika‐sama, your room has also been prepared."`
`"............Thank you very much."`
`"Why not rest a bit?`
` Are you sure you feel alright?"`
`"...That's right.`
` I'd totally forgotten, but you nearly drowned and floated here, didn't you, Erika‐chan?`
` It's probably best if you take it easy today and get to bed early."`
`".........I'm perfectly fine.`
` ......On the contrary, I'm so nervous and excited that I doubt I could get to sleep."`
`"Uu‐uu!!`
` Then let's play, let's all play together!`
` Play cards!"`
`Maria latched on to her, giggling.`
`This lack of restraint particular to youth was very much like Maria.`
`{n}......But for now, we really should be thinking about Erika's physical condition.`
`"Maria, why don't you play cards with us.`
` Erika onee‐chan says she's tired."`
`"......I like cards.`
` Please let me join you after I've had a short rest."`
`"Uu‐uu‐uu!! Hooray!!"`
`"..................Who is that?"`
`As she passed through the lobby of the entrance hall, Erika stopped walking......`
`{n}When we saw what she was looking at, ......the rest of us also stopped.`
`"......Oh, that is the Golden Witch, {f:5:Beatrice}‐sama."`
`"............The Golden...`
`......Witch."`
`"What're you doing, brats?`
` Get your asses in gear, we're off back to the guesthouse."`
`Dad, Kyrie‐san, Auntie Eva, Uncle Hideyoshi, and Auntie Rosa all came over.`
`The guesthouse party had all gathered.`
`However, Erika's gaze was captured by the portrait of the witch, and she simply stared at it for a while......`
`"......Yeah.`
` Supposedly, Dad has a stash of hidden gold worth 20 billion yen,`
` and the hiding place for that gold is written of on this epitaph."`
`Perhaps because it was too early for them all to disperse into their individual rooms,`
` the relatives who had returned to the guesthouse were all gathered downstairs, continuing their chat.`
`The topic......was the witch's epitaph, which Erika had taken an interest in.`
`".........It really is a fascinating riddle.`
` .........He displayed it in a place where anyone could see it as a challenge to our intellect.`
` .........I adore challenges like that."`
`"Whoa.`
` I didn't expect you to be so into this, Erika‐chan.`
` Do you like solving riddles or something?"`
`"......Well, they're interesting, don't you think?`
` These kinds of challenges.`
` ............I have no doubt that Kinzo‐san intends to use that epitaph to choose his successor."`
`When she said that, the adults froze,`
` ......and slowly turned to face Erika...`
`"Why.........do you think that...?"`
`Auntie Eva spoke with a coaxing voice.`
`......Though there had been whisperings between the relatives every now and then that the person who solved the epitaph's riddle might inherit the family headship,`
` ......that had been nothing more than wishful thinking, since such a thing had never been specifically stated.`
`And yet, though she had only read it once......this outsider had already reached that conclusion.`
`How had she come to it?`
`{n}No, .........that wasn't the problem.`
`{n}"If you solve the epitaph, you can become the next head".`
`She wanted to establish this not as wishful thinking......but an outright fact.`
`So they closed in around Erika, asking why she was so sure.`
`".........It's somewhat common for extremely rich people to relinquish their wealth to the person who solves a riddle.`
` ......Furthermore, Kinzo‐san didn't publish this epitaph in a newspaper,`
` but displayed it within the mansion.`
` That means the riddle is intended for the people in this mansion."`
`"You're right...`
` .........Since it's inside the mansion, there's no way for someone who can't enter the mansion to solve it.`
` ...So, that means Grandfather has been challenging the people in this mansion."`
`".........<Good>.`
` Well thought.`
` Just by the simple fact that the epitaph is inside the mansion, it's possible to figure out that much."`
`At first, this Furudo Erika girl had seemed to be the fairly silent type,`
` ......but apparently, that wasn't the case.`
`When she grew excited about being challenged to a game of wits, she became much more talkative than I had imagined.`
`"I, I see......`
` Well, it does make sense that an epitaph inside a mansion would be there so the people in that mansion could read it......"`
`"But......can you really be so sure that the one who solves it will be given the headship too?"`
`".........If the treasure gained by solving the riddle had been something small,`
` I would not even have considered it."`
`"That's right.`
` The hidden gold is worth 20 billion.`
` ......You could consider it the wealth of the Ushiromiya family itself."`
`"............Inheriting that would be tantamount to inheriting the Ushiromiya family itself.`
` ...In other words, the riddle contained within the epitaph that indicates the hiding place of the gold is nothing less than a way of selecting the practical successor of the Ushiromiya family."`
`......The idea that the person who solved the epitaph would be chosen as the next head...`
`was something that had been floating around between a few of the relatives for a while now.`
`However, since it had never been stated specifically, they had thought of it as nothing more than an optimistic dream.`
`......And so they had abandoned all consideration of that aspect and left it as a gray area.`
`Erika had declared in clear terms that this uncertain part was, in fact, true.`
`If one of the relatives had said it, the others would have thought it to be merely an optimistic dream.`
`However, when declared by Furudo Erika, a complete outsider,`
` those words seemed more credible than they otherwise would have......`
`Everyone remained silent for a while, slowly considering what those words implied...`
`".........All it takes is the presence of that epitaph,`
` and a deduction like this becomes trivial for Furudo Erika.`
` ......Your thoughts, ladies and gentlemen?"`
`"......S‐sorry to butt in,`
` but my father is the successor to the head.`
` It doesn't matter who finds the gold,`
` because just finding it doesn't make someone the head, right?"`
`Jessica thought the treasure‐hunting part of the epitaph was really fun.`
`However, she couldn't help but let her expression grow bitter once they started talking about undermining her father's position...`
`"......As far as I can deduce,`
` Kinzo‐san does not seem to wish for Krauss‐san to have a smooth transition to inheriting the headship."`
`"Wh‐why's that?!!"`
`".........Becoming the head of the Ushiromiya family, with all of the vast wealth it entails, would mean gaining a great deal of influence in a political sense.`
` ......Ordinarily, then, the succession should be rigorously conducted so that no element of doubt is permitted to creep into the equation."`
`"Th‐...that's right.`
` ......It happens a lot in those stories about Sengoku period military commanders that my husband loves.`
` When there are multiple candidates for the successor, it usually results in a family dispute..."`
`"...That's right......`
` That's why it's important to clearly specify a successor, so you can avoid any trouble.`
` Sometimes, there's even a purge of all the competin' successors."`
`Even the Sengoku commander Hideyoshi admired, Toyotomi Hideyoshi, made his son‐in‐law Hidetsugu commit seppuku,`
` but it was rumored that he might have done this to make Hideyori, who was his real son and born after Hidetsugu, his true heir.`
`......In other words, naming a successor was a way to make it known to the world that a given single, unique person would be acknowledged by everyone as the successor,`
` and a way to remove any chance of another person becoming an opposing candidate.`
`".........<Good>.`
` That's exactly correct.`
` The only purpose for an epitaph like that would be to cast doubt on Krauss‐san's position as successor to the head.`
` In other words, if Kinzo‐san wished for Krauss‐san to become the head without any trouble, he would have no reason to go out of his way to display something so dangerous for all to see."`
`"Yes.`
` .........If you flip over the chessboard, you certainly could say that.`
` It would be odd if he handed over the position of the head normally, but wouldn't hand over the 20 billion yen in gold except to the person who solved the riddle."`
`Giving up the title of head, but only giving the 20 billion yen in gold to the person who solved the epitaph...`
`......You really couldn't call that passing on the headship in the truest sense.`
`".........So there you have it.`
` With this logic, I can cast doubt upon whether Kinzo‐san truly acknowledged Krauss‐san as his successor.`
` ......All it takes is the presence of that epitaph,`
` and a deduction like this becomes trivial for Furudo Erika."`
`"......Your thoughts, Jessica‐san?"`
`"Wh‐...what the hell is that?!!`
` That's not logic!`
` That's bullshit!! You're just making it all up!!"`
`Jessica let her emotions lay bare and glared at Erika.`
`...Erika, on the other hand,`
` looked exceedingly calm with an expression that said "The truth is the truth".`
`.........I see.`
` It looks like table manners aren't the only way this Erika girl is fitting for the Ushiromiya family.`
`...It seems she really is like the family, ......even in ways that it would've been better if she wasn't...`
`"Okay, okay... T‐take it easy, Jessica...`
` ......And Erika, let's leave it at that for now."`
`"Well, umm, we can put all this about the successor to the side for now.`
` Any way you slice it, there's no doubt that it's Father's big question for us.`
` ......Wahahaha!`
` It's 20 billion yen!`
` Maria‐chan, what would you use it for if you found it?`
` Waha{0}ha{0}ha{0}ha{0}ha{0}haha!"`
`"......Uu.`
` The Golden Land isn't just gold.`
` It's a sacred place!"`
`Uncle Hideyoshi persisted with his fake laughter, attempting to force the mood to improve.`
`Everyone else tried to go along with him, but Jessica's mood didn't get any better.`
`"Ha...hahahaha.`
` So, Erika‐chan, would you like to have a go at the epitaph's riddle?"`
`"............Yes.`
` My little gray cells are itching to get started.`
` So I would like to start solving at once, if I may."`
`George‐aniki skillfully turned the conversation around.`
`Just like the time she had made everyone laugh in the dining hall, Erika looked about with gleeful eyes and jumped at the chance.`
`"*giggle*giggle*.`
` I like it.`
` .........Well, since Erika‐chan seems so interested,`
` let's all try and solve it together, just like last year."`
`"I'll make some coffee.`
` Raise your hand if you want some.`
` Not for you, Maria!`
` You won't be able to sleep...!"`
`"Uu‐uu!!`
` Wanna drink black coffee!!"`
`"...................................."`
`"......Don't they get you excited?`
` Riddles like this.`
` .........I adore them."`
`Erika said that and smiled...`
`Even though she must have known that she'd ticked Jessica off and made the atmosphere sour,`
` ......she just smiled nonchalantly...`
`"......See? There's a mystery you can solve even without waiting for the crime on October 5th."`
`"........................`
` ......I did try to solve it a bunch of times.`
` But—"`
`".........But you didn't have a clue, so you gave up and stopped thinking.`
` ...Right?"`
`It pissed me off, but I didn't have a good counter for that.`
`After all, ......I don't get the epitaph at all.`
`I don't even know what the beloved home of old means, much less the parts about the sweetfish river and the key...`
`Thinking that a few more hints would show up if I waited,`
` ......I kept on waiting, ...and just stopped thinking......`
`".........Have you figured out an answer on your own?`
` .........Because I'm about to {i:solve it}."`
`"Wh‐what......?"`
`"This is where Bern solved the riddle of the epitaph.`
` ......I'd expect no less from the Witch of Miracles.`
` "If a riddle is solvable, she can solve it without fail regardless of the difficulty".`
` ......How many years did it take to solve this one?"`
`".........How rude.`
` I only fished through a few hundred fragments."`
`"Heheh{0}eh{0}eh{0}eh{0}eh{0}eh{0}eh{0}eheh......`
` You really are terrifying."`
`"You better not have cheated by suddenly saying the answer in red or something like that..."`
`".........Don't worry.`
` Just like you, I followed the rules as a player.`
` ......Well, shall we begin?`
` .........It's cramped here.`
` Why don't we talk at sea?"`
`"OK.`
` ...Don't get queasy, Battler."`
`"What do you mean, sea...?`
` ...............?!"`
`Right after I thought the world had turned pitch black,`
` ......I was struck by a strange floating sensation.`
`It must have felt like suddenly having the floor drop from under you, sending you into a bottomless pitfall...`
`When I looked,`
` ......I saw that the two witches and I...`
`...had been thrown into a pitch black universe.`
`This space was cloaked in endless darkness in every direction, and it felt like an infinite expanse filled with countless glittering objects.`
`......Instead of a universe, some people might have likened it to the depths of an ocean where countless glittering fragments drifted.`
`"Uh, ......wh‐whoa................!"`
`"............Didn't she tell you not to get queasy?"`
`"If you want the concept of gravity, just create it yourself, okay?`
` ......Come on, calm down and look at us.`
` ......Come on, don't we look like we're just fine?`
` ......Believe that your feet are on the ground and that you're being controlled by gravity.`
` ......If you do that, you'll find your equilibrium."`
`Sh‐she's right... The two witches {i:were} standing normally, as though their feet were planted on a transparent piece of glass.`
`I was the only one floating about like someone in a rapidly plummeting elevator.`
`......When I saw that they were just fine, I started calming down, figuring that there was no need to be scared.`
`Then, just as {f:5:Lambdadelta} said,`
` I gritted my teeth and kept telling myself that there was a place to stand here...and that I had to calm down......`
`"Whoa, whoa............ Ohh..."`
`"Very good, very good.`
` ......What's your name?"`
`"Ushiromiya Battler.`
` ......Who else do I look like?"`
`"OK.`
` No matter what, you mustn't lose your will, emotions, or form.`
` After all, this is the ocean.`
` If you lose your purpose, you'll fall into the depths of eternity and become a scrap of ocean seaweed.`
` Be careful."`
`I didn't get what {f:5:Lambdadelta} was saying, but I tried to calm down for the time being.`
`I seemed to be regaining my balance the more I calmed down.`
`Gradually, that weird floating feeling, like I was falling forever, began to disappear.`
`......It still felt strange, like struggling to stand upright at the bottom of a deep pool, but it was much better than before.`
`".........Then let's begin.`
` .........I'll weave a fragment for solving the riddle of the epitaph......"`
`{f:5:Bernkastel} opened both of her hands.`
`Then, like a planetarium...`
`......all of the fragments throughout this empty space began to spin, leaving tails behind them...`
`The expression "planetarium" might have been even more fitting than I thought...`
`......Multiple fragments were tied together by gold lines,`
` and what looked like constellations zoomed by us rapidly, one after another.`
`It felt almost as though we were dashing through space at an incredible speed...`
`Then, with tails of light drifting behind them,`
` ......several brightly glowing fragments swirled around {f:5:Bernkastel}.`
`It looked almost like she had created her own solar system with her as the sun.`
`That solar system surrounding {f:5:Bernkastel} grew to a radius large enough to swallow us up.`
`And every once in a while, one of the satellite fragments zoomed right past me.`
`When those fragments passed right by me,`
` ......it felt as though some kind of memory welled up inside me.`
`I could feel it in my gut.`
`......These fragments were probably like crystals of memories.`
`"They aren't memories.`
` They're fragments of worlds.`
` ......Well, I guess they might feel like memories to you."`
`"............Then let's begin.`
` ...Let's start with this fragment."`
`One of the satellites in this solar system was slowly sucked in towards {f:5:Bernkastel} as its orbit around her decayed.`
`It drew a spiral as it approached her, and came to rest on the palm of her outstretched hand...`
`Then, it shone brightly, painting over the world with pure white......`
`"...The "beloved home of old" definitely won't betray our expectations.`
` ......The only past that Father held dear was his years as a boy."`
`".........I remember that.`
` ...This is when, in the third game, Auntie Eva was just about to solve the riddle of the epitaph, and was thinking it over with this witch inside her or whatever."`
`"............That's right.`
` And, from these thoughts, she made her way to the correct answer.`
` In other words, this fragment shows a vital hint for reaching the truth.`
` .........In other words, it means that {i:this theory is not mistaken}."`
`"So, ......you're saying we should assume this beloved home of old isn't a metaphor or anything like that...`
`but the place Grandfather actually spent his youth?"`
`".........That's right.`
` And at the very least, it isn't Odawara."`
`".........Odawara is definitely where he was born, but I don't think this home Father loved was Odawara.`
` I believe all of us siblings are thinking of the same place."`
`"...Yes.`
` This probably isn't Odawara.`
` From what I've heard, he had a very fun time as a youth."`
`"That's right......`
` ......Auntie Eva and her siblings said that it wasn't Odawara.`
` ......And not only that, it looks like everyone had a good idea where Grandfather's home was."`
`"......Right.`
` And annoyingly, the actual location isn't spoken of in any of the fragments."`
`"Of course.`
` If I told you that, there'd be too many hints.`
` .........If a riddle isn't hard, there's {i:just no point to it}.`
` ......Uh‐oh,`
` that's a hint too.`
` *giggle*......"`
`"........................`
` ......Just where is this home of Grandfather's?`
` ...We can't even start if we don't know that..."`
`"You mean you couldn't start, so you stopped thinking?`
` ......Since it had to be a place where he could have lived, the number of possibilities is limited.`
` .........Well, this is the toughest part."`
`".........You were the witch who could "certainly solve any riddle that can be solved", weren't you?`
` ......So you took those limited possibilities,`
` ...in other words, everywhere on the earth, and considered every single piece of land that Grandfather might have lived on?"`
`"............That would work too, but that way, no amount of time would be enough.`
` So, I needed to take some more hints into consideration to wring out the answer."`
`"......Didn't you say it yourself?`
` You said it didn't have to be a river with water flowing down it.`
` ......If the word sweetfish is too complicated, why not forget it forever...?"`
`"Think of a river.`
` A river.`
` Linking it with a "family tree" wasn't a bad idea.`
` Try thinking about how to link a river with something else along those lines......"`
`".........A sweetfish river running through his home of old.`
` However, this river isn't truly a river.`
` ......Eva thought of something else, something that could be linked with a river."`
`"Sure......`
` But if it isn't a river, then why the sweetfish...?`
` ....................."`
`".........Think.`
` A river that runs through the home of old.`
` ......But it isn't a river with water running down it.`
` Something that can be likened to a river........."`
`"..........................."`
`".........Behold the sweetfish river, running through my beloved home of old.`
` ......Eva knew where his old home was, so she ignored the sweetfish hint.`
` ......However, since we don't know where it is, this could be a hint for us."`
`".........I racked my brains too much over the sweetfish river.`
` The sweetfish part didn't really matter that much at all, did it?"`
`"That isn't true.`
` It was an excellent hint, if you ask me.`
` Well, of course, maybe there was no need for it to be sweetfish."`
`"............What are these "sweetfish"...?`
` ......If the river isn't a literal river, then of course, "sweetfish" probably doesn't mean the kind of fish that swims."`
`"Yeah.`
` And on top of that, Rosa tossed it aside, saying that sweetfish weren't that significant."`
`".........And on the other hand, Eva said that it wasn't important for them to be sweetfish, but that it was still an excellent hint.`
` .........In other words, the "sweetfish" is a key to make you think of something else.`
` If that something is a different word, but a word that sweetfish makes you think of, then Eva's line about how it "probably didn't have to be sweetfish" makes sense..."`
`"...................................."`
`From these thoughts, Auntie Eva formed some theory,`
` ......went to the archive, looked through some kind of book, and {i:verified that she was right}.`
`In short, Auntie Eva formed some theory about the true nature of this sweetfish river running through his home of old.`
`Then, ......she opened a certain book to determine whether that theory was correct or not.`
`In other words, this theory was something that could be verified through some kind of book...`
`Also, after she figured out what the sweetfish river was, she figured out the rest of the riddle very quickly......`
`".........Good thinking.`
` ......The epitaph continues on, saying "as you travel down it, you will see a village".`
` At that point in time, Eva hadn't yet solved the three lines starting with this one."`
`"......What is {i:village}?`
` What does it mean?!`
` Is there a village if you go down this "river"......?!`
` ............ah, .........aaaaaaaahhh......!!"`
`All those pieces that I hadn't been able to understand at all were...`
`...right before my eyes, starting to...`
`...snap,`
` snap into place, all by themselves......`
`I couldn't even remember to close my open mouth.`
`{n}...My throat grew completely dry...`
`Is it......really alright for this to be the answer?`
`{n}R‐really?`
` Really...?!`
`"...So...`
`if we figure out what the "sweetfish river running through my beloved home of old" is,`
` ......that leads us directly to understanding the "as you travel down it, you will see a village" stuff, ......and then we get the key to the Golden Land."`
`"............Correct.`
` And we know that because even Eva didn't know what the village meant until she checked the book."`
`"Dammit...`
` ......Just what is this book...?!"`
`"...But this isn't six characters at all.`
` ......I'm absolutely sure that this is the answer, but this doesn't reach six characters at all...!"`
`Did you stop thinking again?`
` In that case, think of a way you could read it with six characters.`
`If you can't think of one, then research it.`
` ......There has to be an answer.`
` You must not doubt that.`
`If you can't believe that, why don't you cry yourself to sleep, and then just give up and die forever...?`
`"............One,`
` two,`
` three,`
` four,`
` five,`
` six..."`
`"......Oooh,`
` ...s‐`
`......`
`six characters...`
` ......I,`
` ......I found it.`
` ...This is...`
`......the Golden Land's...`
`k‐`
` ......key.........!!"`
`"............Then, Eva found the key to the Golden Land."`
`"Yeah.`
` And this key...`
`...was some kind of word, number, or string of characters...six characters long!"`
`".........That's it.`
` If we know that the key's true identity is six characters, the meaning of the first twilight changes drastically."`
`"O‐...on the first twilight, sacrifice the six chosen by the key...`
` ......The six...chosen by the key...`
` .........Six characters......!"`
`In other words, ......it means "on the first twilight, sacrifice the six {i:characters} chosen by the key"...!`
`"This key points towards a certain specific group of six people.`
` ......No, we should say it points to a certain specific group of six things.`
` ......If this doesn't mean a literal command to offer sacrifices.`
` ......For example, it could be an anagram."`
`"An anagram?`
` Do you mean a word game...?"`
`That's right, Kyrie‐san theorized this already way back then...!`
`"...On the second twilight, it says "those who remain".`
` ......Which means that, at the very least, that "something" has a finite number of characters.`
` You could read it like it's telling you to continue with the remaining characters after the six characters are removed."`
`"In other words, on the first twilight, we take a list of characters that's longer than six,`
` "kill" the six that are the key,`
` and then do something with the characters that remain...!"`
`"............That's right.`
` But, like Kyrie said,`
` what should we kill the characters from?`
` ......We don't know this longer string of characters that we're supposed to be killing from."`
`On the first twilight, kill the six characters that are the key.`
`{n}.....................On the first twilight.`
`"......In other words, ...by the time we reach the first twilight, some string of characters already exists?`
` But {ruby:the first twilight:{p:0:第一の晩}} only has four characters.`
` Are we meant to read it differently?`
` If we read it in English like Grandfather would, maybe "the first twilight"? Or...something else like...{NOTE:For non‐english translations, this line should change to "If we read it in English like Grandfather would, what would "the first twilight" become?", and the following line should be in ENGLISH, not your translation's language:}`
`first night...?`
` ............"`
`".........<Good>.`
` That idea of yours is quite insightful, Battler‐san.`
` ......We can interpret the six sacrifices chosen by the key as a string of six characters.`
` I think that's a clever way of thinking outside the box.`
` After all, key‐shaped objects are not the only types of keys."`
`"I also thought of the possibility that it's an anagram."`
`"......Come to think of it, you did say something like that before.`
` But in that case, what do we remove the six characters from?"`
`"That's right.`
` ......Since we're removing six characters from it, whatever it is must be at least six characters long.`
` How could we read it{NOTE:"it" means "the first twilight":} in a way that gives us more than six characters...?"`
`"If we follow Father's sensibilities...I guess it probably is English after all..."`
`".........If it looks like we're getting stuck, why don't we move on to the second twilight and look for hints?"`
`"......Those who remain shall tear apart the two who are close.`
` ......We can probably think of "those who remain" as "the remaining characters after the first six have been removed"."`
`"In that case, ......what does it mean by two characters that are close...?"`
`".........I see.`
` ......I get it, so that's what this is about...!"`
`For example, let's take the following list of nine characters: 123456789.`
`{n}And then, let's say that the six characters offered as sacrifices are 1, 3, 6, 7, 8, and 9.`
`{n}We erase the aforementioned six characters from 123456789...and get x2x45xxxx.`
`"So 2, 4, and 5 are left.`
` ......So what?"`
`"......Oh, ......4 and 5 are close..."`
`"Yes, I get it!!`
` So by "the two who are close", it means..."`
`{a:c:x2x45xxxx}.`
`"Yep.`
` There's a gap between 2 and 4, but 4 and 5 are right next to each other.`
` They're the two who are close...!"`
`".........<Good>.`
` Well done, Battler‐san.`
` I can't tell whether to "tear apart" means to eliminate 4 and 5,`
` or to put a gap between them, but I think that's a good observation."`
`"Then what do you think about the third twilight, those who remain shall praise my noble name?"`
`".........Since there's a good chance that the epitaph is a word game, there's a possibility that this part is also a word game of sorts.`
` ......‘The characters that remain shall praise my noble name’."`
`"Hmmmmm......`
` That's tough...`
` ......What could it mean...?"`
`".........Have any of you figured it out?`
` .........I think I have."`
`"Huh?`
` What is it? Tell me...!"`
`"......Is this also...an anagram?"`
`".........<Good> once again.`
` ...Battler‐san, you're a pretty flexible thinker."`
`"By anagram, you mean playing with letters, right?`
` ......That means......"`
`"I would guess they mean that you can make some kind of word by changing the order of the remaining letters."`
`"Yeah.`
` ......If so, ..................`
` ......I might be getting ahead of myself a bit with this theory,`
` ...but I'm going to assume the original list of characters that the first twilight is taken out of is eleven characters long."`
`"............Well done again.`
` I reached the same conclusion."`
`"Wh‐why's that?`
` How can you be sure there are eleven characters?!"`
`".........‘Killing a single sacrifice’ appears to mean "eliminating a single character".`
` If we interpret the "tear apart" of the second twilight to mean adding a gap between two characters, then we would expect there to be eleven characters in total.`
` If "tear apart" means to eliminate those two characters, then we would expect thirteen."`
`"......The reason for this is that from the fourth twilight to the eighth twilight, the word "kill" appears five times.`
` And then, on the ninth twilight, it's written that none will be left alive."`
`"If we ignore the part about the witch reviving for now,`
` I figured it meant that after eliminating six characters on the first twilight, separating the characters that are close, and then eliminating five more......`
`there should be exactly none left."`
`So that makes 6+5=11 characters.`
`{n}If tearing apart the two who are close on the second twilight means to kill both of them,`
` that makes 6+2+5=13 characters.`
`{n}There's a chance that the word symbolizing the first twilight has eleven or thirteen characters......`
`".........Wonderfully done. Exactly my logic.`
` ......It looks like you were gifted with the same little gray cells I was, Battler‐san."`
`"Hey, quit it.`
` Just doing what comes naturally."`
`"............Hang on, what the hell?`
` ......My piece is pretty damn clever, isn't he?`
` There's no room left for me to make theories."`
`"Oh, sorry about that.`
` ......You weren't around at this point, so I just controlled your piece for you.`
` .........Isn't it nice how sharp I made you seem...?"`
`"*giggle*giggle*giggle*...!`
` You look so much smarter when Bern's playing as you.`
` ......Why not step down as the player and concentrate on being the piece instead?"`
`I joined in on this game on October 5th, after the first few murders.`
`So up until that point, the piece called "me" was being controlled by {f:5:Bernkastel}, the player.`
`Which makes it possible for {f:5:Bernkastel} to present her reasoning through "my" mouth...`
`......The game I'm watching now is nothing more than a replay of a part that's already ended.`
`However, that's probably good enough for now.`
`......This {f:5:Bernkastel}‐sama has gone out of her way to solve the epitaph for me.`
`...So I'll watch closely for now.`
`.........And......I'll try to find out what it means.`
`{n}{f:5:Lambdadelta} let it slip herself just a second ago.`
`"Of course.`
` If I told you that, there'd be too many hints.`
` .........If a riddle isn't hard, there's {i:just no point to it}.`
` ......Uh‐oh, that's a hint too. *giggle*......"`
`......This theory about Grandfather creating the epitaph in order to choose a successor isn't bad at all.`
`Erika and {f:5:Bernkastel}'s logic is extremely reasonable.`
`But that's only if we assume Grandfather was the one to create it.`
`He was probably alive at the time the epitaph was displayed,`
` but of course, ......he's already dead by 1986.`
`And, in the games up until now, {f:5:Beatrice} threatened us repeatedly with letters,`
` saying that the only way to survive was to solve the epitaph, and trying to force us to solve the riddle.`
`In other words, ......it was {f:5:Beatrice}'s intention, ...her hope......that we would try solving the riddle of the epitaph.`
`The epitaph is so confusing that, in most cases,`
` the relatives never seriously tried solving it until the threatening letters started to arrive.`
`That's why {f:5:Beatrice} fired the starting pistol which made us take a go at it.`
`.................................`
`.........Why is {f:5:Beatrice} carrying out Grandfather's last wishes......?`
`Like the theory proposed in the first game, ......is she really Grandfather's confidant,`
` following his orders even after his death and trying to select the successor with the riddle of the epitaph in his stead...?`
`That would mean that {f:5:Beatrice} really is Grandfather's trusted underling,`
` and exactly the family alchemist she called herself in that letter...`
`After Grandfather's death, {f:5:Beatrice} would have managed the ten tons of gold and taken the title of alchemist.`
`......Without ever embezzling the gold,`
` she entrusted it all to the epitaph's riddle, and waited for a human fitting to be the successor to appear and solve it......`
`And if that human didn't appear within a set time limit,`
` ......that meant game over?`
`Certainly, when Auntie Eva solved the riddle in the third game,`
` she became the only survivor and, automatically, the final head of the Ushiromiya family, inheriting everything.`
`Up to this moment, no one has ever survived past October 5th except Auntie Eva, the one who solved the epitaph......`
`That was the only case where {f:5:Beatrice} let anyone survive......`
`.................................`
`Is {f:5:Beatrice}'s loyalty to Grandfather......the thing that drives her.........?`
`Did Grandfather give her some terrible order to kill everyone if the epitaph isn't solved,`
` and she's so loyal that she faithfully carries that out......?`
`........................`
`......I must not stop thinking.`
` ...Don't......stop thinking......`
`Don't just think of the riddle itself......think about why it's significant.`
`.................................`
`Why is {f:5:Beatrice} telling us to solve the epitaph......?`
`Why did she create {i:such a confusing} epitaph for us......?`
`......If {f:5:Beatrice} makes us try and solve this epitaph that we have no real chance of solving,`
` .........and by some lucky chance, a "miracle" occurs and someone is able to solve it......`
`......what significance does that have to her.........?`
`I don't know......what this miracle would be worth to Beato.`
`"Anyway, ......until we figure out the first twilight, we'll have to give up on the rest."`
`We tried looking at it from several different angles, but in the end, we got stuck there and made no further advances.`
`"Mmph, ...fwaaaaaaaaaaahhhhhh......"`
`Maria let out an extra‐large yawn.`
`This caused several other people to yawn.`
`{n}...We had been using our heads so much that everyone had gotten a little sleepy.`
`Jessica, who had been silent and looking displeased the whole time, quickly stood up.`
`"......I'm going upstairs with Maria.`
` We'll watch TV or something."`
`"All right...`
` I'll go up too.`
` Hey, why don't we all play cards upstairs?"`
`When George proposed this, Maria completely forgot about that big yawn of hers and started jumping around, insisting that she wanted to play cards.`
`Judging by the clock, it would soon be ten at night.`
`It was already about that time you normally take a bath and get ready for sleep.`
`Even the adults seemed pretty weary from traveling.`
`We decided to continue this later and went our separate ways...`
`"Will you play with us too, Erika‐chan?`
` Cards?"`
`".........I appreciate the sentiment.`
` I overstepped my bounds a little, forgetting that I'm a simple guest.`
` I'd like to take it easy and rest for the night.`
` .........I'd almost forgotten that I was just in an accident."`
`"Seriously.`
` You're in such high spirits it's hard to believe you almost drowned."`
`"*giggle*.`
` That's youth for you.`
` Still, I enjoyed it.`
` I think we've taken a big step in our reasoning thanks to you.`
` If I find the gold, I'll let you have about a million yen's worth."`
`"Wahahaha!`
` Can't you at least offer the poor girl a hundred million!`
` Uhahaha!"`
`"There's really no need.`
` I'm only interested in solving the riddle.`
` ......Well then, if you'll excuse me.`
` ......Good night."`
`"Yeah, 'night."`
`"Oh, you aren't going upstairs, Battler‐kun?"`
`"......I'm getting a bit interested here.`
` I'll think things through here just a bit longer.`
` If I can just figure out the list of characters that marks the first twilight, I'll bet the road before me will open up all at once..."`
`Everyone went up to the second floor one by one.`
`Only Auntie Rosa remained behind, cleaning up the coffee cups everyone had been drinking out of.`
`Kyrie‐san and some others had offered to help,`
` but since Auntie Rosa had refused this, she was washing them all alone.`
`Since I'd just been treated to such delicious coffee, I decided to help too.`
`......I wasn't just doing it because I felt obligated.`
`{n}I wanted to keep discussing the epitaph with someone.`
`".........The first twilight...the first twilight.`
` ......Gah.`
` Auntie Rosa, have you thought of some list of characters or a word?"`
`"Nope...`
` I don't have a clue.`
` .........But instead of the first twilight, it's the tenth twilight that bugs me."`
`"The tenth twilight...?`
` What about it?"`
`"Well,`
` .........the word "Golden Land" ({ruby:ougonkyou:{p:0:黄金郷}}) appears several times, right?"`
`"Yes, it does."`
`"For some reason......on the tenth twilight alone, when the journey ends, it says we reach the "Home of the Gold" ({p:0:黄金の郷}), read "ougon {i:no} kyou"—no, sorry, "ougon no sato".`
` The "Home" kanji ({ruby:kyou/sato:{p:0:郷}}) is separated out.`
` I can't help but wonder why this is the one place where it's written like that."`
`"............You're right.`
` ...No mistake.`
` Everywhere else, it says "Golden Land" ({ruby:ougonkyou:{p:0:黄金郷}})..."`
`Even though all the rest are written "Golden Land", the tenth twilight is the only one where it's different,`
` and "Home of the Gold" is written instead...`
`I wonder if the word "Home" ({ruby:kyou/sato:{p:0:郷}}) has some kind of special meaning.........`
`...........................`
`"Still, ......you and that Erika‐chan girl are incredible.`
` The way you think really is flexible.`
` ...I'm already an old lady, and my mind just doesn't work that fast.`
` That theory about the six chosen by the key signifying six characters to be removed was very impressive."`
`"After hearing that, I can't see it as being any other way,`
` but before then, I didn't think it was like that at all...`
` It's frustrating how thickheaded I am."`
`"That's not true.`
` You have a very flexible mind, Auntie Rosa.`
` That "Home" discovery might be really important somewhere down the line."`
`"Not at all. My mind's very stiff.`
` ......Until a few moments ago, I was thinking of the first twilight as a place, one‐tenth of the way to the Golden Land."`
`"......What's that?`
` Sounds interesting. Mind telling me about it?"`
`"*giggle*.`
` ......After all, in the line before the first twilight, it says "you must journey to the Golden Land", right?`
` The next part describes a journey that lasts ten days, so I thought the first twilight would be part of the way through that journey."`
`"......A journey...`
` .........I see.`
` .................."`
`"So, you start the journey, and then on the first twilight you set up camp and sacrifice the six.`
` ......So I thought, where is that place?`
` How many kilometers from the starting point...?`
` Things like that...`
` Don't tell anyone this, okay?`
` I'm not very clever, so for a long time I read the "Home" kanji ({p:0:郷}) as "kyou" when it's probably "sato"."`
`"......And "kyou" reminds you of Kyoto ({ruby:kyouto:{p:0:京都}}), right? It's often shortened to "kyou" ({p:0:京}).`
` So I thought the ten‐day trip might be between Father's home and Kyoto, and there might be something hidden one‐tenth of the way there..."`
`"Are you kidding? That's a brilliant idea.`
` .........The first twilight as the first stop on a ten‐day journey...`
` ......The name of that place might be the key......"`
`"For my ten‐day theory to work, you'd have to know both the start point and the end point.`
` ......I know the start point.`
` I know the home Father would call beloved.`
` Father really did spend his youth a long way away."`
`"......But the problem is the goal...the Golden Land.`
` What does that really mean?`
` ......If we don't know that, my theory gets us nowhere.`
` I've been stuck at this spot for a long time,`
` but after listening to your reasoning today, I've realized what an embarrassing mistake I've been making."`
`".........No, ...I think that's still an interesting idea.`
` ........................`
` A start and a goal, a ten‐day journey.`
` ...And the place reached at the very first twilight......"`
`"Believe it or not, I think you might solve this one easily, Battler‐kun.`
` ......If you do solve it with your auntie's hint, share a little with me, okay? Even 5% would be great.`
` Promise me{p:0:♪}"`
`She gave me a wink and a smile which almost made my heart jump a little, even though she was my aunt.`
`As I helped her wash the coffee cups,`
` ......I kept pondering the epitaph's riddle silently.........`
`......After I finished helping Auntie Rosa and went into the corridor on my way to the bathroom,`
` I saw Erika unlocking the door to a room on the way there.`
`"......Your room is on the second floor, right?`
` I was sure you'd gone upstairs and fallen asleep by now."`
`"............I was just searching for something.`
` ......I thought it might be here."`
`"Searching for something......?"`
`Erika unlocked the door and opened it.`
`{n}A dusty smell drifted out...`
`It was the archive.`
`The distance between the bookshelves was too small for this to be called a library room.`
`This was obviously a room made for storing books, not reading them.`
`"......So you're searching for a book?"`
`"Not necessarily a book, ......but, well, reference material.`
` There's something I simply have to look up."`
`"...............You're looking for something having to do with the epitaph's riddle...?`
` Pretty admirable that you haven't given up yet.`
` I guess 20 billion yen is pretty enticing."`
`I hadn't given up either.`
`{n}Apparently, we were both bad at giving up......`
`"You're joking.`
` ......I'm only interested in riddle‐solving.`
` I'm only looking for the gold because I want proof that my reasoning was correct.`
` Even if I found it, I wouldn't pocket it for myself, so don't worry."`
`......She immediately dismissed the idea, saying that she just liked solving riddles and had no interest at all in the gold.`
`My first impression of her had been that she was a bit of a weird one, and it looked like I hadn't been wrong.`
`Erika started searching for the book she was after, slowly going around the bookshelves...`
`"I'm also in the middle of trying to solve the epitaph.`
` .........Oh yeah, just a second ago, I heard something interesting from Auntie Rosa which might be a hint about the first twilight."`
`"............May I ask what it was?"`
`Erika asked this without stopping her search or even turning to face me.`
`"In the line before the first twilight, it says something like whoever obtains the key must do so and so, right?"`
`".........You who laid hand upon the key must journey as follows to the Golden Land."`
`"Whoa...`
` You've already got it memorized?`
` Guess I shouldn't be surprised..."`
`"And what about that line?"`
`"......Right.`
` "Must journey to the Golden Land", it says.`
` Apparently, this made Aunt Rosa picture setting off on a journey from the beloved home of old to the Golden Land, a journey lasting until the tenth twilight,`
` or in other words, ten days."`
`"Actually, I already noticed that myself.`
` The place you reach on the first day of the ten‐day journey.`
` ......That's where you offer the sacrifices from."`
`"Y‐...yeah, that's exactly what Aunt Rosa thought of.`
` I also think it's an interesting theory.`
` ......The place you reach on the first day of the ten‐day journey.`
` That bit of land, or else the place's name, might be the key..."`
`".........I have also been speculating that the name of a place might be the key.`
` That's why I'm looking for a reference book.`
` I want to turn this from speculation into certainty."`
`"What is it.........that you're looking for?"`
`Then, Erika's hand suddenly stopped, ......and she slowly pulled it out...`
`Then, as she dusted it off, she finally looked at me and spoke.`
`"An atlas."`