`漂流至島者——古戶繪梨花一事，馬上傳遍了整個六軒島。`
`繪梨花受到了鄭重的招待，被歡迎為了台風離去前的那段時間裡的客人。`
`餐廳中，出自鄉田之手的精美晚餐已經結束，擺上了咖啡與奶酪，正在進行和樂融融的飯後小憩……。`
`對於因 6 年沒來而飽受注目到人都難為情了的戰人來說，`
`繪梨花這只來得正好的“替罪羊”的出現，乃是讓他鬆了口氣。`
`豈止如此，莫如說反倒是她在口若懸河。`
`一開始高尚的推理劇講座，大人們是徹底地被她的步調牽著走了。`
`其知識貌似是深到了，連對推理劇頗有造詣的南條都為之咋舌。`
`「哇—哈—哈—哈，的確啊。`
`暴風雨孤島、洋館、陰森的一族。`
`這時候再來個避雨的偵探，那就已是等於萬事具備了啊。」`
`「請放心。`
`不論發生怎樣的難解案件，我皆會破給大家看。`
`這即是偵探的義務。」`
`「真靠得住呢。`
`這反倒叫人，不由得希望發生奇案了呢。`
`不過，犧牲者一職就免了。」`
`「老公，這話可不太謹慎了。」`
`「不過。`
`人類推理劇的歷史，短短的不足百年。`
`其中的詭計也好點子也罷，均是在重複那寥寥數種，已無當寫之物。`
`畢竟，無論發生怎樣的不可能犯罪、密室殺人。`
`最終都只不過是，把已類型化的某一詭計，換了個形式罷了。」`
`「……而即便如此，推理劇卻還能作為讀物地適用於現代。`
`只不過是因為，那些連古典作品都不去好好讀下，趕鴨子上架的自稱狂熱愛好者的人，`
`在將自己不做功課而不知道的古典詭計，誤以為很新鮮地瞎起哄。」`
`聽了這過於出格的豪言大話，眾人都不禁張大了嘴…。`
`倘若是個有點年紀的批評家在講的話，那還好說。`
`……真虧她這麼個小輩，敢無所顧忌地講出這種話來…。`
`「推理劇。`
`不過是個，早在半世紀前就已結束了的種類。`
`要我來講，便是如此。`
`……不過，多虧了盡是些不做功課的白痴，所以我才得以擺出副偵探樣呢。`
`呵～呵呵呵呵呵呵…！」`
`「要這麼講的話。`
`戀愛是在莎士比亞的時代就已經完整了，這之後的是成了毫無閱讀的價值了哦？」`
`「是呢。`
`那麼，只要讀了羅密歐與朱麗葉，也就是等於已理解了戀愛了吧。」`
`「才不是這樣呢。`
`………雖然書，並不是以讀過的數量來比高下的。`
`但它更不是，只要讀了這些就夠了的用來耀武揚威的東西。`
`……盡談過去的古典作品不讀新書，不就成了所謂的不良懷古主義了嗎？`
`我覺得，這即正是那些懶得讀書的老傢伙們的藉口啊。」`
`「…………………。`
`……是呢。`
`我也是，要是沒像戰人你那樣讀過那麼多書，就差點要說不過了。」`
`「我？`
`哈哈，我根本不看書。」`
`「………………………」`
`雖然戰人憨厚一笑，……但繪梨花在上一盤遊戲中，已得知“戰人”其實是個非同小可的讀書家。`
`所以，這句話反而是令她感到了挑釁。`
`「既然這麼以推理為自豪，那問答題呀智力題什麼的定是手到擒來呢。」`
`「啊——，真里亞，對了，你是不是有帶問答題之類的書來著。」`
`「嗚——！`
`有帶——！！」`
`敏感地察覺到，繪梨花那略有點傲慢的豪言大話稍稍搞糟了氣氛，`
`讓治不動聲色地改變了話題。`
`到了這會兒，眾人已是充分理解到，她並非是個如外表所見的可愛的客人了。`
`真里亞從包包中，拿出了寫著問答題與智力題的書，以此向大家出題。`
`雖本以為將是場和樂融融的問答大會，`
`………但果然是不會有這種好事。`
`不愧是個敢放出豪言大話之人，繪梨花的答對率與速答率實是非比尋常…。`
`完全成了繪梨花的獨人舞台。`
`……她的大言不慚也越發地大言不慚了。`
`讓治略微地對，岔錯話題的方向感到了後悔。`
`「106 場。`
`連淘汰賽參賽表都不用畫。」`
`對於“有 107 支隊伍參加淘汰賽，他們決出冠軍共需幾場比賽”的問題，繪梨花又是脫口而答。`
`「這個與其說是問題，不如說是知識。`
`畢竟有個，將參加隊的數量減去 1 即是需進行的比賽場數的公式。`
`……不過這個在看到例題的、4 支隊需比 3 場，8 支隊需比 7 場的數字時，就能理所當然地意識到它的法則性。」`
`「嗚——！`
`繪梨花，好——厲害！」`
`「是繪梨花姐姐，才對吧？！`
`來，說說看。」`
`「嗚——，繪梨花姐姐，好厲害。」`
`「了不起。`
`………原來如此，自稱偵探倒並非是說說而已啊。」`
`「要自命偵探，這點本事還是得有的。」`
`「厲害。`
`我想繪梨花，將來一定能成為真正的偵探。」`
`「我覺得，我已經是了哦。」`
`雖然堂兄妹們也都有在努力思考答案，但不論哪題結果都是繪梨花第一個搶先回答。`
`樓座想，哪怕是知道答案，但在大家思考的時候張口就來，是不是就有點不太懂配合氣氛了呢？`
`不過由於對方是客人，所以樓座並沒把這話講出口。`
`……實際上，繪梨花她是在清楚這點的基礎上，脫口而答。`
`就差沒講出“這種程度的問題，諸位還沒能解出答案嗎～？”`
`…脫口而答後，一臉壞笑…。`
`「……繪梨花你可是個名偵探哦，不用這麼出全力吧？」`
`「是呢。`
`明明是面向兒童的問題，而我卻有點太來勁了。`
`……我會注意的，請講下一道問題。」`
`「好——，這次可不會輸了。`
`真里亞，拜託來下個問題！」`
`「嗯——，……有一只大大的奶酪。`
`用餐刀切一刀變兩塊。`
`那麼，將它切成八塊，最少需切幾刀。`
`嗚——！」`
`「啊，這個我知道喲。`
`所以，先保持沉默吧。」`
`成熟的讓治創造出了，即便知道答案也別張口就來的氣氛，給繪梨花打了一支預防針。`
`繪梨花好像也有聽懂他話中的意思，邊如輕蔑般地以鼻子哼笑邊側目避而不視。`
`「……切成 8 塊的話，切 4 刀不就行了？」`
`「真笨。`
`這要是答案，那不就不算問題了嘛。」`
`「哈—哈—哈。`
`沒錯呢。`
`這種題目，按慣例，刀數定是比想得到的要少。`
`可是，該怎麼切好呢？」`
`「……啊——，知道了知道了。`
`這倒是，因為是奶酪所以才能這麼切呢。」`
`「是呢。`
`生日蛋糕這麼切，那就會打起來了。」`
`「哇—哈—哈—哈！`
`是吶。`
`奶酪那還好說，切蛋糕可不能這麼切吶。」`
`「哎？哎？`
`大家都知道答案了？！`
`可惡，就我一個不知道嗎？！」`
`「啊——，知——道——嘞！`
`原來如此，不以三次元來想就不行呢。」`
`「嗚哦，連朱志香都？！`
`搞不懂——，這該怎麼切啊————！」`
`「唧嘻嘻嘻嘻嘻，真里亞，知道答案喲。`
`因為就寫在這上面嘛。`
`唧嘻嘻嘻嘻。」`
`「別鬧，真里亞不也是看了答案才知道的嘛。`
`嘻，明白了不？戰人君？」`
`「原來如此，我也知道了。`
`這是種，正因是奶酪所以才做得到的切法吶。」`
`「嗚哎？！`
`連南條大夫都知道了？！`
`難道就我一個？`
`就我不知道？！」`
`「……看來戰人你的腦袋，也是只需稍微用火烤烤，就會跟奶酪一樣變軟哦？`
`呵呵呵呵……」`
`「總不會是像，餐刀切 0 刀，用手來掰開之類的答案吧？」`
`「哪可能這樣啊。`
`你就當它是除餐刀外切不了的奶酪。」`
`「去立體地想像奶酪。`
`太難想的話，就把它畫在紙巾背面好了。」`
`「是、是有 1 只大大的奶酪吧…？`
`用餐刀把它切成 8 塊……。`
`……餐刀不能不以直線來切？」`
`「哎——，沒錯喲。`
`餐刀只能以直線來切。`
`……啊——，不過有個提示哦。`
`雖然切法是不能不以直線來切，但切哪就隨你的便了喲。」`
`「該怎麼下刀才好，去試試多角度地想想吧。」`
`「最好去想像下略有點劍走偏鋒的方法。`
`瞧瞧戰人君的本領。」`
`有 1 只很大的奶酪。`
`對這只奶酪，要用餐刀切幾刀，才能把它切分成 8 塊？`
`用 4 刀切成 8 塊，不過是句廢話。`
`能不能以比這更少的刀數，來把它切分成 8 塊呢？`
`提示是，因為是奶酪所以才能用的切法。`
`{n}這要是個生日蛋糕，就稍微有點不能這麼切了。`
`「………奶酪。`
`…奶酪。`
`……因為是奶酪所以才能用的切法？`
`……啊——，`
`…啊——啊——啊——啊——啊——！！`
`知道了知道了！！`
`完全被耍了呢，思維僵硬可不行啊…！」`
`「看來你終於靈機閃現了呢。`
`但願你想的那個是正確答案。」`
`「奶酪除餐刀外切不了吧？`
`餐刀只能以直線來切吧？`
`除此以外，沒有別的任何條件了吧？沒了吧？！」`
`「嗚——。`
`沒了。」`
`「好——，不會錯了！`
`噶——，好過分的問題，簡直就是腦筋急轉彎！」`
`「哈——哈哈哈，也就是光從上面切不算真本事嘞。`
`從上面切 2 刀，劃分為 4。`
`在這種情況下再從側面切一刀的話，就是上下分開，4 塊翻一倍變 8 塊！」`
`「這是個，不立體思考就得不出來的答案呢。`
`總而言之，正確答案是 3 刀。」`
`「……哎？`
`是嗎？`
`我，……還以為是 1 刀。」`
`「哇—哈—哈—哈—哈！`
`這是啥子魔法吶！`
`甭管怎麼講，1 刀是不可能的吶。」`
`「呵呵。`
`這並不是腦筋急轉彎，而是普通的算數問題喲。」`
`「………哎，`
`啊——，`
`……是這樣嗎…？`
`嗯————，3 刀我是馬上就想到了，`
`……不過我就是在想，這樣就太簡單了不能算問題，我是轉彎轉過頭了麼……？」`
`「……戰人的答案，刀數比書上的答案少。`
`戰人的是正確答案？」`
`「哎——，是的。`
`………戰人答對了哦。`
`正確答案是，1 刀。」`
`戰人對有人認同自己的答案感到很高興。`
`……不過，繪梨花的臉上，卻是在不知不覺間沒有了喜悅。`
`「………除我外，居然還有人會回答 1 刀，而這人竟，偏偏是你。」`
`「繪梨花的回答也是 1 刀嗎？`
`……看來你也是，相當的劍走偏鋒啊。」`
`「聽了有一只奶酪，就妄加斷定其形狀，那就實是可謂愚蠢。」`
`「做不到的。`
`哥哥他是搞錯了吧。`
`少於 3 刀，要怎麼來等分成 8 塊。」`
`「愚蠢，人子喲。`
`呵呵呵呵……。`
`雖是叫人分成 8 塊，但並未要求等分…」`
`「即便這樣，還是不可能吧。`
`用餐刀以外的方法切？」`
`「存在著，除餐刀外切不了，餐刀必須以直線來切的條件。`
`不過，反過來講，即是除此外無其他條件……。`
`不，說到底，連奶酪的形狀都沒有示出。」`
`「對了…。`
`大家聽到有 1 只大大的奶酪，想像的是像卡芒貝爾那樣的，扁平圓筒形的奶酪吧。`
`……我想像的是，放在早餐吐司麵包上的薄片奶酪。`
`……因為我平常，與那種用餐刀來切的高檔奶酪無緣。」`
`「……奶酪的形狀，沒有出示條件。`
`此乃出題者的失誤。`
`恐怕，在真里亞的書上是應該有畫著，你說的那個扁平圓筒形奶酪吧。」`
`「嗚——。`
`有畫。`
`瞧。」`
`就跟繪梨花推測的一樣，真里亞拿著的書上有繪梨花所講的那種奶酪的圖畫。`
`……的確，這種形狀的奶酪，切 3 刀即是正確答案。`
`先從上方十字切開，劃分為 4 塊。`
`{n}再從側面下刀上下分家，這樣就翻一倍變 8 塊。`
`然而，只要沒給看這幅圖，奶酪的解釋權就是在答題者的手中。`
`「……的確是如此呢。`
`在出題時，沒有提到奶酪的形狀與其柔韌性呢。」`
`「是的。`
`看來，奶酪也好思維也罷，`
`均是戰人的要更加柔韌呢。」`
`「莫、……莫名其妙。`
`薄片奶酪，為什麼餐刀一刀就能切成 8 塊？」`
`「就以手邊的紙巾來試試如何？`
`請把它當成薄片奶酪。」`
`「……總而言之啊。`
`就是像這樣，如蛇腹般地折疊起來。`
`……要折幾次才能切成 8 塊呢…？」`
`「6 次。」`
`蛇腹折疊，是種反覆左折右折的迂回折疊法。`
`將紙巾反覆折個 6 次，它看起來就簡直是成了幅折疊窗簾。`
`「要是普通的奶酪，像這樣折起來可是會斷掉的。`
`……不過，它可是除餐刀外切不了吧…？」`
`「哎——，沒有問題。`
`因為它是除去用餐刀切，絕對不會分家的魔法奶酪。」`
`「從這折好的奶酪的正上方，`
`……“唰”地一刀兩斷。」`
`「……的、……的確是，`
`…切成了 8 塊。」`
`「稍、稍微等一下。`
`這樣，可沒等分嘞…？！」`
`「……出題者，只講了切成 8 塊。`
`等分沒包含在條件之中。`
`……雖然在折法上下點工夫，等分也是做得到的，但對於思維僵硬的諸位，解釋起來會令你們越聽越糊塗，所以就此略過。`
`嗚——哼哼哼哼哼哼哼……」`
`「哈、……哈啊————…………」`
`片刻間，眾人一同目瞪口呆……。`
`把題目以腦筋急轉彎的方向來思考，抵達了遠遠超越 3 刀的 1 刀這個答案的戰人和。`
`兩個答案全有準備，把出題者的疏忽都看在了眼中的繪梨花。`
`……對於這兩人，眾人除投以驚愕的目光外，什麼都做不了。`
`「厲、……厲害。`
`…思維僵硬的是我們…？」`
`「這倒是，……徹底地輸了吶。」`
`「雖然我們是在以三次元思考。`
`……但看來戰人君與繪梨花，是更高了一次元呢。」`
`「……這不都已在與魔女對局的遊戲中，久經鍛鍊了嘛？`
`……沒有條件的問題，即紅色真實的外側，全憑觀測者自由擺佈。`
`……此乃鑽魔女密室空子的，基本中的基本。」`
`「在講什麼呢…？`
`是在引用小說什麼中的話…？」`
`「……………………。`
`就算做是如此吧。`
`說起來，諸位的腦子倒一個個都是硬梆梆的石頭奶酪呢。`
`呵呵呵呵呵呵呵…！」`
`繪梨花毫無顧忌地邊環視眾人，邊如損人般地笑著…。`
`僅真里亞一人沒發覺她笑中的惡意，興高采烈地翻到了下一頁。`
`「嗚——！！`
`那麼下一個問題——。`
`有 3 只杯子與 6 枚硬幣。`
`請給這 3 只杯子，分別放入 1 枚、2 枚、3 枚硬幣。`
`嗚——！」`
`「喂喂，這不簡單得要死嘛。」`
`「第一個杯子裡放 1 枚硬幣，下一個杯子放 2 枚，最後一個杯子放 3 枚，大功告成嘞。」`
`「那麼，你能不能再以總數 5 枚的硬幣，來將此做到呢——！`
`嗚——！！」`
`「又來了個陳腐的問題呢。`
`難道諸位，連這種程度的問題，都要花上眨個好幾次眼的工夫嗎……？」`
`繪梨花都已不再守客人的本分了，自己年齡的本分也是一樣不守，`
`她轉著眼珠子以令人犯噁心的目光環視眾人…。`
`僅待到暴風雨離去為止的客人，現在莫如說是反了一反。`
`變成了，要等暴風雨離去才會走人的，討厭的客人…。`
`雖然大家都有意識到這點，但沒人將此說出口…。`
`「啊、……啊——，說起硬幣的題，`
`對了，筷子用得好不好，好像是能從能否用筷子揀起硬幣上看出來呢…」`
`「筷子！`
`哎——對了，筷子。`
`筷子是全世界最優雅的餐具。`
`以扎入、撕開來送入口的刀叉，野蠻至極！`
`筷子最棒了。`
`我的筷技簡直是藝術。」`
`雖然朱志香想講，筷子不就只是半截木棒而已嘛…，但這話是留在了喉嚨口。`
`她明白，當前把舵交給讓治才叫明智…。`
`「我有零錢哦，要不要來與我稍微比下賽呀？`
`我對怎麼拿筷子，也很講究。」`
`「是、是吶…。`
`讓治的筷子，可是受過相當嚴的教育的吶。」`
`「的確。`
`餐桌禮儀能看出一個人的教養。`
`繪梨花拿筷子的樣子，也是相當的不錯啊。」`
`「我的零錢，也借給你們吧。`
`硬幣越多越好玩啊。」`
`「朱志香。`
`好好看，記在心裡。」`
`「煩、煩死嘞…！」`
`「好，咱們來比賽吧。`
`來比誰能盡可能多的，把這裡的零錢揀進自己的盤子。」`
`「正合我意！！`
`筷子筷子，哈啊哈啊！！」`
`……這次讓治，沒有轉錯話題。`
`眾人也都明白這點，一同煽動他們比筷技，協助轉換話題。`
`大家都已充分明白，繪梨花這個人愛炫耀自己聰明。`
`並且她好像還有個，從智力上鄙視他人的壞毛病。`
`她邊以魔術師般的指法一圈圈地轉著筷子，`
`邊如一條被命令等等再吃就放在眼前的食物的小狗般，聚精凝視著散落在桌上的零錢……。`
`……那陰氣森森的風聲，在此刻已是變成了活像怪物的低吼的風雨之音。`
`而剛一想這是在沒完沒了地悲傷哭泣嗎的時候，`
`它就突然狂吼猛吠把窗玻璃震得“嘎吱嘎吱”地亂晃，煽動起不安與恐懼…。`
`我感到那從微開著的門縫間漏入的走廊上的燈光，`
`……好像甚至是有一併送來，遠方的溫暖、開心的笑聲…。`
`大家肯定無疑是正聚在餐廳或別的什麼地方，開心玩樂…。`
`好想快點去那…。`
`………我的家人，也一定有在那裡…。`
`{n}不想一個人待在這種地方……。`
`……爸爸……。`
`………媽媽……。`
`儘管我在一遍又一遍契而不捨地嘗試開門，`
`但無情的鎖、……門鏈乃是絕對不容把這條縫開得更大。`
`莫如說，僅是在煽動“再差一點點就能出去了“的，焦躁罷了。`
`……咽下口唾沫，強壓下對於身後黑暗的恐懼，……我靜靜地關上了門。`
`從門縫漏入的暖光，不如說是個，……圈套。`
`令人把絕對開不了的門，誤會成再稍微加把勁就能打開，`
`……最終致使人自己把自己永遠地關於此處的、鐵鐐……。`
`從這令人心裡發毛的房間出去吧…。`
`……一刻都不能再多等了…。`
`一關上門，充滿房間的，終於是只剩陰氣森森的風雨之音了。`
`那時不時地隨風變強，窗框震得“嘎嗒嘎嗒”響的響聲，簡直恰似關在籠中的怪物在用力搖鐵柵欄…`
`……因為害怕這只怪物，……所以我不由自主地將視線移開了窗戶。`
`去找找吧。`
`既然無法從門出去，那就是得去找下有無別的出口……。`
`在門旁邊，有只壁櫥。`
`裡面僅有著，剛好能掛掛外套的小小的空間。`
`{n}……當然，從這沒法出去。`
`這要是捉迷藏的話，躲在壁櫥之中倒也或許是挺有趣的吧。`
`只不過，在這令人心裡發毛的房間中這麼做，……與自行踏入棺材沒有任何的不同…。`
`……一旦鑽了進去，`
`……那或許會變成，沒法從那壁櫥中出來也說不定。`
`這種莫名其妙的恐懼與猛烈的惡寒一同躥上背脊，`
`我連忙關上了壁櫥的門……。`
`其次，……還有另一扇門。`
`打開門一看，裡面是浴室兼廁所。`
`……當然，沒有出口。`
`連窗都沒有。`
`擰下水龍頭，流出水來，`
`……這些水是將從排水溝消失，流向外界吧，`
`……不過，我自己是沒法從那出去的。`
`……除非，我在拔掉浴塞的浴缸中，將這副身軀，粉身碎骨…。`
`感覺，這好像就是能從這房間出去的唯一的方法，`
`那浴缸中的黑色浴塞，看起來變得非常非常的恐怖…。`
`雖然我在思考與行動的兩方面上進行了種種嘗試，但是從浴室根本沒可能出得去……。`
`再次之就是，………窗戶。`
`窗外是漆黑的黑暗。`
`{n}勢頭迅猛的風雨，正在敲打淋濕著窗玻璃…。`
`雖然窗外的黑暗的確是挺滲人的，`
`但哪怕如此，只要能從這房間逃出去，這根本無所謂。`
`然而窗戶上，……`
`竟然釘著插銷。`
`粗實的鐵插銷，一條又一條地牢牢釘在了，雙開式窗戶的正中央。`
`這看起來簡直就像，陰森怪物的不規則手術疤，比門的鎖鏈還要滲人。`
`雖好像是因風吹雨打而鬆動了似的，只需敲敲搖搖窗框即會發出“嘎吱嘎吱”的聲音。`
`但窗戶乃是連像門那樣的一點點縫，都休想打開。`
`……已經……煩透了。`
`給我適可而止吧…，搞啥呀，這間房間……。`
`這種陰森森的房間，我再也不想待了，不想待了不想待了不想待了不想待了…！`
`要出去，只能指望門或窗。`
`而與牢固的門相比，破窗尚還算有希望。`
`砸破它。`
`……操起椅子砸下去的話，應該能砸碎窗玻璃。`
`木製的窗格，或許也能砸爛。`
`只要砸個能鑽出去那麼大的洞就行了。`
`……我拖著看起來挺嬌貴的古董椅子，回到了窗邊。`
`嗚、…………嗚哦哦哦哦哦哦哦哦哦哦哦……！`
`操起椅子就砸。`
`一下又一下，一下又一下。`
`隨著劇烈的響聲，窗玻璃碎得四散飛濺，窗框“嘎吱嘎吱”地哭。`
`我砸、我砸。`
`一下又一下，一下又一下。`
`只要砸爛這木製窗格……！`
`……可惡，……什麼呀，這個…。`
`窗玻璃，明明都已如戳爛了的窗戶紙般全被砸碎了，`
`……我明明都已在透心涼地被從那吹進的冰冷雨滴淋了，……可那窗格竟是無論如何都砸不爛…！`
`又不是鐵做的窗格。`
`{n}明明是看著就覺得不結實的，木製窗格…。`
`明明是這般“嘎吱嘎吱”響地不結實，可為什麼就是砸不爛…？！`
`不，會不會是再稍微努力下就能搞定了呢？`
`{n}不要去從正面砸，也許是力道用法的問題。`
`我的左手從砸碎了玻璃的窗格伸到了外面，右手從正面抓住窗框，一前一後“嘎吱嘎吱”地搖了起來，試圖拆掉窗戶。`
`伸在外面的左手，因風雨而越來越涼…。`
`……在搖窗子時，直立在窗格子上的碎玻璃“呲喇喇”地劃破皮膚，手腕馬上即變得沾滿了血。`
`不過，只要能從這出去，這點程度的小傷，根本算不了什麼。`
`可是，……出不去。`
`無法出去。`
`{n}打不開，拆不下來……！`
`我越是“嘎咭嘎咭”地狠搖窗框，左手手腕就越是遭碎玻璃摧殘，傳來劇痛。`
`……不，這是，……哎？`
`好痛，…痛痛痛痛痛痛痛痛——？！`
`不知從何時起，我左手鑽過的那格窗格的碎玻璃，銳不可當地長長了。`
`而這簡直就像是醜惡魔物的玻璃利齒，正在意圖咬斷我的手。`
`並不是感覺它長長了。`
`此刻都還在長，……嗚哇、哇，正死死咬住……我的手…！！`
`雖然我粗暴亂動地想把手拔出來，但它正好一口咬住了手腕處，怎都拔不出來。`
`我使勁地拔，然而這只是帶來了非同尋常的劇痛，咬住我的手的碎玻璃紋絲不動…！`
`什、什麼呀，這個…！！`
`畜、畜生，放開我的手，……放開放開…！！`
`想著以右手拳骨敲碎玻璃地，砸了好幾拳，`
`不過這僅是讓右手也嘗到了被玻璃弄傷的痛楚，完全沒對令它鬆口起到任何作用…。`
`正在此時，`
`…………我那只被碎玻璃咬住，於外面挨雨淋的左手，`
`碰到了，`
`濕嗒嗒的、什麼…。`
`什、……什麼東西？！`
`絕對不是什麼雨或被風吹過來的落葉…！`
`畢竟，……那觸感簡直就像是，被某人雨淋濕的手所撫摸……。`
`這個不知何物，……緊緊擁住了我的左手。`
`從那五指的手感上，……我得知了，是黑暗中的某人在碰我的手。`
`在那裡的是，`
`…………啊——、`
`…明白……。`
`是魔女…。`
`是那位統治六軒島夜晚的，可怕的魔女……。`
`她以被雨淋濕的冰冷的雙手，`
`……甚是怜愛地來回撫摸著，沒法動的我的左手。`
`不過，雖說通過手感明白了這一點，但從我這邊根本看不到黑暗中的任何東西……。`
`接著，`
`………她撥弄我的手指，`
`……幾近極限地往上掰我的無名指。`
`痛、`
`……痛痛痛痛痛痛痛，`
`要、`
`……要折斷了……、`
`咕咕唧…！`
`……就在這時，我第一次看到了，黑暗中的什麼。`
`{n}那東西，白白的。`
`黑暗，`
`……咧嘴、`
`一笑，裂開了條缺口，……露出了白森森的牙齒。`
`接著，……這張排列著令人毛骨悚然的白森森利齒的嘴巴，`
`……對準我那被往上掰到幾乎快折斷了的手指，慢慢張大………。`
`嗨、`
`……嗨咿……、`
`………、`
`…………。`
`一定，在黑暗中那傢伙是有笑了一笑吧。`
`畢竟，那張陰森的嘴巴，曾一度如新月般大幅度一彎。`
`關於那傢伙，要對我的手指做什麼，我腦內已想像到了最糟的結果。`
`一陣惡寒，沿著我的後背往上爬。`
`……我竭盡全力地反抗，但玻璃尖牙卻絕不肯鬆開我的左手。`
`接著那傢伙將我的手指、`
`…………，`
`先美美咬了一咬。`
`…………隨後便是，連肉帶骨一口咬碎，咬斷了我的手指……。`
`咕吱咕哧，咔哧咯嘣咯嘣咔哧嗰唧啪唧啵唧…、`
`噗唧。`
`「……剛才，有沒聽到什麼聲音？」`
`「我也，`
`感覺好像有聽到“嘎嘡”一聲呢……」`
`「大概是窗戶禁不起風吹嘞。`
`嘿嘿——，畢竟都老破房了。」`
`「像這種，倒總覺得挺滲人的呢。`
`會不會是真有魔女在大屋裡徘徊？`
`6 年前還是小孩時，我可是提心吊膽地過夜啊。」`
`「嗚——，有的——！`
`貝阿朵莉切是有的——！」`
`「…………這條走廊的對面有什麼？」`
`「那邊是有客房，不過現在並未被使用。」`
`「嗯。`
`從賓館建成起就不用了。`
`在這之前，我們是在客房留宿的喲。」`
`「啊——，我也記得。`
`今天的賓館，也太整潔漂亮了，都把我給嚇著了。」`
`「畢竟是新造的嘛——。`
`我也想把自己房間換到那邊去嘞。`
`紗音，繪梨花的房間也是在賓館吧？」`
`「是的。`
`已在賓館備好了房間。」`
`「……那麼，賓館是離大屋有一點路嘍。`
`……不管發生什麼事件，都是彼此聽不到動靜。」`
`「哎呀哎呀。`
`你還在偵探模式啊。`
`咿—嘿—嘿，看來明天早上，光是大家全在地對你道聲早安，就夠你失望的了。」`
`「呵，的確呢。`
`要是到了明天早上還誰都不少，那就叫人傷腦筋了呢。`
`沒錯吧？」`
`「那、…那麼，我來為大家帶路去賓館吧…」`
`大人們講了，要開始談不想被小孩聽到的事。`
`{n}……是要來親族會議的正題了。`
`小孩們與繪梨花，被紗音帶領著動身前往賓館，一行人來到了大門門廳…。`
`「外面，好像正是雨下得最大的時候呢。」`
`「……不如，去客廳邊看電視邊等雨稍微小點再走怎麼樣？」`
`「媽媽說了，回賓館去。`
`不去賓館，真里亞會挨罵的。`
`嗚——。」`
`「待賓館能舒心哦…？`
`不高興的長輩們的聲音與面孔，我可受不了。」`
`「………呵呵呵。`
`越來越萬事具備只欠開場了呢。」`
`繪梨花露骨地擺出盼著出事的表情，呵呵竊笑。`
`「我這就去拿傘。`
`請稍等片刻。」`
`「那個，請等一下。`
`一直都在想這個。`
`……請問那幅肖像畫上的婦人，乃是何人？」`
`直說了吧。`
`我是知道那是貝阿朵的肖像畫的。`
`……只不過，在上盤遊戲中僅是直接路過，並不好玩。`
`繪梨花在低聲自言自語，但當然，這些話並沒傳進任何人的耳朵。`
`「……這位是老爺的恩人，`
`貝阿朵莉切夫人。」`
`「據說她曾授予過爺爺巨額黃金，是右代宮家復興的恩人哦。」`
`「………也就只不過是，爺爺腦中的妄想魔女嘞。`
`好像是講，這傢伙的亡靈每天晚上都會於大屋中走來走去？」`
`「別呀…。`
`我小時候，因為超怕這檔子事，所以很怕這大屋的夜晚。」`
`「是有過這種事呢。`
`過了 6 年的現在呢？」`
`「徹底地忘了啊，不過一細瞧那幅肖像畫，這份懼意可是又回來了。」`
`「嗚——。`
`貝阿朵莉切並不可怕喲？`
`只要對她有敬意，就不可怕哦？`
`可要是沒有敬意，`
`………唧嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻！`
`喂，紗音！」`
`「啊，……在。`
`……傭人們之間，也有在私底下這麼傳哦。`
`……在夜巡的傭人們之間，也是時而會傳出些，看到了人影呀、……看到了黃金蝶呀的傳聞…」`
`「啊——，不知道是去年還是前年，曾有位傭人從樓梯上滾下去，身受重傷而不幹了吧？`
`啊咧，這不是曾有在私下裡傳是貝阿朵莉切的詛咒來著？`
`咿—嘿—嘿嘿嘿——！」`
`雖然朱志香，為嚇唬繪梨花而講得跟怪談一樣，但繪梨花只是以鼻子哼哼一笑。`
`「干、幹嘛呀，怪嚇人的…。`
`僅僅是意外事故吧？`
`是偶然吧？」`
`「……因為是緊接著爺爺在這掛上肖像畫之後的事，所以我想是前年喲。`
`……好像，就是從這條大樓梯上滾下來受傷的吧？」`
`「對——對——。`
`這幅大得要命的肖像畫，畢竟是挺有震撼力。`
`掛上去後馬上就成了，大屋中討論“那是什麼”的談資嘞。`
`……再加上，沒過多久就在這裡發生了意外，所以就這麼成貝阿朵莉切的詛咒了。」`
`「貝阿朵莉切的怪談什麼的，是從掛上這幅肖像畫後開始的…？」`
`「……不、不是的。`
`在這之前也有，徘徊著貝阿朵莉切夫人的幽靈的傳聞的。`
`只不過我感覺，自從掛上了這幅肖像畫，這些傳聞就變得更多了…」`
`「………畢竟在這之前，哪怕聽人講起魔女貝阿朵莉切，也是不知其具體形象的。`
`我想這幅肖像畫，乃是具體化了形象，使此後的怪談得以多了一層厚重感。」`
`「說到底，……魔女貝阿朵莉切，究竟是誰講出來的？」`
`「是爺爺嘞。`
`因為，他常瘋瘋癲癲地大叫，吾最愛的魔女貝阿朵莉切。`
`不過，在這幅肖像畫出來之前，我連那魔女的臉都想像不出來。」`
`「“噔”地裝飾上這麼幅陰森森的肖像畫，那倒當然是會冒出一兩個怪談啊。`
`音樂室的貝多芬肖像畫也好，學校創立者的銅像也罷，這不全都是些正合適的怪談溫床嘛？」`
`「……的確。`
`身處於這種古樸光線陰暗的大屋，一直聽著如這般的風雨之音的話，`
`誕生出一兩個像這樣的怪談，倒也不足為奇呢。`
`……不過，它終究只是怪談、妄想、騙小孩的故事。`
`不值一提，比睡迷糊的空殻腦瓜的胡話都不如。」`
`繪梨花仰望肖像畫，滿含挑釁地笑著……。`
`是從這笑容中，感到了對貝阿朵的不敬嗎，真里亞當即翹起了嘴。`
`「……嗚——。`
`貝阿朵莉切是有的——。`
`講這種話，繪梨花一定會遇上魔女的詛咒喲。」`
`「哦呀，怕怕怕怕。`
`魔女的詛咒，我很是期待哦，貝阿朵莉切？`
`……呵呵呵呵。」`
`「咿—嘿—嘿。`
`這下繪梨花要是在明天早上，離奇死了的話，那即是成了魔女殺人事件的開幕呢。`
`……喂喂，你是偵探吧？`
`偵探突然被殺，那就太過嶄新了哦——？」`
`「哦呀，這倒是叫人為難呢。`
`會妨礙到勘察現場的。`
`……原來如此，諾克斯上也是沒寫不准殺偵探呢。」`
`「真里亞，帶著好東西！`
`……能防住貝阿朵莉切的詛咒的護身符…！」`
`「護身符？`
`還有這種東西啊？」`
`真里亞悉悉索索地翻著包包，從中拿出了個就像一串念珠連著個繪有蠍子圖案的牌子的，`
`……恰似游戲廳的獎品或別的什麼的，便宜貨手鐲般的東西。`
`「這是什麼？」`
`「嗚——！`
`驅魔的護身符！`
`雖效果並不強，但只要帶著它，今晚一晚一定能避過貝阿朵莉切的詛咒喲。」`
`「其他，我聽說蜘蛛網也有驅魔的功效。」`
`「嗚——。`
`因為貝阿朵一定是蝴蝶的化身，所以她還怕蜘蛛。」`
`「啊咧？`
`這不是惡食島的惡靈，所懼怕的東西來著？`
`熊澤婆婆挺懂這些。」`
`「……魔女，…惡靈？`
`嗚哼哼，略微提起了點興趣呢。`
`如果方便的話，可否在賓館，再稍微與我講講關於此的事？」`
`「這些是諸位的傘，敬請使用。`
`外面的雨還下得很大，還請多加注意。」`
`紗音把拿來的傘分發給大家。`
`{n}一行人成群結隊地向大門走去……。`
`在此後的，無人的肖像畫前，`
`……黃金蝶飄然閃現。`
`接著它邊散落下黃金飛沫，邊化為了人形。`
`在孩子們離去後的，靜寂的門廳中，`
`……貝阿朵一個人靜靜地抬頭仰望自己的肖像畫…。`
`「……………………………」`
`的確，畫在那裡的是與鏡子中映現的相同的、自己的樣子。`
`但是她感到了，畫中人的眼神與表情，……與自己稍微有一點點地不一樣。`
`對她來說，這位肖像畫中之人，在無限接近於自己的同時，……還確確實實地是另一個人。`
`「…………你，是誰呢？`
`……請千萬教教我，你是怎麼個人…」`
`貝阿朵已經在菲澤莉努的書庫，讀完了之前的遊戲故事的碎片。`
`然而，那些故事中所描述的叫貝阿朵莉切的魔女，`
`與自己實在是相差得太遠了。`
`……雖然在故事的終盤，也是存在著點像是作為好對手地與戰人略有心意相通的感覺的。`
`……但究其根本，在故事的絕大部分劇情中，貝阿朵莉切僅是一個只是在折磨戰人的存在。`
`理應是為戰人而誕生出來的自己，為什麼要做那樣的事去折磨他呢？`
`……明明是自己的事，可自己卻完全無法理解。`
`……在菲澤莉努的書庫只搞懂了，`
`……以前的貝阿朵，是自己無論如何都理解不了的、完完全全的另一個人…。`
`「……你身上，曾發生過什麼？`
`………我是你的蛋。`
`你的雛鳥。`
`……你的翅膀，應是為父親大人而存在的。`
`……它是在什麼時候，被扯斷一翼，………變成那副樣子的呢……？」`
`剛才戰人他們所說的話，自己也是有側耳聽到的。`
`怕蠍子護身符…？`
`怕蜘蛛網……？`
`雖然兩個都不喜歡碰，但碰到了也並不會怎麼樣。`
`……不怕它們，…會不會就是自己不是貝阿朵莉切、`
`…的證據呢…？`
`明明是自己的事，可我卻簡直是一無所知……。`
`{n}所以，我靜靜注視起了，……肖像畫中的自己的瞳孔。`
`因為，感覺在那瞳孔的彼方，好像會有真實……。`
`……貝阿朵慢慢地，`
`……走近肖像畫……。`
`接著，`
`……她伸手向肖像畫，`
`………輕輕一碰……。`
`在那一刻，肖像畫似乎柔柔地泛起了一陣波瀾。`
`……對。`
`這是，門。`
`是那條，引領她回到黃金的魔女——貝阿朵莉切的，漫長道路的門……。`
`貝阿朵感到一陣輕微的眩暈。`
`……失去平衡感，感到世界軟綿綿地扭曲了起來。`
`接著，連哪是上哪是下都不明白了，……被下方，一口吞下。`
`咕咚。`
`留下柔柔的水聲，……肖像畫吞下了貝阿朵…。`
`肖像畫之中，………是一片漆黑的世界。`
`但是，並不陰森。`
`是一片，跟晚上將頭完全蒙到被窩裡時差不多的，具有安心感的黑暗。`
`貝阿朵，意識到了。`
`此處是，在自己的裡面的世界。`
`……所以，儘管是那麼的黑，但卻又能感到股暖暖的，被摟抱的感覺。`
`只要她無所求，……這個世界就不會對她有任何的強迫。`
`所以，有所求。`
`……因為，自己不想於這個世界，永遠地待在黑暗之中。`
`對，必須要從蛋中孵化。`
`{n}這片黑暗，即是名為貝阿朵莉切的黃金蝶的、蛋殻之中。`
`「………我要誕生到世上。`
`為父親大人。`
`……為戰人父親大人而活，為對父親大人盡心效勞而誕生到世上。」`
`她將為了誕生的、目的與意志，編織成了言語。`
`{n}就像在回應這句話似的，殻的封印漸漸溶解……。`
`黑暗冒出了裂紋，……耀眼的光覆蓋世界…。`
`然後，………貝阿朵莉切，……誕生了。`
`「……………哎…？」`
`「………………？」`
`在那裡，有著自己，………與另一個人。`
`在那一瞬，我還以為眼前的這位我，即是我想要接近的、真正的貝阿朵莉切。`
`不過，由於對方也在與我一樣地以甚感不解的目光看著我，……所以我意識到了哪有點不對。`
`……對。`
`…從蛋中誕生到世上的，並不只是我一個。`
`她也同樣地生到了世上。`
`……雙胞胎？`
`嗯——，感覺稍有點不對。`
`該怎麼說才好呢？`
`{n}……我也好，她也罷，我們兩人都不完整、不成熟。`
`對。`
`我們雖是雛鳥，……但換句話講，也就即是真正的貝阿朵莉切的、碎片。`
`這就像是，我與她兩個人，我們兩個一起即是能成為真正的貝阿朵莉切。`
`……並不是有聽誰，做過解釋。`
`{n}但我們自然而然地理解了這一點…。`
`我試著向另一位自己搭話。`
`不去了解她，我們不去成為一人，便是不會有父親大人所想見的貝阿朵莉切……。`
`換句話講，她身上一定是有著，父親大人希望我有，而我卻沒有，結果令父親大人失望了的那樣東西…。`
`「………您、……您好……？」`
`「…………………………」`
`披下長髮的貝阿朵莉切，在驚詫地反覆瞅了我好幾眼後，終於是開了口。`
`「………為什麼，汝長著與妾身相同的臉……？」`
`真正的貝阿朵莉切也是將自己稱為妾身的。`
`{n}……果然在她身上，有著我沒有的重要的什麼。`
`「這、……這個嘛。`
`我也不知道。」`
`「妾身是黃金的魔女，貝阿朵莉切。`
`汝是？」`
`「我、我也是，貝阿朵莉切。`
`是為侍奉右代宮戰人而誕生到了世上。」`
`「……妾身是黃金的魔女，兼六軒島夜間的支配者。`
`……雖然知道右代宮戰人，但妾身憑什麼非得去侍奉那種小鬼，苦於理解。」`
`我悟到了，果然先前的想像，`
`……我們兩人一起能成為真正的貝阿朵莉切的想像，正確無誤。`
`……眼前的她，在具有著我所欠缺的魔女的部分的同時，`
`沒有為右代宮戰人而活的使命。`
`我沒有的東西，她有，`
`……我有的東西，她一定沒有。`
`「我們，一定是既是兩人又是一人的存在。`
`……我想，就像是雙胞胎吧。」`
`「……不，錯了。`
`汝是妾身的妹妹。`
`妾身，在汝誕生的很長一段時間前就一直在這裡。」`
`「哎？`
`是、……是這樣嗎…？」`
`自己要比她晚出生。`
`……這也就是說，為右代宮戰人而活的使命，是後來才有的嗎…？`
`不過我應該並不只是個，叫做使命的稀薄的存在。`
`……有著能像這樣自己思考，自己行動的人格。`
`果然，魔女貝阿朵與自己，是有著互相所欠缺的什麼的、各歸各的兩個人呢。`
`從這意義上來講，……也許照她所說的，當前先互稱姐妹是比較合適吧。`
`「我、……我想知您的一切。」`
`「妾身也想知汝。`
`妾身已理解，汝也亦是“妾身”。`
`……為什麼汝會像這樣地講話，非要去侍奉戰人？`
`並且看來，只要尚未理解這些，我們即彼此都是尚不成熟。」`
`「……我想成為，完整的貝阿朵莉切。」`
`「妾身在汝降生之前，這就即是完整的存在。`
`……然而，在汝像這樣地出現了的現今。`
`妾身認為，接受汝乃是妾身的命中定數。`
`……妾身也是同樣地想知道汝。」`
`畢竟是在自稱姐姐，魔女貝阿朵的口吻稍有點強橫。`
`不過，由於她們彼此都理解對方即是自己，所以沒必要進行任何的刁難。`
`……她也無疑是通過遇見了我，理解到了真正的自己與現在的自己乃是不同的存在。`
`「這裡是，……哪兒呢？`
`大屋的，門廳……？`
`……啊…」`
`貝阿朵，倒吸了一口氣。`
`{n}這是因為，那裡沒有自己的肖像畫。`
`……如此說來，這裡至少是 2 年多以前的世界…。`
`「對，是右代宮大屋的門廳。`
`……夜晚是妾身的時間。`
`而夜晚的大屋屬於妾身。`
`金藏那個蠢蛋，依舊還在拚命竭力地想要復甦妾身，抓住妾身。`
`真是諷刺喲。`
`他想抓的妾身，明明是在像這樣光明正大地，每晚都統治著大屋。`
`呵～呵～呵～呵！」`
`「您在這裡，`
`……做什麼…？」`
`「……失去了身體，因那可恨的鎮守御社魔力也沒了。`
`不過，每天一點一點，魔力有在慢慢恢復。`
`……到最後漂亮地完成復活，妾身要好好地嘲笑下那個金藏。`
`笑著對他講，妾身漂亮地逃出了汝的牢籠…！`
`妾身是在這當，以這嘲笑為唯一的盼頭，每天晚上四處徘徊打發閑暇的亡靈喲。」`
`「我、我能與您一起嗎……？」`
`「當然！`
`畢竟，汝也亦是妾身的一部分。`
`哪會有拒絕右臂同行的左臂？`
`沒道理拒絕。`
`歡迎汝哦，吾妹，新貝阿朵莉切喲。」`
`「非、非常感謝，`
`姐、`
`……姐姐大人。」`
`「怪叫人難為情的叫法呢。`
`但是不壞。`
`來——，動身吧。`
`去於夜間的大屋，散散步吧。`
`呵～呵～呵，向汝介紹下妾身乏味的日常生活。」`
`兩位貝阿朵莉切，化為了兩只黃金蝶，`
`向一片漆黑的大屋深處，無聲地飛走了……。`