`………陰氣森森的雨聲、風聲。`
`我又一次於床上，朦朦朧朧恢復了意識…。`
`被魔女咬斷的手指，`
`……還連在手上。`
`那並非是一場幻覺，`
`……所以用“還連在手上”一詞來表達。`
`…要問為什麼的話，是因為宛如被魔女咬過似的齒痕與痛楚，`
`……還在我的手指上殘留著，`
`可是，理應已被敲碎了的窗玻璃，卻如一開始即是那樣般地恢復了原狀…。`
`………我要怎麼做，才能從這令人心裡發毛的房間逃出去啊。`
`為什麼偏偏就我一個，……被關在了這種陰森的房間…。`
`好想出去。`
`……我得出去。`
`……放我出去吧………。`
`……門被誇張的鎖鏈所封住。`
`雖能稍微打開一條縫，但充其量只是能窺視下走廊。`
`……就連握緊的拳頭，都很難通過吧。`
`窗戶也是，堅實得紋絲不動。`
`{n}簡直等同於，用鐵條制成的監獄鐵窗…。`
`浴室裡，連窗戶都沒有。`
`……能從那出去的，僅限擰開水龍頭所噴出的流水。`
`……不管怎麼做都想不出，……能從這出去的方法。`
`被關在這裡的自己，整個就是一俘虜。`
`除非有誰從外面前來搭救，……否則永遠都沒法從這出去。`
`………那麼，去喊人來救我出去不就行了。`
`對，那扇門所能打開的一絲絲縫隙，果然是為喊人幫忙而留著的。`
`但是，……從我的嘴巴，能蹦出話來嗎…？`
`之前，我也有嘗試過從門縫喊人來幫忙，`
`但不知為何從我的嘴巴，就是喊不出話來。`
`……也許，是哪搞錯了吧。`
`或許僅僅是因急得心亂如麻，而語未成聲也說不定。`
`我再一次地將門推開了一條縫。`
`走廊上的溫暖亮光漏入室內，更進一步地襯托出了房中的陰暗…。`
`雖並未聽到聲音，但果然是能感到和樂融融的歡快氣息。`
`……大家肯定是正在走廊對面的房間裡，開心談笑著。`
`只要能喊出聲，就一定會有人來救我的……。`
`「………哈阿，………哈阿，…………嗯，…」`
`我邊忍耐著難以形容的莫名恐懼，邊再次嘗試大聲喊叫…。`
`「………………！！`
`……………！！！`
`…………………！！！」`
`但是，結果一樣。`
`如同想在水中喊叫一般，`
`……只是在令自己透不過氣來，什麼聲音都沒發出來。`
`「………哈阿！！`
`哈阿，……哈——，………哈阿…………」`
`光是在室內自言自語發牢騷的話，明明是想講多少就能講多少，`
`……可一到了想把聲音傳到外面，就什麼都講不出來，直接窒息。`
`明白了。`
`……被關在這間陰森森的密室裡的，並不僅僅只是我的身體。`
`……還包括了我的聲音……。`
`想到既然我的聲音不行，那是不是能用別的響聲來喊人呢，我快速開關起了門想將鎖鏈弄出聲響。`
`雖確實能聽到它發出的“咔嗄咔嗄”的吵鬧響聲，……但一定是白費工夫。`
`這個響聲，……也亦是被關在了這個密室之中了。`
`不管搞出多麼劇烈的聲響，……在走廊對面，連樹葉落地程度的聲音，都聽不到……。`
`想以將封住門的可恨鎖鏈弄出聲響，來引起誰的注意的嘗試，`
`又只是更進一步地煽動著絕望…。`
`「………………？`
`……這條，……鎖鏈……？」`
`怎麼可能…。`
`明明直到剛才，那還是條簡直就像是在封印妖怪般的誇張鎖鏈……。`
`可現在它卻不知從何時起，………`
`變成了條，普普通通的鏈條鎖。`
`這樣一來，事情就完全不一樣了。`
`{n}能夠從門內側，輕鬆平常地開門…！`
`我伸手想要打開鏈條鎖，但在門開著一條縫的情況下，門鏈長度不夠，無法取下。`
`當然的事。`
`「……冷、冷靜點……。`
`…………………咕嘟…」`
`我咽下一口唾沫，……沉心靜氣地關上了門。`
`接著，……在看到門鏈放得夠松後，…我又用手指摸了下來確認了這一點。`
`……小時候的我，做不到得心應手地打開鏈條鎖，……最討厭它了。`
`不過，……此乃很久以前的事。`
`{n}現在這種東西，我能稀鬆平常地取下。`
`{n}……不論誰，都能簡簡單單地做到…。`
`咔咭……。`
`關於“那搞不好是將我關進這間房間的惡魔，`
`圖謀先令我以為馬上就能出去，然後再令我陷入絕望的圈套”的妄想，`
`……於此刻，煙消雲散。`
`打開了鏈條鎖，`
`……門鏈，左右亂晃著地垂落於我眼前。`
`……封住這扇門的鎖，`
`……已不復存在。`
`拜託了，`
`……別再有任何使壞了，`
`……就普普通通地，`
`………給我開了吧……！`
`……我緩緩地，……打開門。`
`由於剛才為取下門鏈而關上了門。`
`……所以，室內完全隔絕了走廊上的溫暖燈光。`
`如果，……我去重新將門打開，那這次走廊會不會就失去了那份溫暖氛圍呢？`
`……我甚至都還怕起了這個。`
`不過，這就…………，`
`……想太多了。`
`門緩緩地，`
`……眼瞧著就，`
`…不，既然它是扇門，那這就是理所當然的事……。`
`伴隨著“嘎吱————”的噪音，`
`………這間受詛咒的密室，終於開啟了出口……。`
`「……………！！`
`………………！！」`
`哈、哈哈哈，成功了，……成功了……！`
`就連這喜悅之聲，都遭到了強制窒息。`
`{n}……不過，這種事已經無所謂了。`
`{n}只要能從這出去就行！`
`我探出頭去，窺視走廊左右。`
`從溫暖走廊的對面，`
`感到了陣陣歡快的氣息。`
`……大家，就在那邊呢。`
`去那吧，快點。`
`「…………咕哎，…嘖、………？！？！」`
`就在此時，冰冷無情的某物，掐住了我的咽喉。`
`簡直就像是，被鐵圈套出脖子，被人发狠勁地往後拉似的。`
`不是好像，`
`是真的。`
`……我的脖子在不知不覺間，`
`………被套在了粗獷的鐵項圈之中。`
`這玩意，是在什麼時候？！`
`接著回頭一看，我更加地絕望了。`
`此刻，從剛剛打開的門的內側，`
`……多出了一根很粗的鎖鏈，`
`……正連接著套住我脖子的項圈。`
`我想扯下這根鏈子，紋絲不動。`
`{n}左右亂搖晃著，連門都一起發出了“嘎吱嘎吱”的響聲。`
`……什麼呀，`
`……這、`
`………這個………。`
`我項圈的鎖鏈，………連接著門的內側。`
`對。`
`之前封住門的變幻無常之鎖，在不知從何時起變化成了束縛住我的鎖鏈…。`
`怎麼可能，怎麼可能…！！`
`{n}畜生，怎會這樣，怎會這樣！！`
`雖然我在想著把門一起拆了地发狠勁扯鏈子，`
`但我早已充分體會過了，這麼做一點用都沒有。`
`……這條鎖鏈，肯定是只要我重新回房間，即會自行消失。`
`{n}不過，單單從這房間出去一事，它是絕對不會允許。`
`乍一看，它看起來是又變回了普通的鏈條鎖，……但其實什麼都沒改變。`
`“鏈條鎖”，將我束縛於這間房間的事實，沒有任何的改變…。`
`「……嗚、……咕、……嗚咕哦哦哦哦哦哦哦……！！！」`
`眼淚大滴大滴地往下掉，我使出渾身力氣地拉扯鎖鏈。`
`{n}……白費勁罷了。`
`無論怎麼做，都沒可能扯得斷。`
`而且，連出聲喊人幫忙也不被允許。`
`……既然這樣，對於讓人一瞬間以為能從這房間出去的惡魔的狠毒，我爆發了如精神錯亂般的狂怒。`
`可是，無論怎麼大叫大喊，這些喊叫皆是不會成聲，不會傳進走廊對面的任何人的耳朵…。`
`就在這時，`
`………我從走廊的牆壁上，`
`……發現了怪怪的污跡。`
`不，不是污跡。`
`……那是，像是以沾著紅塗料的手指所寫下似的，……文字。`
`「………？！`
`…………？！？！」`
`這個，……仿彿是用血所寫成的文字，`
`回答了此刻我最想知之事…。`
`鏈條鎖必須鎖著。`
`可以開，但最終必須鎖著。`
`不去鎖好，你的出口也亦是會被關閉。`
`我馬上就理解了這段陰森文字的意思。`
`{n}接著實際試了下後，我徹底地理解了。`
`回到房中，重新鎖好鏈條鎖，……項圈的束縛當即消失。`
`而再次打開鏈條鎖，……我便又重新感到，脖子上多出了那有點份量的玩意。`
`總而言之，在打開鏈條鎖的情況下，我是無法從這房間出去的。`
`那麼這也就是說，只要能從外面掛好門鏈，不就行了嘛…！`
`我再一次地取下門鏈。`
`脖子上，出現了連著鎖鏈的沉甸甸的項圈。`
`然後，我出門來到走廊上，將門關至僅留一條最小限度的縫隙。`
`將手伸進那條門縫，用手指夾起門鏈，……試圖將其照原樣重新掛好。`
`……可、……可惡……。`
`……從內側明明能簡簡單單地就掛好，`
`……可為什麼，`
`……到了外面，就是那麼困難，無法順利掛上呢…。`
`要方便下手，那就得把門縫開大點。`
`{n}可是開大了門縫，鏈條便會長度過短，掛不上去。`
`為了盡可能地掛上鏈條，必須盡可能地關上門。`
`可是這麼做了，那就連伸進手去的縫隙都沒有了。`
`……當然的事。`
`鏈條鎖是內鎖。`
`要是能從室外開關的話，那它就完全沒意義了。`
`所以鏈條的長度，是經過絕妙的調整，`
`其構造本身即是絕對無法從室外上鎖、開鎖。`
`那麼，能不能以又細又結實的什麼工具，來將其好好掛上呢？`
`以只能伸進一根手指的縫隙來講，鏈條的長度是足夠掛上的。`
`……比如說，要是能用擰彎了的鐵絲衣架插入門縫，`
`巧妙鈎住門鏈的話……。`
`對了，門邊上的壁櫥。`
`是不是有掛衣架？`
`「………有了…！！`
`哦、……哦——，神啊…！！」`
`壁櫥裡孤零零地掛著一只，就像是從洗衣店拿來般的廉價鐵絲衣架。`
`……有這玩意來著？`
`剛才查看壁櫥時，`
`……應該沒這東西…。`
`怎麼都無所謂…！`
`快、……快……！！`
`我擰起鐵絲衣架，稍稍擰彎其前端，進行加工。`
`為巧妙鈎到門鏈，擰了個圈，`
`……製造了個很像小偷竊具的東西。`
`接著，我再次拔腿飛奔到走廊上，幾近極限地掩上門。`
`手腕是無論如何都伸不進去了。`
`不過將門掩到這種程度，門鏈的長度應該綽綽有餘…！`
`再者這條縫，鐵絲衣架是插得進去的…！`
`接下來，就是掌握要領與竅門的問題了…！`
`{n}多試個幾次一定做得到，絕對做得到！！`
`「………哈，……哈阿，…………哈阿，………哈阿…！」`
`沒法一下就搞定…。`
`……不過，門鏈的長度足以掛上。`
`{n}……並非不可能…！`
`這是好不容易才到手的，唯一的逃脫之法。`
`{n}……儘管很難，但理論上是可行的。`
`既然可行，那就是出得去。`
`{n}我能從這地方逃出去…！！`
`「「……嘻、……嘻—嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻……」」`
`「……嘖…？！？！」`
`正在此時，我感到了從門對面沉甸甸的，……壓過來了個很重的什麼。`
`那感覺簡直就像是，在門內側有人額頭貼著門，`
`……靠到了門上似的。`
`接著這傢伙，`
`……魔女，`
`……笑了。`
`在這一瞬間，我從鐵絲衣架上感到了股異樣的強勁力道。`
`……門對面的傢伙，想要搶走這東西？！`
`開什麼玩笑，誰會放手啊！！`
`{n}我絕對不會鬆手放開，解救我脫離禁錮的唯一的鑰匙！！`
`幸好，我剛才為防手累了時脫手掉下，而將其套在手腕上。`
`休想，從我的手上奪走…！`
`「「嘻嘻嘻，嘻—嘻—嘻—嘻—嘻—嘻—嘻……」」`
`對於這樣的我，門對面的魔女再次予以了嘲笑……。`
`此時，……我注意到了一異樣之處。`
`為與魔女斗力而貼在門上的左手。`
`……從這只左手的手指之間，`
`……我看到了紅色的什麼。`
`………此乃，`
`……紅色的，文字。`
`馬上就意識到了。`
`在不知不覺間，門上也被寫上了另外的血字，`
`被遮擋在了自己的左手之下。`
`我邊與門對面有著鐵鉗般力道的魔女斗力較量，……邊挪開了左手。`
`接著一看，在那果然，`
`……寫著血字。`
`而這句話，………就恰似從一開始就預料到我現在的狗急跳牆般，`
`……不，它本身就即是魔女捎給我的話。`
`鏈條鎖，不論任何方法，`
`皆不可從外側開鎖、上鎖。`
`從走廊上實行的任何伎倆，……全被紅字所封禁。`
`「怎、………怎會……………」`
`「「嘻嘻嘻嘻嘻嘻嘻。`
`……嘻—嘻—嘻—嘻—嘻—嘻—嘻—嘻…！！」」`
`就在這時，伴隨著“噼里啪啦”的駭人異響，把鐵絲衣架使勁往裡拽的那股力道突然鬆開了。`
`接著，……我將它抽回來一看，當即絕望。`
`鐵絲衣架的前端，`
`………就像是被名叫室內之暗的硫酸所溶掉般，`
`……被燒爛、`
`…溶解消失了。`
`這下，已是一點長度都沒有了。`
`當不了工具…！`
`哪怕找到別的代用品，也毫無意義。`
`……從室外掛上門鏈的所有方法，全被封殺了…！`
`畜生、`
`……畜生、畜生、畜生…！！`
`舉起鐵絲衣架的殘骸朝地板砸去，`
`……在充滿溫暖亮光的走廊上，`
`……我疾呼求救。`
`可是，我沒有喊出聲的權力，僅僅是在令自己窒息。`
`在走廊的對面，有著大家。`
`{n}並還正在和樂融融的歡聚！`
`哪怕沒聽到聲音，也照樣知道！`
`{n}我敢肯定，大家是在一起玩牌！`
`{n}拜託了，來個人注意到我吧！！`
`來個人，救救我吧！！！`
`「「嘻、嘻嘻嘻嘻嘻嘻嘻，`
`……嘻`
`嘻`
`嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻！！」」`
`嗚哦——哦哦哦哦哦哦哦啊啊啊啊——啊阿阿阿阿阿阿阿阿阿阿阿阿…！！！`
`「「「……啊哈哈哈哈，哈—哈—哈——哈哈哈哈哈哈哈哈。」」」`
`這並非魔女的聲音。`
`……它乃是從走廊另一邊傳來的，大家的歡笑之聲…。`
`來個人，`
`……救救我吧————————……。`
`「不好意思，就此出完！」`
`隨著讓治拍下最後一張牌，這一局又是以讓治的勝利而告終。`
`大家一齊吵鬧了起來。`
`堂兄妹房間，充滿了開心玩牌的歡笑之聲…。`
`「嗚哦哦哦哦哦哦，果然是在讓治大哥手上嗎！`
`可恨，黑桃 6 好————可恨！」`
`「戰人的方塊 8 也好陰險嘞。`
`啊——真是的——，好不甘心，啊—哈哈哈哈哈！」`
`「嗚——嗚——嗚——！！`
`讓治哥哥好厲害，又——贏了！！」`
`「是喲，又是我們贏了呢。`
`啊哈哈哈哈哈哈。」`
`在出真本事的對決中，真里亞本是打不過的。`
`所以她與讓治組成了一隊，因讓治的獲勝而非常高興。`
`「………咕、…………………。`
`……慘敗啊。」`
`嘉音心裡很不是滋味地將手中的牌散落到了桌上。`
`堂兄妹們與嘉音，5 人一起玩的排七接龍，是場激戰。`
`明明換做平常，就會因真里亞也在，而變為場悠哉游哉的遊戲，今天倒真是少見。`
`由於爭強好勝的嘉音在非常認真地玩牌，`
`所以讓治戰人也接下了他這份戰意，彼此徹底壓制對手地展開了一場激烈的大戰。`
`與勝也好敗也罷，毫不在乎這些地享受玩牌的戰人相比，嘉音看似是對輸贏表現出了劇烈的忽喜忽憂。`
`……與其說是爭強好勝，不如說是不習慣怎麼與人玩。`
`因為不習慣這種時贏時敗的玩耍，`
`所以遊戲中的落敗，他都會過分地當一回事。`
`像這樣的他去執著於勝利地玩牌，挑釁到了“久經沙場”的讓治與戰人的話，`
`結果顯而易見。`
`朱志香拍了拍，泄氣垂下肩去的嘉音的肩膀。`
`「可惜啊可惜…！`
`啊哈哈，不過，很開心嘞。`
`出真本事地戰就是爽啊！」`
`「……出真本事也好沒出真本事也罷，結果是輸掉，這些就沒有任何的意義…」`
`「哪裡的話。`
`出了真本事的戰敗，是很痛快的嘞。`
`隨隨便便地戰而戰敗，可是會有許許多多“我要是出真本事就贏了”之類的不服吧？」`
`「是啊。`
`出了全力的傢伙，不會講藉口。`
`並且，還會無關結果地心情舒爽。」`
`「是呢。`
`而這種人，乃是最可怕哦。`
`因為，他們必會從此中學到什麼，進行成長。」`
`「……的確。`
`…我是膽小鬼，所以什麼都沒學到。`
`…所以，依然不成熟。」`
`因為自己是家具，所以無論夢想什麼都是沒用的。`
`{n}認定了這一點，嘉音遠離一切地將自己封閉了起來。`
`而在這段時間中，紗音卻是展開了許許多多的人生冒險。`
`並於此刻，將手放在了從家具通往人類的大門之上……。`
`換做以前的嘉音的話，這場牌局，就僅僅只是場應酬。`
`不過，……現在的嘉音，乃是已變得能從此中得到些什麼。`
`這個，多半是叫成長。`
`{n}家具隨時間流逝，只會慢慢腐朽。`
`能夠成長，……是只屬於人類的特權。`
`「謝謝你陪我們一起玩。`
`要寫日志什麼的，挺忙吧…？`
`能來陪我們玩，真的是謝了嘞。」`
`「……不用。`
`我也很開心。`
`……不，……拜此所賜我理解了，這是很開心的事。`
`感謝您硬是邀我來玩。」`
`「我們呀，去多多挑戰下各種各樣的事物吧。`
`然後，再去探尋下你所不知之物。」`
`「……啊、`
`啊——、`
`對了——，`
`說起剛才談的那個。`
`吉、吉他什麼的，你有沒興趣？`
`不、不是，我也並不是說一定要你——」`
`「………一定，很難學吧。」`
`「是、是有點啦。`
`不過，我會細心教你的，練習我也會陪你一起練的。`
`不過，我自己也沒講的那么厲害啦，哈哈哈…」`
`嘉音起初懼怕，去接觸叫做吉他的自己第一次碰的樂器，無疑會大大地出醜。`
`……他清楚，那副醜態會令自己不快。`
`……不過，嘉音他現已漸漸開始了學習。`
`「剛開始時做不好，是理所當然的事。`
`……在這時逃跑的話，永遠都學不到任何東西。`
`什麼都抵達不了。」`
`「沒錯。`
`所以，人不就是在切實感受到進步後而從中體會到樂趣的嘛。`
`我剛開始時也是，光是左右手各干各的就已是完全沒轍了嘞…！`
`但是，當一點一點地明白了訣竅後，我就漸漸能理所當然般地做到了…！」`
`「……………………。`
`……我也想，抵達這個境界。`
`如果為抵達這個目標的其中一條路是與小姐一起玩音樂，……請務必容我與您同行。」`
`「真、真的…？！」`
`「真的。`
`……剛開始一定會做不好而令小姐失望吧。`
`……不過，出了真本事的敗陣，毫無疑問敗得痛快。`
`……剛才小姐與諸位將此教給了我。」`
`「……哈哈哈哈哈哈。`
`我都臉紅了嘞…」`
`「我想變得，………更加地喜歡小姐。`
`您是位如太陽般的人，可我卻由於在避而不視，`
`而明明一直離您這麼近，卻沒能意識到這一點…」`
`「哎嘿嘿嘿嘿。`
`那麼，我就為能被你更加喜歡地努力加油吧…。`
`呀——哈，嘿嘿嘿…」`
`與打牌時一樣，盡皆認真的嘉音的言語，足以令朱志香臉紅。`
`然而令人意外的是，嘉音的神情卻是忽然轉陰……。`
`「………我喜歡上小姐的理由，乃是如此的清楚明白。`
`……所以我搞不懂，很是煩惱。」`
`「搞、搞不懂什麼……？」`
`「……不懂小姐，喜歡上我的理由。`
`………與小姐不同，我沒有照亮任何東西。`
`……哪怕到了現在，我都只是在被小姐照亮前方，跟在您的身後罷了。`
`……小姐喜歡上如此寒磣的我的理由，……我是連一個，都想不出來。」`
`「才、……才沒這種事嘞？！`
`嘉音君也是有好多優點的…」`
`「……請恕我厚臉皮地問一下。`
`……小姐，…您是中意我的哪一點？」`
`嘉音垂下頭去。`
`……在什麼都沒學到的自己身上，沒有任何一處能指引她的地方。`
`可儘管如此，自己卻單方面地接受了她的好意，……自己所能做的，僅為回應她的好意而已，`
`……好難過，……好恨自己不爭氣。`
`朱志香，無言以對。`
`……這是因為，與嘉音喜歡上朱志香的理由相比，`
`………朱志香喜歡上嘉音的理由，……籠統含糊。`
`從紗音那聽了她與讓治談戀愛的事，`
`……接著在學校又和朋友們，起勁暢談了關於男女交際的話題。`
`像這樣的處於憧憬戀愛的年紀的她，對近在咫尺的異性萌發興趣，倒也並沒什麼好奇怪的。`
`……然而，將此老老實實地講出口，`
`那就會被誤會，只要是身邊的男人誰都無所謂了……。`
`不過，……僅就現在這一瞬間的自己的心意而言，自己能夠挺起胸膛。`
`自己是真的喜歡嘉音，……真的想談戀愛。`
`這場戀愛的結果，有可能結合，也有可能無法結合。`
`不過，只要是出全力的結果，不管最後是屬於哪種，她都能夠將其接受。`
`所以她能坦誠地全力以赴地去對待，此刻自己的情感。`
`不過，這些該怎麼告訴嘉音才好呢，……她找不出合適的言詞。`
`瞧著在幹著急地咬住下唇的朱志香，`
`…………嘉音終於悟到了…。`
`「……好笨啊，我。」`
`「哎？」`
`「像您中意我的哪一點什麼的提問。`
`……真的是好傻呢。`
`這就即正是“因為自己沒認真，所以連自己的事都沒搞明白”的證據。`
`……居然想叫小姐來說，我真是差勁到極點了。」`
`「沒、沒這種事喲…！`
`女、女孩子被男孩子告白，也是第一個想問這個問題…！`
`問、問喜歡自己的哪一點…」`
`「去問對方這個問題，即是代表著我還不成熟。`
`在這種不成熟的傢伙身上，……才不會有能獲他人中意之處。」`
`「不、不是這樣的，那個…」`
`朱志香急得要命，手足無措極盡所能地想要表達出自己的心意。`
`然而，嘉音卻甚是平靜。`
`接著，他說道。`
`「所以。`
`………就像我喜歡上小姐一樣，`
`……我希望小姐也能像這樣地喜歡上我。`
`……為此，我會開始改變自己。`
`目前我尚且無論如何都不認為，這樣的自己能得到小姐的喜歡。`
`……但是總有一天，…………我必會。」`
`「……啊——。`
`嘉音君，絕對是能成為棒極了的嘉音君的。`
`能成為把我迷得神魂顛倒的、棒極了的男孩。`
`我也會，一直陪伴你到那一刻的。`
`……時間什麼的，是要多少有多少哦…！」`
`「…………………………。`
`……但遺憾的是，沒有這個時間。」`
`「……時間？」`
`「談起家具的事，……會令小姐心裡不好受。`
`……但是，不能不說。`
`並且這也亦是，我不能不去認真與之較量的問題。」`
`「在說什麼呢……？`
`因為是家具所以不能談戀愛，像這種話，我已經不想再聽了喲。`
`嘉音君才不是家具，是人類…！」`
`「是的。`
`所以，我想去成為人類。`
`但是，現在尚且還是家具。」`
`「那麼，就去成為吧，去成為人類…！」`
`「以前魔女，曾教過我。`
`……這個世界的第一元素。`
`是愛。`
`……那是，住在這個世上的人類，能理所當然地享受之物。」`
`「……但是，對於作為家具地被創造出來的，非此世之身來說，它就不是理所當然了。`
`………要得到這個非理所當然之物，魔法、奇跡是必不可缺的。」`
`……就跟姐姐與讓治少爺，`
`……若沒借助那黃金蝶別針的魔法，就不會迎來今天一樣。`
`「從剛才起，就是這個搞不懂。」`
`「……何事搞不懂。`
`……說來聽聽。」`
`「本次遊戲的開局，……將不短的時間，劃分給了紗音嘉音對戀愛的決心。`
`……這個本身，也是可以帶有好意地將其看成，自蔑為家具的少男少女的，青春的決心和成長的故事。`
`但是，從剛才起我對他們兩人的某個前提，感到了強烈的不協調感。」`
`「……………為什麼，魔法是必要的，`
`……是指這個嗎…？」`
`「紗音也好嘉音也好，……不，就用“家具”來稱呼吧。`
`……家具們從一開始就始終如一地主張，家具無法與人類談戀愛。`
`這裡，由於有了叫黃金蝶別針的魔法的介入，那叫做魔法的奇跡的結果，使其與讓治哥哥的戀愛得以成立。`
`家具們，是這麼主張的。」`
`「要令身份懸殊，不獲准許的戀情得以開花結果，`
`……若無魔法的奇跡就不可能，按這麼想是並無不妥吧……？」`
`「是呢。`
`所以，傭人身份的紗音與嘉音，一同愛上右代宮家之人，`
`為不獲准許的戀情所苦惱，自卑為家具，這個我能理解。」`
`「……那麼，汝不能理解的那一點是…？」`
`「“除非再次得到魔法的力量，否則無法結婚”。`
`……此乃，紗音與嘉音兩人的共通見解。`
`……這個，我無論如何都無法理解。」`
`讓治與紗音，累積了一段不短的男女交往，都最終發展到締結婚約了。`
`兩人有著充分的心理準備，`
`雖然從親戚方面的意義上講多少會有點風波，但已經是誰都無法阻止兩人的結婚了吧。`
`「………站到想要結合的兩人之間，乃是等於“站在飛矢前，意圖將其一把抓住”的愚行。」`
`「就是這麼回事。`
`對於發誓要保護伴侶一輩子的讓治哥哥來說，就連雙親的反對與逐出家門，都不可怕。`
`……莫如說，就連這，他都甚至是將其當成了向紗音示愛的正合適的考驗。」`
`「………那這也就是說，兩人必會結婚。`
`誰都攔不了。`
`並且兩人彼此間，已經欣然允諾了婚約。」`
`「誰都攔不了、阻止不了。`
`也就是所謂的，阻礙他人戀情之人會遭馬踢什麼的呢…」`
`「對。`
`所以我覺得奇怪。`
`魔法什麼的，根本不需要。」`
`如果。`
`……讓治與紗音，心裡有希望繪羽同意他們婚約的想法的話。`
`………那就的確是需要魔法吧。`
`畢竟，繪羽否定著讓治與紗音的交往。`
`不管讓治怎麼說紗音有多好，他能說服繪羽的機率都是等於零。`
`是這樣的話，再次產生想以魔法的奇跡來使繪羽同意婚約的想法，倒也是能夠理解。`
`「可是，讓治哥哥他有斬釘截鐵地發過誓。`
`說了，哪怕雙親不同意婚約，也無所謂。`
`……對。`
`不存在任何，能阻礙兩人婚約的理由。`
`並且，紗音也應是知道這一點。`
`可儘管如此，在接受了這個順風滿帆的婚約的夜晚，她為什麼還要祈求魔法的奇跡？」`
`「……除非得到魔法的奇跡，否則沒有結合的資格，`
`此便是家具們的主張呢…」`
`「換言之即是這麼回事呢。`
`紗音雖然接受了讓治的婚約。`
`……但她知道，還留有著若無魔法的奇跡就結不了婚的障礙。`
`並且這個障礙，以他們兩人的努力定是無法排除的。`
`所以，需要叫做魔法的奇跡。」`
`「為什麼需要魔法？`
`相愛兩人的結合，到底是還需要別的什麼奇跡啊？！」`
`「…………嗯——，原來如此…」`
`菲澤莉努邊聽著緣壽的解釋，邊滿意地微笑。`
`……由於她早已抵達了同樣的思考，所以這看起來就像是對緣壽終於想到了這一點，而甚感有趣。`
`「而對嘉音，我也是有這個疑問。`
`……雖然他與朱志香姐姐的相戀之路才剛剛開始，但兩人的情感筆直無阻。`
`沒有任何障礙。」`
`「無關什麼黃金蝶別針的魔力，他們已經發展成戀愛關係了。`
`……經過幾年交往，最終結婚，都沒什麼好奇怪的。`
`他們這一對，也是沒有任何障礙。」`
`「……除非是想叫藏臼與夏妃同意結婚，否則他們這一對就也似乎是不需要魔法的奇跡呢…」`
`「就是這麼回事。`
`……瞧著紗音的活法，嘉音也改變了自己的活法。`
`接著他傳達了自己的真情實感，與朱志香姐姐兩個人一起走上了他們的相戀之路。`
`……已經不需要魔法了喲。」`
`「……如果是單相思的話，那就或許是需要祈福於戀情吧。`
`但是，兩者都已彼此相愛。`
`並且內心想法，也是能互相溝通。`
`………都這樣了為什麼，還需要魔法的奇跡？」`
`家具們中不論哪個，都是與意中人彼此相愛。`
`{n}明明，已經不需要任何奇跡了。`
`可儘管如此為什麼他們兩人，`
`……都這樣了，還想要魔法的奇跡？`
`再加上存在著，可理解為“一個別針，似乎是只能給予一次奇跡”的描寫。`
`所以想來，紗音好像是在為自己消費掉這個只有一次的奇跡，`
`嘉音的戀愛之路即是會自動永遠關閉，而猶豫不決…。`
`「總之就是這麼一句話喲。`
`“為什麼家具，不可以談戀愛？”」`
`「……是問，為什麼家具會若無叫做魔法的奇跡，就無權戀愛麼？」`
`「還有。`
`……那能夠把這個權力給予，固執地哀嘆自己不能去戀愛的家具們的黃金蝶別針。`
`又究竟，是什麼東西？」`
`「當然，它是魔法的結晶哦。`
`只不過，與大多數魔法一樣，它也亦是會受反魔法毒素的灼燒。」`
`「……那這也就是說，它是只對相信魔女魔法的人有效果呢。」`
`「正是如此。`
`故，能與妾身進行交流的紗音，發揮了其效果。`
`不過，如果紗音將別針掉落於沙灘，被別的一無所知之人撿到。」`
`「……此人若是身具反魔法毒素的話，別針的魔法便會無法發揮其效力…」`
`「沒錯。`
`魔女之物，若非直接親手交予，多數情況是會失去其效力。」`
`「不過，就跟通過令人數眾多的人類承認魔女來使反魔法毒素徹底消除，得以顯現一樣，`
`如果有人數眾多的人類相信了這件東西的魔力，那就反而是會維持住其魔力。」`
`「真是諷刺呢。`
`……不論我們魔女授予怎樣的魔法，能否收到它，乃是全看人類自己呢。」`
`「妾身聽聞，藥也是如此哦。`
`據說，喝同樣的藥，在被事先告知藥的效果的人類身上，是會表現出更大的效果。」`
`「……啊，這個我稍有點明白哦。`
`在吃感冒藥時，讀著藥效說明書，就會不由得感到這藥挺有效呢。」`
`貝阿朵聽著姐姐所言，想到了魔法稍微有點像祈福。`
`人類所想的魔法，`
`乃是指在許許多多的人類面前宛如變魔術般，聲勢浩大地示出非同凡響的奇跡。`
`然而，姐姐所講的真正的魔法，`
`卻是對不信之人沒有任何效果，恰似祈福之物。`
`……對於年復一年，成長得都認不出來的讓治，紗音漸漸開始被他奪走了心。`
`可是，她想到了讓治不可能與身份懸殊的自己成為一對戀人，而死了心。`
`對這樣的她，魔女給予了黃金蝶別針，加以了鼓勵。`
`所謂放棄，即是概率為零。`
`但是，只要她在想著或許通過魔法的力量能實現心願，`
`實現夢想的概率，就至少是要比零高。`
`零永遠是零，但如果是存在著微小的一點點概率，`
`……那這與是零時相比，稱其為發生了不可能的奇跡都不算言過其實。`
`通過魔法是只能去除，人類自行將概率封閉為零的“放棄”。`
`不會放棄的人類，無論希望多渺茫，都是有成功的可能性的。`
`並且這個是，越是堅信，成功率越高。`
`不難想像，紗音多半是強烈祈求著黃金蝶別針，確信其效果，`
`……為了得到讓治的喜歡，積累過許多小小的努力。`
`「相信的力量，會化為魔法……」`
`「而令人去相信者，即是魔女。」`
`令人去相信者，`
`……即是魔女。`
`……挺有趣的講法呢。`
`仔細一想，的確如此。`
`某魔女沐浴於聚光燈下，在許許多多的觀眾面前揮舞魔杖，`
`“嘭”地一聲變出兔子。`
`把這瞧在眼中的那一大群人，無疑是認為此乃變戲法。`
`儘管是會對怎麼辦到的頗感神奇，但他們是會確信著不可能是魔法，`
`對令人以為那是憑空變出來的精彩花招，獻上喝彩。`
`但是如果。`
`這是在莊嚴的遠古神殿中，於許許多多的信徒們面前，執行神聖的儀式，`
`在儀式末尾做出完全一樣的事給眾人看。`
`……那是否就沒有人會以為，那是變戲法了呢？`
`說到底，在不存在名叫變戲法的娛樂的，`
`神靈被崇拜為神聖存在的遠古時期，此即應是不折不扣的魔法的奇跡…。`
`「那、那麼。`
`……我的這個，`
`……能不能算魔法呢？」`
`「呵——。`
`身為不會用魔法的魔女的汝，是會用出怎樣的第一個魔法呢？」`
`「這、……這裡，有一只空的紅茶茶杯。`
`杯中空無一物。」`
`「嗯，杯中空無一物。`
`呵呵，然後呢？」`
`「將這只杯子，`
`……像這樣的、`
`……蓋在桌上。」`
`「哼—哼哼哼哼哼。`
`然後呢然後呢？」`
`「那個，`
`……一、一起閉上眼睛，咏唱魔法的咒語。」`
`此乃，………跟以前把糖果給真里亞的，相同的魔法。`
`姐姐貝阿朵，笑嘻嘻地閉上了眼睛。`
`看著姐姐閉好了眼睛，……貝阿朵緩緩咏唱起了咒語。`
`「來——來，想起來吧。`
`……杯中，是裝著什麼呀？」`
`「嗯。`
`來——來，想起來吧。`
`杯中、是裝著什麼呀？」`
`貝阿朵邊咏唱著咒語，邊慢慢睜開眼睛，`
`看到了，姐姐有好好閉眼地複述那句咒語。`
`接著，憑空輕輕顯現出了一只，黃金蝴蝶，`
`……它輕輕飛舞停落在了蓋著的杯子上，化為黃金飛沫地四散消失。`
`「已經好了吧，可以睜眼了吧？」`
`「………好、好了。`
`請睜開眼睛，查看下杯中吧。」`
`「哼哼。`
`……汝用的第一個魔法，乃是有多厲害呢？」`
`煞有介事地吊人胃口，姐姐慢慢地，……拿起了杯子。`
`「………哦呀。」`
`「怎、怎麼樣……」`
`拿起杯子一看。`
`………在其下方放著一片，……黃金玫瑰的花瓣。`
`「這、…這個，算魔法吧……？」`
`「呵—呵呵呵呵呵……。`
`嗯，當然算魔法。`
`{p:41:汝用魔法，從蓋著的杯中創造出了黃金花瓣。`
`是精彩的魔法哦。}」`
`「“沒有愛就看不到”。`
`這個我已經理解了。」`
`「斷定它是變戲法也可。`
`相信它是魔法也行。`
`……全視此人的毒素而定…」`
`「但是這個，……雖能解釋以前的部分魔法，但它無法解釋一切。」`
`「話說回來，以這種程度，僅僅相信魔法和祈福這種程度來看，`
`“能把戀愛的權力給予，固執地哀嘆自己不能去戀愛的家具們的黃金蝶別針，究竟是什麼？”」`
`這個問題，是無法回答的。`
`「……將在那的兩位貝阿朵所說之言，直接照單全收的話，`
`……按魔法具有去除他們心中的“放棄”之力來想，不是挺妥當麼？」`
`「“為什麼家具不可以去戀愛？”。`
`“為什麼需要魔法別針的力量？”。`
`……的確，你與貝阿朵她們的話，一見之下雖說是模糊朦朧，但感覺好像是在給出答案。`
`但是，因為我是朗讀者所以請讓我把這說出來。`
`……就這樣，我是無法接受的。」`
`「無法接受是指…」`
`「……家具們，是想要反抗更加更加悲壯的宿命。`
`我不覺得那是光給個保佑戀愛有成的護符，就能自我革新的玩意。」`
`「實際上紗音就是，雖然造就她與讓治哥哥的相戀契機，是拜別針所賜，`
`但她說了在相戀後她想不借助魔法之力地加深關係，甚至還打算將別針還給貝阿朵。`
`她在那時，本是一度與魔法的奇跡訣別。`
`……可儘管如此，她為什麼會再次需要這個力量？」`
`「這個嘛。`
`……只能說，戀愛與結婚是兩回事吧。」`
`菲澤莉努微微一笑。`
`……多半，她是已架構好了她自己的假說，而在嘲笑還沒想到那個的緣壽吧。`
`「說出來聽聽吧。`
`你的見解。」`
`「再略微藏一會兒哦。`
`……瞧著對此抱有疑問仔細思考的汝，也亦是朗讀一樂。`
`我說了我的見解，汝即會接受此，從而停止思考。`
`這樣的話，朗讀就不好玩了。」`
`「………你是在叫人讀你早已知道答案的推理小說，看著人想東想西瞎折騰地尋開心呢。」`
`「這就即是，所謂的觀劇的魔女哦。`
`……想笑吾興趣惡劣的話就笑吧，吾的巫女喲。」`
`「“哇—哈—哈—哈”。」`
`「噗、……呵呵呵，哈—哈哈哈哈哈哈哈哈哈…」`
`我明白魔法中的一部分，是由相信之心所創造出來的。`
`並且這個魔法，十有八九是還深深滲透進了我們人類的世界。`
`但是，宿在這種已徹底滲透進人類世界的魔法上的力量，是渺小的。`
`在重要的考試前，前去參拜神佛祈求合格，是誰都會做的求神保佑。`
`但是，雖說如此，也理應是不至於有講出，全靠這個才得以合格之人。`
`求神保佑原本是只宿有著，令自己寬寬心，頂多也就稍微比這強一點的力量。`
`也有由微小的勇氣或契機造成巨大變化的，比如戀愛的情況下，`
`這份力量也許是會給人看到劇變吧…。`
`但是，………家具們在自稱的悲壯命運，`
`乃是能靠這種程度的東西就能改變的玩意嗎……？`
`我想，往昔給紗音與讓治牽線搭橋的別針的魔力，十有八九是相當於祈福吧。`
`不過此刻。`
`家具們祈願著成就各自的戀愛地向別針所謀求的魔力。`
`……我覺得，並不是像祈福般的不確切之物。`
`我想是更加更加強力的，{i:另一種解釋的魔法}之類的。`
`變戲法，也是只要相信就會成為魔法。`
`……但是，這個無非是騙小孩。`
`{n}並且這個，僅僅是解釋了魔法的一部分而已。`
`他們想要的是。`
`具有更加更加強大的力量的，`
`……不是什麼變戲法的，真正的魔法。`
`「……家具們，到底是在對黃金蝶別針，`
`………期待怎樣的魔法呢……」`
`「………黃金蝶，別針…？」`
`「黃金的魔女貝阿朵莉切，`
`………作為打碎靈鏡的交換，給了紗音成就戀愛的魔法護符。`
`…這個，就是…」`
`嘉音從口袋中，……`
`取出了黃金蝶的一片翅膀。`
`哪怕就一片翅膀，也是能通過其具有特徵的形狀，馬上想到它以蝴蝶為主題的別針。`
`「這個別針的魔法，給予了紗音與讓治少爺發展成戀愛關係的機會。`
`……但是，在促成至最後之前，紗音將它讓給了我。`
`……所以我通過這個別針的力量，`
`………得到了小姐的好意。」`
`「才不是這樣喲…。`
`我喜歡上嘉音君，是出於自己的真情實感…」`
`「……非常感謝。`
`…小姐因為是人類，所以不信魔女魔法。`
`這也難免。`
`……不過，由魔法所創造出來的家具——我，存在於此，`
`……本身就即是存在著魔法奇跡的證據。」`
`「抱、抱歉。`
`你在說什麼呢…？」`
`朱志香，努力嘗試去理解嘉音想表達的意思。`
`但是理解不了，所以她只好苦笑著開口發問…。`
`「………………………。`
`……我也好紗音也罷。`
`……要使戀愛有成，魔法是必不可缺的。`
`為此的鑰匙，就是這個別針。`
`……由於我把它踩裂了，所以我們各拿著一塊。」`
`一分為二的別針，失去了其魔力。`
`{n}不過，只要再重新變回成一組，……魔力便會復原。`
`能重新復原，使家具與人類結合的奇跡之力…。`
`「然而，1 個別針只能實現 1 個人的心願。`
`……身為家具的我們，通過這 1 個別針，只有 1 人能獲結合。」`
`此乃昔日，高聲尖笑著的貝阿朵莉切所播種留下的，戀之火種中的最後一粒。`
`往昔的貝阿朵莉切，是將為戀之火種所苦惱的人類百態稱為了熟成的果實，低級趣味地以此取樂。`
`不過，注入於這顆種子中的魔法，…是真傢伙。`
`是黃金的魔女貝阿朵莉切，給予這個世界並留下來的、唯一的魔法結晶……。`
`它的光芒，……漸漸變強。`
`「哎，……怎、……怎麼了…？！」`
`「沒事的。`
`……但是，請別直視。`
`會傷到眼睛的。」`
`「嗚、………嗚嗚嗚………！」`
`光還在越變越強，宛如太陽般地耀眼。`
`就算沒嘉音說，朱志香也只能去用雙手擋住自己的雙眼……。`
`隨著光越變越強，……風或潮水般的呼嘯之音也是越來越大聲。`
`已是，把屋外的風雨之音都給吞沒了…。`
`朱志香連站都站不住了，不禁蹲下了身子……。`
`光與音的洪水…。`
`在它們退去前，朱志香除了呻吟什麼都做不了……。`