`婚禮順利結束之後，婚宴在大聖堂內舉行…。`
`山羊惡魔們混在一起喧鬧不已時，在遠離喧囂的地方，`
`德拉諾爾正靠在柱子上。`
`格德魯特突然出現，向著她走去，附在耳邊向她報告了些什麼。`
`「………這是真的嗎？」`
`「謹啟。`
`現在，柯內莉亞輔佐官現在前往保衛現場安全是也。`
`……須知，亦理應向艾莉卡卿報告此事。」`
`「知道了。`
`我會向她報告的。`
`……格德魯特，你去聯絡儀式警備長。`
`……准戰鬥部署。」`
`「遵命。」`
`「抱歉打擾了兩位的談話。`
`我是本次儀式的警備長。」`
`「誒？我？！`
`什麼，有什麼事？」`
`「……所以我說你太吵了吧。`
`果然拿香檳塔打保齡球聲音還是太過頭了。`
`去被好好教訓一頓再回來吧。`
`嘻嘻嘻……」`
`「等等，貝倫，喂喂喂！！`
`真是的，什麼啊，我做什麼了？！」`
`「接待處收到了一個信封，寄信人不明，寫著拉姆達戴露塔卿收。」`
`「我的宗旨就是不認識或者搞不清楚寄信人的全部扔掉。`
`那種東西丟掉吧。」`
`「不過那個，……是這個。」`
`「……………什麼啊這是。`
`……有跟別人說收到這東西了嗎…？」`
`「沒有，只有負責接待的 2 名姐妹兵和我知道。`
`已經向她們下了封口令。」`
`在看到那個西式信封的瞬間，`
`拉姆達戴露塔一把把它奪了過來，壓低聲音。`
`……貝倫卡斯泰露走到了另一邊，似乎正在嘲笑繪梨花。`
`繪梨花自然不用說，就連貝倫，也都喝醉了吧。`
`{n}要是不做聲的話，怕是都想不起這邊還有人了吧。`
`信封上確實沒有寫寄信人的名字。`
`……但是，上面印著，`
`…等同於署名的紋章。`
`……那紋章是………。`
`拉姆達戴露塔走到柱子的陰影之中，粗暴地撕開信封，`
`取出信來讀。`
`她的眼睛霎時間熠熠閃光，`
`………臉上現出，像是想到了什麼惡作劇的孩子般的微笑…。`
`「……該怎麼辦？`
`狙擊班攜帶有紅色彈頭。`
`如得到您的許可，就可下達裝填紅色彈頭的命令。」`
`「………………………。`
`……說什麼呢？`
`你以為今天的來賓陣容有多豪華啊？`
`萬一流彈射中了參加者，`
`追究起責任的話，謝斯塔近衛隊新的小妹妹們，往後 10 年都會從工廠直接往斷頭台上送的哦。」`
`「了解。以通常彈頭來應對該情況。`
`需要監視煉獄七姐妹嗎？」`
`「當然不需要咯。`
`因為七樁是戰人，然後現在是繪梨花的家具吧。`
`為什麼要監視自己人啊？`
`總之，馬上，趕快，加強警備吧。」`
`「剛才，我們接到了格德魯特上級輔佐官的建議，要求我們切換為準戰鬥部署。`
`其理由不明。」`
`「格德魯特？`
`………呵呵。`
`那，你們就採納她的建議吧。`
`Party 就是要熱鬧才好吧…！」`
`「了解。`
`…………00 呼叫謝斯塔 17、謝斯塔 38、謝斯塔 45，代號 R，發佈警戒命令。`
`進入 2 級警戒狀態，原地待命。」`
`「17，收到。」`
`「38，收到。」`
`「45，了解…！」`
`「在這兒明明說收到比較帥捏。」`
`「啊，一下子慌了…！」`
`「對了對了 45，`
`過來一下。」`
`「什、…什麼？`
`等、等等，現在在執行任務…！`
`不行，不要碰耳朵…！」`
`「耳朵。`
`折起來捏。」`
`「………你說什麼…？！`
`開玩笑吧？`
`不可能的…！」`
`「現在，已經讓柯內莉亞前往迎擊。`
`……貝阿朵莉切非常有可能會向這裡發動襲擊。`
`我建議最好中斷婚宴撤離這裡。」`
`「怎麼了，繪梨花……？`
`是不是什麼餘興節目的安排出了差錯…？」`
`「沒、沒有，主人…！請繼續享受婚宴吧。`
`……啊啊有誰？`
`給貝倫卡斯泰露卿，續上梅乾葡萄酒…！」`
`繪梨花一瞬間現出了慌張的神色。`
`看到這副神情，……貝倫卡斯泰露知道，姍姍來遲的最後的客人，很快就要到場了。`
`「路西姐。`
`賓館裡好像有動靜哦。」`
`「……賓館？`
`棋盤上的事情，現在講也沒意義了。」`
`「那是。`
`……說是嘉音君從堂兄妹房間那間密室裡失踪了。」`
`「啊？！`
`你搞清楚沒有？`
`堂兄妹房間可是門也好窗也好，都被完美封印的、完全的密室。`
`不可能會失踪…！」`
`「不，我也去確認了一下。`
`……沒有錯。`
`嘉音從堂兄妹房間裡消失了。」`
`「……是不是藏在堂兄妹房間裡的某個地方？`
`或者最開始就想了法子瞞過去，根本就沒有進房間？」`
`「不可能啊。`
`對於堂兄妹房間，除了艾莉卡卿讀出名字的特定幾個人之外，“所有人”都進了房間，這一點是得到了保證的哦。`
`瞞天過海是不可能的。」`
`「……是怎麼把鋼鐵處女的封印結界給…。`
`不，說起來嘉音到底去哪兒了？`
`趕快找…！」`
`就在這時，大聖堂突然陷入一片漆黑。`
`客人們驚訝的吵鬧聲充斥了整個大聖堂…。`
`「………來了呢。」`
`「00 呼叫全體謝斯塔。`
`代號 R 警戒！`
`謝斯塔 17，供電系統的恢復如何了。」`
`「拒絕接受。`
`與管理室的工作人員通信中斷。」`
`「全體謝斯塔，紅色警戒！`
`開始行動！！」`
`「收到」`
`「收到」`
`「收到」`
`「了、了解。啊啊！不對是收到！」`
`吊燈上的狙擊班一起解除了安全裝置。`
`{n}會場內警備隊的全體隊員也開始裝填彈藥。`
`「……艾莉卡卿，請向休息室轉移。`
`這裡很危險。」`
`「什麼很危險？！`
`這個世界的領主是我！`
`我為什麼要害怕得落荒而逃？！」`
`「格德魯特，準備要人保衛結界。`
`盡快把柯內莉亞叫回來。」`
`「謹啟，正在進行應對是也。」`
`「結界？！`
`要用你們那種見不得人丑的要死的結界，把穿著婚紗的我罩在裡面？！`
`這是何等的侮辱！！」`
`這場騷動讓人偶一般被強迫坐在旁邊的戰人也呻吟起來…。`
`「…………………嗚………………」`
`就連靈魂被囚禁了的戰人，大概也知道情況非同尋常…。`
`「好慢。`
`是吧，拉姆達？」`
`「是呢。`
`讓人都等得不耐煩了呢。」`
`「剛才的那個，是什麼？`
`誰給你的情書…？」`
`「崇拜信哦。`
`是小拉姆達粉絲俱樂部的成員寫的。」`
`拉姆達戴露塔咯吱咯吱地吃著爆米花，一語帶過。`
`這時，照明終於恢復了…。`
`趁著剛才的空隙，很顯然地，就在附近，或者已經在大聖堂內，`
`……貝阿朵莉切來了。`
`騷動不安的惡魔觀禮者們，也都察覺到了。`
`察覺到了，誰在計劃著什麼。`
`……他們多少顯得有些不謹慎地期待著，興奮的喧鬧聲充斥了大聖堂…。`
`「好像來了呢。」`
`「噶、噶普…！`
`你跑回來沒問題嗎…？！」`
`「對我來說，喏，牢房根本就沒意義嘛。」`
`「確實！噗呼呼呼。」`
`「……但是莉～切。`
`………戰人的密室也好，堂兄妹房間也好，`
`……就連唯一還有可能性的鄰房都被封死了…。`
`……打算怎麼救出戰人呢…？！」`
`「讓我們姑且假設，`
`小姐準備好了什麼詭計 X 吧。`
`這樣的話，`
`為了向艾莉卡卿提出這詭計，小姐就必然會來…」`
`「但是，要與如此之多的謝斯塔兵為敵…。`
`……沒想到居然藏了這麼多…！`
`不行啊，會被射殺的…！」`
`會場的四處都冒出了兔子耳朵。`
`……真虧她能躲過如此之多的人數，藏身其中…。`
`「………哪怕是只要有一次接近繪梨花的機會，……就可以站在平等的位置上對決了。」`
`「原來如此，是這一手嗎？`
`………但是，小姐真的隨身帶著那樣東西就好了。`
`……因為小姐一直都怕麻煩，不管怎麼費盡心機替她準備還是會被嫌棄吶。`
`………哎呀哎呀。`
`小姐到最後還要麻煩別人。」`
`羅諾威在人群中拿出了什麼東西，並給她看。`
`……看到那個，瓦爾基莉亞也明白了他手上“那個”的意義…。`
`啊啊，確實如果是“那個”的話，……有可能防止謝斯塔姐妹兵的攻擊……。`
`「哎，如果對繪梨花不奏效的話也就到此為止了。`
`問題是，哪怕只有一次，怎麼去到繪梨花的正前方。`
`……謝斯塔她們肯定會堅決阻止的哦。`
`……莉～亞的話，`
`……應該能貢獻出這點時間吧…？」`
`瓦爾基莉亞微微點頭。`
`但是問題是，在她身後寸步不離的兩名謝斯塔兵。`
`……由於剛才她試圖衝到隊伍前面，那之後，就一直受到監視…。`
`瓦爾基莉亞巨大的魔力，能夠讓大聖堂內所有謝斯塔兵暫時出現故障。`
`雖然以此可以爭取的時間轉瞬即逝，但能夠給貝阿朵莉切接近繪梨花的時間。`
`……謝斯塔兵也明白這一點，因而神情緊張地監視著瓦爾基莉亞。`
`這時，`
`……大聖堂的大門，被轟成了粉末。`
`碎片化作了耀眼的黃金蝶群，`
`在大聖堂內飛舞，看起來像是美麗金箔的雪片四處飄飛……。`
`那黃金的衝擊波，`
`……緩緩平息…。`
`然後，`
`……在通往墳墓的道路的紅地毯入口，`
`………悠然而立的，`
`……那充滿威嚴的身影是……。`
`「警衛隊，將其射殺…！！」`
`「拒絕接受，正在進行身份對照。」`
`儘管德拉諾爾立刻命令警備隊射殺可疑人員，但謝斯塔 00 沒有遵命。`
`是因為可能是哪位客人一時興起扮作貝阿朵莉切，如果把這種惡作劇當真誤殺客人，會面臨承擔責任的問題？`
`不對。00 只是冷靜且無情地執行任務而已。`
`「……哎呀，真是真是…，我還以為你不打算來了呢…？」`
`「………………………………」`
`兩人隔著長長的紅地毯遙相對峙。`
`然而，她們之間，`
`還擋著幾十名謝斯塔儀仗兵…。`
`「因為身為最高級貴賓的你始終沒有露面！！`
`我還一直擔心不已！`
`但是至少還趕上了婚宴，真是謝天謝地……！！」`
`「…………呵、`
`………呵呵呵呵呵呵呵呵呵呵呵呵…」`
`貝阿朵，……在笑……。`
`聽到那沉悶的笑聲，`
`………戰人的瞳孔，微微顫抖了一下。`
`「你、`
`……你是………………」`
`「……讓汝久等了吶？古戶繪梨花。`
`……妾身來祝福汝等了哦哦哦哦哦哦哦…？」`
`噌的一下！那甚至讓人全身寒毛倒豎的，壓倒性的，充滿威懾感的，……並且邪惡的威嚴。`
`還需要進行什麼身份對照嗎？`
`{n}那壓倒性的威嚴，還有誰會看錯呢？`
`「貝、`
`……貝阿朵莉莉莉莉莉莉`
`切切切切切切切切切切切切切切！！！」`
`「“在地獄再見吧”，雖然是妾身很中意的告別辭，」`
`「身份確認。`
`確認為大貝阿朵莉切卿！！」`
`「但這裡正好就是那個地方啊，`
`古戶繪梨花花花花花花花花花花花花花花花花花花花！！！」`
`這時，瓦爾基莉亞背後的謝斯塔兵，膝蓋一軟倒下了。`
`……是羅諾威從兩人身後碰了一下她們那對大耳朵的根部。`
`顯而易見是用了什麼魔法。`
`「請哪位叫醫生來吧。`
`這些小姐們似乎有點貧血。」`
`「全體謝斯塔，開火火火火火火火！！！」`
`「貝阿朵，就是現在！！」`
`就在謝斯塔兵開始射擊的前一瞬間，瓦爾基莉亞將雙手高高舉起。`
`她的魔力，足以讓所有人想起她過往被稱為大魔女之時的真正名號，`
`那魔力化作靈波在大聖堂內炸開來。`
`大聖堂內的彩繪玻璃在衝擊之下被震碎，五顏六色的玻璃碎片紛紛落下。`
`「靈、靈子戰防御！！加緊恢復！！」`
`然而，對靈子戰毫無防備的所有謝斯塔儀仗兵，都像沒有生命的人偶似地紛紛倒在地上。`
`天花板上的狙擊班因為有所防備，而免於陷入系統癱瘓，但也需要幾百秒鐘進行系統修復。`
`………只要有這點時間，`
`……就已經足夠到達繪梨花所在之處…。`
`但是，就這幾分鐘不可能把那個繪梨花打倒。`
`{n}也不可能將戰人帶走…！`
`該如何好好利用這寶貴的時間！？`
`貝阿朵沿著紅地毯向前疾奔。`
`這條通往墳墓的道路上躺滿了屍體般一動不動的謝斯塔兵。`
`她將這裡稱為地獄。`
`{n}……那麼，從地獄通向墳墓的道路，倒不如說是逆行。`
`貝阿朵衝過橫屍遍地的道路，正是復活的逆行…！`
`「小姐，拿著這個…！」`
`「收下了！！」`
`貝阿朵一面向前衝，一面一把抓過羅諾威遞過來的白色東西。`
`通向繪梨花所在之處的道路上，已經沒有任何阻礙…！！`
`然而就在此時，黃金的縫合線連續發出縫紉機一般的響聲，一面將紅地毯陸續縫合，一面從前方迅速向貝阿朵逼近！`
`「嗬，有人礙事麼…！！」`
`「再裝彈結束，請求數據捏！」`
`「射擊用雷達捕捉。`
`與 410 進行數據連接！！」`
`410 非常狡猾。`
`她預先料到了瓦爾基莉亞的靈子攻擊，一直跟 45 把耳朵折疊起來做好準備。`
`所以只有她們沒有陷入癱瘓。`
`「射擊！！」`
`黃金的縫合線再次像縫紉機針一般連續縫著向貝阿朵逼近。`
`如同一條翻卷的黃金蛇緊追著她不放。`
`「真是無禮…！！`
`浪費妾身與繪梨花單挑的寶貴時間…！」`
`貝阿朵從紅地毯上向旁邊跳開躲避，在擺滿了精緻菜餚的長桌上疾奔。`
`黃金蛇緊隨其後，將餐盤四處拋開，像縫紉機一樣將純白的桌布一路縫上，向貝阿朵迫近…！`
`四散奔逃的山羊觀禮者們。`
`聖堂內混亂至極。`
`「……竟然還有兔子躲過了靈子攻擊…！」`
`「不妙。`
`那種地方被對方搶佔了的話，……就無計可施了…！」`
`從高懸頭頂的吊燈上進行攻擊的兩個狙擊手，處於比繪梨花更遠的位置，對於貝阿朵來說鞭長莫及。`
`而她們所在之處，是將大聖堂全部納入射擊範圍內的最糟糕的位置！`
`「……真可怜捏，貝阿朵莉切夫人。`
`戀愛的考驗是很殘酷的捏！`
`45，追加彈倉！！」`
`「這個？」`
`噶普把彈倉遞給她。`
`……因為 45 總是前後相反遞給她的，已經習慣了的 410 沒有想到彈倉的方向會是正的，感到很是奇怪…。`
`……？！？！`
`「捏？！`
`捏捏捏、`
`快鬆手捏，捏捏捏！！」`
`不管相隔多遠，對於神出鬼沒的噶普來說，完全不成問題。`
`噶普揪住兩人長長的耳朵，用大拇指輕輕搔弄。`
`謝斯塔最大的武器，卻同時也是其弱點所在。`
`兩人直發癢，不停扭著身子。`
`「……倒是把這兩只制住了，`
`……還有幾秒？`
`其他的謝斯塔重啟…」`
`其他吊燈之上，更強的謝斯塔兵們，正在一點點恢復行動能力……。`
`已經不可能再爭取更多的時間了。`
`「噶普嗎！`
`受汝恩惠了，感謝！！」`
`「也誇誇莉～亞她們吧。」`
`「貝阿朵，加油，一鼓作氣！！」`
`「已經沒有時間了！！」`
`「繪梨花花花花花花啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`如同摩西分開海水一般，貝阿朵分開逃竄的山羊形成的人牆，急速前進。`
`目標就在正前方。`
`繪梨花和戰人兩個人的席位…！`
`此時，一道紅色結界的壁壘為了擋住她而豎了起來。`
`那是格德魯特張開的，用以保衛要人的阻止結界。`
`{n}她走上前來，布下了最後一道抵擋貝阿朵的防衛線。`
`「謹啟，須知，不允許再接近一步是也。」`
`「汝以為這種牆擋得住妾身嗎啊啊啊啊啊啊啊啊啊！！」`
`「謝斯塔重啟還要幾秒鐘？」`
`「不、不到 30 秒…」`
`路西法作為煉獄七姐妹之首，侍立在新郎和新娘的後方。`
`想救貝阿朵。`
`{n}只要能讓格德魯特的注意力分散那麼一瞬間，牆壁就會消失…。`
`但是七姐妹是家具。`
`是侍奉領主的。`
`所以她們無法為了並非領主的貝阿朵行動…。`
`德拉諾爾瞥了路西法一眼。`
`{n}眼神中帶有一絲威懾的意味。`
`「………………只要沒有主人的命令，就不允許你行動。」`
`「…………咯…………」`
`「主人是說誰啊…！」`
`「真笨呢，已經變成繪梨花那傢伙了吧…！」`
`「不對啊，我們的主人是戰人陛下啊！」`
`「沒錯。繪梨花不過是代理而已。」`
`「對啊，姐姐，我們是誰的家具？！」`
`「太好吃了，讓我嘗一點兒！！」`
`紅色的絕對之壁瞬間閃爍了一下。`
`是因為貝露塞布布的樁刺穿了格德魯特的肩膀，分散了她的注意力。`
`……但是無法將牆壁打破。`
`格德魯特面無表情，緩緩將眼光轉向路西法。`
`「……誰人之命令是也？`
`敬告，艾莉卡卿並未下達此指示。」`
`「有啊。`
`…是、…是我們主人的命令哦！！」`
`「……………………………」`
`「口不能言之主人，能夠下何命令是也…？」`
`「未聞聲…。`
`……而明主人之意，乃家具所應行之道！！」`
`「既如此，……也無奈何。」`
`七根樁一起刺向格德魯特。`
`…格德魯特直到最後也沒有放棄維持結界，而選擇接下這所有的直接攻擊。`
`雖然正如鋼鐵處女之名的堅固，使她不會受到任何傷害，`
`但七姐妹讓她心生怯意，這足以令結界崩潰。`
`「做得好，我的家具們！！！」`
`貝阿朵從結界飛散的鮮紅色碎片中穿過，`
`……終於，………來到了新娘，同時也是宿敵的繪梨花面前……。`
`然而在那裡的，是繪梨花最後的盾牌。`
`……宣告死刑的德拉諾爾！！`
`「………太晚了。`
`……已經，時間到了，貝阿朵莉切卿！！」`
`「謝斯塔 17 呼叫全體謝斯塔，進行數據連接。`
`自大天使衛星接收數據訊號，誘導方式，評決型概念誘導。」`
`「謝斯塔 20，重啟完成。」`
`「謝斯塔 127，重啟完成。」`
`「泥嘻嘻嘻嘻嘻…。玩完了捏。`
`泥哈哈哈哈！！`
`那裡不行、`
`不行行行行行行！！」`
`「………莉～切……，`
`祝你好運…」`
`「…………………貝、`
`………阿、`
`………朵……」`
`「……咯、……德、德拉諾爾…！！」`
`「閃開，德拉諾爾·A·諾克斯。`
`沒有汝出場的份。」`
`「……貝倫卡斯泰露卿賜予我，將你否定的紅色真實。`
`……此處將會成為你的墳墓，非常遺憾…！」`
`不知道德拉諾爾從貝倫卡斯泰露那裡得到了什麼允許。`
`{n}但是，沒理由不惜被戰刀砍到也要去搞清楚這事。`
`「待會兒妾身會陪汝好好玩玩的。`
`但是現在汝快點閃開！」`
`沒時間了。`
`謝斯塔兵們已經完成了重啟。`
`{n}我不過是因寥寥傷停補時才得以苟活。`
`「應該退下的是你…！！`
`搞錯了出場時機的悲慘演員是你才對！！」`
`德拉諾爾的紅色戰刀，伴隨著絕對的否定划了道大大的半圓，`
`……正對著貝阿朵的頭頂劃了一道弧。`
`但是就在這時，隨著砰的一聲，戰刀的軌跡出現了少許偏斜。`
`貝阿朵沒有放過這幸運的機會。`
`躲過戰刀，`
`……將德拉諾爾震開，終於，`
`……來到繪梨花面前了…！`
`這次是真的，沒有任何阻礙了！`
`「嗚、咕、`
`……這是……、`
`爆米花？？？`
`從、從哪裡……」`
`「謹啟，新娘警衛人員提出緊急申請！！`
`提請謝斯塔姐妹近衛隊即刻射殺侵入者！！」`
`喧鬧聲，平息了……。`
`……但是，`
`…誰都，`
`沒有開槍。`
`……為什麼…？`
`如果有開槍的意願的話就可以射擊。`
`所有的謝斯塔兵都已經完成了瞄準，並且打開了保險。`
`當然，所有人都已經完成了重啟。`
`……但是，`
`……她們在正要扣動扳機的時候猶豫了。`
`「為、為何不予射殺是也？！`
`儀式警備人員立刻行動…！」`
`「……等、……等一下。`
`……那、……那是……、」`
`德拉諾爾的表情陰沉下來。`
`……然後她靜靜地，…收起了紅色戰刀…。`
`要問為什麼，……那是因為必須由繪梨花來決定。`
`如果繪梨花對那東西視而不見，就能夠射殺。`
`但是，如果繪梨花把那東西撿了起來，……就不能允許射殺。`
`所以，在繪梨花決定之前，不能扣動扳機…。`
`「……為什麼誰都不開火呢…」`
`「好好看看吧，那個。`
`……貝阿朵丟給繪梨花的那個東西哦。」`
`拉姆達戴露塔一邊咯吱咯吱吃著爆米花一邊伸手指著。`
`……從包廂上看不大清楚。`
`貝阿朵把一樣像是白色手絹的東西，丟向了繪梨花。`
`那東西落在了繪梨花腳邊。`
`……那個白色的是什麼…？`
`「………她很懂啊，那傢伙。`
`她真的很懂，什麼才叫“主角”啊。」`
`「這不是，`
`…………很有趣嗎……」`
`「…………………………」`
`丟在繪梨花臉上，然後滾落在地的，`
`………是從羅諾威那裡拿到的，`
`……白色手套。`
`丟手套的行為，只有唯一一種意義。`
`那就是………，`
`「啊啊，賽帕爾！這是什麼？！`
`什麼意思呢？！」`
`「這就是，`
`……提出決鬥啊！！`
`撿起手套，就意味著接受決鬥！」`
`「如果不撿的話，謝斯塔她們就會幫忙殺掉貝阿朵了啊？`
`不是根本沒有撿起來的必要嗎！」`
`「不撿也行啊。`
`……但是，我們和前來觀禮的各位惡魔兄弟，大概會把繪梨花逃避決鬥的污名傳遍三界呢…！！」`
`「「讓逃避戀愛決鬥的膽小鬼的名字，永遠被記住！！！」」`
`貝阿朵莉切毅然且悠然地等待著。`
`如果繪梨花沒有撿起手套，甚至將它一腳踢開的話。`
`……那一瞬間。`
`…謝斯塔就會一起開槍，貝阿朵的身體就會變得好像一副空有她輪廓的黃金鏤空刺綉吧。`
`所以，繪梨花完全沒有理由會將手套撿起來。`
`但是，……她不能懼怕撿起手套。`
`而這是因為，……她是打破了密室詭計與邏輯的，真正的勝利者。`
`勝利者什麼都不必畏懼。`
`所以，……如果她懼怕撿起手套的話，`
`……那就證明了，她對自己的勝利，還懷有一絲不安和懷疑……。`
`「……………如果不撿。`
`我就不用把這身衣服弄髒也能殺掉你了呢。」`
`「作為婚宴的餘興節目當然也很有趣。`
`……但是，汝會將它拾起的。」`
`「嘿，`
`………為什麼…？」`
`「……因為妾身，帶來了與汝十分相稱的，最棒的禮物。`
`……汝會想知道那是什麼的。`
`……所以，汝會撿的。」`
`「我沒有興趣。永別了。」`
`「……汝會撿的。`
`……妾身所帶來的，`
`………是戰人的客房所無法企及的，`
`……更加單純簡明的，`
`……絕對無法破解的密室，`
`……汝理應會想聽的。」`
`「…………絕對，`
`無法破解的，`
`………密室…………？」`
`「……汝理應會接受妾身的挑戰。`
`………要論原因的話。」`
`「……………………………」`
`「因為汝乃，」`
`{a:c:`
`偵探。}`
`繪梨花把婚紗像披風似地脫掉了……。`
`沒錯。`
`她在身為新娘、棋子、魔女之前。`
`在擁有這一切身份之前的最初，`
`「我是偵探。`
`………我承認你為我的戰鬥對手。`
`只是，…你在這場遊戲中登場的資格呢？`
`應該能修正邏輯錯誤的吧…？」`
`「汝撿起那手套的話，`
`妾身會在與汝進行戰鬥之時，證明妾身能夠修正。」`
`「………………………………」`
`「………………………」`
`「GOOD!! 」`
`哦哦哦哦！！`
`大聖堂騷動起來。`
`……因為繪梨花，……撿起了手套。`
`是決鬥！是決鬥！！`
`大聖堂籠罩在奇妙的興奮之中。`
`繪梨花一點頭，德拉諾爾便會過意來，將觀禮者的人群疏散，留下兩個人在原地。`
`……能夠允許在旁見證兩人的決鬥。`
`但是不管是誰，都不允許妨礙這場決鬥…！`
`「………………………………嗚嗚……」`
`「……戰人先生，沒關係的。`
`……我已經找到救你的辦法了。」`
`「怎、`
`………怎`
`……麼`
`……做……」`
`「現在我就把你救出來。`
`請再稍微忍耐一下…」`
`貝阿朵再次恢復毅然的表情，充滿信心地笑著，輕蔑地俯視繪梨花。`
`啊啊，那表情中顯露出的，毫無疑問，`
`……正是黃金的魔女方才具有的，`
`……密室之王的威嚴。`
`狂風大作的玫瑰庭園中，一個人影疾馳而過。`
`{n}那個身影無比輕捷且迅速。`
`從雨滴中穿過，踏過無數水窪也不會濺起水花，經過泥濘的土地也不會留下任何腳印。`
`那個疾馳的身影，………是嘉音…。`
`然後他跑上階梯，`
`……來到大屋的門口。`
`絲毫沒有因為要開門而放慢腳步的意思。`
`……就好像要把門撞破一樣，愈發加快速度急衝，……一頭撞進去…！`
`就連緊閉的門扉也不能阻擋嘉音的腳步。`
`他穿過門，在大門內側打了個滾，緩緩站起身來。`
`他身上甚至一絲被打濕的痕跡都沒有。`
`………然後，……回想著在右代宮家度過的，`
`那些一去不回的、令人懷念的日子，……再次跑起來。`
`向著戰人的客房，`
`從傭人室前穿過，`
`穿過大門門廳，`
`從客廳的門前跑過。`
`然後出現在眼前的廚房門和餐廳的門…。`
`全部，全部都那麼親切。`
`……直接侍奉金藏，同時給嘉音帶來了榮譽和嚴苛。`
`但是，金藏並不是什麼時候都是那麼嚴苛的。`
`……他必須在家人面前保持威嚴，而當家人不在跟前的時候，`
`他會顯露出令人難以置信的孩子氣的一面，讓別人陪他玩一些奇奇怪怪的惡作劇。`
`………老爺，讓我玩過不少槍。`
`…那個，……很有趣吶。`
`主人意外地是個好心腸的人。`
`他似乎一直堅定不移地認為，我平時總是被老爺欺負呢。`
`只有我在跟前的時候，他就像跟同學講話似的，非常親切地跟我說話。`
`……有點可惜，我總是有點顧慮而只是隨口附和…。`
`太太總的來說是個嚴厲的人吶…。`
`……自從知道我們私下議論說太太對女傭人格外嚴厲，`
`但是對男傭人就比較寬鬆之後，似乎就把我當成了眼中釘。`
`但是，太太也很可怜。`
`……我好幾次都看到，她獨自一人的時候很難受似的垂頭喪氣的樣子。`
`傭人的人數很多。`
`{n}……有相處時間短的，也有相處很久的。`
`源次先生是我唯一能稱作父親的人。`
`……對他的感激和憎恨都很多。`
`……如果全部混在一起，互相抵消的話，那就歸零了。`
`這樣的話熊澤婆婆就是能稱作母親的人了。`
`……那個人幫過我很多。`
`雖然很想報答她，`
`……但是我已經永遠失去這個機會了。`
`紗音是，`
`………我的姐姐。`
`如果沒有她，我就不能成為我了。`
`謝謝你，告訴了我大海是藍色的……。`
`……鄉田？`
`………我討厭那傢伙。`
`但是，要是有誰誇他燉菜料理做得好的話，`
`他就會紅著臉說還可以再添的，這種單純的地方，`
`……搞不好我也不算很討厭。`
`只是從餐廳前面穿過，這短短的時間，為什麼會喚起這麼多鮮明的回憶呢？`
`接著是，`
`……關於朱志香的回憶。`
`……嘿。`
`……是、是個男孩子的傭人啊…。`
`{n}……你，……多大了…？`
`這似乎就是她最開始對我說過的話。`
`……回想起來，大概從那時起她就對我感興趣了吧。`
`我和她，……確實有過那樣一些時候，能夠讓我們構築起不輸讓治少爺和紗音的愛情。`
`然而，我卻只能看到灰色的大海，而幾乎浪費了那所有的時間。`
`她喜歡我的什麼地方？`
`{n}我喜歡她的什麼地方？`
`似乎連這些都還沒搞清楚。`
`……不，她說過的。`
`就是為了搞清楚這些，才互相接近，不也很好嗎？`
`……戀愛的理由，以後再說也無所謂。`
`……這一點，`
`我實在，`
`發現得太晚了。`
`………現在的話，我有點明白了。`
`為什麼紗音贏了決鬥？`
`神確實一直在看著我們。`
`那是因為，神沒有捨棄，遠比我勇敢的你……。`
`來到了一字排開的客房的走廊。`
`{n}……看到那裡倒著一個人。`
`是戰人。`
`……他脖子上鎖著鎖鏈，倒在客房一出門的地方。`
`……是直到失去意識之前，想盡了各種辦法想從外面掛上門鏈吧…。`
`他雙手的指甲都破損了，沾滿了血。`
`……在死心的最後一刻之前，他究竟做了多大的努力，是一目了然的。`
`將他束縛的項圈，如果沒有掛上門鏈，是不會消失的。`
`「……戰人少爺…。`
`………沒事了。`
`…我現在就來救你……」`
`「………………………………、」`
`戰人略微做出了回應。`
`他想都沒有想過，竟然會有人到這間永恒的密室裡來救他吧。`
`……所以，也許這只是因為自己虛幻的妄想而出現的幻聽，`
`由於害怕此，……他遲遲沒有睜開雙眼…。`
`嘉音從後面架著戰人的胳膊，把他拖進室內…。`
`室內，……一片狼藉。`
`窗玻璃被砸得稀爛，讓風雨得以進入室內。`
`室內所有的道具，所有的家具，都損壞嚴重。`
`但是這一切，並不是戰人發泄感情造成的。`
`窗簾被扯下來，撕破了，擰成一股繫著。`
`……大概是用它做了繩索，看看能不能在什麼詭計中派上用場，`
`不斷嘗試又不斷失敗吧。`
`戰人賭上了一切逃脫的可能性，試圖利用室內的一切東西。`
`那痕跡，在房間裡，甚至浴室之中，都隨處可見。`
`……沒有水的浴缸裡，落著一把鉗子，`
`……上面沾著一點血。`
`他，`
`……為了守護這個故事，`
`………甚至連貝倫卡斯泰露告訴他的，那個殘忍的逃脫辦法……，`
`把自己弄碎，從排水口流出去的辦法，`
`……甚至都不惜去實行。`
`就在他打算自己把自己的身體一點點弄碎的時候。`
`………都還在為了守護貝阿朵托付給他的遊戲盤，`
`……在這浴缸中，……無數次自己問著自己，還有沒有別的辦法吧。`
`……在遊戲的世界的時鐘上，這甚至還不滿一天。`
`……但是，在邏輯錯誤的密室裡，想像不到這已經達到了多少年的時間。`
`永遠的時間，讓不管有多殘忍，只要能讓這永遠的時間終結的方法，都變得充滿吸引力。`
`………但是，他最後還是拒絕了這方法。`
`而且，`
`……即使在死心之前的最後一個瞬間，`
`……為了證明自己要從這房間出去的堅定意志，`
`………他選擇了拖著鎖鏈，`
`……在走廊上倒下…。`
`「………戰人少爺。`
`……我是嘉音。`
`……請振作一點…」`
`嘉音在洗臉台把毛巾打濕，給戰人擦臉。`
`那冰冷的感觸，一點一點喚回了戰人的心跳…。`
`「…………啊、`
`………。`
`………嘉、`
`…………嘉音君、`
`………嗎…」`
`「是的。我是嘉音。`
`……真虧您，`
`………忍耐到今天了。」`
`「嘿……嘿嘿……。`
`……好像、`
`……稍微、`
`……睡過頭`
`……了啊……」`
`脖子附近被擦拭的感覺讓戰人發覺，那令人憎恨的鐵項圈和鎖鏈沒有了。`
`「已經沒有任何束縛戰人少爺的東西了。`
`……去吧。`
`請快點回去吧。」`
`「………可、`
`……可是啊。`
`……只要打開鏈條鎖，`
`……就又會被系上鎖鏈的…」`
`「沒關係的。`
`束縛戰人少爺的鎖鏈已經不存在了。`
`……我會，留在這裡。」`
`「你說、……什麼……、」`
`戰人已經比誰都深知，這間永恒的密室的可怕之處。`
`所以，比起能從這房間出去的喜悅，嘉音決定成為新的囚犯的決意，更讓他不得不目瞪口呆…。`
`「我沒關係的。`
`什麼都不用為我擔心。」`
`「……但、`
`……但是……」`
`「戰人少爺，不是還有，必須去做的事情嗎…？」`
`「………我、`
`……我…………」`
`「請快些回去吧。`
`……還有人正在代替您戰鬥。`
`並且，還有人等著您回去。`
`………您還是，`
`……不願意回去嗎？」`
`凝重的話語和眼神，……刺穿了戰人的心靈深處。`
`「……真的，……可以嗎？」`
`「是。`
`……這樣就好了。`
`這樣一來，我就能還上那個時候欠的人情了。」`
`「……人情？`
`我對嘉音君有什麼、」`
`「不是戰人少爺的人情。`
`……好了，請趕快走吧。`
`我的宗旨是不欠任何人情。`
`………趕快去吧。`
`…你這次絕不能再讓別人等待了。`
`……所以，趕快。」`
`戰人已經無言以對。`
`他默默低下頭，……取下鏈條，打開門。`
`因為室內有嘉音留下了，所以戰人的脖子上，沒有再出現鎖鏈。`
`……只要跑幾步，就能從這間密室出去了…。`
`走廊上遠遠傳來的快樂和熱鬧的人聲，`
`……如今化作了騷動的聲音。`
`肯定發生了什麼不尋常的騷亂。`
`嘉音目送我來到走廊上，他的脖子上，`
`……已經多了冷酷的項圈和鎖鏈，用來束縛住這新的囚犯。`
`他將代替戰人，……留在這間永恒的密室之中……。`
`「………嘉音君。`
`我也是啊。」`
`「什麼？」`
`「我也，……不喜歡欠別人情。`
`……我一定會報答你這次的恩情的。`
`而且，就在不久的將來。」`
`「……也許可以期待吧…。`
`去吧。跑起來。`
`……到你心愛的人那裡去。`
`而且請不要再迷失方向了…！！」`
`戰人不再回頭。`
`全力疾奔。`
`走廊給人的溫暖感覺，曾被他無數次詛咒，他毫不停留地從這裡跑過。`
`{n}詛咒的鎖鏈已不會再束縛他了。`
`他跑向走廊的盡頭，`
`……跑向光線投來的方向……。`
`被系上了鎖鏈的嘉音，`
`………目送戰人離開之後，安靜地回到客房裡。`
`接下來，就只是自己的任務了。`
`留在這房間裡，`
`……修正邏輯的錯誤。`
`「………這樣一來，`
`……掛上鏈條…」`
`在掛上鏈條的同時，嘉音脖子上的鎖鏈也消失了。`
`……然後，只要躲進繪梨花唯一沒有搜索的那個衣櫃裡。`
`………這樣就能把無法成立的邏輯修正過來了…。`
`緩緩打開衣櫃。`
`上了油的櫃門，無聲地打開了。`
`……裡面狹窄並且幽暗。`
`這一點空間，就是我，……最後所在的地方了。`
`{n}只要一直待在這裡不出去，就能維持邏輯。`
`「………簡單的任務吶。`
`……比保養玫瑰還簡單。」`
`嘉音進到衣櫃裡，……從內側將對開的衣櫃門合上。`
`……在關上櫃門的同時，`
`……一只小小的黃金蝴蝶翩然出現，`
`……然後融化在衣櫃裡的黑暗中消失了。`
`是邏輯已經修正了的標誌吧。`
`魔女的遊戲已經中止，棋子世界的時鐘，永遠不會走動了。`
`所以，來到這裡救他的人，`
`……已經，永遠，`
`…不會再有了。`
`「沒什麼啊。`
`………這樣，……就跟你兩清了。`
`貝阿朵莉切。」`
`通過黃金蝴蝶胸針的力量，告訴了我什麼是戀愛。`
`{n}在第 3 局遊戲中，讓我和朱志香能夠共度一段寧靜的時光。`
`……似乎還有其他很多小事。`
`{n}總之這樣就，……把欠的情全部還清了。`
`{n}已經誰也不虧欠了。`
`………從朱志香那裡借的，音樂磁帶。`
`……還沒還啊。`
`沒關係的吧，朱志香……。`
`我挺喜歡那盤磁帶的。`
`所以，就當送給我應該也行的吧…。`
`……會另外錄一盤送我的所以不行…？`
`哈、……哈哈哈哈哈哈……。`
`…………………。`
`…………。`
`嘉音的身體，`
`……緩緩融於，`
`……黃金蝶群之中……。`
`然後，……狹窄幽暗的衣櫃內側，出現了天象儀似的閃著黃金色光芒的小小紋樣，`
`……接著如同螢火虫的光芒逐漸黯淡一樣，悄然隱去，`
`……融入一片漆黑之中，消失了。`
`……………永遠地………。`
`大聖堂內，觀禮的山羊們，………團團圍在紅地毯兩側。`
`紅地毯上，`
`………彼端，和這一端，`
`……貝阿朵和繪梨花正互相對峙。`
`她們手中，……握著賽帕爾和芙爾芙爾給她們的決鬥手槍。`
`「燧發式嗎？`
`又是這麼古老的東西。」`
`「不要介意。`
`惡魔就是很拘泥於形式美的吶。」`
`雖然外形酷似真實的古老火槍，但那理所當然是惡魔的槍。`
`並不是裝進火藥，打出火花，射出鉛彈的槍。`
`……如同在紗音和嘉音的決鬥中，子彈注入了必死的魔法一般，`
`在她們的決鬥中，所用的子彈也並非鉛彈…。`
`「……貝阿朵……」`
`「不需要擔心哦。`
`她會輕鬆取勝，而你往後也又有得受了，莉～亞。」`
`「這場決戰結束以後，偶爾也申請一下帶薪休假吧。`
`……這場戰鬥結束以後，我也去享受一下加勒比海悠閑的海上之旅吧。」`
`「別說什麼這場勝負結束之後怎麼怎麼樣了…。`
`決鬥之前說這種話不吉利啊。」`
`「貝阿朵！認真點！！`
`現在可不是該傻笑的時候。」`
`「為什麼莉～切這麼輕鬆，莉～亞倒很緊張啊。真是的。」`
`「一起來！」`
`「「「貝阿朵莉切夫人，加油——！！」」」`
`「……對貝阿朵莉切夫人來說這場單挑很不利。」`
`「為什麼…！」`
`「……本來，魔女可以通過下棋步數來決勝負。`
`但是，因為遊戲已經中斷，現在手上的棋子，就只有“戰人陛下的客房之謎”哦。」`
`「如果繪梨花以藍楔刺穿了這一個謎團，所有的謎團就都會被解開！！」`
`「能贏的哦。`
`……貝阿朵莉切夫人，`
`……和戰人陛下，`
`……我們的兩位主人，我相信他們…！」`
`「……叫我嗎？」`
`「謝謝。」`
`「……？」`
`「這次比較少見。`
`……我覺得勝負的概率是一半一半。`
`所以我先謝謝你。」`
`「都是我的工作。`
`沒有必要感謝我。」`
`「………………………。`
`……你在上一局遊戲的時候。`
`……我一敗塗地的時候還袒護我。`
`……我很開心。」`
`「自從出生以來，有人袒護我，那還是第一次。`
`……就連主人也從沒為我說過話。`
`我從主人那裡得到的，……就只有被別人揭露了真相，就反過來揭露別人的真相這種互相傷害的辦法，`
`以此抵消自己的痛苦。」`
`「…………………。`
`……請原諒我的獨斷專行。`
`……我認為我必須保護你。`
`……當我察覺到你是依靠著怎樣弱小的真實而生，`
`並且被比這更加似乎說得通的虛實的橫暴，所虐待至今的時候。`
`……我就有了想保護你的念頭。」`
`「謝謝。`
`………雖然相處時間不長，但你是我最好的搭檔。」`
`「今後也是。」`
`「……對呢。`
`打倒那傢伙之後，我和你一起，在這座島上不斷創造推理劇吧。`
`然後，用這些神秘事件來為難你，以欺負你為樂。`
`……怎麼樣？」`
`「……我很喜歡。`
`期待你的挑戰。」`
`「啊，抱歉。`
`我收回剛才的話。`
`……這種，是叫做敗兆吧？」`
`「呵、」`
`「「嘻嘻嘻嘻、啊哈哈哈哈哈。」」`
`「「來吧，準備好了嗎，兩位決鬥者！！」」`
`兩位惡魔一拍手，兩位決鬥者立刻恢復了充滿緊張感的傲然笑容。`
`「裝進魔法手槍的子彈，不是鉛彈！」`
`「推理劇和幻想劇之間的互相射擊，就應該以紅色和藍色的真實為子彈！！」`
`「只要各自都還有真實存在，子彈就是無限的！」`
`「然而，哪怕只要有一槍擊中，就會立刻死亡！」`
`「「兩邊都做好準備了吧？！」」`
`「當然。」`
`「肯定的。」`
`「「光榮的元老院議員，偉大的絕對之魔女，大拉姆達戴露塔卿！！`
`請現身！！`
`汝能否起誓，成為這場決鬥的見證人！！」」`
`「當然咯。`
`我起誓。」`
`人牆分開，拉姆達戴露塔伴著貝倫卡斯泰露走了出來。`
`交互看著左右兩邊決鬥者的臉。`
`然後，……將印有片翼之鷲紋章的信封拿出來，將它高高舉起。`
`「貝阿朵莉切的信封中，提交了故事的修正書。`
`審查的結果是，內容有效。`
`她宣稱能夠回避邏輯錯誤！！`
`“在鏈條鎖掛上的情況下！`
`與至此的紅色真實沒有產生任何矛盾！”」`
`吵吵嚷嚷吵吵嚷嚷…！！`
`……不少觀禮的山羊也知道戰人密室的詳細情況。`
`那可是相當複雜的難題。`
`而且，在婚宴上，這也是不少人熱烈討論的話題，`
`然而這個謎卻沒有人能夠解開。`
`然而，……貝阿朵莉切，卻宣稱已對此做出了解答。`
`「因而，本次決鬥有效。`
`決鬥的中心只有一點。`
`將會圍繞戰人客房的密室之謎展開！`
`在掛有鏈條鎖的密室裡，右代宮戰人失踪了！」`
`「關於此事，請繪梨花裝填藍色真實。`
`貝阿朵莉切則裝填用以反駁她的紅色真實。`
`……在決出勝負之前決鬥將不會結束！！」`
`「正合吾意。」`
`「正合我意。」`
`「OK. `
`那麼貝阿朵。`
`向繪梨花提出，經過你修正的，新的故事和謎團吧。」`
`「自堂兄妹房間的密室之中，`
`嘉音以魔法，在未破壞封印的情況下逃脫。`
`隨後到達客房，以魔法讓戰人逃出密室。」`
`「………哼，`
`無聊的故事。」`
`「行了。`
`繪梨花一方要如何確認？」`
`「要求複述。`
`“救出戰人的，確實是嘉音本人”。」`
`「接受。`
`{p:1:救出戰人的，確實是嘉音本人。}」`
`「要求複述。`
`“戰人與嘉音是不同的人物”。」`
`「接受。`
`{p:1:戰人與嘉音是不同的人物。}」`
`「……哼。`
`行了。」`
`「繪梨花，確認就這些？」`
`「剛才的就夠了。`
`我已經決定好該怎麼戰鬥了。」`
`「OK! `
`請雙方裝填彈藥…！！」`
`繪梨花背過身，將手指抵在槍口上，`
`……將自己的藍色真實化作子彈裝進去。`
`並沒有規則規定必須背過身去，但繪梨花不想讓對方從自己表情上看出什麼端倪。`
`……或者，也許是因為一直看著貝阿朵傲然的表情，讓繪梨花感覺到難以忍受的緊張。`
`貝阿朵已經將紅色真實裝填完了。`
`她悠然地啜著煙袋，等待繪梨花做好準備。`
`同時，……看著坐在作為見證人的魔女們旁邊，領主寶座上的戰人。`
`………戰人仍然意識模糊。`
`但他似乎明白，貝阿朵為了救自己，正面臨一場嚴峻的決鬥。`
`他努力用渾濁的眼眸，……用無言的視線，`
`……向貝阿朵訴說著他心中的百感交集。`
`……不需要語言。`
`{n}對他們來說，這就足夠傳達自己的感情了。`
`繪梨花將手指抵在槍口上，………緊閉雙眼。`
`令人驚異的集中力，在一瞬間，讓全世界的喧鬧都化為烏有。`
`……GOOD. `
`集中力一如既往很優秀。`
`那麼開始吧，我。古戶，繪梨花。`
`首先梳理一下情況。`
`戰人從那間密室裡消失了。`
`{n}鏈條鎖是掛上的。`
`用魔法消失了？`
`荒謬！`
`其中絕對有詭計！`
`不是嘉音用魔法救了戰人。`
`只是單純的，嘉音來了，與戰人交換，掛上了鏈條鎖。`
`……到這裡為止誰都想得通！`
`問題是下一步。`
`不，應該說是上一步。`
`嘉音在賓館的堂兄妹房間裡。`
`堂兄妹房間通過膠帶實現的完全封印，已經證明了一直到發生邏輯錯誤之時，都是有效的。`
`也就是說，無從辯駁，難以狡辯的絕對密室，嘉音從中逃脫了。`
`GOOD! `
`這就是那傢伙說的，簡單明了，最厲害也是最惡劣的密室呢。`
`………從堂兄妹房間這一完全密室之中，要如何逃脫？`
`哼哼。`
`要是拘泥於這個問題，那就也只有少年偵探的程度而已。`
`……堂兄妹房間是完全的密室，所以“沒有從中逃脫的辦法”。`
`也就是說，思考怎麼從堂兄妹房間中逃出來不過是浪費時間！`
`不如說問題是，……嘉音是如何，`
`在進行封印的時候不在堂兄妹房間裡的。`
`堂兄妹房間是完全密封的。`
`{n}如果封印的時候在裡面，那就玩完了。`
`也就是說，……在封印堂兄妹房間的時候，他就已經不在裡面了！`
`這樣一來，我在封印的時候確認各人的所在位置。`
`{n}這個檢查就會變得很奇怪了。`
`當時，對於我自己所在的鄰房，`
`實際目擊到，確認其存在的有 5 個人。`
`秀吉、`
`讓治、`
`熊澤、`
`紗音、`
`南條。`
`……一一指出這 5 個人的名字，確認其所在位置，確定了在鄰房裡的是哪些人。`
`而且，確認了除這些人以外的“所有人”都在堂兄妹房間裡，將這一點也確定下來了。`
`因為是“所有人”，所以不管是嘉音還是嘉哉，甚至是噗露噗露皮可丸也好，`
`不管是誰，都能被封印在堂兄妹房間裡。`
`乍看之下天衣無縫。`
`但是，這所謂的“所有人”，`
`……看起來很完美，實際上卻很需要推敲！`
`“所有人”這個詞的正確定義，`
`也就是“我沒有直接列舉出名字的所有人”。`
`也就是說，還有例外！`
`比如說……，`
`……已經確定了秀吉和讓治在鄰房裡。`
`也就是說，擁有秀吉，讓治名字的人，`
`“{i:可以不包含在堂兄妹房間內}”！`
`嘉音的本名，似乎對朱志香是自稱嘉哉的，`
`……但是這不是紅色真實。`
`也就是說，………要是嘉音的本名，跟鄰房裡誰的名字是一樣的話？！`
`因為年齡比較相近，就假設是讓治好了。`
`也就是說，那間房裡有兩個讓治的話，會怎麼樣？！`
`在鄰房裡的，是秀吉，讓治，熊澤，紗音，南條，`
`沒有違反這條紅色真實。`
`嘉音的本名，假設是田中讓治好了。`
`那間房裡，就能夠同時存在右代宮讓治和田中讓治！`
`也就是說，……5 個名字，6 個人！`
`雖然我只看見鄰房裡有 5 個人，但第 6 個人嘉音，可以偷偷躲起來。`
`因為我沒有偵探權限，要想瞞過我的眼睛藏起來並非難事。`
`原來如此呢，同名的詭計嗎……？`
`{n}無聊，太無聊了…！！`
`好的，決定了，我的邏輯！！`
`嘉音並不是躲在堂兄妹房間裡，而是藏身鄰房，在封印之後從窗子出去，`
`啪！！`
`「好痛，……痛痛痛……」`
`槍口爆開，指尖滲出血來。`
`{n}是因為藍色真實的火藥爆炸了。`
`……啊，`
`……可惡……。`
`……我，`
`…剛才讓德拉諾爾，`
`……把這個封印了……。`
`“禁止以鄰房的窗子為論點構築藍色真實”，`
`如此封印了……！！！`
`「……怎麼了，走火麼？`
`記得小心裝彈吶。`
`咯咯咯咯咯咯。」`
`「吵、吵死了！！`
`出了點小差錯而已…！！」`
`「…………鄰房的窗子。`
`好像是用什麼無聊的小把戲堵住了吧？妾身從噶普那裡聽說了。」`
`「是、……是嗎？`
`那又怎麼樣？！」`
`「德拉諾爾。解開那個無聊的封印吧。`
`咯咯咯咯，現在，那個封印倒變成你們的枷鎖了。」`
`貝阿朵完全預料到了這邊的思考。`
`而且，還擺出一副十分從容的樣子，像是在說，請不要客氣，就把這當做論點來反擊吧…！`
`「……艾莉卡卿。」`
`「解、……解開吧。`
`……那個混蛋，`
`…我會讓她後悔的…！！」`
`「「似乎已經準備好了，兩位決鬥者！！`
`好了的話就請將槍口互相對準。」」`
`「「然後用真實的火種點火！！」」`
`繪梨花又一次背過身，定了定神之後才倏地回過身來。`
`貝阿朵從最開始就沒有轉身。`
`{n}從容且挑釁地笑著，像是在說，終於到這個時候了嗎。`
`在沒有任何人指揮的情況下，兩人緩緩舉起槍，`
`槍口深處，隱隱可見紅色和藍色的光芒。`
`「來吧。讓妾身領教一番。」`
`「……開始！！！」`
`「首先，嘉音是如何，從堂兄妹房間這一密室當中脫身的。`
`……以此為子彈！」`
`「嗬，從這邊來嗎？`
`……儘管來吧。`
`別客氣！」`
`「開始了！！」`
`繪梨花高高舉起槍重新整頓態勢，`
`宣稱紅色和藍色的真實，據此扣動扳機。`
`「{p:1:堂兄妹房間是完全的密室，這一點直到最後都是受到保證的。}`
`{p:2:因此，嘉音如果真的在這間房裡，就是不可能逃出來的！`
`也就是說，嘉音在封印的時候根本就不在堂兄妹房間裡！！`
`嘉音是個假名字。`
`本名目前不明！`
`假如他的本名跟鄰房裡的某人是一樣的話，就不會與鄰房裡的所在位置確認相矛盾。`
`也就是說，他可以不進入堂兄妹房間，而在鄰房之內！！}」`
`觀禮的山羊們吵嚷著拍手。`
`{n}……他們在說：是嗎，還有這一手！`
`啊，我喜歡看到這一幕。`
`{n}我喜歡置身於這種喧鬧之中。`
`{n}……因為我是，……偵探！！`
`「{p:1:雖然鄰房確實被封印了，`
`但是邏輯錯誤的時候，只證明了門上的封印仍然維持。}`
`{p:2:由此，有可能窗子的封印已經被打破。`
`嘉音在鄰房裡，從那扇窗子逃脫了…！！}`
`就這些！！！」`
`只會有這種推理！！`
`如果這都不行，`
`……那就不存在什麼真實了！！`
`在繪梨花宣布就這些的同時，兩人一起扣動了扳機。`
`……爆破的聲音激蕩出回聲，`
`……落在地上的是，繪梨花的槍…。`
`貝阿朵的紅色子彈，不偏不倚地打飛了繪梨花的槍。`
`那是，……驕傲還是從容呢？`
`明明只要用那顆子彈擊中繪梨花的心臟，就可以分出勝負的…。`
`貝阿朵故意打偏了。`
`她從容地笑著。`
`{n}簡直像在說，再陪你玩玩吧。`
`……不，這樣才是貝阿朵。`
`以無法解開的密室詭計嘲笑一切的魔女，方才是貝阿朵莉切…！`
`「{p:1:封印時在鄰房裡的，`
`是秀吉、讓治、熊澤、紗音、南條。`
`並且，鄰房裡的人數是 5 人。`
`除了這 5 個名字所指稱的人以外不存在其他人！`
`所有的名字，除本人以外無法自稱！！}」`
`「…………嗚、`
`……咯`
`…`
`…………！！」`
`毫不留情的紅色真實…。`
`說實話，手真的很痛……。`
`明確地說出 5 個人，完全否定了嘉音混進去的餘地。`
`而且，因為對方明言了除了這 5 個名字所指稱的人以外不存在其他人，`
`1 個人有兩個名字，5 個名字對應 4 個人，`
`嘉音沒有名字所以能夠混進去，諸如此類的新的推理都被否定了。`
`所有的名字，除本人以外無法自稱，更是斷絕了其他無數推理的致命一擊…！`
`「……回想起來，汝只見過上次那個沒睡醒的妾身吧…？`
`如何啊，繪梨花？`
`……這才是，黃金魔女的，遊戲啊啊啊啊啊啊啊啊…？？？」`
`「怎麼可能…、`
`……嘉……嘉音、`
`……用魔法從房間裡脫身了嗎……？！`
`咕、……咯……。`
`……先、先不提這個，`
`你為什麼要手下留情把我的槍打飛…！！」`
`「人類一方必須全部破解魔女的謎團，魔女方卻只要打破人類一方的一項推理就夠了。`
`……這樣很不公平吧？`
`所以，妾身把條件變成同等的了。」`
`「……同、……同等……？」`
`「妾身也只有將汝的推理全部擊潰才能算是勝利。`
`……關於嘉音脫身的謎團是妾身勝了，但還有一個！`
`回到讓戰人吃了苦頭的那個最開始的戰場吧！！」`
`貝阿朵打了個響指，那間戰人的客房再次構築起來。`
`這就意味著，她打算在遭遇了邏輯錯誤的那個房間裡再度戰鬥，這次就真正是一決勝負了。`
`「繪梨花，把槍撿起來。`
`……這個房間，將會成為你的棺材！」`
`「………這句話，原封不動還給你！！`
`我會讓你後悔，`
`……給了我這個機會！！」`
`「見證人啊。`
`允許繪梨花使用 X。」`
`「……X？`
`無須說明的根據吧？`
`話說，允許什麼？」`
`「讓繪梨花能夠不用說明嘉音逃出密室的詭計地，`
`以嘉音和這個“客房詭計”構築藍色真實。」`
`嘉音救了戰人這種推理，`
`如果不說明嘉音是怎麼從密室裡逃脫的，那麼就根本站不住腳。`
`繪梨花在立腳點上就已經失敗了。`
`……貝阿朵關於這一部分放了水，允許她無須證明。`
`「當、……當然了！！`
`你已經用紅色真實保證了是嘉音救出了戰人！`
`這種寬限是理所當然的…！」`
`繪梨花再次背過身，提高集中力…！`
`就像把收音機的音量調小一樣，從世界上，將雜音和雜念，……全部消除。`
`去吧，古戶繪梨花。`
`偵探，古戶繪梨花！`
`只要嘉音能夠到達客房的話，救出戰人也就不難。`
`這個詭計就像以下所說的。`
`總之嘉音用了什麼脫身的詭計 X 之後，到了客房門前。`
`我在浴室裡亂作一團的時候，……戰人從衣櫃裡出來了。`
`戰人打開鏈條鎖。`
`戰人到了房間外。`
`嘉音和他交換進了房間。`
`嘉音掛上鏈條鎖。`
`嘉音藏進衣櫃。完畢！`
`……這樣，就滿足了 2 項紅色真實，“鏈條鎖鎖上”和“沒有戰人”。`
`而且，作為脫身詭計的代價，嘉音留在了客房裡。`
`……關於這間房的密室性質，在這裡沒有再次討論的餘地。`
`那鏈條是帶有詛咒的鏈條。`
`這間惡魔的密室，必須有人留在這裡充當活祭才能讓它成立。`
`……但是，這麼簡單的推理真的沒問題嗎……？`
`救人者跟戰人交換。`
`並且藏進了衣櫃。`
`不可能存在這以外的推理了。`
`{n}儘管如此，貝阿朵卻勝券在握。`
`{n}那麼，……也就是說還存在除此之外的詭計嗎…？`
`不可能！`
`除此之外的方法，絕對，肯定，不管怎麼樣，`
`向推理劇的歷史發誓，是不可能存在的！！`
`但是呢，這樣就投降了的話沒資格自稱偵探！！`
`思考，設想，不要停止思考，`
`那將會讓刺進魔女身體的藍楔刺得更深！！`
`……想出來的，……對了。`
`文字遊戲的詭計！`
`以紅色真實的句子和詞編織成的巨網，要想勉強從中溜掉，`
`……也只能想到“文字遊戲”了…！`
`那麼，就徹底地擊潰這種可能性！`
`{n}用複述要求一一擊潰！！`
`這場最終決鬥，……在還沒有扣動扳機的現在，就已經開始了…！！`
`「要求複述。`
`“救出戰人的時候，進入客房的只有嘉音”。」`
`「承認。`
`{p:1:救出戰人的時候，進入客房的只有嘉音。}`
`不過妾身本來就是這個意思啊…？」`
`「要求複述。`
`“自我進入房間之後到發生邏輯錯誤，除我、戰人和嘉音之外，沒有人進出房間”。」`
`「{p:1:承認。`
`自汝進房間後到發生邏輯錯誤，出入客房的，只有汝、戰人和嘉音。}」`
`「要求複述。`
`“那也就是說，是 3 個人”。」`
`「{p:1:承認。`
`汝、戰人與嘉音，是 3 個人。}」`
`「定義確認。`
`這所謂的 3 個人的定義，跟身體的數目是相等同的吧？`
`也就是有 3 個身體出入對吧？」`
`已經不想再碰上名字跟人數對不上的情況了。`
`{n}這裡得搞清楚…！`
`「{p:1:當然。`
`3 人，也就是有 3 個身體出入了房間。`
`只有汝與嘉音進入，只有戰人出去。`
`所有的名字除本人以外都無法自稱，這一點已經用紅色真實說過。`
`因而，繪梨花、戰人、嘉音的名字，都是除了本人以外無法自稱的。}」`
`「要求複述。`
`“我不是救人者”。」`
`「{p:1:那是當然！}`
`汝不是偵探麼？`
`安心吧，妾身會尊重汝的身份！」`
`「定義確認。`
`“救人者的定義是？”。」`
`這也很重要。`
`{n}我想首先就把有誰無意中成了救人者的可能性否定掉。`
`「{p:1:救人者，即是將戰人打開的鏈條鎖，重新掛上的人。`
`在是否有救戰人的意志上，沒有提出疑問的必要。}」`
`戰人打開鏈條鎖，即是說，只能發生在我進入房間之後。`
`那之後，我“永遠”不會再打開鏈條鎖。`
`要問為什麼，那是因為遊戲在這裡就此中斷了。`
`因而，我不可能無意中成為救人者。`
`還不夠，還要進一步歸納……。`
`鏈條鎖只能從內側掛上。`
`{n}不可能單憑一己之力逃脫。`
`因而很自然的，戰人不會單靠自己逃脫。`
`而且我不是救人者。`
`{n}救人者只能是嘉音。`
`況且，貝阿朵已經以紅色真實說過，嘉音就是救人者。`
`……沒有可疑的地方。`
`不存在任何空隙讓嘉音以外的什麼人鑽空子。`
`……就是現在！`
`「要求複述。`
`“出入的定義，是指是否跨過客房與外部之間的分界”。」`
`「{p:1:承認。}」`
`「要求複述。`
`“所謂的客房，`
`把臥室、`
`浴室、`
`衣櫃裡面都包括進去了”。」`
`「{p:1:承認。}`
`妾身完全沒有打算找藉口說衣櫃之內不算客房啊。」`
`「定義確認。`
`客房內分為臥室、浴室、衣櫃裡面三個部分。」`
`「{p:1:妾身也是如此理解的。`
`而且，汝已經通過紅色真實確認了，臥室、浴室的兩個部分，`
`沒有藏任何人。}」`
`「要求複述。`
`“衣櫃裡有人”。」`
`「拒絕。」`
`「為什麼？！`
`因為嘉音就藏在那裡嗎？！」`
`「因為嘉音能用魔法哦。`
`他確實暫時藏身於衣櫃裡，但在此之後立刻用魔法讓自己消失了…！`
`所以他不在衣櫃裡！`
`因而無法複述！」`
`「再次要求複述！！」`
`「愚蠢，魔女一方沒有義務說明以魔法實現的事情！」`
`……不，這完全是理所當然的。`
`{n}不可能用紅色真實說出嘉音用魔法消失了！`
`因為魔法根本就不存在！！`
`但是，……這樣，……又如何？！`
`……把每一個角落都徹底翻遍了。`
`{n}但是，毫無可疑之處，幾乎讓人感覺有點不舒服。`
`除了原先的推理，實在想不出還有什麼別的情況。`
`嘉音確實在衣櫃裡。`
`絕對在裡面。`
`不可能不在！`
`無論重複多少次都是一樣的！`
`這間密室，只能通過與救人者交換才能成功逃脫。`
`如果嘉音也意圖逃脫，那就必須有另一個救人者。`
`但是，救嘉音的人不存在！`
`因為戰人“已經逃脫了”，所以無法再救他。`
`{n}而且我永遠“不會再打開鏈條鎖”！`
`人數和名字，出入房間的是哪些人已經確定了！`
`………這樣，`
`……推理就，`
`……確定了。`
`首先，關於已經確定的狀況，詳細如下！`
`{p:1:因為遊戲在我進入客房之後就結束了，`
`所以我沒來得及打開自己上的鏈條鎖。}`
`{p:1:所以，在我離開房間之後，跟在我後面逃脫，這種方法是行不通的。}`
`{p:1:而且，在我進入房間的同時，就立刻鎖上了鏈條鎖。`
`{n}在我進入房間之後，到鎖上鏈條鎖，這短短幾秒鐘之內，沒有人能夠離開房間。}`
`{p:1:因為客房在我進行戰人的驗屍時已經封印了，`
`一直到我再次來到客房，自己打破封印為止，沒有誰可以出入客房。}`
`{p:1:因而，可以確定，在我進入房間的時候，戰人躲在客房裡的某個地方。}`
`{p:1:戰人能夠逃脫的機會，只有在我打破封印之後。}`
`{p:1:進一步限定的話，只有我在浴室裡的那段時間內，他才有逃脫的機會。}`
`根據以上前提，在鏈條鎖維持鎖上的狀態下，戰人逃脫的詭計如下所述！`
`{p:2:根據以上理由，在這段時間內，讓只能從內側鎖上的鏈條鎖保持鎖上的狀態，在此情況下逃脫，`
`只有除了我和戰人之外剩下的唯一一個進入房間的人，也就是嘉音才做得到！}`
`{p:2:嘉音進入房間後，掛上鏈條，`
`應該是藏進了客房裡唯一可供藏身的地方，衣櫃裡面，}`
`………啊？！`
`好險，好險！！`
`差點上鈎了，差點被騙了！！`
`對方打算把我逼進衣櫃裡面。`
`正相反！！`
`是讓我深信不疑嘉音在衣櫃裡面！`
`我是按什麼順序在客房裡搜索的？！`
`首先是臥室。`
`{n}以紅色真實確認了沒有任何異狀。`
`然後是浴室。`
`{n}以紅色真實確認了沒有任何異狀。`
`就是這裡！！`
`在我調查臥室的那個時刻，確實是沒有任何異狀的。`
`但是，就在我調查浴室的時候，`
`……嘉音偷偷從衣櫃裡出來，`
`“重新藏進了”臥室！`
`所以也就是說，臥室裡沒有任何異狀的保證，僅僅只保持了一分鐘就被打破了…！`
`我看穿了！！`
`{n}這是魔女的陷阱，引誘我犯錯誤，認為嘉音在衣櫃裡…！`
`嘉音真正的藏身之處，……是臥室…！！`
`「嘻，`
`………嘻，`
`……嘻嘻嘻嘻嘻嘻嘻嘻！！`
`……找到了，`
`……終於找到了哦，`
`……你的，`
`…詭計…！！」`
`「………………………………」`
`真是千鈞一髮。`
`我如果認為除了衣櫃裡面之外再也無處藏身，`
`這樣一來，對方肯定就會說裡面其實是空的。`
`誒？……不、不是，不對…。`
`反過來也行得通……。`
`是嗎，原來如此…。`
`{n}替換邏輯的詭計嗎…！`
`貝阿朵這傢伙，通過對邏輯錯誤的修正，居然找到了這種古怪的詭計嗎！！`
`如果只注意到衣櫃，那麼就讓嘉音躲在床下。`
`反過來如果只注意到床的話，就讓嘉音躲在衣櫃裡。`
`雖然兩邊都是正確答案，但是如果選擇其中一邊就會輸。`
`{n}如果不能同時將兩邊揭穿的話，就沒辦法將死…！`
`竟有這種事……。`
`{n}從來沒聽說過，這麼不公平的詭計……。`
`說是障眼法的話，相當沒有技術含量。`
`若是放到推理劇裡面來看，…這只是作弊……。`
`但是，在這局魔女的遊戲裡，卻是出色的，`
`……“邏輯詭計”…。`
`用國際象棋的行話來說，這就是 {c:86EF9C:{ruby:double check:雙將}}。`
`不，是 {c:86EF9C:{ruby:discovered attack:閃擊}}，{c:86EF9C:（分別詳見魔導書同名條目）}`
`……不是不是，{ruby:discovered double check:雙擊閃將}……？`
`如果在推理劇裡，這邏輯相當卑鄙，`
`……但在魔女和推理劇相互鬥爭的世界裡，`
`…………這盤面，是多麼高貴啊……。`
`對我的白王步步緊逼的黑色棋子，`
`……它們的布置十分優美，描繪出的圖形甚至能讓人覺出藝術性，`
`……如果我是神話中的天神，甚至想就這樣讓它們升上天空化作星座，`
`……就是這麼美麗………。`
`這種美，`
`………甚至讓我，`
`快要落淚……。`
`……我頭一次，`
`……覺得能夠作為人類，`
`……參加這場與魔女爭論真偽的遊戲，非常光榮。`
`而且甚至有些諷刺的是，`
`…………這遊戲告訴了一直堅信真實唯有一個的我，真實不僅只有一個。`
`只需稍稍拓寬視野，就會看到完全不同的真實。`
`……並且，儘管不管哪個真實都是“真實”，……但如果只看到了其中一個，就會是錯誤的答案……。`
`…………在我至今為止的人生中，因為被瑣碎的真實蒙蔽了雙眼，`
`………究竟對多少真實採取了視而不見的態度呢……？`
`……………這就是，`
`………世界的，`
`真理……。`
`「………真實只有一個，這樣的驕傲，`
`……使我們只不過找到了一個真實，就看不到除此之外的真實。`
`…………謝謝，貝阿朵莉切。`
`………沒想到，`
`……居然從魔女那裡，`
`……學到了這個世界的真理。」`
`「…………………………」`
`緩緩地，`
`……如同花蕾抖落晨露，`
`緩緩開放一般，`
`……繪梨花動作輕柔而安靜地，`
`………舉起了槍…。`
`「是我贏了。`
`我已經看明白你的雙將戰術了。」`
`「…………那就儘管來吧。」`
`「……`
`{p:2:“戰人從客房內失踪”的詭計，如下所述。`
`……我在房間內搜索的時候，戰人躲在衣櫃裡。`
`然後趁著浴室裡發生騷亂的時候，打開鏈條鎖，從房內逃脫。`
`此時，嘉音正在走廊上等待。`
`嘉音代替戰人進入客房，鎖上鏈條鎖。`
`這就是戰人失踪的詭計。}」`
`「{p:2:……此後，他，`
`………躲在了臥室裡。`
`因為這發生在我確認臥室裡沒有可疑的人之後，所以是有效的。`
`因此，救人的嘉音，潛伏在臥室裡。}」`
`繪梨花的藍色子彈畫出一道奇妙的弧線飛出去，`
`化作真實的藍楔自上而下將床完全刺穿。`
`貝阿朵沒有扣扳機。`
`……她只是靜靜以紅色真實反駁道。`
`「{p:1:嘉音不在臥室裡。}」`
`哦哦哦…，觀禮的山羊們吵嚷起來。`
`遭到紅色真實否定，看來繪梨花已經輸了。`
`……對於這些只看到一個真實的山羊來說，他們覺得我已經輸了吧…。`
`「呵，……咯咯咯咯咯咯咯咯咯咯…。`
`接下來才是重頭戲。`
`……這是，知曉了同時存在的兩個真實之後，人類給出的答案。`
`…………而且不管怎麼說，幻想故事裡，儀式到第二晚就結束了呢。`
`……那麼就讓我實現剩下的幾晚，`
`……打開通往黃金鄉的大門吧。`
`………你落敗消失的時候。`
`在黃金玫瑰的包圍之中是合適不過的了…！」`
`繪梨花的腳下，涌出藍色真實的火焰。`
`……她再次裝填藍色真實的子彈。`
`不停溢出的藍色力量，讓槍本身，都在藍色的火焰中燃燒起來……。`
`她瞄準的並不是貝阿朵。`
`而是貝阿朵的，身後。`
`………衣櫃…！！`
`「如果臥室也被否定的話，那除了這裡之外就再也無處可逃了！！`
`去死吧吧吧吧吧嘉音音音音音音音音音音音音音音音！！」`
`繪梨花射出的 5 根藍色真實的楔，擦著貝阿朵的臉頰、頭髮、肩膀掠過，`
`……紛紛刺中衣櫃門，`
`將裡面躲著的人，和櫃門一起，剜殺……！`
`這 5 根楔，從上到下排成一條直線將櫃門刺穿。`
`這正是，`
`第四晚，剜頭殺之。`
`{n}第五晚，剜胸殺之。`
`{n}第六晚，`
`第七晚，`
`第八晚，`
`{n}剜殺之殺之殺之…！！`
`……那樣銳利和粗大的楔，那樣深深刺入，`
`……裡面的人毫無抵抗之力……。`
`「…………………………」`
`「……這就是，我揭露的真實。`
`……完畢！」`
`隨著這結束的宣言，刺穿衣櫃的 5 根藍楔消失了。`
`但是，被多次刺中的櫃門上仍留著邊緣木刺豎立的大洞，告訴所有人櫃門確實被刺穿了……。`
`接著，……由此，也許是承認了已完成抵達黃金鄉的儀式，`
`………構築起來的書房的整個空間裡，飄起無數黃金花瓣…。`
`兩位決鬥者和眾多觀禮者，現在，……都身在黃金鄉的黃金玫瑰庭園中……。`
`但是，只有貝阿朵身後的衣櫃留了下來。`
`……就像棺材似的。`
`衣櫃孤零零地立在那裡…。`
`……然後，`
`……就像被荒涼的風催促著，`
`……緩緩地，`
`………千瘡百孔的櫃門，打開了……。`
`裡面，`
`…………有個人影……。`
`那個人影從頭到腳披著一件灰綠色長袍似的衣物。`
`……當然，上面也有大洞，表明它被刺穿了…。`
`終於看明白了，那不是長袍，而是雨衣。`
`……因為是從賓館緊急趕過來的，`
`就算披著雨衣直接進客房也沒什麼好奇怪的…。`
`……然後，`
`……輕輕地，`
`………嘩啦一聲，`
`………雨衣，`
`……失去了人形，`
`……穨然破碎，`
`………化為黃金蝶群，`
`…消失了………。`
`「…………怎、`
`…………怎麼`
`……會………………、」`
`衣櫃的棺材裡，`
`……只剩下，空虛的黑暗………。`
`「{p:1:嘉音不存在於客房之內。`
`………當然，衣櫃、臥室、浴室全部都是。}」`
`「啊………………、`
`……………………啊……………、」`
`「嘉音讓戰人逃脫之後，藏進衣櫃…。`
`………然後用魔法讓自己消失了。`
`…………這就是，魔女的真實。`
`…………完畢。」`
`「勝、勝負已分…！！不、不要再，」`
`「「勝利者是，`
`………貝阿朵莉切！！！」」`
`哦、……嗚哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！`
`觀禮者們歡聲雷動。`
`{n}瓦爾基莉亞她們甚至開始高呼萬歲。`
`{n}七姐妹歡喜雀躍…！`
`在兩位惡魔宣布決鬥結果的同時，`
`繪梨花緩緩垂落的手指上的領主戒指，和戰人手指上的詛咒戒指，都粉碎了。`
`與此同時，戰人猛烈地咳嗽起來。`
`戰人的意識恢復了…！`
`「戰人——————————！！`
`戰人先——生—————！！！」`
`貝阿朵興高采烈地奔向咳個不停的戰人。`
`瓦爾基莉亞、噶普和羅諾威也是。`
`七姐妹也興高采烈地一起撲過去。`
`「……嘿、`
`……嘿嘿，`
`……過分的詭計啊…。`
`你覺得這樣行得通嗎……？`
`這種詭計，會讓那些人類，又開始唧唧喳喳地說，這種東西才不是推理劇的……」`
`「不，這是很好的詭計！`
`沒有愛的人是看不到的…！`
`……戰人先生…、`
`………戰人先生……、`
`哇啊啊啊啊啊啊啊啊啊啊啊啊…！！！」`
`「艾莉卡卿，艾莉卡卿！！`
`誰來處理一下傷口，趕快！！」`
`……繪梨花的胸前，鮮血的玫瑰不停綻放……。`
`「……第 3 度概念否定症，`
`……不可使用存續系中和劑，唯有緊急的再生承認能夠中和。`
`……需要棋子之主承認其再生是也…」`
`「貝、貝倫卡斯泰露卿，請給出再生許可！！`
`……貝倫卡斯泰露卿…？！在、在哪裡…？！」`
`「請求儀式警備隊進行搜索，尋找貝倫卡斯泰露卿…！！」`
`「了解。`
`全體謝斯塔，數據連接，搜索模式…！」`
`「……卑、卑鄙，`
`……須知，主人，`
`……竟不在旁守望棋子的決鬥，`
`………實在太過卑鄙！！！」`
`躺在德拉諾爾懷中的繪梨花，知道了主人已經消失得無影無踪，`
`……卻並沒有感到寂寞。`
`她反倒覺得安心，在最後一刻，……不用再窮于應付那些惡毒的話了…。`
`「「神明與惡魔們啊。`
`請將她那高尚純潔的臨終時刻，一直傳誦下去吧。」」`
`「……高尚純潔…？`
`……哈、`
`………所謂反面角色，就是要死得越不像樣越好，才能襯托出主客…。`
`………咕、咯咯、`
`………哈、哈哈…、」`
`我再也不是誰的棋子了。`
`{n}……我終於，能夠把我的任務全部完成了…！！`
`「艾、艾莉卡卿…！！`
`不、不可以亂動…！！」`
`「……走開…。`
`……滾開開開開開開開開開！！」`
`繪梨花竭盡生命的力量大叫道，`
`……圍著繪梨花的人們為她的氣勢所懾，向後跌坐…。`
`「我是，`
`……真實的魔女，古戶艾莉卡，……。`
`……真實的魔女，……就是，………承受真實的魔女。`
`……我似乎終於，`
`……能夠接受，……自己真正的真實了………」`
`概念否定的毒素在她全身游走。`
`……視野已經開始模糊不清。`
`她扭曲的視野對面，`
`……是相擁著看向這邊的貝阿朵和戰人……。`
`他們的表情很堅決。`
`……這樣就好。`
`同情和憐憫，只會讓我顯得更加窘迫。`
`{n}……對於輸家來說，這種表情，……就是最大的救贖了…。`
`「艾莉卡卿…！！決鬥已經結束了…！！」`
`「還沒結束。」`
`「直到死亡將兩人分開。」`
`「「誰都不能，打擾她的臨終時刻。」」`
`兩位惡魔扳著德拉諾爾的兩肩，不讓她上前…。`
`繪梨花淌著血，`
`……肩膀起伏，呼吸急促，`
`…儘管腳步歪歪扭扭，`
`……卻仍然向著貝阿朵和戰人走去…。`
`她滴下的鮮血，一落下，便化作黃金的花瓣，翩然飄散。`
`……所以她蹣跚而行的身影，`
`……看起來如此神聖，`
`……如此美麗。`
`決鬥在其中一方死亡之前都不會結束。`
`所以即使勝負已分，……也還沒有結束。`
`貝阿朵和戰人屏退將他們包圍的人群，……兩人一同走上前來，…與高尚純潔的輸家對峙…。`
`「…………………繪梨花…」`
`「……恭喜你復活了。`
`你有女難之相哦。`
`……像樣的女人是不會喜歡上你的……」`
`「………是啊。`
`……像樣的女人對我也沒啥吸引力吶。」`
`「貝阿朵。`
`……不，我想拜託你們兩個一件事。」`
`「…………還想再來一次交鋒嗎…」`
`「………………………………」`
`「…………繪梨花……」`
`「……妾身接受了。`
`……吾等不會如此不識趣，拒絕汝這高尚純潔的要求。」`
`「謝謝。」`
`繪梨花在意識朦朧中，再一次，……舉起槍。`
`對著兩人。`
`貝阿朵，……也舉槍對著繪梨花。`
`然後戰人把自己的手疊在她手上……。`
`「明明已經決出勝負了…。`
`還能有什麼另外的論點呢…？！」`
`「……繪梨花小姐…………」`
`「我，`
`……為什麼，`
`……什麼忙都幫不上，`
`……只能在這裡……」`
`「……你就看到最後吧。`
`這不是，摯友該做的事情嗎…」`
`繪梨花和貝阿朵兩邊，都沒有做出任何宣言，只是靜靜地裝填真實的子彈。`
`……填進槍口的真實，兩邊，都是紅色…。`
`難道說，雙方雖然沒有交談，……卻都已經領會到，`
`對方最後的王牌是什麼了嗎……？`
`「………最後，`
`……我想來個…、`
`……自我介紹……」`
`到了這種時候，還想做什麼……？`
`誰都想像不到繪梨花裝填的紅色真實到底是什麼…。`
`「…………貝阿朵。`
`……沒關係嗎？」`
`「……………………。`
`……是的。`
`沒關係…」`
`「……明白了。`
`………………………」`
`「至少，最後一起扣動扳機吧。」`
`「……我知道的……」`
`戰人的手疊上貝阿朵扣著扳機的手指…。`
`「……戰人先生。……很高興能夠遇到你。」`
`「我們，`
`……永遠，`
`都會在一起。」`
`「啊哈，大庭廣眾之下還卿卿我我的！！`
`真讓人不爽。`
`……我果然不喜歡在眼淚中退場。`
`……果然，反面角色就應該自始至終擺出這副嘴臉！！」`
`「……真精神啊。`
`……搞不好和你的婚後生活，會快樂得幾乎讓人反胃呢。」`
`「那當然了。`
`我會把你囚禁在快樂的世界裡，`
`每天讓你挺不起腰來，貝阿朵什麼的都能讓你忘得一乾二淨呢。」`
`「哈哈。`
`像你這種小姑娘，要想俘虜戰人還早了一千年吶。」`
`「啊啊，你的臉，也是這樣才最可愛。`
`……在最後，我們彼此都更喜歡這種表情對吧！！」`
`「………來吧。」`
`「這就是，偵探，古戶繪梨花最後拋出的台詞，`
`也是自我介紹！！」`
`繪梨花轉了個圈，像是在跳輪舞一般，華麗而優美地，`
`……飛散著鮮血和黃金花瓣地起舞，然後舉起槍。`
`「{p:1:初次見面，大家好！`
`我是偵探，古戶繪梨花！！`
`雖然是不請自來的客人，也請歡迎我！！}」`
`「{p:1:我正是來訪者，`
`六軒島上的第 18 個人類！！！}」`
`「…………不好意思，」`
`「{p:1:就算迎來了汝，}」`
`「「{p:1:也是 17 人。}」」`