`「來來來，現在不要緊喲，趕快趕快。」`
`「但、但願父親大人喜歡吃甜食……」`
`「哎——，喜歡吃的哦。`
`並不僅限甜食，老爺是啥都會吃很多的喲。`
`呵—呵—呵—呵。」`
`趁著書房主人不在，貝阿朵與熊澤溜進了書房。`
`接著，她們簡單收拾了下書桌上的書本，放下拿來的籃子，將籃中物擺到了桌上。`
`原來是，……可愛的雕空成蝶形的小甜餅。`
`放下可愛的盤子，它們如裝飾品般地被精心擺放於盤上。`
`從中滿溢著，開吃那一方幾乎不會留意到的、`
`小小心意。`
`「為了那所謂的親愛的父親大人，汝可真是幹勁十足呢。」`
`「畢竟，現在的我所能做的，……也就這點事而已。」`
`「妾身，給戰人送小甜餅麼…？`
`為什麼身為夜間支配者的妾身，要去對身為稀客的戰人盡心盡力到這種地步呢，搞不懂。」`
`正在此時，書房的門猛然敞開。`
`帶領著源次，戰人回來了…。`
`戰人雖對貝阿朵身在房中，一瞬睜圓了眼睛，不過他馬上即變回成了一臉冷漠。`
`「……在這幹嘛呢？」`
`「父親大人，……對不起。`
`我絕非是來搗亂您重要的遊戲……」`
`「怎麼進來的…？`
`這兒應該有鎖門。」`
`「……非常抱歉。`
`夫人說想秘密給老爺送點慰勞禮品，所以我將鑰匙借給了夫人。」`
`「喏，請來瞧瞧吧…！`
`這可是為討老爺開心，貝阿朵莉切夫人所精心烤製的小甜餅喲。」`
`「是跟熊澤婆婆與源次先生學的…。`
`源次先生好會烤小甜餅呢，大大地吃了一驚。」`
`「呵—呵—呵。`
`雖然最近完全不下廚了，但以前源次呀，可是會給人做各種各樣的料理的喲。`
`在製作點心上，是尤其的手藝出眾哦…！」`
`「小甜餅…？」`
`「是、是的。`
`這些是送給父親大人的慰勞禮品哦。`
`我由衷地祈禱，父親大人的重要遊戲必獲勝利…」`
`戰人在看到，書桌上的盛著擺得漂漂亮亮的小甜餅的盤子，與寫著鼓勁言詞的留言卡後，`
`………隨說不清是悲傷還是厭惡的複雜神情，眉間一皺…。`
`「…………老爺…」`
`源次的這聲催促是意指，去對貝阿朵講些慰其辛勞的話吧…。`
`戰人也是明白他的意思的。`
`{n}……接受了這樣的好意，沒可能去惡意相向。`
`不過，儘管明白道理如此，`
`………但他還是只能從口中，微微嘆出一口氣。`
`「……謝謝，感謝。`
`……但是我不愛吃甜食。`
`撤下吧。」`
`「老、……老爺…」`
`「…………………」`
`「同樣的話，別叫我講第二遍。`
`……收拾一下，撤下吧。」`
`「老、老爺…，您就不能至少享用個一口嗎…？`
`這是貝阿朵莉切夫人，想著為老爺盡份力所做的哦…」`
`「……心意，我欣然領受。`
`……但現在正在進行重要的遊戲。`
`它是對我，`
`…對貝阿朵都很重要的，`
`………最後一盤遊戲。`
`所以拜託了。`
`別做攪亂我心緒的事。」`
`「您這樣就太過分了…！`
`感謝心意是大大的無妨。`
`但是，您就不能以至少嘗個一口的形式地來將此表示出來嘛…！」`
`「…………………父親大人…」`
`貝阿朵悲傷地瞧著戰人。`
`……就像在避開這個眼神似的，戰人低下了頭。`
`這副表情，是他給她看過的所有表情中，最叫人揪心的一次…。`
`「………………。`
`……熊澤，把這些收拾收拾，撤下吧。」`
`「老爺…！！」`
`「………………………」`
`戰人轉身將背對向了，如在求情般的熊澤…。`
`「……對…、對不起…。`
`……收拾了吧，熊澤婆婆…」`
`「不能就這麼算了。`
`這是，想盡可能地為您重要遊戲幫上忙的貝阿朵莉切夫人，想著至少以這種形式盡一份力地努力下廚做的、慰勞您的小甜餅。`
`連一口都不嘗地叫人撤下，瞧不起女人也該有個限度！！」`
`「………熊澤。」`
`「老爺，您要是個男人！`
`哪怕一口就行了，請千萬伸手拿一塊嘗一下女人親手做的慰勞您的小甜餅吧！！`
`您若要踐踏女人對您的一片心的話，老太婆熊澤，`
`就算被殺掉也不會於此讓步，哎——不會讓步！！」`
`「熊、`
`……熊澤婆婆，`
`……已經夠了……」`
`「不能就這麼算了！！`
`老爺，難道您還以為下了毒？！」`
`「………………………」`
`……啊——。`
`貝阿朵給我送來小甜餅什麼的慰勞禮品……。`
`……那是會覺得，當然肯定有下稀奇古怪的、很好笑的毒吧……。`
`問我，難道還以為下了毒……？`
`像這種，`
`……被細心擺得逗人喜愛的小甜餅，`
`……誰會覺得，攙和著“怪料”啊…。`
`還有，`
`………誰會覺得，`
`………貝阿朵竟會去做出、`
`………這種東西啊………。`
`正因如此，……所以我無法去直視，身上毫無“會去下怪七怪八的毒”的邪氣的，`
`純真無垢的貝阿朵的一言一行……。`
`貝阿朵，默默地開始了收拾。`
`……時不時地發出，抽鼻子的聲音。`
`熊澤在狠狠瞪了一會戰人，`
`輕輕嘆了口氣後，也開始幫貝阿朵收拾。`
`不過，她臉上的嚴峻神色並未褪去。`
`「………對不起，父親大人。`
`…那麼我告退了。」`
`「別這麼叫……」`
`「………………」`
`「別叫我，父親大人。`
`……貝阿朵，一次都沒用這種稱呼叫過我。」`
`「好、……好的…。`
`……我告退了…」`
`貝阿朵邊把頭低得下巴貼胸口，邊慌忙快步將書房甩在了身後。`
`瞥了一眼戰人，熊澤也尾隨而去。`
`隨著熊澤略有點粗暴地關上了門，兩人的腳步聲急速遠去…。`
`「…………………。`
`……雖然由親妹妹來講是有點那個，但真是心情複雜呢。」`
`「是想說，只要對方不是貝阿朵，便能直言不諱地講他是女性的敵人了麼…？」`
`「……我完全搞不懂，哥哥與貝阿朵為什麼會好上。`
`即便於現在，我還是認為貝阿朵是當去打倒的，我們最大的敵人。`
`……但是，話雖如此。`
`哥哥的那種應對方式，……我作為女人，深感不快。」`
`「戰人的心情，倒也稍有點理解呢。`
`……悲哉哀哉。」`
`雖尚不明白他們間有怎樣的執念，或是有什麼因緣。`
`不過，對哥哥來說，貝阿朵多半是處於……好對手，甚至更高一層的關係。`
`對哥哥來說，打倒貝阿朵似乎並非是要伴隨著憎恨將其作為敵人地擊敗，`
`……而好像是要對她給出的問題，誠實地示出答案，……我甚至從他身上，感到了這種心思。`
`對。`
`我無法否定，哥哥他們的對決，是基於並非憎恨的、`
`在此之上的某種感情。`
`「………更進一步地說。`
`……遭受了這般冷遇，卻還照樣想對哥哥盡心盡力的貝阿朵，……也是夠了不得的。`
`我與另一位姐姐貝阿朵，意見相同。`
`……無法理解為什麼要去對哥哥盡心盡力到這種地步。」`
`「而這個無法理解的要素，雖說是會經千年發生變化，`
`……但它毫無疑問，將被我們所熟知的黃金的魔女，貝阿朵莉切所繼承…」`
`「……哎——。`
`這個我明白。`
`……去了解這個貝阿朵，亦是聯繫著去了解到將來的貝阿朵。`
`……並且這就即是，這個瘋狂遊戲的最大的大棋子，或能解釋清棋盤本身為何物也說不定…」`
`「是個身上有好多謎的魔女呢……」`
`菲澤莉努邊這麼說著，邊以頗顯從容的表情露出了微笑。`
`那份像是在說“我早知答案”似的，帶有三分噁心的從容，依舊如故。`
`「………貝阿朵莉切。`
`我想問你件事。」`
`「在、……在，您是想問什麼呢，緣壽小姐…」`
`緣壽剛這麼一問，在書庫陰暗處讀書物碎片的貝阿朵，就當即嚇了一哆嗦地作出了反應。`
`「……你，為什麼要將右代宮戰人稱為父親大人？」`
`「這、這是因為，他創造出了我這顆棋子…」`
`「……那麼，你為什麼要對右代宮戰人盡心盡力到這種地步？`
`棋子，難道是身負“必須絕對服從，創造出自己的造物主”的規矩嗎？」`
`「沒這種規矩。`
`……棋子是工具，…或匕首。`
`……GM 用得高明，棋子即會成為便利的工具。`
`但是，如在用法上有誤那就還會傷到自己。`
`……是成為工具還是成為凶器，此中不含工具的意志。`
`僅僅是存在著結果。」`
`「那麼，為什麼你要這般地對哥哥盡心盡力呢？`
`簡直就像，……這即是你這顆棋子的目的似的呢。」`
`「是、………是的。`
`…畢竟，這就即是我被創造出來的目的。」`
`「是把你創造出來的哥哥本人，給予了你個目的？」`
`「並非如此。`
`……戰人僅僅是作為 GM，把“身負這種職責的棋子”擺到了棋盤上罷了。`
`……其次，創造出她這顆棋子的，`
`乃是創造出這個遊戲的最初的 GM，貝阿朵莉切本人…」`
`「……啊——，好複雜。`
`……那這就是說，雖然你在“父親大人父親大人”地稱呼哥哥，但他並不是你的父親呢。`
`……你僅僅是在，出於必須去對哥哥盡心盡力的目的，`
`而滿含親近之意地叫他父親大人。」`
`「是、……是的。`
`……我想是這樣的。`
`將我這顆棋子放到棋盤上的，是父親大人。`
`沒有父親大人將我放到棋盤上，就不會有我這顆棋子的出場。`
`所以，我能像這樣地存在於此，並能得以為我的目的付諸全力，全都是拜父親大人所賜。」`
`「……原來如此。`
`這個倒是，相稱於稱他為父親大人呢。`
`……那麼，是誰命令你去對哥哥盡心盡力的？`
`……啊——，這個是初代 GM 貝阿朵本人呢。`
`……啊————，複雜得要命。」`
`「是想問，……為什麼汝，必須去對右代宮戰人盡心盡力吧？`
`不過，她可無法回答這個問題哦。`
`畢竟，她被給予的僅僅是目的。`
`……給予這個目的的動機，只有給予目的的本人知道。」`
`「……原來如此。`
`是要來“此也去試著想想吧，人子喲”呢。`
`……另外，你還因為已對此心中有數，而在笑嘻嘻地看著我苦惱呢。」`
`「呵—呵—呵—呵。`
`汝作為吾的巫女，極其優秀哦…」`
`「………我，……傾盡心力於父親大人。`
`…我的存在，有用於父親大人的幸福。`
`……就即是我，最大的喜悅。`
`……再者、…………」`
`貝阿朵在此語塞。`
`「怎麼了？`
`再者、什麼呀？」`
`「我、我說…。`
`……再者，`
`………如能終有一日獲父親大人認同這一點，`
`……那將是我最大的幸福…」`
`「呼………」`
`「………啥呀，這個。`
`……如果只是想對他盡心盡力的話，那就正可謂是魔女的家具。`
`……但希望獲他認同這一點？`
`這樣一來，不就與其說是家具、」`
`緣壽在此，把話打住。`
`……這樣一來，不就與其說是家具，`
`……不如說是僅是個最喜歡哥哥了的、`
`………普通女孩子了嘛。`
`………………搞不懂，什麼意思。`
`這位貝阿朵的行動原理，完完全全是愛慕哥哥的女孩。`
`但是，那麼她是什麼呢？`
`既然喜歡哥哥，那麼想去愛慕想去為他盡心盡力，都是該由自己來做。`
`為什麼要去，……創造出“她這顆棋子”，交由除自己外的存在來幹呢……？`
`這樣子不就成了，……即便哥哥真動心了，這個動心也是對於身為棋子的她，`
`……而不是對於創造出她這顆棋子的創造主了嘛。`
`我想，我也是如果喜歡上誰了的話，就必會想去對此人盡心盡力。`
`但是，這個當然，是我想由自己來幹的事。`
`畢竟，我是希望對方對“我”動心。`
`儘管傾盡了心力，但自己卻絕對得不到回報，……簡直就是無償之戀。`
`{n}而且，這還是以自己的意志在這麼做…。`
`貝阿朵的情況，只能看成是戀愛少女的最普遍的那種表現。`
`夢想著自己的好意，能終有一日地獲對方認同，獻身性地對他盡心盡力。`
`……貝阿朵為什麼會去創造出，這樣的棋子…？`
`戀愛的事，很難懂？`
`那麼，就以吃飯為例吧。`
`舉例來說，這就好比是“代自己吃飯的棋子”般的，毫無意義的存在。`
`無論棋子代你飽餐多少食物，你自己的肚子都是依舊空空如也吧？`
`想吃飯的，是你自己。`
`{n}沒理由去叫棋子代吃。`
`世上有許多工作，能叫他人代做。`
`但是，唯獨戀愛與吃飯，叫他人代做，是絕對沒有意義的。`
`對。`
`……這個貝阿朵，是出於不可能的理由，而作為“棋子”地被創造了出來……。`
`……這位一見之下，只能看成是普通女孩子的她，`
`………越是去了解她就越是無法理解，……簡直就像是個虛數般的存在…。`
`「……父親大人，不喜聽到這個稱呼。`
`……而且父親大人所想見的我，也並非是這麼稱呼他的。」`
`「是呢。`
`以前的你，是不論對誰都直呼其名。」`
`「………………。`
`話雖如此，……但我無法去直呼父親大人之名。`
`……我想努力做到，……至少用戰人先生來稱呼他。」`
`「遭受冷遇，真虧你能毫不泄氣呢。」`
`「……父親、`
`……不，`
`……戰人先生，現在正在面對重要的遊戲。`
`對手是大貝倫卡絲泰露卿的棋子，強敵，繪梨花卿。」`
`「……都因為，我在這個遊戲即將進入佳境的敏感環節，冒冒失失地冒了出來，`
`……用戰人先生不想聽的“父親大人”稱呼他，`
`……所以會壞心情，也是沒辦法的事…」`
`「…………………」`
`看來即便遭受了那種冷冰冰的對待，貝阿朵心中還是留有著想為戰人盡心盡力的那份心意。`
`明明在旁人看來，只能當成是在遭受冷遇，……她本人倒毫不介意。`
`簡直即是，戀愛少女的那種盲目……。`
`「……又或者是，因為我沒愛所以看不到？」`
`「也是存在著，如若有愛就能看到看不見的東西情況吧。」`
`貝阿朵重新埋頭看起了，記述著以前的她的碎片之書。`
`……為了去找到，戰人想見的自己身上的什麼。`
`說著“我無法理解”，聳了聳肩的緣壽。`
`{n}將此瞧在眼中，取笑道“黃花大姑娘是不懂的”的菲澤莉努。`
`{n}不高興地還嘴的緣壽。`
`她們的這種一來一去，似乎是完全傳不進待在書庫陰暗處的貝阿朵的耳朵……。`
`把所有人都趕了出去，……書房裡只剩戰人一個。`
`陰暗的書房中，沒有任何色彩。`
`不過，……僅限剛才，那裡放著盛有小甜餅的盤子時，`
`雖僅是一點點，但那時室內是亮麗的…。`
`戰人呆呆地望向，……已經什麼都沒放著了的桌面。`
`接著在那便重新出現了，先前放著的盛有小甜餅的盤子。`
`但是，……這是幻影。`
`儘管能看到，但別提吃了，連碰都碰不到…。`
`雖然如果戰人想要，“碰”與“吃”也是做得到的，……但這只會徒增空虛。`
`畢竟，這樣只會給予，戰人所想的觸感與味道。`
`……其實是怎麼個小甜餅，`
`……他已，無從得知。`
`「………………………」`
`在戰人對面的會客沙發上，`
`……慢慢聚集起黃金蝶群，`
`…堆疊幻化成了，昔日貝阿朵的身形。`
`「“來呀，來吃呀～☆ 這可是妾身難得親手所做之物哦…！`
`放心，它是妾身的自信作哦。”」`
`「“嗯—哼—哼—哼！`
`小姐做的東西，反而是自信作會叫人不安呢。”」`
`「……沒錯啊。`
`……你做的小甜餅，反正肯定是有下怪七怪八的毒。」`
`「“這真是出乎意料啊。`
`哪怕有下毒，不也就說不定會令汝的“那個”變成“這樣”、“那——樣”的玩意而已嘛。`
`嗚—嘻—嘻—嘻！”」`
`「“都因為平常老幹這種勾當，所以戰人君才不肯吃的哦。”」`
`「“哎——，在親手下廚之物中，放東西可是基本吧？`
`指甲頭髮，魔法的祈福愛的點點滴滴…，嗚—哼哼哼哼哼！`
`換成你們，是會放什麼呀？”」`
`「“我來說！！`
`什——么都不放，美——美地自己一個人享用！”」`
`「“就料到你會這麼說，你這是在玩即興搞笑喲，真是的！！”」`
`「“不——過，常言道女人當抓住男人的 3 個袋子☆ 胃袋可是最初的第一步吧？`
`其次是錢袋，那第 3 個又是什麼呢，嘻—嘻☆”」`
`「“既然是要令男人動心，那我希望能令他動心到為了我，將身心、將靈魂、將一切全部獻上！`
`所以，我會傾注全力注入所有愛情于親手所做之物。”」`
`「“哼哼，不管怎麼說，給男人吃親手做的食物，稱得上是古今不變的正攻法吧。”」`
`「“好傻。`
`居然不搞這種小伎倆就抓不住一顆男人心，真是有夠沒出息的”。」`
`「“哎～？`
`我倒是想問問，姐姐是曾有過把男人心抓住到何種地步的親身經歷呢？”」`
`「“戰人——，妾身沒放任何怪東西哦，吃吧～。`
`妾身為汝親手下廚做小甜餅，可是不會有第二次的哦☆”」`
`………是不會有，第二次吧。`
`我慢慢伸手，`
`……去碰，`
`……小甜餅盤子的幻影。`
`在碰到前的那一瞬間，它化為了黃金蝶，……飄然消失於書房中的黑暗。`
`羅諾威的幻影，瓦爾基莉亞的幻影也消失了。`
`{n}…不過，唯獨貝阿朵的幻影，依舊留在了沙發上。`
`「……有何不滿？」`
`「…………這個還需要我來說嗎？」`
`「呵—呵呵呵呵呵。`
`……新妾身越是與汝想見的形象相差懸殊，`
`……汝就越是切身體會到妾身乃是不會重新復活的存在，`
`……就是因為這個吧？」`
`「………………………」`
`「呵—呵—呵！`
`好女人一旦放跑，就再也抓不住。`
`事到如今，汝算意識到妾身是個好女人了吧～。」`
`「……吵死了。`
`再也不會有你這傢伙冒出來，`
`……我別提有多爽了。」`
`「呼——……………」`
`貝阿朵躺臥到了沙發上，仰望天花板。`
`戰人也轉身背對她，站到了窗邊，……一小段沉寂的時間，默默流逝。`
`「妾身想汝是知道的……」`
`「……我自然知道。」`
`「汝所期待的妾身，已經消失了。」`
`「……知道。`
`……那位貝阿朵，即便千真萬確是你本人，……她也還是個與以前的你不同的存在…。`
`……你已，……絕對不會復活…」`
`「妾身的靈魂，與這份女人味、上佳的性格、出眾的氣質，是經作為魔女的千年所培養出來之物。`
`除非去歷經與此完全相同的千年，否則不可能變得與妾身一樣。`
`這即是說，……在汝盤算著想要創造出妾身時，其成長過程就已經不一樣了。」`
`「啊——。`
`…………你絕對不會復活，……這被那壞心眼的貝倫卡絲泰露，…斬釘截鐵地打了保票。」`
`「但是，汝還是在期待吧？」`
`「…………………………」`
`「新妾身，在某天，腦袋“砰”地撞到豆腐角上，取回過去的記憶然後漂亮地復活！`
`……汝是在期待這種好事吧？`
`哼—嚇—嚇—嚇！`
`像這種妄想情節，在如今，連在輕小說上都行不通了！」`
`「……吵死了。`
`……你以前不也是，`
`……一直一直在，`
`……等我想起來，`
`等我意識到嗎？」`
`「………………………」`
`「……………………」`
`那麼，……啥啊。`
`我與你的關係，`
`……是與以前完完全全地，`
`…反了一反嗎……？`
`「………呼…。`
`……妾身也曾是認為，……汝總有一天定會意識到、想起來，發生奇跡。`
`……相信著這些地重複著遊戲呢。」`
`「………………那時，你是懷著怎樣的心情？`
`……在你與我，對決遊戲的時候。」`
`「呵—呵呵呵呵呵呵…。`
`有句話講得好，捫心自問…」`
`「………………………」`
`……好心酸。`
`要是能至少不是與你長得一模一樣，……我倒反而能稍微整理好心緒。`
`「就隨汝喜歡吧。`
`以前，妾身折磨過汝，玩弄過汝。`
`………這次是輪到汝來以此向妾身報仇。`
`……新妾身，什麼都不知道，只會在那惶惑不安。`
`要煮要烤，悉聽尊便。`
`是能一雪長年積恨了哦。」`
`「…………那要是你本人的話。`
`那倒想必是心情爽快吧。`
`……但是，`
`………那個貝阿朵，`
`……不是你。」`
`「不是妾身的話，那她是誰呢？」`
`「……是很像你的，`
`………另一個人。」`
`「但她千真萬確，還是妾身。」`
`「………是呢。`
`她既是你本人，`
`……並與此同時，`
`……還是另一個人。」`
`「那麼，新妾身倒也是無妄之災呢。`
`作為妾身替身地被當成了出氣筒。`
`……呵—呵呵呵呵呵，多麼的可怜啊。」`
`「………………………………」`
`這是，……我自己的矛盾也說不定。`
`正因去把新貝阿朵當成了另一個人，所以無法接受。`
`明明知道她是另一個人，……而我卻又還無法釋懷貝阿朵的音容笑貌。`
`「那麼索性，`
`……就去把她當成妾身的女兒吧。」`
`「………女…兒………？」`
`「去將其解釋成流著妾身的血的，與妾身長得一模一樣的女兒吧。`
`畢竟，她雖是妾身的分身，但並未積累千年的經歷，所以稱為女兒倒也並不奇怪吧。」`
`「……的確…」`
`「去這麼想，……妾身死了，留下了女兒，妾身將女兒托付給了汝。`
`這麼想了，汝不就是能稍微容易點地思考，該如何接受她才好了嘛？」`
`「這倒是打了個，……不像是你講出來的，貼切的比喻呢。」`
`「別開玩笑。`
`那傢伙，是吾的女兒。`
`是妾身死後留下，托付給汝的遺孤。`
`………去強加上妾身的音容笑貌也可。`
`作為妾身替身地發泄滿腔怨恨，將其當成出氣筒也行。」`
`「……叫她背上妾身的罪盡情折磨，汝的郁憤也將能一掃而空。`
`汝若不好這些的話，為不讓她像妾身那樣地偏離人道，去正確引導也亦是一趣。」`
`「……那傢伙，天生即是會對汝盡心盡力。`
`只要汝想要，她能千變萬化成任何形象。`
`………若能經千年的奇跡，她甚至有可能完完全全地變成妾身。」`
`「……就連像我以前被你所做的那樣，剝光到全裸，用鏈子牽著走來走去都是隨我的便吧。」`
`「呵—呵—呵—呵。`
`是呢，現今是比這更卑劣的行徑都做得到吧…」`
`「…既是你的分身，`
`還是，`
`……你的女兒，`
`……嗎…」`
`她是通過叫做貝阿朵莉切的規則所重新誕生出來的，完全一樣的棋子，同樣的本人的這一點，是不會有錯的。`
`不過，在無法接受這一點時，………去將她解釋成貝阿朵的女兒，`
`……是能成為我思考自己心中芥蒂，與怎麼去對待她才好的、明確的路標。`
`…………我…`
`……終於。`
`…得以理解了，自己剛才對她做了，`
`………很過分的事………。`
`淚珠往地板掉落，……在我的視線跟著淚珠往下看去之時。`
`{n}我發現了，地板上掉落著一張，白色名片大小的卡片。`
`那是剛才，……與小甜餅裝飾在一起的，`
`…留言卡。`
`是因為被我催趕快收拾好出去，而沒留意到它掉到了地上吧。`
`撿起那張卡片，`
`………我念了下卡上的留言。`
`………卡上寫著的，`
`過於無垢、`
`…純真，`
`……短短的一句話。`
`因為是如此的入目銘心，……所以自己的確應該是在讀它。`
`……但是，`
`………淚盈滿目，`
`…什麼…`
`………都看不見………。`
`……光與音的洪水，漸漸平息。`
`在接踵而至的靜寂中，就連直到剛才都應有聽到的戶外的風雨之音都變得無影無踪。`
`朱志香、`
`……讓治，`
`……戰戰兢兢地睜開了眼睛…。`
`……這裡…`
`……究竟是……？`
`此處是間，從未見過的不可思議的房間。`
`看起來像西式茶室。`
`……擺設品的品位也很高，非常典雅。`
`{n}可以感到，此處是頗有品位之人的房間。`
`桌上備有著，紅茶茶具，……並還擺著副，似乎是正下了一半的棋盤。`
`不過，怪怪的有點不對勁。`
`雖然從棋盤白黑西洋棋格的圖案上，感覺像是國際象棋，`
`……但它似乎是儘管很像卻又完全不是的，另一種無人知曉的遊戲。`
`一見之下，儘管看起來像國際象棋，卻又感覺不是國際象棋。`
`這間房間的擺設品也是，不，整間房間都是，……儘管乍一看像西式茶室，`
`……卻又同時給人了一種，好像是完全不同的另一種東西的異樣感覺…。`
`「………這、`
`……這裡……，`
`究竟是……？」`
`「……朱志香與嘉音君也…。`
`……………紗音？`
`紗音在哪…？！」`
`「讓治少爺，我在這裡。」`
`「我也在這裡。`
`……小姐，讓治少爺。`
`將兩位帶到了這種地方，對不起。」`
`「……到底，是出什麼事了？`
`……紗音剛拿出的像蝴蝶翅膀的東西，發出了耀眼的光就…」`
`「我、我也是嘞…！`
`嘉音君拿出了個叫黃金蝶別針的東西，它一發光就…」`
`「小姐、讓治，首先請原諒我們的無禮。`
`其次，請千萬冷靜下來。`
`……接下來，將會發生不可思議之事。`
`而那不可思議的存在，將會對我們進行測試吧。」`
`「測試……？`
`…這個難道就是，`
`…你剛才說過的，`
`……為了能令我們結合，所必須去戰勝的那個、`
`……考驗嗎。」`
`「考、……考驗？」`
`「………我尚未向小姐說明過此事。`
`對不起。`
`………不過，`
`…如果剛才小姐的話是真的，……就請千萬出力幫忙。`
`我也會，……竭盡全力地努力的，所以請千萬……」`
`「……我、…我從剛才開始，是任何一件事都沒搞懂嘞…。`
`讓治哥，你是知道些什麼嗎？」`
`「姑且算是吧。`
`………現在的狀況，我和你一樣吃驚。`
`不過，要說此乃不可避免的考驗，我們所不可欠缺之物的話，不管殺來什麼我都會去面對。」`
`「……………考驗……？」`
`「嘉音君。`
`別針。」`
`「嗯……」`
`兩人，將分成兩半的黃金蝶別針，相互靠近。`
`隨著兩塊黃金蝶別針越靠越近，金色的眩目光芒越變越強。`
`「……朱志香，我希望你也千萬去做好心理準備。`
`我已做好這個準備了。」`
`「怎、怎麼回事啊…！`
`我是一點都搞不懂嘞！`
`到底，是發生什麼了啊…？！」`
`「是考驗喲。`
`為相愛兩人所設的、考驗。」`
`「哎、……哎——…？！」`
`讓治毫不在乎地道出了，這句肉麻話。`
`雖然朱志香對此言的肉麻勁，不禁羞紅了臉，`
`……但在看了浮現於讓治臉上那份，簡直近似險峻的認真勁後，她也不得不綳緊了自己的臉…。`
`再者，紗音與嘉音也是如此。`
`……兩人顯露出了，仿彿是在面對神聖決鬥般的眼神，將彼此的黃金蝶翅膀越湊越近。`
`接著，在兩人拿著的翅膀，……合為一個別針後，它取回了自身的魔力。`
`更加強烈的光芒注滿了室內，`
`……在看到它的所有人的視網膜上，烙印下了，`
`別針碎裂四濺，從中飛出兩個發著光的不知何物的情景…。`
`「人，是為愛而活！`
`對，愛就即是世界！」`
`「啊——，愛的力量是何其的偉大啊…！`
`愛就即是一切！！」`
`突然回響起了，兩個從未聽過的聲音。`
`怎麼了？`
`到底是誰…？`
`讓治與朱志香戰戰兢兢地睜開了眼……。`
`接著發現在那多出了，簡直就像是由先前分為兩半的別針，`
`所直接顯現出來一般的、……兩位惡魔的身影…。`
`「哦呀——，怪了，芙爾芙爾…！！`
`為什麼我們會在這種地方呀？！」`
`「真的是好奇怪呢，賽帕爾…！！`
`只有人類與家具！`
`魔女在哪？`
`配得上將我們召喚出來的魔女，是在哪呀？！」`
`「啊——，我們應該有好好記得契約魔女的名字哦。`
`來喊喊看吧，芙爾芙爾！」`
`「哎——，好哦賽帕爾！！`
`我們知道，契約的魔女，黃金的魔女的名字！」`
`「那麼，就來喊喊看吧！」`
`「預——備！」`
`「「貝阿朵莉切—————————————！！」」`
`要去理解，如舞台演戲般言行誇張，說話方式略顯滑稽的這兩人，`
`其實是擁有巨大魔力的惡魔，在此刻是尚有點難吧。`
`兩名惡魔剛一喊貝阿朵莉切的名字，房中當即就涌起了黃金蝶群的旋風。`
`接著它們，堆疊變化成了兩位黃金魔女的身影…。`
`「啊咧——，有兩個貝阿朵莉切呢…！」`
`「我們不也是兩個嘛。`
`貝阿朵莉切偶爾成兩個，並不奇怪哦。」`
`「這傢伙，是妾身的分身兼妹妹。`
`兩人相同，等同於一人。」`
`「初、……初次見面。」`
`「好久不見，貝阿朵莉切夫人…」`
`「………………………」`
`「我、……我是在做夢嗎……？」`
`「……同感。`
`不過，茫然自失，尚為時過早。」`
`與朱志香不同，讓治即便于這種異常狀況下，還是照樣保持著冷靜。`
`……而這是因為，他已從紗音那聽說了接下來會發生什麼。`
`「契約的惡魔們喲，好久不見了呢…！`
`賽帕爾。`
`還有芙爾芙爾。」`
`「啊——，好久不見！`
`你看起來，一如既往地精神十足呢！」`
`「話說，可愛的妹妹喲！`
`你那水靈靈嬌滴滴的眼球，是不是水蜜桃味呀…！」`
`「哎，……啊，…不、不知道呢…」`
`賽帕爾與芙爾芙爾，怪笑著一左一右地纏上了貝阿朵。`
`其一言一行，儘管處處盡顯浮誇，卻又頗具講究。`
`兩人的言行，簡直就像是在演戲。`
`「就到此為止吧，契約的惡魔們喲。`
`這種胡鬧，過了今宵就再也看不到了。`
`倍感寂寞啊。」`
`「再也看不到了……？」`
`「畢竟，我們的依代別針，已被搞壞了哦！」`
`「嗚哼哼哼哼，那這也就是代表著，我們已就此卸任一身輕了！`
`啊——，直至今日真的是好開心呢，貝阿朵莉切！」`
`「不過呢，簽契約時定好了哦。`
`定好了，在最後告別時，必須再最後借予一次力量。」`
`「所以，這是真真正正的、最後的奇跡！」`
`「愛的奇跡，一次即足夠！`
`畢竟，永久的愛不需要第二次！」`
`「……就是這麼回事。`
`相愛的男女們喲！`
`聚集於此的是，沒有奇跡就無法使戀愛有成的受詛咒的人們。`
`能給予這個奇跡的黃金蝶別針的力量，哭也好叫也好，僅限今宵，最後的機會！`
`只會給予一對男女！」`
`「………………………」`
`「……我，不會輸的。」`
`「嗯。`
`……我們，彼此都好好努力吧。」`
`紗音與嘉音，認真的視線交織在了一起。`
`……兩人早已做好了，為成就自己的戀情，前去戰鬥的覺悟。`
`「不、不太聽得懂啊…！`
`我才不想去借助，怪七怪八的惡魔的力量嘞…！」`
`朱志香也是差不多開始理解，現在這個場合的氣氛了。`
`恐怕這些惡魔們，……是在挑唆自己與嘉音這一對，讓治與紗音這一對去進行競爭。`
`「明明白白地告訴你們吧，多管閑事！`
`我與嘉音君的關係，由我與嘉音君自己來搞定。`
`於情於理，毫無理由去依靠可疑惡魔的幫助！」`
`「…………小姐，請聽我說。`
`…不去戰勝這場考驗，`
`……我們就無法結合…」`
`「朱志香。去接受吧。`
`此乃，身為家具卻想要與人類結合的那份不知自量，所需承擔的唯一的考驗。」`
`「家具什麼的人類什麼的！`
`愛怎麼說怎麼說好了，`
`與我們沒有任何關係！！」`
`「你還沒和小姐說過嗎…？」`
`「……我不知道，…該怎麼解釋才好。」`
`「嘉音君紗音，讓治哥！`
`為什麼要去聽信，這種可疑得要命的話啊？！`
`對於妨礙人談戀愛的傢伙，當去叫他們被馬踢死才對吧？`
`幹嘛非要去得到惡魔們的同意啊！`
`多管閑事嘞！！」`
`「哎呀，這倒是有一個傷腦筋的不明事理的傢伙呢。`
`………雖然就這麼開始遊戲倒也無妨，但這樣就稱不上公平了呢。」`
`「是、……是不是，來解釋一下比較好呢？`
`…我也不太明白呢。`
`朱志香小姐與嘉音先生的戀愛，難道是有什麼問題嗎…？」`
`「哎呀哎呀！`
`看來你呀你們呀，是什麼都不知道呢！」`
`「被我們祝福，你們將能慢慢培育你們兩人的戀情！`
`與可疑得要命的惡魔，沒有任——何關係！」`
`「但是，如若不被我們祝福。`
`你們的戀愛將走投無路，枯萎、消逝。」`
`「為什麼能這麼說啊！！」`
`「「因為是命運！！`
`不肯承認是你的自由，不去抗爭也是你的自由！」」`
`「………不、不去抗爭，是會怎麼樣…？」`
`「戀情終結。`
`……這種抽象的講法，是不會接受呢。`
`那麼，該去怎麼解釋，才能講清汝命運的死胡同呢…」`
`「右代宮朱志香，你們的未來，遠超你所認為地前途多難。」`
`「如未得到魔法的奇跡，必會有災禍拜訪你們兩人。」`
`「然後遭殃、潰爛。`
`令兩人戀情破裂。`
`……妾身也並未不識趣到詳談其過程。`
`不過，如果朱志香不相信，那妾身就僅談下破裂的最後吧。`
`……嘉音辭去傭人一職，離開這個島。`
`永遠地離開。」`
`「而你則會離開島，去踏上尋找心上人的旅程吧，但是此行絕無回報！」`
`「啊——，然後你將唉聲嘆氣憤恨不已！」`
`「恨誰？！」`
`「恨你！！」`
`「恨我嗎？！」`
`「「不，恨現在的你！！」」`
`兩人以恰似演戲的動作，指向了朱志香。`
`……挑釁著，如果放跑了這個機會，後悔的將是自己。`
`「都、`
`……都在說…`
`…什麼呢……」`
`「失去了心上人的你，將在那時恍然大悟。`
`然後憎恨，放跑實現心願的考驗時的自己！」`
`「對，我們是未來的你所派來的信使！`
`請千萬於現在這一瞬間，去認真對待你的戀情，直面挑戰！」`
`「如果你不去聽未來的自己的話，將會如何？！」`
`「吞下自己尾巴的愚蠢的蛇，將會就這麼繼續把自己給吞噬下去！」`
`「永遠的苦惱的輪廻，吞噬自己，……只有消逝這一種結局。」`
`「莫名，……其妙…！！」`
`朱志香以憤怒的表情，示出了自己心中的混亂。`
`……不過，在她腦中是隱隱約約地浮現了，很久以前聽其講起時的記憶。`
`……我與姐姐不同，不想在這幹好多年…。`
`我想干個幾年，……或者。`
`……如果姐姐不幹了，我也一起，……辭職………。`
`「嘉音，……君……」`
`「……………………」`
`「汝要是把魔法的奇跡讓給紗音與讓治的話。`
`……他們兩人將結合，離開這座島。`
`……然後嘉音，也會離開這座島。`
`此乃，無可避免的命運。」`
`「那、……那麼，如果得到了魔法的奇跡呢…？」`
`「當然，嘉音將留在島上，永遠陪伴在朱志香的身邊。`
`……還能一起開始，朱志香所希望的叫做玩音樂的玩意吧。`
`……這之後的關係要怎麼進展，乃是相愛兩人間的問題。`
`就隨朱志香所希望的，在二人世界裡慢慢培育汝等的關係好了…」`
`「……只不過。`
`…在這一情況下，我與讓治將亦是無法結合。」`
`「………這是我們賭上自己的幸福與未來的，`
`……不能不去戰鬥的命運。」`
`「少、……少胡鬧…！`
`啥呀這個…？！`
`那這也就是說，只要自己這一對得以了結合，對方那一對就必會分手嗎？！`
`這種惡魔的遊戲，開個屁玩笑啊！！」`
`「別搞錯。`
`汝等不是要進行互爭互奪的遊戲。`
`……若無黃金蝶別針的力量，說到底汝等雙方的戀情，均是不會有結果的命運。」`
`「是、是誰定下這種命運的！！」`
`「是由愛上了不得戀愛的家具的，汝等的罪。`
`……嘉音應是明明白白地跟汝講過家具沒有談戀愛的資格，拒絕過汝！`
`汝是明知這一點地將嘉音選為了戀愛對象。`
`妾身可不容汝講不知道…！」`
`「……………嘖嘖。」`
`明明什麼都不願接受，但朱志香卻無法還嘴。`
`接著讓治，以一如既往的解圍般的溫和語調，開口講道。`
`……不過其表情，依舊是認真到冷酷。`
`「……朱志香。`
`就不能這麼想下嗎？」`
`「想？……想什麼…」`
`「我啊，愛著紗音。`
`有不論遇到怎樣的考驗障礙，我都會去將它們全部戰勝與紗音結合的覺悟。`
`………你又如何？」`
`「這、這個，……我也並沒軟弱到，遇到點挫折就氣餒嘞…」`
`「嗯。`
`那麼，就是這麼回事喲。`
`……我們現在，正在被考驗。`
`被考驗，我們能示出多大多強勁的愛。」`
`「………讓治哥，……你難道能接受，這檔子莫名其妙的事嘛…」`
`「不需要什麼能否接受喲。`
`……我以訂婚戒指起過誓，為了與紗音結合，我會去與所有考驗和障礙較量。`
`……不管它是多麼不講理的，無論如何都無法理解的考驗。`
`……我都沒有逃避的選項。」`
`讓治痛快淋漓地道出此言，……接著他以冰冷的視線望向了朱志香。`
`……朱志香也已經快搞明白了。`
`朱志香如繼續拖拖拉拉地拒絕惡魔們的考驗。`
`……在叫他們去進行競爭的遊戲中，她即是會自動成不戰而敗。`
`這也就是，讓治與紗音的勝利。`
`然後，他們會被給予魔法的奇跡，成就戀愛，`
`………然後，朱志香與嘉音會分手，`
`……確定下，嘉音將離開這個島，永遠都沒有重逢的未來。`
`「……對我來說。`
`……再也沒有比你謝絕這場考驗，更令我高興的事了。`
`……畢竟，這樣就不用跟你對決了。`
`然後我還將想著“你對嘉音的思戀，就這種程度”地輕蔑你。」`
`「嗯、……………咕、…………嘖。」`
`雖然讓治一見之下，是在冷酷地說著，……但他其實是極其的注重公平。`
`如果成了不戰而敗的這種結果，朱志香將永遠斬不斷後悔與不甘。`
`而讓治也會，在心中某處留下疙瘩。`
`「……我們，必須去圍繞著只有一個的奇跡，堂堂正正地較量。`
`……這個結果，哪怕我敗陣。`
`……只要它是個建立在彼此盡了全力地交戰的基礎上所得出的結果，那就能服輸。`
`並且，正因如此，我還將能由衷地祝福對手。」`
`「…………呼——。`
`…讓治的覺悟，…相當高呢。」`
`「都被講到了這種地步，」`
`「你還要選擇逃跑嗎？」`
`兩位惡魔竊笑著地進行挑唆。`
`當然，雖然讓治並沒有笑，但他也果然是在以冷酷的眼神，進行挑唆。`
`「………紗音你呢……，」`
`「……請原諒我，小姐。`
`……我下定了決心，為與讓治結合，一步都不會退避。`
`………哪怕知道，`
`……我貫徹我的思戀，`
`……將會關閉小姐的戀愛之路。」`
`朱志香是頭一次被紗音拋來，這麼嚴肅且認真的言語。`
`然後她意識到了，在自己本以為既懦弱又老是很膽小怕事的她的心中，竟是沉睡著這般強勁的意志，而吃了一驚。`
`「嘉音君………」`
`「我，……想去與小姐邁上新的人生。`
`……即便這條路是意味著，`
`………踏過姐姐的幸福，`
`………我也不願在此退避…」`
`嘉音，也示出了竭盡全力的克己。`
`對。`
`每一個人，`
`……都是對自己，拋棄了一切天真，`
`……以至嚴肅地坦誠。`
`黃金蝶別針呀，魔法的奇跡呀。`
`{n}惡魔想施加的考驗什麼什麼的，`
`……這些，全都無所謂。`
`他們只是在被問。`
`{n}有沒有，敢於貫徹實現這個心願的強勁意志。`
`朱志香揮動捏緊的拳頭，……咬住下唇低下頭去，全身發抖。`
`雖然在沉默，但她馬上就會抱有，絕不後退的鋼鐵決意吧。`
`……這只不過是需要一點點時間罷了。`
`在以恰似演戲的言行開人玩笑的兩位惡魔，`
`不會去玷污，朱志香下定決心所需要的沉默。`
`出於愛的內心鬥爭，從此導向的決意所需的覺悟。`
`作為掌管愛的惡魔，比任何人都要理解它是多麼的尊貴…。`
`「…………朱志香小姐……」`
`「另外，……這個魔法的奇跡，對汝來說，也亦是能享受之物哦。」`
`「我也………？`
`這、這話，……是指……」`
`本以為此乃那相愛兩對的事。`
`沒想到，突然把自己也牽扯了進去，貝阿朵不禁吃了一驚…。`
`「黃金蝶別針的奇跡，`
`………是就連汝的心願，`
`……希望對戰人的好意得到承認的心願，都能輕而易舉地實現。`
`……並且，沒有這個奇跡，汝與他的結合，也亦是、`
`…………不會到來。」`
`「……………嘖…」`
`「這也就是代表著，你也並非局外人。」`
`「想成功穿越愛的泥沼！`
`這即應是你的心願！」`
`「我們對於你的心願，也同樣絕對不會輕蔑！」`
`「……汝與戰人的關係，也是總有一天會潰爛，腐朽崩潰。`
`……無論汝有多樂觀，`
`……汝都理應已明白，除非是有什麼奇跡，否則總有一天會迎來這樣的命運。」`
`「……………這個………」`
`貝阿朵，悲傷地垂下頭去。`
`她並沒有因小甜餅的事而受挫。`
`……不過，要說沒被傷到，那就是彌天大謊…。`
`越是去嘗試接近戰人，就越是會傷害他。`
`可是，自己乃是為接近戰人而誕生的。`
`…簡直就像是，被寒冷凍僵，與同伴相擁取暖的刺蝟。`
`{n}因出於愛的靠近，而受傷……。`
`「既然都明白到這個地步了，託付於奇跡，也亦是一趣喲。`
`俗話說得好，不買的彩票，沒有中獎與不中獎。`
`賽帕爾、芙爾芙爾！`
`讓妾身的妹妹，也加入吧。」`
`「啊——，當然！」`
`「請多關照，另一位貝阿朵莉切…！`
`我們一開始就打算，再加你一個哦！」`
`「「要問為什麼的話，這是因為我們賽帕爾和芙爾芙爾！`
`乃是掌管愛的惡魔！！」」`
`「……我、……我可不可以，……也參加進來呢……」`
`「你想參加，那就參加吧。`
`無論誰來，我都不會拒絕。`
`我將戰勝所有的障礙，令所有人對我們獻上祝福。`
`……當然，反過來也一樣。`
`只要那是場，擊退了全力以赴的我們而得成立的戀情。`
`我保證，我與紗音都會由衷地祝福獲勝的兩人。`
`是吧，紗音。」`
`「是的。`
`我們不會輸的。`
`並且哪怕輸了，我們也會由衷地獻上祝福。」`
`「……我也一樣。`
`我不會輸的。」`
`「………既然是場不可退避的架。`
`……那便去戰唄。`
`……我也好嘉音也罷！`
`我們唯獨接受不了的，即是不戰之敗。」`
`「而汝也亦是如此吧。」`
`「是、……是的…。`
`……一點點也好，如若能得到父親大人、`
`啊，`
`…不，`
`……戰人先生承認我的可能性的話。`
`我也想，對此賭上自身。」`
`「說得好。`
`這才是妾身的妹妹。`
`賽帕爾、芙爾芙爾！`
`演員到齊了哦！」`
`「那麼開始吧，芙爾芙爾！」`
`「哎——開始吧，賽帕爾！」`
`「「圍繞著只有一個的魔法奇跡的，相愛的人們的考驗…！！」」`