`"Tem um rumor, Ange‐chan,`
` que diz que você pulou do topo de um prédio?"`
`"Os paparazzis estavam me irritando, então pensei em dar um deslize para eles."`
`Ange e um velho senhor estavam vestindo ternos caros, sozinhos em uma imensa e moderna sala de conferência.`
`A sala de conferência estava equipada com todos os tipos de equipamentos de última geração para apresentações,`
` enquanto mantinham intacto o refinamento e a serena atmosfera;`
` que sozinha já era o bastante para deixar abundantemente claro o valor que aquela corporação detinha.`
`No entanto, Ange não demonstrou se importar.`
`Parecendo não se importar com o que estava ao seu redor, ela sentou de forma desleixada em uma cadeira de alta classe, na qual executivos com salários que devem passar dos vinte milhões de iene se sentam.`
`"De qualquer forma, eu sei que estão remodelando os andares inferiores e possuem uma conexão segura."`
`Ange o rejeitou com um comentário improvisado, mas, na realidade, havia sido um {i:milagre} dentre os milagres.`
`E pensar que ela havia passado através de dezenas de camadas da rede de segurança para o projeto de remodelamento,`
` sendo pega por um banner multicolorido, adornando o átrio, puxando para baixo e o desligando,`
` ...sendo delicadamente apanhada por um banner final, pousando no chão, sem qualquer arranhão,`
` e então, deixando o local em à passos rápidos... De tal forma que deixaria os filmes de Hong Kong com vergonha.`
`"Mesmo sabendo que haveria uma rede — ainda assim, era um arranha céu de 200 metros de altura, sabia?`
` Se o plano não tivesse saído de acordo com o planejado, teria que se lidar com uma verdadeira bagunça agora."`
`"......Eu percebi que se eu tivesse morrido, então isso seria o fim de tudo.`
` Bem, digamos que eu estava testando um pouco minha sorte.`
` Chame isso de indiscrição juvenil."`
`Ange deu de ombros, como se dissesse que já bastava daquele assunto.`
`Nisto, o velho cavalheiro, que observava o mundo abaixo pela janela, explodiu em risos.`
`"Então você estava testando a sua sorte...?`
` Ora, ora, você é realmente neta do Kinzo‐san.`
` A tensão de confiar a si mesma essa oportunidade, de colocar sua vida nas mãos dos deuses e pensar que não foi nada demais.`
` ...A presidente também era uma mulher que apostaria sua vida em uma situação como essa como se não fosse nada demais — talvez isso seja mesmo parte do sangue dos Ushiromiya."`
`"......Você realmente vai ter sucesso em seu futuro.`
` Aceite meu conselho.`
` Por que não coloca tudo isso de lado, desiste de fugir, e retorna para a família Sumadera?"`
`"Eu ouvi que minha mãe tinha uma péssima relação com a família dela.`
` Não quero ir para a casa de pessoas que eu encontrei pela primeira vez em um funeral."`
`A família Sumadera ({p:0:須磨寺}) é a família da minha mãe.`
`Eles são uma antiga família de Quioto e, inacreditavelmente rigorosos, de tal forma que você nunca imaginaria, visto a forma franca que a minha mãe agia.`
`A única pessoa na família Sumadera que eu me dava bem era meu avô, que vivia separado, sob o disfarce de uma aposentadoria.`
`Minha mãe também mantinha contato com ele,`
` mas evitava manter contato com o resto da família, quase que de forma hostil.`
`Mesmo para mim, a casa do meu avô era a única parte da família Sumadera que eu ia visitar.`
`Por ser jovem, eu não entendia naquela época,`
` mas ouvi do meu avô, que se casou para entrar nos registros da família, que ele tinha uma posição extremamente fraca, e que sua relação com minha avó também era ruim.`
`...Você poderia até dizer que por ele odiar minha avó, ele se confinou naquela casa.`
`Não é difícil que, por ela ter um ponto fraco em relação ao meu avô,`
` que minha mãe também nutria um ódio pela família Sumadera.`
`Por ser sua filha, eles provavelmente também me odeiam um pouco.`
`E ainda assim, eles apareceram para mim pela primeira vez no funeral dos meus parentes,`
` falando como eu havia crescido, sem vergonha alguma, como se eles realmente quisessem agir como uma família depois de tanto tempo...`
`Depois que a tia Eva faleceu, toda a riqueza da família Ushiromiya foi herdada por mim.`
`Se eles não estivessem atrás disso, não haveriam motivos para dizerem todas aquelas palavras disfarçadas.`
`"......Bem, não é porque você está sozinha agora que eu não consigo entender seu desejo de autoabandono."`
`"Não é autoabandono.`
` Eu só estou andando mais despreocupada agora que a irritante da tia Eva se foi, e finalmente estou esticando minhas pernas e dando um relaxante passeio.`
` ......Todos estão apenas fazendo um grande alarde por causa disso."`
`Todos estão apenas atrás da vasta riqueza da família Ushiromiya que agora está sobre meus ombros.`
`Eles devem pensar que se tornaram meus guardiões e que serão capazes de fazer o que bem entender com essa riqueza.`
`Quantas pessoas já não tentaram agir como se fossem substitutos dos meus pais para se aproximar de mim?`
`"Ange‐chan, sabe, se a vida está sendo dura com você, você pode vir falar comigo sempre que quiser algum conselho.`
` Eu penso em você como a minha própria neta."`
`"...........................haah.`
` ...Por ora, eu apenas direi {i:no, thank you}.`
`{n}...Mais importante, vamos retomar o assunto."`
`"Ange‐chan.`
` Não importa o quanto me pergunte, eu não estou escondendo nada.`
` A presidente era a única sobrevivente daquele dia em Rokkenjima.`
` E ela passou para o outro lado sem dizer nada."`
`"Eu mesmo não entendo nada.`
` Como dizem, tudo está envolto pela escuridão."`
`O velho cavalheiro era um dentre aqueles a qual foi confiado os negócios da companhia de Eva depois de seu falecimento.`
`Aquela que ele se refere como "presidente", tecnicamente era a antiga presidente, Ushiromiya Eva.`
`Sua companhia uma vez manteve uma amigável relação com a companhia de Hideyoshi,`
` e ele fora um amigo próximo de Hideyoshi e de Eva.`
`Por essa razão, depois que Eva perdeu Hideyoshi, ele se tornou a única pessoa na qual ela poderia revelar seus verdadeiros pensamentos.`
`Quando o coração de Eva foi dilacerado pela perda de sua família, sempre que ela descontava isso em Ange,`
` ele agia como um amortecedor entre as duas, por isso, mesmo que Ange não confiasse nele, ela também encontrou nele uma pessoa fácil para se comunicar...`
`"Aquele crime,`
` ...não, acidente, acredito eu.`
` Vou acabar tendo problemas se chamar de crime.`
` ...É claro, eu tenho meus próprios questionamentos, bem como o resto do público e dos talk shows."`
`"......No momento do acidente, por que a tia Eva estava a dois quilômetros de distância da mansão, sozinha?`
` E em plena noite de tempestade."`
`"Naquele momento, o Kinzo‐san estava incerto sobre quem ele escolheria para ser o próximo sucessor.`
` ......Oficialmente seria o filho mais velho, o Krauss‐san, mas o Kinzo‐san não confiava nele o bastante."`
`"......Então, para determinar o sucessor de uma forma justa dentre os quatro irmãos, ele fez esse jogo chamado enigma do epitáfio...?"`
`"Apesar das aparências externas.`
` ......O Kinzo‐san provavelmente planejava fazer da Eva‐san a sucessora desde o início."`
`"Ele queria deixar a família nas mãos da Eva‐san, que diferente do Krauss‐san, era extremamente diligente e brilhante, abrindo mão de sua própria regra que determinava como sucessor o filho mais velho."`
`"...A nova regra para passar a liderança da família para aquele que resolvesse o epitáfio...`
`foi, provavelmente, nada mais do que uma farsa para que ela pudesse tomar a posição de sucessor do Krauss‐san."`
`"O que você quer dizer com...farsa?"`
`"Não havia a necessidade de ninguém resolver aquele epitáfio.`
` Uma vez que já havia sido exibido por uma quantia de tempo apropriada, o Kinzo‐san simplesmente chamou a Eva‐san, quem ele verdadeiramente queria que o sucedesse,`
` {i:para dar a resposta a ela}.`
` Ou seja, isso em si já era uma prova da sucessão da liderança da família."`
`"..................Não teve nenhuma menção a isso nos talk shows, teve?"`
`"Bem, isso porque uma vez que você traz à tona a sucessão do chefe, isso só tende a fortalecer as teorias da conspiração envolvendo os assassinatos.`
` Eu não sou idiota.`
` Não vou sair dizendo coisas que poderiam acabar causando mal‐entendidos"`
`A forma com que ele falou isso foi como:`
`Naquele momento, o chefe da família Ushiromiya, Kinzo, diagnosticado com pouco tempo de vida, estava com problemas em relação a quem iria o suceder.`
`Normalmente seria determinado como sucessor o filho mais velho, Krauss, bem como estabelecido pelo próprio Kinzo.`
`...Mas em seus anos seguintes, Kinzo começou a pensar que Eva seria a pessoa mais adequada para ser o chefe.`
`Entretanto, Kinzo, teimoso até consigo mesmo, estava obstruído pelo fato do título de sucessor já pertencer a Krauss,`
` e buscou por uma {i:postura oficial} na qual ele pudesse pular Krauss e selecionar Eva como sua sucessora.`
`Essa postura oficial foi o enigma do epitáfio.`
`O sucessor primário ainda era Krauss,`
` mas havia agora uma nova regra, dizendo que se aparecesse alguém capaz de resolver o enigma, essa pessoa seria escolhida como novo sucessor do chefe.`
`E no dia que provavelmente seria a sua última conferência familiar, Kinzo disse ele mesmo, para Eva, a resposta do enigma.`
`......Resumindo, era o mesmo que proclamar que Eva seria a sucessora.`
`"Naquele dia, a Eva‐san foi chamada pelo Kinzo‐san, e isto foi revelado a ela.`
`{n}E para que ela pudesse assumir a liderança, ele a chamou para a mansão secreta Kuwadorian, que apenas o chefe conhecida."`
`".........E a afirmação de que ela escapou ilesa do acidente porque estava esperando desde então na mansão secreta?`
` Talvez a tia Eva simplesmente tenha matado todos e feito {i:parecer} que tivesse sido um acidente para que ela pudesse ficar com toda a fortuna e,`
` {i:por isso}, ela foi a única que escapou ilesa."`
`"Bem, isso é o que os jornais dizem.`
` No entanto, eu acredito na Eva‐san.`
` ......Acredito que existem diversos pontos na qual fazem valer a pena acreditar nela."`
`"Por exemplo...?"`
`"O anel da família Ushiromiya, que está no seu dedo enquanto falamos.`
` Esse anel é único no mundo, e foi feito sob medida para o Kinzo‐san.`
` Até mesmo o artesão que o fez reconhece que o objeto em seu dedo, sem dúvida, é verdadeiro."`
`O Anel do Chefe da...Família Ushiromiya.`
`Esse anel, com o peso de ouro e a crista de uma asa nele,`
` com diamantes adornando seu pedestal, tanto robusto bem como reminiscente de um senso extravagante dos hobbies obscuros dos ricos.`
`Kinzo o usou em seu dedo, e nunca o removeu sequer por instante.`
`O fato de que Eva o tinha era uma prova aparente de que Kinzo havia a reconhecido como sucessora do chefe.`
`"Porque a Eva‐san de fato possuía esse anel,`
` e, se você levar em consideração que, de fato, a Eva‐san era muito mais capacitada, e que o Krauss‐san era conhecido por ser feito de idiota diversas vezes durante seus negócios,`
` eu não consigo imaginar que a história da Eva‐san seja uma completa invenção."`
`"............Embora exista a possibilidade de que ela tenha matado meu avô para roubar o anel.`
` E então, usando algum tipo de truque, massacrou a todos e fez parecer um acidente."`
`"Ah, sim.`
` Parece que os jornais a acusam de ter massacrado toda a sua família com o intuito de manter toda a riqueza para ela."`
`"É verdade que a Eva‐san era do tipo de pessoa que tomava drásticas ações quando estava determinada a obter algo.`
` Pode ser possível......que ela tenha cometido os assassinatos apenas porque planejava conquistar a chance de fazer com que toda a riqueza da família Ushiromiya se tornasse dela.`
` ............Mas sabe, eu não acredito que isso seja verdade."`
`"Qual outro ponto faz com que valha a pena confiar nela?"`
`"A família da Eva‐san.`
` O Hideyoshi‐san e o George‐kun.`
` ......Você pode achar um pouco difícil de acreditar, mas, Ange‐chan, a Eva‐san era uma pessoa que valorizava muito sua família."`
`......Ele estava certo; eu achei muito difícil acreditar ou admitir isso.`
`{n}Mas no fundo eu sei.`
`A tia Eva realmente era uma pessoa que valorizava muito sua família.`
`A raiz da sua personalidade distorcida nada mais era do que a tristeza de ter perdido seu amado marido e seu filho.`
`Após ser atingida por todos os tipos de emoções, eu não tenho qualquer sentimento de simpatia por ela,`
` ......mesmo assim, não é como se eu não pudesse imaginar que perder toda a sua família tenha causado um choque forte o suficiente para transformar sua personalidade.`
`"......Está dizendo que não é possível que a tia Eva, que amava muito sua família, tenha abandonado seu marido e seu filho?"`
`"Isso mesmo.`
` Se a Eva‐san realmente fosse o culpado e tivesse massacrado toda a sua família, fazendo parecer um acidente,`
` ......seu marido e seu filho definitivamente estariam vivos agora."`
`"Ela tentaria se esquivar disso dizendo que sua família era a única na mansão secreta por pura coincidência.`
` Se o Hideyoshi‐san e o George‐kun estivesse bem, até mesmo eu provavelmente iria suspeitar dela."`
`"......É impossível para mim acreditar que toda aquela lamentação no funeral do Hideyoshi‐san fosse apenas atuação."`
`".........Ambos são evidências circunstanciais.`
` Isso não é o mesmo que provar fisicamente a inocência da tia Eva."`
`"Hahahaha.`
` Isso é simplesmente inconstrutivo.`
` A Eva‐san foi a única sobrevivente.`
` E ela disse que essa é a verdade."`
`"Mas ninguém pode provar a sua inocência."`
`"Sim, isso mesmo.`
` Assim como ninguém pode provar que ela cometeu um crime."`
`".............................."`
`"E o ponto final na qual faz dela digna de confiança — a polícia.`
` Afinal, foi um incidente que chamou a atenção.`
` A polícia foi muito pressionada pelo público por causa das teorias da conspiração, então eles deve ter investigado muito a Eva‐san."`
`É comum sentir uma desconfiança sobre a afirmação de que a Eva escapou do acidente por acaso,`
` porque ela sozinha escapou para a mansão secreta.`
`Além disso, naquele tempo, a companhia do Hideyoshi estava no meio de uma disputa para assumir o controle da empresa, e ele precisava de uma vasta quantia de dinheiro a fim de comprar os grandes acionista.`
`Não é difícil de se encontrar uma motivação nisso.`
`Mas, independentemente desse fato, a caminho da conferência familiar, nada demonstrava uma motivação por parte dela.`
`Nada de anormal foi encontrado com ela que pudesse ter sido usado para assassinar brutalmente sua família e fazer parecer um acidente.`
`Os serviçais que escaparam por estarem fora de serviço aquele dia também disseram não ter notado nada de estranho em relação a ninguém durante o evento, incluindo a Eva.`
`Colocando tudo isso junto,`
` pode apenas ser concluído que Ushiromiya Eva foi para Rokkenjima participar de uma conferência de família normal, sem nada diferente do usual,`
` e acabou envolvida no acidente...`
`"A polícia realizou uma investigação minuciosa, e mesmo assim não foi capaz de encontrar nenhuma evidência que a ligasse ao crime.`
` ......Essa foi a conclusão que a polícia chegou.`
` Isso não resolveu o Caso Rokkenjima, resolveu?"`
`"......Isso só significa que a polícia`
` {i:não encontrou} evidências de que foi um crime, certo?"`
`"Não há nada que eu posso dizer contra isso.`
` Se tornou uma Prova Diabólica.`
`{n}Para expor um crime, você só precisa encontrar uma evidência.`
` Mas o que você pode encontrar capaz de provar a inocência de alguém?`
` É impossível provar um fato negativo."`
`"......Teria a tia Eva cometido um crime, ou não...?`
` Por não termos encontrados dados o suficiente para chegar a uma conclusão, a verdade vai continuar a ser um mistério."`
`".........Bem,`
` colocando da forma que você quer ouvir, é com funciona.`
` A própria Eva‐san não foi capaz de provar sua inocência."`
`"Um acidente infortúnio ocorreu naquela ilha.`
` E, por sorte, a Eva‐san sobreviveu.`
` E isso é literalmente tudo o que sabemos!"`
`"Resumindo, com a Eva‐san sendo a única sobrevivente, tudo o que nos resta é acreditar ou não na história dela."`
`"......Eu decidi acreditar.`
` O que ela me disse sobre o anel, e seu admirável amor por sua família.`
` Assim como as lágrimas que ela mostrou no funeral.`
` Levando tudo isso em consideração, eu decidi acreditar na história dela."`
`"......Mas eu não acredito nisso.`
` Se ela queria roubar o anel, certamente haviam várias formas para fazer isso, e ninguém sabe se a relação dela com a família era mesmo boa.`
` É impossível provar que as lágrimas no funeral eram verdadeiras."`
`"......De qualquer forma, em primeiro lugar, eu {i:odeio} a tia Eva.`
` Por isso não quero acreditar na história dela."`
`"Hahahaha...`
` Como é possível ver apenas uma verdade no incidente?`
` Eu e você estamos de lados completamente opostos.`
` Mesmo que a informação apresentada a nós seja exatamente a mesma, nós desenvolvemos opiniões completamente diferentes."`
`".........Esse tipo de coisa acontece com frequência quando se trata de política e economia.`
` Não importa qual seja o empreendimento, sempre resultará em uma divisão de opiniões.`
` Você sabe o motivo?"`
`".........Não..."`
`"É sobre se você possui amor.`
` ......Dependendo de como você se sente em relação ao outro lado, a forma como você vê as coisas é completamente diferente."`
`"Se uma pessoa que você gosta doa aos pobres, você pode respeitá‐la, certo?`
`{n}Mas se alguém que você odeia começa a fazer caridade, você ferozmente vai protestar contra isso, acusando ser golpe publicitário ou que estão distribuindo favores."`
`"Não importa o que eles estejam ou não fazendo, você os agradece se você os ama ou os critica se você os odeia.`
` É assim que o mundo funciona."`
`"A tia Eva é uma pessoa confiável ou não...`
` ......Você está dizendo que essa é a única diferença?"`
`"Aqueles que suspeitam dela provavelmente viam tudo o que ela fez ou deixou de fazer com verdadeira desconfiança.`
` E funciona para o contrário.`
` ......Para mim,`
` eu acredito que, com exceção de alguns casos extremos, a verdade pode não existir neste mundo."`
`"Não, mesmo {i:se}...`
`mesmo se a verdade {i:existir}, se você acredita nela ou não, isso vai ser determinado pelo seu amor."`
`"......Você realmente pode chamar a verdade de "verdade" se ela não é algo absoluto?`
` Mesmo se a Eva‐san tivesse demonstrado um álibi físico, você seria capaz de acreditar nela?"`
`"..........................."`
`Ele tem um ponto.`
`...Eu odeio a tia Eva, então eu provavelmente iria negar qualquer informação que a beneficiasse,`
` e interpretaria todas as informações neutras de uma forma negativa.`
`......Em outras palavras, dentro de mim, a verdade já foi determinada.`
` E mesmo assim, eu estou insatisfeita, ainda buscando pela "verdade" — mas o que exatamente é essa "verdade" que eu estou procurando...?`
`"É assim que as coisas são.`
` Por isso, não importa o que você escute de mim, você ainda vai suspeitar da Eva‐san,`
` isso não vai mudar nada em você, não depois de todo esse tempo."`
`"Mesmo que você obtenha alguma informação ainda desconhecida, eu não acredito que seja capaz de alcançar a verdade, ao menos não como você está agora."`
`".........Então eu sou incapaz...`
`de alcançar a verdade?"`
`"Bem, sim.`
` Não importa que tipo de nova informação ou pista você encontre, Ange‐chan, não vai mudar a sua posição de que a Eva‐san é culpada, certo?"`
`"Então não importa o que você busque, não vai significar nada, é isso?`
`{n}{i:A verdade dentro de você já foi determinada}."`
`"..........................."`
`"Mas se...`
`se você não acha que isto seja a verdade, e deseja verdadeiramente chegar mais fundo, até a verdadeira verdade, então há apenas um caminho."`
`"Eu acredito que já mencionei isso uma vez.`
` Você sabe o que é?"`
`"......Você se refere...ao amor?`
` Eu realmente não sei o que quer dizer com isso."`
`"Agora mesmo, você está pensando nisso enquanto supõem que a Eva‐san seja culpada.`
` Mas isso não é diferente do que olhar para uma pessoa com um só olho."`
`"Com apenas um olho, não importa o quanto o esprema, você não consegue ver um objeto em três dimensões, não é mesmo?`
` É por isso que você precisa de outro olho.`
` É claro, em uma posição diferente do olho que você tem agora."`
`"............Está me dizendo para olhar para tudo baseado na suposição de que a tia Eva não seja culpada,`
` ...ou seja, que realmente tenha sido um acidente...?"`
`"Sim, sim, exatamente.`
` Quando você pensar sobre algo, tente olhar para isso por uma perspectiva diferente.`
` Caso contrário, você não vai entender nada sobre como as coisas realmente são."`
`"É o mesmo com os jornais.`
` Com apenas um único jornal, você vai ver apenas as coisas pelo ponto de vista da pessoa que escreveu aquele artigo.`
` Algumas vezes é necessário ler vários jornais antes que você possa processar a informação racionalmente e em três dimensões."`
`"......Sem amor, a verdade não pode ser {y:1:‘vista’}{n:1:vista}.`
` .........Mmm, essa frase tem uma boa sonoridade, wahahaha."`
`Talvez ele tenha achado divertido que uma frase elegante como essa tenha saído da boca dele tão naturalmente.`
`{n}Por um instante, ele riu, aparentando estar feliz.`
`......Com isso, ele estava ao mesmo tempo declarando que já havia me dito tudo o que sabia,`
` e dizendo que estava na hora de eu ir embora.`
` Entendendo isso, eu me levantei.`
`"Eu entendo como você se sente agora, Ange‐chan.`
` Você deveria fazer aquilo que desejar por enquanto, até que se sinta realmente satisfeita.`
` ......Você tinha seis anos naquela época.`
` Perdeu sua família antes mesmo de ser capaz de compreender isso, e também entendo que você ainda não ser capaz de tomar uma resolução em seu coração."`
`"..........................."`
`"Talvez você aprenda a verdade, e talvez não.`
` A Eva‐san pode ser culpada, e pode ser também que seja uma vítima."`
`"......Eu espero que você possa encontrar a "verdade" que você acredita, {nobr:Ange‐chan.}`
` Fazer uma jornada na idade que você está agora pode se tornar uma experiência valiosa."`
`"Muito obrigada...`
` ......Eu peço desculpas por incomodá‐lo quando está tão ocupado, Okonogi‐san."`
`"Sem problema, não se preocupe.`
` O que vai fazer agora?"`
`"Bem, qualquer coisa serve.`
` ......Eu marquei compromisso com diversos especialistas e pessoas relacionadas ao crime, então planejo visitá‐las."`
`"Entendo.`
` Espero que você possa encontrar uma resposta que seja capaz de aceitar."`
`Naquele momento, a secretária da companhia do presidente Okonogi apareceu e entregou a ele uma nota por cima de seu ombro.`
`Ele a leu e olhou para mim e para a nota.`
`"......Ange‐chan.`
` Eu peço desculpas de dizer isso a você logo depois de sugerir que fizesse uma jornada, mas tenho uma informação que você deveria ouvir.`
` ......Parece que você está no meio de um problema agora."`
`"Pessoas atrás do meu dinheiro?`
` É por isso que dinheiro é estúpido."`
`"Sim, mas se você tentar vender toda a sua parte e doar todo o montante para o bem‐estar público,`
` vai fazer os olhos dessas pessoas que já tem planos para a sua fortuna saltarem."`
`"Ah, então é a família Sumadera?`
` Essa gente é tão arrogante, tentando agir como se fossem meus guardiões."`
`Eu tenho o precedente da tia Eva.`
`{n}Quem em {i:sã consciência} deixaria a família Sumadera cuidar de você?`
`Eles provavelmente querem cortar meus braços e pernas,`
` assim como ameaçaram fazer com a tia Eva no passado, me jogar em uma armazém, e sugar toda a riqueza da família Ushiromiya até secar.`
`"Um representante da família Sumadera está vindo.`
` Eles estão dizendo para entregar você...não, de que eles querem proteger você."`
`"Representante?"`
`"É sua tia.`
` A irmã mais nova da Kyrie‐san.`
` Ela já havia dito que pensava em você como uma irmã mais nova."`
`"Ela só pode estar brincando.`
` Aquele velha... ao menos me chame de descendente."`
`"Julgando pelo contexto, parece que eles não estão planejando levar seus desejos em consideração.`
` Eu tenho um carro esperando no segundo andar do estacionamento subterrâneo.`
` Vá."`
`"......A família Sumadera está te dizendo para você me entregar, não é?`
` Está tudo bem em me deixar ir?"`
`"Você definitivamente será alguém importante no futuro, Ange‐chan.`
` Vamos considerar isso um favor a ser recompensado quando alcançar o sucesso.`
` ...Vá, rápido...!"`
`Após se curvar em silêncio e profundamente, Ange deixou o local correndo.`
`Após vê‐la ir, a secretária ajustou seus óculos e suspirou.`
`"A família Sumadera nos disse para mantê‐la aqui...`
` Está tudo bem em deixá‐la ir?"`
`"Nós a mantivemos aqui, mais do que o suficiente.`
` Se eles não chegaram a tempo, é um erro da parte deles.`
` ......Eu disse para Ange‐chan fugir.`
` E informei os Sumadera de que ela estava aqui.`
` Se ela for pega ou não, nenhum dos dois vai poder me culpar."`
`"......Tudo nesse mundo é sobre...amor, compreende...?`
` Está tudo bem, ela vai escapar.`
` Afinal, ela é o tipo de criança que pode até pular do topo de um prédio para escapar de seus perseguidores."`
`......Okonogi mais uma vez olhou para o mundo abaixo`
` e murmurou "sim, isto está além de mim..."`
`A Ange não é tola.`
`Ela deixou o elevador, saindo no terceiro andar.`
`Um táxi no segundo andar do subterrâneo?`
`Isso é tão cortês que eu até me sinto mal.`
` O melhor a se fazer seria recusá‐lo.`
`Mas meus inimigos também não são idiotas.`
` Eles deve estar controlando, não apenas o estacionamento subterrâneo, mas também o saguão do primeiro andar.`
`Esse prédio é imenso.`
`{n}Ao invés de ficar ansiosa e escapar, talvez seja melhor ficar aqui dentro e esperar?`
`Não, isso não está certo.`
` Se eles tomarem o controle da sala de segurança de um prédio moderno como esse, eu não terei para onde fugir.`
`Esse prédio todo é como um imenso beco sem saída`
`O terceiro andar é o andar de negociações.`
` Uma garota como eu com certeza acabaria se destacando.`
`Tentando não me destacar mais do que já fiz, eu caminhei a passos rápidos, buscando por uma escada de emergência.`
` ......Seria perfeito se as escadas me levassem direto para fora do prédio.`
`Eu me deparei com a porta para a saída de emergência.`
`Após abrir a pesada porta, encontrei as escadas para a rua que eu tanto queria.`
`Uma vez fora, eu imediatamente me deparei com um homem fumando um cigarro, que passava a impressão de um empregado que estava matando serviço.`
`{n}Após olhar para mim, ele prontamente amassou seu cigarro e o jogou fora.`
`Parece que não havia ninguém lá embaixo.`
`{n}...Se eu vou fugir, essa é a minha única chance...!`
`Assim que eu pensei isso, com um incrível guinchar de pneus, um carro deu a volta bem abaixo de mim e parou de forma repentina.`
`......Pelo som dos pneus, parece que haviam muitos outros deles, e esse veio justamente para bloquear o meu caminho.`
`"......Nada mau, tia Kasumi.`
` Mesmo quando sua sobrinha está saindo pela saída de emergência você manda um carro para buscá‐la."`
`Bam‐bam! As portas do carro abriram à força e três homens usando ternos pretos pularam dele, e olharam para a saída de emergência.`
`......Essa não, fizemos contato visual.`
`"12, alvo localizado.`
` Escada de emergência noroeste, terceiro andar, enviem reforços."`
`"Ange‐sama!`
` Por favor, não saia daí!`
` Perdoe‐me pela nossa indelicadeza...!!"`
`Os três homens começaram a clamar em direção à escada de emergência.`
`......Eles já haviam anunciado que planejavam ser rudes.`
` Isso é mal.`
`Eles devem ter sido ordenados a me trazer de volta a qualquer custo, mesmo que com um braço a mesmo, contando que eu ainda esteja respirando.`
`Clankclankclankclank!!`
` Seus pesados passos selvagens começaram a formar uma espiral que subia vindo dos andares inferiores, se aproximando...!`
`No saguão de entrada do prédio, uma mulher caminhava a passos lentos, junto a sete guardas com ternos pretos atrás.`
`Vendo aquela entrada vangloriante, os guardas de segurança no prédio imediatamente se dirigiram até ela, perguntando se tinha algum compromisso marcado.`
`".........Isso é típico de pessoas de Tóquio.`
` Você precisa de um nome para entender a importância da pessoal na qual você está falando...?"`
`"M‐Minhas desculpas...`
` A política da nossa companhia para convidados é {nobr:recebê‐los} com segu—"`
`"......Afaste‐se, plebeu.`
` Eu vim porque fui chamada pelo seu presidente.`
` Chame Okonogi Tetsuro aqui.`
` E pensar que ele iria me chamar aqui e não viria me receber... Isso é típico de pessoas de Tóquio..."`
`"Eu peço desculpas.`
` Bem‐vinda ao Ushiromiya Group, Sumadera Kasumi‐san."`
`Com sua secretária atrás dele, Okonogi precipitadamente apareceu no elevador.`
`Mesmo ambos demonstrando o mesmo sorriso ousado, eles foram pegos por uma tensão reminiscente ao cheiro de pólvora..`
`".........Onde está a Ange?`
` Eu vim para buscar a adorável filha da minha irmã."`
`"Observância estrita do tempo é nosso lema aqui na Ushiromiya Group.`
`{n}A própria antiga presidente disse que aqueles que não são capazes de cumprir horários não são capazes de cumprir contratos."`
`"......Você me chamou até Tóquio para me receber dessa forma?`
` Você deixou ela ir, não deixou?"`
`"Ela fugiu...é o termo que eu prefiro usar.`
` Nós mantivemos ela aqui por um bom tempo, acredite ou não.`
` Eventualmente ela acabou percebendo que algo não estava certo.`
` É claro, isto não seria um problema se você tivesse chegado na hora marcada, Sumadera‐san."`
`"É por isso que vocês, provinciais, são tão problemáticos, nunca cumprem com seus horários.`
` Wahhaha{0}ha{0}ha{0}ha{0}ha{0}haha!"`
`"............O que você acabou de dizer......?`
` O que disse sobre mim...?"`
`Você não conseguia notar qualquer traço da sociabilidade de Kyrie no rosto da sua irmã mais nova, Kasumi.`
`Sua expressão demonstrava a arrogância da antiga família Sumadera perante a arruinada família Ushiromiya,`
` ......bem como seu orgulho, pois ela não queria que ninguém percebesse que sua família estava decaindo tanto a ponto de não mais poder ignorar a fortuna da família Ushiromiya.`
`Só de olhar, era fácil entender o motivo pelo qual Ange odiava sua tia...`
`Kasumi não foi capaz de aguentar um pequeno insulto, e enquanto permanecia a sorrir, suas sobrancelhas se contraiam.`
`Um dos homens de preto atrás de Kasumi sussurrou algo para ela.`
`" A Ange‐sama foi encontrada.`
` Estamos lidando com ela enquanto falamos."`
`"......Ora, fico feliz de ter chegado a tempo.`
` ......Obrigada, Okonogi.`
` Parece que finalmente poderei levar minha sobrinha perniciosa para casa.`
` ......Estou muito ansiosa para ter uma linda conversa com aquela garota na minha sala de chá, que até já deixei todos os utensílios preparados, aguardando por ela.`
` Ehheheheheheheh...!"`
`Clankclankclankclank......!!`
`Com o som violento desenhando uma espiral, se apressando atrás de mim, ameaçando me engolir.`
`É claro, mesmo que eu lute contra eles, não há como vencer.`
` Mesmo assim, se eu fugir para dentro do prédio, seria como me atirar em um beco sem saída por vontade própria.`
`O número de inimigos vai aumentar com o tempo.`
` Se eu não fizer nada aqui, não terei mais chances de escapar.`
`Então, eu avistei três homens musculosos usando ternos pretos.`
`Um, dois, três.`
` Três pessoas.`
` Ou seja, todos que haviam saído do carro.`
`Se tivesse apenas um deles, eu poderia esperar até o último momento para dar uma voadora nele, o que poderia acabar funcionando.`
` ......Mas com três é realmente impossível.`
`Espera... Três...?`
` ......Três...Talvez seja possível...`
`{n}......Eu consigo......!`
`"*respira*.........`
` ............haaaaAAAAHHH!!"`
`"O qu—?!`
` I‐Idiota, pare!!`
` Cuidaaaaadooo!!`
` Uwaaaaaaaaaahhh...!!"`
`"01 chamando 12, você pegou ela? Responda!`
` ......O que aconteceu?!`
` Responda!"`
`"Qu‐......Que tipo de pessoa... Merda......"`
`.........Nggghh...`
` ......Ouchhh...`
`{n}Viu... Funcionou, não? Eram apenas {i:três}.`
`Afinal, eu já experimentei lugares muito mais altos.`
`{n}Eu sabia que poderia pular {i:apenas três andares}...!`
`Foi bom que o carro em que eles vieram parou bem debaixo de mim.`
`{n}Mesmo não tendo sido agradável como um trampolim, ele aparou a minha queda; um pouco duro, mas gentil.`
`"......Isso foi bem rude de sua parte.`
` Ninguém disse para você ficar amassado dessa forma."`
`Tendo aparado minha queda, o teto do carro agora estava com um amassado que cercava meu corpo.`
`Acho que tetos de carros são mais delicados do que eu pensava.`
`{n}Não acredito que tenha sido por causa do meu peso.`
`Aparentemente, os três homens nas escadas não haviam antecipado meu salto.`
`Percebendo que haviam sido enganados, eles rapidamente deram meia volta apressados.`
`Eu preciso correr e fugir enquanto ainda tenho chance.`
`{n}Conforme eu me movia, o teto do carro se curvou e fez um estalo.`
`Eu havia sido ingênua.`
` É claro que eles não iriam subir as escadas correndo e deixar o carro sozinho, sem ninguém para ficar cuidando.`
`Havia um capanga de terno preto que havia ficado no banco do motorista do carro que tinha acabado de aparar a minha queda.`
`{n}Ele colocou sua cabeça para fora da janela, e quando percebeu que aquilo que havia caído era eu, ele saltou para fora.`
`Rapidamente eu pulei do teto, mas a reação dele foi rápida.`
` ......Ou ele teria uma grande recompensa por me capturar, ou uma dura punição por ter me deixado escapar.`
`"15, capturada, capturada...!"`
`"Aiaiaiai......!!`
` Ghhhh, tire suas mãos de mim, me solte!!"`
`Eu fui impiedosamente empurrada contra o asfalto.`
` Tive meu rosto esmagado contra ele, coberto e pressionado para baixo.`
`Sem qualquer traço de elegância, mas era algo racional a se fazer e me deixou sem qualquer chance para resistir.`
`Eu tentei empurrar o chão com ambas as mãos, buscando uma forma de resistir,`
` mas fui pressionada ainda mais firme e acabei até me arranhando no asfalto.`
`Então outro carro chegou, queimando pneus enquanto manobrava, e parou repentinamente.`
`Parece que está tudo acabado.`
`"Gyah!!!"`
`O homem que estava me pressionando soltou um grito agudo.`
` ......Ele gritou próximo do meu ouvido esquerdo, fazendo o som ressoar.`
` O que foi isso?!`
`O homem de preto e eu saímos rolando sem qualquer cerimônia.`
`Assim que virei para cima, a primeira coisa que eu vi...foi uma arma apontada bem na frente dos meus olhos.`
`".........Amakusa...?`
` Por que está aqui...?"`
`"Vamos falar sobre isso depois que despistarmos eles.`
` Pro carro, rápido, ojou...!"`
`O Amakusa agarrou meu braço e facilmente me puxou, me girando junto a ele como centro de gravidade.`
`O pensamento de que fosse uma dança durou pouco, até o momento em que ele me jogou para dentro do carro pela porta do motorista que estava aberta.`
`Eu passei por cima do freio de mão e fui para o banco do passageiro.`
`{n}Me empurrando, o Amakusa também entrou e tomou o assento do motorista.`
`Como ele acelerou de repente, enquanto eu ainda estava de quatro, tive que me debater toda, como uma tartaruga virada de costas...`
`O Amakusa olhou para o espelho de ré para ver se haviam carros atrás de nós, mas ele saiu voando pela via principal de uma grande cidade sem reduzir a velocidade em nenhum momento.`
`Nós fomos costurando nosso caminho enquanto ultrapassávamos um carro após o outro.`
` Assim como em cenas de perseguição de filmes de ação.`
`......Balançando toda por causa de sua péssima condução, eu tive problemas para conseguir sentar.`
`"Algum ferimento, ojou?"`
`"Sem problemas.`
` Humanos são inesperadamente resistentes.`
` A partir de hoje, sempre que eu perder um elevador, vou simplesmente pular pela janela mesmo."`
`"Hyahhahaha, parece que mergulhos aéreos são um hobby seu, ojou.`
` Mesmo assim, eu recomendo que você leve um paraquedas junto na próxima."`
`"Eu farei isso, se eu lembrar antes de pular."`
`"Hyahhahahahaha, {i:cool}!"`
`Ele bateu no volante enquanto chorava de rir.`
`Preciso de uma explicação para este homem de conversa irreverente?`
`Seu nome é Amakusa Juuza ({p:0:天草十三}).`
`Ele originalmente era um dos guardas da tia Eva.`
` Se me lembro bem, ela o odiava por fazer muitas piadas e estar sempre falando.`
`Ele era especialmente jovem entre os guardas, mas ao contrário de sua aparência irreverente, ele pulou da 1º Brigada Aérea da FAJ para a Legião Francesa Estrangeira,`
` se colocando em companhias militares privadas do exterior e companhias de segurança de alto escalão uma após a outra, fazendo uma carreira única e inacreditável.`
`......Mas ouvi que ele acabou indo embora tanto da FAJ quanto da Legião Francesa Estrangeira, e que pode ser preso se entrar na França de novo.`
`{n}Ambos esses episódios irreverentes são bem típicos deles.`
`Aparentemente, foi dito severamente para os guardas não falarem mais do que o necessário,`
` mas eu lembro que isso não o impediu de vir até mim.`
`A tia Eva particularmente não gostava disso, e eu acredito que ele foi dispensado logo após a morte dela.`
`"É bom ouvir esse tom casual mais uma vez.`
` O que você tem feito desde que foi demitido?"`
`"Ensinando na Blackwater.`
` Eu voltei para esse país para dar um tempo, e o presidente Okonogi meu ofereceu um alto salário."`
`"......E você se mandou de novo?`
` Me pergunto qual a utilidade de um homem assim."`
`"Não conta como abandono contanto que eu volte na semana seguinte.`
` Eu falei com ele ontem.`
` Ele me disse que você poderia ter atraído algumas pessoas problemáticas."`
`"Desculpe por ter acontecido exatamente isso."`
`"Meu nome deve ter vindo à tona já que conheço você, e tenho bastante experiência com coisas insanas.`
` Graças a você, parece que vou tirar um bom descanso junto com um dinheiro no bolso."`
`"......O Okonogi‐san o contratou como meu segurança?"`
`"Ele provavelmente quer que você tenha um, ojou.`
` ......Depois que fui demitido, o presidente me ajudou bastante, como pode ver.`
` Ele descobriu alguns podres sobre mim, e agora não posso questioná‐lo.`
` Hyahha!"`
`"......Parece que se você deixar o Okonogi‐san ajudar você, vai acabar saindo caro no futuro.`
` ......Então, onde você planeja me levar?"`
`"Tanto faz.`
` Eu estou empregado até o fim da semana.`
` Depois disso vai custar um extra a você."`
`"Quanto por dia?"`
`"Podemos fechar com 50 mil.`
` Mais despesas."`
`"Se ficar calado eu dobro.`
` O período de emprego é indeterminado.`
` Pode durar várias semanas."`
`"...Isso seria complicado.`
` Vou ter que ligar para o meu chefe e pedir para estender minhas férias."`
`"Mais do que qualquer coisa, eu só quero investigar aquele dia."`
`"......Oh, está falando sobre Rokkenjima?"`
`"Sim.`
` O que aconteceu naquela ilha doze anos atrás?`
` ......Eu quero investigar isso com as minhas próprias mãos e encontrar uma explicação satisfatória."`
`"Você acha mesmo que vai fazer alguma nova descoberta a essa altura, investigando algo que aconteceu há tanto tempo atrás...?"`
`"Você está certo.`
` Por isso esta é uma jornada para a minha autossatisfação.`
` ......Quando terminar, eu vou simplesmente abandonar tudo e ir para a família Sumadera."`
`"......A tia Kasumi disse algo sobre querer me servir com um pouco de {ruby:chá moído:matcha}?`
` Talvez eu vá ajoelhar em blocos de madeira afiados e segurar pedras ou algo assim enquanto bebemos."`
`"Isso não parece bom, hyahhahahaha...!"`
`"Minhas desculpas, nós perdemos ela...`
` Um homem que parecia ter associação com ela a ajudou em sua fuga.`
` Julgando o fato de estar com uma arma de choque e suas habilidades de motoristas, não é um amador."`
`"............Entendo. Obrigado.`
` .........Estou desapontada, Okonogi.`
` Devo entender isso como sua resposta...?"`
`"Tê‐la deixado escapar foi um erro seu.`
` Temo que eu não tenha relação com isto."`
`"............Eu também desejo servir um pouco de matcha para você no futuro.`
`{n}Na próxima vez que for a Quioto, venha me visitar.`
` .........Vamos."`
`"Ora, já vai?`
` {c:86EF9C:Você poderia desfrutar de um chazuke antes de ir.}"`
`"..................*gargalhada*gargalhada*.`
` ...Hoh‐hoh‐hoh‐hoh‐ho...!!"`
`Dando as costas para Okonogi, ela riu suavemente, mas com um tom cada vez mais estridente e odioso, usando isso como um substituto de uma afiada despedida.`
`No exato momento em que ela parou de rir, o olhar em seu rosto mudou drasticamente assemelhando‐se a {ruby:hannya:máscara do demônio},`
` mas, por estar de costas para ele, Okonogi não pode ver sua expressão.`
`Okonogi a observou ir, rindo de forma refrescante.`
`{n}Sua secretária sussurrou por de trás de seu ombro.`
`"......Está tudo bem?`
` A Ange ojou‐sama é a principal acionista da nossa companhia.`
` Se a família Sumadera assumir a guarda dela..."`
`"Eu sei disso.`
` Mas nós somos a mundialmente famosa família Ushiromiya.`
` Não podemos deixar que elas façam o que bem entenderem conosco."`
`"......Ainda assim, parece que ele resolveu as coisas muito bem.`
` ......Agora só precisamos deixar a Ange‐chan fazer o que bem entender.`
` Estou contanto com você, Amakusa."`
`"......Kasumi‐sama.`
` O veículo usado na fuga era alugado.`
` A placa dela também era falsa.`
` Ele claramente é um profissional.`
` Eles provavelmente vão abandonar o carro.`
` Segui‐los vai ser difícil.`
` ......Devemos acionar a polícia para ir atrás deles?"`
`"............Deixe‐me ver.`
` Nós precisamos buscar por uma filha fujona?`
` Eles são pagos com nossos impostos, então nós deveríamos fazer uso deles de vez em quando.`
` Hoh‐hoh‐hoh‐ho............"`
`"Você lembra de quando eu deixei a mansão e desafiei a mãe de forma insolente, insistindo que ela deveria me deixar ir?`
` Você ainda pretende me envergonhar mais......?"`
`"Parece que eu devo servir matcha para cada um de vocês, não acha?`
` ......Nossa sala de chá subterrânea é apertada, então vai ter que esperar em uma fila......?"`
`"N‐Nãoo...`
` Iremos procurá‐los usando todos os meios que temos a disposição."`
`"......Ahh, ela é mesmo uma criança adorável, assim como a nee‐san.`
` ......Especialmente esse lado desenfreado e egocêntrico dela.`
` ......Ahh, agora só consigo vê‐la como a nee‐san."`
`"Ahh, eu estou realmente ansiosa por isso.`
` E pensar que eu teria a oportunidade de convidar a filha da nee‐san para a minha sala de chá......`
` Hoh‐hoh‐hoh‐hoh‐ho......!!"`
`"......A família Sumadera certamente se move rápido.`
` O Okonogi‐san me vendeu...?"`
`"Tá brincando?`
` Ele é meu cliente.`
` Se tivesse vendido você, não teria me contratado, certo...?"`
`"...........................`
` ...Acho que isso é verdade."`
`"......Ah, então foi por isso que você saiu do elevador no terceiro andar?"`
`"Ter um carro esperando no estacionamento subterrâneo era suspeito e bem organizado da parte dele.`
` Eu pensei que ele poderia ter me vendido.`
` ......Embora agora seja impossível provar se havia uma emboscada preparada para mim no estacionamento ou não."`
`"Entendo... coitado.`
` Parece que ele não tinha sua confiança, ojou.`
` O carro no subsolo era meu."`
`"Hã......?`
` Ela estava falando sobre você...?"`
`"Eu me desesperei quando vi o elevador vazio.`
` Se eu não estivesse escutando o rádio deles, quem sabe o que teria acontecido com você."`
`"..................Então...o quê?`
` Se eu tivesse obedientemente acreditado no {nobr:Okonogi‐san} e ido para o estacionamento,`
` não teria sido necessário que eu pulasse do terceiro andar...?"`
`"Isso mesmo.`
` Bom, tudo acabou bem no final."`
`"........................"`
`.........Por que será?`
`Se eu não tivesse suspeitado do presidente Okonogi,`
` ......eu poderia facilmente ter escapado sem ter sido pega em um ponto difícil.`
`{i:"O presidente Okonogi pode ter me vendido."}`
`Não, é porque minha paranoia disse que ele provavelmente teria me vendido, por isso eu assumi e {i:decidi} que ele tinha feito isso.`
`Por eu não ter sido capaz de acreditar nele,`
` a minha verdade, independente da verdade dele, se tornou "ele me vendeu"......`
`Eu pensei novamente nas palavras do presidente Okonogi.`
`Você realmente pode chamar a verdade de "verdade" se ela não é algo absoluto?`
`A verdade pode mudar completamente se você tem amor pela pessoa ou não.`
`No fim, ......é possível que essa coisa chamada "verdade" não exista.`
`Para cada pessoa que fala isso, outra verdade nasce em suas interpretações — isso é tudo.`
`Se eu não posso aceitar algo que é indeterminado como verdade,`
` ......então onde {i:está} a verdade que eu realmente quero que exista?`
` ......E isso é algo que pode ser visto com meus olhos?`
`Eu ficaria surpresa em descobrir...que mesmo se for jogada em minha frente,`
` ......pode ser que seja algo que eu não consiga {y:1:‘ver’}{n:1:ver}...`
`"......Sem amor, não pode ser {y:1:‘vista’}{n:1:vista}, é isso...?"`
`".........Este seu Fragmento é bem animado.`
` Ele não me deixa entediada."`
`"Você disse para mim.`
` Você me disse para procurar pela verdade de doze anos atrás.`
` ......Mas eu sinto como se isso não estivesse mais claro para mim."`
`"O que não está?"`
`"......O que é a verdade?`
` Existem tantas verdades quanto pessoas.`
` Há tantas interpretações quanto pessoas.`
` E elas podem ser distorcidas por opiniões e mudar indefinidamente.`
` ......A verdade é realmente indeterminada e vaga?"`
`"É sim.`
` ......A verdade é indeterminada.`
` Pode ser como uma partícula ou uma onda, podendo conflitar diferentes formas ao mesmo tempo."`
`"Você é livre para acreditar que o gato dentro da caixa está vivo ou está morto.`
` ......Mas a verdade é muito delicada.`
` Ela muda sua aparência apenas com o ato de ser observada."`
`"Você está falando sobre Gato de Schrödinger?`
` .........Ridículo.`
` Se você abrir a caixa, vai descobrir a verdade.`
` Debater o que aconteceu antes de abri‐la é como a teorização de poltrona."`
`"Sim.`
` Ainda assim, a fim de negar essas teorizações de poltrona, você precisa abrir a caixa.`
` ......Se uma caixa não puder ser aberta, toda e qualquer ideia sobre seu conteúdo são impossíveis de serem refutadas.`
` Em outras palavras, isto é a verdade."`
`".........Contanto que a verdade não possa ser negada, ela mantém sua forma."`
`"Isso mesmo.`
` Contanto que a verdade não possa ser observada, ela mantém sua forma."`
`"Por isso, qualquer afirmação imprudente é o suficiente como verdade se não puder ser exposta como uma mentira."`
`"Sim.`
` ......Mesmo se contradizerem uma a outra, infinitas ideias podem existir como verdade ao mesmo tempo sem serem negadas."`
`".........Então mesmo algo ridículo como a minha família ter sido capturada pela bruxa de Rokkenjima e aprisionada doze anos atrás por toda a eternidade...`
`pode existir como verdade enquanto não sabermos o que aconteceu doze anos atrás..."`
`"Doze anos atrás, em Rokkenjima, a bruxa chamada {f:5:Beatrice} abriu um espaço deturpado para uma imaginação "infinita" e engoliu tudo, usando isso como uma caixa de gato.`
` ......Tudo dentro da caixa fechada é verdade."`
`Isso mesmo.`
` {i:Nós não sabemos o que aconteceu naquela ilha}, por isso se tornou infinito.`
`"......Desde que se mantenha fechada, sim.`
` Tudo o que eu tenho que fazer é {nobr:abri‐la}."`
`".........Mas essa caixa se fechou doze anos atrás, e sequer sei onde está.`
` ......Mesmo se eu for visitar Rokkenjima, o que vou aprender sobre o que aconteceu doze anos atrás, em uma ilha desolada?"`
`"Quem sabe?`
` Me pergunto o que poderia aprender.`
` .........De qualquer forma, isso é algo que só pode ser feito por uma pessoa capaz de andar livremente no mundo de 1998, doze anos no futuro —`
` a bruxa final, {f:5:Ange Beatrice}."`
`"........................"`
`"O tabuleiro de jogo da {f:5:Beatrice} dura dois dias, do dia 4 ao dia 5 de outubro de 1986.`
` Ou seja, isso significa que você é uma peça que pode se mover livremente fora do tabuleiro dela.`
` ......E nem mesmo a {f:5:Beatrice} pode influenciar nesse futuro que se encontra fora de seu tabuleiro."`
`"......Quando você fala dessa forma, parece que eu sou uma peça superpoderosa."`
`"O futuro doze anos depois, onde você se localiza, certamente é um local distante.`
` Entretanto, quanto mais distante uma peça é posicionada no futuro, maior o poder que ela carrega.`
` ......Eu disse isso a você, não disse?`
` A verdade muda de forma quando é observada."`
`"Pensando nisso, eu ouvi algo parecido uma vez.`
` ......Mesmo que um dia, de uma hora para outra, uma estrela em Centaurus exploda,`
` a luz dessa explosão teria que viajar 4.4 anos luz, então levaria quatro anos e meio para chegar à Terra."`
`"Sim.`
` Ou seja, mesmo que o sol em Centaurus já tenha morrido, as pessoas na Terra só seriam capazes de perceber este fato quatro anos e meio depois.`
` ......Porque não existe nenhum método de percepção mais rápido que a velocidade da luz."`
`No momento em que descobrimos que o sol em Centaurus explodiu...`
`...nós, moradores da Terra, iremos pintar nossos últimos quatro anos e meio com uma nova verdade.`
`{n}Nós iremos revisar a história com um novo fato: de que explodiu quatro anos e meio atrás.`
`No entanto, nesse período de quatro anos e meio até descobrimos isso, além do fato de que já terá morrido,`
` a falsa verdade de que o sol de Centaurus ainda existe poderá existir como uma verdade.`
`A verdade do futuro vence a verdade do passado.`
`".........Isso mesmo.`
` Em si, o acidente de Rokkenjima...`
`levantou nada mais além de suspeitas sobre um plano de assassinato envolvendo a tia Eva e os ativos da família Ushiromiya."`
`"......Mas, nos anos seguintes...`
`isso foi dramatizado através do ocultismo, e esse plano foi pintado como a Lenda da Bruxa."`
`Mesmo tendo sido afirmado que havia sido um plano de assassinato na época do incidente,`
` nos anos seguintes, estranhas teorias ocultas que afirmavam que havia sido obra de uma bruxa surgiram desenfreadamente, e começaram a pintar a verdade sobre o dia 5 de outubro de 1986...`
`A teoria sobre o assassinato provavelmente vai ser esquecida com o tempo.`
`......E apenas as mais bizarras e impressivas teorias sobre a bruxa vão continuar a permanecer como superstições e, eventualmente, pintar por completo a teoria de assassinato.`
`"Sim,`
` a falsa verdade que existia antes da luz da explosão de uma estrela alcançar a Terra é muito parecida com a teoria de um assassinato humano."`
`".........A garrafa de vinho com a carta dentro, que naufragou na costa anos depois, com a "massagem na garrafa", começou a retroativamente pintar tudo com a teoria oculta sobre a bruxa."`
`"......Isso mesmo.`
` Nenhuma bruxa existiu durante 1986.`
` A bruxa tomou o controle de Rokkenjima porque ela foi "observada" anos depois por humanos do futuro, graças a mensagem na garrafa...!"`
`"......Uma pequena revisão é necessária.`
` A bruxa pode ter existido durante 1986.`
` Como uma das muitas possibilidades infinitas."`
`"Certamente.`
` Encolhida dentro de uma caixa de gato, que pode desaparecer quando observada.`
` ......Por isso a mensagem na garrafa é tão perniciosa."`
`"...A bruxa tentou sair da caixa.`
` Ela fez isso para que pudesse ser observada, eliminando todas as outras possibilidades além da teoria da bruxa.`
` ......Em outras palavras, para tornar impossível que ela fosse negada, ela também negou todas as outras possibilidades além da teoria da bruxa."`
`".........O quê?`
` Isto significa que a {f:5:Beatrice} satisfez a Prova Diabólica com um ataque frontal.`
` E que isso foi parte do plano da bruxa desde o princípio."`
`"A mensagem na garrafa é uma informação observada em um futuro posterior a 1986.`
` .........Ela não pode ser observada por {f:5:Beatrice} ou Battler.`
` ...Ela pode apenas ser observada por {f:5:Ange Beatrice}."`
`"......É por isso que eu não quero investigar a mensagem na garrafa.`
` ...Afinal, lê‐la seria o mesmo que ouvir a história pelo lado da bruxa.`
` Como venho ignorando todos os delírios sobre a teoria da bruxa, eu pensei que isto seria apenas perda de tempo."`
`"......Mas o Okonogi‐san me disse uma coisa.`
` Você não consegue ver coisas em três dimensões com apenas um olho."`
`"Você quer dizer que, ao mesmo tempo em que está olhando pelo ponto de vista de negar a bruxa, você também deve olhar pelo ponto de vista de aceitar a bruxa?`
` ......Esta é a forma correta de se pensar.`
` O número de pontos de vista é como um denominador.`
` Se o número de pontos de vista for 1, o mistério no numerador não vai diminuir em nada.`
` Mas, quanto mais os pontos de vistas aumentarem, mais o mistério vai começar a se dividir."`
`"Eu sei disso.`
` ......A mensagem na garrafa que apareceu em uma ilha vizinha diversos anos após o crime.`
` Ela foi passada para as mãos de um diletante.`
`{n}Eu marquei um encontro, apenas por garantia."`
`...Eu fui capaz de ouvir o lado da tia Eva pelo Okonogi‐san.`
`Agora...vai ser o da bruxa.`
` Por que não não ouvi‐lo?`
`{n}Ouvir o que a {f:5:Beatrice} tem a dizer...!`