`A porta foi vigorosamente aberta e Rosa voou para dentro com Maria.`
`"O Genji‐san ou qualquer outro está aqui...?!`
` Não importa quem, alguém nos traga uma toalha de banho...!!"`
`O tufão já estava soprando com tudo lá fora, e já havia começado uma chuva torrencial.`
` Mesmo que ela estivesse com um guarda‐chuva, Maria estava no jardim de rosa em meio à chuva e o vento o tempo todo.`
`Ela estava gelada.`
`Maria acabou tendo uma pequena briga com Rosa no jardim de rosas, e foi dito para ela ficar lá para sempre.`
`......Ela fez o que fora dito e continuou naquele mesmo lugar, mesmo depois que a chuva começou a cair.`
`Rosa certamente ficou um pouco emocional e furiosa,`
` mas a teimosia de Maria provavelmente era a maior culpada disso.`
`......Os primos, que infelizmente foram testemunhas daquela discussão,`
` estavam aliviados em ver mãe e filha próximas mais uma vez.`
`Rosa secou a cabeça de Maria com a toalha.`
` Ela parecia estar preocupada que a Maria pegasse um resfriado, mas Maria estava indiferente quanto a isso.`
`"Você está bem?`
` Não está com frio, está?`
` Talvez nós devêssemos voltar logo e pegar uma muda de roupas..."`
`"Uu, estou beeem!`
` Estou com fome, e comida é melhor que roupas, uu!"`
`"Hahahaha.`
` Ela parece bem, tia Rosa.`
` Se está animada assim, significa que vai ficar bem."`
`"É mesmo ótimo que ela tenha trazido um guarda‐chuva.`
` ......Eu pensei que ela pudesse ter ficado encharcada.`
` O fato dela estar com um guarda‐chuva ao menos é uma consolação."`
`"Mas, Maria!`
` Mesmo tendo um guarda‐chuva, você deveria procurado algum abrigo quando começa a chover assim, entendeu?`
` Garotas nunca devem deixar seus corpos esfriarem."`
`".........Uu."`
`"Está tudo bem, Jessica‐chan.`
` ......É culpa minha por ter dito para ela ficar lá.`
` Me desculpe, me desculpe...!!"`
`"Uu!`
` A Maria é uma boa garota?`
` É uma boa garota por fazer o que a mamãe disse?`
` Fiquei lá mesmo estando frio, fiquei lá até a mamãe voltar!`
` Uu‐uu!"`
`"Sim, você é uma boa garota, Maria.`
` Você fez exatamente o que a mamãe disse...`
` Você foi muito bem.`
` Mas na próxima, mesmo se a mamãe disser alguma coisa, você deve procurar por um abrigo se começar a chover assim.`
` Entendido...?`
` Promete pra mamãe."`
`"Uu.`
` Prometo pra mamãe.`
` ......Uu{p:0:☆}"`
`Enquanto Rosa gentilmente segurava Maria, elas juntaram seus dedos mínimos e fizeram uma promessa.`
`Battler, assim como os outros, podiam ver que através desse laço entre mãe e filha, expressado por um único dedo,`
` que o calor estava começando a retornar ao corpo de Maria.`
`"Kanon‐kun, obrigada pela toalha.`
` Foi de grande ajuda."`
`"......Então, se me dão licença."`
`Kanon se curvou sem demonstrar expressões, como se pensasse que não havia feito nada que merecesse uma gratidão, então deixou a sala de visitas.`
`"......Certo, já está quase na hora do jantar.`
` Vamos comer todos juntos.`
` ......Maria, você pode até ficar com metade da minha sobremesa por ser tão obediente."`
`"Uu!`
` É mesmo, mamãe?!`
` Uu‐uu, ganhei sobremesa, uu‐uu‐uu{p:0:♪}`
` Te amo, mamãe, {nobr:te amo}, mamãe!"`
`"Vamos, Maria, não se agite.`
` A mamãe também te ama, Maria.`
` Eu te amo, Maria, eu te amo muito, Maria."`
`"A Maria também ama a mamãe, a Maria ama a mamãe!`
` Uu‐uu‐uu‐uu!"`
`"Uu‐uu‐uu‐uu{p:0:♪}"`
`Rosa e Maria pareciam realmente felizes juntas.`
` Mesmo os primos que estavam observando começaram se sentir uma espécie de calor que preenchia seus peitos.`
`"......Sabe, essa deve ser a idade em que você se dá melhor com seus pais."`
`"Não foi assim comigo.`
` A minha mãe sempre ficava gritando comigo para estudar, estudar e estudar."`
`"Isso porque ela ama sua filha.`
` O amor parental nem sempre é gentil e indulgente.`
` Minha mãe também era rígida comigo, mas agora eu percebo que isso é porque ela se importava comigo."`
`"Uu‐uu‐uu!`
` Amo a mamãe, amo a mamãe!"`
`"Eu te amo, Maria, eu te amo, Maria{p:0:♪} Então, vamos ir comer?`
` Vamos ser amigas e darmos as mãos."`
`"Uu!`
` Ser amigas e dar as mãos!`
` A mamãe e a Maria, amigas, amigas{p:0:♪}"`
`"Sim, isso mesmo.`
` A mamãe e a Maria são amigas.`
` Para todo sempre.`
`{n}Eu te amo, Maria..."`
`"...............Que merda é essa?`
` ...O que aconteceu?"`
`O som repentino veio da xícara de chá que Gretel estava segurando, que havia caído e se quebrado.`
`".........Desculpe.`
` Eu fiquei distraída por um momento.`
` Desculpe por derrubá‐la."`
`A xícara no chão se quebrou em pequenos pedaços.`
`......Ela realmente teria feito tal som apenas de cair e se partir em tantos pedaços só por ter sido derrubada daquela altura?`
`Mesmo alguém obtuso como Battler era capaz de perceber que ela estava de mal humor por algum motivo,`
` mas ele não pode entender o motivo dela ter ficado tão aborrecida de repente.`
`Quando ela se curvou para juntar os pedaços da xícara, Ronove apareceu do nada e a parou.`
`"Por favor, você vai acabar se ferindo.`
` Deixe a limpeza comigo.`
` Devo trazê‐la outra xícara...?"`
`"......Não precisa.`
` .........Acho que chá preto de demônios não combina com o meu paladar."`
`"Hoh.`
` E pensar que iria existir alguém que não fica satisfeita nem mesmo com o chá do Ronove.`
` Devo respeitar seu paladar perspicaz."`
`".........Estou ficando entediada, vou dar uma saída."`
`"{i:Entediada}?`
` Espera um pouco, mas as coisas acabaram de começar.`
` Agora a Maria provavelmente vai dizer que recebeu o guarda‐chuva e uma carta da {f:5:Beatrice} de novo, sabia?`
` Essa é uma parte importante—"`
`"Vai ter que me dar licença.`
` Desculpe, alguém precisa limpar essa bagunça."`
`"Deixe isto comigo."`
`Sem dizer nada mais, Gretel desapareceu por vontade própria.`
` Sua forma literalmente derreteu e desapareceu no ar fino...`
`Definitivamente havia uma expressão de desagrado em seu rosto.`
`Mas nem Battler ou Ronove e, é claro, Beato, puderam entender motivo do humor dela ter se agravado de repente.`
`Tudo o que restou foi a fragrância do chá preto que ela havia derrubado...`
`.........É bem desagradável.`
`Não, sendo mais franca, é repulsivo.`
`"Uu...?`
` ......Por que está tão irritada, Ange......?"`
`"{i:Por quê}?!`
` Não é óbvio...?"`
`"Uu.`
` ...A Maria não entende......"`
`Mesmo a Maria onee‐chan, com aquela expressão vazia em seu rosto, ...me irrita.`
`Eu levantei minhas mãos em meio ao ar e, a partir do nada, um livro aterrissou nelas com um bam.`
`.........Era o diário da Maria onee‐chan.`
`Mesmo não havendo vento, as páginas viraram sem eu sequer tocá‐las,`
` e abriram para o mundo da Maria onee‐chan.`
`"......Por que você acha que a Maria não está feliz, Ange?"`
`"............Pense nisso objetivamente."`
`"Objetivamente, pela sua perspectiva, certo?"`
`".....................`
` ......Você está dizendo que a verdade é diferente para mim e para você, Maria onee‐chan?"`
`"A verdade muda sua forma dependendo do observador.`
` E um observador do futuro sempre sobrescreve essa forma.`
` .........Ange, o que você está tentando fazer com a felicidade da Maria...?"`
`".............................."`
`As páginas do diário começaram a virar em uma velocidade cada vez maior...`
`{n}Então, uma brilhante luz derramou das profundezas do diário, ......engolindo tudo e pintando de branco.`
`".........Desculpa, Maria.`
` A mamãe tem muito trabalho que precisa ser feito urgentemente, então vou ficar confinada no trabalho por um tempo.`
` ......Eu provavelmente não vou poder voltar para casa até tarde da noite do dia depois de amanhã."`
`"......Uu.`
` ......Então, e quanto a promessa que íamos ver filmes juntas no domingo......?"`
`"Os filmes...?`
` Bem—"`
`Julgando pelo tom de voz de Rosa, ela claramente havia esquecido da promessa.`
`Mas a resposta de Maria a isto foi uma desculpa por ter perguntado...`
`............Desculpa.`
`Maria se desculpou por ter importunado sua mãe ao perguntar aquilo......`
`".........A Maria vai ficar cuidando da casa.`
` Vou me comportar e esperar.`
`{n}......Vou tomar banho todos os dias e trocar minhas roupas de baixo."`
`"...Sei onde o dinheiro está.`
` ......Irei a uma loja diferente todos os dias.`
`{n}Tentarei nunca sair muito tarde.`
` Se um policial perguntar, vou dizer que estou indo fazer algo para a mamãe.`
` ......Vou dizer assim como você me disse."`
`"...........................`
` ......Isso mesmo.`
` Você é uma boa garota.`
` Se você se comportar, eu vou comprar um presente.`
` Agora ouça.`
` Vá para a cama às nove.`
` E de forma alguma diga para seu professor ou algum adulto que a mamãe não está em casa.`
` Certo......?"`
`"..................Tá.`
` ......Por isso, mamãe, trabalhe bastante, certo?`
` ......Trabalhar bastante, terminar seu trabalho......e voltar o mais rápido que puder..."`
`"A Maria......não vai chorar durante a noite e incomodar os vizinhos......`
` ......Por isso, volte logo........."`
`"..................`
` ......Muito bem, eu estou ocupada, então já vou desligar.`
` ...Seja uma boa garota e espere pacientemente.`
` Não faça nada idiota.`
` Até mais."`
`Click.`
` ......Usando de um tom que indicava que ela estava encerrando a conversa, Rosa desligou o telefone sem sequer esperar pela resposta de Maria.`
`Maria habilmente colocou o telefone de volta no gancho e voltou para o sofá.`
`{n}Lá estava sentado seu animal de pelúcia, Sakutaro, que estava assistindo TV com ela até um segundo atrás.`
`Sakutaro estava segurando o controle remoto da TV.`
`{n}......Ela tinha desligado a TV por um momento por causa do telefonema.`
`Ele parecia estar pedindo para ligar novamente porque queria voltar a assistir TV logo.`
`"...............Sakutaro.`
` ......Você quer assistir...TV?"`
`‘......Uryu?`
` Você não quer mais assistir, Maria...?`
` Se o time dos atores responder todas as perguntas corretamente, eles podem acabar virando o jogo.`
` Uryu~!’`
`".........Não.`
` .........Já chega de...TV."`
`De novo, ......a mamãe está ocupada com o trabalho e não vai voltar para casa.`
`A mamãe costuma fazer muita hora extra e só chega em casa muito tarde da noite.`
`......O trabalho exige que ela socialize ou algo assim, por isso ela sempre volta depois de ter bebido muito, mesmo sendo fraca com álcool,`
` e com o rosto pálido, ela vai direto pro banho e de depois pra cama.`
`E mesmo nos fins de semana, ela diz que precisa fazer hora extra e passar a noite fora, e quase nunca vem pra casa.`
`......Isso vem acontecendo bastante ultimamente. Ela sempre diz que tem muito trabalho acumulado ou algo assim...`
`......Todo mundo riu do desenho que me esforcei para fazer na aula de artes,`
` mas queria que a mamãe pudesse ver ele também...mas, de novo, não vou poder mostrar pra ela.`
`E falar sobre quando todo mundo me indicou para fazer a limpeza, e me esforcei bastante e até o professor me elogiou.`
`Falar de quando fui fazer compras, e o homem da loja disse que sempre ficava impressionado e meu deu uma lata de café de graça.`
`E da carta que escrevi em segredo e escondi debaixo do travesseiro dela,`
` porque queria encorajar a mamãe quando ela voltasse pra casa depois de trabalhar muito.`
`"...............E tem muito, muito...mais coisas......que queria falar."`
`‘.........A mamãe se esforça muito no trabalho dela.`
` Ela trabalha com todas as suas forças para nós comermos todos os dias.’`
`"......Odeio o trabalho.`
` ......A mamãe devia largar esse trabalho idiota."`
`‘É importante para os adultos trabalhar.`
` ......Permite que você coma,`
` compre roupas,`
` pague os lanches na escola`
` e os depósitos para o acampamento de verão.`
` ......É tudo porque a mamãe trabalha e ganha dinheiro para você.’`
`"..............................`
` ...Não preciso de comida.`
` Não preciso de roupas.`
` Não preciso de lanches na escola e não quero ir para o acampamento de verão.`
` ...Não é como se algum dos grupos fosse deixar a Maria se juntar."`
`‘Uryu......`
` ......Agora mesmo, no telefone, a mamãe prometeu que ia comprar um presente para você quando ela voltasse do trabalho, não foi?’`
`‘Acho que a mamãe fez essa promessa porque você é importante para ela, Maria,`
` e ela se sente mal por deixar você sozinha.’`
`".........Será?"`
`‘Uryu!`
` Ela certamente não faria isso se pensasse que você fosse chata ou um incômodo!`
` ......Ela quer ficar ao seu lado o tempo todo também.’`
`‘...Ela também acha doloroso e triste não poder.`
` ............Eu lembro quando a mamãe passou a noite ao seu lado, chorando.’`
`".........Sim.`
` ...Não entendi porque a mamãe estava chorando, ......mas ver a mamãe daquele jeito foi muito triste,`
` ...e não pude fazer nada além de ficar em silêncio ao lado dela."`
`‘Eu lembro da última coisa que a mamãe disse.`
` ......Ela disse obrigada.`
` .........Ela disse que só de você estar ao lado dela, você era a única aliada dela em todo o mundo.`
` ......Uryu, você se lembra?’`
`"Sim...`
` .........Você é minha única aliada em todo o mundo,`
` ......foi o que ela disse"`
`O Sakutaro colocou o controle na mesa e se arrastou para o sofá,`
` sentou no meu colo, ...e falou para mim enquanto olhava nos meus olhos.`
`‘......Eu tenho certeza que a mamãe gosta de você, Maria.`
` .........Os clientes só riem dos designs que a mamãe desenha.`
` ......E a companhia dela é a única que acaba encarregada de trabalhos problemáticos das outras companhias.’`
`‘A mamãe é a presidente, por isso ela tem que cuidar de tudo sozinha.`
` ......E a companhia dela é a única que nunca consegue se juntar em negócios com outras companhias.’`
`‘.........Você é única aliada da mamãe, lembra?`
` ......Mesmo se você disser para a mamãe largar o trabalho, ......no mundo todo, onde vai estar a única aliada da mamãe.........?’`
`"...............uu...`
` .........Sakutaro......"`
`‘A única pessoa que eu tenho no mundo todo é você.`
` ......E a única pessoa no mundo todo que a mamãe tem é você.`
` .........E quanto a você, Maria?’`
`"......Tenho a mamãe...e tenho você..."`
`‘Então você não está sozinha!`
` Uryu!’`
`".........Uu."`
`‘A mamãe está ocupada com o trabalho, por isso ela não pode ficar muito tempo com você, mas, por favor, não culpe ela por isso, Maria.`
` ......Em troca, eu sempre vou estar ao seu lado, e eu vou estar aqui para todo o sempre. ...............Por isso não chore, tá...?’`
`‘.........Uryu...`
` Comigo junto.........você pode parar de ficar triste......?’`
`"............uuu, ......uuuuuuuuuuu, Sakutaro...`
` ......uuuuuuuuu!!`
` UwaaAAaaAaahhh, waaAAahaaaAAahaaahhh..."`
`.........Dentre os buracos no coração de Maria, os quais ela tem feito o seu melhor para selá‐los, ...gotas de tristeza finalmente escorriam deles.`
` ......*Escorre*escorre*.`
` Plop, plop.`
`......Sniff, sniff, *escorre*escorre*, plop, plop.`
`Mesmo fins de semana onde a mamãe não volta para casa não são coisas raras.`
`......Mesmo esta noite não sendo especialmente mais dolorosa ou triste que qualquer outra.`
`......As lágrimas de Maria escorriam.`
`‘Uryuu...!`
` Não chore, Maria...`
` Eu sempre vou estar com você...`
` Mesmo se você for chorar, eu não vou.`
` Eu sou um filhote de leão, não posso chorar porque estou solitário.`
` ......Eu também quero chorar...mas eu {i:não vou}...!’`
`"Por que você não chora, Sakutaro...?`
` Você não chora, mesmo quando se sente sozinho e não consegue segurar as suas lágrimas...?"`
`‘Uryu.`
` Mas se eu chorar, quem vai fazer você se sentir melhor...?`
` Por isso eu não vou chorar.`
` Porque eu quero fazer você sorrir.’`
`"Se sorrir, ......a mamãe vai voltar......?"`
`‘Quando ela voltar e você cumprimentá‐la com um rosto sorridente, ......eu tenho certeza que ela vai sentir o mesmo.`
` Uryu.’`
`"......A mamãe...vai ficar feliz......?"`
`‘Uryu.`
` Então, eu tenho certeza que isso vai aliviar o cansaço dela por trabalhar tanto.`
` Então, eu tenho certeza que ela vai ficar de bom humor mais rápido que o normal, e vai brincar muito com você.’`
`".............................."`
`‘Quando você volta para casa e a mamãe está esperando por você de bom humor na cozinha, isso não deixa você feliz?`
` Tenho certeza que é o mesmo pra ela.’`
`"......Se a Maria ficar cuidando da casa, feliz, feliz......ela também vai ficar feliz?"`
`‘Uryu!’`
`Sakutaro concordou profundamente com sua grande cabeça.`
`{n}Mais nenhuma lágrima escorria dos olhos de Maria.`
`......Porque se ela cumprimentar a sua mamãe com um rosto coberto por lágrimas, a mamãe dela provavelmente também iria ficar triste.`
`‘Você já sabe disso, Maria.`
` Não pode usar a magia de criar sorrisos se você também não estiver sorrindo.’`
`"......Sim.`
` ......A Maria sabe.`
` Por isso não vou mais chorar."`
`‘Ei, Maria.`
` Eu tenho uma ideia de como podemos nos divertir.`
` ......Uryu, posso contar?’`
`"......O que é?"`
`‘A mamãe não vai voltar até domingo de noite.`
` Então por que não fazemos uma festa do pijama em segredo, a mamãe nunca vai ficar sabendo!’`
`"Festa do pijama...?"`
`‘Você pode brincar comigo enquanto come doces e bebe refrigerante na cama até ficar cansada.’`
`"Uma festa do pijama.`
` ......Sim, parece divertido.`
` ...Não preciso ir dormir às nove?`
` A mamãe não vai ficar zangada comigo por não ter ido pra cama?"`
`‘É um segredo entre você e eu, só quando a mamãe não estiver por perto.`
`{n}Por isso, até você ficar com sono, nós vamos passar a noite nos divertindo juntos.’`
`‘Vamos comer jujubas e tentar adivinhar a cor da próxima.`
` Vamos abrir amendoins e tentar adivinhar {c:86EF9C:qual metade é o vovô}.’`
`‘Vamos procurar por tesouros no armário.`
` E fazer muito mais coisas!`
`{n}Me pergunto que gosto ficaria se misturássemos refrigerante de laranja e melão.’`
`"Uu.`
` Eu queria tentar uma vez, mas perguntei pra mamãe se estava tudo bem e ela ficou brava."`
`‘Uryuu!`
` Vamos experimentar em segredo da mamãe{p:0:♪}`
` Essa noite, vamos brincar muito, rir muito e, com muita felicidade, vamos mandar para longe nossas lágrimas.`
` Não se preocupe, comigo aqui, certamente vai ser divertido!`
` Eu certamente vou fazer você feliz, Maria.’`
`"Sim... Sim.`
` Tenho certeza que vai ser divertido com você aqui.`
` Isso com certeza vai me fazer feliz.`
` Obrigada, Sakutaro.`
` Não vou mais chorar.`
` Vamos nos divertir muito juntos, vamos ser muito felizes e dar as boas‐vindas com um sorriso no rosto quando a mamãe voltar."`
`‘Uryuu!`
` Vamos brincar e brincar esta noite e ficarmos muito animados{p:0:♪}`
` Vamos brincar muito em uma festa secreta que só podemos ter quando a mamãe não está.’`
`‘Se for animado o bastante, tenho certeza que muitos amigos vão vir do País das Maravilhas e também do País do Espelho.`
` Vamos ter tantos amigos que vai chegar uma hora que simplesmente não vamos mais ter tempo para ficarmos entediados.`
` Uryuu!’`
`"Uryuu!!"`
`......E assim, a Maria começou sua festa do pijama com o Sakutaro, e nos divertimos muito até tarde da noite.`
`Brinquei de colocar minha mão no saco de jujubas sem olhar, e tentar adivinhar qual cor ia pegar.`
`......O Sakutaro tem uma boa intuição e acertou um monte.`
`{n}A Maria também conseguiu o feito brilhante de adivinhar quatro vezes seguidas de uma só vez.`
`O jogo onde se abria os amendoins ao meio e tentava adivinhar qual metade era o vovô...`
`foi mais fácil do que o jogo da cor das jujubas, por isso acertei um monte.`
`Lamber meus dedos cobertos de sal é feio, mas essa é a parte mais saborosa.`
`Eu gosto tanto de refrigerante de laranja quanto de melão.`
`Espero que misturando os dois, eles brilhem como se fosse alquimia,`
` e uma nova bebida que ninguém nunca provou seja criada.`
`Eu fiquei empolgada que, se ficasse realmente gostoso, iria chamar de Sakutaro Juice e começaria a vender.`
`Mas, inesperadamente, ficou com um gosto estranho e desapontador.`
`{n}E a cor era tediosa e sem graça.`
`...Talvez eu não devesse ficar surpresa que laranja e verde misturados fossem ficar assim.`
` ......É uma pena. Tinha imaginado que iria ficar com uma cor brilhante de abacaxi.`
`Mas foi uma noite incrível e muito divertida.`
`Se estou me divertindo tanto assim, talvez a mamãe também queira vir pra casa e, inesperadamente, apareça na porta da frente.`
`......Por isso senti que a mamãe poderia voltar de repente,`
` e fui várias vezes até a porta para conferir, mas não tinha como a mamãe vir pra casa quando ela está tão ocupada com o trabalho.`
`Mas ao invés do sentimento de solidão,`
` só me senti um pouco desapontada que não pude convidar a mamãe para se juntar à uma festa noturna tão divertida.`
`Na próxima, vou fazer isso quando a mamãe estiver em casa, e deixar ela se juntar.`
`Mesmo as coisas que não acho gostosas, a mamãe diz que são deliciosas,`
` então talvez ela diga que o Sakutaro Juice é realmente gostoso.`
`Quando a mamãe voltar cansada, vou servir um pouco pra ela.`
`E mais do que isso.`
`......Quero ao menos escrever sobre essa noite divertida em uma carta, e depois entregar para ela.`
`Desejando que esses fortes sentimentos de felicidade cheguem até a mamãe.`
`Desejando que quando a mamãe voltar pra casa cansada do trabalho, que é sempre duro pra ela, eu posso compartilhar essa felicidade com ela.`
`Desejando que quando a mamãe voltar domingo à noite, certamente cansada,`
` eu posso deixar tudo um pouco mais feliz compartilhando dessa felicidade......`
`Gentilmente coloquei a carta na mesa da mamãe.`
`{e:070:Para mamãe.`
`{n}Bom trabalho se esforçando no trabalho hoje{p:0:☆} Um pouco da minha felicidade para compartilhar com você.`
`{n}{m:-5:―}―De Maria}`
`Então, decidi dar um presente ao Sakutaro por sugerir essa noite maravilhosa.`
`Um pequeno cachecol vermelho que encontrei procurando por tesouros no meu armário.`
`Quando Maria era muito nova, sua mãe havia tricotado esse pequenino cachecol vermelho para ela.`
`Foi bordado "Maria" com uma agulha de tricô.`
`......Ela gentilmente enrolou o cachecol em volta de Sakutaro.`
`Realmente combinou com ele, destacando seu amarelo com o vermelho muito bem.`
`‘.........Uryu.`
` ...Ficou bom em mim......?’`
`Sakutaro parecia envergonhado ao vestir o seu primeiro presente.`
`......Sim.`
` Ficou ótimo em você.`
`"Uu.`
` Sakutaro, muito obrigada por tudo.`
` Esta noite foi muito divertida.`
` Nem consigo lembrar porque estava chorando.`
` ......Vamos sempre ficar juntos, certo?`
`{n}E vamos sempre brincar e rir juntos."`
`‘Uryuu!`
` Eu te amo, Maria!’`
`"A Maria também.`
` Te amo muito, Sakutaro."`
`Após brincar muito, meu quarto estava uma bagunça.`
`Talvez eu tenho brincado demais.`
`......Mas já estou cansada, então vamos dormir juntos hoje.`
` E amanhã, vamos arrumar tudo juntos e dar as boas‐vindas à mamãe com o quarto limpo.`
` ......Certo? Sakutaro?`
`Uryuu{p:0:♪}`
`"......Viu?`
` Viu como a Maria está feliz...não, viu como nós estamos felizes?"`
`"..................`
` Essa é a sua felicidade, Maria onee‐chan...?"`
`"Sim.`
` A Maria está feliz."`
`"......Mesmo você estando tão empolgada por aquele filme, e a tia Rosa ter prometido que definitivamente iria levar você, e no fim esqueceu completamente."`
`"Ela só esqueceu porque estava muito ocupada.`
` ......Mesmo se ela tivesse lembrado, não poderia fazer nada por causa do trabalho."`
`"Tendo lembrado ou não, a mamãe passaria a noite no trabalho da mesma forma.`
` Ela não ia poder ver o filme.`
` .........Ela ter lembrado da promessa ou não é insignificante."`
`......Não tem como isso ser insignificante.`
`Afinal, ......quando a tia Rosa respondeu "O filme?" no telefone,`
` estava óbvio que ela havia esquecido completamente a promessa.`
`E quando ela ouviu isso, o humor da Maria onee‐chan definitivamente ficou sombrio.`
`"Bem, ......assim como você disse,`
` mesmo se a tia Rosa tivesse lembrado da promessa, você não ia poder ir ver o filme com ela."`
`"......Mas, mesmo assim.`
` ......Pensar que sua mãe simplesmente esqueceu a promessa sobre passar um de seus poucos dias livres como você, ...é muito triste.`
` Eu ficaria brava."`
`"..............................`
` ...Sim.`
` É triste.`
` Porque, mesmo se ela lembrasse, nós não poderíamos ir ver o filme juntas."`
`"......Mas depois disso, eu tive uma noite muito, muito divertida com o Sakutaro.`
` Você também deve ter achado a festa do pijama muito divertida, Ange."`
`"...........................`
` Não tem como aquilo ser divertido."`
`"...Quero dizer, toda a bagunça que você fez naquela noite,`
` ......foi simplesmente você intencionalmente fazendo baderna do nada para que pudesse esquecer que estava sozinha e sua mãe não iria voltar."`
`"Isso não é verdade.`
` Realmente me diverti na festa com o Sakutaro."`
`"Não, você não se divertiu!`
` Você só estava muito triste, e o ódio pela sua mãe ter esquecido a promessa fez você bagunçar seu quarto...!!"`
`"...............Tinha algo assim escrito no meu diário?"`
`"Não estava {i:escrito} em lugar nenhum!`
` Mas......ao ler os intervalos entre cada uma das linhas, eu pude entender seus sentimentos!`
` Você não teve uma noite divertida!"`
`"E você ainda ficou acordada até tarde, quebrou a rígida regra sobre não comer doces fora da hora do lanche,`
` ......e não tendo colocado para fora toda sua tristeza, você ainda mexeu em tudo no seu quarto, .........fazendo uma grande bagunça, não foi...?!"`
`"E depois de fazer uma bagunça no quarto e ficar cansada,`
` .........tudo o que você fez foi se agarrar nos lençóis e chorar até dormir...!"`
`".........Está escrito no diário que a mamãe provavelmente esqueceu a promessa sobre o filme,`
` e que eu fiquei acordada até tarde tendo uma festa do pijama com o Sakutaro, ......e baguncei meu quarto procurando por um tesouro."`
`"Sim.`
` E isso.........só pode significar uma coisa, não pode?!`
` Você estava sedenta pelo amor da tia Rosa...!`
` A tia Rosa sempre coloca seu trabalho e imagem pública em primeiro lugar, sempre deixando você em segundo plano...!"`
`"Isso me enoja!`
` Porque eu sei o quão superficial as palavras de {i:amor} da tia Rosa por você são!!`
` Você deveria perceber isso sozinha!"`
`"Então......como você pode dizer que era feliz?!`
` Eu não {i:entendo} isso......essa parte de você, Maria onee‐chan!!`
` Mesmo nessa idade, eu não consigo entender isso...!!"`
`"Como você não ficava triste?`
` Como você podia viver uma realidade repleta de infortúnios e chamar isso de felicidade?!`
` Eu não consigo, eu não consigo entender isso...!!"`
`"...............Você é uma criança triste, Ange."`
`"Eu não entendo!!`
` Por que {i:você} está com pena de {i:mim}?!"`
`"........Mesmo um "fato" sobre uma divertida festa do pijama estando escrito no meu diário,`
` .........quando isso é observado por uma pessoa diferente, parece que esse mesmo "fato" toma uma forma diferente."`
`Eu me lembro de ter falado sobre isso com a {f:5:Bernkastel}.`
`A verdade é indeterminada e muda de forma toda vez que é observada.`
`{n}Pela forma como é percebida, ...ou seja, dependendo da pessoa que a percebe, uma única verdade pode se tornar diferentes verdades.`
`E verdades do passado são pintadas por verdades do futuro......`
`"Neste diário, a Maria escreveu o que aconteceu naquela noite muito, muito divertida."`
`"......Você descreveu os eventos daquela noite como sendo alguém muito feliz."`
`"E mesmo assim, quando você leu o diário, leu os eventos daquela noite como sendo muito, muito tristes."`
`"......Mesmo você tendo descrito eles como felizes, eu os li como sendo algo triste."`
`"Pare."`
`"................................."`
`"Isto...conta sobre uma noite feliz.`
` .........Essa é...a "verdade" sobre aquela noite.`
`{n}Por favor, não pegue essa verdade feliz`
`............e a pinte como uma nova e diferente verdade."`
`"............Isso faz você......feliz, Maria onee‐chan?"`
`"Sim.`
` Feliz.`
` .........É por isso que sinto pena de você, porque você não consegue sentir a mesma felicidade na mesma situação."`
`.........Tanto ela naquela época, e eu agora, estamos na mesma situação, isoladas e sem amigos.`
`Ange......aceitou essa solitária verdade como uma solitária verdade.`
` Mas {i:ela}......pintou essa solitária verdade como uma verdade feliz.`
`Ushiromiya Maria pegou essa verdade triste...`
`...e a transformou em felicidade.`
`Esta é...`
`...a única, e ainda assim, imensa, ...diferença entre mim e a Maria onee‐chan.`
`Ao mesmo tempo que eu sou incapaz de aceitar isso,`
` ......outra parte de mim inveja esse poder.`
`"Sim.`
` ......Isso mesmo.`
` É um "poder".`
` ......Com esse poder, a Maria foi capaz de ser feliz.`
` E sem isso, você não consegue."`
`"Esse.........poder,`
` ............o que é isso............?"`
`"A Maria também não sabia como chamar esse poder.`
` ......Ao menos não nessa época.`
` ...Eventualmente, vou aprender sobre sua verdadeira forma."`
`"......Irei falar sobre isso depois.`
` Em outra página.`
` .........Então, na tarde noite de domingo.`
` A mamãe voltou com um presente, assim como havia prometido......"`
`".........Estou de volta."`
`"Mamãeee, bem‐vindaaaaaaaae!!"`
`‘Uryuu!!`
` A mamãe voltou, a mamãe voltou!’`
`Esperando para cumprimentar Rosa, assim que ela voltasse para casa cansada,`
` estava Maria, segurando Sakutaro, em um inacreditável bom humor.`
`Rosa exibiu uma expressão que, em parte, certamente havia sido causada por sua fadiga,`
` ......mas parcialmente também porque ela estava cansada e doente por sempre ter Maria se dependurando nela e gemendo enquanto chora por ter sido deixada em casa sozinha por alguns dias.`
`Entretanto, quando ela foi recebida por uma inacreditável Maria feliz,`
` ......e descobriu que, inacreditavelmente, seus medos não haviam se concretizado, Rosa não conseguiu esconder sua expressão de surpresa.`
`"O‐......O que está acontecendo, Maria...?`
` Você está com um ótimo humor, não está...?!`
` Tem alguém aqui...?!"`
`Foi estranho o bastante para fazer Rosa pensar que havia vindo alguma amiga, e ela tivesse chegado no meio da divertida brincadeira delas.`
`Mas não havia nenhum outro sapato na entrada.`
`......Mesmo Maria estando animada, ela estava sozinha em casa.`
`No primeiro momento, Rosa suspeitou que esse inseparado bom humor tivesse algum tipo de fundamento indesejado,`
` mas realmente não havia nada para se temer, ......e parecia que Maria realmente havia ficado em casa de bom humor.`
`.........Mesmo se o coração de Rosa fosse frio e duro como uma rocha, ...após ser recebida com um sorriso como aquele...`
`...Rosa começou a honestamente aceitar aquele sorriso e, automaticamente, um sorriso surgiu em seu rosto.`
`......Naquele sorriso, você não podia ver nenhum cansaço causado por ser incapaz de retornar para casa por muitos dias.`
`Maria continuou falando sobre como se divertiu brincando com seu animal de pelúcia, Sakutaro.`
`Rosa realmente não imaginava que um animal de pelúcia que ela deu de presente pudesse ser tão amado, e não pôde esconder sua agradável surpresa.`
`"Entendo.`
` Então você e o Sakutarou estavam se divertindo cuidando da casa juntos.`
` Muito bem, Maria.`
` Eu tenho um presente para você e o Sakutarou por serem tão bonzinhos."`
`‘Uryuu!`
` Presentes!`
` Presentes!’`
`"Uu!`
` O que será? O que será?"`
`Maria começou a pular junto com o Sakutaro.`
`Haviam dois presentes.`
` Um eram diversos doces ocidentais sortidos.`
`Dentro havia um bolo escocês.`
` Parecia ser de altíssima qualidade.`
`Mas Maria estava mais interessada no outro.`
`{n}O outro era uma caixa ainda maior e muito pesada.`
`"Abra e veja o que tem dentro.`
` Eles podem se tornar novos amigos seus e do Sakutarou, sabia?"`
`"Waaaaaaa...!`
` O que é isso!`
` O que é isso?!"`
`Dentro, deitados como se fossem peças de xadrez, estavam cerca de vinte pequenos animais de cerâmica.`
`Esquilos, coelhos, pequenos pássaros, cachorros e gatos.`
`{n}E todos estavam segurando instrumentos musicais.`
`E além deles, havia também um plano de fundo estilo panorama.`
`{n}O cenário de uma floresta estava desenhado nele.`
`{n}Pequenos animais da floresta estavam reunidos em volta de uma clareira, e todos pareciam estar muito felizes se divertindo.`
`Rosa o colocou sobre mesa.`
`......E quando alinhou as figuras de cerâmica como peças de xadrez na frente,`
` .........se transformou em uma banda de animais da floresta.`
`"Não é maravilhoso?`
` Eu vi na vitrine de uma loja e entrei para comprar na mesma hora.`
` É um presente para você por ser sido uma boa garota enquanto ficou sozinha em casa, Maria."`
`"Uuuu!!!`
` Obrigada, mamãe!!!"`
`"Não é incrível, Sakutaro?!`
` Olha quantos amigos novos nós temos agora...!`
`{n}É exatamente como você disse, Sakutaro!`
` Era verdade, nós nos divertimos muito aquele dia e {i:fizemos} muitos amigos novos...!"`
`‘Viu, eu não disse?`
` Olha, temos mais amigos agora, olha, temos mais amigos agora!`
` Uryu~{p:0:♪}’`
`Aliviada que seu presente foi apreciado,`
` Rosa repentinamente lembrou que estava acumulando diversos dias de cansaço...`
`"Mamãe, você realmente trabalhou muito...!`
` Devia ir tomar um banho.`
` Se tomar um quente, tenho certeza que o cansaço vai desaparecer.`
` Quer tomar um banho?`
` A Maria vai escolher o que colocar na banheira hoje!"`
`"Obrigada.`
` Mas já está tarde, então é melhor ir para cama.`
` A mamãe está cansada, então só vou tomar uma ducha e ir direto para cama.`
` Preciso acordar cedo amanhã."`
`"Sim, tudo bem!`
` Aqui, mamãe, deixa que tiro seu casaco!"`
`"Não precisa, eu mesma posso fazer isso...`
` ...Ahh, obrigada."`
`"Seu casaco está cheio de cheiros de fora.`
` ......Uu?`
` Ah, desculpa, caiu alguma coisa.`
` Vou juntar, tá?"`
`Quando ela pegou o casaco de Rosa, um recibo ou canhoto de uma passagem, ou algo parecido, caiu.`
`...Estava no bolso da mamãe, então deve ser importante.`
`Maria rapidamente o juntou...`
`Parecia uma passagem de {i:Shinkansen} ou até mesmo de um {i:Green Car}.`
`............Atami?`
` Talvez seja aquele lugar famoso por ter fontes termais...?`
`Então.`
` ...Um afiado som despedaçou a calorosa atmosfera.`
`Ao invés da Rosa que está lá até um segundo atrás, se divertindo com o presente de sua filha e cansada após retornar para casa depois de muitos dias,`
` .........se viu uma pessoa completamente diferente, que parecia exatamente igual a ela, mas com a mais terrível das expressões em seu rosto.`
`...Nas mãos dela estava o canhoto de uma passagem que Maria havia juntado.`
`{n}...Ela tomou das mãos de Maria em um instante.`
`Após alguns segundos de atraso,`
` ...pela dor que sentiu quando Rosa bateu em sua mão,`
` e a expressão de sua mãe,`
` Maria percebeu que ela havia feito algo de errado.`
`Mas ela não sabia o que havia feito para estar com problemas agora.`
`......Provavelmente era por causa daquilo que parecia ser o canhoto de uma passagem.`
`Será que ela não deveria......ter tocado nele.........?`
`Mesmo tendo feito o seu máximo para receber sua mãe com alegria e felicidade,`
` ...ela tocou em algo importante sem perguntar, e arruinou todo o clima...`
`......Maria se desculpou imediatamente.`
`"D‐......Desculpa........."`
`"............nh.`
` .................."`
`Mesmo tendo ouvido aquelas palavras de desculpa, a expressão de Rosa apenas escureceu.`
`...Talvez aquelas palavras fossem indesejadas?`
`Maria não sabia o que fazer, e cuidadosamente observou como sua mãe iria agir...`
`Então, mesmo que aquele fosse um importante canhoto de uma passagem,`
` Rosa o esmagou e foi rapidamente para o seu quarto...`
`Maria......realmente não entendia o que havia feito de errado......`
`".........Uu......`
` ......A Maria fez...`
`......algo que eu não deveria ter feito, né......?`
` ...Aquele papel devia ser algo importante para o trabalho da mamãe.`
` E toquei nele sem pedir permissão..."`
`‘Uryu......`
` ...Você não fez nada de errado, Maria.........`
` ...É por isso que essa noite foi feliz.’`
`"Sim.`
` ...Feliz."`
`‘Quando a mamãe tomar banho e esfriar a cabeça, ela vai voltar ao normal e ser uma boa mãe.`
` Então não precisa se preocupar com isso.`
` Uryu.’`
`"Você está certo......`
` Afinal, a mamãe também está cansada.`
` ......Uu, não precisa se preocupar.`
` Nós estamos muito felizes esta noite."`
`‘Uryu.’`
`"..................Por favor, pare.`
` ...Eu não consigo assistir isso."`
`"......Ange, acho que você está procurando pela felicidade da forma errada."`
`"Você é a única que está errada!!`
` Como você pode chamar isso de felicidade...?!`
`{n}É muito...doloroso para mim continuar a assistir isso!!"`
`"Isso o quê...?`
` A mamãe ficar brava de repente?`
` .........Isso acontece às vezes quando as pessoas estão cansadas.`
` ......Condenar uma pessoa por uma emoção momentânea inadequada para a ocasião não é algo muito adulto de sua parte, Ange."`
`"......Não posso acreditar que estou ouvindo isso de uma garota de nove anos...`
` Mas esse não é o problema, é?!`
` Aquele canhoto da passagem que você juntou claramente era estranho!"`
`"Como?`
` Não havia nada de estranho nele, e ele não tem nada a ver com a felicidade daquela noite..."`
`"A tia Rosa ligou dizendo que ficaria fora por causa do trabalho, certo?!`
` Por que Atami?!`
` Isso não é o que as pessoas chamam de férias?!"`
`"Isso significa que ela deixou você para trás e foi tirar férias, não é mesmo?!`
`{n}E você normalmente não vai tirar férias por conta pr—"`
`"Mesmo que fosse uma passagem para Atami,`
` isso sozinho não é uma prova de que a mamãe mentiu e saiu de férias, certo...?"`
`"Ela mentiu ao telefone, agora mudou sua expressão daquela forma e pegou aquilo da sua mão!`
` Que outra prova você quer...?!"`
`".........Poderia ser de uma antiga viagem de negócios, não?`
` Ou talvez ela tenha juntado do chão ou algo assim e colocou no bolso.`
` Pode até mesmo ser o recibo de alguém que trabalha para ela e foi em uma viagem de negócios."`
`"...Nesse caso, seria importante para o trabalho dela.`
` Não era um brinquedo, então entendo o motivo da mamãe ter tirado ele de mim.`
` ......Essa evidência da qual você fala não é nada mais do que uma evidência circunstancial.`
` Imaginação e delusão.`
` ......Eu não sei por que você está interpretando minha relação com a mamãe de forma tão ruim."`
`"Sou eu quem não consegue entender o porquê de você interpretar isso de forma tão conveniente para a tia Rosa!!"`
`".........Você é mesmo uma pobre criança, Ange.`
` .........Existem Fragmentos que poderiam fazer você feliz,`
` muitos deles, espalhados sobre seus pés, e você não consegue encontrá‐los."`
`"......Ao invés disso, tudo o que você faz é buscar por Fragmentos infelizes e continua a se machucar de novo e de novo.`
` ......É por isso que você tem medo de se ferir,`
` ......e não consegue sequer olhar para a felicidade até que tenha certeza que não há mais nada ao seu redor que possa machucá‐la."`
`"..................Quando eu falo com você, onee‐chan, é difícil de dizer qual de nós que não está fazendo sentido."`
`"Quer saber?`
` Há muitos e muitos Fragmentos de felicidade e infelicidade, o mundo está repleto de ambos.`
` Por isso, pessoas que não conseguem encontrar a felicidade que está ao lado delas não são capazes encontrá‐la, não importa o quanto procurem.`
` ......Como Tyltyl e Mytyl procurando pelo pássaro azul."`
`"............Sim.`
` A história tem essa moral."`
`"Você é o completo oposto, Ange.`
` Você está procurando por um mundo sem qualquer fragmento de felicidade.`
` Mas, mesmo isso, é igual ao pássaro azul.`
` Por isso você é incapaz de encontrar a sua própria felicidade pelo resto da eternidade."`
`"............O Battler é o Hänsel, não é?`
` Ela não é o pássaro azul......?"`
`"......Pare com isso de uma vez.`
` .........De qualquer forma, eu tenho o ponto de que aquela noite de felicidade foi desperdiçada por causa de um único pedaço de papel que caiu de um casaco."`
`"É assustador, não é?`
` Que um único pedaço de papel possa fazer isso.`
` ......Nesse caso, talvez o poder de obter a felicidade de volta também descanse sobre um singelo pedaço de papel, você não acha?"`
`Justo quando ela finalmente foi capaz de criar laços com Maria depois de tanto tempo......`
`O rosto de Rosa se distorceu em uma mistura de raiva, tristeza, e um junto a um ódio feroz ela voou em direção ao seu quarto e trancou a porta.`
`.........O pedido de desculpas de maria perfurou seu peito de forma mais afiada que uma faca.`
`Então,`
` ......ela percebeu que havia um delicado envelope colocado sobre sua mesa de trabalho.`
`Era algo que provavelmente vinha junto de revistas para garotas.`
`.........Para mamãe.`
` Um pouco da minha felicidade para compartilhar com você, é o que diz.`
`Ela o pegou, .........hesitante, o abriu, ...e leu o que estava dentro.`
`....................................`
`Então, após molhar a superfície do papel...`
`com duas lágrimas...`
`......ela saiu correndo do quarto,`
` abraçou Maria pelas costas, enquanto ela ia em direção ao banheiro,`
` .........enterrou seu rosto sobre as costas de sua filha,`
` ......e chorou.`
`Percebendo que era ela quem deveria estar pedindo desculpas,`
` ...`
`...`
`...`
`...`
`Rosa se desculpou com Maria.`
`E quando Maria perguntou o motivo,`
` ela não respondeu......`
`".........Viu?`
` Já fizemos as pazes.`
` .........Uma coisa insignificante como aquela não é nada para se preocupar, por causa da amizade que nós compartilhávamos."`
`"........................`
` .........A sua felicidade é...dolorosa demais para mim."`
`"......Eu mais ou menos entendo seus sentimentos, Ange.`
` ......Até a Maria descobrir seu "poder",`
` ...mesmo ela era como você, uma pobre criança que só conseguia encontrar Fragmentos repletos de infelicidade."`
`"............O que é esse "poder"?`
` Esse poder que eu não tenho, mas você tem.`
` ...E você está dizendo que por eu não ter, que detenho da miséria e você da alegria?`
` .........Afinal o que é essa {i:coisa} que você não consegue descrever sem ser com palavras abstratas como "poder"......?"`
`"Sim.`
` É isso o que você quer saber, não é, Ange?`
` ......É por isso que você está lendo a minha história até agora."`
`"............É claro que vou ensinar a você.`
` O segredo para este poder.`
`{n}......Eu o ensinei muito tempo atrás, quando você era pequena, sabia...?`
` Você esqueceu...?"`
`"Não se preocupe, você será capaz de lembrar.`
` ......Agora eu...`
`......não, ela.`
` Ela vai ensiná‐la."`
`"............Ela......?`
` Quem?"`
`{a:c:`
`"Eu devo ensiná‐la no lugar da {f:5:Maria}."}`
`".........B‐`
`............{f:5:Beatrice}..............."`
`"O "poder" que a {f:5:Maria} possui, mas você não."`
`"Sim.`
` O "poder" que a Maria tem, mas você não."`
`{m:-5:―}―{i:É}...a magia.`
`Maria e Beato disseram juntas.`
` Então começaram a rir por terem dito ao mesmo tempo.`
`......Era um comportamento inocente, que parecia completamente oposto à Beato.`
`Chá preto foi preparado em cima da mesa de um sereno jardim,`
` e Beato, Maria e Sakutarou, que estava sentado no colo de Maria, estavam conversando animados...`
`"............Hoh.`
` Entendo, então o nome dele é Sakutarou.`
` E ainda é o seu melhor amigo!"`
`‘Uryu...`
` É um prazer conhecê‐la, meu nome é Sakutarou...’`
`"Uu, o Sakutaro é tímido, por isso está nervoso agora.`
` Tudo bem, a {f:5:Beatrice} é minha maravilhosa amiga...!"`
`‘Uryu.`
` Seus amigos são meus amigos...?’`
`"Sim!"`
`‘Uryu. ......Então eu também sou amigo da {f:5:Beatrice}?’`
`"Sim!"`
`‘Uryuu!’`
`"......Maria, coisas assim aconteciam frequentemente no seu dia a dia?"`
`"Uu?`
` Que coisas?"`
`"Fazer uma alma mágica respirar dentro de uma matéria e dar vida a ela dessa forma...`
`é uma prática comum para você?"`
`"......Uu.`
` O Sakutaro não é uma matéria inorgânica, ele é um filhote de leão."`
`‘Uryuu!’`
`"Hmm......`
` ......Um animal de pelúcia feito para ser um excelente receptáculo.`
` Portanto, quando isso é falado por uma criança inocente e sem toxinas, não é incomum para um espírito passar a residir dentro de uma pelúcia, em uma tentativa de responder a ela."`
`De acordo com {f:5:Beatrice}, quando uma criança "brinca com bonecos",`
` algumas vezes esses bonecos ganham vontade própria e conversam com elas, em raros casos, até se movimentam por conta própria.`
`No entanto, o poder que eles podem imbuir em determinado receptáculo é muito fraco devido a sua inocência.`
`Mas se uma pequena toxina do senso comum de um {y:0:Humano}{n:0:humano} acabar se envolvendo, e dizer que não é possível para um boneco falar ou se mover,`
` instantaneamente ele se reverte e volta a ser um boneco ordinário incapaz de falar......`
`"Entretanto, ......este...seu animal de pelúcia chamado Sakutarou é diferente."`
`"Uu!`
` O Sakutaro é um animal de pelúcia, mas ele não é só um animal de pelúcia!"`
`‘Uryuu!`
` Filhote de leãooo!`
` Ga‐...ga‐......uryuu!’`
`"O Sakutaro é um filhote de leão, mas ele ainda é uma criança, por isso nem sempre ele consegue dizer {ruby:rugido:gaooo}.`
` Uryu‐uryu‐uryu{p:0:♪}"`
`‘Uryu‐uryu‐uryuu!’`
`{f:5:Beatrice} deixou escapar um suspiro de admiração enquanto olhava para Maria, que brincava com Sakutaro, sobre a mesa repleta de chás.`
`".........É incrível.`
` Este "Sakutarou", tendo como receptáculo tecido e algodão, se manifestou por completo no mundo humano.`
` Ele tem sua própria personalidade, e fala com sua invocadora livremente,`
` {i:e até mesmo se move por vontade própria}."`
`"......E o mais surpreendente é que você não o invocou pelo seu nome, sendo uma existência de outro mundo,`
` mas o criou a partir do mar do zero."`
`Depois disso, Maria se vangloriou para Beato de que Sakutarou não era seu único amigo, e quando ela fosse para casa, haveriam muitos outros.`
`Ela afirmou que havia outros animais de pelúcias e bonecas, assim como o Sakutarou, que podiam se falar e se mover por vontade própria.`
`Era algo natural para Maria.`
` Era {i:natural} que animais de pelúcia falassem, se movessem e se tornassem amigos dela por vontade própria.`
`......Quando ela ouviu Maria falando dessa forma, {f:5:Beatrice}, como uma bruxa, seu respeito passou a beirar a admiração.`
`"............Maria.`
` Sem dúvida, esse poder é a sua magia."`
`"Magia......?`
` Mas a Maria ainda é uma bruxa aprendiz e ainda não consegue usar magia..."`
`"Não, de fato, é magia.`
` .........Você pode ser uma aprendiz já que ainda não é capaz de utilizá‐la com total consciência,`
` ......mas ainda assim, este poder possui uma magia incrível!`
` A manifestação de seu amigo Sakutarou é uma excelente prova disso."`
`"Mani...festação...?"`
`"Mm.`
` Em seu caso, seria mais apropriado chamar de criação.`
` ......Um pedaço de matéria inorgânica que não deveria ter uma alma, teve uma alma embutida através da sua magia."`
`"Além disso, você está usando um poderoso poder para manter ele no mundo humano.`
` ......Nesta era repleta de toxinas que negam a magia, a manutenção do poder mágico é necessária para manifestar uma existência ao nível que ela possa existir como uma forma de vida independente não é fácil nem mesmo para mim."`
`Não é difícil criar existências sem alma em grande número.`
`{n}Porém, criar uma existência com uma alma é algo muito difícil.`
`{n}...Beato afirmou isto.`
`".........Não consigo entender muito bem o que você está dizendo, Beato.`
` Está dizendo que o Sakutaro é incrível...?"`
`"Estou dizendo que vocês dois são maravilhosos.`
` ......Você deveria se sentir orgulhosa.`
` ...Sim, aquilo que Kinzo desejava mais do que tudo, parece residir fortemente em você."`
`"Não faço ideia do motivo pelo qual você está me elogiando tanto.`
` Né~, Sakutaro?"`
`‘Uryu~!’`
`"......O mais admirável não é apenas porque você fez que uma alma residisse dentro de um animal de pelúcia.`
` É o fato de que, com isso, você mundo também mudou a sua própria forma de ver o mundo.`
` ......Seu poder para criar algo a partir do nada está além do excepcional."`
`"......É simples fazer mil de um.`
` Porém, criar algo a partir do zero não é tão fácil.`
` ...Quando se tornar uma bruxa completa, talvez você não se torne párea só para mim, mas se torna uma Grande Bruxa na qual eu irei reconhecer como minha superior."`
`"A Bruxa das Origens, talvez.`
` .........Eu também estou muito ansiosa pelo seu futuro."`
`"Uu!`
` A Beato disse que tenho talento como bru~xa!"`
`‘Não é ótimo, Maria?!`
` Uryu, Beato...obrigado por elogiar a Maria.’`
`"*gargalhada*gargalhada*!`
` Não precisa me agradecer, Sakutarou.`
` Esse cachecol vermelho combina mesmo com você.`
` E tenho inveja do talento da sua mestra, que é capaz de criar um amigo como você."`
`‘Uryu~!`
` Obrigado por elogiar meu cachecol.`
` Eu ganhei de presente da Maria.`
` Eu gostei muito dele.’`
`"E o tamanho dele foi feito sob medida, especialmente para você.`
` ......Sim, eu também devo dar um presente para meu novo amigo."`
`"Uu?`
` Beato, você vai dar um presente para o Sakutaro......?"`
`"O presente de uma bruxa certamente deve ter algum tipo de poder mágico.`
` Neste caso, para que seu amigo possa continuar seu amigo para sempre, e para que você possa se divertir ainda mais com ele..."`
`"Eu devo dar ao Sakutarou meu poder mágico.`
` Isto deve permitir que ele alcance uma manifestação ainda mais poderosa."`
`"Uu?`
` Vou poder brincar ainda mais com o Sakutaro...?`
` Como?"`
`‘Uryu......?`
` O que poderia ser, Maria...?`
` Será que é algo assustador......?’`
`"Não se preocupe.`
` A Beato não vai fazer nada de assustador.`
` Né, {f:5:Beatriceee}?!"`
`"Mm.`
` Eu tenho certeza que ele vai gostar.`
` .........Vamos ver...sim, para que você alcance uma manifestação ainda mais poderosa, uma imagem mais forte será necessária.`
` .........Bem, agora, o que fazer?`
` Hmmmmmmmmmm..."`
`Beato cruzou seus braços e pensou sobre o que poderia fazer para agradá‐lo.`
`E naquele momento, apareceu...`
`......a forma de outra bruxa.`
`{n}Era a professora de Beato, {f:5:Virgilia}.`
`{f:5:Virgilia} é realmente uma Grande Bruxa.`
`...Como Maria já pensava em Beato como uma Grande Bruxa, essa pessoa chamada de Grande Bruxa pela Beato deveria ser uma Grande Grande Bruxa.`
`De acordo com Beato, nem mesmo ela se comparava à sua professora quando se trata de poder mágico.`
`"Ora, ora.`
` Eu {i:pensei} ter ouvido algumas vozes animadas.`
` Que divertida festa do chá seria esta...?"`
`"Oh, professora.`
` Bem na hora.`
` Eu quero que você dê uma olhada nesse filhote de leão.`
` Eu ouvi que ele é o novo amigo da Maria."`
`"Hoh‐hoh‐ho.`
` Que leãozinho mais adorável.`
` ......Será que ele pode me cumprimentar?`
` Olá, como vai você...?"`
`‘U‐Uryuu!`
` E‐Eu me chamo Sakutarou.’`
`Sakutaro desceu do colo de Maria e cumprimentou {f:5:Virgilia} com metade de seu rosto cutucando a ponta da mesa.`
`...Ele parecia estar muito nervoso por aquela ser a bruxa que a Beato chamava de professora.`
`"Hoh‐hoh‐ho.`
` Que nome mais adorável.`
` ......Como recompensa por um cumprimento tão bom, eu vou te dar um doce."`
`Após balançar suas mãos, {f:5:Virgilia} virou a palma de sua mão para cima, e a movimentou como se estivesse suavemente segurando o ar.`
`Então, ela segurou seu punho fechado em frente a Sakutaro.`
`............E quando ela abriu, havia nela uma pastilha para tosse, embrulhada.`
`‘Uryuu?!`
` É um doce, Maria, incrível, incrível...!!’`
`"Uu!`
` Não é ótimo, Sakutaro?!`
` Não esqueça de agradecer."`
`‘Uryu.`
` Muito obrigado pelo doce.`
` ...*se curva*.’`
`Mesmo {f:5:Virgilia} sendo uma Grande Grande Bruxa, ela ainda trata um animal de pelúcia como o Sakutarou com uma elegante saudação.`
`"Mas, professora, pastilha para tosse? Você é alguma velha ou algo assim...?!`
`{n}Não podia aparecer com alguma bala de leite com morango~?"`
`"Ora, mas que rude.`
` Talvez eu não deva dar mais doces a você?"`
`"Kuhhyahhyahhya, desculpa, desculpa.`
` .........Muito bem, Maria.`
` Pegue seu grimório.`
` E, é claro, suas ferramentas para escrever."`
`"Uu?`
` Certo, vou pegar.`
` Vamos escrever alguma coisa?"`
`"......Ora? O que vai acontecer agora?"`
`"Eu vou usar uma magia que eu aprendi com você, professora.`
` .........Magia para fazer um residente de outro mundo se manifestar em um receptáculo."`
`"Acredito que fazendo isso, eu possa ser capaz de aumentar o poder de manifestação desse amigo da Maria.`
` ......Eu quero presenteá‐los de alguma forma."`
`"Entendo.`
` ...Não deve ser tão difícil para uma existência que já se manifestou.`
` Parece que isto se tornaria um presente maravilhoso.`
` Muito bem, eu devo oferecer minha modesta ajuda no que for possível."`
`"Se você assinar esta magia pessoalmente com seu testemunho, professora, seria muito encorajador...!`
` Alegre‐se, Maria.`
` Este será um presente maravilhoso...!"`
`‘Uryu...?`
` O que vai acontecer...?`
` Não é assustador, é?`
` É...?’`
`"Não sei.`
` Mas não acho que seja assustador.`
` ......Me pergunto o que é... É empolgante, não?"`
`Beato pegou o grimório da bolsa de Maria e virou as páginas de forma majestosa.`
`......Então, encontrando uma página em branco em meio a todas com círculos mágicos desenhados, ela abriu o livro por completo.`
`E após olhar para Sakutarou com um sorriso, começou repentinamente a mover sua caneta pela página.`
`......Era algo como uma proclamação escrita por bruxas para um mundo de alta ordem.`
`Magia, que teria seu efeito a partir da escrita de {f:5:Beatrice} e a assinatura de {f:5:Virgilia} como seu testemunho.`
`De início, Maria não entendeu o que Beato estava fazendo, mas conforme ela escrevia, Maria percebeu o maravilhoso poder mágico daquele documento, e seus olhos começaram a brilhar...`
`‘Uryu?!`
` Uryu?!`
` O que é isso, Maria, o que ela está desenhando?!`
` Uryu‐uryu?!’`
`Sakutarou estava em seu colo, então não podia saber o que estava sendo escrito sobre a mesa.`
`......Mas mesmo se pudesse ver, Sakutarou provavelmente não entenderia.`
`"É incrível, Sakutaro!!`
` Espera um pouco, está quase pronto!`
` Beato, isso é incrível, é incrível, Beato!!"`
`".........Quando se trata de escrever documentos de poder, o talento dessa criança é esplêndido.`
` Eu espero que você possa trabalhar até mesmo como secretária no mundo dos espíritos."`
`"O que acham...?!`
` Não está nada mau, não é...?!"`
`Após completar aquilo que estava fazendo com total concentração, Beato olhou para o documento novamente, já afastada.`
`......Parecia que ela estava bem satisfeita com seu trabalho.`
`E Maria, que estava espiando, soltou um grito maravilhada.`
`"......É incrível, Beato!!`
` Tão fooofo!!`
` Uu‐uu‐uu!!"`
`"Pelo nome da Bruxa Dourada {f:5:Beatrice}, por meio deste, eu reconheço Sakutarou, filho de {f:5:Maria}.`
` .........Professora, se puder assinar como testemunha!"`
`"Sim, sim.`
` ......Pelo meu nome, eu testemunho e reconheço este juramento.`
` .........Está feito."`
`{f:5:Virgilia} assinou, completando a proclamação.`
`Era um poderoso documento que proclamava à existências de um mundo superior que Sakutarou havia, certamente, se manifestado no mundo humano.`
`Sakutarou, criado por Maria, recebeu a recomendação de duas bruxas, {f:5:Beatrice} e {f:5:Virgilia},`
` e naquele momento, o mundo superior havia aceito sua existência.`
`......Esta era a manifestação da grande magia.`
`De acordo com Beato, aparentemente havia sido uma sorte imensa {f:5:Virgilia} ter aparecido naquele momento.`
`Porque o poder que reside na proclamação mudaria drasticamente dependendo do número e rank das bruxas que a assinaram.`
`{f:5:Virgilia}, em particular, possuía muitos amigos no mundo superior,`
` por isso sua assinatura deu à proclamação um poder na qual Beato nunca chegaria aos pés.`
`"Com esta proclamação, eu aceito vós, Sakutarou, como um indivíduo com senso próprio de si.`
` E dou as boas‐vindas a vós como um amigo em acordo com o tratado da Mariage Sorcière.`
` Doravante, Sakutarou, vós és um amigo em comum."`
`"E como presente, devo conceder a você uma forma apropriada de tal status.`
` Aceite‐o."`
`Com o grimório ainda aberto na página da proclamação, ela o virou e entregou para Maria.`
`Maria mostrou para Sakutarou, que estava em seu colo.`
`Quando Sakutarou observou aquela proclamação,`
` ............em seu corpo feito de tecido e algodão,`
` ele sentiu que algo quente e brilhante estava começando a habitar dentro dele.`
`Mesmo olhando para os lados, aflito com aquela sensação que nunca antes havia sentido, aquele poder se fortaleceu,`
` ......e eventualmente, uma luz reluzente começou a envolvê‐lo...`
`‘Uryu......?`
` Uryu‐uryu‐uryu‐uryu......!’`
`Quando a luz desapareceu...`
`............Lá, o amigo de Maria tomou uma nova forma e {i:existiu}.`
`"Uu‐uu‐uu!`
` Você é tão fofo, Sakutaro!`
` Muuuuuito fofo!"`
`‘Uryu...?`
` Uryuu...`
` Isso combina mesmo comigo?`
` Não é embaraçoso......?’`
`"Hoh‐hoh‐hoh‐ho.`
` É uma forma realmente adorável, Sakutarou‐chan."`
`"Eu senti que esse cachecol era o seu ponto mais charmoso.`
` E as orelhinhas!`
` Orelhinhas de animais são mesmo ótimas, verdadeiramente fofas!`
` Permita‐me morder elas depois.`
` *gargalhada*!"`
`"Obrigada, {f:5:Beatriceee}!!`
` Muito obrigada por esse presente maravilhoso!!"`
`"Não precisa agradecer.`
` Isto foi meramente uma forma de expressar meu respeito por sua magia maravilhosa e seu amigo."`
`".........E agora que você alcançou este nível, não seria estranho para você se graduar de uma bruxa aprendiz a qualquer momento.`
` A partir de hoje, eu devo introduzir você à novas e ainda mais divertidas formas de magia."`
`"......Deste momento em diante, você deve ser chamada de {f:5:Maria}, a Bruxa das Origens Aprendiz."`
`"O que é Bruxa das Origens...?"`
`"Mm.`
` É o título de uma bruxa que busca se tornar um Criador.`
` Agora, você é apenas uma Encantadora, que possui força para apenas soprar poder mágico em pequenos objetos em seu entorno."`
`"......Mas após mil anos de treinamento, não é impensável que você seja capaz de criar não apenas o seu próprio {i:sistema} de magia, mas até mesmo uma galáxia."`
`"......O talento de uma Bruxa das Origens é muito raro.`
` Mesmo que todos o possuam quando pequenos, ninguém consegue preservá‐lo.`
` ......Este título é também uma prova de que você não perdeu seu imaculado coração."`
`"Uu!!`
` Bruxa das Origens, incrível!`
` Vou ser uma!`
` A Maria vai ser uma Bruxa das Origens Aprendiiiiiz!"`
`‘Maria, isso é muito legal...!`
` A Bruxa das Origens, incrível, incrível, uryuu!’`
`"Eventualmente, você provavelmente será capaz de chamar a si mesma pelo título de uma bruxa completa — Lady {f:5:Maria}, a Bruxa das Origens.`
` ......É uma boa hora para dar, não apenas ao Sakutarou, mas a você também, uma aparência digna de seu rank."`
`".........Certo.`
` Eu devo conceder a você uma roupa adequada de quem, enquanto aprendiz, é digna de chamar a si mesma de bruxa."`
`Quando Beato balançou o cachimbo que era sua varinha,`
` muitas borboletas douradas apareceram do nada, agrupando‐se ao redor de Maria, garantido a ela um maravilhoso vestido.`
`Dotado de fofura e majestosidade, era de fato uma adequada peça de vestuário para a garota que eventualmente assumiria o nome de Bruxa das Origens...`
`"Incrível...!!`
` Incrível incrível incrível incrível!!`
` Tão fofo, tão fofo!`
` Quero mostrar essas roupas para a mamãe também...!!`
` Posso?"`
`"O vestido completo de uma bruxa não deve ser mostrado de forma indiscriminada.`
` Tal coisa possui maior valor se você a reservá‐la para as mais grandiosas ocasiões.`
` *gargalhada*!"`
`Então, a Grande Bruxa, a bruxa, a bruxa aprendiz e seu novo amigo, Sakutarou, passaram seu tempo se divertindo enquanto tomavam chá juntos......`
`".........Viu?`
` Veja como eu estou feliz.`
` E veja como é divertido."`
`"..........................."`
`"Por favor, não tenha medo de ser feliz.`
` Se tornar feliz não é a mesma coisa que aceitar a sua atual infelicidade.`
` Significa criar uma nova felicidade junto à sua atual infelicidade.`
` Essa é a Magia das Origens."`
`"......Eu...não queria reconhecer meu mundo atual.`
` ......Eu não poderia continuar a aceitar tamanho isolamento em um mundo tão doloroso.`
` ...É por isso que, mesmo que eu estivesse fascinada pelo seu mundo, Maria onee‐chan,`
` ......eu não consegui cruzar a linha final."`
`"............Eu vou ensinar a você.`
` Sobre a Magia das Origens da Maria.`
` Não, eu já ensinei antes, certo?`
` E você foi capaz de usá‐la.`
` Esqueceu......?"`
`"..........................."`
`"Você também é uma bruxa aprendiz, Ange, com seu nome sendo parte da Mariage Sorcière, não é mesmo?"`
`"............Sim.`
` Sim, isso era verdade.`
` .........A Mariage Sorcière,`
` ...um nome nostálgico.`
` ......Meu nome também passou a fazer parte em determinado ponto, não passou...?"`