`楼座の姿は客間にあった。`
`小休止で散会した親族たちは、みんな一人になりたかったらしい。`
`誰もが集まりそうな客間を、みんなが避けたためか、`
`このゆったりとした温かな部屋を、楼座は独り占めすることが出来ていた…。`
`だからといって、寛げているようには見えない。`
`{n}彼女の表情は憂いと疲れで、ぼんやりとしていた。`
`食堂から持ってきた紅茶のカップは、すっかりぬるくなってしまっている……。`
`「……………………………」`
`……心地良い静寂。`
`楼座の心は、他の誰の姿もなくなって初めて、覚醒するのだ。`
`四兄弟の会議では、いつも自分は年下扱い。`
`{n}何の発言力もない。`
`しかしそのせいか、中立に思われているらしい。`
`{n}兄たちに同意を求められることが多く、まるで審判か裁判官のような扱いを受けている時もある。`
`「……それをうまく生かして、`
`……私の望むように、会議を誘導しなくちゃ」`
`１億近くのカネを、何とか３月までに用意しなくてはならない。`
`それが、“あの人”の仕事を応援するために背負った、私の精一杯の気持ちのはずだった。`
`今は、……もう、よく、わからない。`
`借金を無事に返済できたら、……彼は連絡をくれるのだろうか。`
`……冗談じゃない。`
`今さら連絡なんかくれても、……こっちから願い下げよ。`
`……でも、`
`………あなたは真里亞の父親なのよ……？`
`せめて一度でいいから、`
`……会ってあげて……。`
`「……愛というのは、`
`………貫くのも、辛いのですね」`
`「え？！`
`　だ、………誰………？」`
`誰もいないはずの客間なのに突然、声を掛けられ、楼座はびくっとする。`
`……一体、いつの間に。`
`嘉音の姿がそこにあった。`
`いくら考え事をしていたとはいえ、……まったく気配にも気付けないとは……。`
`「……びっくりしたわ。`
`…ごめんなさい、考え事をしてて気付かなかったみたい。`
`……何？」`
`「いえ。`
`………楼座さまを今、苦しめているのは、愛ゆえにです。`
`……違いますか？」`
`「と、唐突ね。`
`……何の話か、よくわからないわ」`
`「……楼座さまは、真里亞さまの父親に、借金の連帯保証人を求められ、`
`それを引き受けられました」`
`「…………………、……。`
`…困った子ね。`
`……蔵臼兄さんが話してたのを、廊下か何かで聞いてたのね…」`
`……確かに蔵臼は日中にこの部屋で、`
`楼座が連帯保証人を引き受けたせいで、莫大な借金を背負っていることを看破してみせた。`
`しかし、その相手が真里亞の父親だとまでは、言っていないはず……。`
`どうして、……そこまでを、知っているの……。`
`「楼座さまは、とても聡明な方です。`
`……連帯保証人を引き受けることが、どういう意味を持つか、`
`よく考えもせず、引き受けたわけがありません」`
`「……………籍こそまだだったけれど、`
`……これから結婚する相手で、パートナーだと思ってた。`
`私の名前がなければ借りられないお金なら、それに協力するのが、未来の妻の役目だと思ったのよ」`
`「……未来は、来ましたか」`
`「…………………………」`
`未来は、来なかった。`
`だからいつまで経っても、……楼座は、ひとりぼっち。`
`{n}そしていつまでも、……真里亞に父親はいない。`
`でも、時間は進んでいる。`
`二人の結晶のはずだった真里亞だけは成長を続け、`
`まるで、楼座の這う地獄を量る、生きた砂時計のようだった……。`
`だから、真里亞の成長が、……辛い。`
`「……皮肉よね。`
`……私はあの男のことを、何度も忘れようとしたわ。`
`……でもね、忘れても借金は消えないのよ」`
`そんなことは当然だ。`
`……だから、愛を忘れようと、忘れなかろうと、`
`返済しなければならない。`
`「でもね、……こうも思うの。`
`………私が立派に返済しきったら、……それは彼が私に与えてくれた、愛の試練に打ち勝ったという意味にもなるの。`
`……結局は返さなくちゃいけない借金なのに、どうしてその結果、得られる愛を先に自ら捨てるの…？`
`　返済してから考えても、遅くはないと思わない……？」`
`「………………………」`
`愛に苦悶する者にしかわからぬ、詭弁かもしれない。`
`楼座も薄々は、自分が騙されたかもしれないことを悟っている。`
`でも、見事、借金を返し果せたなら、……その内助の功を、彼は認めてくれるかもしれない…。`
`その時に、愛が取り戻せるかもしれない。`
`もしも愛を捨てていたら？`
`……借金が、“彼のくれた試練”が、何の意味もなくなってしまう……。`
`そう、彼女には借金自体が、……愛を試す試練に見えているのだ。`
`いや、そう見ようとすること自体が、`
`……未だに未練を断ち切れず、過去に妄執している彼女の、愛ゆえの盲目なのかもしれない…。`
`そしてその苦しみは今もなお、続いている……。`
`少なくとも、……莫大な借金を返済して、`
`さらに短くない期間を経て、……彼女が自らの想いに引導を渡せる日まで…。`
`「………これが、霧江さまの言う、……地獄なのか」`
`「……そうね。`
`……何の話かはわかりかねるけど、`
`……私の世界が、地獄で満たされてることは、間違いないわ」`
`「それは、どうやったら終わらせられるのですか…」`
`「………さぁね。`
`それがわかったら、……誰も恋の病に蝕まれたりは、しない」`
`それは重篤な病。`
`{n}……時に生涯を蝕み、……近しい者にも伝染し、傷つける。`
`{n}その病は、今もなお、彼女を、………苛み続けている…。`
`「霧江さんの話が出たから言うけど。`
`………彼女の話は、私にとって、希望、……夢なの」`
`男を奪われても、彼女は１８年間、辛抱強く待った。`
`{n}自暴自棄にならず、それでもなお留弗夫の側で支え、じっと伏して奇跡を待ったのだ……。`
`「真里亞はまだ９歳よ。`
`………霧江さんが待った１８年の、まだ半分じゃない。`
`……それくらいで音をあげてたら、……彼女に笑われるわ」`
`「……あと９年で、……奇跡が起こると思いますか」`
`「…………………………。`
`……それを疑ったら、おしまいよ」`
`「………………………」`
`「ある意味、私は亡霊なのよ。`
`……私はすでに死んでいる。`
`それに気付かず、生きている」`
`「………決して来ない人を、永遠に待つ、亡霊……」`
`「そうよ。`
`………彼の夢を応援したいなんて甘えたことを言ったあの日に、私は多分、もう死んでいた。`
`………やっぱり、あの日は後悔すべき日だったのかしら？`
`　俺には夢がある。海外を巡りたい。`
`このちっぽけな日本を飛び出して、必ず大物になって帰ってくる。`
`……懐かしいわね…」`
`……あの頃の私は、互いの途方もない夢を認め合うのが恋人同士だ、みたいな考えだった。`
`だから彼も、私がデザイナーとして大成して、パリで新作を発表して、`
`取材陣に揉みくちゃにされる、なんて夢を楽しそうに語って喜ばせてくれたわ。`
`思えば、本当におかしな、……地に足がついてない日々だった。`
`…………互いに互いを浮かれさせて、ふわふわしあってる感じ。`
`だから、彼が日本を飛び出したいなんて言い出した時、私はそれを喝采して、応援を約束したわ。`
`互いの高尚な夢を、口先だけで認め合うなんて、恋人同士の定番のピロートーク。`
`でも、それに実際の行動が伴ったなら、………そこからは冷静に打算的であるべきだった。`
`「……私はあの日、彼を見送ったことを、長いこと、誇りにしてた。`
`……うぅん、今も誇りにしてる」`
`「…………………。`
`……でも、後悔もしているんですね」`
`「………そうよ。`
`………あの日、泣き喚いて反対してたら、私は地獄に堕ちなかったかもしれない。`
`……それを笑顔で見送ったのが、私の勝利？`
`　違うわ。`
`それはある意味、戦うべき時を自ら放棄した、不戦敗みたいなものだった」`
`「…私はその負けを美化して、……男の海外への挑戦を笑顔で見送り、`
`甲斐甲斐しく娘と帰りを待つ良き女の幻想に酔ってるだけ。`
`………電話一本寄越さず、彼が教えてくれた住所への郵便も、転居先不明で戻ってくるのにね…」`
`「………………………」`
`「……ここが、地獄よ。`
`………戦うべき時に戦わなかったことを、死ぬまで後悔する地獄。`
`……私はその地獄に、娘まで引き摺り込んでいる。`
`…………いっそ、誰かに殺されたい。`
`……お前はすでに殺された、亡霊なのだと、宣告されたい」`
`「…………恋は、`
`……戦わなくちゃ、`
`……地獄を這う」`
`「……そう。恋は戦うもの」`
`「勝って、得るか。`
`負けて、死ぬか」`
`「でもどうか死を恐れないで」`
`「なぜならそれは、安らかな眠りだから」`
`「「真に恐ろしいのは、`
`…勝てず、そして死ねもしなかった、眠れぬ亡者たちの堕ちる地獄」」`
`「……その地獄に、終わりはない…」`
`「恋の戦いは、戦いもせず、`
`死ねもしなかった者に、もっとも残酷なんだ」`
`「……恋は当たって砕けろってわけだ。`
`そういう討死は、……清々するよな」`
`「人を最も苛む毒薬は、恋を腐らせて作るという。`
`……その苦しみは、……どのような悪趣味な地獄の拷問をも、上回る」`
`それを知るから、……このような苛烈な試練であっても奮い立てと、`
`……自らの分身でもある妹に、叱咤激励しているのだ…。`
`「…………わかります」`
`戦人さんに、いつか認めてもらいたいという気持ちが胸の中で疼く時、`
`………胸の中に種があるのを、感じるから。`
`「……その種を、芽吹かせるも死なせるも自由。`
`……でも、そのまま胸の中で腐らせれば、……きっとその毒は、私を永遠に苛む…」`
`「それこそが、………我ら千年の魔女をしても最も恐れる、`
`……世界で一番恐ろしい拷問だ…」`
`「見届けよ、恋を愛を軽んじる者たちよ！`
`　この楼座の地獄こそが、」`
`「恋の種を芽吹かせる勇気を持てず、腐らせたる者が辿る末路」`
`「「その苦しみは、自分の手では終わらせられない」」`
`………え？`
`　………今、……何か、赤い光が……？`
`「………………失礼しました」`
`「……え…？`
`　………何………？」`
`今、`
`何か、`
`……不思議なものが見えた気がする。`
`……疲れてるのかしら、`
`……多分、気のせい。`
`楼座は冷め切った紅茶のカップを取る。`
`すると、`
`……その液面にひらりと、`
`…………小さな、赤い薔薇の花びらが浮くのが見えた。`
`…`
`…`
`薔`
`…`
`…`
`薇`
`…`
`…`
`…`
`…`
`…`
`？`
`「………そのソファーは、楼座さまが幼少の頃、`
`……好んで横になられたものと、聞いております」`
`「………………………………、」`
`それは、`
`……薔薇の花びらではない。`
`楼座の目から、`
`……ぽたりと落ちる、`
`……血の、雫。`
`嘉音は、`
`………楼座を、一瞬にして、`
`………命の糸、一本だけを、美しく正確に切断していた…。`
`楼座の体には、傷一つない。`
`{n}ただ、……目元から数滴の血の雫を、……零しただけ。`
`{n}苦痛も不安も、悩みさえも、……もう何もなかった。`
`ゆっくりと、………ソファーに横になるように倒れる。`
`それは、彼女が一番幸せだった日の、一番幸せな仕草の一つだった……。`
`「お休みなさいませ、……楼座さま。`
`……あなたの地獄は今、…終わりました」`
`嘉音は戸棚にしまわれていた毛布を取り出すと、`
`……それをやさしく、楼座に掛ける…。`
`誰が見ても、`
`……楼座は安らかに眠っているようにしか、見えなかった……。`
`……あの悪魔どもが語る、恋を巡る試練の戦いは、決して誇張なんかされていない。`
`むしろこうして、恋に破れればそれは死だと、`
`残酷ではあっても、決して誤魔化さない点において誠実だとさえ言える…。`
`「……これで、僕のノルマは終わりだ。`
`……見届けたか、悪魔ども」`
`「……し、……しまった………、」`
`「よくもママを殺したなッ！！`
`　よぐもッ、ママをッ、殺ぢだなぁああぁあおおぉわぁあああぁあああああああああッ！！！」`
`マリアージュ・ソルシエールの双璧の魔女、マリア。`
`{n}魔女見習いなれど、その秘めたる力は在りし日のベアトリーチェさえ一目を置く。`
`マリアにとって、楼座は黒き魔女であると同時に、`
`……それでもなお、愛さずにはいられぬ母の依り代でもあるのだ。`
`それを奪われた彼女の怒りは、もはや狂気にさえ達する。`
`「よくもママをッ、ママをママをママをッ！！`
`　うごががががががくかかかげげごがぁあああアぁあああァああぁ！！！」`
`マリアの攻撃は感情に任せ過ぎた。`
`だから数瞬の間、嘉音がすでに姿を消していたことに気付かず、`
`すでにいない虚空に暴風のような攻撃を叩き付けていた。`
`その間に、嘉音は壁を蹴り、壁を蹴り、跳んで、マリアの背後に…。`
`「……………あれ…ぇ…ッ、」`
`「……ノルマ以上の殺しは不本意だ。`
`……でも、火の粉は払う…ッ！！」`
`「…………うりゅぅ」`
`「お、`
`……お前、`
`……はッ……、」`
`「……外交官特権！`
`　……僕とマリアを照準することを、許さない…！」`
`「しッ、……しまった………」`
`嘉音の手より伸びる赤い軌跡の剣が、たちまち霧散する。`
`消えたものを、再び顕現しようと努力するが、それをマリアたちに振るおうとすれば再び、霧散してしまう。`
`さくたろうの力により、マリアたちを攻撃の対象とすることが出来ないのだ。`
`「……いたァ。`
`……いつの間に、そんなところに……」`
`「うりゅぅ…。`
`……マリアをいじめる人は、誰であっても許さない」`
`「く、……くそ…ッ…！」`
`マリアがようやく、嘉音の存在に気付き、ゆっくりと振り返る…。`
`嘉音はなおも、剣を顕現させるのだが、`
`させてもさせても、まるで電池切れの懐中電灯のように、頼りなく消えてしまう…。`
`「もう、……逃がさないよ……。`
`……真里亞のママを奪った罪、………許さない…。`
`……殺す。`
`…ママがみんなを殺したように、無慈悲に、殺すッ！！！」`
`マリアが吠えると同時に、客間全体が、真っ赤な魔法障壁の立方体で隔離される。`
`嘉音を断じて逃がさない結界を、概念化した密室だ。`
`「……く、……そォぉおおおぉ…！！`
`　こんな、……ところで……ッ！」`
`嘉音は自分の不運を呪う。`
`悪魔の試練のノルマはこなせても、`
`……ここで殺されたら、ゲーム盤から引き摺り下ろされてしまう…！`
`「………マリア。`
`……ほどほどにね」`
`「うん、ほどほどに。`
`……ママよりちょっとだけ、手加減するよ。`
`……くっひっひひひひっひ、`
`はっははっはっははアっ`
`はっはははははははははひゃっはあぁあああぁあああああ！！！」`
`「……ッ？！？！」`
`「うりゅ、誰？！」`
`「……失礼します、真里亞さま…。`
`ゼパルさま、フルフルさまとの契約により、お命、頂戴致します…！」`
`「紗音、……邪魔を、`
`……するなぁああああぁああぁぁぁあぁ！！」`
`「無駄だよ、紗音。`
`……マリアは誰にも照準できない…！」`
`「はい。`
`照準など、大それたことは致しません。`
`……ただ私は、身を守るだけです」`
`客間の中央に立つ紗音の周囲を、円柱状の真っ赤な魔法障壁が囲む。`
`それが輝きと厚みを増し、その半径を一気に拡大して部屋を飲み込む。`
`それは、マリアを照準していない。`
`{n}紗音が身を守るために発揮している力だからだ。`
`だから、さくたろうの力で霧散しない。`
`「………ね、……姉さん……」`
`「お嬢様への気持ちはこんなところで潰えるの？`
`　……しっかりなさい…！」`
`「ぅ、……ぐご、ご………！！」`
`「うりゅ…ぅぅ………ッ！！」`
`もはや、紗音を中心としたシールドは部屋全体を覆い尽す。`
`その力はマリアたちを部屋の隅へ押し潰す。`
`皮肉にも、嘉音を逃がさないために張った密室結界と紗音の結界で、完全に押さえ込まれていた。`
`「…だ…め……、`
`…逃げ……られない……」`
`「……くっくくくく、くっひひっひひひひひひひひひひひひひ！！`
`　そっか、この部屋は密室なんだね…。`
`……きっひひひひひひひひひ！`
`　ベアトの魔法を否定する探偵気取りには丁度いいかもしれない」`
`「………チェックメイトです、真里亞さま。`
`……よろしいですか？」`
`「うんッ、いいよ！！　潰して！`
`　……きっひひっひっひっひっひっひィ！！」`
`「それでは、これにて…！」`
`室内がシールドの真っ赤な光に完全に満たされ、……出力と圧力が限界まで上昇する。`
`……そして、シールドと自らの密室結界に挟み潰されて、`
`……マリアとさくたろうは、その姿を失い、黄金の飛沫に砕け散って消える…。`
`「……ありがとう。`
`……ここで消えるわけにはいかなかった」`
`「こんなとこで負けてたら、諦めがつかないもの」`
`「………そうさ。`
`こんなとこで負けてたら、諦められない」`
`「ゼパルさま、フルフルさま。`
`私たちも共に試練を終えました。`
`これでよろしいですか…？」`
`「やぁ、本当にお見事だね！`
`　二人とも文句なしだったよ！」`
`「では、最後はベアトリーチェの番かしら…？`
`　おや、彼女はどこに？」`
`「もちろん、彼女の選んだ生贄のところにさ」`
`「「さぁ、私たちもそこに行ってみよう！」」`
`……夏妃の姿は、自室にあった。`
`蔵臼からは、もう休めと命じられたが、`
`このような大事な日に、自分だけぬくぬくと眠っていられるわけもない。`
`しかし、自分が興奮しやすい性質で、`
`時折それが、夫の足手まといになっていることも、理解はしていた…。`
`だから、`
`……とても悔しいが、`
`……どうしようもない…。`
`もうそろそろ、小休止も終わって食堂に集まり、再び親族会議が始まる頃だろうか。`
`夫はたった一人で、欲深な兄弟たちから、……右代宮家の名誉を守らなければならない。`
`自分が側で感情的になれば、足を引っ張る。`
`…静かにここで引き下がっているのが、一番、力になれるとわかっていても、………待つのは辛いことだ。`
`夏妃は、自分の宝物を納めた小箱を、引き出しから出す。`
`{n}それは彼女の、秘密の小箱。`
`中身は、価値あるものから、ただのガラクタまでいろいろ。`
`……しかし、そのどれもが、夏妃にとって思い出深い、大切な宝物だった。`
`その中から、……小さな巾着袋を取り出す。`
`その中身を手の平に出す。`
`………それは、嫁ぐ時に実家が持たせてくれた、お守りのようなもの。`
`…魔除けの、霊鏡だった。`
`その鏡には、自分の顔が映っている。`
`……いつまでも若くない。`
`最近、自分の顔に、両親や祖父母の面影を感じるようになってきた。`
`だからこうして、じっと鏡に映る自分を見ていると、`
`実家の両親たちの近くへ、魂だけが帰ってきたような気がするのだ…。`
`「……お父様、…お母様……。`
`……夏妃が不勉強なばかりに、……夫の支えになれません…」`
`鏡に映る自分の顔は、もちろんそれに答えたりはしない…。`
`しかし夏妃は続ける。`
`「……夫を愛しているからこそ、私はここで待っています。`
`……しかし、愛は寄り添うものと、私は思ってしまいます。`
`……ここでこうしているのが、一番の協力になると、理屈ではわかっているのに、`
`………そんな自分に惨めさを感じてしまうのです…。`
`………辛いですね、……愛ゆえに、待つのは…」`
`ぽたりと、……鏡に涙の雫が落ちる。`
`懐かしい、実家の日々の記憶が蘇る。`
`今こそ自分は、……かつての両親の背中を、模範としなくてはならない…。`
`帰りの遅い父が、いつ帰宅しても良いように、常に背筋を伸ばして待ち続けていた母。`
`……常に父を玄関で、正座で迎え、`
`どんな深夜に帰宅しても、必ず子供たちを全員起こして、並ばせて迎えた。`
`当時は、厳しい母だとしか思わなかったが、`
`………最愛の夫に留守を任されてなお、愛を貫けるその強さを、この歳になって初めて知った。`
`「その夫への愛ゆえに、`
`……見知らぬ赤子を抱かされるのが、許されなかったのですね」`
`「……ッ？！？！」`
`突然の声に、夏妃はがばっと立ち上がり、部屋を見渡す。`
`すると、………豪華なドレスに身を包んだ、`
`西洋の貴婦人と言わんばかりの姿が、そこにあった。`
`「だ、……誰ですッ？！」`
`「……………………」`
`夏妃は困惑する。`
`こんな人間、この屋敷にはいない。`
`しかし初対面のはずなのに、なぜか見覚えがある気がするのだ…。`
`プライベートな自室に、勝手に入り込んできた狼藉者に対する怒りと、`
`正体不明の人物の登場で頭が真っ白になってしまい、`
`……夏妃はその姿が、肖像画の魔女そのものであることに気付くのに、もうしばらくの時間を必要とした。`
`「……あなたが１９年前のあの日に、見知らぬ赤子を殺めたことに、私は罪を問いません」`
`「なッ、`
`………何の、`
`…は、`
`…話ですか……ッ」`
`ベアトは生贄に、夏妃を選んだ。`
`{n}それは、“戦人”の仇だからだ。`
`戦人自身の出生について、ベアトもよく知らない。`
`………しかし、前回のゲームのカケラを知り、`
`戦人が本当に、１９年前に夏妃に崖下へ落とされた赤ん坊の可能性があるかもしれないことを知った。`
`夏妃を冤罪から庇うための、戦人の青き楔ではあるが、`
`……それが戦人自身の告白であると考えるなら、`
`ベアトにとって夏妃は、戦人に辛い人生を強いたであろう仇なのだ。`
`「夫への愛ゆえに、夫の血を引かぬ赤子を殺した罪を、私は愛ゆえに問いません」`
`「何の話か、……わかりませんッ！！`
`　出て行ってッ！！　ここは私の部屋です！！」`
`「ならば。`
`……私の愛ゆえに、あなたを殺すこともまた、問わないで下さい」`
`ベアトはゆっくりと両腕を突き出し、……何もない虚空を、両手で絞るような仕草をする。`
`……その、絞りは、……夏妃の首を、絞り上げる。`
`「ぐ、`
`……ぁ、`
`……ぇ………ッッ、」`
`夏妃の踵が浮き、首元には紫の手形のようなものが薄っすらと浮かび上がる…。`
`夏妃は懸命に、自分の首を絞り上げる何かに抗おうと、自らの首を掻くのだが、そこには何もない。`
`……だから傍目には、苦悶の夏妃が爪先立ちで、自らの首を掻き毟っているようにしか見えなかった。`
`「………愛し合う二人たちが、皆、決意を見せました。`
`……私の、…戦人さんへの想いが、それに劣っているとは思いません…。`
`……私が１９年前のあなたの罪を咎めないように、……私も、自らのこの罪を咎めません…！」`
`「………ぇ`
`………が`
`………ぐ……………、」`
`悶絶する夏妃が、さっきからずっと握り締めていたものを落とす。`
`それが足元に転がってきたため、ベアトは何だろうと目線を落とした…。`
`……それは、……夏妃の霊鏡。`
`それを覗き込んでしまった時、………バチンと電気が爆ぜるような音が聞こえた。`
`その音は、見えない手に束縛された夏妃を解放し、`
`そしてベアトを人形のように後ろへ転倒させた。`
`「げほッ、……げほげほ………ッ？`
`　……………………？！？？」`
`夏妃は咳き込みながら、一体、何事かと状況をうかがう。`
`ベアトは、立ち眩みで転倒して、後頭部を打ったかのような朦朧とした様子で、`
`ゆっくりと立ち上がろうとしているところだった。`
`その目は、白黒としていて、自分でも何が起こったのかよくわからないという風だった。`
`「………ん、……これは、`
`…………何なんですか……」`
`「これは、…意外だ……。`
`蜘蛛の巣を触っても平気だったそなたが、……霊鏡は駄目だというのか…？」`
`「……わ、私にも何が何だか、……わかりません…。`
`一体、何が………」`
`蜘蛛の巣や魔除けで火傷をし、霊鏡に力を封じられるなどの、人ならざる者の弱点は、`
`姉のベアトだけが持つものと思われてきた。`
`しかし、……どういうわけか、霊鏡に限ってはベアトにもその力を発揮してしまうようだ。`
`ベアト自身も、霊鏡の何が自分に、これほどの威圧ある力を発揮するのか、理解できずにいた。`
`「………………ッッ！！」`
`しかし夏妃は違う。`
`肖像画の魔女という、この世ならぬ存在がたじろいだ理由が、……霊鏡の力であることをすぐに理解した。`
`だからすぐに、這うように駆け出して床の霊鏡を拾った。`
`そして、見せつけるように、それをベアトに突きつける…。`
`……ベアト自身は、未だによくわかっていないので、`
`尻餅をついたまま、それをきょとんと、再び見てしまう。`
`だから今度こそ、二人は完全に状況を理解した。`
`ベアトは、霊鏡が自分に対し、忌むべき力を発揮していることを。`
`そして夏妃は、霊鏡が魔女を退ける力を持っていることを。`
`「……ぐ、……ぅううぅ……！！`
`　鏡が、……ど、…どうして……？！」`
`「それは、お前が邪な魔女だからですっ。`
`………霊験あらたかなるこの霊鏡は、邪悪な存在の全てを退けるのです…！」`
`「………それを、……向けないで……ッ…！」`
`霊鏡を突き出したまま、夏妃は慎重に間合いを詰めていく。`
`突然、豹変した彼女に霊鏡を奪われないように慎重に、……だけれども、邪悪を追い詰めるために、確実に。`
`「あ、あなたが何者なのか、私にはわかりませんっ。`
`……わかるのは、あなたは私を殺そうとしたこと。`
`そして、この霊鏡に怯む、邪悪な存在であるということですっ。`
`……退きなさい、邪悪め…！！」`
`ベアトも、何が何やらわからない。`
`……どうして自分が霊鏡に怯まねばならないのか、自分でもわからない。`
`しかし、霊鏡が放つ眩しい光を見ようとすれば、ベアトの瞳を鋭く刺す。`
`なぜ恐れねばならぬのか理解できなくても、恐れなければならないものであることは、理解できるのだ。`
`もはやベアトも、霊鏡は恐ろしい有害な存在であることを理解している。`
`近付けられるに従い、……焼きごてを近付けられているような、痛みを伴う灼熱感を全身に覚えるのだ。`
`目を開けようにも、鏡は眩しく痛く輝き、それさえも許さない…。`
`「ぅううぅ、`
`…ぁ、`
`……ぁああぁぁ………ぁ…、」`
`「さぁ、元の世界へ退散なさい、邪なる者よっ！`
`　この右代宮夏妃、邪悪に対して一歩たりとも怯みはしませんっ！」`
`……だ、……だめ………。`
`{n}……どうして……？`
`どうして私は、……こんな古ぼけた鏡に、こんなに………。`
`ここで、`
`……負けたら、`
`………私だけが試練に、`
`………脱落してしまう……。`
`私だって、`
`……譲治さんや紗音さん、`
`朱志香さんや嘉音さんのように、`
`………自分のことを戦人さんに認めてもらって、`
`……大切な存在だと思ってもらいたい気持ちがある…。`
`それに、`
`…ようやく素直になれたのに、`
`………私だけが、`
`……………こんなところで…………。`
`「諦めちゃうの？！`
`　あなただけが？！」`
`「信じるんだ！`
`　愛の奇跡は、必ず起こる！」`
`……私は、`
`………戦人さんを、`
`……愛してます…。`
`戦人さんに振り向いてほしい。`
`{n}そして私の気持ちを認めて、受け取ってほしい……。`
`お父様と呼んで尽くしていたのは、`
`……親に対する奉仕ならば、それが無償であるのが当たり前だと、諦められるからでした…。`
`それは、私自身を騙すための、欺瞞です……。`
`{n}……私は、……戦人さんを愛しています。`
`{n}そしてそれを認められたい。`
`認めます。`
`もう誤魔化しません。`
`……私は、戦人さんを愛し、そして愛してもらうために生まれてきたのです………。`
`「……だから、`
`………こんなところで、`
`………負けられないんです…ッ……、」`
`「退散なさい、邪なる者よっ！！`
`　ここにあなたの居場所は存在しませんッ！」`
`「ぅ、……くううぅ…！！！」`
`自身の決意が、もはや全て遅い。`
`その決意が、最初からあったなら、……怯むことなく直ちに夏妃の息の根を止めていただろう。`
`それがあやふやだったから、夏妃を殺すのに手間取り、……このようなことになってしまった。`
`でも、もう決意した。`
`戦人さんを愛したい。`
`愛してもらいたい。`
`「……だからここで、負けられない…ッ！`
`　戦人さんのために私は、……生まれてきたのだから…ッ！！」`
`「そう、それが、」`
`「聞きたかった」`
`「………あッ…？！」`
`室内を激しく甲虫が跳ね回るような音が聞こえたと思った次の瞬間、`
`夏妃が突きつけていた霊鏡が弾き飛ばされる。`
`それは床を転がり、`
`……激しく室内を飛び回った杭が、激しい音と共に貫いて砕いた。`
`「傲慢のルシファー、ここにっ！`
`　……久しぶりの獲物が古ぼけた鏡一枚だなんて、私を愚弄するにもほどがあるわっ」`
`「………え？！`
`　あ、……ルシファー…さん……？」`
`「ベアトリーチェさま、試練の遂行を…！`
`　逃げられます…！」`
`「だ、……誰かッ！！`
`　誰か来て下さい！！`
`　誰かぁあああぁあぁ！！」`
`頼みの綱の霊鏡を割られ、さらにおかしな悪魔が増えたとあっては、夏妃も逃げ出すしかない。`
`しかし騒ぎになって人が増えれば、反魔法の毒でベアトが焼かれる。`
`今だけがチャンスなのだ。`
`「あ、……ありがとう、ルシファーさん…！`
`　…………か、覚悟っ、右代宮夏妃…！」`
`「………ッッが！！`
`　ぐぐ、……………く……ッ、」`
`ベアトは再び、虚空を絞る。`
`今度こそ、逃がしはしない。`
`彼女を弄ばないためにも、苦しみを直ちに終わらせなければならない。`
`……でも、……力が、……足りない……。`
`夏妃は首を掻き毟りながらも、この部屋から逃れようともがく。`
`……震える手が、扉に、……施錠に伸びる。`
`密室は、魔女を魔女たらしめる定義の一つ。`
`{n}施錠が解かれるだけで、反魔法の毒はその濃さを多少なりとも増す。`
`密室の状態でこれが限界のベアトにとって、もし夏妃が施錠を開けたら、`
`……一気に力が衰え、きっと彼女を廊下に逃がしてしまうだろう。`
`力が拮抗する。`
`しかし、わずかに夏妃の力が上回り始める…。`
`生ける者が生きようとする力は本来、魔法の力よりも強いのだ。`
`無論、ベアトも渾身の力を振り絞っている。`
`しかし、ほんのわずか、……夏妃が勝る……。`
`「………充分だ。`
`……ルシファー、やれ」`
`「ぎょ、御意っ！」`
`ルシファーはその姿を杭に変え、夏妃の霊鏡を叩き落した時のように、激しく室内を飛び回る。`
`……そして、夏妃の額を一撃した。`
`夏妃は、……ゆっくりと崩れ落ちる。`
`それを見届けてから、ベアトも床に膝をつき、荒い息を何度も吐き出した。`
`「ねぇ、ゼパル！`
`　これってありなの？`
`　ベアトリーチェは自分の力だけで試練を成し遂げていないわ？！」`
`「そうだね、フルフル！`
`　確かに試練は、誰の助けも借りずに成し遂げなくてはならない！」`
`「でもね、ひょっとしたらそれには例外があるんじゃないかしら？！」`
`「「愛する二人は、互いで一人だもの！`
`　これは手助けじゃない！」」`
`「………ば、……戦人さんっ……」`
`「たかだか第一の晩から、はらはらさせるな、お前は」`
`「も、……申し訳ございません…。`
`お言い付けを守らなくて…」`
`「お言い付け？」`
`「……その、………部屋で大人しくしていなくて……」`
`ベアトが申し訳なさそうに俯く。`
`{n}……それを見て、戦人もばつが悪そうに頭を掻く。`
`「それを言ったら俺も、……申し訳なかった。`
`……言葉を選ばなかった」`
`「い、`
`…いいえ、`
`……お父様、`
`……いっ、いえ、…戦人さんは何も悪いことはありません…」`
`「いいぜ、好きに呼べばいい」`
`「え………？」`
`戦人が新しきベアトに向ける表情には、いつも険しさがあった。`
`しかし、今の戦人には、それがない…。`
`「……確かに、かつてのお前は俺を戦人と呼び付けで呼んでいた。`
`……俺は最初、お前にそれと同じ呼び方を求めて、押し付けていたかもしれない。`
`……しかし、そんなのに意味はないんだ。`
`お前はベアトだが、お前は、お前だ。`
`………好きに呼べばいい」`
`「ば、………戦人さん………」`
`「そうだな、その呼び方がいいな。`
`……さすがにお父様は、俺の趣味じゃねぇぜ」`
`「…は、………はいっ…」`
`それまで、戦人の名を呼ぶことさえはばかられていた。`
`呼び付けで呼ぶ事を求めていると知っていても、とても今のベアトには出来なかったし、`
`………もし出来たとしても、もっと戦人を傷つけたかもしれない。`
`しかし今、……彼女は、名を呼ぶ事を許された。`
`それがどれほど嬉しいことだったかを語る必要は、`
`……彼女の瞳を見ることが出来るなら、あるまい…。`
`「ゼパルとフルフルに聞いた。`
`……おかしなゲームが始まっているようだな」`
`「は、はい…。`
`勝手なことをしてすみません……」`
`「いや、いい。`
`そういう無軌道で何を始めるかわからないところも、実にお前らしい。`
`……それにその、…まぁ、ゲームの趣旨も聞いてる。`
`二人一組で挑むのが正しいことになってるらしいな」`
`「えぇ、そのとおりです、バトラ卿！！」`
`「もしも見事、我らの試練を勝ち残れたなら！」`
`「「我らはあなた達二人を祝福し、魔法の奇跡を授けましょう！」」`
`「こいつらが、ベアトの黄金蝶のブローチに力を与えてたらしい。`
`だから、その効果は保証済みってわけさ。`
`………俺とお前の腐れ縁も、もうずいぶんになる。`
`たまにはこういう遊びがあってもいいだろうぜ」`
`「……戦人さん…………」`
`「おや、聞いたかいフルフル！`
`　バトラ卿も試練に参加するようだ！！」`
`「驚くには値しない！`
`　だってこれは最初からわかっていたことだもの！」`
`「「ようこそ我らの試練へ、バトラ卿！`
`　ではあなたは誰を生贄に？！」」`
`「……俺の仕事は、すでに終わってる。`
`確認するといい」`
`「かしこまりました、バトラ卿！`
`　さぁ、フルフル、確認してこよう！」`
`「えぇ、そうしましょう！`
`　でもゼパル？`
`　これで愛し合う６人はみんな試練を成し遂げてしまったわ？`
`　次はどうすればいいかしら？！」`
`「「６人の覚悟は本物だ！`
`　さらに次の試練で試すとしよう！」」`
`賑やかな二人の悪魔は姿を消す。`
`それは、さっそく戦人の殺した生贄を確認に行くようにも見えたし、`
`……ようやく、互いの顔を見て話が出来るようになった、戦人とベアトを二人きりにするために姿を消したようにも見えるのだった……。`
`「……ここまでの物語は、如何ですか……」`
`不意にそれを聞かれ、縁寿は、はっと我に返る…。`
`そして、彼女の物語に自分がずっと没頭していたことに気付き、`
`ちょっぴりの敗北感を覚え、わざと不機嫌を装った。`
`「あ、……愛の試練云々で巧みに誤魔化してるけど、`
`ちゃっかりと６人が死んで、第一の晩を構成してるわ。`
`うまいものね」`
`「ありゃ、本当だ。`
`こいつぁ気付かなかった」`
`一本取られたとでも言わんばかりに、天草が手を打つ。`
`{n}私より先にそれに気付いたくせに、道化を装う。`
`「……愛し合う恋人たちの数が、たまたま６人だっただけのこと。`
`それが第一の晩とうまく合致したのは、偶然半分、様式美半分。`
`……その方が運命的で面白い」`
`「人間は、無意味な２つの事象を、無理やり関連付けようとする悪癖がある。`
`それを運命的と読み解かせるのが、読み物の“騙し”でしょ」`
`「お嬢は、ディステニーとかミラクルとか、そういうのに冷たいタイプらしいですなぁ」`
`「ＵＦＯと同じよ。`
`誰もが知ってるけど、誰も見たことないものだわ」`
`「そいつぁクールな例えだ」`
`「……と。`
`いつもの私なら、愛だの幻想だのは、ミステリーには不要な無駄なシーンねとバッサリ行きたいところだけど」`
`「……それは小此木さんに否定されたわ。`
`そういう、愛のない見方だけでは、真実に迫れないってね」`
`「あぁ、小此木の旦那の殺し文句ですかい？`
`　愛がなければ視えない？」`
`「それそれ。`
`……人の家族を、物語の中で勝手に殺すことに対する怒りは置いておいて。`
`……あえてこの物語を書いた八城先生に敬意を表して言うなら、その描写には、意味があることになる。`
`何しろ、これだけの文章量を割いて、さんざん、愛だの試練だの語ってる。`
`……つまりこれが、この物語のテーマであり、キーワードだってことになるわ」`
`「……おや。`
`……赤インク以外で書いた文字は全て読むに値しないとまで言い切る御仁も多いというのに。`
`……光栄なるかな、人の子よ。`
`黒い文字も読んでくれて」`
`「物語は、書き手が何かを伝えるために書くものよ。`
`そしてそれはどういうわけか、直接書いたら無粋という、奥ゆかしい面倒な作法がある」`
`「………愛がなければ真実に至れない云々という描写は、これまでの作品にも頻出するわ。`
`それがこの新作ではさらに顕著。`
`……書き手が一番伝えたくて、考えて欲しいのはそれ、ってことになるわ」`
`……思えば、ベアトは初めて登場した頃から、愛を語るシーンは多い。`
`紗音の前に初めて姿を現した時も、世界の一なる元素は愛云々と、朗々と語った。`
`そして与えた黄金蝶のブローチもまた、愛を司るものだった。`
`愛の種を蒔き、拗らせるのは楽しいと言い切り、`
`紗音が決別した時の口論もまた、愛を問い合うものだった。`
`……戦人との交流が盛んになってからは、しばらく、愛を語る話は鳴りを潜めるが、`
`……“愛がなければ視えない”とする、魔法の定義は繰り返された。`
`そして、ベアトが廃人のようになった前回の物語では、`
`まるで戦人とベアトが互いを認め合う好敵手か、あるいはそれ以上の関係があるかのような演出が目立った。`
`最後には、戦人は何かの記憶を取り戻し、ベアトに対する心象を完全に反転させている。`
`……そして、今回。`
`初めからここに至るまで、ずっと繰り返し語られるのは“愛”だ。`
`「あなたが書いた物語は“愛”が何度も繰り返される。`
`でも、それは真里亞お姉ちゃんの主張でも、ベアトリーチェの主張でもない。`
`……八城十八の主張だわ」`
`「……そうです。`
`それこそが、私が語りたいこと。`
`そして、私なりの“答え”なのです」`
`「答え？`
`　……じゃあつまり、１２年前の事件は全て、おかしな悪魔の、愛の試練で引き起こされたと？」`
`「馬鹿馬鹿しい。`
`私はあんたの恋愛小説を読みに、ここまで来たんじゃないわ。`
`……私が知りたいのは、あんたが至ったと自称する、真実よ」`
`「……愚かなるかな、人の子よ。`
`…これだけ文章を割いて、まだ伝わらないというのですか」`
`八城は、明らかに見下すような目つきで、肩を竦める仕草まで見せる。`
`挑発されているのは明らかだった。`
`ムカつくなら出て行けという意味だろうし、`
`自分の高尚な作品を読んで、理解できないか、する気もないなら、`
`それも出て行けという意味もあるだろう。`
`………普段の縁寿ならば、もうとっくに短気を起こし席を立っているだろう。`
`しかし、……縁寿にはそれが出来なかった。`
`人の家族の運命を、作中で弄んでいることに不快を覚えながらも、`
`……ここまで物語を読み進め、別の確信も覚えつつあるのだ。`
`……彼女の信奉者たちが認めるように、`
`……確かにこの物語は、……ベアトリーチェが記した物語と同じ気配、同じ匂いがすると。`
`確かに書き手は異なる。`
`しかし、本当の真実、真相に至っているからこそ、同じ匂いが宿るのだ…。`
`縁寿はそれを、認めつつある。`
`……八城十八は、……ベアトリーチェの真実への到達者であり、`
`………無限に広がる、猫箱の平行世界を書き足すことの出来る、ベアトリーチェと同門の、“無限の魔女”なのだ…。`
`「……ベアトリーチェの真実に辿り着いた者ならば。`
`……私でなくとも、新たな物語を紡げるでしょう。`
`……今回の原稿を以ってきっと、私以外にも真実に至る者が必ず現れる。`
`………その者もまた、新たな物語を紡ぐ資格を得るのです」`
`「どんどん無限の魔女が増えていくわ…」`
`「そう。`
`そして、何人もの無限の魔女たちが、ベアトリーチェの猫箱の物語を増やして行く。`
`……増えれば増えるほど、また新たに真実に至る者が現れる…」`
`「……そうすることで、一番最初の無限の魔女、ベアトリーチェが、あれだけの枚数の手紙に物語を記してボトルに詰めて海に投じた労力が初めて、報われるのです…」`
`「……………………………」`
`「……あなたは私に怒りの言葉をぶつけ、席を立つことも出来た。`
`しかしそれをしませんでした。`
`………なぜ？」`
`「悔しいけれど。`
`……あんたの物語の中に、何かの真相、もしくはヒントがあることを、認めつつあるからよ」`
`私なりの見方は、すでにしている。`
`{n}でもそれじゃ、片目で見ているに過ぎない。`
`私と異なる見方も受け入れ、視点を増やさなければ、真実を立体視は出来ない。`
`それが、私の解釈する、“愛がなければ視えない”、だ。`
`「それでよい、人の子よ。`
`……右代宮家の最後の生き残りであるあなたが、真実に至り、`
`無限の魔女になることを、運命も待ち望んでいるでしょう。`
`……私という存在など、あなたという真の継承者を覚醒させるための、ただの道標に過ぎないのだから。`
`……エンジェ・ベアトリーチェ」`
`彼女が何を言ってるのか、たまにわからないけれど……。`
`{n}しかしそれでも、彼女は何かを知っている。`
`あるいはひょっとすると、……彼女が自称するように本当に、真実にさえ、至っているかも…。`
`……つまり私は、ベアトリーチェが残した２本のメッセージボトルで真実がわからず、`
`……さらにその後、ヒントの物語を重ねられているわけだ。`
`「これは、……ヒントという名の挑戦であり、挑発なわけだわ」`
`「………如何にも」`
`「上等じゃない。`
`……あんたが辿り着いたという真実を、私も掴み取ってやるわ。`
`……やはり私は、ここに訪れるべきだったんだわ」`
`「その通り。`
`……未だ至れぬから、私が招いたのです、人の子よ……」`
`あなたに視える真実と、私に視える真実を重ねなさい。`
`あなたが片目でものを見るように、私もまた片目で見ている。`
`私もあなたを得て初めて、両目で真実を視ることが出来るのだから。`
`「ふああ、……ああぁぁ…。`
`よっぉやく、第一の晩が起こりましたね。`
`つくづく眠い展開でした」`
`「……片目に目やにがついてるぜ」`
`「え、ど、どこにッ…。`
`……い、いい加減なことを言わないで下さいっ」`
`「……ふん。`
`お望み通り、始めるぜ。`
`……まずは第一の晩だ」`