`「……私はその、今でもそうなんですが、うっかり屋さんで…。`
`よく、ものをどこに置いたか忘れたり、`
`鍵を掛けたつもりが忘れちゃったりとかして、……迷惑を掛けてたんです」`
`「ははは、昔はよく夏妃伯母さんに怒られてたねぇ」`
`「でも紗音は途中から克服したんだぜ、その忘れっぽいの」`
`「へぇ、克服って？」`
`「……うふふ。`
`大したことじゃないですけど、……その、小まめにメモを残すようにしたんです。`
`大切なものはどこに置いたのか、ちゃんとメモして。`
`……日々繰り返すことは、メモにチェックリストを書いてちゃんと点検して……」`
`「それで？`
`　あなたはベアトリーチェを見たんですか、見てないんですか」`
`「あ、えっと、`
`……直接、見たわけじゃないんですけど、`
`……その、`
`……やっぱりおかしいことがあって…」`
`それは、……ある夏の夜のお話。`
`紗音が夜の見回りをしていた時のお話……。`
`{n}紗音にとっては、怪談。`
`魔女にとっては、……夏の夜の、ちょっとした悪戯のお話…。`
`「我が妹よ。`
`そなたはニンゲンの持つ反魔法の毒を理解しておるか？」`
`「い、いいえ。`
`何ですか、お姉様」`
`「うむ。`
`魔女の時代はもはや遠い過去。`
`……万物を支配したとのたまうニンゲンどもは、我らの存在を否定する、強い毒を持つに至ったのだ」`
`「その毒は、私たちには有害なのですか…？」`
`「極めて危険だ。`
`浴びればたちどころに我らの姿を蒸発させてしまうだろう。`
`しかし、不幸中の幸いなことに、我らの存在は未だ極めて希薄だ。`
`そのお陰で、毒の影響も甚大ではない。`
`せいぜい、一時、姿を霞にされてしまうくらいだ」`
`「しかし、好んで浴びたいものではない、ということですね」`
`「その通り。`
`さすがは妾。`
`理解が早い」`
`姉は、一見すると横柄そうに見えるが、`
`………自分の分身にして妹という存在が嬉しくて仕方ないのか、どんなことでも懇切丁寧に教えてくれた。`
`まず、彼女が教えてくれたのは、自分たちは魔女であり、`
`ニンゲンとは異なる存在であるということ。`
`ベアトは、魔法が使えない自分は魔女でないと思ってきたが、`
`どうも魔法が使えなくとも、自分は魔女という存在であるらしかった。`
`そして、魔女である自分はニンゲンとは異なり、色々な制約があることを教えてもらった。`
`その最たるものが、ニンゲンの持つ反魔法の毒。`
`「つまり、簡単に言えば、ニンゲンの視界に入ってはならない、ということですね…」`
`「その通りだ。`
`ニンゲンの目は毒を放つものと同じに考えよ。`
`ヤツらに見られるということは、身を焼かれるのと同じことだ。`
`それには劣るが、聞かれること、気取られることすらも、毒を含む」`
`「……私たちは、ニンゲンに近付くだけでも大変なのですね…」`
`お父様は、ニンゲンじゃなかったっけ…。`
`{n}どうして私は、お父様の毒には焼かれないのだろう……。`
`「我らが魔力を蓄え、それをニンゲンも認めたなら、その毒は限りなく軽減される。`
`即ち、我らの存在を認めさせることが、ニンゲンたちから毒を失わせ、`
`再び彼らの前に降臨することも出来るというわけだ」`
`「なるほど……。`
`今の私たちは基本的に、ニンゲンたちの居ぬ間のみに、存在できるわけですね…」`
`「魔力がまだまだ足りぬ妾たちは、`
`人影に怯え物陰にコソコソと隠れる野良猫にも劣る存在というわけよ」`
`姉の一番の目的は、大きな魔力を得て、反魔法の毒に怯えなくてもいいほどの大魔女に復活すること。`
`その為に彼女は、夜な夜な屋敷を徘徊しては、魔力を回復し、`
`ニンゲンたちの反魔法力を軽減する努力を繰り返していた…。`
`フェザリーヌの書庫で読んだ、過去の偉大なるベアトリーチェは、`
`ニンゲンの前に堂々と姿を現し、自由自在に弄んでさえいた。`
`……その境地は、姉に言わせればかなりのものらしい。`
`「人前に堂々と姿を現し、魔法を自由自在とな！`
`　……妾とて想像もつかぬ大魔女の境地よ。`
`それが、妾たちの未来の姿だというのか」`
`「はい。`
`……お屋敷のニンゲンたちの前に堂々と姿を現し、魔法や眷属を次々に召喚できる、まるで絵本の中の魔女のようですらありました…」`
`「ふむ、夢のある話だ。`
`それが妾たちの未来ならば、努力に励む張り合いがあるというもの」`
`「そうですね。`
`……それでお姉様。`
`そのための努力と、こうして窓の鍵を開けて回ることにどんな関係が…？」`
`深夜。`
`戸締りの確認をして回る使用人たちの後を付け、彼らがちゃんと施錠したはずの鍵を、開けて回っているのだ。`
`……これは魔女の仕業というより、……まるで子供のイタズラ…。`
`「ふっふっふ、これこそが大魔女へ至る道なのだ。`
`千里の道も一歩から。`
`その一歩は、解せぬ者の目には時にあまりにみすぼらしくも見えよう。`
`しかし、これは偉大なる一歩なのだ…！」`
`まるで、人類が初めて月面に記した第一歩であるかのように威張りながら、`
`姉はパチンと、戸締りのされた窓の鍵を開け放った。`
`「わからぬか、我が妹よ。`
`これしきのことが、なぜに偉大か」`
`「…………？`
`　いいえ、お姉様。`
`……よくわかりません」`
`姉は薄く目を閉じて微笑みながら、鍵を開けた窓を、少し開く。`
`涼しい外気が入り、カーテンがふわりと揺れた。`
`「あえてニンゲンの毒に満ちた言い方をしよう。`
`……本来、この島に我らはいない。`
`さらに言おう。`
`“今、この廊下には、誰もいないのだ”。`
`なのに、こうして鍵が開き、……窓が、開く。`
`……それが、どれほどの奇跡であり、魔法であり、……そして我らが存在する証であるか、……わかるか？`
`　そなたにも、この風の涼しさが、わかるはず…」`
`「……わかります。`
`涼しいです…」`
`「風の涼しさ、柔らかさ。`
`……そして、それになびくカーテンが髪をくすぐる感触。`
`…その全てが、我らが確かにここに存在することを教えてくれるのだ」`
`「そして、……私たちが確かに存在した証を、こうして鍵を開けることで、示して残せる」`
`「……だから、鍵を妾は開けるのだ」`
`もちろん、窓の鍵を開けるなどという小さなイタズラでなく。`
`……窓や花瓶を割ることも、不気味な炎や、奇怪な落書きを残すことも出来る。`
`実際、厨房にイタズラして、料理道具を不気味に積み上げ、`
`奇怪な落書きを残すという大掛かりなイタズラをして、使用人たちを大いに怯えさせたこともある。`
`大成功だった。`
`ものすごく怯えさせられたし、使用人たちに魔法の存在を認めさせ、反魔法の毒を薄れさせることにも成功した…。`
`しかし彼女は、鍵を開けるという行為で、自分の存在を示すことにした。`
`鍵を開ける、……その行為に、自らをニンゲンの毒の制約から解き放つという意味を込めていたのだ。`
`「いつかは。`
`妾は、うぅん、妾とそなたは一つの魔女となり、六軒島の全てを支配するだろう。`
`……その時こそ、我らは全ての自由を得て、自在に羽を伸ばすことが出来るのだ」`
`もう、誰の目に怯えることもない。`
`好きに飛んで、好きに消えて。`
`好きに笑い、好きにイタズラして、好きに誰かとおしゃべりする。`
`時にはニンゲンに物を頼まれるかもしれない。`
`{n}時にはケンカをすることも、あるいは一緒に遊ぶこともあるかもしれない。`
`それら全てが、誰の前にも現れることの出来ない、`
`脆い身である今の自分たちには、眩いくらいに楽しみなこと……。`
`「……今は、イタズラ程度に過ぎん。`
`しかし、これの積み重ねによって、我らは存在する証を少しずつ得ていく。`
`すでに使用人たちは、妾の存在を、夜の支配者、魔女ベアトリーチェと呼び、`
`その存在をわずかずつだが信じ始めている」`
`「信じれば信じるほど、そのニンゲンの反魔法の毒は失われていく…」`
`……そうか…。`
`つまりお父様には、反魔法の毒がないのだ。`
`それは、………私という魔女の存在を、確実に信じて、疑っていないから。`
`冷たいと思っていたお父様の、目に見えぬ優しさを、ようやく私は知る……。`
`「早く大魔女になって、みんなの前に現れたいですね」`
`「うむ。`
`やがては、誰の前にも堂々と姿を現すことが出来るだろう。`
`それを重ね、さらに存在を信じさせ、やがては魔法さえ披露し、`
`……我らは、そなたが話してくれた大魔女として、六軒島に君臨するのだっ。うっははははは！」`
`「……魔女側の理屈はなかなかに面白い。`
`退屈せぬ」`
`「信憑性って、あるわよね。`
`ここは幽霊が出る有名な心霊スポット、って脅されたら、`
`木の葉が一枚落ちたって、ニンゲンは幽霊が出た出たと騒ぐわ」`
`「そうだ。`
`全ての現象は本来、中立、中性、無味無色だ。`
`……それを、望む受け取り方をさせるには、その環境作りが必要となる…」`
`「カリスマのある人物が、たとえ何かを失敗しても、好意的に解釈されるのと一緒よね。`
`……なるほど。`
`その意味においては、ベアトたちのささやかな努力は、間違ったことではないわね」`
`「屋敷の鍵が開いていただけなら、戸締りを忘れたか、はたまた誰かの悪戯かで済む問題。`
`……それが、夜な夜な屋敷を魔女が徘徊しているという噂が、魔女の存在を少しずつ形作っていく」`
`「夜の屋敷でおかしなことが起これば、それは全て魔女の仕業と見なされる環境の成立。`
`……なるほど、そういう論法がまかり通るまでに至ったなら、`
`それはもはや、夜の屋敷には魔女が居るのと同然を意味するわ」`
`ベアトたちは、鍵を開け、窓を開け放つ悪戯を済ませ、`
`風の涼しさと月の明るさを楽しむと、黄金の蝶となって闇に消える。`
`……彼女らが開け放った窓が、彼女らの開けたものなのかは、わからない。`
`使用人が戸締りを忘れたのかもしれないし、`
`戸締り後に家人が窓を開け、閉めるのを忘れたのかもしれない。`
`あるいは、誰かがイタズラをしたのかも。`
`その何れの可能性も否定できないように、`
`……本当に魔女が窓を開けて、夕涼みを楽しんだ可能性だって、……否定はできないのだ……。`
`「………観測者なき結果は、無限の過程を持ち得る。`
`…それを、たった一つの可能性でしか捉えられないニンゲンには、何も想像することが出来ない」`
`「しかし、魔女の可能性を信じられる者には、魔女のイタズラを想像することが出来る。`
`……その時、今、我らが見たベアトリーチェたちの悪戯の光景は、事実としてカケラに刻まれる…」`
`「……魔法の原点の一つだわ。`
`過程の、虚飾」`
`量販品のぬいぐるみだって、`
`……小さな魔法で、世界にたった一つの、母の愛に満ちた素敵なぬいぐるみに生まれ変われるのだ。`
`それを疑えば、……反魔法の毒で、焼ける。`
`{n}信じれば、魔法は、真実になる。`
`「…………………………。`
`……魔法の全てが、悪いわけじゃない。`
`……真里亞お姉ちゃんの言うとおりなのよ。`
`……良い魔法だって、ある」`
`「邪悪なる魔法を退ける力も、人の子には必要だろう。`
`……しかし、愛ある魔法を、焼いて穢さぬこともまた、人の世の愛なのだ」`
`「…………………。`
`……ま、許せるのは良い魔法だけよ。`
`……それ以外は全て、否定して焼き尽くすに限るわ」`
`「ふっふふふふふ…。`
`人の子らしい答えだ」`
`「話を戻すわ。`
`……ここまででわかることは、やはり、`
`六軒島の夜の支配者と呼ばれた、亡霊ベアトリーチェは、存在しないということだわ。`
`夜の屋敷で起こる不可解な現象の、総称に過ぎない。`
`即ち、ベアトリーチェとは人物名ではなく、現象名に過ぎないのよ」`
`奇怪な何かが起これば、それは全て、黄金の魔女の仕業…。`
`そういう“魔女の居得る環境”こそが、ベアトリーチェ自身。`
`「……それが累積して、１９８６年に至る。`
`……これこそが、真犯人が被っているヴェールなのよ。`
`そしてそれを被っているのは紛れもなく、ニンゲンの誰かだわ」`
`「この、魔女たちの過去物語の時点ではそうも断言できよう。`
`……しかし、その論法だけで、１９８６年も戦い抜けるとは思えぬぞ……？」`
`「…………………………」`
`「ふっふふふふふふふ……」`
`「馬鹿馬鹿しい。`
`そんなの、誰かが戸締りを忘れたに決まってるじゃないですか」`
`「そ、……それを言われると……その…。`
`で、でも、一度や二度のことじゃなかったんです…」`
`「それはつまり、あなたが一度や二度どころじゃないくらいに、`
`何度も戸締りの確認を忘れる、ドジでマヌケでアンポンタンな使用人ってことじゃないんですか？」`
`「……紗音だけじゃないよ。`
`他の使用人の時にも、いつも同じ窓が開いていたんだよ」`
`「私も母さんに、夜に廊下の窓を開けっ放しにしたことはないかって聞かれて、`
`そんなのやってないのに、何だか怒られたぜ。`
`ちぇ」`
`「ベアトリーチェもきっと、お月見がしたかったんだね。`
`うー」`
`「何度も同じ窓でそういうことがあると薄気味悪いよな。`
`……それに、厨房の料理道具が積みあがってて、不気味な魔法陣だかの落書きがあったってのは、もっとヤバいだろ」`
`「……え、えぇ。`
`血みたいなもので、不気味な魔法陣が描かれていたって話で……。`
`それ以来、厨房の見回りも怖がられていて…」`
`「その、厨房の不気味な魔法陣事件。`
`目撃者は誰ですか？」`
`「え、……と、……私じゃないです…。`
`私はその、……多分、辞めちゃった使用人の子に教えてもらったはずです。`
`その日は私の勤務日じゃなかったし…」`
`「つまりはそういうことです。`
`心霊スポットに尾ひれが付くように、あなたたち使用人も、夜の屋敷の怪談を、少し面白がったりはしていませんでしたか？`
`　あなたがそうして、魔女が存在するかのように語り、それを伝染させているように」`
`「……つまり、ベアトリーチェの仕業ということになってる不気味な出来事は全て、`
`何かの偶然か事故、あるいは、面白がって誰かが捏造した根も葉もない噂話。`
`…と、そう言いたいわけか」`
`「そういうことです。`
`ベアトリーチェなんて、存在するわけがないじゃないですか」`
`「うー……。`
`ベアトリーチェはいるー」`
`「戦人さんはよくご理解されているようですね。`
`……そういう名の人間、あるいはそう自称して何かを行なった特定、または不特定多数の人間は存在するでしょうね」`
`「しかし、私たちが期待して妄想するような、黄金の魔女ベアトリーチェなんていう存在は、`
`まったくにもってありえません」`
`「うー！！`
`　うーうーうー！！`
`　ベアトリーチェはいるー！`
`　会ったことあるー！！」`
`「へー、その話を詳しく教えてはもらえませんか？`
`　あなたはベアトリーチェに会った？`
`　そして魔法を見せてもらったとでも言うんですか？」`
`「うー！`
`　いつも会ってる！`
`　六軒島に来る度に会ってるもん！`
`　そしていつも、楽しい魔法を見せてくれるの！！」`
`魔女の存在を否定すれば、それは直ちに真里亞の逆鱗に触れることになる。`
`しかし、そのいなし方を知らないヱリカは、それを真正面から受け止めてしまう。`
`だが、真里亞がどうベアトリーチェの存在を言い繕うと、冷酷なまでに理知的なヱリカを論破できる道理はない…。`
`譲治と朱志香が慌てて真里亞をなだめようとするが、真里亞の怒りはもう収まりがつかなかった。`
`「グッド！`
`　魔法を使って見せたんですね？`
`　それがどんな魔法か、具体的に教えていただけますか？」`
`「いつも魔法でお菓子をプレゼントしてくれる！！`
`　ベアトは魔法でお菓子を生み出すことが出来る！！」`
`「ポケットから出しただけじゃないんですかー？」`
`「違うもん！！`
`　魔法だもん！`
`　すごいんだよ！！　空っぽのカップの中から、いっぱいのキャンディが湧き出したんだもん！」`
`「へ、へぇ、そりゃスゲエ魔法だな…」`
`「そうだね、確かにそれは魔法だ…！」`
`「そうだよ、魔法だよッ！！`
`　本当に空っぽだったもん！！`
`　ちゃんと中を確認したもん！！」`
`「はぁ？`
`　中を確認したもんって、何の話です？」`
`「ヱ、ヱリカさんもよせって…。`
`子供の話じゃねぇかよ…」`
`「それよりヱリカさま…、紅茶のお代わりでもいかがで、`
`……きゃッ、」`
`「ノーサンキューです。`
`今、大変、知的な話をしています。`
`外野は黙っているようにッ」`
`「もっと具体的に教えて下さい、真里亞さん。`
`カップの中をちゃんと確認したとはどういう意味ですか？`
`　幸い、ここに今、引っ繰り返って、中身が空っぽになったばっかりの紅茶のカップがありますし！`
`　どうぞこれで、その時の状況を再現して下さいませんか？！`
`　さぁッ、お願いします、さぁ！！」`
`ヱリカは、今、引っ繰り返して、まだ雫が滴っている紅茶のカップを逆さにすると、`
`激しくテーブルの上に打ち付けて、真里亞の前にズイっと突き出す。`
`ヱリカの目は、おぞましくも爛々と光り、カエルを睨みつけて射抜くかのような、蛇の目そのものだった。`
`その目は凍てつくほどの冷酷さと、目を背けたくなるほどの狂気を併せ持っている。`
`一方の真里亞は、白目をむくほどに激高し、`
`全身をぶるぶると痙攣するほどに震わせて、人として表現出来る限りの全ての怒りを剥き出しにしていた。`
`それは、９歳の子が浮かべる表情とは到底思えない、恐ろしいものだった。`
`「お、お二人ともお止め下さい…！」`
`「うーッッッ！！！`
`　ベアトリーチェはね！！`
`　こうやってッ！！`
`　空っぽのカップをね！！`
`　テーブルの上に逆さに伏せて置いたのッ！！」`
`「ハイ、それでッ？！`
`　そのまま開いたら飴玉が溢れ出して来たわけですか？！`
`　それはすごい、それなら魔法ですよね？、それならばッ！！！」`
`戦人たちが間に入って二人をなだめようとするが、焼け石に水。`
`……高温の鉄板には、垂らした水さえも弾け散る。`
`二人は乱暴に、間に割って入ろうとする戦人たちを振り払い、`
`額をぶつけ合ってにらみ合いながら、テーブル上の逆さのカップを激しく何度も打ちつける。`
`互いの額と、カップをテーブルにぶつけ合う音が、現実と幻想の境の殻を粉微塵に打ち砕く…ッ！！`
`「魔法だよ魔法なんだよッ！！`
`　ベアトは魔法でキャンディを生み出したんだよッ！！」`
`「なら再構築してもらいましょうかッ！！`
`　マリアージュ・ソルシエール創立者にして、原初の魔女のマリアぁあああああああああぁああぁッ！！」`
`「ヱリカ卿、取るに足らぬ相手デス。`
`戦うまでもありマセン…」`
`「お黙りなさい殺人球体関節人形ッ！！`
`　さぁッ！！`
`　この伏せたカップの中がどう飴玉で満たされたって言うんです？！」`
`「カップを引っ繰り返したって、キャンディは出てこないよ！！`
`　だって、魔法を使わなきゃ出てこないもん！！`
`　ベアトは魔女なんだもん魔法を使うんだもんッ！！」`
`「はいはい、魔法ですね魔法を使ったんですね！！`
`　どうやって魔法を？！`
`　魔法のステッキを振るってカップを叩いたら飴玉が溢れ出した？！`
`　くすくす違いますよね違いますよねッ？！」`
`「ベアトは魔女だから魔法を使うのッ！！`
`　魔法は呪文を唱えて奇跡を起こすの！！`
`　キャンディを生み出す魔法も呪文を唱えなきゃ使えないッ！！」`
`「ハイハイ了解、グッドですグッドグッド！！`
`　呪文をどうぞ魔法をどうぞ、さぁさぁどんな呪文を魔女は？　どんな風にッ？！？！」`
`「さぁさ、思い浮かべて御覧なさいッ！！`
`　カップの中にキャンディがいっぱいッ！！`
`　そんな素敵なところを思い浮かべて御覧なさいぃいいッ！！」`
`「へぇえええぇえ、それでぇええぇえぇッ？」`
`「ほらッ、カップの中には、`
`……キャンディがいっぱいッ！！！」`
`真里亞は伏せられたカップを、割れんばかりの力で握り締めながら、`
`……ゆっくりと、`
`………持ち上げる…。`
`すると、……中から、みっしりと、`
`……可愛らしいキャンディがいくつも溢れ出す…！`
`真里亞は、してやったりと、満面の笑みでヱリカを見返すッ。`
`「グッド！！`
`　これがベアトリーチェの魔法だと言うんですね？！`
`　ドラノーぉおおおルッ！！」`
`{e:170:`
`「ブ`
`}{e:170:`
`　チ`
`}{e:170:`
`　殺`
`}{e:170:`
`　れ`
`}{e:170:`
`　ッ！！！」}{e:100:}`
`「……………………。`
`……御意」`
`「ベアトの魔法は誰にも否定させないッ！！`
`　だって魔法は魔法だもん！！」`
`「魔法なんてあり得ません。`
`{p:2:あなたが、ありもしないウソ話をしている可能性があります！！}」`
`「復唱を要求デス。`
`これに応じぬ場合、ノックス第７条に違反デス」`
`「あっははは応じるよ、これは真実だよッ！！`
`　{p:1:これは本当の話！！}」`
`「{p:2:テーブルやカップに細工があって、実は手品だったなんて、そんなオチはありませんものねぇ？}`
`　それは違反ですもんねぇ？！？！」`
`「秘密の仕掛けと細工はノックス第３条に違反デス。`
`ただし、その伏線が示された時のみ、ノックス第８条により許されマス」`
`ノックス第３条により、手掛かりの存在しない秘密の扉、そして仕掛けは許されない。`
`しかし、その存在が想定できる伏線、手掛かりを提示することによって、`
`その使用はノックス第８条によって許可される。`
`「{p:1:そんな細工は何もない！！`
`　ただのテーブルとカップだよ！！}`
`　だから手品じゃないッ魔法だよッ！！」`
`「……了解デス。`
`……ノックス第９条により、マリア卿の魔法目撃は認められマス」`
`「あっははははははははッ！！`
`　そうですよねぇ、第９条ならね！！`
`　観測者はいつ如何なる時でも、私見を語ることが許される！」`
`「でなかったら、女装した犯人の目撃を“女を見た”と表記したミステリーは全て失格ってことになりますからアッ！！`
`　いいんですよぅ、あなたが魔法を見たと主張してもッ！！」`
`「全ての真実は主張に過ぎない！`
`　だから私はあなたとは異なる真実を主張し、それを看破します！！`
`　それがッ、探偵のッ、役目ッ、醍醐味ですからぁああああ！！」`
`「看破なんて出来ないよッだってこれは魔法だもん！！！」`
`「その魔法は、魔法ですから魔女にしか使えないわけですよね？」`
`「そうだよ、魔女にしか使えないもんッ！！」`
`「…では、ニンゲンの私にも使えてしまったら。`
`魔法ではないということになりますね？」`
`「お前なんかに使えないよ！！！`
`　ベアトにしか魔法は使えないもんッ！！」`
`「グッド！！`
`　なら私がやって見せようじゃありませんかッ！！`
`　このッ、空のカップの中にッ、飴玉を生み出してお見せします！！」`
`「やれるならやってみてよッ！！`
`　無理無理無駄無駄、ニンゲンに出来るわけがないッ！！」`
`「なら、期待ご期待乞うご期待！！`
`　さぁ、ここに空っぽのカップがありますよ。`
`よろしいですか、よろしいですね？`
`　それをこうしてテーブルに伏せますッ！！」`
`「……無用の戦いと、思はるる也…」`
`「…………………」`
`「さぁ、飴玉を生み出す呪文を唱えますよ？`
`　何なら一緒に唱えますか？`
`　さぁさ思い浮かべて御覧なさいッ！！」`
`「カップの中にキャンディがいっぱいッ！！`
`　そんな素敵なところを思い浮かべて御覧なさいッ！！」`
`「ストぉップ！！`
`　真里亞さん。`
`どうしてあなたは、呪文を唱える時に目を閉じるのですか？`
`　魔法の奇跡を、どうして目撃しないんです？」`
`「ニンゲンは反魔法の毒塗れだからだよッ！！`
`　卑しいニンゲンが見てたら魔法の奇跡が掻き消されちゃう！！`
`　だから卑しいニンゲンが魔法を使う時には、目を閉じなきゃいけない決まりなのッ！！」`
`「なるほどなるほど、ニンゲンの魔法に対するお作法、了解しました！！`
`　つまりあなたは、魔法の瞬間を目撃したことは、一度たりともないッ！　そういうことですね？！」`
`「さぁ出来上がりです！`
`　どうぞ、カップを開けてみて下さい…？`
`　私がキャンディを生み出す魔法を使いましたから」`
`「魔女を馬鹿にするお前なんかに、キャンディの魔法が使えるわけない…！」`
`「では、もしもうまくいってましたら、お慰み」`
`真里亞はヱリカを悪意の限り、睨みつけてから、`
`……ゆっくりと、伏せられたカップに手を伸ばす…。`
`……魔女をこんなにも馬鹿にするヱリカに、魔法が使えるわけがない。`
`キャンディがあるわけがない…。`
`「…………………………カップの中は、どうです？」`
`「…………………。`
`……………あ、」`
`……そこには、………一粒の、……可愛らしい包み紙に包まれた、…キャンディが……。`
`「………ね？」`
`「………………」`
`「……これが、魔法ね」`
`ヱリカは柔らかに微笑む……。`
`真里亞は、信じられないという呆然とした眼差しを浮かべ、`
`……それから、ベアトと同じ魔法を彼女も使えたことに、羨望の眼差しを浮かべた…。`
`「ヱリカも、`
`………魔法が…使えるの…？」`
`「ね？　魔法でしょう？`
`　これが」`
`「う、……………うん！！」`
`「ってことはつまり、」`
`ヱリカがにっこりと微笑む。`
`……真里亞と心が通じ合った…。`
`「ワケねェえぇええええぇええだらァあああぁアぁああああぁ！！！`
`」`
`「{p:2:あんたが目ェ瞑ってる間にカップ開けて、飴玉放り込んだだけじゃないですかァあああぁあ！！`
`　これが魔法？`
`　こんなの三流手品でしょうがぁあああヒャッハぁああああぁあッ！！！}」`
`「これがまず、探偵としての青き真実ですッ。`
`そして重ねて、真実の魔女としてくれてやりますッ、赤き真実ゥぅああああぁあぁあああぁああぁあああ！！！」`
`{p:1:あんたの言う、飴玉の魔法はただの手品ッ！！`
`　{p:1:ベアトリーチェとかいう、エセ魔女が魔法と称して見せた、単なる手品！！}`
`つーかあんた、この程度の手品で騙されるわけで？`
`　あんたの主観が語る魔法なんてね、まったく信用出来やしないッ！！！`
`「{p:2:あんたが魔法だと思い込んでるものは全てッ、あなたがタネに気付かないだけの手品に過ぎません！！`
`　魔法なんてあるわけないッ、存在するわけなぁあああぁあぁぉおおおい！！}」`
`「……あぁんッ？！」`
`「{p:2:こ、このカップにキャンディを入れたのはヱリカの手品かもしれないけど、`
`だからといって、ベアトの魔法も手品だったことの証明にはならないよっ。}`
`うりゅーー！！！」`
`「{p:2:ならば同時に、魔法以外では不可能だったことの証明にもなりませんね！！`
`　この腐れぬいぐるみがぁああああ！！}」`
`「……謹啓、謹んで申し上げ奉る」`
`「無用の勝負、これまでと知り給え」`
`「この紙切れどもが！！`
`　いいところで邪魔をッ…！！」`
`「これで充分デス。`
`カップの中にキャンディを現す魔法については、マリア卿に、手品であっても魔法だと誤解する可能性があることが示されマシタ。`
`よって、魔法であるとの主張は却下されマス」`
`「{p:2:でも、真里亞の時は、本当に魔法だったかもしれないよ…！`
`　手品が存在することが、魔法を否定することにはならないッ}」`
`「……ヱリカ卿、お見事デス。`
`見事、マリア卿の魔女幻想を打ち破りマシタ」`
`魔法以外では不可能だと主張することにより、魔法の存在を認めさせようとするのが、魔女幻想。魔女の攻撃。`
`それを、魔法以外でも可能だと反論できれば、魔女幻想は打ち破られ、魔女は退けられる。`
`真里亞が見たと主張する魔法は、手品だった可能性があり、魔法だと認めるに足らない。`
`それが今の戦いの結果であって、`
`真里亞の信じる、ベアトリーチェの存在や、魔女や魔法の存在を否定するところまで戦いを及ばせるには、まだ、早い……。`
`されど、戦いは相手を屈服させることで直ちに決着もする。`
`ヱリカは、一気に畳み掛けて、真里亞の信じる魔女と魔法を穢すことで、`
`情けのカケラもなく、ぶっ潰すつもりでいた…。`
`「……………………。`
`……チッ！`
`　あと一歩で、波が引いた後のまっさらな砂浜みたいな、無垢なハートをズタズタに引き裂いてやれたのに。`
`………残念です。`
`興が醒めました。`
`……………これで満足？！`
`　痛てッ、…てててて……」`
`ヱリカは不機嫌そうに、制止するドラノールの腕を叩く。`
`しかし、大理石で出来たような冷たく硬い腕は、むしろ叩いたヱリカの手の方を痛くさせる。`
`「………が、外交官特権…！`
`　この勝負はもうおしまい…！」`
`「謹啓。`
`外交官特権、了承するもの也」`
`「……いと大人げない戦いと知り給うもの也」`
`「何か言いましたァ？！」`
`「何モ。`
`……引き上げまショウ。`
`マリア卿など、所詮はヱリカ卿の敵ではありマセン。`
`この程度の雑魚、見逃したとて問題はありますマイ」`
`「…………ふん。`
`……そうですね。`
`子供の夢を引き裂くなんて、私もずいぶんと大人げないことしちゃったものです。`
`本当にごめんなさい？`
`　私にしては、エレガントじゃなかったことをお詫びします。`
`くすくすくす。`
`行きましょう」`
`ヱリカたちは、ぐったりとしてしゃがみ込んだままの真里亞に背を向ける。`
`だが、`
`……有名ミステリーの探偵たちがいつもそうしてきたように、ヱリカもまた、`
`手をポンと打って、立ち止まり、振り返る。`
`「そうそう。`
`……如何です…？」`
`「…………………？」`
`「ただカップが伏せてあるだけで。`
`古戸ヱリカはこの程度の推理が可能です。`
`………如何です、皆様方？」`
`「……………ッッッ」`
`ヱリカの冷酷な言葉がもう一度、真里亞の心をえぐっていく……。`
`くっくくくくくくくくくくくくくく、`
`あっはははははははっはっはっはっはっはァ！！！`
`ヱリカは最悪の笑い声を残しながら、退場していく。`
`ドラノールも、真里亞とさくたろうに一礼してから退場した。`
`……ガートルードとコーネリアもそれに倣って続く…。`
`後には真里亞たちが、静寂の黄金郷に残されているだけだった……。`
`「…………うりゅー……」`
`「……ベアトは、……魔女だもん……」`
`「うりゅ…。`
`ベアトは、魔女だよ…」`
`「魔法だもん……。`
`……えっく…、`
`……魔法だもん……っ…」`
`「魔法だよ…、ベアトは魔法で、真里亞にキャンディをくれたんだよ…。`
`疑わなくていいんだよ…。`
`……うりゅー…！`
`　ベアトを信じてあげて…。`
`魔法は、信じなくちゃ実らないって、真里亞は知ってるよ…」`
`「ぅうぅ……、…ううぅうううわぅううううぅうううぅ……」`
`いつの間にか降り出した、凍えるような冷たい小雨の中で、`
`……真里亞はさめざめと泣く…。`
`せめて雨粒から庇おうと、さくたろうはその大きな袖で真里亞の頭を庇い、`
`……いつまでも一緒にいるのだった……。`
`「さ、行こう、真里亞…！`
`　上の部屋で、一緒にトランプでもしよう…」`
`「……ヱリカさん。`
`僕は今のやり取りは、あまり大人として尊敬できないね」`
`「どうもすみません。`
`私もまだ子供なもので」`
`「……ひっく、………ひっく……」`
`ヱリカに、素敵なキャンディの魔法を散々に貶され、`
`……真里亞はずっとずっと泣いていた…。`
`「はぁ…。`
`……食後のクイズ大会の時から感じてたが。`
`お前、性格悪すぎだぜ。`
`……楽しいか？！`
`　小さい子の夢、ズッタズタに引き裂いて楽しいかよッ？」`
`「ば、戦人さまもお止め下さい…！`
`　どうか私に免じて、この場はこれ以上はお控え下さい…！`
`　お願い致しますッ…！」`
`おろおろしていた紗音が、深々と頭を下げて懇願する。`
`{n}紗音を追い詰めたくない譲治も、それに同調した。`
`「行こう。`
`また今年も僕たちはいとこ部屋で過ごそうよ。`
`テレビを見たり、トランプをしたりして遊ぼう」`
`「……ヱリカさんの部屋、用意があるそうだから。`
`紗音、案内してあげて」`
`「まだ結構です。`
`私はもう少しここでのんびりすることにします。`
`余韻を楽しみたいので」`
`「……何の余韻だよ。`
`……へっ」`
`戦人たちは、もはや隠すことなく悪態をつく。`
`招かれざる客人を、これ以上、持て成す義理はないのだ。`
`ヱリカもまた、探偵が歓迎されることなどないことを充分に理解している。`
`ここを立ち去りたい戦人たちと、ここに残りたいヱリカ。`
`{n}両者の思惑は、何ら互いを縛らない。`
`まだ泣き続けている真里亞を、朱志香は、さぁ行こうと促す…。`
`すると真里亞は足を止め、ぐるりと振り返った。`
`「………何か？」`
`「きっひひひひひひひひひひひひひひひひひひひひひ！！`
`　たまにいるんだよ、魔法を信じない毒素の塊みたいなニンゲンが！`
`　私のクラスにもお前みたいな男子がいくらでもいるよ！」`
`「魔女も魔法も、奇跡も幸せも何も信じない！`
`　そんな程度のヤツらの毒素に焼かれて灰になっちゃうようじゃ、魔女になんかはなれないねッ！`
`　真里亞はこう見えても、ベアトリーチェの弟子！`
`　原初の魔女見習いなんだからッ！`
`　きっひひひいひひひひひひひひひひひ！！！」`
`直前まで、さめざめと泣いていた真里亞が、まるで別人に豹変したかのように。`
`……薄気味悪く、いや、けらけらと笑う。`
`戦人たちは突然のことに面食らうが、ヱリカはその様子を平然と見ていた。`
`そして、微笑みながら小さく頷いて応える。`
`「グッド。`
`……相性は悪くないです。`
`おやすみなさい、ミス・マリア。`
`次はもっと手応えのあるゲームで戦いましょう」`
`「そうだね、そうしようね、約束しよう。`
`……きひひひひひひひひひひひ」`
`「ま、真里亞もよせって…！`
`　行こう行こうっ」`
`「紗音ちゃんもどう？`
`　よかったら一緒に。トランプ」`
`「ほんの一戦でもいいから付き合ってくれよ。`
`厄払いになるぜ」`
`「え、……あ、……じゃ、じゃあ、ちょっとだけ……」`
`もうこれ以上、窒息しそうなラウンジに紗音も留まれない。`
`逃げるように申し訳ないように、戦人たちの後についていく…。`
`あとのラウンジには、ヱリカだけが残されるのだった…。`
`ヱリカは薄笑いを浮かべたまま、飲み物のグラスを指で弾く。`
`チンと軽い音がする。`
`……案外つまらない音だった。`
`それでもヱリカは、さも小気味良いかのように、薄ら笑いを浮かべるのだった…。`
`「ほっほっほ、お待たせしました。`
`お風呂に入っておりまして…。`
`……おや、皆様方は？」`
`「……入れ替わりですね。`
`ついさっき２階へ上がりました。`
`あなたを呼んだのは私です。`
`……何でも、悪食島の話や、森の魔女の話などにも詳しいとか」`
`「えぇ、まぁ。`
`ほっほっほ。`
`他愛もない話ですが……」`
`「他愛なくて大いに結構です。`
`湯上りに一杯いかがで？」`
`「……私もたまには、サービスくらいしますので」`
`ヱリカは立ち上がると、カウンター裏の冷蔵庫を開け、アイスペールに氷を詰めるのだった……。`