`……聞こえるのは、風の音。`
`聞く者を悲しく、そして不安な気持ちに駆り立てる、あの不吉な音。`
`ゆっくりと、……意識が戻ってくる。`
`俺はスプリングの硬いベッドの上で、ようやく意識を取り戻す…。`
`ここは、……どこだっけ…。`
`ここがどこか、思い出せないけれど、`
`……ここにいてはいけないことだけは、薄っすらと思い出せる。`
`部屋は薄暗い。`
`灯りは点いているが、むしろ薄暗さと不気味さを感じさせるものだった。`
`窓にカーテンは掛かっていないが、窓の外は真っ暗で何も見えなかった。`
`そんな真っ暗闇に目を凝らしたなら、`
`……闇の中から密かにこちらをうかがう森の魔女と目が合ってしまいそうで、`
`…それが怖くて、暗闇の窓から目を逸らした。`
`……見えないし、聞こえもしないけれど、`
`……この部屋を出れば、そこは明るくて温かくて、誰かがいてくれる気がした。`
`早く、みんなのところへ行きたい……。`
`小さい頃の、嫌な記憶が蘇る。`
`親族の集まりで、うとうとしていたら、いつの間にか知らない部屋に寝かされていて。`
`ものすごく心細くなって大泣きした、とても嫌な、辛い記憶…。`
`ここは、……いてはいけない部屋だ。`
`とにかく、早く出たい。`
`そう思い始めたら、一秒だってこの部屋にいたくなかった。`
`怖い。`
`気味が悪い。`
`……みんな、どこ？`
`{n}早くこの部屋を出たい…。`
`部屋を出ようと、扉を開ける。`
`扉の隙間から、温かな灯りが漏れる。`
`{n}……やはり、廊下には温かな灯りが満ちていた。`
`聞こえるわけじゃないけど、何だか遠くで、温かで楽しそうな気配がする。`
`……きっと、向こうの部屋にみんな集まってるんだ。`
`……自分だけがたった一人、こんな寂しくて薄気味悪い部屋に閉じ込められている…。`
`早く行こう。`
`そう思った途端、無慈悲な金属音がして、扉をそれ以上開けさせない。`
`………チェーンが、掛かっていたのだ。`
`俺は、チェーンロックが昔から嫌いだ。`
`鍵なら、捻れば簡単に開く。`
`……でもチェーンロックは、何だか構造がとても意地悪で、なかなか器用に開けられない。`
`…だから幼い頃から大嫌いなんだ。`
`………ほら、`
`……やっぱりこのチェーンも、`
`何だかうまく行かなくて、どうやっても開けられない。`
`何だよ、早くこの気味の悪い部屋を出たいのにっ…。`
`この扉一枚のすぐ向こうには、こんなにも温かい灯りがいっぱいに満たされてると言うのに…。`
`開けられない、どうしてもチェーンが開けられない。`
`そうしてヤケになればなるほど、`
`この部屋の不気味な薄暗闇が、自分の背中にますます迫ってくる気がして、どんどん恐ろしくなる…。`
`……そして、ようやく気付く。`
`このチェーン、……変だ。`
`……チェーンはチェーンでも、`
`…チェーンロックじゃない。`
`この扉をこれ以上開けまいとして打ち込まれた、鎖と楔なのだ…。`
`つまり、開けられるように、出来ていない。`
`「な、……何だよ、これ……。`
`ふ、ふざけんなよ、誰だよ、こんなことしたの…」`
`鎖も楔も、いくらやっても、どう足掻いても、抜けない、外せない、壊せない。`
`この扉は、一瞬だけ開くと思わせて絶望させるための、悪魔の口だったのだ。`
`それでも、この扉を何とか開きさえすれば、温かい廊下に出られるのだという誘惑が、`
`……腕に噛み付いてドアノブを離させない。`
`しかし無駄。`
`鎖も楔も頑丈で、どんなにガチャガチャ言わせても、絶対に扉はそれ以上、開かない。`
`温かな廊下をその隙間からうかがえるのに、それ以上は絶対に開かない。`
`誰かを呼んだら、来てくれないだろうか…。`
`外からなら、あっさりとこの扉を開いてくれるんじゃないだろうか…。`
`そう思い、`
`……誰か来てと声を出そうとするのだが、`
`……お腹の底にまるで力が入らない。`
`口をぱくぱくと、“誰か来て”と動かすのだが、`
`そこから言葉が声となって出ないのだ。`
`何、これ……！？`
`{n}誰か来て…。`
`どうして声が出ないの…！？`
`助けて助けて助けて。`
`助けてと、声にさえ出来ないことが、とにかく恐ろしくて恐ろしくて。`
`後ろを振り向いたら、`
`……窓の外の暗闇から、この部屋をうかがっていた魔女が、`
`……もう部屋にいて、…自分のすぐ後ろに立っていそうで……、`
`恐ろしい恐ろしい、怖い怖いこわい…。`
`誰か助けて誰か助けて…。`
`出られない、出られない…。`
`この部屋から、……出して……、`
`助けて、`
`怖い`
`怖い`
`怖い、`
`出して`
`出して`
`出して、`
`助けて`
`助けて`
`助けて……。`
`「お嬢、先方がいらっしゃったそうですぜ」`
`「え？`
`　………あ、………」`
`天草が私の頬を、なぞるように触れる。`
`私は、直前までのまどろみから一瞬にして、意識を取り戻す。`
`気持ち悪い起こし方をしないでと睨みつけてやるが、天草は白々しく知らん振りをする。`
`ここは、……どこだろう。`
`気品ある人の家の、応接室という感じに見えたが、`
`……まったく覚えがなかった。`
`「…………………」`
`ここは、……どこだろう……？`
`　…そして、……私は……？`
`「お嬢、寝ぼけてるんですかい」`
`「……えぇ、ごめん。`
`ここ、どこ……？」`
`「はあ？」`
`いくら寝ぼけてると言っても、ここまでとは思わなかったらしい。`
`……それは奇遇、私もだ。`
`どうして、私はこんな知らない応接室に？`
`天草の言う、先方とやらの足音と気配は、もうすぐそこ、`
`扉の向こうまでやって来ている。`
`やり取りの声がする。`
`女性だろうか…。`
`私の前に置かれたコーヒーとお茶菓子から見るに、来訪したのは私なのだ。`
`だからせめて、ここに来た用事と、`
`……いや、せめて私が訪ねた相手が何者なのかくらい、思い出さなくては…。`
`私は誰？`
`　右代宮縁寿。`
`後ろに突っ立ってる男は誰？`
`天草十三。`
`私の元護衛。`
`{n}小此木社長が手配してくれたボディガード。`
`……じゃあ私は、……絵羽伯母さんが亡くなった後、`
`……追っ手を振り切って、`
`…………１２年前のあの日に何があったかを知るために、…旅を……？`
`………そうだっけ…。`
`…{i:こんな記憶}、あったっけ……。`
`ノックの後、扉が開き、`
`……恐らく、私が会う目的だったに違いない相手が、お手伝いさんを伴って姿を現す。`
`……参った。`
`…顔を見てもなお、彼女が何者なのか、思い出せない。`
`「お待たせいたしました。`
`八城十八先生でございます」`
`助かる。`
`お手伝いさんが先に向こうを紹介してくれた。`
`…そして、ようやく彼女が何者かを思い出す…。`
`“彼女”？`
`　てっきり、“彼”だと思っていた……。`
`「失礼ながら、……先生で？」`
`「えぇ。`
`……私が八城十八です」`
`「週刊誌に先生のサイン会の件が載ってましたぜ。`
`サングラスにマスクでがっちりガードした謎の男性作家…、って触れ込みだったはず。`
`まさか、女の先生だったとは、……こりゃどういうわけで？」`
`「……あれは、編集部の方に手配していただいた身代わりです。`
`あのサイン会の時、後ろに待機していた介添えが私でした」`
`「こりゃ驚いた…。`
`……先生の作品は読んだことないが、`
`多分、あんた本人の方がよっぽどミステリーですぜ」`
`「読者など、本を読んでいるふりをしているだけ。`
`……作者名とブランドだけで本を読み、読んだつもりでいる」`
`「……彼らには、私の本に何が書いてあっても、何も読んでなんかいない。`
`ただ、今、流行りの作品は欠かさず読んでいるとインテリぶるために読んだふりをしているだけ。`
`……その程度の者どもに、どうして我が身を晒せようか。`
`あぁ、汚らわしきかな汚らわしきかな」`
`「……なるほど。`
`確かに、……あなたが八城先生のようですね」`
`この、相当の変わり者っぷり。`
`{n}間違いなく、八城十八本人だ……。`
`八城十八は、近年、話題になっている推理作家だ。`
`作品自体の評価も高いらしいが、作品以上にミステリアスなデビューで今、脚光を浴びている。`
`彼女は昨年、複数の大手出版社が主催するそれぞれの推理小説大賞に、`
`それぞれ異なる偽名で投稿し、それぞれで大賞を受賞するという快挙を成し遂げた。`
`その後も次々に、低くない評価を受けていた無名作家の作品が、`
`彼女の偽名による過去の作品であると発覚し、作品以上に作家自身がミステリアスであるとして人気が沸騰した。`
`にもかかわらず、作者本人は決して表に出ず、謎のベールに包まれてきたが、`
`つい先日、ついにサイン会にてその姿を現し、サングラスとマスクで顔を隠した文字通りの覆面作家として、さらに注目を浴びたのだが…。`
`……それさえも、本人ではなかったとは。`
`そんな奇抜な人物だから、`
`仮にファンを蔑ろにするようなとんでもない発言をさらりと口にしたとしても、それほど驚きはしなかった。`
`「右代宮縁寿さんのことも。`
`ワイドショーでもずいぶん色々やってましたから、私もよく知っていますよ…」`
`「どうせろくな話じゃないわ」`
`「えぇ。`
`ろくでもない話ばかりですよ。`
`気分一つで人を雇ったりクビにしたり。`
`何でもお金で解決しようとする無法者の乱暴者だとか」`
`「違いねぇ。`
`ヒッヒッヒ！」`
`「でも。`
`……私はあなたのような、頭のいい人は嫌いではない」`
`「……だから、会ってくれたんですか？」`
`「えぇ。`
`伊藤幾九郎〇五七六が、私、八城十八の別のペンネームだと見破ったのはあなただけ。`
`実に見事なるかな…」`
`「“伊藤幾九郎〇五七六”。`
`おかしなハンドルネームだったわ。`
`でも、数字に直すと、１１０１９９６０５７６と読める」`
`１１０億１９９６万５７６。`
`{n}この莫大な数字は、１８の８乗に等しい。`
`１８の８乗。`
`十八のハチジョウ。`
`……それで、八城十八となる…。`
`「ふふっ、……よく出来ました。`
`実に見事。`
`そんなあなただから、私も直接会ってみたかったのです。`
`……ようこそ、人の子よ。我が邸宅へ」`
`彼女の口調はとても見下したものに聞こえたが、`
`その優雅な振る舞いのせいか、不思議と腹立たしくは聞こえない。`
`その口調が当然である、やんごとなき人物。`
`{n}……そんな風に感じてしまうのだ。`
`………むしろ、本来はニンゲンの前に姿を現す必要さえもない、`
`高貴な存在が顕現したかのような、そんな気持ちにさえさせられる。`
`特に彼女のファンのつもりのない私でさえそう思うのだから、`
`相当の神秘的カリスマを持っているのは疑いようもない……。`
`しかし、私が話をしたいのは、推理作家、八城十八ではない。`
`……インターネット上でのみ作品を公開している謎のネット作家、`
`伊藤幾九郎〇五七六に話を聞きたかったのである…。`
`伊藤幾九郎は、日本のインターネット界隈で有名なウィッチハンターの１人。`
`ただし、かの大月教授のようなオピニオンリーダーではない。`
`賛否両論で常に議論の渦中となる、「メッセージボトル偽書作家」の１人としてである…。`
`メッセージボトル偽書作家とは、その名の通り、`
`六軒島の事件を記した謎のメッセージボトルの、文章を捏造して発表する者たちのことである。`
`彼らは、新しいメッセージボトルが発見されたと称し、`
`よく似た贋作、もしくは、真相を自分なりに解釈した新説を、右代宮真里亞の文書を騙って発表するのだ。`
`彼らは堂々と「右代宮真里亞」を名乗り、`
`さも自分は当事者で真相を知っているかの如く、新しい奇怪な物語を描き、`
`それを、ニンゲンが新しく手に入れた海、インターネットの大海に、第三、第四のメッセージボトルとして放っているのだ…。`
`初期の偽書作家は、単なる悪戯目的か、`
`さもなくば、好事家を騙すことを目論んだ詐欺師かのどちらかだった。`
`しかし、メッセージボトルの物語の謎を解き「真相」に至ったと自称する人間が次第に現れ始め、`
`あたかも出題者側に回ったかのように、右代宮真里亞による、第三、第四のボトルメールを騙って創作を始めるようになった。`
`彼らは好き勝手な解釈で魔女物語を書き綴り、その説の一部は時にネット上で絶大な支持を集めたため、`
`あたかも真実が含まれているかのような信憑性を持ち始めている“創作”も存在する。`
`そんな彼らは、厳格なウィッチハンターたちからは「偽書作家」「贋作作家」あるいは「魔女」と呼ばれ、激しく忌み嫌われている。`
`真相に至ったと称し、にもかかわらず、至った真相を語らず、試すかのようにメッセージボトルの偽書を創作する。`
`そんな彼らを、生真面目なウィッチハンターたちが極めて不愉快に思うだろうことは、想像に難くない…。`
`しかしその一方で、六軒島のオカルトファンタジーを単純に楽しんでいる者たちの中には、`
`ミステリアスな物語をさらに拡張させてくれると、`
`その創作に作品性を認めている者も、極めて一部ではあるが存在する…。`
`伊藤幾九郎は、そんな人間たちの間でもっとも高い評価を受けている偽書作家なのである。`
`「……End of the golden witch。`
`読ませてもらいました。`
`……人の親族を、よくも好き放題に殺せるものです」`
`「それが言いたいためだけに、わざわざここへ…？`
`　いいえ、違うでしょう、右代宮家の最後の末裔よ」`
`彼女の最新の偽書、「End」は、その作中で少なくとも親族たちを７人は殺している。`
`いやいや、彼女のこれまでの偽書、「Alliance」や「Banquet」も含めれば、`
`どれだけの親族を、何度、惨たらしい方法で殺しているやら…。`
`私が嫌味の一つも言いたくなっても、これは当然のことだ。`
`しかしこれらの作品群は、その規模、完成度において、限りなく、`
`「右代宮真里亞」本人が記してきたそれまでの物語に近いと評価されていた。`
`特に、伊藤幾九郎の最初の偽書、「Banquet of the golden witch」は、`
`九羽鳥庵で右代宮絵羽が難を逃れるまでを全て描いており、`
`これこそ六軒島の真実ではないかとさえ囁かれ、ワイドショーでまで取り上げられたことがある…。`
`これらはまだ、ネット上の電子テキストに過ぎないが。`
`……やがて伊藤幾九郎の正体は、八城十八だとわかるだろう。`
`そうなれば、“あの奇人”八城のことだから、これはただの創作ではなく。`
`…実は本当に、第三のメッセージボトルも持っていて、それを創作のふりをして発表したのではないか、`
`などということになり、神秘性と信憑性を同時に高めることにさえなるだろう…。`
`「……狡猾、ですね」`
`「どうして？」`
`「そうしてあなたは、自分の偽書に神秘性と信憑性を与える」`
`「信憑性とは？」`
`「それを得て、あなたの偽書は、真実に昇華される」`
`「昇華？`
`　ふっ、愚かしい。`
`そんなもの、私の作品には必要ありません」`
`「……なぜなら、あなたの作品は偽書ではなく、真実だから…？」`
`「えぇ。`
`真実なのですから、昇華など不要」`
`「あなたは真里亞お姉ちゃんじゃない。`
`ましてや、あの日の六軒島にも存在しない。`
`なのにどうして真実などとおこがましいことを？」`
`「お嬢、頭に血が上りすぎですぜ」`
`「うるさいわねっ、私のどこがそうだってのよ」`
`「くすくす……」`
`感情的になり過ぎてしまったことを、半ば自ら認めてしまった。`
`縁寿は、溜息を漏らしながら肩を竦める…。`
`「あなたがここへ来た理由は。`
`親族を偽書の中で何度も殺めた、私を詰るためではないでしょう…？」`
`八城はやさしく、……だけれど、まるで幼い子を見守るような母性、`
`あるいは驕りで縁寿に微笑みかける。`
`縁寿にはそれがわかってしまい、いらつきを抑えられない。`
`そして天草には、縁寿のそれがわかるらしい。`
`彼は縁寿をしばらくの間、茶化し、話題を一度リセットしてくれるのだった。`
`「あなたが私に聞きたいのは。`
`……私の至った“真実”でしょう？」`
`「…………どうして真実に至ったと確信を……？」`
`「全ての物語を理解したからです」`
`「だから、どうしてそうだと確信を？」`
`「……太陽が地球の周りを回っていたことはあると思いますか？」`
`唐突に天動説の話を切り出される。`
`……質問に質問で返すなと言い返すところだが、縁寿にはすぐにその意味がわかった。`
`「……かつてニンゲンは天動説を支持していた。`
`しかし近代、それは否定されることとなる。`
`……なら、否定された瞬間に、太陽は動きを止め、地球がその周りを回り始めたというのだろうか」`
`「……そんなわけもない。`
`ニンゲンが何を信じようと、真実は変わらない」`
`「ならば今。`
`あなたが私の真実を否定するのは、つまりはそういうこと」`
`ガリレオ以前にも地動説を主張した学者は大勢いた。`
`{n}……しかし、当時の技術では、それを客観的に示せる資料と証拠は難しかった。`
`しかしだからと言って、真実は変わらない。`
`{n}“それでも地球は、回っている”。`
`「………真実は、その立証の如何にかかわらず、真実だと…？」`
`「そうです。`
`これより未来。`
`やがて全ての真実が明らかになった時。`
`私がすでに真実に至っていたと、遡って人々は気が付くでしょう」`
`八城の人間性とは、どうやら縁寿は相容れないらしい。`
`{n}何度もいらつき、その度に天草に茶化されてはそれを飲み込まされている。`
`しかし、彼女が紛れもない鬼才であり、`
`常人とは異なる嗅覚から、あの島で何があったのか、興味深い見解を持っていることだけは間違いなかった…。`
`だからこそ、伊藤幾九郎と接触し、その見解を聞いてみたいと思ったのだ。`
`しかし、会えて本当に幸運だった。`
`伊藤幾九郎が本当に八城十八であることに、絶対の確信はなかったし、`
`出版社が本当に連絡を取ってくれるとは思えなかったし、`
`……ましてや、ミステリアスな覆面作家が、これほどの突然な来訪を許可してくれるなんて、とても思えなかった。`
`そう思えば思うほど、こうして彼女に会えたのは、全てが“奇跡”の塊だった。`
`……そう。`
`奇跡。`
`……だって、ほとんどの場合、出版社からは何の連絡もなくて、そのまま明日、新島に出発してしまうのだから。`
`………………？`
`………新島に出発したら、それから六軒島に行って。`
`……お姉ちゃんに、…さくたろうのぬいぐるみを。`
`……え？`
`………どうして私、さくたろうのぬいぐるみを………？`
`…………………………。`
`未来の記憶が、混濁する…。`
`頭が、……痛い…。`
`八城は、良い物を見せましょうと言ってソファーから立ち上がり、書斎机へ向かう。`
`彼女が背を向けると、天草は辛そうにしている縁寿に、具合が悪いのかと問い掛けた。`
`「……ねぇ、天草。`
`……私って、…いつからここにいるの…？」`
`「はぁ？`
`　さっきから様子がおかしいですぜ。`
`何事ですかい」`
`「………私、いつからここに座ってるのか、記憶がないの」`
`「まだ寝ぼけてんですかい？」`
`「そうじゃなくて。`
`……だって、私は確か、大月教授とはアポイントが取れてたけど、伊藤幾九郎の件では、出版社から返事がなくて、`
`……結局、この日は一日、何も出来なかったんじゃなかったっけ…？」`
`「はぁ？」`
`「天草は、……あの、大きな黒いバッグを、受け取りにいったんじゃなかったっけ…？」`
`そう。`
`天草は新島へ出発する直前に一度、別行動をし、`
`……知人に武器を手配してもらったみたいなことを言って、あの大きな黒いバッグを受け取ってくるのだ。`
`それが、今日じゃ、`
`……なかったっけ………？`
`私、……何を言ってるの……。`
`だって、`
`……新島に行って、`
`……川畑船長と出会って、`
`…そして布団売り場で、`
`………え？`
`　……………あれ……。`
`「……どうしました…？」`
`私は、混乱する不安な気持ちを、吐息に漏らしてしまっただろうか…？`
`背を向けていたはずなのに、`
`……彼女は私の胸中を見透かしたかのように、ゆっくりと振り返り、……微笑む。`
`「い、`
`……いいえ、何も」`
`自分でも理解の出来ない、おかしな記憶。`
`せめて悟られまいと誤魔化すが、`
`………なぜか八城の瞳は、その胸中を全て読み取れているかのような、……不気味な輝きを見せるのだ。`
`「私は、何冊もの偽書の中で、何度もあなたのご親族を蘇らせては、殺す。`
`……まるで魔女のように」`
`「好きなだけ蘇らせて、好きなだけ殺す。`
`………無限に。`
`…まるで、ベアトリーチェね…」`
`「えぇ。`
`……だから私はやはり、ネット上で彼らがそう呼ぶように、`
`魔女なのかと、思って」`
`彼女は鍵の掛かった引き出しから、分厚い何かの入った大きな茶封筒を出していた。`
`中にはぎっしり、印字されたプリンター用紙が詰まっているようだった。`
`……彼女の原稿を印刷したものだろうか。`
`そして茶封筒には万年筆の達筆な字で、`
`……「Dawn」と記されていた。`
`Dawnの名で始まる偽書は存在しない。`
`{n}……と、いうことは……。`
`……直感する。`
`これは、新作なのだ。`
`{n}彼女の未発表の最新偽書……。`
`「Dawn of the golden witch」…。`
`「全てを知る私には、全てが退屈。`
`……しかし、何も知らぬ無知にそれを読ませ、何がしかの反応を得ることは嫌いではない。`
`……だからあなたに、読んで欲しい」`
`「……新しい無限の魔女としての、新作を？」`
`「そうです、人の子よ。`
`あなたが憤慨しようとも感嘆しようとも、それは私の病を一時、忘れさせる」`
`「…………………。`
`……もう茶番は終わりにしましょう。`
`…あんたは誰。`
`……私の記憶に、こんな出会いはないわ」`
`確かに、八城十八とコンタクトを取ろうとはした。`
`{n}でも、結局、会えなかったんだ。`
`だからこれは全て、虚偽。`
`「今度は私は誰の駒？`
`　……悪いけど、この右代宮縁寿。`
`飼い慣らせると思ったら大間違いよ」`
`「………ふっ。`
`……くすくすくすくす………。`
`やはり、…そなたは面白いかな。`
`うっふふふふっふっふっふ…」`
`彼女はついに堪えきれずに笑い出す…。`
`次第に、室内が不思議な紫色の霧で滲むようにぼやけていく…。`
`室内そのものさえも、ぐにゃりと歪んでいく…。`
`彼女の姿も、ぐにゃりと歪み、`
`……形容し難い得体の知れない何かを経て、彼女が名乗る通りの、`
`……魔女そのものの姿に変わった。`
`「見事なり。`
`よくぞ、私を見破った…」`
`「………私ってつくづく魔女に好かれる性分ね。`
`………あんたたちに特徴的な、どこか人を舐めた口調。`
`すぐに魔女だってわかったわ」`
`そこにはもう、ソファーに腰掛けた小説家の姿はない。`
`{n}こういう時にいるべき、ボディガードの姿もない。`
`凝った装飾の大きな揺り椅子に身を任せる、人ならざる者の姿があるだけだ。`
`「面白きかな、人の子よ。`
`……愉快なり、それでこそ我が退屈に相応しい」`
`「こっちは全然、愉快じゃないわ。`
`……どうして私は生きてるの？`
`　……私は名前を明かしたルール違反で、酷い殺され方をしたと思ってたけど…？」`
`まぁ、……それでお役御免にしてくれるほど、連中が甘いと私も思ってない。`
`……今度はどんな茶番に付き合わせると言うの？`
`何でもいい。`
`私に与えられた役割の範囲内で、お兄ちゃんに貢献できるよう、最大限の努力をする。`
`もちろん、わかってる。`
`……お兄ちゃんが勝とうとも、“私”のもとへは、誰も帰って来ないのだ。`
`「でもね、……足掻くわよ。`
`あの日の私のところへ、お兄ちゃんを帰すためにね」`
`「そういきり立たずとも良い。`
`私がそなたに求める役割は、駒ではない…」`
`「じゃあ何の用で呼び出したの。`
`まさか、あんたの書いたとか言う、新しい物語を読めとでも言う気じゃないでしょうね」`
`「その通りだ。`
`……そなたに望むのは駒ではない。`
`元より私は傍観者。`
`あやつらのゲームにちょっかいを出す気など、毛頭も無し…」`
`「………意味わかんないわ。`
`あんたは私に何を期待してるの」`
`「私のために、ベアトリーチェの紡ぐカケラの観測者であれ」`
`「観測者…？`
`　よくわかんないけど、お断りよ」`
`「かつて。`
`私は戦人を通してカケラを鑑賞していた。`
`……しかし、彼がゲームマスターを継承した今、観測者として相応しくないのだ。`
`私は、心より純粋な気持ちで物語を追っている。`
`その私にとって、今の戦人を通して観測することは、さながら推理小説を逆さに読むにも等しい興醒め…」`
`「……お兄ちゃんがゲームマスター？？`
`　何の話をしてるのかさっぱりだわ」`
`「さっぱりだろう。`
`知りたいであろう。`
`……私も知りたい。`
`戦人がゲームマスターを継承し、紡ぐ物語がどのようなものか。`
`…そして、戦人が至ったという真実がどのようなものか、私の、自らの思考の旅で追いたいのだ。`
`………私は病の深き身。`
`考えねば鼓動を続けることさえ叶わぬ…」`
`「………つまり。`
`…あんたは新しい絵本を、私に朗読してもらいたいってわけ…？」`
`「そういう解釈でよい。`
`見返りに、そなたもまた自由に思考を旅することが出来る。`
`そなたとて、未だ真相には至っていないはず。`
`………続けたいはずだ。`
`…真相を知る旅を」`
`「あんたに得をさせる義理がないわ」`
`「粋がるな。`
`私は時に寛大だが、多くの場合、そうではない…」`
`「……………………」`
`縁寿とて、未だ真相に辿り着いてはいない。`
`魔女たちの戯れだとしても、続く物語を追って、真相というキングを詰めるゲームを再開したい……。`
`「……私は、私が真実に至るために物語を追うかもしれないけれど。`
`……あんたのために、最後まで朗読する義理はないわ。`
`…意味はわかる？」`
`縁寿は朗読を引き受けることも出来るが、しかし、機嫌を損ねればいつでもそれをやめられる。`
`“私”の機嫌を損ねるような真似をするな、という釘刺しだ…。`
`「無論だ。`
`……絵本と称したが、私にとっては死に至る病への唯一の薬。`
`そなたの介添えなくして飲むことも出来ぬもの。`
`……即ち、相利共生だ」`
`「……あんたが寝入るまで、私に本を朗読しろと。`
`その代わり、私にも読むことを許す。`
`……そういうことね」`
`「そうだ。`
`……引き受けてくれるならば、しばしの一時。`
`私の朗読者に任ずる」`
`「偉そうな役職名だけど、所詮はただの本読みでしょ」`
`「私の朗読者であるということは、私の使いであるということ。`
`……即ち、そなたへの干渉は私への干渉。`
`私は、ベアトリーチェの物語の続きを読みたいという唯一の興味を、何者にも邪魔されることを許さぬ。`
`……そなたを弄んだ、ベルンカステルもラムダデルタも、`
`無論ベアトリーチェさえも、そなたに対して一切の強制力を持つことは許さない…」`
`神格さえ感じさせる魔女は静かに、そして力強くそう言う…。`
`凄みがあったわけではない。`
`……しかしそれでも。`
`彼女がベルンカステルたちとは一線を画した、軽んじれぬ存在であることは理解できた。`
`「本を読ませる代わりに、私を保護してくれると…？」`
`「無論だ。`
`私は朗読を望んでいる。`
`………それを邪魔する者は、何人であれ許しはしない」`
`「………………………」`
`「……私の態度が横柄に感じるならば謝ろう、人の子よ。`
`私はこれでも、そなたに最大の敬意をもって語りかけている」`
`「みたいね。`
`……その魔女らしい口調さえ、`
`…どうやらあんたの中では、数百年ぶりに見せた敬意って感じがするわ」`
`「そなたは本を読む時、本に、よろしくお願いしますと語りかけてから表紙を捲るか…？」`
`「……そういうことよね。`
`理解したわ」`
`彼女が、……対話に応じるだけで、それは最大限の敬意と譲歩。`
`縁寿は肩を竦めながらも頷き、同意の意思を示す。`
`「いいわ。`
`……あんたの朗読者を引き受ける。`
`あんたが私に同意を求めた時点で、最大の敬意を表したことを理解したわ」`
`「良き理解だ、人の子よ」`
`「……私の名は縁寿よ。`
`人の子だかタケノコだか呼ぶのはやめて」`
`「ふっふふふふ。`
`……良いだろう。`
`私が敬意を示すことの証に、そなたの名を認めよう」`
`彼女にとって人の名など、舞い散る落ち葉の一枚一枚に名前を認めるのと同じこと。`
`だから、………彼女が縁寿の名を認めるのは、奇跡。`
`{n}いや、僥倖。`
`「…これよりそなた右代宮縁寿を、`
`観劇の魔女、フェザリーヌ・アウグストゥス・アウローラの巫女にして朗読者に任ずる。`
`そなたが朗読を終えるまで。`
`そなたの朗読を妨げようとする全ての者に災いを与えよう」`
`観劇の魔女、フェザリーヌがそれを宣言すると、……縁寿は眩い光に包まれる。`
`縁寿自身は特に何も変化を感じないが、`
`……人ならざる者には知覚できる何かが、確かに彼女に与えられていた。`
`これにより、縁寿は今、観劇の魔女の眷属であることが示されている。`
`それによって、縁寿に何か特別な力が与えられるわけではないが、`
`……少なくとも、彼女にちょっかいを出そうとする者は、観劇の魔女フェザリーヌを、敵に回す覚悟が必要になるだろう…。`
`「あんたの名前、ずいぶんと長いのね。`
`ローマの偉人みたい。`
`……何と呼べば？」`
`「親しくない者はアウグストゥス・アウローラと呼ぶ」`
`「………私に敬意を示してくれたあんたに、私も敬意を示して。`
`フェザリーヌと呼ぶわ。`
`問題は？」`
`「ない。`
`……病んだこの身には名を呼ばれることさえ、噛み締めがいのある愉悦だ。人の子よ」`
`「縁寿よ、私の名前」`
`「……ふふ。そういうやり取りさえも、心地良きかな。`
`……縁寿、我が巫女よ」`
`縁寿は受託する。`
`{n}観劇の魔女とともに、物語を観劇することを。`
`第６の物語が、幕を開ける……。`