`「……ヱリカちゃん、か。`
`ずいぶん変わった子だね。`
`…最近の若い子とは、どうも相性が良くないよ」`
`「くす。`
`譲治さんだってお若いですよ」`
`「ははは…。`
`いとこで最年長ということもあって、ついつい…。`
`いつも自分がもう若くないって気持ちになっちゃって」`
`譲治と紗音の姿は、雨の薔薇庭園にあった。`
`{n}雨はまだ本降りだが風はほとんどない。`
`こうして東屋で雨宿りが出来るなら、二人の逢瀬には充分だった。`
`ヱリカと喧嘩別れした彼らは、気分転換にトランプで遊んだ。`
`その後、紗音は使用人室に戻り、`
`……そして遅れて譲治も部屋を出て、約束の時間にここで落ち合ったのだ。`
`「ヱリカさんくらいのお歳の方が、一番、自分自身との付き合い方が難しいと思います」`
`「……そうだね。`
`子供という殻を打ち破りたくて、辺り構わず嘴を打ちつけるお年頃だね。`
`それを打ち破れて、ようやく大きく羽ばたくことが出来る。`
`……僕もそうだったよ。`
`かつて、まだ殻の中にいた時の自分は、情けなくひ弱な、まるで尊敬できない男だった」`
`「そ、そんなことはありません…」`
`「いや、いいんだ。`
`自分でもわかってる。`
`かつての僕は、いとこの中で最年長ではあっても、いつもぼんやりしているうだつの上がらない男だったよ。`
`……それは何もいとこの中だけの話じゃない。`
`家でも学校でも、全てでそうだったさ」`
`……そんな自分が、嫌いだった。`
`その殻を打ち破り、父さんや母さんのような立派な大人になりたかった。`
`「でも、……譲治さまはそれを打ち破られました。`
`……この数年の譲治さまは、毎年出会う度に見違えるようでした」`
`「ありがとう」`
`「……何か、きっかけがあったんですか？」`
`「殻を破る？」`
`「はい。`
`……あれほどの、まるでサナギを経て蝶になるかのように、目まぐるしく成長された譲治さまが、`
`ただ漫然と日々を過ごしていてそれを迎えられたとは思いません。`
`……それだけの大きな決意をされる、何かきっかけがあったに違いないと思いまして」`
`「……君に惚れて、愛の力で成長した、…と僕は今まで言ってきたんだけど。`
`はは、……本当は、もっとネガティブな感情からだったんだ」`
`「そんな……。`
`いつも明るく、朗らかでおられる譲治さんにネガティブな感情なんて、ちょっと信じられないです」`
`「僕はね。`
`……両親に、女性は大切にしろと教えられてきたんだ。`
`そしてそれを実践してきたつもりだったよ」`
`「はい。`
`とても紳士的で、素晴らしいと思います…」`
`「本当は違う」`
`「………？」`
`「異性とどう接していけばいいかわからなくて。`
`過度に神格化して畏れて、……紳士的なレディファーストを装いながら、`
`僕は女の子との交流に、多分、恐怖さえ覚えていた」`
`もちろん、譲治に、異性と交流したい気持ちは、健全な男子として当然に存在した。`
`しかし、どう接すればいいかわからなくて。`
`紳士的に振舞いたくて、嫌われたくなくて、そして大事にしたくて。`
`その気持ちが、女性を大切にするという言葉だけが先行する、`
`自覚なき女性恐怖へと膨らんでいった…。`
`「そんな男を、紳士的な、奥手な男と呼ぶんだろうね。`
`………とんでもない。`
`ただの臆病者さ。`
`そのくせ、自分はこんなにも紳士的なのに、どうして彼女が出来ないのかと一方的に思い込み、`
`最後には、世間の女性は全て、男を見る目がないなんて勝手に決めつけ、勝手に蔑み始める。`
`………これが本当の、情けない男ってもんさ」`
`僕がそれに気付いたのが、……何年前だったろう。`
`中学生くらいの頃だったろうか。`
`当時の僕は、いとこの中でもっとも紳士的で、女性にモテて当然だろうと思い込んでいた。`
`しかし、現実はまるで違う。`
`学校での僕は、まるでうだつが上がらない。`
`……リーダーシップどころか、周りに流されるだけのイジラレキャラ。`
`当時の僕はそれを、空気が読めて周りに合わせられる、順応性を持つデキる男、なんて思ってたよ。`
`……馬鹿馬鹿しい。`
`確かに僕は女子から一定の信用を得ていたかもしれない。`
`……でも、僕とガールフレンドになってくれる女子はおろか、友人と呼べる女子さえもいなかったよ。`
`「そりゃそうさ。`
`……レディファーストと称して、いつも後ろへ下がる男だよ。`
`そんな後ろ向きな、牽引力のない男の背中についていこうなんて、誰が思うものか。`
`…滑稽だね。`
`それに気付かず、自分はさぞや魅力的な男子に違いないなんて思ってる」`
`「………その気持ち、ちょっぴりわかります。`
`…自分が、異性に魅力的に見てもらいたくて努力した振る舞いが、`
`必ず思ったとおりの結果を導くとは、限りませんから」`
`「へぇ。`
`……紗音にもそういう経験が？」`
`「もちろんです。`
`……私だって、男の子の気を引きたくて、出来もしないお化粧をして恥をかいたり、`
`……うふふ、恥ずかしい失敗の思い出がたくさんあります」`
`「そんな、自惚れた僕の目を覚ましてくれたのが、……紗音。`
`……いや、君たちだった」`
`「………どんなきっかけが、譲治さんに訪れたんですか」`
`「はは、`
`……嫉妬かな」`
`「意外です。`
`……でも、何に？」`
`「君と、戦人くんが、とても楽しそうに話しているのを見て。`
`……僕は嫉妬した」`
`「…………私が、…戦人さまと？」`
`紗音は、譲治を嫉妬させるようなどんなやり取りがあったろうと、あたふたと記憶を辿る。`
`「はは、君たちにとっては、他愛ない会話だったに違いないよ。`
`でも、僕はそれに嫉妬を感じてしまった。`
`……ここからの話は、戦人くんには絶対に内緒にしてほしい。`
`約束できる？」`
`「も、もちろんです…」`
`「…………………。`
`……みすぼらしい、僕の懺悔さ。`
`…でも、聞いてほしい。`
`今夜は、僕の悪い部分も知ってくれた上で、君に返事をもらいたいことがあるから」`
`「…………はい。`
`……聞かせて下さい」`
`紗音は微笑みの中にも真面目な眼差しを浮かべ、頷いた。`
`今夜。`
`……彼が何を問おうとしているか、知っている。`
`その神聖な問いの前に、譲治には懺悔する資格と、紗音にはそれを聞く義務がある。`
`それを理解しているから、……紗音は静かに耳を傾けた。`
`「観劇の魔女って、ずいぶん趣味の悪い魔女なのね」`
`「……恋を語る話は、時を超えて尊い。`
`いくら聞いても飽きぬでな。`
`……もっとも、私には縁寿の、乙女らしい嫌悪の表情の方が愉快であるが…」`
`フェザリーヌは静かに笑う。`
`縁寿はぷいっとよそを向くが、`
`それすらもフェザリーヌを喜ばせているとすぐに気付き、努めて平静を装う…。`
`「戦人くんも朱志香ちゃんも、昔から快活だね。`
`……いや、そんな言い方は取り繕ってる。`
`……だから、こう言うよ」`
`譲治は雨雲のはるか上に、きっと浮かんでいるはずの月を見上げて、言う。`
`それは、素直な譲治の胸中を、正直な言葉で語るものだった…。`
`「……僕は昔から。`
`戦人くんも朱志香ちゃんも。`
`礼儀に欠けた子だと思ってたよ。`
`……いや、もっとダイレクトに言おう。`
`……言葉遣いの下品な子たちだなとさえ、思っていたよ。`
`………本当さ。`
`軽蔑してくれていい」`
`「しません。`
`……人は何を胸中に思おうと許されます。`
`むしろ、態度に出さなかった譲治さんは立派です」`
`「ありがとう。`
`………僕はそんな彼らを内心、見下していたよ。`
`それに比べて僕はなんと立派で紳士的魅力に溢れているかと、本気で自惚れていたさ」`
`彼女がいるいないが、まるで男として一人前であるか否かの条件であるように錯覚してしまうお年頃だった。`
`こんなにも女性を大切にする紳士に憧れない女の子はいないと、僕は本気で信じてたさ。`
`だから、縁ある女の子たちはみんな、僕に好意を持ってるに違いないと本気で思っていた。`
`「それに比べたら、いつまでもはしゃいだりふざけたり、`
`下品で低俗な言葉遣いばかりしている戦人くんや朱志香ちゃんなんか、絶対に彼女や彼氏が出来たりするもんかと思っていたよ。`
`……それが、いつまで経っても彼女が出来ない自分への、精神安定剤だったのかもしれない」`
`「……とんでもない。`
`彼らは僕に劣ってなんかいない。`
`むしろ、異性を勝手に神格化して、レディファーストと称して畏れて避ける僕の方がよっぽど、劣っていた」`
`「戦人も朱志香も、昔からあぁいう性分だった。`
`確かに粗野で、紳士的淑女的とは到底言えなかっただろう。`
`……しかし、男女を分け隔てなく交流できる力があった。`
`…いや、魅力と言っていいかもしれない」`
`「………ちょっとわかるわ。`
`お兄ちゃんや朱志香お姉ちゃんみたいなタイプの人って、男女問わず誰とでも仲良くなれるタイプよね。`
`……譲治お兄ちゃんには悪いけど、あまり紳士を振りかざし過ぎる人って、…ちょっと気持ち悪いわ。`
`……女に幻想持ちすぎって言うか、何というか…」`
`「人は、無縁であるなら、相手が無害で退屈な人間であることを尊ぶ。`
`しかしそれは、邪魔にならないという意味で好まれているだけだ。`
`……退屈な人間を、身近にしたいと願う人間など、いるわけもない」`
`「……当然よ。`
`動かず、物も言わぬ電信柱と友達になろうという馬鹿はいないわ。`
`……でも、動かず物を言わないのは、電信柱としては優秀だわ」`
`「そういうことだ。`
`譲治はつまり、いくら自分が優秀であっても、魅力ある人間として認められていない、`
`ただの電信柱扱いであることに、ようやく気付いたというわけだ…」`
`「僕は当時、自惚れの真っ盛りだった。`
`……だから、親族会議でみんなで集まっている時。`
`一番魅力的なのは僕で、それに交じって遊んでくれた使用人の女の子はみんな、僕に惚れていると信じていたよ。`
`………それがあの日、僕はそこでようやく、自分がどれほどみすぼらしかったかを思い知ったのさ」`
`「………私が、…当時、何か心無いことを言ってしまったのでしょうか……？」`
`「いいや、逆さ。`
`………君は何も言わなかった。`
`君の瞳に映っているのは常に僕だという自惚れが、打ち砕かれたのさ」`
`いつからだったんだろうね。`
`{n}……いや、多分、ずっと前からさ。`
`僕が自惚れで目を曇らせているから、気付かなかっただけなんだ。`
`「……ある日、唐突に気付いたんだ。`
`……君たちが、戦人くんや朱志香ちゃんと、僕なんかよりはるかによく馴染んで、`
`……楽しそうに遊んでいることに」`
`……そうさ。`
`僕があれだけ見下してた彼らは、僕なんかよりはるかに魅力を放っていたんだ。`
`あの日の君は本当に楽しそうだったよ。`
`僕に見せてくれるどんな表情よりも、それは明るかった。`
`「ははは、気色悪い話さ。`
`……僕は君を勝手に、僕に好意を持ってると決めつけ、`
`ひょっとしたら異性の付き合いになってもいいかななんて、青臭い白昼夢を許したことさえあるんだ」`
`「それを、勝手に恋人を奪われた気持ちになって、勝手に傷付いてる。`
`………どこまでも僕は、駄目な男だったんだ。`
`……その時、ようやく僕は、自分の愚かさに気付けたんだ」`
`「………譲治さま……」`
`「その後、戦人くんは色々あって親族会議に来なくなったけど、留弗夫叔父さんから彼の近況は聞いていたよ。`
`……叔父さんもかわいい人だね。`
`戦人くんとあんなにいつもケンカをしているのに、…戦人くんの近況を常に気に掛けていた」`
`「……そうですね。`
`私も聞かせてもらったことがあります。`
`……明日夢さまも呆れておられましたっけ。`
`……学校では大層、女性に人気で、トラブルが絶えないのはきっと留弗夫さまの血のせいに違いないと」`
`「そして朱志香ちゃんも。`
`男女の友達を大勢作って、いつもその中心で活躍していると聞いていたし。`
`……実際、朱志香ちゃんと話しても、それは何の誇張でもないと理解できたよ」`
`それは、……見下していたはずの二人の方が、`
`……はるかに魅力ある人間だったことを示していた…。`
`「最初はね、戦人くんたちを真似ようと思ったんだ。`
`……滑稽な話さ。`
`ふざけたりはしゃいだり、下品な会話を好めば、彼らのような魅力が得られると思い込んだ」`
`「くす。`
`……譲治さまがですか？`
`　ちょっと想像できません」`
`「痛々しかったよ…。`
`僕もあの頃のことは生涯思い出したくない。`
`そして、そんなことを真似ても、真の魅力は宿らないとすぐに気付いたよ」`
`僕に魅力がないのは、人を大事にすると称したり、`
`場の雰囲気に合わせて振舞えると称したりして、`
`………いつも一歩逃げている自分の、臆病さにあったんだ。`
`僕は、それを克服するために、生まれ変わる決意をしたよ。`
`……初めて自分の殻というものを理解し、それを打ち破ろうと誓ったんだ。`
`その意思が挫けそうになる度に、……あの日のことを思い出してバネにした。`
`……君たちが僕を忘れて楽しそうに遊んでいた、あの日。`
`そして、僕に好意があると決め付けている君の瞳に、僕が映っていなかったことをね。`
`………誓ったんだよ。`
`今度こそ、本当に君を振り向かせて、その瞳に僕を映してやりたいとね。`
`……それが、実は君に恋をした、一番最初の感情。`
`「……………複雑、…だったんですね」`
`「あの日、僕を無視して遊んでいた君たち、……いや、君への復讐が。`
`いつの間にか、本当の恋心に変わっていったんだ」`
`「……しかし、神に誓うよ。`
`それが君のことを真剣に考え出したきっかけだとしても。`
`……僕が今、君に持つ気持ちには、何の偽りもない」`
`「……僕は君を生涯愛することを誓う。`
`それは誰にも、何にも偽らない。`
`そして、君を妻として迎えるために、僕には世界を敵に回すことだって厭わない覚悟がある」`
`「……譲治…さん……」`
`「以上が、君に先にしておきたい懺悔さ。`
`……僕は今日まで君のことを、初恋で一目惚れだったと言ってきた。`
`……それは嘘なんだ。`
`…自惚れた僕の、歪んだ、」`
`「関係ないです、そんなの」`
`紗音はにっこりと笑いながら、`
`……だけれども、譲治の言葉を断ち切るだけの強さをもって、言った。`
`「初恋じゃなかったら、結ばれちゃいけないんですか…？`
`　初恋の人を忘れたら、それは裏切りなんですか…？`
`　恋って、……そんな単純じゃない。`
`いえ、……単純かもしれない。`
`……だって、恋なんて簡単。`
`……常に、今の。`
`……今の自分の正直な気持ちだけが、正解なのだから。`
`だから昔の話も馴れ初めも、何も関係ないんです」`
`「……懺悔、…し損だったかな…？」`
`「くすくす、いいえ。`
`……何事も完璧な譲治さんにも、人間臭い一面があることがわかって、ちょっと嬉しかったです。`
`……そして、それを私だけに打ち明けてくれることに、…嬉しくなりました」`
`「…………ありがとう。`
`…僕は、君がいたから、僕になれた」`
`「私も。`
`譲治さんがいるから、私でいるのです。`
`……だから、包み隠さず教えて下さい。`
`……私たちは、どんな夫婦になって。`
`……どんな未来を築くのですか」`
`「僕は、君という妻を得て。`
`父さんを超える実業家になる。`
`……そして様々な挑戦や冒険を経て、自分の可能性の限界を確かめたい。`
`その到達点の頂に、君と一緒に至りたいんだ。`
`……そこからの眺めは、僕以外の誰にも見せられないものになる」`
`「楽しそうです。`
`……どこまでも、お供します」`
`「もちろん実業家としての冒険だけじゃない。`
`…夫婦でしか築けないものも、たくさん積み上げていきたい」`
`「くす。`
`……それは、どんなものですか」`
`「子供を作ろう」`
`「くす。`
`………はい、旦那様」`
`「最低、３人は作りたい。`
`男の子も女の子も両方欲しい」`
`「もし、３人とも男の子だったら…？」`
`「次こそ女の子かもね。`
`４人目を作ろう。`
`……何人居てもいい。`
`子育てという冒険も、二人で楽しもう。`
`そしてやがては巣立った子供たちが、孫を連れて帰ってくる。`
`気付けば、僕たちは大勢の子供と孫に囲まれた、賑やかな老後を迎えてるだろうね」`
`「楽しそうです。`
`譲治さん、……どんなおじいちゃんになってるんでしょうね」`
`「君こそ、どんなおばあちゃんになってるんだろうね。`
`でも、僕は君を変わらず愛し続けるよ。`
`……そして、大勢の家族に見守られながら往生できたら、僕たちの人生は、誰にも負けないものとして描き切られる」`
`譲治は、今だけの愛を語らない。`
`棺の蓋を閉じる最後の瞬間まで。`
`……その魂を愛し抜くことを誓う。`
`そして譲治は懐から、小さな箱を取り出す。`
`{n}……開かずとも、それに何が入っているかわかる。`
`その取り出す仕草は、彼が空港のトイレなどで緊張しながら練習したどの仕草よりも自然で、`
`そして男性的魅力の溢れたものだった。`
`「紗代」`
`「はい」`
`「結婚しよう」`
`「はい」`
`「この指輪を、どうかその指に通して欲しい」`
`「………はい、譲治さん」`
`東屋の薄明かりの下であっても、神々しく輝くその指輪が、`
`……譲治の手から、紗音の指へ委ねられる。`
`もちろん、紗音はどの指にそれを通すべきか、それをすでに決めていた。`
`「僕と君の未来を阻もうとする全ての運命に、僕は毅然と立ち向かうことを誓う」`
`譲治は、婚約したことを明日にも親族全員に打ち明けると宣言する。`
`「僕たちの結婚に、両親はとやかく言うかもしれない。`
`……でも、僕はそれを許さない。`
`僕が親にするのは婚約の報告であって、認めてもらいたいわけじゃない。`
`もし母さんが、君との結婚を許さないと言い出すなら。`
`僕は自ら勘当を申し出て、君と家を出るつもりだよ」`
`「僕にはその覚悟がとっくにあるんだ。`
`……僕たちの未来を阻む全ての運命に、僕は毅然と立ち向かうことを、もう一度誓うよ」`
`……譲治がそれを宣言するから。`
`だから紗音も、同じ宣言をする。`
`「私も。`
`……私と譲治さんの未来を阻もうとする運命に、毅然と立ち向かうことを誓います」`
`「くすくすくす。`
`……戦人さーん、いつ事件が始まるんですー？`
`　もう恋愛ごっこ、お腹いっぱいなんですけどー」`
`「…………………。`
`……黙って、見ていろ」`
`「……はいはい。`
`私が欠伸でもした隙に、何かとんでもない伏線を通過されたらたまりませんから」`
`「…………お前には、愛はないのか」`
`「愛が証拠として受理されるミステリーってあるんですか？`
`　ありませんから」`
`ヱリカは冷酷に笑い、ゲーム盤の二人を見下す。`
`そんなヱリカを、戦人は静かに見ている。`
`……その目に、わずかの憐れみが浮かんでいる気がして、ヱリカは不愉快そうに目を背けた。`
`「……………………。`
`……一応、理解はしてますとも。`
`愛が、殺人の動機程度にはなりうることくらい。`
`……一応、この東屋での出来事は、二人の婚約に障害が生じた場合、犯行の動機となりうる程度には、解釈しとこうと思います」`
`「………ま、赤くない言葉でいくら愛を囁こうとも、全ては幻ですが。`
`くっくくくくくく！」`
`「………可哀想にな。`
`……お前は魔女に証拠が与えられなかったら、人も愛せないんだな」`
`「下らない恋愛トークは止めて下さい。`
`私はあんたの敵であって、恋の話に付き合う酔狂な友人ではありませんから」`
`「………………………」`
`「私には、今のあんたがさっぱりわかりません。`
`……一体、あんたは何を悟ったってんです？`
`　あんたとベアトは罵り合い殺し合う関係だったはず」`
`「……そのあんたが、何の真相に至って、ベアトに対する感情を変えたんですか。`
`……まさか、殺し合うライバル関係から、恋愛感情が芽生えたとか、バカなこと言い出さないですよねぇ？」`
`「……ヱリカ卿。`
`ゲームの進行を続けさせまショウ。`
`退屈な恋愛シーンなど、とっとと終わらせるに限りマス」`
`「ホントそうですね。`
`口を挟んで失礼。`
`ささ、どうぞ続きを」`
`「…………………………」`
`「……紗音です。`
`戻りました」`
`「うむ。`
`……今日の日誌はまだだな」`
`「はい。`
`すぐに提出します。`
`……嘉音くん、留守番をありがとう」`
`「……………………。`
`……長い休み時間だったね」`
`嘉音はもう気付いている。`
`……紗音の左手の薬指の白銀の輝きを。`
`「では、私は先に休む。`
`……何かあったら構わず起こすように」`
`「「お休みなさいませ、源次さま」」`
`源次は控え室へ去っていく。`
`……後には、紗音と嘉音の二人だけが残された。`
`「……時間をくれてありがとう。`
`あとは私が控えてるから、嘉音くんももう休んでもいいよ」`
`「…………………………。`
`……今度は、僕の手番ってことだね」`
`「………うん。`
`……悪いけど、……私たちは、負けないよ」`
`「僕だって、……負けるものか……」`
`「今日まで臆病で、お嬢様にリードしてもらわなければ何も出来なかった君が…？」`
`「…………姉さんが教えてくれたはずだよ」`
`「何を教えたかな…」`
`「恋に、昔も過去も関係ない。`
`今だけが、重要なんだって。`
`もしそれが本当なら、僕の今は、姉さんの今に、何も負けてるなんて思わない」`
`紗音と嘉音は、……互いに真剣な目で、睨み合う。`
`{n}その緊張の時間は、紗音が、ふわっと笑って終わった。`
`「……うん、それでいいよ。`
`……君と、お嬢様もがんばって。`
`……もしも結ばれるなら。`
`……私たちが心の底から祝福できるくらいに、素敵な関係になって」`
`「姉さんに、かなりのリードを許してるけどね」`
`「……仕方ないよ。`
`それが、君のこれまでの臆病の対価なんだから」`
`「わかってる。`
`……それが僕の、罪だから」`
`紗音と嘉音は、それぞれのポケットをまさぐると、……金色に輝く小さなものを取り出す。`
`それは、……黄金の蝶の、左右それぞれの羽に見えた。`
`「私たちは家具。`
`……ニンゲンになって、愛を育む奇跡を得るには、……もう一度、魔法の奇跡を頼らなくてはならない」`
`「……あいつのブローチが、役に立つなんて」`
`「私たちの手元にある、唯一の魔法」`
`それは、……かつて、譲治との恋を望み、`
`それを叶えるためにベアトリーチェが授けてくれた、……黄金蝶のブローチだった。`
`紗音が嘉音に譲ったが、嘉音が感情に任せて踏みつけ、壊してしまったものの破片だ。`
`だから二人が持つ左右の羽を近付ければ、……立派な蝶の姿を取り戻せる。`
`「……じゃ、行って来る。`
`……僕もトランプに、一応呼ばれてたからね」`
`「うん。`
`がんばってね。`
`……お嬢様、きっと喜ぶと思う」`
`「………少し照れるな」`
`「楽しんで。`
`その感情を」`
`嘉音は使用人室を出る。`
`……朱志香に会い、自分の決意を伝えるために。`
`紗音はそれを静かに見送る。`
`彼女の持つ、ブローチの破片と婚約指輪が、それぞれ、金と銀の煌きを浮かべていた……。`
`「懐かしいぞ。`
`あれは確かに、妾が紗音に与えたもの。`
`……嘉音が踏み潰して以来、どこへ紛失したかと思っていたら、まだ持っていたのか」`
`「……黄金蝶のブローチ、ですね。`
`……恋愛を助ける魔法のブローチと、フェザリーヌさんの本で読みました」`
`そしてそれが、……森の魔女ベアトリーチェが、初めて人と交流し、`
`その力を授けた瞬間だった。`
`少しずつ、亡霊風情から屋敷の夜の支配者へと格を高め、`
`……使用人たちに、自分の存在を信じさせることにより、その反魔法力を削り取ってきた。`
`そして、……その中でも、特に反魔法力を失い、ベアトリーチェの存在を信じ始めていた紗音の前に、`
`とうとう姿を現すことが出来るようになったのだ…。`
`長いこと、誰とも交流できなかったベアトにとって、紗音との久しぶりの会話は、とても楽しいものだった…。`
`「だから気前良く、黄金蝶のブローチを与えてやったのだ。`
`……くっくくく、妾は相当、上機嫌であったのだな。`
`…妾の如き冷酷な魔女が、そこまでサービスをするとは」`
`「でも素敵です。`
`あなたは未来の恋人たちの仲を取り持たれたのですから」`
`「もちろん、甘やかしたつもりはないぞ。`
`……妾の魔力を抑え付けてきた、あの憎々しい霊鏡を割ることと引き換えだ。`
`そのお陰で、妾は一気に力を取り戻すことが出来たのだから」`
`「しかし、ある夜、紫の雷が鎮守の社を打ち砕いたのです。`
`島々の者たちは、凶兆だと囁き合いました。`
`おぉ、今思えば、あれこそがベアトリーチェさま復活の徴だったに違いありません」`
`熊沢はもうオフの時間だ。`
`だからヱリカに勧められるままに、アルコールを飲み、`
`ほろ酔い気分の上機嫌で、悪食島伝説やベアトリーチェの話を語り続けていた。`
`ヱリカは、時に相槌を打ちながらも、じっと耳を傾けていた。`
`特にメモは取っていないが、彼女の頭の中のホワイトボードで情報をまとめている。`
`……そして、違和感を覚えたような表情で眉間にしわを寄せてから、挙手した。`
`「ちょっとストップを」`
`「はい」`
`「……その鎮守の社は、悪食島の悪霊を封じるために、旅の修験者が建立した。`
`そうでしたね？」`
`「えぇ、そうでございます。`
`強い神通力をお持ちだったということで、その力を鏡に込め、」`
`「霊鏡として社に奉納し、悪霊を封印した。`
`……少し違和感を覚えます。`
`……悪食島の悪霊を封印する社が、どうしてベアトリーチェも封印するんです？」`
`「は、……はぁ…。`
`それはその、霊鏡の神通力が…」`
`「……なるほど。`
`東洋の悪霊も西洋の魔女もＯＫの、便利な霊鏡だったから、というわけですか。`
`……わかりました。`
`すっきりはしませんが、そこは折れることにしましょう。`
`しかし、どうしてベアトリーチェが蜘蛛の巣も嫌うのかわかりません」`
`伝説では、悪食島の悪霊は蜘蛛の巣を嫌ったため、`
`魔除けとして近隣の島々でも尊ばれたらしい。`
`実際、蜘蛛は益虫。`
`{n}島の農民が大切にしたとしても何も不思議はない。`
`それを悪霊の話と連結させて、魔除けと呼び、`
`子々孫々に益虫を大事にするように言い伝えたと考えるのは、不思議なことではない…。`
`「しかしそれ、悪食島伝説の話です。`
`そもそもベアトリーチェの魔女伝説の発祥は、この島に引っ越してきた右代宮金蔵が、`
`ミステリアスな黄金伝説と、それを授けた魔女という名の愛人を吹聴してから始まったものです」`
`「つまり、悪食島の悪霊と、黄金の魔女ベアトリーチェは本来、まったく異なる存在のはずなんです。`
`なのに、設定が同じになっています」`
`「さ、……さてはて、……」`
`悪食島の悪霊は蜘蛛の巣が苦手。`
`ベアトリーチェも苦手。`
`{n}そういう論法でずっとまかり通ってきた。`
`……それがおかしいと指摘され、熊沢は何と答えればいいか困惑してしまう…。`
`「金蔵さんの書斎のドアノブは、サソリの魔法陣が描かれていて、それは西洋魔術では魔除けを意味する。`
`だから西洋魔女のベアトリーチェは、ドアノブに触れられない。`
`……これは理解できるんです」`
`「でも、蜘蛛の巣に限っては、ベアトリーチェが嫌う理由がありません。`
`私の知る限りでも、西洋魔女の苦手なものに、蜘蛛の巣があったという記憶はありません。`
`むしろ蜘蛛は、魔女の仲間や眷属では？」`
`「は、……はぁ……」`
`「思うに。`
`……悪食島伝説の悪霊と、魔女伝説のベアトリーチェ。`
`この２つの異なる伝説が、少し混交しているように思います。`
`いえ、混交どころか融合かもしれません」`
`「……悪食島伝説は、六軒島周辺の暗礁を恐れた漁民たちが生み出したおとぎ話。`
`しかし、悪食島に住まう悪霊なるものには、具体的なビジュアルイメージが伴っていませんでした。`
`人なのか、怪物なのか、はたまた足のない幽霊なのか。`
`さっぱりイメージがありません。`
`人は、ビジュアルを伴わない空想を苦手とします。`
`……そこに、ベアトリーチェという魔女の伝説が登場した」`
`「悪霊よりは、魔女の方が想像しやすい存在です。`
`しかもその上、金蔵さんはベアトリーチェの肖像画を描かせ掲示しました。`
`つまり、悪食島伝説の一番の弱点、祟る悪霊のビジュアルイメージが初めて補完されたわけです。`
`そこからいつの間にか、２つの伝説が混じり合っていってしまったのではないでしょうか」`
`「ど、どうでございましょうねぇ……。`
`…ほ、……ほほほ…。`
`この老いぼれには、少し難しい話にございます…」`
`熊沢は脂汗を浮かべながら、取り繕うように笑う…。`
`彼女は一見、混乱している風を装っているが、実際にはヱリカの話が理解できていた。`
`……実際、彼女は、右代宮金蔵が六軒島に居を移す前からあった悪食島伝説と、`
`金蔵の出所不明の莫大な金塊と、それを授けた黄金の魔女の伝説が、`
`……どのように変遷していったか、おぼろげながら、理解しているのだ。`
`認めたくないが、……わかっている。`
`ベアトリーチェが、霊鏡を嫌い、蜘蛛の巣を嫌う、“設定”。`
`これは、六軒島古来の、悪食島伝説をベースに引き継がれたものだ。`
`悪食島の悪霊伝説の、悪霊という部分が、肖像画の魔女に差し替えられただけなのだ……。`
`「……もし。`
`黄金の魔女ベアトリーチェを自称する人物がいたとして。`
`彼女が本当に蜘蛛の巣を嫌うのかどうか。`
`ぜひ聞いてみたいものです。`
`……触れると、どうなるんでしたっけ？」`
`「ま、魔女の眷属は蜘蛛の巣に触れると、`
`………火傷を負うそうですから、`
`……多分、そうなるんじゃないかと…」`
`「ふっ、いいじゃないですか、それ。`
`見事な魔女裁判です。`
`……蜘蛛の巣に触れて、火傷するならば。`
`それは悪霊の方であって、魔女ではない。`
`……そして触れても何も起こらないのであれば、ただのニンゲンであることの証」`
`「つまり、………火傷しようが、しなかろうが。`
`黄金の魔女など存在しないという証になります。`
`……魔女伝説なんて所詮、悪食島伝説が装いを変えただけの、焼き直しに過ぎないのです」`
`「………は、………はぁ………」`
`「ただ伝説がそこにあるだけで、古戸ヱリカはこの程度の推理が可能です。`
`如何です？　皆様方……？」`
`ヱリカは、二人きりしかいないはずのラウンジなのに、`
`透明な観劇者がもしも存在していたなら、そこで見ているに違いないだろうという方を向き、`
`肩を竦めるような仕草をして見せた…。`
`そして、ヱリカのその想像を裏切らず、`
`………そこには当の本人たちがいて、今の話を聞いていた…。`
`「………蜘蛛の巣、ですか…？`
`　触れると、火傷を……？」`
`「………………………」`
`姉のベアトが指を鳴らすと、`
`……天井からすぅっと、銀色の気品溢れる蜘蛛が一匹、透き通る糸を垂らしながら下りてくる。`
`後には、銀の糸が一本、残された。`
`「………………えっと、………」`
`ベアトは、恐る恐る、`
`……蜘蛛の糸に指を伸ばす…。`
`そして、…………触れる……。`
`「…………………。`
`……平気です」`
`「………平気なのか」`
`「え……？」`
`姉のベアトは、白く透き通った指を立てて妹によく見せた後、`
`……すっと、銀の糸をなぞった。`
`シュウ、っと、……髪が一本燃えるような異臭が立ち込める。`
`呆然としているベアトの前に、その指が再び示された。`
`そこにはまるで、剃刀で一筋の傷を付けたかのような、……鋭利な火傷の痕が残っていた……。`
`「これは、……どういうことですか…」`
`「妾が聞きたい。`
`どうしてそなたは、平気なのか」`
`「わ、わかりません。`
`……むしろ逆に、どうしてお姉様が蜘蛛の巣に触れると火傷をするのか、わかりません…」`
`「……わからぬ。`
`妾が自らの存在を意識した時から、そういうことになっていた」`
`「では、………お姉様は………、」`
`ベアトはそこで言い淀む。`
`……しかし、何を言おうとしているかは伝わっていた。`
`「違う。`
`妾は悪食島の悪霊などではない。`
`妾は六軒島の夜を支配する魔女、ベアトリーチェである。`
`……どうして、この島の太古の悪霊と同じ弱点を持つのかは、妾にもわからぬ…」`
`「苦手なのは、蜘蛛の巣だけですか…？」`
`「ヱリカとやらが言うように、金蔵の書斎のドアノブも駄目だ。`
`あのサソリの魔法陣は妾を焼く。`
`……妾にとって、金蔵の書斎の扉を開けようとするのは、真っ赤に焼けた蹄鉄を火中に拾うも同じこと。`
`………そなたはどうか？」`
`「え？`
`　サソリの魔法陣、ですか……？」`
`姉は再び指を鳴らす。`
`すると、周りの景色がぐにゃりと歪み、いつの間にか金蔵の書斎の前に移っていた。`
`そこには、……サソリの魔法陣が刻まれた、ドアノブが。`
`「魔術を研究する者ならば、人的にも霊的にも隔絶された隠れ家が必須となる。`
`……金蔵が自らの書斎を閉ざし、このような魔除けを施したとしても不思議はない。`
`……そしてそれは困ったことに、妾にもこうして効果がある」`
`おもむろにドアノブを握り締める。`
`すると、蜘蛛の巣の時とは比べ物にならない、痛烈な焼け爛れる音が響き渡った。`
`「お、お姉様、大丈夫ですか…？！`
`　手は、……ああぁあぁッ…！！」`
`その手は、……無残にも焼け爛れ、目を背けずにはいられなかった…。`
`「安心せよ。`
`これしき、すぐ治る」`
`しばらく放っておけば勝手に治るらしい。`
`{n}……姉には、人間離れした治癒力もあるようだった。`
`「だが、そなたは。`
`……どうやら平気らしいな」`
`「………………ぇ、`
`……ぇぃ」`
`恐る恐る、ドアノブを突っつく。`
`……まったく平気。`
`ゆっくりと、……手の平全体で触れるが、ひんやりした感触が伝わるだけだった。`
`「……不思議だ。`
`……そなたは妾の分身であるにもかかわらず、妾とは様々なものが異なっている」`
`「逆に、……ドアノブに触れても平気ですが、`
`お姉様のような火傷を負ったら、私は簡単には治らないと思います…」`
`「………まるで、普通のニンゲンのようであるな」`
`「は、はい。`
`……私自身、自分が魔女だとは、…ちょっと信じ切れていません。`
`……私には、お姉様のように魔法を使うことも出来ないし、不思議な火傷も、そしてすぐに傷を治すことも出来ません…」`
`「………お父様は私を、`
`……偉大なる魔女の生まれ変わりだと信じてくださいましたが、`
`……私には、`
`……それが信じられなくて……」`
`「……そなたは何者なのか」`
`「わ、私はベアトリーチェ。`
`……お父様のために生まれてきました。`
`……お姉様は？」`
`「妾もまた、ベアトリーチェ。`
`金蔵に魔法にて黄金を授け、その後も魂となって島に縛り付けられている、体を失った魔女である」`
`「………………私たちは、`
`……一体、何者なんでしょう……」`
`「……妾と違い、そなたは体を持つ存在のように見える」`
`「え？`
`　そうなんですか……？」`
`「うむ。`
`……あのヱリカとやらの話を聞いて、妾はふと思った。`
`……魔女であり、魔法が使えるが、体を持たぬ妾と。`
`……そして魔女であるが、魔法は使えず、肉の体を持つそなた。`
`………妾たちはやがて一つになり、欠け合った部分を埋め合って、本当のベアトリーチェとして完成されるのではないだろうか」`
`「……………………………」`
`確かに、一理あった。`
`二人のベアトリーチェは、互いに欠け合っている。`
`この二人が一つになれば、それは戦人が望んだベアトリーチェに、かなり近い存在に違いない…。`
`「……試して、…みるか？」`
`「…………え…？」`
`「手を出せ」`
`姉は、ゆっくりと手の平を掲げ、ベアトに差し出す。`
`さっき大火傷をしたはずのその手は、確かにもう、治りかけていた…。`
`「妾たちは、……一つになれるかも知れぬ。`
`妾も知りたい。`
`そなたと一つになることで、……未来の妾を知りたい」`
`「…………………………」`
`ベアトも、ゆっくりと手を掲げ、`
`………二人は、手を、`
`……触れ合う……。`
`…………………………。`
`……しかし、何も起こらなかった。`
`やがては一つになるべき運命を持った二人も、今はまだその時ではないということなのか……。`
`「……妾にとって、蜘蛛の巣が苦手なのは当たり前なこと。`
`しかしそなたは、それを知りもしなかった。`
`……同様に、そなたは自分が生まれてきた理由を、お父様のためだと言う。`
`……そのお父様というのは、どうやら右代宮戦人のことらしい」`
`「妾も、年に数度しか訪れぬ稀な客人である彼のことは知っているが、`
`その稀な客人の彼と、そなたという妾に、どのような接点があるのか、理解できぬ。`
`……妾たちは、互いをもっと知るべきに違いない」`
`「そ、そうですね…。`
`……私たちは互いを知り合うことで、……本当に大切なことに至れる気がします」`
`「その向こうにいるのが、一なる未来のベアトリーチェ。`
`……いや、それこそが、妾たちのあるべき正しい姿に違いない」`
`二人のベアトリーチェは手を合わせたまま、欠け合った互いを補い合い、`
`必ず一なる存在に戻ろうと誓い合う。`
`……ベアトは少しずつ、………かつてのベアトリーチェへ至る道を、歩んでいる…。`