`「「それでは両名は指輪の交換を！！」」`
`……ベアトは戦人の手を取り、………片翼の鷲の紋章の指輪を差し出す。`
`「………いいのか…」`
`「領主は、すでにあなたです。`
`……ですからこの指輪は、戦人さんのものです」`
`「……本当にいいのか。`
`……これは、お前が生み出した世界、……そして物語」`
`「はい。`
`………あなたと一緒になりたくて、生み出した物語。`
`……だから、もうこの世界の目的は果たされました。`
`……だからこれからは、……あなたが紡いで下さい。`
`……私とあなたの、これからの物語を」`
`「……………………………」`
`「……ってンじゃ勝手が狂うかァ？`
`　くっくくくく、領主の面倒臭い仕事を押し付けるだけよ。`
`夫人は威張るだけでいいから実に気楽なことだ…！」`
`「妾は日々を遊んで、そなたが新しい物語を書くのを待てばいい。`
`そして、新しい物語の度に、そなたのために、どんな役でもこなそうぞ。`
`………凶悪な魔女でも、好敵手でも。`
`……恋人でも、……妻でも」`
`「俺の物語は激しいぞ。`
`朝から晩まで大忙しだ」`
`「うむ………。望むところよ…」`
`ベアトの手より、領主の指輪が譲られる……。`
`戦人からは、銀で作った、領主夫人のみに許される紋章の指輪が。`
`そして、指輪が交換され、……二人の婚儀が、完遂される。`
`そして二人は振り返り、……満場の来賓たちに向かい、互いの指輪を高々と掲げた。`
`万雷の拍手がそれを讃えた……。`
`「今宵の慶事を記念し、領主陛下より叙勲が与えられます」`
`「呼ばれたる者は前へ」`
`戦人が頷くと、ベアトが最初の叙勲者の名を呼ぶ。`
`「………嘉音。`
`前へ」`
`「か、嘉音くん…？！」`
`参列者の人垣を掻き分け、……山羊の少女が仮面を取って叫ぶ。`
`戦人たちの前に、黄金蝶の群が集い、`
`……高貴なる人の前に跪く姿の、嘉音を形作る。`
`嘉音はすでに死に、消え去っている。`
`{n}……しかし、黄金郷では、全ての死者は蘇る。`
`「嘉音、ここに……」`
`「そなたは、捕らわれの身となっていた我が夫の危機に対し、`
`これを救出し、永遠の牢獄に自ら残るという自己犠牲を見せた。`
`その献身、叙勲に値する。`
`よって、その身の復活と仕官を許可するものである」`
`「……はッ。`
`ありがたき、幸せ！」`
`「嘉音くんッ、……よ、…嘉哉くんッ！！`
`　嘉哉くんんん！！　わぁああああああぁあああああぁ！！」`
`朱志香が飛び出し、嘉音の胸に飛びついて泣きじゃくる。`
`{n}嘉音はやさしくその頭を撫で、抱き締めた……。`
`「家具として仕えるんじゃないぜ。`
`人間として仕えるんだぜ。`
`……そこの意味、理解してるよな？」`
`「…………はいっ」`
`泣きじゃくる朱志香を見てから、……戦人を再び見て、彼は力強く頷いた。`
`「そしてもう一組。`
`右代宮譲治ッ、並びに紗音！`
`　前へ！！」`
`「「はいっ」」`
`続いて、譲治と紗音が呼ばれる。`
`二人はもう心の準備があったのだろう。`
`堂々と歩み出て跪いた。`
`「右代宮譲治、ここに」`
`「紗音、ここに……」`
`「そなたらは、ゼパルとフルフルの試練を、見事最後まで耐え抜いた。`
`その見事な功績と愛情、決意と高潔さは模範としてこの上なく、叙勲に値する。`
`よって、両名の結婚証明書を、陛下の署名にて発行する！」`
`「「ありがたき、幸せッ」」`
`「本証明書は何人たりとも異議申し立てすることは叶わない！`
`　叙勲者親族一同は心して祝福せよ！！」`
`「っつーわけだ。`
`しがらみは一切なしで、どうか二人に米粒の雨をぶつけて祝福してやってくれ。`
`いよッ、おめでと！　ご両人！」`
`領主自らが手を叩いて祝福すると、それは聖堂全体に広がった。`
`そして人垣の最前列の山羊の集団が、次々に仮面を取る…。`
`「……い、いいこと？！`
`　あんまりしょっぱいお味噌汁作ったら、許さないんだからね？！`
`　それから譲治は少し太りやすいから、砂糖は控えめにッ、」`
`「譲治！　男は結婚したらな。`
`親より嫁を大切にせなあかん！`
`　母さんが何を言ってもな、紗音ちゃんをしっかり守るんやでッ！」`
`「あぁ、当然さッ！！」`
`「譲治さん…！！」`
`「じょ、譲治はね、きっちり７時間寝ないと駄目なのよ！`
`　夜更かしさせたら許さないんだからね！！`
`　背中を流すのも耳の掃除も妻の仕事なのよー！！」`
`「そ、そうだったんですか…？　わ、私としたことが…、」`
`「…し、仕事内容は家による……」`
`「留弗夫さん、妻を大事にしてるゥ？」`
`「し、してるじゃねぇか…。`
`何でそこ疑うんだよ…！」`
`「お幸せにね、ご両人。`
`結婚はゴールじゃないわ。`
`むしろスタートよ？」`
`「うーうーうー！`
`　おめでとーおめでとー！！」`
`「うりゅー！！　おめでとぉおーーーー！！！」`
`「僕たちも、負けてられないですね」`
`「へ、へへへへへ…！！`
`　ぜ、ぜってー負けねーぜ、畜生ぉおおおおおお！！」`
`右代宮家一同も、そして使用人一同も、そして参列のあらゆる神霊も悪魔たちも、`
`さらに盛大な拍手で叙勲者たちを讃えた…。`
`これにて、………黄金の魔女によって紡がれる物語は幕を閉じる。`
`最後は、碑文にて物語を結ぶのが良いだろう。`
`以下は、黄金の魔女の碑文より、黄金郷の章。`
`{e:070:魔女は賢者を讃え、四つの宝を与えるだろう。`
`一つは、黄金郷の全ての黄金。`
`一つは、全ての死者の魂を蘇らせ。`
`一つは、失った愛すらも蘇らせる。`
`一つは、魔女を永遠に眠りにつかせよう。`
`安らかに眠れ、我が最愛の魔女ベアトリーチェ……。}`
`「……………………。`
`……これで、ベアトは満足して、眠りについたってこと…？」`
`「そう解釈するのが妥当であろう…」`
`「それで？`
`　ゲームはお開きになったから、お兄ちゃんは解放されるんでしょ？`
`　……お兄ちゃんはどうなるの？」`
`「……さて、どうなるやら。`
`………そのカケラの書物は、そこまでの物語しか記しておらぬようだ」`
`「…………お兄ちゃんがどうなるか、結局、わからずじまいじゃない。`
`………………」`
`……別に、どうにもならない。`
`お兄ちゃんたちは結局みんな、帰ってこなかった。`
`{n}黄金郷に至って、みんなで楽しく過ごしました。`
`……そう物語が語っても、……実際は、あの大事故で、`
`………みんな、……死んだんだ…。`
`「でも、………色々と興味深いことが知れたわ。`
`……あの島はやっぱり、………とんでもない幻想の島なのね」`
`「まったくだ。`
`……そして、そなたの朗読はとても素晴らしいものだった…」`
`「……何だか、ぶっ通しで６時間くらい映画を見せられたような疲労感だわ。`
`……疲れた」`
`「右代宮縁寿。`
`本当にご苦労だった。`
`………我が退屈はそなたの朗読によって癒された。`
`このフェザリーヌ、数えることも忘れて久しい年月ぶりに、心よりそなたに感謝するぞ…」`
`「感謝するなら、私にも何か叙勲してほしいわね」`
`「ふむ、何が良いか…。`
`……少し時間をもらおう。`
`考える」`
`フェザリーヌは揺り椅子に腰を下ろすと、のんびりと揺られながらそれを思案しているようだった…。`
`「……右代宮縁寿。`
`本当にご苦労だった。`
`……よくぞ最後まで朗読に付き合ってくれた。`
`……これにて、我が巫女の任を解く。`
`そなたは元の世界に戻り、そなたに与えられた運命を、再開するがいい」`
`「やれやれ。`
`……とんだ寄り道だった、って感じね」`
`「拗ねるな。`
`褒美は今、考えている……。`
`……そうだな、たまには少し…。`
`………いや、もうずいぶんと、やっていない。`
`……壷のインクも干からびて炭になっていそうであるな……」`
`縁寿と八城の物語を巡る議論は、物語を読み終えても、長く続けられていた。`
`それはとても真剣で、……熱のあるものだった。`
`縁寿は、この物語がふざけた創作ではなく、`
`……六軒島より、真実の一つを知らせるために１２年前より再び流れ着いた、新しいボトルメッセージだと、認めていた…。`
`そして、………この物語の語ろうとする真実を、`
`彼女なりの見方で、見つけられたようだった。`
`……もちろん、それは、ある一つの真実であって、`
`それをもって、彼女の旅が終わるわけではない。`
`しかし、……こういう解釈もあってもいい。`
`それだけで、彼女の１２年の心の空白は埋まらないけれど。`
`……でも今は、……少しだけ余韻を、`
`八城の淹れた苦い珈琲で味わっても良かった。`
`「……ありがとう。最後まで読んでくれて。`
`……そして、あなたの考えと感想を、ありがとう。`
`……きっと、一番最初の無限の魔女も、喜んでいると思います…」`
`「………何だ、素直にそういうことも言えるじゃない。`
`……最初っからそういう口調で喋ってれば、もっとファンも増えるんじゃない？」`
`「……あなたという、素晴らしい読者を讃えているだけです。`
`……物言わぬ考えることも出来ぬ豚どもに読ませるくらいならば、`
`あなたひとりのために原稿を記す方が、私に与えられた寿命という時間を、よほど有意義に費やせると言いたいだけ……。`
`くす」`
`「だから、そーいうことを言わなきゃいいのに。`
`……ま、一応は褒められたと思っておくわ。`
`………さて」`
`ものすごい、……長い長い時間を、ここで過ごしたような気がする。`
`それこそ、……生まれてから今日までの時間の、何分の一かを過ごしたように感じるほどに。`
`……窮屈なはずの、他所の家のソファーなのに、`
`……すっかり自宅みたいに馴染んでしまっていて、何だか不思議な気持ちだった。`
`でも、時計は、ここで彼女と会ってから、せいぜい２〜３時間を回った程度だ。`
`……時間の感覚が、とても不思議だった…。`
`「……お連れの方は、遅いですね……」`
`「長電話かしら。`
`男のくせに気持ち悪いヤツ」`
`小此木さんに定時報告とか言ってたっけ。`
`電話を使っていいと言われたのに、わざわざ遠慮して、外の公衆電話を探しに行ったのだ。`
`……何でも、盗聴されたら嫌だから云々。`
`ばかばかしいから、好きにさせておく。`
`「公衆電話って、遠いんですか？」`
`「通りに出て、ずっと下っていけば角のお店にありますよ」`
`「これでお暇します。`
`……これ、羊羹代にでも」`
`「……そのお金をあなたに払ったら。`
`また来て、私の新しい原稿を読んで、感想を聞かせてくれますか…？」`
`「……札束払ってまで、私みたいな可愛くない女に、原稿読んでほしいんですか？」`
`「いいえ。`
`あなたは本当によい、よく考える読者だった。`
`……あなたのような人を探すために、私たちは、物語を紡ぎ、世に放っているのです」`
`「………褒め過ぎだわ。`
`私は読書に感情移入しすぎるタイプなだけよ」`
`「この短くない時間を割いてくれたお礼に。`
`………いつかきっと、あなたの物語を書きましょう」`
`「また、あんたの偽書に私が登場するの？`
`　……今度はマシな殺し方を頼むわ」`
`「……あなたは奇跡は、お好き？」`
`「ご都合主義？`
`　……昔は嫌いだったけど、最近は大歓迎よ。`
`ただ、口が肥えてるんで、ビルから飛び降りて無傷なくらいじゃ、もう奇跡には入れてないけど」`
`「………では、そんなあなたが奇跡に思える物語を、やがて、いつか……」`
`「どうも、……突然押しかけて、ひどいことばっかり言って、すみませんでした」`
`「……いいえ、有意義な対談でしたよ。`
`…編集局長さんに、またあなたとの対談をセッティングしてもらおうかしら……」`
`「その機会がまたあるならね。`
`シーユーアゲイン、ハバナイスディ」`
`「えぇ、またいつか。`
`……あなたの真実に辿り着けますように」`
`「ありがとう」`
`「もしあなたの真実に辿り着けたなら。`
`………あなたの真実も、いつか物語にしてみて下さい…」`
`「………あんたらの魔女仲間になれと？`
`　どうかしら。`
`文字書くの苦手だし。`
`良き読者が、良き執筆者とは限らないわよ？」`
`「いやいやまったく。`
`私も、人の本はまったく読めませんし」`
`「……やれやれ。`
`じゃあ、これで」`
`「あなたとはこれで二度と会わないだろうけれど。`
`……いつかどこかで、別のあなたにまた会える幸運を、祈っています」`
`「………………………。`
`最後に一つだけ、聞いてもいい？」`
`「どうぞ…？」`
`「………物語の中に登場した、フェザリーヌって魔女。`
`……あれは、あんたよね？」`
`「語るのもおこがましいですが、そのつもりです」`
`「………………………。`
`……こういう質問もおかしいんだけど、……その…。`
`……………あんたがフェザリーヌなの？`
`　フェザリーヌがあんたなの？」`
`「……さぁて。`
`……何の話やら…」`
`ミステリアスな彼女は、最後までミステリアスだった。`
`………こうして私は、{i:記憶}にない一日を終え、明日は、新島行きの船に乗る。`
`彼女とはもう、二度と会わないだろう。`
`しかしそれは、“私”が会わないという意味で、……他の私たちは、会うこともあるかもしれない。`
`……“私”が、いくつかの真実に辿り着けたように、彼女たちも、……辿り着けることを願ってる。`
`さよなら、フェザリーヌ。`
`……マシな話が書けたら、また呼んでちょうだい。`
`{n}暇だったら、ひょっとしたら行くかもね……。`
`「お陰様で。`
`こんな豪勢なエスコートは初めてですぜ。`
`……小此木の旦那も招待したいくらいだ」`
`「……遠慮すらぁ。`
`もう俺は歳だ。`
`飛んだり跳ねたりは卒業したぜ…」`
`天草の電話の相手は小此木だった。`
`……小此木も所在を転々としており、電話でさえ、なかなか捕まえられなかったのだ。`
`「こっちゃ、クールな旅をしてますんで、今んところ、飛んだり跳ねたりの必要はありません」`
`「須磨寺霞が死に物狂いで探している。`
`……情報屋の話じゃ、すでに六軒島への足まで用意させてるらしい。`
`鉢合わせするぜ」`
`「予定通り、ですかね」`
`「……………せいぜい５〜６人前後のグループだろう。`
`武装も恐らく拳銃程度。`
`お前の敵じゃない。`
`好きに暴れろ。`
`だが確実に殺せ。`
`……お前好みの玩具は用意できたか？」`
`「もちろん。`
`旦那も、よくこんなもんが国内で手配できるもんだ」`
`天草の後ろには、偽名で借りたレンタカーがあり、`
`……いつの間にか、真っ黒なゴルフバッグが積み込まれていた。`
`「須磨寺本家も了承済みだが、終わったらとっとと日本を離れろ。`
`今度は成田でカップ麺を箱で買うのを忘れるんじゃねぇぜ」`
`「へっへっへ、今度は気をつけますって。`
`………ちょろい仕事です」`
`「あと、…………例の件も、わかってるよな？」`
`「例の件…。`
`………はて、何のことやら」`
`「……すっ呆けやがって。`
`……まぁいいさ。`
`お前は何だかんだ言って、昔から俺の期待を裏切らない男さ。`
`……お前さえ要領が良けりゃ、手を汚さずに済む。`
`……いくらでもやりようがあるさ」`
`「…………………………………。`
`……へへっ、何の話か、わかりかねますぜ」`
`「……縁寿ちゃんも可哀想な子なのはわかってんだ。`
`……んならそうと、深窓の令嬢らしく振舞ってくれりゃいいんだが。`
`……絵羽さん亡き後、俺たちは結束してくことで合意してんだ。`
`……神輿は大事だが、……少々、よろしくない。`
`世界平和のためにもな？」`
`「…………流れ次第、ってことですぜ。`
`須磨寺の黒服が、マシな銃の撃ち方をしてくれりゃいいんだが」`
`「…………………………」`
`「ん？`
`　何です、旦那」`
`「……まさか、ほんの数日の逃避行で、`
`縁寿ちゃんとデキちまったわけじゃねぇだろうな…？」`
`「ハッ。`
`………あんな乳臭ぇ小娘に、…ご冗談を」`
`「いや、俺は別にいいんだぜ…？`
`　お前もようやく、女にちょっかいを出すくらいには吹っ切れたってことじゃねぇか。`
`……世界の半分は女なんだぜ。`
`一人や二人で、うじうじしてたら身がもたねぇぜ？」`
`「…………………………。`
`……おっと、噂すりゃ何とやらだ。`
`お嬢が来ました。`
`…………そんじゃこれで。`
`新島の宿についたら連絡しますぜ。`
`それじゃ」`
`縁寿が通りを歩いてくる。`
`戻るまで待てと言ったのに、一人で戻ってきやがった。`
`……こういうお人じゃなけりゃ、長生きも出来るだろうに。`
`「……ずいぶん長電話だったのね。`
`待ち疲れたからお暇してきたわ」`
`「へへ。すみませんすみません。`
`……お嬢はどうでした？`
`　何か面白いことはわかりましたかい…？」`
`「面白かった。`
`………収穫はそれだけよ」`
`「ヒャッハ…！`
`　そいつぁクールだ」`
`天草が助手席の扉を開けると、縁寿は乗り込む。`
`{n}すぐに天草も運転席に回った。`
`「………んじゃ、港へ向かいます。`
`旦那の情報じゃ、須磨寺家が網を張ってるらしいですぜ」`
`「……………それに引っ掛かるようなら、私の運もその程度。`
`……引っ掛からないなら、……六軒島は私を待ってるわ。`
`……任せましょ、運に」`
`「………運、か」`
`「どうするか決めかねている時。`
`あるいはどうでもいい時。`
`……コイントスのように運命に身を任すのも、悪いことじゃないわ」`
`「へへ。`
`なら俺も、そいつに任せてみますかね。`
`…………嫌いじゃねぇや、そういうの」`
`「……ボディガードが運任せとか言い出したわ。`
`サイアク」`
`「旦那との電話のせいで、すっかりオチを読み損ねちまった。`
`あの後、どうなったんですかい。聞かせて下さいよ」`
`「嫌よ、教えないわ」`
`「そりゃ残念」`
`坂の町を、車が走り抜けていく…。`
`{n}この車が八城の家に戻ることは、永久にない。`
`だが縁寿に感傷はなかった。`
`今はただ、……八城十八という、この時代の無限の魔女に与えられた、`
`新たなボトルメッセージを、少し静かに吟味したかった…。`
`バックミラーから、魔女の住む町の景色が遠ざかって消えていく。`
`しかしそれは、縁寿の瞳には映っていなかった……。`