`「你个笨蛋！！`
`这不明摆着吗！！`
`除去杀了她之后，汝那扭曲的表情会很是赏心悦目之外，还需要什么别的理由？！！`
`咕——吓哈哈哈哈哈哈哈哈！！」`
`「喏～喏～，别闭眼好好看呀～。`
`喏～喏～，喏～喏～！`
`是魔法哟～，是家具哟～，无论汝怎么否定妾身与魔法的存在，喏～喏～，喏～喏～喏～喏！！`
`噶呀—哈—哈—哈哈哈——！！」`
`「抱歉呐～，战人～。`
`挺好玩的哦。`
`妾身只是照着师傅大人所讲的试了试，但确实很管用！`
`看起来，在“傲”慢蛮横地极尽残虐之能事后，恰到好处地显露出“娇”弱羞涩的模样，就能大幅提升那个叫好感度的玩意吧——？`
`咕—噶呀哈—哈—哈—哈—哈——！！」`
`那孤寂的音色，是横扫而过的荒凉的风声。`
`{n}闪耀在玫瑰丛中的花瓣们的颜色，是黄金色。`
`曾犹如黄金玫瑰园中四散飘舞的花瓣般，`
`热热闹闹地飞舞着的黄金蝶群，已哪都不见其踪迹了…。`
`黄金乡的主人是，黄金的魔女、贝阿朵莉切。`
`{n}用来形容她的词语是，残暴无道。`
`旁若无人。`
`{n}还有天真烂漫。`
`越是笑就越发没品的她的那种笑声，……已再也没法听到了。`
`黄金的魔女贝阿朵莉切，`
`在施有不输黄金玫瑰园的美丽装饰的躺椅上，如人偶般地坐着。`
`……这并非是在惬意放松。`
`其瞳孔空无一物。`
`虽说对询问没有反应，`
`{n}但也并非已获入眠。`
`{n}贝阿朵莉切，如人偶般地坐着……。`
`解开其长发，瓦尔基莉亚用梳子小心仔细地给她梳着头。`
`如果关于发型，她还会“应该这样，应该那样”地挑三拣四的话，`
`那她就毫无疑问，是一直以来的贝阿朵吧。`
`……然而，她没有任何反应，对什么都不作出反应。`
`{n}所以瓦尔基莉亚看起来简直就像是，只是在梳理着一个大大的洋娃娃的黄金长发…。`
`在这边上，有张桌子。`
`桌上有着国际象棋盘，与搅和在一起混战着的白黑棋子。`
`不过，这些棋子所行之步调与国际象棋中的那些有点不同。`
`{n}…也许是盘很像国际象棋的别的游戏也说不定。`
`在这桌子的对面，……坐着一位把腰深深靠在椅子上，深思熟虑着下一步棋的青年。`
`…不，他也许并非是在思考下一步棋。`
`时不时地改变盘面上棋子的配置，改变局面反反复复地重新思考。`
`他或许是在再现过去的棋谱，探寻着对于下出此棋的思考也说不定。`
`以前。`
`右代宫家的当主金藏，曾将读透国际象棋的棋谱，比喻为探寻过去名人们的思考的旅途。`
`右代宫战人，正身在旅途之中。`
`――身在，探寻创造出这棋谱，展示出这棋步的黄金魔女的思考的旅途之中。`
`战人将本已下出的一步黑棋拿回到了原先的位置上，深深地叹了一口气。`
`战人的棋子是白方。`
`可是在这副国际象棋盘上，朝向战人的却是黑方的阵地。`
`他是在站在贝阿朵方的角度上，再现着棋谱…。`
`「……你所下出的棋，越是下下去，就越是无法理解。」`
`战人也，…并不觉得，贝阿朵会对这话作出回应。`
`不，……他是即便如此还是想着，搞不好贝阿朵或许会答一下话，`
`…而假装自言自语地将此说出了口。`
`贝阿朵，……的双瞳中，什么都没有。`
`{n}而她的口中，也什么都不会说。`
`「…………………………………」`
`黄金的魔女，……恳求过他，杀了自己，`
`…所以她放弃了生，成了一具活尸。`
`并非是睡着了。`
`{n}……没法退出游戏的她无权入眠。`
`所以，言语理应是传进了她的耳中。`
`{n}不过，……就是并未传到她的心中吧。`
`现如今，黄金的魔女对于战人所下出的棋，不会嘲笑、不会夸奖、不会贬低。`
`贝阿朵莉切，……已只不过是一具，…活着的人偶。`
`不过，即便如此，她有时也会以空洞无物的目光望向这边。`
`有时，做出一些什么动作，动下嘴唇。`
`不过，绝不可能因此得以与战人做到任何意志上的沟通……。`
`「要怎么样，才会在这种局面下下出这样的棋啊？`
`……一点都搞不懂啊。`
`你所下之棋。」`
`「……………………………」`
`「……贝阿朵。`
`战人君在跟你说话呢…」`
`「……………………………」`
`「…说些什么吧。`
`比如呵呵呵啊，比如哈哈哈啊。`
`……就像一直以来那样地奸笑一下就行了。」`
`……能相信吗…？`
`那烦人的奸笑声，已再也没法从贝阿朵口中，……听到了。`
`不过，虽然不会作出反应，但声音一定传入了耳中。`
`{n}……正因如此相信着，战人才在对她说话。`
`{n}所以，他又一次地将同样的话，说出了口…。`
`「要怎么样，才会在这种局面下下出这样的棋啊？`
`一点都搞不懂啊。`
`你所下之棋。」`
`「……………。`
`……您一点都搞不懂，这孩子的想法吗？」`
`瓦尔基莉亚代徒弟作出了回答。`
`之前，她一直在极力避免代替贝阿朵答话。`
`{n}要问为什么的话，这是因为，贝阿朵搞不好会自己作出些什么回答，她不想夺走这个机会。`
`……所以，战人在贝阿朵回答之前，`
`……不得不承受着那了无止境的沉默。`
`瓦尔基莉亚，…已不忍心再看到这样的战人了…。`
`而战人也希望，能与瓦尔基莉亚谈话。`
`{n}他相信，这能传到贝阿朵的心中……。`
`「啊啊。`
`全都搞不懂啊。`
`……站在贝阿朵的立场上，越是像这样一步步落子，就越是不明白了。」`
`依照碑文的连续杀人。`
`虽然在以此为胜利目标，从魔女方的立场再现着棋谱，`
`……但自己就是无论如何都下不出与贝阿朵相同的棋。`
`过去的棋谱上，存在着好几步明显与胜利目标相反的，无法理解的棋…。`
`「……一点都搞不明白。`
`探寻这家伙思考的旅途，实在是过于崎岖难行。」`
`「但是，您是不会抛下不管的吧。」`
`「啊啊。`
`………我保证过的。」`
`{a:c:`
`杀死，妾身。`
`……让我死掉吧……。}`
`「我保证过，要让她安宁地死去。`
`……而这，只有我做得到。」`
`…贝阿朵的右脚腕被又重又冰冷的钢铁脚镣锁着。`
`由于这并非是与什么连在一起的，所以它并没有锁住她。`
`不过，此物意味着束缚。`
`它是将“要么输、要么赢，除此之外是无法退出游戏的”的这一束缚，视觉化后的产物…。`
`另外，这副脚镣，恐怕是在令她受苦吧。`
`{n}冰冷到无情的钢铁镣铐，`
`在似睡非睡、似醒非醒中的白昼中，反反复复一遍又一遍地折磨着她。`
`「………………………呼……、……啊…」`
`所以，她那虚无的表情，不会浮现出一丝的放松。`
`{n}时不时地，如做恶梦般地颤动眼睑，…或难受地吐出一口气。`
`只要我还没取胜，`
`……贝阿朵就永远都没法从连安宁入眠都不被允许的诅咒中，得到解放…。`
`「…这样好吗？`
`第 5 盘游戏，好像已经开始了哦。」`
`「……………。`
`……没兴趣。」`
`去跟除贝阿朵外的人对局的游戏，哪会有任何的意义。`
`{n}与其去对局，`
`还不如像这样，边再现过去的棋谱，边进行探寻贝阿朵思考的旅途，要有意义得多……。`
`「下一盘的 {ruby:Game Master:GM} 由我来。`
`有异议吗？`
`没有吧？」`
`「……有一大堆异议哟。`
`贝阿朵放弃了对战，不省人事。`
`这该算贝阿朵的不战而败，GAME OVER 吧…？」`
`「的确，贝阿朵身上发生了不少事，现在有点被 KO 了的感觉。`
`不过，她并没有失去战下去的劲头哦。`
`所以也就是说，我来当辅佐人。`
`明白不？」`
`贝阿朵宛如睡着了般地躺在躺椅上。`
`不过，并非是睡着了，`
`……而且，也不是醒着。`
`她仅仅是一具，放弃了胜利，拜托战人给她一个痛快，`
`将一切交给了他人的，活着的人偶…。`
`当然，不管等多久，第 5 盘游戏都不会被筹备好。`
`就在这情况下，拉姆达戴露塔，`
`宣言了接手贝阿朵的活儿，担任 GM，筹备下一盘游戏。`
`「少胡闹。`
`这是我与贝阿朵的游戏。`
`虽然不知道你们是哪的谁，但你们可别擅自下决定。」`
`「没问你的意见哦——。`
`要怎么办呀，贝伦？`
`接受？不接受？」`
`「……………………。`
`……好吧。`
`就由你接手吧。」`
`「什么？少胡闹！`
`虽然不知道你们是什么人，但你们可别无视我与贝阿朵擅自下决定啊！」`
`「请别激动。`
`的确，换了棋手，下棋的套路也是会变得不一样的。`
`对你来说，会有许多不知所措的地方，`
`不过，这也会成为一个巨大的启发吧？」`
`「谁管这些呀！！`
`少自说自话地定性！！」`
`「………重复了四盘贝阿朵的游戏，什么都没搞明白吧？`
`那么，我觉得换个棋手，会成为巨大的启发哦。」`
`「多管闲事！`
`这是贝阿朵所筹备好的，指定由我当对战敌手的，我们的游戏。`
`虽不知你们是从哪冒出来的，但这可不容你们瞎捣乱！」`
`「………那，去把贝阿朵叫起来，叫她准备下盘游戏吧。`
`做得到吗…？」`
`「贝、…贝阿朵暂时起不来。`
`而且根本不需要新游戏。`
`光有她之前出题的四盘游戏的棋谱就足够了！」`
`「假使有了第五局游戏，那也仅仅是由贝阿朵出题，由我来挑战就足够了。`
`与你们没有任何的关系！」`
`面对半路出现，自说自话乱下决定的，自称是拉姆达戴露塔与贝伦卡丝泰露的两位魔女，`
`战人无法掩饰住焦躁…。`
`这两位好像是比贝阿朵更高位的魔女，`
`其之位高到了，就连贝阿朵的师傅瓦尔基莉亚都望尘莫及。`
`战人感觉在以前也见过她们好几次。`
`不过，像这样知道名字并直接对话，这次还是第一次。`
`「不把贝阿朵叫起来，你连准备下一盘游戏都做不到。`
`所以，由我来准备下一盘游戏！」`
`「我们呀，`
`可没耐心没完没了地等不知要到啥时才会清醒过来的贝阿朵哦。`
`是吧，贝伦？」`
`「……………受不了无聊。`
`受不了到了心烦气躁的地步。」`
`「你们无不无聊，关我们屁事。」`
`「别、别呀。`
`就交给本完美无缺的拉姆达戴露塔大人吧？`
`我来继任 GM。」`
`「没事的，我不会过于“绝对完美”地来的哟。`
`我会帮你准备许许多多{i:贝阿朵风格的}，莫名其妙的伪装呀、狐狸尾巴呀，还有奖励提示哦。`
`我会将之化为令你更深入地理解贝阿朵的世界的巨大启发送给你哟？」`
`爆发出无声的感情，…我狠狠地拍了下桌子。`
`两位魔女毫不畏惧。`
`……一位在那笑嘻嘻的。`
`{n}一位如啥事没有般地神色淡然。`
`她们两个只是在一起无言地看着我。`
`{n}…简直就像是在责难我一般。`
`「怎么？`
`不满？`
`你要退出我举办的第 5 盘游戏吗？`
`这算，不战而败～？」`
`「………战人不会退出的。`
`他当然也会参加第 5 盘游戏。」`
`「别擅自决定！！`
`我才不陪你们玩呢。`
`谁管你们啊！」`
`「哼——…。`
`……那么果然，是要来个不战而败喽…？`
`这个游戏，就以魔女方的胜利，`
`人类屈服来拉下帷幕，怎么样呀…？」`
`「………要退出，就会以不战而败结束游戏哦，这样好吗？`
`………若是想让被独自留下的妹妹，`
`那存在于所有无限世界的不幸境遇得到确定的话，这倒也是个选项哟。」`
`当贝伦卡丝泰露将缘寿的名字说出口时，………战人的脸色“唰”地变了。`
`「你、……你这家伙，`
`少没心没肺地提缘寿……」`
`「………你正是因为有我，奇迹的魔女贝伦卡丝泰露当伙伴，`
`…才留有“搞不好真的能有家人回到缘寿身边也说不定”的“奇迹”的余地。」`
`「不过，你若要自行将之舍弃，使缘寿的无限未来全部化为确定的不幸，对我来说亦是一趣。」`
`我隐隐约约地理解了，她在说些什么。`
`只要还没在与贝阿朵的游戏中获胜，我就只能被困在这怪异的世界之中。`
`而一旦放弃了取胜，……我与老爸他们就绝对无法回到缘寿的身边了。`
`就当是为了缘寿，…我也得在明知是被魔女们玩弄着的情况下，`
`继续战下去…。`
`「咕、…可、………可恶……」`
`「………怎么？`
`一副不满的面孔呢。`
`已经忘记自己妹妹被撕成稀烂碎肉时的愤怒了……？」`
`「那噗唧噗唧叭叽叭叽，无数烧红的铁钳将其一片片地撕得粉碎的情景。`
`这次是不好好从正面看下就不行么……？」`
`贝伦卡丝泰露向上摊开了右手手掌。`
`{n}…接着，在那聚集起了蓝白色的光，……出现了个闪耀着蓝光的不知为何物的结晶。`
`……虽然在其锐利的表面上映照着景色，`
`…不过那并非是此刻自己等人所处的情景。`
`如果目不转睛地凝视这结晶、……这碎片的话，`
`就肯定能得知，其表面映照着什么了吧。`
`如果去死死地盯着看的话，`
`那就肯定能目睹，缘寿………历经 12 年的岁月，献上一切，才终于得以来到最爱的哥哥的身边，`
`……被活生生地撕碎全身迈向死亡的，临终情景……。`
`「你、……这混…蛋…………、」`
`虽然战人想都没想地就直接伸手去抓她的领口，`
`但刚触碰到她的身影，其身姿就如在波浪间消失的水花般消失无踪。`
`然后，自然到简直就像是原本就在那里似的，`
`贝伦卡丝泰露背靠在稍远处的墙上。`
`「………你若要退出游戏。`
`这就将不再是碎片，而会化为已确定的现实。`
`编织这个未来之人，不是我。`
`是你自己哟。`
`……你决定吧？`
`想让最爱的妹妹的未来，变成怎样？」`
`虽然战人因愤怒颤抖着双拳，`
`……不过反正就算挥出了拳头，也肯定揍不到贝伦卡丝泰露的。`
`毕竟，她可是一位，对不中意之人连摸都不让摸的，如猫似幻的魔女。`
`再者，…她说的话句句属实。`
`{n}为了缘寿，我不能退出这场对局。`
`{n}即便，棋盘将被这两位令人不快的魔女鸠占鹊巢。`
`「嗯——哼哼哼哼。`
`不～愧是贝伦～。`
`连威胁方式都好狠毒哦～。`
`…就是这么回事哟，战人。」`
`「你无法退出游戏。`
`你也好贝阿朵也罢，全都只是给我们解闷的棋盘的棋子。`
`…就连你这莫名其妙的愤怒与上火，都是替我们解闷的最棒的糖果。」`
`「不过——，这种程度的愤怒，也就只相当于粗点心哦——。」`
`「………也就区区 30 日元两张的咖喱味土豆煎饼的程度呢。」`
`「「嘻嘻嘻嘻，啊——哈哈哈哈哈哈哈哈…！！」」`
`「死、魔……女……」`
`「………呵呵。`
`去为了缘寿而战吧？`
`而且，这也是为了贝阿朵哦，没错吧…？」`
`贝伦卡丝泰露如教诲般，…又或是如娇宠般。`
`……就像过于浓烈的甘甜时而甚至会诱发头痛一般，面露微笑地折磨着战人。`
`在这个茶会的主人，贝阿朵，不在了的现在。`
`{n}……身为客人的魔女们，已然肆无忌惮。`
`「…要～怎么办啊，右代宫战人？`
`向命运屈服…？」`
`「……………………」`
`「就退出算了。`
`已经受不了作为魔女的棋子被把玩了吧？`
`嗯——哼哼哼哼，当贝伦的棋子可不好受哟。`
`你也一定会像缘寿那样，被用完就扔的哟。`
`嗯——哼哼哼哼哼哼哼！」`
`「你没有退出的选项。`
`……你得为了妹妹的未来继续战斗。`
`我是你的伙伴哟。`
`为了抵达这个未来，我会直到你获胜为止地帮助你的。`
`直到我感到无聊为止，永远地帮你。`
`……呵呵呵。」`
`不可被这些挑衅与甜言蜜语，……所煽动……。`
`这两位魔女是知道自己容易发怒，意气用事，而在故意刺激着这根软肋…。`
`…战人克制住自己，……总算是松开了握紧的双拳。`
`「………要想开始叫第 5 盘游戏的玩意的话，…那就随你们喜欢地来吧。`
`请自便。」`
`「哎哎，会自便的哟。`
`……啊咧咧，要去哪呀～？」`
`由于战人明明认可了第 5 盘游戏，却又背过了身去，`
`所以拉姆达戴露塔不禁稍稍吃了一惊。`
`「既然你要当贝阿朵的代理人。`
`……那么，我让在那的，叫贝伦卡丝泰露的魔女当我的代理人，也是没问题的吧？」`
`「…………合情合理。`
`不这样的话，就会化为不战而败。」`
`「搞啥呀！`
`你要无视我费尽浑身心血所做的 EP5？！`
`真失礼真失礼！」`
`「……战人貌似要去休息一会儿。`
`在这段时间里，就由我来当代理棋手。`
`这样如何…？战人…？」`
`「………就这么办吧。」`
`「…………………」`
`「……怎么，拉姆达？`
`不是愚蠢的战人，而是换我来当棋手，你就不陪我玩了么…？」`
`「呜～哼哼哼哼！！`
`哪会呀♪`
`能与贝伦一起玩，我很开心哟～！`
`来——来，来玩吧来玩吧！`
`一起来玩本拉姆达戴露塔大人的，超超级又 Q 又可爱的 EP5 吧～！」`
`「………这姑且是贝阿朵创造的世界哟。`
`你总不会把世界观都完全破坏了吧…？」`
`「没事的啦。`
`我呀，在这方面上是个懂分寸的人哦——。`
`我有好好做出，贝阿朵风格世界观的，更加有趣的故事啦。」`
`「战人休息完了，就请快点回来哟？`
`错过就可惜了。`
`毕竟，我可准备了好多能令人逼近贝阿朵的秘密的奖励提示哦～♪」`
`「表面上是这样，不过实际上充满了误导，会唬得人更找不着北哦～。`
`喂、喂，战人！你有在听魔女的话吗——？！」`
`战人没有回答，消失在了黑暗之中。`
`魔女们耸了耸肩，咯咯一笑后，`
`立马玩起了从贝阿朵那抢来的棋盘……。`
`「那帮魔女，能理解贝阿朵的游戏吗？」`
`「…既然是用同一副棋盘，那就做不出这孩子做不了的事。`
`……不过，能做这孩子不做之事。」`
`「…………………。`
`…这不做之事，是指什么？」`
`「国际象棋的棋具，是为对局国际象棋而存在的。`
`“无法”用它们来打牌。`
`不过，拿棋子砸对手，在棋盘上乱涂乱画。」`
`「要做这种行为，并非是不可能的。`
`不过这些乃是对于国际象棋的亵渎，`
`所以谁都“不做”。」`
`「…………………………」`
`这已，……断然不是国际象棋。`
`{n}贝阿朵的瞳孔上，似乎闪过了一丝丝的悲伤。`
`「………尽胡闹。`
`………这是我与贝阿朵的游戏。`
`…才不容其他任何人亵渎。」`
`就在此时，黄金蝶聚集成群，端着茶具的罗诺威的身影出现了。`
`「请问要不要添杯红茶？」`
`「………来一杯吧。」`
`「遵命。`
`……感觉如何？`
`探寻小姐思考的旅途。」`
`「虽然云里雾里，但乐在其中。」`
`「不过，……这样好吗？`
`在这惬意休息。」`
`「……是说，那帮魔女们在顾自推进游戏的事吗？」`
`「哎——。`
`刚才我去送红茶时，第一晚的杀人已经发生了，`
`看样子，下一起杀人也快发生了。」`
`在我与贝阿朵对局的时候，`
`……对手中途离席，游戏是会暂停的。`
`……不过，那帮魔女是就算我不在，也不会停止游戏的…。`
`「……………罗诺威，看过她们的游戏了吗？」`
`「看了一部分。」`
`「怎么样？」`
`罗诺威以优雅的动作高举茶壶，倒下红茶。`
`在倒完之后，他终于说出了一句，`
`{n}极短的感想。`
`「没有，爱呢。」`
`「……什么爱？」`
`「这倒是失礼了呢。`
`按女性风来说的话是这样。`
`……按男性风来说的话，`
`……那就是不讲道义吧。」`
`我理解了，这句话意指何处。`
`然后，我与瓦尔基莉亚四目相视了一下，她微微摇了摇头，垂下了头去…。`
`「………我觉得，那在表面上与小姐的游戏十分相似。`
`但是，在根基上却大大不同。」`
`「是指，这玩意违反了贝阿朵的游戏的规则吗？」`
`「不，没有违反。`
`拉姆达戴露塔夫人确实是很好地理解了小姐游戏的规则。`
`……只不过。」`
`「……………………」`
`战人站起身来。`
`已没必要再让罗诺威说下去了。`
`「战人君……」`
`「……罗诺威，抱歉。`
`虽然都承蒙你倒好红茶了，但我不喝了。」`
`「果然，您是要动身吗？」`
`「啊啊。`
`……我们的游戏，不需要无关外人。」`
`…说到底，原本根本是没那帮家伙的。`
`都是因为我拖拖拉拉的，才渐渐地被莫名其妙的魔女们介入，`
`……被她们占据了我与贝阿朵的游戏。`
`「不去抢回来，可不行啊。`
`……贝阿朵的棋盘，此刻本该由我在保管。`
`…这个我，可不能待在这里发呆啊。」`
`「……谢谢。`
`真想让那孩子听听这句话。」`
`「一定已经听到了。`
`……小姐只是无法作出回应罢了。」`
`微微睁开着浑浊的眼睛，贝阿朵如活着的人偶般静静地躺着…。`
`她自身所筑起的棋盘，正被一帮莫名其妙的家伙鸠占鹊巢，就快被糟蹋得一团糟了…。`
`既然指名由我当对战敌手。`
`{n}那么，这个游戏就是贝阿朵为我而设的。`
`{n}我，……可不能不去，把它抢回来。`
`「……等着。`
`我会去抢回来的。」`
`「……………………」`
`当然，贝阿朵没有作出任何回应。`
`……也是。`
`{n}既然她没法作出回应，…那就得由我来代她守住啊。`
`「走了。`
`……瓦尔基莉亚、罗诺威。`
`…黄金的睡公主就拜托你们照顾了。」`
`「好的。包在我们身上。」`
`「……去吧，战人君。`
`还有，`
`……请千万在没有这孩子的游戏中，找到这孩子的某物。`
`如果您能将此找到，`
`……那即便这孩子不在，您也是在跟这孩子战斗。」`
`「………是啊。`
`…啊啊。`
`……完全不行啊。`
`我都在干嘛呢。」`
`走吧。`
`…去抢回来。`
`「魔女们，让你们久等了！！`
`我的休息结束了！！」`
`战人朝漆黑的天空如此喊道，`
`世界顿时就如是由薄玻璃制成的一般，全部碎裂消散。`
`接着，……就像本就如此似的，`
`………四周变成了曾与贝阿朵力战数局的，…现如今，被那两位魔女鸠占鹊巢了的吸烟室。`
`「怎么，你？`
`到这会儿回来了？`
`也太太晚了哦？！`
`游戏岂止是到了第二天，这都已经是最后一幕的最后一幕了哟～？！」`
`「………因为战人老不来，所以我独断地落子了。」`
`明明根本就没等过我，真亏你说得出来…。`
`「贝伦比你呀，要聪明得多～得多，下得很痛快哟。是吧——？！」`
`「少烦。`
`棋手是我。`
`代理的魔女们滚一边去。」`
`「………你现在参加倒也没什么，不过多半已经没有表现机会了哦。」`
`「的确。`
`毕竟，连最高潮都到最高潮了。`
`这下十有八九是贝伦完成将杀，结束对局哦。」`
`「什么………？！」`
`「…………这不也挺好的嘛？`
`就至少欣赏下最后的将杀吧。」`
`「是呢。`
`来吧，右代宫战人。`
`虽然基本上都结束了，但就请好好看看我所做的，既 Q 又高雅的游戏吧！」`
`「EP5, `
`End of the `
`Golden Witch（黄金魔女的终结）! 」`
`这个岛上此刻只存在着在这客厅中的这些人。`
`其次，除一人外，所有人都被证明了没有犯下杀人罪。`
`而犯人，就在这些人之中。`
`「……喂—喂——。`
`…照这么说，…不就确凿无疑了吗…？」`
`「只要不是，犯人为魔女，是以魔法犯下的杀人罪…」`
`「…………是你吗？！`
`是你杀了让治，杀了我家主人吗？！`
`为什么——？！！`
`为什么——————————？！！」`
`「我、…我没有杀人…！`
`我、我、什、什么都…！！」`
`「…………………………」`
`狼狈不堪的夏妃伯母，以怎么都称不上流利的语调，`
`……冷酷地讲，那就是在不成样子地否定着自己的嫌疑吧…。`
`不过，……外围护城河已全被填死。`
`{i:她}站起身来，…飘动长发，指着夏妃伯母，又说了一遍。`
`「……你就是犯人。`
`右代宫夏妃女士。」`