`「午夜 3 点，战人回了宾馆。`
`然后，在 30 分左右，诸位也解散了？」`
`「哎——，是哟。`
`因为实在熬不住睡意了。`
`所以我们决定了，睡一觉后再重新来过哟。」`
`绘梨花为了查出第一晚的杀人犯，`
`向所有有关人员细致地听取了口供，查证着他们的不在场证明及证据。`
`为查证这个不在场证明，她会带人在宅邸里试演，`
`有必要的话，还会在这大雨中，在大屋与宾馆间往返个好几次。`
`……这份旺盛活力，令人佩服。`
`……而对于明明是不速之客，`
`却又在学侦探样地折腾人一事，众人早就不感到别扭了…。`
`「……绘梨花倒也是在扎扎实实地稳固基盘呢。」`
`「她是在白费工夫。`
`不管有没有不在场证明，都无法否定掉我们的存在。`
`……金藏从窗户逃走，现已是六轩岛的雾霞。`
`绝对抓不到，绝对否定不了。」`
`「归根结底，可以说成是逃到了棋盘的另一侧吧。」`
`「这种情况，还是说成“收好了”，会比较恰当吧？」`
`「……说起来，那个第一晚的尸体。`
`也是以同样方法收好的吧？」`
`「哎——。`
`我把它们收入了位于异界与人界的夹缝的我之黑暗。」`
`「……不会被那个自命侦探的家伙找着吧…？」`
`「当然不会。`
`人类绝对找不着。`
`………要不要确认下？」`
`「为以防万一，去看看吧。`
`再者，我们也有必要再次重新揣摩下贝伦卡丝泰露卿接下来的意图呢。」`
`「若能知敌，百战不危。」`
`「若能真正地知敌，用不着百战即可获胜哦。」`
`「嗯——哼哼哼哼哼。`
`哎呀哎呀，的确如此呢。」`
`噶普在半空中开出了一个漆黑大洞，以这个大洞吞下了自己等人。`
`邀贝阿朵他们去了藏尸体的异界夹缝……。`
`……此地既不属于此世的任何场所，`
`同时，也不属于此世的任何时间。`
`也就是说，它无疑是字面意思的，非此世之所。`
`在此地，询问“这里是哪里”、“现在是几点”，没有任何的意义。`
`虽然任何地方都可通向此处，但此处却不通向任何地方。`
`其次，虽然任何时间皆与此处相连，但在此处时间不会有任何的推移。`
`总而言之，……此地即是他们所言的，棋盘的另一侧。`
`不，将此称为放从棋盘上取走的棋子的放置处，才最恰当吧……。`
`……接着，他们从漆黑世界的彼方，`
`看到了像是被微弱的聚光灯灯光照着的，5 人的尸体……。`
`脖子被锋利的利器切开的可怜的 5 具尸体，整然有序地躺在那里。`
`眼皮被人抚下，双手交叉于身前。`
`{n}看来，噶普对死者亦是尽了礼仪…。`
`「哦呀。`
`………本次游戏第一晚的牺牲者是 5 人吗？`
`不是 6 人？」`
`「哦——，这不是师傅大人嘛。`
`不知道您去了哪，妾身好是担心哦。`
`游戏已迎来了第一晚，如您所见，已出现了最初的牺牲者。`
`……终于要动真格了。妾身都不禁心痒难耐了哦…！」`
`「是嘛。`
`………这里的你，看起来挺精神呢。`
`这可是比什么都好啊。」`
`「？？`
`妾身也就只有，朝气蓬勃、迷人的躯体！`
`以及性格很好，这几个长处吧？`
`哇—哈—哈。」`
`瓦尔基莉亚莫名其妙地表扬起了贝阿朵的精神头儿。`
`贝阿朵尽管因不知道自己师傅干嘛突然讲出这样颇有老婆婆味道的话而愣了一下，`
`但她还是拍着胸膛给予了回答。`
`本次的游戏中，瓦尔基莉亚有很长一段时间没在场。`
`也许在战人解开碑文搞出场大乱时，她就已经离席不在了吧。`
`由于她好像缺席了不少关键场面，`
`所以对本盘游戏的进展情况，似乎不甚了解…。`
`「现阶段，是出现了 5 具尸体哦。`
`……就如你看到的那样，脖子开了条大口子。」`
`让治、朱志香、真里亚、楼座、源次。`
`这 5 人中不论哪人，都被某种利器切开了脖子……。`
`这道切口，恐怕是比真正的嘴巴都要张得更大，`
`……简直都已经让人感到，没必要用嘴巴呼吸了。`
`「……原来如此。`
`{p:1:让治、朱志香、真里亚、楼座、源次的尸体，不论谁看了，都是一眼便可确认死亡}呢。」`
`「嗯？`
`红字？`
`不过，跟师傅大人小气，那就没得说了。`
`没错哦，`
`{p:1:绝对不可能是什么装死，此乃人人都能一眼就确认死亡的尸体。}」`
`「为什么莉——亚要用红字……？」`
`「这个嘛。`
`……不过，女士是位每时每刻都在为小姐着想的人。`
`她一定是有什么有利于小姐的打算吧。」`
`「……哼——。」`
`明明是为了不让用红字，才像这样藏好了尸体…。`
`只不过，正如罗诺威所言，瓦尔基莉亚是永远都把贝阿朵莉切放在第一位的。`
`眼看着自己煞费苦心搞消失的尸体被红字予以了确定，噶普露出了略带不满的表情。`
`不过，她最后想到自己是客人，耸耸肩作罢了。`
`「为什么要叫噶普藏起尸体？」`
`「嗯。`
`本次妾身的游戏，因碑文已被解开，所以与平常不一样。`
`妾身现在是在侍奉夏妃，以保护夏妃为目的哦。」`
`「………………………。`
`藏起他们的尸体，是怎么保护夏妃的？」`
`「……大致猜得到对方的手段哦。`
`这多半是为了把夏妃逼至绝境的陷阱。`
`恐怕，通过彻底追究第一晚的不在场证明，到最后，除夏妃外所有人都会有不在场证明哟。」`
`「夏妃夫人在昨晚是第一个退出亲族会议的，然后于房中独自睡去。`
`……非常遗憾，夏妃夫人在早上前完全没有不在场证明。」`
`「金藏的存在已无法否定。`
`……不过，敌方还留有着最后一个攻破此处的办法。」`
`「原来如此。`
`………是要把夏妃逼入绝境，逼她自白金藏并不存在吧？」`
`「嗯。`
`敌人的意图，恐怕就是这个哟。`
`从围绕亲族会议的棋子们的动向上，我们当即就觉察到了夏妃的孤立，`
`发觉了这个陷阱，从而像这样采取了措施。」`
`「尸体消失！`
`所有人都有不在场证明，不存在搬尸者。`
`在主张存在着魔女的同时，还可令死亡说本身产生疑问，`
`使夏妃勉勉强强地免当嫌疑犯。」`
`「换言之就是，夏妃夫人能够主张，`
`第一晚的牺牲者，其实是在装死。」`
`「纵然有许多人在堂兄妹房间，确实无误地确认了他们的死，也能这么说吗…？」`
`「区区确认，是无论如何都及不上红色真实的…！`
`不管他们怎么主张“的确看到了受害人的死”，在人界都不会有红色真实！`
`只要没有尸体，夏妃就可以把他们的主张，`
`说成是看错了呀、假的呀，又或是他们集体说谎等等，`
`想赖多久就能赖多久。」`
`「在没有红色真实的人界，{ruby:perpetual check:长将}是最为有效的一招。」`
`「没完没了地互相否定的抬死杠、千日棋。`
`……不美呢。」`
`「是啊。`
`不过，美是在确保胜利时所求之物。`
`未得胜利之人奢求美，那就只会有害无益哟。」`
`「也就是俗话说的，胜者为王啊。`
`哇哈哈哈哈哈哈。」`
`「虽对我来说是不美，`
`但不知航海者魔女们，是否会将此称为“不无聊”地正中所好呢…？」`
`「…………原来如此。`
`我搞清本盘游戏的进展情况了。`
`…看来，接下来会相当的龌龊呢。」`
`「清楚得很哟。`
`……并且，我们已经知道，夏妃将会被诱入另一个陷阱了。」`
`「陷阱？」`
`「嗯。`
`拉姆达戴露塔卿所创造出来的，自称是 19 年前的男人的某人，已对夏妃进行了胁迫。`
`夏妃被命令，于即将到来的下午 1 点，去某个客房的壁橱中，屏息藏好。`
`……有藏臼做人质，夏妃无法抗命。」`
`「………原来如此。`
`真是执拗呢。`
`…能保得住她吗？」`
`「当然保得住。`
`毕竟，夏妃并非犯人。`
`不管怎么把她推向犯人的位置，真实与幻想都是站在我们这一边的。`
`没有输的道理。`
`呵—呵呵呵呵呵—呵—呵—呵！！」`
`夏妃把红茶茶杯砸到地板上，展示出浑身的愤怒进行抗议。`
`「……这、这话是什么意思…？！！`
`难、难道，……要说我可疑吗？！！」`
`「虽蒙您讲了，“先行离开回了自己的房间，在到早上前没出过房间”。`
`但是，这点若得不到证明，就不能算不在场证明。」`
`「证明…？！`
`要怎么来证明…？！！」`
`「怎么证明都行。`
`只要证明，在客观上您不可能实施犯罪就行了。`
`………其他的诸位，也都给予了合作哦。`
`夏妃女士，也请别这么恶意相向，我只是希望您千万出示下不在场证明与其证据。」`
`「……是哟。`
`夏妃姐姐有着一整晚的空白时间。`
`……搞不好是讲了“先去休息了”地退出会议，然后去了宾馆，杀害了让治他们也说不定…」`
`「请不要胡说八道！！`
`我为什么非要把让治君、最最荒谬的是，我为什么非要把自己女儿给杀了？！！」`
`「请镇静点。`
`……我们每人都受着同等的怀疑。`
`虽然可悲，但我们必须各自证明自己的清白。」`
`「啊啊。`
`我们也有在为了洗清嫌疑，拼命苦思如何立证昨晚的不在场证明啊？」`
`「夏妃姐，受怀疑么可能是好玩的事呐。`
`既然觉得不服气，那不就该赶紧去找出能证明自己清白的证据才对么…？」`
`尽管亲族们在讲着，大家都公平地受到了怀疑，`
`但气氛却并未缓和。`
`虽然绘梨花还尚在取证中，`
`但除去消极地对待立证不在场证明的夏妃，其余所有人，`
`全都有着某种形式的可信度不低的不在场证明。`
`只有夏妃一人，在声称“受怀疑本身就是令人不快”地对绘梨花采取不合作态度，`
`渐渐使立场变得岌岌可危……。`
`对夏妃来说，客厅已不是个能舒舒服服地待着的地方了。`
`{n}而茶杯碎裂之音，将此化为了决定性的事实。`
`「荒、……荒谬无稽！`
`为什么失去了女儿的我，要受到怀疑…？！！`
`因为我昨晚一个人先去睡了，所以就恶意地硬要把我说成是犯人！`
`我再也忍受不了，这种屈辱了…！！」`
`「嗨——，忍受不了是要怎样？`
`有本事就把能证明你无辜的不在场证明拿出来瞧瞧呀。`
`明明没有！！`
`把让治还给我，你个杀人犯！！」`
`「别这样呐、绘羽…！`
`……夏妃姐，你是稍微有点累了呐。`
`当然，俺们也一样。`
`都稍微放松一下吧…？」`
`「………也是。`
`我们有点太起劲了。」`
`「夏妃伯母……。`
`你要去哪…？」`
`「查不在场证明找犯人，全都实在滑稽透顶…！`
`等台风过后，警察来了，一切都会大白于天下。`
`我们毫无理由玩什么侦探游戏。`
`有错吗，绘梨花？」`
`「一般来讲，是这样。`
`但是，我有这么做的权限。」`
`是谁许可了这个权限呢？`
`谁都不问这个问题。`
`因为这是通过上层世界的有力言语，所给予的权限，`
`所以身为棋子的他们，连感到疑问的权利都没有…。`
`「我失陪了。`
`在警察来之前，我不想陪诸位玩无聊的问答。`
`要怀疑我的话，请自便。`
`这事上的怀疑与昭雪，我全交给警察来办。」`
`………虽有点马后炮、不，该说一向如此么？`
`因为某一原因，所以无法给警察打电话。`
`虽然夏妃在说“警察会来”，但此言并不正确。`
`正确地说，是在明天，接送的船来了后，就可以去用这艘船上的无线电报警了。`
`不过，反正，……所有人都无法活到那时。`
`…呵呵。`
`「……夏妃女士，一个人就太危险了…。`
`还是留在这，与大家一起吧……」`
`「有什么不好？`
`这或许也是很棒的证明哟？`
`要是夏妃姐姐在自己房间里被杀的话，那也是很棒的无辜的证明。」`
`「好了啦，大姐。`
`………夏妃嫂子还有我们，都最好去稍微歇会儿吧。`
`不然，身体可撑不到明天啊。」`
`「歇归歇，但不可大意哦…？`
`别提明天了，咱们搞不好连今晚都对付不过去哟。」`
`「…………夏妃伯母。`
`回房间后，好好锁好门窗，把窗户与百叶窗都关上，注意安全。`
`……我不想怀疑任何人。`
`并且不希望再有，……不希望再有任何人，遇害了。」`
`「………谢谢，战人君。`
`………那么，我回房间了。`
`乡田，我走后就交给你了。`
`哪怕是在这种状况下，也不得令客人们有所不便。」`
`「是、是，太太……。`
`鄙人明白……」`
`在所有人的目送下，夏妃走出了客厅。`
`心知肚明着，他们的眼神是在期待“第一个闹内讧，`
`离开集体之人”将是下一位牺牲者的推理剧老套路。`
`…………夏妃背负着一个，……因有藏臼当人质而无法违抗的胁迫。`
`马上就要到，说好的下午 1 点了。`
`去指定客房的壁橱中，藏一小时。`
`有足够的理由将这个怪异的命令，怀疑为意图令自己成为下一个牺牲者的圈套。`
`虽为设法反抗，左思右想过各种对策，`
`但在手上有人质，并且还在附近监视着自己的犯人面前，任何手段都是毫无意义的…。`
`所以，夏妃只好至少去通过老老实实地服从命令，`
`来保证丈夫的安全，以及最最重要的，主张自己只是服从了这个命令的被害者…。`
`因临近说好的时间，所以为了制造离开客厅的借口，`
`夏妃故意装出坏了心情的样子，将茶杯摔到了地板上。`
`………总之，不论那是多么卑劣的圈套，……当前都无法抗命。`
`我现已是，背负片翼之鹫之人。`
`……既然我的夫君藏臼被人抓走了，`
`那无论要吮吸怎样的泥水，都必须由我来将此守住…。`
`「…………………………」`
`……当然，我已做好了这个觉悟。`
`因为，我是右代宫夏妃。`
`虽没有在衣服上纹上片翼之鹫的资格，`
`………但爸允许我将它铭刻于心……。`
`「…………………………」`
`……勃然大怒地冲出客厅，我想我应该表现得很自然。`
`到此为止，……还算顺利。`
`眼前是，指定我去的客房的门把手。`
`{n}……可是，…有没有上锁呢？`
`平时命令过佣人，不用的房间需上锁。`
`……如果锁着该怎么办…？`
`我假装要回自己房间地冲出了客厅。`
`厚着脸皮回去，拜托佣人打开这间客房的门锁，怎么看都不自然…。`
`如果能做到的话，……我希望谁都别发觉，这场令人心里发毛的捉迷藏。`
`那个自称 19 年前的男人的人，`
`在电话里说了，没被任何人找着就算赢，被找着了就算输。`
`他说了，无论输赢，都会放了我丈夫，`
`……不过，作为受制于人质之身，可不敢落败…。`
`虽说不甘，但当前只能陪他玩这个游戏。`
`轻轻转了下门把手，……没有传来门锁着的手感。`
`是纱音或熊泽在清扫后，忘了锁门吗？`
`……又或者是，那位男子，预先打开了门锁……？`
`难道说，`
`……那个男的，就等在这房间里吗？`
`意图，`
`……将我，`
`……………………。`
`捉迷藏，可能只是个借口。`
`瞒着所有人来到这个房间的我，在其他人的印象中，此刻正在自己房间里休息。`
`在这个状况下，我于这个房间被杀的话，`
`……就也许会，恰似凌晨不可解的杀人事件的延续般，构筑起新的不可解的事件。`
`「………若、…若是如此的话，反倒正好。`
`…这不正是，与犯人直接对决的好机会嘛…？」`
`夏妃虽会点薙刀功夫，但那终究只不过是学过而已。`
`没法像绘羽那样夸口，就一个歹徒的话，老娘随时都能将其打跑。`
`现在的夏妃，要与有恶意的男子一对一地对峙，既没有用来打的武器，也没有打得赢的道理。`
`「…………………………」`
`夏妃铁了铁心，……慢慢推开了门。`
`可不能老是站在走廊上发呆，被人瞧见自己的身影…。`
`客房内的空气，……凉透了，`
`毫无有谁等了自己许久的迹象。`
`传入耳中的，仅为阴森森的风雨之声。`
`虽然一开始，这是胁迫她的某人并不在房中的证据，`
`……但它马上就转变为，只是在变本加厉地煽动着夏妃的不安…。`
`壁橱在客房门口的旁边。`
`里面排着能用来挂外套的衣架。`
`在什么都没挂的壁橱里，有着足够一个大人藏在里面的空间…。`
`轻轻地打开壁橱。`
`……当然，里面什么都没挂。`
`而我将不得不在这里面，压低呼吸藏个一小时…。`
`虽然房间地面是木质地板，但在壁橱内，却铺着像是地毯的东西。`
`……看来，能在里面坐着。`
`我本以为，这个房间里会有人等着我，`
`又或者，在这壁橱中，会放着诡异的信。`
`……作为最坏的预想，我甚至还想过，壁橱里会不会放着我丈夫的尸体。`
`然而，这些想象全部落空了。`
`此刻仅仅存在着，弥漫着冷冷的空气的客房，`
`与只是在无言地催促人进去的，无机质的壁橱……。`
`「…………是叫我，…在这里面藏一小时呢…。`
`……简直就是耍人玩。」`
`夏妃耸了耸肩，转身锁好客房的门，挂好了门链。`
`「这么一来，不就谁都进不了这个房间了嘛？`
`……换言之就是，这一小时内，谁都找不到我。`
`我赢了。`
`……好傻的捉迷藏。」`
`的确，这么一来，无疑能在与那位神秘男子玩的捉迷藏中大获全胜。`
`……但是，过于轻松的胜利，反而令人感到了不安。`
`一般来想，这该算捉迷藏中的犯规。`
`……就算赢了，不也反而会惹恼犯人嘛？`
`再者，对外来说，自己现在是回了自己的房间。`
`现在要是出现了锁着链条锁的房间，那这就成了不可能的密室。`
`绘梨花刚才为了验证那所谓的不在场证明，曾在大屋内“啪哒啪哒”地跑来跑去。`
`要是被她发现这房间锁着链条锁，那她一定会大闹起来，要求不惜切断门链查看室内吧。`
`……到了那个地步，藏在壁橱里的自己将会当即被发现。`
`至于被问“为什么躲壁橱里”，老实交待倒不难。`
`只不过，那男的警告过我，不准说出去。`
`……如果说出去了，……将有可能令我夫君遭殃…。`
`照这么想，挂上门链，………不，就连锁门，也许都不太妙。`
`对。`
`这房间，原本并没有上锁。`
`可以想象，这门要是突然锁上了，就或许会引来谁的注意。`
`……最好还是别做多余的事…。`
`{n}那个男的，只说了去藏好……。`
`「…………结果，…只能，…听话照办呢……」`
`虽然可恨，……但不可违抗。`
`我把锁好了的两个锁全给打开了，`
`……钻进阴暗的，充满古木味的壁橱，麻利地关好了橱门。`
`……一片漆黑。`
`虽然脑中浮现出了，小时候为了吓母亲一跳而藏起来的记忆，`
`但它未能成为足以抵消不安的温馨回想。`
`真的好黑。`
`在这里面，连看表确认有没有到一小时都做不到。`
`看来是有必要，时不时地开条缝，通过那一缕光来看下表吧。`
`……我弯腰，………蹲坐了下去。`
`虽想抱膝，但一把手伸过去，就感到了后背很难受。`
`早就不年轻了。`
`在小学生时，明明每到上体育课时，就会被要求抱膝坐地的，`
`可现在，光是弯下腰，就是在勉强自己的身体。`
`仅仅是像这样，蹲坐个一小时，`
`都会相当难熬吧……。`
`「……………………哈啊…………」`
`居然要我像这样，………只能听到风雨声地，在黑暗中压低呼吸藏一个小时。`
`讽刺的是，夏妃曾强逼朱志香做过完全一样的事。`
`在朱志香小时候，夏妃曾训斥其改不掉的坏毛病，为促使她反省而逼她受过这个罚。`
`当时是想着，只要一直待在黑暗中，`
`她就肯定会自行萌发自省，明白自己的过错了。`
`……不由得感到，……自己是在被逼着反省了。`
`如果这就是，这场捉迷藏的真正目的的话……。`
`…………………………………。`
`「……好天真的想法。」`
`一定是内心那份期望“如果目的是促使自省的话，`
`那这一小时间一定什么都不会发生”的天真，在致使自己这么想…。`
`此刻自己所需要的，不是对那名男子的魔影的不安与畏惧。`
`会不会突然，有谁来到这个房间，突然，打开壁橱，`
`……向遵照约定，对所有人保密地来到此处的我，施加什么伤害？`
`……不如说，这才是该担心的事。`
`犯人，……或其协助者，就在附近。`
`{n}若非如此，就没法监视我的行动。`
`虽不愿这么想，但某个佣人被犯人收买了的可能性非常高。`
`毕竟，犯人可是做到了，把写有秋字的渗人卡片放进了我的房间。`
`我的房间，一直都是锁着的。`
`{n}没钥匙绝对搞不出那种花招。`
`与其认为，犯人肯定是趁佣人们不备偷到了钥匙，`
`还是按某个佣人在协助犯人来想，要现实得多…。`
`「可是，`
`………为、为什么，`
`………会知道我喜欢的季节是秋天………？`
`………好恶心………」`
`简直像是被那名神秘男子窥视了内心似的，全身不禁起了鸡皮疙瘩…。`
`虽然我的确是喜欢秋天，但我从未将此说出口。`
`{n}连问都应该从未被人问过。`
`……被问我喜欢什么季节的话，就连我丈夫都会苦于回答吧。`
`…………不、不对。`
`{n}我有对某一人，只说过一次………。`
`对了。`
`……………是纱音…。`
`在很久以前的某个秋日，由于碰巧那天心情不错，`
`所以我就情不自禁地讲了，四季中最喜欢秋天。`
`……天啊，那么，犯人或其协助者之一，竟是纱音…！`
`「我喜欢秋天，只有纱音一个人知道…。`
`……那么，……这不就是纱音涉嫌其中的明明白白的证据嘛…！`
`那张写着秋字的卡片，就是在证明这一点…！`
`……天啊…。`
`明明都受了我们家长达 10 年的照顾………」`
`我气得浑身颤抖，整个人直哆嗦。`
`……金藏以前好像有说过，愤怒这种感情，`
`是能最快中和恐惧与不安的镇静剂。`
`要分辨出一群人中最在担惊受怕的人，是很容易的一件事。`
`因为，此人必定第一个发怒。`
`……我想起了，曾听过这些话。`
`所以，在知道这份愤怒，是在如实展示此刻自身内心的恐惧后，`
`我努力恢复了冷静…。`
`……不过，这倒也是个能用于逆转反击的具有深挖价值的线索。`
`虽然纱音作为佣人是靠不住，`
`但以“供那神秘男子差遣的共犯”来想，那就反倒正好。`
`她是个唯唯诺诺的孩子。`
`无疑只要一放狠话，就会立刻供出黑幕。`
`偷偷地把这事告诉警察吧。`
`{n}这肯定能成为，有助于逮捕犯人的重大线索。`
`「……虽然你以为用那张卡吓着了我，巧妙掌控住了一切吧，`
`……但这看来反而是自掘坟墓呢。」`
`{a:c:`
`{p:1:我只对纱音讲过，喜欢秋天。}}`
`这将会成为，她即是犯人同伙之一的，不可动摇的证据……。`
`本以为将会被不安与阴森压垮的躲在壁橱中的时间，反倒给了我反击的线索。`
`若是没得到像这样待在黑暗中静思的时间的话，我一定不会意识到这一点吧。`
`现在反而都想感谢下，那布下这愚蠢游戏的犯人了。`
`……情绪高涨。`
`…虽尚且无法确保丈夫的平安，但我一定会将他救回来，并将犯人揪去审判之所…。`
`我握紧拳头，心想着这一战决不能输，更进一步地强固了意志…。`
`咔恰咔恰！！`
`正在此时，突然响起了硬要把锁着的门打开的声音，`
`我的心脏都跳到嗓子眼了。`
`「……搞啥呐，不是没锁么。」`
`是秀吉的声音。`
`{n}因为像是自言自语的小声，所以人大概是在走廊上吧。`
`看来，他好像是以为门锁着，而插入钥匙转了一下，`
`但结果却把没锁的门给锁上，而转不动门把手了。`
`又响起了一声转动钥匙的声音，这次是伴随着轻响，打开了门……。`
`……秀吉，`
`……为什么会来这个房间……？！`
`响起了有他风格的，动静挺大地走进房中的脚步声，与像是反手关门上锁的声音。`
`紧接着的是一声，像是锁好链条锁的声音。`
`………难道，`
`…秀吉，`
`……是黑幕…？！`
`{n}或犯人的同伙…？！`
`他是想在这房间，对我施加伤害吗…？`
`虽然是从门内侧上的锁，但解除链条锁是得花一番工夫的。`
`……如果秀吉不想放跑我的话，`
`我不可能有时间，慢腾腾地取下门链…。`
`那么………，`
`……他现在要是忽然猛地打开这壁橱，`
`……低头看到寒碜地坐在里面的我，`
`……究竟，又会说出多么可怕的言语呢…？`
`不想被他发现，不想被他发现…。`
`{n}拜托了，请直接从壁橱前走过吧…。`
`{n}请千万直接往里面走吧……！`
`脑袋里充满了濒临爆炸的心跳声，以至于把他那动静不小的脚步声都给听漏了。`
`所以，在听到房间深处传来“喀嘡喀嘡”的声响时，`
`我才得知，他已什么都没做地从壁橱前走过，从而深深地安下了心。`
`「……小心为上呐。`
`反正，这天气是与晚上么两样。」`
`他边这么嘟哝着，边“喀哒喀哒”地做着些什么。`
`{n}……恐怕，是在关百叶窗吧。`
`干嘛要关？`
`{n}是为了不让我从窗户逃走…？`
`不、……应该不是这样。`
`对了。`
`在我离开客厅时，大家是不是好像也有说，要稍事休息来着？`
`毕竟是发生了杀人事件。`
`再加上，天气也很糟。`
`{n}……会说出“不回宾馆，在客房休息下”，也并不奇怪。`
`那么，为了确保安全，好好锁好门窗，关上百叶窗，这是正确之举。`
`关完百叶窗后，响起了，`
`……扑通，`
`一声，像是倒到床上的声音。`
`……光凭声音，倒也是出乎意料地能够搞懂状况呢。`
`………这究竟是怎么回事呢……？`
`19 年前的男人，……是希望我与秀吉待在同一个房间里，才设了这么个局…？`
`不、……多半，并非如此。`
`虽然叫我藏在这里是在他的计划之内，`
`……但秀吉来这房间休息一事，恐怕无疑是在他的计划之外。`
`这么一想，………通过秀吉待在房间里，`
`虽是以异样的形式，但也算是保证了自己的安全也说不定。`
`……先不管他妻子绘羽怎么样，秀吉可是个能沟通的人。`
`{n}如果等到绘羽来了，那事情一定会变得很复杂吧。`
`我是不是该趁只有秀吉一个人在的此刻，`
`悄悄溜出壁橱，偷偷向他全盘托出，寻求帮助呢……？`
`但是，这么做了的话，我丈夫也许就会被杀…。`
`在犯人放了我丈夫前，不该鲁莽行事……。`
`是出去与他商量好呢，还是继续压低呼吸躲在这好呢？`
`我边因头疼小声哼哼，边咬住下唇，强忍住想爬出壁橱的诱惑…。`
`就算与秀吉商量好了，也根本不知道我丈夫被关在了哪。`
`无疑正在监视着我的内奸，也肯定身在附近。`
`不可能光商量一下，就万事顺利了。`
`……既然我在怀疑纱音是内奸，那么，乡田他们也无法保证不是内奸。`
`……不行不行……，`
`果然，……从这出去坦白一切太过危险了…。`
`不久之后，……像是抽泣的怪声传入了耳中。`
`……什么声音……？`
`侧耳倾听了一会儿这怪声后，`
`………当得知那是秀吉的呜咽哭声时，我不禁呆住了…。`
`秀吉，……是通过像这样一个人待着，`
`才终于得以为失去独子，流下眼泪…。`
`……不能不去支撑悲伤过度的绘羽，独自强装坚强。`
`但是，他也有哭的权利与资格。`
`……而像这样，在得到能不被任何人看到自己眼泪的独处之所时，`
`他终于允许自己哭了出来…。`
`…………我也是，`
`……失去了女儿。`
`…虽然因为没有直接亲眼见到遗体，……所以还没切实感受到女儿的死。`
`但是，如果将遗体搬走的是犯人，`
`是出于什么龌龊的目的的话，……光是这么想想，我就感到心都要被撕碎了…。`
`比起死去的女儿，此刻还活着的丈夫才应放在心上，正因如此想着，所以我才像这样压低呼吸地躲着。`
`……可是，如若能喊的话，…我也想声嘶力竭地哭喊。`
`但是，……现在还不能，允许自己这么做。`
`……这并不是因为，被 19 年前的男人命令过，压低呼吸地躲好。`
`而是因为，…………自己是右代宫家最后的，当主……。`
`虽因这场乱子而完全没人提了，`
`……但昨晚，战人君可是发现了藏金，甚至还得到了与谜一样的信同封的当主戒指。`
`………在一切结束的最后的最后。`
`{n}我将无法阻止他继承当主吧。`
`然后，围绕遗产分配的一切都会被曝光，`
`……从爸那继承来的右代宫家的名誉与荣光，………将毁于一旦。`
`所以，……我就是最后的当主。`
`战人君会继承右代宫家剩下的财产吧。`
`但历史与名誉，……将在我这代，全部终结……。`
`所以，……我即是最后的当主。`
`{n}不可以哭。`
`………还不能哭。`
`在救回丈夫，……杀女之仇得报前，我没有流泪的权利……。`
`我在壁橱里，静静地听着秀吉的呜咽哭声，`
`垂着头一动不动……。`
`「谁、谁呐…你？」`
`哎？！`
`心脏都停跳了。`
`一定是趴在床上的秀吉猛地突然起身的声音，传入了耳中。`
`……被、……被发现了……？`
`「从哪进来的呐……？`
`……这、…这啥呐…？`
`……等、等下…！`
`喂、………呶哦、……姆、」`
`他明显是在与某人纠缠在一起。`
`……究竟，是与谁？！`
`不，是谁并不是问题。`
`那人恐怕是犯人，并且正要于此刻夺走他的性命…！`
`我是不是该从这冲出去帮忙…？`
`{n}就算帮不上忙，不也可以去叫人嘛……？`
`…不、但是，要是冲出去了，我就将被他们质问，为什么躲在壁橱里…！`
`可是，如果秀吉就这么被杀了的话……。`
`不、现在不是讲这些的时候…。`
`{n}这样下去，他一定会被杀…！`
`从这出去吧，赶快救人…！`
`啊啊，但是，如果这么做，纵然救了秀吉，……到头来，却成了舍弃夫君的命也说不定。`
`秀吉的命与夫君的命。`
`{n}……将它们放在天平上比较，真是何等的罪孽深重…！！`
`正在此时，门被打开，响起了扯到链条的激烈响声。`
`某人没意识到链条锁地想要打开门。`
`「老公，是我哟。`
`能开下门吗？」`
`「……绘羽，……呜、咕哦哦哦哦哦哦…！！」`
`「老公？`
`…怎么了？！怎么啦？！`
`老公？！`
`快开门！！」`
`「呜咕……、`
`…………咕咕`
`…………咕………」`
`「开门！`
`开门呀老公！！`
`来、来人啊啊啊啊啊啊啊啊啊啊！！」`
`虽然她使出浑身力气，反复一开一闭地尝试把门打开，但链条才不可能绷断。`
`绘羽大声喊着“来人啊”，从走廊上跑走了……。`
`此时，房间已重新静了下来，`
`……直到刚才还有的，像是在与某人纠缠在一起般的秀吉那激烈的动静，彻底地消失了。`
`这，………代表着什么……？！`
`代表着，此刻我，……正与杀害了秀吉的杀人犯，待在同一个房间……？！`
`那么，犯人不是该赶紧从这房间逃走才对嘛，……为什么反而屏息不作声…？！`
`完全听不到任何像是，袭击了秀吉的犯人，`
`……慌忙逃走的声音。`
`……不管怎么竖起耳朵倾听，室内都没有任何动静。`
`岂止如此，简直以致于令人怀疑，“刚才所发生的一切会不会是一场幻觉”的，……静寂。`
`这难道是代表着，………犯人，……正屏息不作声，`
`…站在壁橱前，`
`…等着我麻痹大意地出去吗……？`
`我都已经不知道去惧怕什么好了。`
`索性就让我融入壁橱的黑暗里，就此消失吧…！`
`不可以再继续留在这房间里了。`
`{n}不仅是生命安全，感觉在各种方面上都大事不妙了…。`
`但是，该怎么办呢？！`
`我连该不该从这壁橱出去都不知道…！！`
`过了一会儿，“啪哒啪哒”一大群人跑过来的脚步声，传入了耳中。`
`我再次压低呼吸，融解消失于壁橱的黑暗里……。`
`绘羽带领着所有人跑了回来。`
`乡田的手上，握着钢筋截断器。`
`{n}这是为了剪断链条。`
`试着开了开客厅的门，发现依然锁着链条锁后，绘羽通过门缝朝里面喊道。`
`「老公！！`
`我们这就把门开了…！！`
`快点用那个剪断它！！」`
`「是、是…！」`
`乡田将那看起来连手指都能剪断的大号钢筋截断器伸进门缝，`
`轻松剪断了链条。`
`「老公！！」`
`在剪断链条的同时，绘羽撞开了乡田，冲进房间。`
`虽然大家都紧随其后，………但马上就撞到了，边哀嚎着边弯膝跪下的绘羽。`
`所以，就算不清楚房间内的情况，`
`…也能通过绘羽的哀嚎明白，一切都已太迟了……。`
`「……怎么会这样……」`
`「老公…！！老公啊啊啊啊啊啊啊！！`
`南条大夫！！`
`快看看我家主人…！快点！！」`
`「这、这就，看……」`
`「不是吧……。`
`…距秀吉姑父出去休息，才不过 10 分钟左右啊……」`
`「……浴室里没人吧？」`
`「是、是的…！`
`没人！」`
`「这都怎么回事啊，…哦哦哦哦哦……」`
`「老公！！`
`老公啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊…！！」`
`「………很遗憾，…已经救不活了……」`
`南条显得心里很不好受地垂下了头，站起了身来。`
`也不能怪他。`
`毕竟，都用不着医生，不论谁看一眼那副样子，都会这么想。`
`……秀吉，……趴在床上。`
`而在他的后背上，………深深扎着一把，外观具有恶魔风格的刀状凶器。`
`绘羽使出浑身力气把它拔了出来，`
`原来那不是刀具，而是类似桩的凶器。`
`而其锋利的前端，方才刺入了体内将近 15 厘米。`
`是深深刺穿了肺吧。`
`……如果再更加用力地刺下去的话，其前端甚至能从前胸钻出也说不定……。`
`「都说了，叫你等等！！`
`为什么一个人先走了…？！！`
`笨蛋笨蛋，`
`笨蛋—————————！！`
`呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`「……大概，犯人是一直在等着，我们麻痹大意地分散落单吧……」`
`「畜生……。`
`还没杀够吗…？！」`
`「果然，……犯人是藏在这大屋的某处，`
`……想要取我们的性命吗……？」`
`「说来，不对劲呢。`
`……这间房间锁得完美无缺哟。」`
`「…………啧。`
`…的、的确。`
`百叶窗全都关得好好的，门刚才也锁着链条锁……」`
`「哎——？！`
`这不就不对了嘛…！`
`这样的话，犯人又是怎么杀害，在房间里的秀吉先生的啊…？！」`
`「会不会是从门缝，甩了一飞桩……？！」`
`「从门缝看，秀吉哥哥躺着的床完全处于死角。`
`就算用枪也杀不了。`
`………这下是怪了呢。`
`这是密室杀人哟。」`
`「密、……密室杀人……」`
`「……这个断定，尚且为时过早。`
`有可能是卸下浴室的天花板从天花板隔层逃走了，也有可能百叶窗其实从外面也能关上。」`
`「百叶窗。`
`…………从外面根本动不了哦。`
`刚刚检查过了。」`
`「……绘梨花………」`
`怪不得感到好生清静神清气爽。`
`{n}原来是绘梨花在不知不觉间与我们走散了。`
`她到了现在才到，从走廊上突然露出脸来。`
`……绘梨花在知道，这个客房发生了事件，`
`所有人都蜂拥去了现场后，决定了反其道而行之，先绕到外面看看这个房间。`
`然后，她对于“窗户关着百叶窗，从外面什么都做不了”，`
`以及，“并无任何异常”，……独自一人地进行了确认。`
`「室内，果不其然，是老一套吧……？」`
`「……没这么说话的吧。」`
`「小女子诚表哀悼。`
`那么？室内的状况是？」`
`「………………………」`
`「……门本锁着链条锁，我们把它剪断了。」`
`「而窗户全关好了百叶窗。`
`并且从内侧好好上了锁。」`
`「……里面是在吵什么呢？」`
`绘羽激动地对南条说着些什么。`
`她好像是在主张，想把遗体搬到客厅去。`
`而南条则似乎是在以“在警察来之前，当尽最大努力地不去动现场”为由，劝她作罢。`
`「让治他们的尸体就是这么办的，然后怎么了？！`
`被犯人不知带到什么地方去了哟？！`
`犯人是光杀还不满足，甚至还要对遗体都做些什么没人性的事也说不定…！！`
`所以不行！`
`绝对不能，让我家主人一个人留在这里！！」`
`的确，绘羽的话也有道理。`
`毕竟，之前的牺牲者，都是在展示了留下凄惨致命伤的遗体后，被人带走了。`
`「……绘梨花。`
`…虽然你是希望现场保持原样的吧，但这次可否稍微行个方便…？」`
`「……………………。`
`……请自便。`
`我所感兴趣的仅为，比金藏先生书房像样得多的密室的出现。`
`对尸体没有兴趣，所以各位请自便。」`
`「…………………」`
`虽然战人朝她露出了充满了露骨的不快感的表情，`
`……但绘梨花倒正可谓是脸皮比城墙都厚。`
`「……可以搬出去哟？尸体。`
`还是说，我在挡道？」`
`绘梨花从门前往后退，让出了一条道来。`
`……丝毫没有哀悼死者之情。`
`{n}有的仅仅是，因出现了密室杀人而双目放光。`
`不管怎样，侦探大人已给出了许可。`
`……绘羽等人用床单包住了秀吉的遗体，由乡田与留弗夫两人扛了起来…。`
`床单马上就被染得通红。`
`由于实在过于惨不忍睹，所以纱音与熊泽从床上拿了条毛毯，给遗体再盖上了一层…。`
`「……喂、让开。」`
`「哎——，已经让开了哟。」`
`「扛去客厅吧。」`
`「好、好的…！」`
`「老公，老公———————————，啊呜呜呜呜呜呜呜…！！」`
`「……听好了哦，诸位？`
`接下来自始至终都得团体行动。`
`绝对不要孤立。」`
`「犯人应该在杀害源次的时候就得到了总钥匙。`
`锁门无法保证安全，已是明明白白的事实。」`
`「可、可是，明明连链条锁都锁着哦，犯人是怎么……？！」`
`「……不可能…。`
`百叶窗关好了，链条锁也好好锁着。`
`……即便有总钥匙，也没可能闯得进这个房间……！」`
`「一定是贝阿朵莉切夫人干的哟……，…哦哦哦哦……」`
`「……不、不可能是贝阿朵莉切夫人…。`
`……碑文被解开，仪式理应已失去了意义…」`
`「鬼知道怎么了…。`
`这种事，只有魔女做得到…！」`
`「……只有魔女做得到，…么？`
`GOOD! `
`这话可听着来劲呢。」`
`「绘梨花，有在听吗？`
`我们决定，从现在开始，全体共同行动了哦。`
`首先来把秀吉哥哥的遗体送到客厅。`
`可否等会儿再开始扮侦探游戏？」`
`「……………………」`
`一听到“扮侦探游戏”的这一言，绘梨花十分显眼地扭曲了表情。`
`接着，在大家接连从房间出去后，她向没人了的房间跨入了一步，`
`………定睛环视室内，将这情景烙印在眼中。`
`……绘梨花自称，自己的记忆力相当于照片。`
`此话若是属实，光是这几秒的时间，对她来说就已经足够了。`
`接下来就只用在客厅里悠然自得，边看着名为记忆的现场照片，边品着红茶，`
`派头十足地当安乐椅神探就行了…。`
`绘梨花的目光，忽然，停在了边上的壁橱上。`
`……那是用于挂外套的壁橱。`
`既然大到了能用衣架挂着外套，`
`………那么，人也理应能够藏在里面…………。`
`慢慢地，…………绘梨花，`
`……将手伸向了壁橱…………。`
`「………啧。」`
`绘梨花的肩膀被人一把抓住，粗暴地硬往后拽。`
`「……走啦，侦探小姐。`
`修学旅行时，没学过别给团体行动捣乱嘛？」`
`「我出去旅行，是有着必会死人的惯例的哦。」`
`「喂——，在干嘛呢，小鬼们？！`
`快点过来…！！」`
`留弗夫在催他们快走。`
`绘梨花咂了咂嘴，瞪了下壁橱后，被战人催着，一同回了客厅…。`
`………绘梨花等人的脚步声，终于渐渐远去了。`
`这段以致于使人提心吊胆地惧怕着，`
`是否会被人听到从脸颊上滴下冷汗之声的恐怖的时间，总算是，……结束了。`
`我以还未停止颤抖的手，慢慢地打开壁橱，飞奔到了走廊上。`
`没事，没有被任何人看到……。`
`{n}还有，他们没锁门真是太好了…。`
`如果锁了的话，像这么跑出房间后就没法重新锁好了，而且还会令他们起疑…。`
`总之，赶快离开此处。`
`然后回自己的房间，装做刚才一直在睡觉…。`
`对，我得赶快回去…。`
`发生了新的凶杀。`
`{n}他们将会来通知我吧。`
`他们一定会在“把秀吉的遗体搬到客厅”之事暂告一段落后，马上就来通知我。`
`电话的话，还能以“睡着了没注意到”为借口，但要是直接来敲门就糟了…。`
`得在他们来我房间前，赶快回去……。`
`是该争分夺秒很大声地跑吗？是该压低脚步声悄悄地走吗？`
`还是该装做什么都不知道般泰然自若地走呢，就连这都不知如何是好……！`
`不管怎样，要是撞见回客厅的他们就糟了。`
`总之，快回自己的房间，……走得快点，不要被任何人察觉到……！`
`走完走廊，`
`………来到门厅。`
`只要登上门厅的大楼梯，……马上，就能到我的房间……。`
`{a:c:`
`「夏妃女士。」}`
`「嗨咿……！！」`
`正当要踏上大楼梯时，夏妃被绘梨花突然叫住，`
`就连旁人都看得出来，她吓了一大跳。`
`「……我正有事，要去通知您呢。」`
`「这、这倒是谢谢了。`
`那么，是发生了什么事呢……？」`
`「………刚才，夏妃女士，`
`是要沿楼梯往上走吧…？`
`夏妃女士的房间，可是在楼上吧……？」`
`绘梨花冷酷地指出了这个矛盾。`
`{n}……夏妃只恨自己没运气。`
`「因、…因为睡不着，所以我本想回客厅，`
`……但、但是就是担心起了自己房间有没有锁好，所以就折返了。`
`……我这人过分谨慎，这是常有的事。`
`请别在意…」`
`「啊啊，这倒是常有的事呢。`
`这是对记忆力没自信的人的常见特征哦。」`
`本来的话，由于绘梨花明显是在嘲讽，所以可以对她露出怒从心起的表情。`
`不过，对现在的夏妃来说，`
`获绘梨花同意“这是常有的事”，使她大大地安下了心…。`
`「绘梨花你才是，为什么独自一人……？」`
`「我想去，查看下那间客房。」`
`「客房……？」`
`「哎——。`
`这不是出了大事嘛。`
`勘察现场是我的权利。」`
`……绘梨花以瞧不起人的眼神，窥视夏妃瞳孔的深处。`
`明白。`
`{n}绘梨花已经觉得夏妃可疑了。`
`……她无疑是企图通过微妙的话外之意，`
`让夏妃说漏嘴，讲出她理应还不知道的关于秀吉事件的事。`
`夏妃边装傻，边重新问了遍发生了什么事。`
`「………………………」`
`「…………………………。`
`……怎、…怎么了…？」`
`「不。没什么。`
`……又是和第一起事件一样了呢。」`
`「什么意思…？」`
`「你又在自己的房间。`
`而这次，也无法立证这个不在场证明吧？」`
`「……不明白你这话的意思。`
`反过来讲，你又能怎么证明，我不在自己的房间呢…？」`
`「哦呀，您是要这么说吗？`
`那么，这个等下依顺序来讲吧。`
`……请稍后再去检查门锁。`
`我有很重大的事，要对大家讲。」`
`「我检查完门锁就回去。`
`请先自行开始吧。」`
`「……秀吉先生，被杀了。`
`我要说的，是关于此的事哦。」`
`「哎、………哎哎…？！」`
`我本打算假借检查门锁，逃回自己的房间，`
`……然后以“突然头疼”为说辞，躺床上不起来。`
`但是，一旦被告知了秀吉被杀。`
`{n}那再说“等会儿就来”地逃回房间，就是显而易见的可疑了。`
`……在被她看到我想走楼梯去 2 楼时，就已经令她起了疑心。`
`不可再有更多可疑之举……。`
`夏妃死了心，被绘梨花催着，一同去了客厅…。`
`客厅的门刚一开，就从中溢出了绘羽的抽泣声。`
`接着，一脸沉痛的众人，以如刀的目光迎接了夏妃。`
`这些视线，……看起来简直像是在怀疑夏妃。`
`夏妃于此刻痛切地感受到了。`
`{n}这定是，那位男子的目的。`
`这是，搞出不可解的密室杀人，……嫁祸于人的圈套。`
`可是，没法反抗。`
`丈夫的命是无可替代的…！`
`再者，虽然自己的确是藏在了壁橱里，但也就仅此而已。`
`断然没有杀人！`
`虽然也许会被彻底怀疑，但即便如此，我也不是犯人。`
`并且最最重要的是，我尚未被怀疑到头上。`
`……把一切都告诉警察吧。`
`在这之前，先忍耐。`
`佣人中一定有内奸。`
`即便在这种状况下也是，只要我一说“夫君被绑架为人质”，`
`这些话就有可能传入犯人的耳中，成为犯人杀害我丈夫的理由……。`
`「正好，夏妃女士回来了。`
`趁着全体集合，我有非常重要的话，要对大家讲。」`
`「……重要的话……？」`
`「哎——，重要的话哦。`
`……我想在你们面前整理从第一起事件开始的所有事。」`
`「那么，就请去与其余的诸位探讨吧。`
`我认为，应该把这些交给警察来办。`
`我没有兴趣。」`
`「在整理完后，将有很重要的事要说。`
`你和任何人都没有拒绝的权利。」`
`「什、………………？」`
`绘梨花以侦探权限宣言了召开集会。`
`{n}棋子无法反抗这个宣言。`
`夏妃只好祈祷着但愿不会提及自己，老大不乐意地坐到了绘梨花请她坐下的沙发上。`
`「………啊，不好意思。`
`可否帮忙把那扇门关了？」`
`「「好、好的…」」`
`纱音与嘉音关好了门。`
`……由于刚才决定了，一定要严格锁好门户，所以嘉音当即上了锁。`
`夏妃从这为的是保证这个房间的安全的门锁上感觉到了，`
`它恰似困住自己，不容自己逃跑的，牢房的铁锁……。`
`……夏妃，尚未察觉。`
`尚未察觉，刚才为了去秀吉遇害的客房，为了去勘察现场而出门来到走廊上的绘梨花，……已经改变了目的。`
`而那上锁的声音在绘梨花耳中，就正是那。`
`「将死。」`
`绘梨花，唐突地如此宣言。`
`贝伦卡丝泰露，唐突地如此宣言。`
`「啊啦，真～快！`
`怎么，已经知道犯人是谁了么？`
`事件根本还没进行多少哦？`
`再让我稍微杀几个，去多收集些各种线索嘛～。」`
`「………来，拉姆达，集合所有棋子吧。`
`接下来的，才是最有趣的吧？`
`咱们彼此都来尽情取乐吧。」`
`「不知会怎样哦…？`
`来让我瞧瞧你的高招吧！`
`呵呵呵呵…！！」`
`「居然不等 24 点游戏终止，就杀来了…！`
`贝伦卡丝泰露卿，可真是位急性子的贵人呢…！」`
`「好是迅疾的快攻呢。`
`在这一阶段，居然就已有能赢的计策了…」`
`「……若是平时，那就只用主张存在着魔女即可获胜，`
`……可这次又是夏妃又是金藏，有好多东西要保护。`
`……将会成为，挺棘手的一战呢。」`
`「棘手的一战，可正合妾身之意哟！`
`再也不容她们在妾身的黄金之岛上恣意胡来…！！`
`接受汝等的挑战哦，贝伦卡丝泰露卿！`
`古户绘梨花！」`
`……黄金乡，依然下着永无终止的雨。`
`没有战人的身影。`
`由于马上就要到战人加入第 5 局游戏时的那一刻了，`
`所以棋子的控制权将由战人来接手。`
`也就是说，在到了贝伦卡丝泰露已特定出犯人是谁的终局阶段，`
`战人才总算是得以参加游戏。`
`所以就在刚才，战人离开了这个亭子。`
`此刻，还在这的，只有默默打着毛线的瓦尔基莉亚，`
`……与嘴唇也不碰杯子，…只是呆呆地在红茶的茶香中，`
`摆着似醒非醒的表情的贝阿朵……。`
`瓦尔基莉亚停下了手上的毛线活，`
`……眺望起了无限延伸的广大黄金玫瑰园的彼方。`
`「……对战人君而言，仅论“谁是犯人”之类的游戏的话，`
`……可以说，已经掌握了再也不会屈服的本领了吧。」`
`「…………………………………」`
`「通过第 1 到第 4 盘游戏，你已把所有的讯息都告诉了他。`
`………也就是说，……战人君，随时都能领悟所有的真实。`
`………然而，他心中有一份天真。`
`……所以。`
`就算继续像这样，把游戏再来个几百遍，`
`也永远解不开。`
`简直就像寻找青鸟般，只是在永远地彷徨。」`
`并且这个，…………贝阿朵莉切。`
`{n}对于你也一样哟。`
`你也是，不管游戏重复几百遍，`
`{n}都永远不可能抵达，你所想要的答案的。`
`贝伦卡丝泰露的确是在对游戏恣意妄为吧。`
`而拉姆达戴露塔也无疑是在极尽旁若无人之能事，对游戏肆意捣乱。`
`乍一看，对于你与战人君而言，这就像是游戏被人夺走了，是相当屈辱的一件事。`
`…………但是。`
`这对于现在的你们，是必要的。`
`斩断战人的天真。`
`斩断你的，踌躇。`
`「所以你，`
`叫来了她们两人。`
`为了结束，你们永远的拷问。」`
`「…………………………………」`
`「她们两人，将会给予你胜利或败北吧。`
`然而，现已不论给予哪个，都可谓是充满慈悲了哦。`
`………你理应也明白这点。」`
`瓦尔基莉亚向一直在当女儿般疼爱的贝阿朵，`
`……露出了那无疑没怎么展露过的，冰冷的眼神。`
`这就恰似那，并非训斥，而是在静静督促孩子自省的母亲般的眼神。`
`「贝阿朵莉切。`
`………你是要像这样，`
`……不活、`
`不死，`
`………不升入天国、`
`不坠入地狱地，`
`在炼狱山的山顶上发多久的呆啊……？」`
`「…………………………………」`
`「我是瓦尔基莉亚。`
`引领他登上炼狱山，将他带到身在山顶的你的身边。`
`……而你是贝阿朵莉切。`
`必须对，是要拉着他的手升入天国，还是要抱着他坠入地狱，作出选择。」`
`你可知，在天国与地狱的夹缝中的，名为炼狱的踌躇纠葛，`
`比地狱都要折磨人…？`
`地狱之门上写着，请舍弃一切希望。`
`……舍弃了希望的人，通过接受苦难，将能做到死心。`
`然而，炼狱的住民，却心中还有希望。`
`{n}有着“说不定能升入天国”的，没法扔干净的希望。`
`所以，折磨。`
`毕竟，就连地狱都不存在，…比这根名为希望的针，更为折磨人的刑具……。`
`「跳下去吧。`
`从炼狱的悬崖跳下去。`
`……将那淡淡的脆弱的无聊的对于希望的眷恋，随着打开潘多拉之箱一同放出吧。`
`很怕吗？`
`打开那箱子。」`
`贝阿朵虽然没说话，`
`………但她边流下一滴眼泪，边微微地点了点头。`
`「箱中猫，是生是死。`
`确认此的时候，已经到来。`
`……是死猫的话，就速速为它上供，使其灵魂得以升天。`
`是活猫的话，就快点给它喂食，倾注进全部的爱情。」`
`「无关生死。`
`你的猫箱，是在永远地亵渎着猫。`
`………那两人已经带来了，你害怕打开的箱子的钥匙了哟。」`
`贝阿朵莉切。`
`{n}你已迎来了，当死之时。`
`但愿。`
`你的心脏，将会在你所愿之人，`
`……的手中停跳。`