`Bam‐bam‐bam‐bam!!!`
`O repentino som de alguém batendo vigorosamente contra a porta fez com que Natsuhi recuperasse seus sentidos.`
`Ela provavelmente acabou cochilando no estúdio enquanto pensava em como iria superar o dia seguinte.`
`Mas...quem poderia ser...?`
` Em um momento como esse...`
`Mais importante que isso, a batida em si foi estranha.`
`Se alguém quisesse entrar em contato com ela, poderia simplesmente ter usado a linha interna.`
`Ela já havia dito a todos que estaria ali.`
`Percebendo que algo estranho estava acontecendo,`
` Natsuhi sacudiu sua cabeça novamente, dispersando toda sua sonolência.`
`"Pai, pai...!!`
` É a Eva.`
` Tenho algo urgente e vital para falar com você!"`
`Era a voz de Eva.`
`......O que isso significa?`
`Tenho certeza que pedi para que fechassem as portas e janelas da mansão depois que todos a deixassem em direção à casa de hóspedes.`
`Então por que a Eva está aqui...?!`
`Natsuhi correu até a porta, respondeu com uma leve batida, e falou através da porta com um tom de voz ameno.`
`".........O que você quer? Faça silêncio."`
`"Natsuhi nee‐san...?!`
` Por que está no estúdio do pai a essa hora?!"`
`"......Eu disse para falar baixo!`
` Se esqueceu que o chefe valoriza a paz e o silêncio acima de tudo...?!"`
`"Não é hora de ficar dizendo isso!!`
` Deixe de ser pretensiosa e abra logo!!`
` Tire o pai daí!!"`
`"O chefe quer dormir agora!`
` Não sei o que quer tratar, mas irei ouvi‐la amanhã!"`
`"Não tenho nada a tratar com você!!`
` Só abre essa porta logo!!"`
`Às vezes, todos os esquemas e suposições de alguém, podem se despedaçar devido a mais direta, mais simples e emocional estratégia.`
`Isso é mau...`
`Se eu abrir a porta, a Eva provavelmente vai se atirar para dentro do estúdio na mesma hora.`
`Não posso abrir a porta agora...!`
`No mesmo momento, o telefone tocou de repente.`
`T‐Tudo bem.`
` A duas chaves para o estúdio estão aqui.`
`Ninguém pode abrir esta porta...!`
`Natsuhi se afastou lentamente da porta e pegou o telefone...`
`"A‐Alô!!`
` É a Natsuhi!"`
`"Sou eu...`
` Deu ruim.`
` Quero que venha à sala de visitas, rápido."`
`Era Krauss.`
` A tonalidade de sua voz estava tensionada.`
`......O que aconteceu...?!`
`"Parece que o Battler‐kun e a convidada chamada Erika...`
`......resolveram o epitáfio da bruxa e encontraram o ouro."`
`"Quê? ........................`
` ...Isso, ...isso é verdade?!"`
`"O Rudolf, bem como os outros, já se meteram no meio.`
` Estão dizendo que o Battler‐kun vai mostrar a todos a localização do ouro escondido..."`
`"Neste exato momento, a Eva‐san está do outro lado da porta, gritando para eu abrir...!`
` Se eu abrir, ela vai se jogar para dentro do estúdio...!!"`
`"...E‐Eu entendi.`
` Estarei aí o mais rápido possível.`
` Não se preocupe com a Eva.`
` Só fique onde está e não faça nada...!`
` Vou te dar um sinal quando tiver afastado ela da porta, então saia assim que ouvi‐lo.`
` Fique preparada...!"`
`Logo depois, Krauss subiu as escadas, na companhia de Genji.`
`Um fervoroso debate começou entre os dois. "Abra agora!" "Espere, se acalme."`
`Em meio à isso, uma pequena batida na porta foi o sinal.`
`......Krauss habilmente atraiu Eva para longe da porta e a distraiu.`
`Durante esse intervalo, Natsuhi escapuliu para fora do estúdio e rapidamente fechou a porta...`
`Eva percebeu, e seu rosto se distorceu em total desapontamento,`
` mas o pesado som da tranca automática já havia sido ouvido, e a porta foi selada.`
`"O ouro do epitáfio foi encontrado!!`
` É natural que informemos o pai sobre isso...!!`
` Ou por acaso...`
` Tem algum motivo que te impede de contar isso ao pai?!"`
`"Temos rígidas ordens do pai para não acordá‐lo depois que vai para cama, independente de qual seja a circunstância.`
` Seguir suas ordens é o dever do representante do chefe.`
` Não concorda, Genji‐san?"`
`"............Sim.`
` O sono do Mestre não deve ser perturbado, independentemente da circunstância."`
`"Há hora e lugar para tudo, não é mesmo...?!`
` Quero dizer, o epitáfio foi resolvido!!`
` O pai tem o direito de saber disso agora mesmo!"`
`"É claro, nós dois vamos relatar tudo ao chefe amanhã.`
` Este é o nosso dever como representantes do chefe."`
`"Quem se importa com isso?!`
` Abram logo essa porta!!`
` Me deixem ver o pai!!`
` Pai, pai, consegue me ouvir?`
` É a Eva!!`
` Por favor, abra!!"`
`"Aiaiai, me solte...!!`
` I‐Isso dói...!!"`
`"Nós iremos informá‐lo sobre isso......!`
` Agora pare de socar a porta......!!"`
`"Ei, aiaiaiai...!!`
` Me solta, me solta!!"`
`"Krauss‐sama, Eva‐sama.`
` Vocês já foram informados que o Mestre está dormindo.`
` Por favor, contenham‐se para não perturbá‐lo ainda mais...!"`
`Quando Genji se pronunciou com firmeza, os dois finalmente pararam de se engalfinhar.`
`Aparentou que Genji, o único que se comunicava com Kinzo desde muito jovem, ainda possuía um ar de dignidade, capaz de controlar Krauss e Eva...`
`Eva deixou seus argumentos de lado por ora.`
`Ela poderia se preocupar com isso depois que visse o ouro com seus próprios olhos.`
` Afinal, ela mesma ainda não havia confirmado o fato.`
`Natsuhi e seus cúmplices deram um jeito de lidar com a crise.`
`......Porém, o movimento dos demônios que zombaria de seus esforços já está em andamento...`
`"O Battler.........resolveu o enigma do epitáfio, tem certeza......?!"`
`"Mm.`
` ......Embora ele tenha recebido uma grande ajuda daquela garota, Erika, foi ele quem chegou à resposta final.`
` A Erika já proclamou que renuncia de seus direitos à Terra Dourada.`
` ......Portanto, é Battler aquele a alcançar a Terra Dourada."`
`".........O destino pode ser mesmo interessante às vezes.`
` E pensar que o Battler‐sama iria chegar até aquele lugar..."`
`"O que vai fazer, Beato?`
` ......Você prometeu que iria interromper a cerimônia se o epitáfio fosse resolvido."`
`"Mm.`
` ...Este foi o combinado, né?"`
`".........Este foi o combinado.`
` Sim."`
`"Ao que parece, o Battler‐sama não demonstra interesse em se tornar o mestre da Terra Dourada.`
` ......Parece que ninguém irá se tornar nosso mestre."`
`"Isto também faz parte do destino.`
` Já faz décadas desde a primeira vez que nos manifestamos no mundo {y:0:Humano}{n:0:humano} através do nosso laço com o Lorde {f:5:Goldsmith}.`
` ......Foi bem divertido."`
`".........Vamos, Lia, está parecendo uma vovózinha.`
` ......Então, o que faremos?`
` De acordo com as regras da Riiche e do {f:5:Goldsmith}, agora que o Battler resolveu o epitáfio e decidiu que não se tornaria nosso mestre,`
` nós finalmente estamos dispensados de nosso dever, correto?"`
`"Corretíssimo.`
` ......Não tenho nenhum arrependimento.`
` Eu sempre estive preparado para ser chutado para o Cócito."`
`"Espera.`
` Não podemos deixar isso acontecer.`
` ......Você pode não ter nenhum arrependimento, mas eu ainda sirvo à Natsuhi.`
` Nos libertarmos de nosso dever só porque o Battler resolveu o epitáfio seria muito irresponsável.`
` ......Bruxas não têm permissão para quebrar contratos, bem como não devem falhar em demonstrar gratidão."`
`"......De fato.`
` Devemos servi‐la até que a conferência familiar se encerre."`
`"Nesse caso, você também não será liberado de seu dever por um tempo, Lorde {f:5:Goldsmith}.`
` ......Talvez seja melhor esperar o decorrer dessa conferência familiar em segurança, dizer adeus à Natsuhi‐sama no último instante,`
` ......e se possível, a recompensar por todos os seus esforços."`
`"...............Hmm.`
` ......Ela fez bem apoiando meu filho imbecil."`
`"Não era você o anjo caído na qual uma das asas foi arrancada?`
` Deixe a que sobrou como sendo um presente de despedida e vá."`
`"......Hmm.`
` ......Isso também seria adequado.`
` É possível que a Natsuhi seja digna de carregar o peso da minha asa.`
` ...Porém, .........estamos nos aproximando de um momento crítico.`
` ......Sua recompensa terá que esperar.`
` Busque superar este teste em segurança, ......Natsuhi..."`
`A montanha de ouro deixou todos sem palavras.`
`Apesar de todos terem acreditado fervorosamente na sua existência,`
` ......ninguém era capaz de olhar para todo aquele ouro e não ficar pasmo...`
`"............E pensar que existia um lugar assim........."`
`"Não consigo acreditar nisso......`
` ......Pai, seu........."`
`Todos estavam atordoados pelo ouro.`
`O primeiro a quebrar o silêncio e sair comemorando em êxtase foi Hideyoshi.`
`Rindo de forma animada, ele se agarrou à parede de ouro,`
` e sentiu o gélido e duro toque dela em suas bochechas.`
`"W‐Waha{0}ha{0}ha{0}ha{0}ha{0}ha{0}ha{0}ha{0}ha{0}hahaha...!!`
` I‐Isso é incrível!`
` É mesmo real!!"`
`"......Ha......ha{0}ha{0}ha{0}ha{0}ha{0}haha!!`
` Pai, seu desgraçado, estocando todo esse ouro em um lugar ridículo desses!!"`
`"Com tudo isso nós...`
`...não temos...`
`mais nada a temer...`
` Tudo que a vida jogar pra cima de nós,`
` ......nós podemos superar......!`
` Rosaaa......!!"`
`"Nee‐san...... Nee‐san......`
` Seremos capazes de encontrar a felicidade com isso, certo......?"`
`Eva e Rosa começaram a andar na direção uma da outra ao mesmo tempo, e se abraçaram enquanto iam às lágrimas...`
`Êxtase e choque...admiração e suspiros.`
`Após andar em direção à pilha de ouro que causou tal mistura de emoções,`
` ......Erika falou como se fosse a apresentadora de um programa de televisão.`
`".........Se o dinheiro é tudo neste mundo, então este ouro é a personificação da felicidade.`
` ......Meus parabéns, pessoal.`
` Eu oro, do fundo do meu coração, para que esta descoberta enriqueça suas vidas."`
`"Tiro meu chapéu a você......`
` ......E pensar que resolveria o epitáfio em um único dia, logo após chegar nesta ilha."`
`".........Se não fosse possível resolvê‐lo em um dia, então não seria possível resolver, não importando quantos dias eu investisse nele.`
` Não é necessário mais do que um piscar de olhos para que suas pequenas células cinzentas deem a você o {i:insight​} necessário para a resolução.`
` ......Além disso, eu não fui capaz de resolver o enigma sozinha.`
` Peço que dirijam seus elogios ao feito alcançado pelo Battler‐san, pessoal."`
`"................................."`
`"......Eu renuncio qualquer direito a esta descoberta.`
` Meu raciocínio se provou correto, e isso já é o suficiente para me satisfazer.`
` Portanto, eu quero dar ao Battler‐san todo o crédito pela descoberta do ouro."`
`"......Apesar de eu estar aqui, peço que continuem a discussão de vocês como se eu não estivesse.`
` O Battler‐san chamou todos os adultos aqui, tomando cuidado para que nenhum de seus primos percebessem.`
` Isto só pode significar uma coisa.`
` ......Ele deve desejar que vocês conduzam a verdadeira conferência familiar."`
`"......Erika.`
` Pare de tentar estragar o show."`
`"Ora, sinto muito por isso.`
` ............Neste caso, irei abdicar da posição de facilitadora deste processo.`
` Pois bem, quem assumirá?"`
`Dando de ombros, Erika olhou para todos os presentes.`
`......Após um breve momento de silêncio, Eva fez o primeiro movimento.`
`"Eu presumo que nenhum de nós tenha esquecido......o acordo que fizemos mais cedo."`
`"Não.`
` Vamos dividir entre nós quatro, 2 bilhões e meio para cada.`
` E {i:o sucessor do chefe} fica com 10 bilhões."`
`".........E‐Espera um pouco!`
` Quem decidiu que aquele que encontrasse o ouro se tornaria o sucessor?!"`
`"Para aí mesmo, não vem com essa agora, Natsuhi‐san...!!`
` Este vem sendo a base de nossa conversa o tempo todo!`
` Dizer isso agora é vergonhoso, não acha?!"`
`"...Isso mesmo.`
` ......Não era você que estava preocupada que um dos serviçais resolvesse o enigma, e que acabasse sendo considerado o sucessor do chefe...?"`
`"Mas não está explicitamente escrito em lugar nenhum que essa é a verdade!"`
`"Você é desprezível!!!`
` Foi assim que cada um de nós interpretou!!"`
`"Ela está certo, aniki!`
` Vai querer mudar de lado agora?!"`
`"Embora nunca tenha sido escrito, eu acredito que não restam dúvidas de que esse foi o entendimento comum entre nós.`
` Não consigo entender como você pode dizer que é completamente irrelevante."`
`"Você não pode simplesmente interpretar o epitáfio do chefe da forma como quiser!!`
` Onde está escrito que aquele que encontrar o ouro vai ser o sucessor?!`
`{n}A decisão do epitáfio cabe ao chefe.`
` Vocês não têm o direito de decidir isso por conta própria!!"`
`".........Se acalme, Natsuhi."`
`"Como que vou me acalmar?!`
` Eu realmente acho impressionante que o {nobr:Battler‐kun} tenha resolvido o epitáfio!`
` Acredito que seja justo que ele receba algum tipo de recompensa.`
` Mas dizer que essa recompensa deve ser metade do que está aqui é claramente um comportamento divergente,`
` e o argumento de que o descobridor automaticamente se torna o sucessor é algo que eu jamais permitirei sem uma contenda...!!"`
`"I‐Isso é covardia, Natsuhi nee‐san...!`
` Vai na contramão de tudo que discutimos mais cedo...!"`
`"Eu concordo!`
` Pode até não estar escrito, mas o fato de que a pessoa que resolvesse o epitáfio se tornaria o sucessor sempre foi nossa maior suposição não escrita...!`
` Não é muito justo começar a reclamar disso no último segundo, é?!`
` Sim, não é nada justo!!"`
`"De qualquer forma!!`
` Este ouro pertence ao pai!!`
` Não podemos decidir como dividir ele sem a permissão do pai!!"`
`"Sem chance!!`
` Isso é covardia, Natsuhi‐san!`
` Nós estamos falando disso o dia todo!`
` Está dizendo que toda aquela conversa foi papo furado?!`
` Nem vem com essa agora!!"`
`"Por que simplesmente não votamos?!`
` O Battler‐kun, aquele que encontrou o ouro, é o sucessor do chefe!`
` Meu marido e eu não temos nenhuma objeção!!`
` E quanto a vocês, Rudolf, Kyrie‐san?`
` Rosa?!"`
`"Sem objeções. Mandou bem, Battler!!"`
`"Também não tenho objeções.`
` O Battler‐kun é o sucessor escolhido pelo epitáfio.`
` Se não está satisfeita, por que não pergunta diretamente para o pai...?!"`
`"Isso mesmo.`
` Assim como você disse, Natsuhi nee‐san, foi o pai quem escreveu o epitáfio.`
` E ele é o proprietário de todo este ouro.`
` Nesse caso, não é melhor levarmos o assunto até ele?`
` Que tipo de tratamento o Battler‐kun vai receber como sendo aquele que encontrou o ouro?`
` Eu acredito que o pai é o único que tem o direito de determinar isso...!"`
`"M‐Mas......!!"`
`"......Eu disse que era para se acalmar........."`
`"A Rosa e a Kyrie‐san estão certas.`
` Vamos perguntar ao pai!!`
` Está na hora de vocês dois desistirem!!"`
`"Isso aí!!`
` Tragam o pai aqui!!`
` Não vamos chegar a lugar nenhum só com vocês!`
` Vamos começar a verdadeira conferência familiar!!`
` Acha mesmo que é algo que pode deixar de lado só porque ele está {i:cansado}?!`
` Se não levarmos isso a sério, vamos acabar com grandes problemas nas nossas mãos...!"`
`"Ei! Tá me ouvindo?!`
` Já disse que acabou o papo com vocês!!`
` Se mexam e tragam logo o pai até aqui agoraaaaaa!!!"`
`"...............As conferências da sua família são sempre assim?"`
`"......Como vou saber?"`
`"Eles provavelmente sempre se sentiram assim por dentro.`
` .........Heheheheh.`
` Parece que não serão capazes de passar isso a limpo agora sem a presença do Kinzo‐san."`
`"......E pensar que começariam uma briga infantil dessas mesmo depois de ficarem sabendo que ele tem pouco tempo de vida.`
` ......Me pergunto como ele se sente agora.`
` ......*risos*.`
` Imaginar isso...não, deduzir isso será um prazer."`
`Os parentes ignoraram Battler e Erika e continuaram gritando uns com os outros...`
`Mesmo Battler tendo mais ou menos imaginado que esse tipo de coisa acontecia nos bastidores, ele nunca havia presenciado.`
`Ele suspeitava disso desde seis anos atrás,`
` e foi capaz de ter uma boa ideia de como ficavam as expressões sombrias de seus parentes quando essa época do ano se aproximava...`
`Porém, os argumentos que seus parentes estavam usando diante de seus olhos...`
`...eram muito mais...`
`...horríveis do que ele havia imaginado...`
`Ele estava feliz de ter chamado os adultos para um lugar onde seus primos não fariam ideia do que aconteceu......`
`Talvez por todos estarem cansados dessa aparente argumentação sem fim, eles resolveram fazer uma pausa.`
`Foi decidido que a conferência familiar, que estava ocorrendo dentro da Terra Dourada, deveria ser movida para o interior da mansão...`
`O lugar podia ser lindo, como um quarto VIP, mas não havia ventilação e estava relativamente frio.`
`Não era adequado para uma longa conversa.`
`Eles pensaram na possibilidade de alguém tentar carregar o ouro para fora quando eles dessem as costas,`
` mas não era como se alguém conseguisse fazer muito com mãos humanas e tão pouco tempo, estando diante de dez toneladas de ouro.`
`Pelo contrário, pareceu até que a montanha de ouro que compunha o cenário estava tomando deles a habilidade de tomarem decisões sólidas.`
`Por isso, eles concordaram em retornar à mansão, em parte para que pudessem reaver a compostura e continuar a conferência de forma mais impiedosa......`
`"......Pois bem, irei me retirar por ora.`
` ......Imagino que só ficaria no caminho se permanecesse por mais tempo."`
`"Sim, desculpe por isso.`
` Incomodamos muito você?"`
`"Por favor, nos permita demonstrar nossa gratidão amanhã.`
` Peço desculpas por deixar você ver esse nosso lado vergonhoso."`
`"Sei que disse que estava abrindo mão,`
` mas continuamos dispostos a dividir igualmente, como gratidão por ter sido uma das primeiras a encontrar o ouro.`
` Certo, nii‐san?"`
`"......Mm.`
` Sabemos do que você é capaz.`
` Acredito que consegue imaginar nossas circunstâncias atuais."`
`20 bilhões de iene em ouro não é algo que eles desejem que seja espalhado aos quatro cantos.`
`Eles não queriam que uma intrusa como Erika contasse para outras pessoas.`
`É claro, Erika já havia "deduzido" isso.`
`Ela exibiu um desagradável olhar em seu rosto, como se tivesse entendido todos muito bem...`
`"......É desnecessário que fiquem se preocupando comigo.`
` Não tenho quaisquer intenções de contar a qualquer pessoa sobre isto.`
` ......E mesmo que eu fizesse, ninguém iria acreditar em mim sem que eu apresente alguma uma prova."`
`".........Eu já tive o prazer de testemunhar algo muito interessante esta noite.`
` Foi um verdadeiro banquete aos olhos, por isso deixem‐me assegurar que já estou mais do que satisfeita."`
`"Heheh, entendo.`
` Sim, não é todo dia que você se depara com dez toneladas de ouro."`
`......Ver todo esse ouro foi um banquete para os seus olhos?`
` É claro que não.`
`{n}Dada a natureza sombria de Erika, era fácil adivinhar o que ela viu que a deixou tão feliz.`
`Eu pensei em dizer para ela se mandar logo daqui, mas eu também já queria dar no pé...`
`Eu tentei retornar para a casa de hóspedes junto com a Erika.`
`{n}Mas a Kyrie‐san acabou agarrando meu ombro.`
`"Você não, Battler‐kun.`
` Peço que venha junto com a gente."`
`"Isso aí.`
` Você é o verdadeiro sucessor do chefe agora!`
` Precisa ir ver o pai e oficializar tudo...!"`
`"O pai é o único que pode decidir isso!!`
` Não saiam decidindo as coisas por conta própria!"`
`"......Battler.`
` Eu sei que é um saco, mas vai ter que ficar junto com a gente um pouco mais.`
` Não diga uma palavra.`
` Só fique em silêncio e mantenha‐se calmo.`
` Entendeu?"`
`"............Faça o que quiser."`
`Deveria ser fácil dizer que eu não tenho interesse nenhum em ser o sucessor do chefe.`
`......Mas não sei se que quero jogar mais lenha na fogueira.`
`Mesmo se não tivesse dito para eu ficar calado, eu já sabia que ficar em silêncio como um molusco era o mais sábio a se fazer...`
`Nesse caso, seria tão ruim assim se eles me deixassem voltar para a casa de hóspedes...?`
`Meu pai colocou seu braço em volta do meu ombro, e eu disse que era para ele desgrudar de mim.`
`Mas não fez diferença nenhuma...`
`".........Nós resolvemos o epitáfio.`
` Assim como você queria."`
`"................................."`
`"Quando você era a Game Master, nós sempre recebíamos aquelas cartas.`
` ......‘Busquem resolver o epitáfio.`
` Se não fizerem isso, eu matarei todos vocês’."`
`"................................."`
`.........Por que ela queria tanto nos fazer resolver o enigma do epitáfio?`
`Resolvendo ele, nós encontramos uma montanha de ouro.`
`{n}Uma salva de palmas para nós.`
`E quanto a Beato?`
`......Ela ganha alguma coisa......por termos encontrado o ouro?`
`Ou ela perde algo...?`
`"...Até onde o modo de se pensar com o tabuleiro nos diz, ......as pessoas não fazem movimentos que podem ocasionar em perdas.`
` O que significa que você deveria ganhar algo quando nós resolvêssemos o epitáfio..."`
`"Não.`
` {p:1:Esta criança não tem nada a ganhar com o epitáfio sendo resolvido por alguém}."`
`"............Tem certeza que não tem problema fazer isso?`
` Usar a verdade vermelha assim, sem a permissão dela."`
`"......É o que ela faria."`
`{f:5:Virgilia}, que havia aparecido de repente, respondeu imediatamente a minha questão com uma verdade vermelha...`
`"No passado, eu cheguei a cogitar que o motivo pelo qual a Beato queria que resolvêssemos o epitáfio...`
`era porque ela queria nos fazer encontrar o lugar onde o ouro estava escondido para roubar ele.`
` .........Isso também está errado?"`
`"Sim.`
` ......Para começar,`
` {p:1:o ouro da Terra Dourada pertence a ela desde o começo}.`
` {p:1:Ela jamais precisou que alguém encontrasse por ela para que depois pudesse roubar}."`
`É claro.`
` ......A Beato é {f:5:Beatrice} o Ouro.`
`O mestre da Terra Dourada e também a alquimista da família Ushiromiya.`
`{n}...Isso parece extremamente lógico.`
`Contudo, se for verdade, isso torna tudo ainda mais confuso.`
`......Mesmo que alguém expusesse a verdade do enigma do epitáfio, a Beato não ganharia nada com isso.`
`Não, pelo contrário, o ouro dela estaria sendo tirado de sua posse.`
`"Sendo assim, cada vez eu entendo menos.`
` .........Eu entendi os assassinatos do epitáfio.`
` Poderia ser uma vingança contra a família Ushiromiya, ou talvez um ritual para reviver seus poderes de bruxas.`
` ...Ela provavelmente fez isso porque tinha algum objetivo ou propósito."`
`"................................."`
`"Mas qual o sentido dela ficar nos dizendo para resolver o epitáfio?`
` Resolvendo ou não, ela não ganharia nada com isso.`
` ......Em outras palavras, toda a questão sobre o epitáfio ser ou não resolvido, é irrelevante aos olhos da Beato."`
`"......Você poderia dizer isso.`
` {p:1:Independente do enigma do epitáfio ser resolvido ou não, esta criança não tinha nada a ganhar com isso}."`
`"Não importava se fosse resolvido ou não.`
` ......Isso não significaria que o enigma do epitáfio {i:em si} não tinha valor para a Beato...?"`
`"..................`
` ......Isso mesmo.`
` O enigma do epitáfio não tinha nenhum significado para ela.`
` Por isso, mesmo se você considerar essa posição extremamente irrelevante e sem valor, pode não ser possível argumentar contra sua afirmação..."`
`"................................."`
`Beato......`
`......Por que queria nos fazer resolver o enigma do epitáfio...?`
`Se compararmos uma bruxa como você a uma balança de dois pratos, os assassinatos do epitáfio se encontram em um...`
`E o enigma do epitáfio no outro.`
`Por isso ela estava dizendo que iria parar com os assassinatos de epitáfio se o mesmo fosse resolvido.`
`......Em outras palavras, os assassinatos de epitáfio e o enigma do epitáfio tinham o mesmo valor para Beato.`
`Como dois pratos de uma balança.`
`O que quer dizer que o enigma do epitáfio e o massacre de toda a família...`
`tinham o mesmo valor na perspectiva da Beato......`
`Mas {f:5:Virgilia} respondeu com uma frase vermelha.`
`{p:1:Independente do enigma do epitáfio ser resolvido ou não, esta criança não tinha nada a ganhar com isso}.`
`Se ela não tinha nada a ganhar, então o enigma do epitáfio...era inexpressivo e irrelevante para Beato.`
`Nesse caso, quanto o peso dos assassinatos de epitáfio, que se encontra no lado oposto da balança, e representa o mesmo peso que o enigma do epitáfio...`
`......vale para ela...?`
`......Pense, não pare de pensar......`
`Os assassinatos do epitáfio e resolver o enigma do epitáfio possuem o mesmo peso.`
`Contanto que os assassinatos de epitáfio, que eram o objetivo da Beato o tempo todo, tivessem este único método de serem interrompidos — um método que ela definiu por conta própria — ambos tinham o mesmo peso para ela.`
`X=Y.`
`{n}Independente do enigma do epitáfio ser resolvido ou não, a Beato não ganharia nada.`
`{n}Y=0.`
`{n}Então, nesse caso, ......quanto é X......?`
`"................................."`
`"......Espera um pouco.`
` ......Isso significa que os assassinatos de epitáfio também eram inexpressivos e irrelevantes."`
`"......Partindo de um respeitoso aviso prévio enviado por ela,`
` ela estava disposta a investir muito esforço para nos matar, um por um, seguindo cada passo do epitáfio, sem ser exposta,`
` sempre performando aqueles bizarros assassinatos em série.`
` Então tudo isso não significou nada para ela...?"`
`Eu virei o tabuleiro diversas vezes tentando explorar os movimentos da Beato.`
`{n}Essa é sempre a primeira coisa que acabo tropeçando.`
`O significado dos assassinatos de epitáfio.`
`Por que ela cometeu uma série de assassinatos com o intuito de reproduzir o epitáfio da bruxa?`
`Se ela queria matar toda a família Ushiromiya por vingança, seria muito mais simples, seguro e realista se ela simplesmente tivesse colocado veneno na comida`
` ou ter saído matando um por um durante a noite, enquanto todos dormiam.`
`Mas, na primeira noite, a Beato nos mandou uma nota que parecia mais um aviso prévio,`
` e conduziu o que poderia ser amplamente descrito como um assassinato em série em três atos,`
` matando seis pessoas no primeiro crepúsculo, duas no segundo, e mais cinco, do quarto até o final.`
`Nós não somos idiotas.`
`Assim que os primeiros assassinatos ocorreram, nós nos barricamos em algum lugar para impedir que houvessem novos assassinatos.`
`Além disso, nós rapidamente suspeitamos que o culpado poderia estar entre nós, e começamos a analisar os álibis uns dos outros.`
`O número de vítimas aumentou, e o número de suspeitos automaticamente diminuiu,`
` e as chances da Beato de completar seu assassinato em série diminuiu cada vez mais até próximo do zero...`
`Tudo que envolveu os assassinatos de epitáfio......prescindivelmente ornamentado e desguarnecidamente decorado...`
`...o que só fez parecer ainda mais complicado para ela conduzir o assassinato em série.`
`".........Ela esteve elevando a dificuldade de completar seu próprio objetivo."`
`"É bem como definiu.`
` ......Não é mesmo uma criança estranha?"`
`"Você sabia?`
` Em romances policiais, é comum que assassinatos ocorram seguindo os acontecimentos de um poema ou uma cantiga de roda, assim como esses assassinatos de epitáfio.`
` ......Acredito que você possa dividir o motivo desses "assassinatos de cantiga" ocorridos em três grupos principais."`
`"......E quais seriam?"`
`"O primeiro seria quando é benéfico para o culpado seguir o epitáfio e assim confundir as evidências e álibis.`
` ......A clássica técnica de forjar a própria morte e se misturar em meio às vítimas é um grande exemplo,`
` conforme comete os assassinatos em uma ordem que não segue o epitáfio, para que assim você possa fazer com que os outros confundam a ordem e criem um álibi para você."`
`"Entendo.`
` Então ela poderia fazer parecer que estava conduzindo os assassinatos de acordo com o epitáfio, ......quando, na verdade, ela estava guiando todos a pensar de forma que a beneficiasse.`
` Isso parece bem interessante."`
`".........Porém, nos nossos jogos, os mortos foram parados graças ao vermelho.`
` ...Ela poderia enganar todos no mundo do tabuleiro, mas esses truques não funcionam da mesma forma aqui.`
` ......Ou seja, a proposta mais tradicional para esse tipo de assassinato...não foi o utilizado aqui."`
`"Nesse caso, quais são as duas outras formas de conduzir um assassinato de cantiga?"`
`"Uma é a coincidência.`
` ......O culpado conduz um assassinato em série que simplesmente acaba por ser similar ao epitáfio sem possuir essa intenção,`
` e aqueles que testemunham erroneamente pensam que é um assassinato de cantiga.`
` Nós, humanos, buscamos encontrar uma causa e efeito em tudo que vemos.`
` ......Se pensamos que sabemos o que é determinada coisa, então é assim que ela se parecerá para nós."`
`"......Entendo.`
` Isso também é interessante.`
` ...Porém, não tenho certeza se isso é convincente.`
` Nos jogos desta criança, sempre há um aviso prévio que antecede os assassinatos do primeiro crepúsculo.`
` E mais, eu acredito que você encontrou cartas e evidências circunstâncias, uma após a outra, que claramente indicavam que o culpado estava conduzindo um assassinato de epitáfio."`
`"Sim, isso mesmo.`
` .........Não era coincidência.`
` Desde o início, a Beato intencionalmente impeliu os assassinatos de epitáfio na nossa cara conforme os conduzia.`
` Nós não estávamos equivocados.`
` Os assassinatos claramente seguiram o epitáfio.`
` Então essa também não pode ser a razão."`
`"Nesse caso, ......deve ser seu último motivo."`
`"O último.........é exibir os assassinatos a alguém.`
` Em outras palavras, fazer com que sintam medo.`
` ...Ao seguir o epitáfio, ela deu a todos um claro aviso prévio de que os assassinatos iriam continuar.`
` Os sobreviventes estavam sob constante medo dos assassinatos, na qual eles tinham certeza que iriam continuar."`
`"...................................."`
`"Ou seja,`
` ......esta criança performou esses assassinatos de epitáfio para criar um sentimento mortal de terror?"`
`"Pelo menos, ...colocando dessa forma, surpreendentemente, tudo faz bastante sentido.`
` ......As grotescas mutilações dos corpos e a forma perturbadora como foram exibidos foram um show para nos amedrontar......"`
`"Para amedrontar quem......?"`
`"Hã?`
` ......Acabei de dizer, nós.`
` .............................."`
`Depois de ouvir {f:5:Virgilia} falar isso tão casualmente, ......meus pensamentos enuviaram mais uma vez...`
`É mesmo suficiente...`
`simplesmente usar uma palavra tão vaga como "nós"......?`
`Havia muitas pessoas na família Ushiromiya.`
`Havia o chefe e aquele que detinham a posição de sucessor...o vovô e o tio Krauss.`
`Meus parentes, que tinham influência no mundo dos negócios.`
`......Em contraste, haviam os primos menores de idade, que costumavam visitar a ilha ao menos uma vez por ano,`
` e os desafortunados serviçais, que acabaram por estarem trabalhando naquele dia.`
`......Mesmo se o culpado odiasse todos nós,`
` ......ele provavelmente não odiava todos de forma igualitária.`
`Em outras palavras, ele poderia ter deixado claro quais entre nós ele particularmente queria se vingar e amedrontar.`
`Se compararmos isso com uma criança comendo sua sobremesa......`
`Não seria o morango em cima do bolo a parte que você deveria comer por último?`
`Ninguém te diz que você não pode comer primeiro, mas nossa mentalidade nos leva a deixar para o final.`
`".........Nesse caso, ...o culpado queria deixar por último a pessoa que ele mais odiava.`
` ......Sim, é bem parecido com uma fala do meu personagem favorito de uma história que eu adoro.`
` Algo sobre começar matando as pessoas próximas a alguém, fazendo com que esse alguém se sinta triste, e então matando esse alguém por último,`
` ser a pior forma de se matar uma pessoa."`
`"Ora, esta deve ser uma história bem assustadora.`
` Melhor bater na madeira......"`
`"......Nesse caso, você poderia argumentar que a pessoa que sobreviveu até o fim era aquela que a Beato mais odiava.`
` ......Mas a ordem em que as pessoas foram mortas mudava completamente toda vez.`
` ......Quero dizer, no fim todo mundo morria,`
` mas se for ver quem sempre ficava vivo até o último crepúsculo, nós temos...`
`.....................`
` ..........................."`
`"...................................."`
`......Só eu.`
`".........Deixe‐me usar o vermelho antes.`
` {p:1:Battler‐kun, você não é o culpado}.`
` {p:1:Você não matou ninguém}.`
` {p:1:Isto vale para todos os jogos}."`
`"Nesse caso.........isso só deixa ainda mais certo que é sobre mim.`
` ...Significa que o único motivo pelo qual ela conduziu os assassinatos de epitáfio...foi para mostrar eles para mim."`
`A Beato sempre fez parecer que ela estava escolhendo as próximas vítimas de acordo com a roleta.`
`Mas eu sou uma exceção — a única exceção.`
` ......Embora me matasse no final, ela sempre me deixava vivo até o último instante.`
`Em todos esses jogos que supostamente eram aleatórios, sempre havia algo que se mantinha constantemente imutável......`
`"Ela queria.........se vingar? De mim?`
` Então ela estava performando os assassinatos de epitáfio para me deixar com medo...?"`
`"Errado.`
` ......{p:1:O objetivo dela não era fazer com que ninguém sentisse medo}.`
` {p:1:Tampouco era se vingar de alguém}."`
`"Nesse caso!`
` Significa que os assassinatos de epitáfio realmente não significavam nada para ela.`
` O enigma do epitáfio é inexpressivo, bem como os assassinatos de epitáfio.`
` X=Y=0!`
` Mesmo assim, ela claramente estava tentando exibir essa inexpressividade para mim!"`
`"O que ela poderia querer de mim...que teria o peso de algo inexpressivo?!`
` ......Eu não consigo entender!!`
` Quanto mais penso sobre isso, menos entendo o que ela estava pensando!"`
`"...................................."`
`{f:5:Beatrice},`
` a caprichosa bruxa que comete um inexpressivo assassinato em série sem valor.`
`Até mesmo o enigma do epitáfio, que ela transformou em uma condição de suspender os assassinatos,`
` é inexpressivo e infrutífero.`
`E......ela estava impelindo essa coisa inexpressiva e infrutífera na minha cara.`
`......O que é......que você queria de mim...?`
`{n}......Ou talvez, o que você queria transmitir para mim......?`
`Minha ideia de que a Beato estava se vingando de mim...já foi refutada em vermelho pela {f:5:Virgilia}.`
`Tanto X quanto Y...`
`{n}Tanto os assassinatos de epitáfio quanto o enigma do epitáfio...não significavam nada para a Beato.`
`X=Y=0.`
`Porém, como ela está impelindo isso na minha cara,`
` ...tem que ter...`
`...algum significado.`
`Ela nos apresentou uma balança de dois pratos que representava "se não resolverem o epitáfio, irei conduzir os assassinatos de epitáfio".`
`Nem os assassinatos de epitáfio e nem o enigma do epitáfio tinham qualquer significado.`
`Porém, passou a ter um significado quando ela colocou as duas partes na balança e impeliu diante de nós.........não, diante de mim.`
`......Em outras palavras, seria algo assim:`
`X=0.`
`{n}Y=0.`
`{n}X+Y>0.`
`Uma balança inexpressiva, sem peso em nenhum dos lados.`
`{n}Porém, ela própria tinha um peso...e apresentava um significado.`
`"......Como se fosse......uma brincadeira.`
` Como crianças brincado de pedra, papel e tesoura."`
`Esse é o método mais imediato de determinar um vencedor e um perdedor de forma aleatória.`
`Você normalmente aposta algum tipo de privilégio no resultado,`
` ......mas as crianças costumam brincar por brincar, sem apostar nada de especial.`
`A não ser que aposte algo, nada mais além de um sentimento de alegria ou desapontamento virá de uma vitória ou derrota.`
`Ou seja, os dois lados da balança, a vitória e a derrota, ambos não possuem valor.`
`Porém, o simples ato de ver no que vai dar...`
`é a razão pela qual as crianças brincam.`
`No fim, as crianças estão aproveitando a comunicação que envolve o jogo,`
` ......e não estão realmente interessadas no valor da vitória ou da derrota.`
`Elas não estão preocupadas com quem ganha ou quem perde......`
`"O que significa que não importava para a Beato......se os assassinatos de epitáfio seriam bem‐sucedidos ou não.`
` ......É quase como se ela simplesmente estivesse se divertindo com os acontecimentos."`
`"........................"`
`"......No passado, ...eu teria amaldiçoado ela, decidido que ela era uma bruxa sem coração que ficava matando pessoas sem motivo algum.`
` ......Mas agora, eu já não consigo mais acreditar que isso seja verdade."`
`".........Obrigada.`
` Neste caso, irei conceder mais um vermelho a você.`
` ...{p:1:Beato nunca cometeu um assassinato por puro prazer}."`
`Ela não os fez por prazer, e nem fez porque desejava que alguém sentisse medo.`
`Ela não tinha nada a ganhar com os assassinatos de epitáfio,`
` tampouco se importava se iriam ser bem‐sucedidos ou falhariam.`
`É quase como...uma brincadeira aleatória de criança......`
`"Não.`
` ......Tem que ter algum significado.`
` Para ela."`
`".........E qual seria...esse significado...?"`
`"Eu não sei.`
` Mesmo com ambos os lados da balança não tendo peso algum, ......aos olhos dela, essa escala possui algum valor."`
`......É claro que não é inexpressivo.`
` Definitivamente tem algum significado.`
`Nos jogos anteriores, ela me incitou a lembrar do meu pecado de seis anos atrás.`
`......Será que isso também era "inexpressivo"?`
`Não.`
` Não tem como isso ser verdade.`
`Ainda me lembro claramente do seu olhar sério naquele momento.`
`Infelizmente, eu não fazia ideia do que ela estava falando.`
`{n}......E ela ficou devastada.`
`Isso mesmo.`
`Naquela hora, eu tenho certeza que ela chegou a dizer que os crimes não teriam ocorrido se eu não tivesse vindo.`
`"Existe um significado.`
` .........Um significado para ela.`
` E ela queria que eu o fornecesse."`
`".........................................."`
`Eu ri gentilmente e, delicadamente, toquei na cabeça da Beato,`
` ......fazendo carinho nela.`
`"......Da próxima vez que quiser enviar uma carta de amor, eu sugiro que só escreva "Eu te amo".`
` ...Ninguém nunca vai entender se deixar tudo muito aleatório e confuso."`
`".........*risos*."`
`"Eu ainda não faço ideia do que ela estava pensando.`
` ......Mesmo assim,`
` eu não irei parar de pensar.`
` ...Eu só estou começando a virar o tabuleiro.`
` ......Eu jamais desistirei......desta jornada através dos seus pensamentos."`