`"Жить ему осталось месяца три.`
` Разве не так вы говорили в прошлом году, доктор Нанджо?"`
`"......Я... я говорил лишь о том, что выяснил из всестороннего анализа его физического состояния на тот момент.`
` В результате, и в этом году не исключено..."`
`"Несмотря на то, что отец вряд ли протянет до конца этого года, он всё ещё с энтузиазмом погружён в свои оккультные исследования.`
` И при всём этом, ему осталось лишь три месяца, доктор?"`
`"К‐как я уже сказал, Кинзо‐сан..."`
`"Разве не чудесно, что наш многоуважаемый отец всё ещё не пал духом?`
` Из уважения к родителям вы все жаждете повидаться с ним.`
` Потому не можете смириться с тем, что такой возможности нет."`
`"...Учитывая, что вы все нацелены на разговор о наследстве ещё до захода солнца,`
` сомневаюсь, что вы и правда хотите увидеть отца."`
`"Т‐ты ошибаешься, Нацухи нее‐сан.`
` ......Мы всего лишь, м‐м‐м..."`
`"Отец не бессмертен и, {i:рано или поздно}, он умрёт.`
` Мы не желаем ему смерти. Мы лишь говорим, что {i:этот день} когда‐нибудь настанет`
` и лишь вместе обсуждаем, как к нему подготовиться."`
`"Это как раз и есть проявление неуважения!"`
`"Прекрати.`
` Ты лишь обостришь свою головную боль."`
`Обратился Краусс к Нацухи, взволнованно вскочившей со стула, тем самым попросив её сесть.`
`Пытаясь сгладить атмосферу подозрения, внезапно заполнившую помещение,`
` Хидэёши натянуто улыбнулся и предложил всем успокоиться.`
`"......Нацухи‐сан, не пойми превратно.`
` Говорят, что за собой всегда нужно убирать, так ведь?`
` Мы всего лишь говорим о том, как будем провожать его.`
` Мы обсуждаем это, чтобы проводить отца с честью и без грязи, когда придёт его время отправиться в последний путь."`
`"Ха‐ха‐ха...`
` Это так похоже на тебя, Хидэёши‐сан.`
` Из твоих уст одни и те же мысли звучат намного интеллигентнее."`
`"Да уж.`
` Чего, однако, не скажешь про тебя, нии‐сан."`
`"Хватит.`
` Так мы ничего не добьёмся.`
` .........Вот о чём мы и говорим, Аники.`
` Мы просто можем забыть обо всём этом наследстве.`
` Не страшно, даже если отец ударит нас."`
`"Короче говоря, мы хотим поздороваться с отцом при личной встрече.`
` Даже если он говорит, что не хочет этого.`
` Если он заперся в своем кабинете, мы не постыдимся позаимствовать ключ у Генджи‐сана.`
` Так ведь, Роза?"`
`"О... Ну, м‐м‐м... не то, чтобы мы вас заставляли...`
` Просто... мы уже так давно не виделись с отцом."`
`"Если ему действительно осталось немного, есть вероятность, что мы никогда его больше не увидим...`
`......Сегодняшний день может оказаться нашей последней возможностью поговорить с отцом..."`
`"Всё в точности, как говорит Роза.`
` Если ему осталось всего три месяца, то его смерть, которая может наступить в любой момент, не будет чем‐то странным, не так ли?"`
`"Не хочешь ли ты сказать, что, несмотря на всё это, у нас нет даже права поговорить с ним в последний раз?`
` ......Независимо от обстоятельств, не слишком ли это?.."`
`"......Вы смогли бы встретиться с отцом, если бы тема, которую вы хотите обсудить, была на самом деле так тривиальна."`
`"Однако отец уже знает, что за непочтительную тему вы хотите поднять!`
` Никто не захочет вас видеть при таких обстоятельствах.`
` Причина, по которой вы не сможете увидеть отца — ваше собственное поведение и ничего более, ясно?"`
`"Хе‐хе.`
` Именно.`
` Думаю вы понимаете, почему отец не хочет видеть ваших улыбок, зная, что за ними скрыто.`
` Он в курсе вашего плачевного финансового состояния."`
`".........О чем ты говоришь?`
` ...Я не понимаю, что ты имеешь в виду, нии‐сан."`
`"Хе‐хе‐хе‐хе!`
` Думаете, я не знал о состоянии каждого из вас?.."`
`Ева и остальные поняли, что он знает об их текущей нехватке средств`
` и, то блефуя, то возвращаясь к главной теме разговора и споря,`
` они продолжали давить на Краусса, чтобы тот позволил им встретиться с Кинзо.`
`...Сладкий запах чёрного чая, специально купленного Розой, пропал впустую.`
`Единственное, чему она была сейчас рада, так это тому, что дети не присутствуют при всём этом.`
`......То, что они ушли играть на пляж сразу после обеда, было их единственным спасением.`
`Ева сделала вид, словно готова броситься на Краусса, а Хидэёши и Кирие встали между ними, пытаясь успокоить обе стороны.`
`......Затем Кирие сделала глубокий вдох и заговорила.`
`"............Я извиняюсь, Краусс нии‐сан.`
` Знаю, что в определённой степени я тут посторонний человек, но я надеюсь, что ты позволишь мне кое‐что сказать.`
` У меня есть предложение."`
`"Какое же, Кирие‐сан?"`
`"......Для начала,`
` многие годы мы все, включая и моего мужа тоже, принижали твои заслуги в том, что ты жил с отцом и заботился о нём.`
` ...Не так ли?"`
`".........Ну, что ж...`
`...Нам было легко, так как мы выбрались отсюда, однако Аники нянчится с отцом десятки лет, а это требует больших усилий.`
` ......Я согласен, но что ты хочешь этим сказать, Кирие?"`
`"Мы должны признать Краусса нии‐сана опекуном отца.`
` ......Так ведь?`
` Мы всегда боялись отца и взвалили бремя заботы о нём на Краусса нии‐сана.`
` Мы все должны принять во внимание его старания."`
`"Правильно?`
` Ева нее‐сан?"`
`"............`
`......И что с того?`
` Нии‐сан — опекун отца?`
` Не решай за других, чужачка!"`
`"Л‐ладно, успокойся.`
` ......Кирие‐сан, так к чему ты клонишь?"`
`"........................`
`......Кирие, пожалуйста, продолжай."`
`"Мы должны быть благодарны Крауссу нии‐сану и Нацухи нее‐сан.`
` ......Стоит поблагодарить их за постоянную заботу об отце."`
`"Именно в силу отсутствия у нас какого‐либо чувства благодарности мы так не ладим.`
` ......Не так ли, Краусс нии‐сан?"`
`".........Я удивлен.`
` Не думал, что ты, Кирие‐сан, сможешь понять наши старания,`
` которые даже мои кровные родственники не принимают во внимание."`
`"......Это естественный долг наследника главы семьи Уширомия."`
`"Правильно.`
` Это ответственность преемника главы семьи.`
` ......Именно потому, что вы заботитесь об отце, мы должны признать вас преемниками."`
`"Эй!`
` Почему это ты решила всё самостоятельно?!!`
` Ведь ты просто посторонний человек..."`
`"Подожди, Анеки!`
` .........Верно.`
` Как и сказала Кирие.`
` Ты преемник, потому, что ты заботишься об отце, Аники.`
` Как было сказано ранее."`
`"............О..."`
`".........Н‐н..."`
`Роза обратила внимание, а затем дошло и до Евы.`
`Огрызающаяся агрессивность Евы по отношению к Кирие, которая вела разговор в своем русле, мгновенно исчезла,`
` и вместо этого она уставилась на Краусса и Нацухи.`
`......Нацухи не могла понять такой внезапной перемены и слегка разволновалась.`
`"Краусс нии‐сан.`
` ...... Если ты примешь всего лишь несколько условий,`
` то мы не будем просить встречи с отцом до самой его смерти."`
`"Конечно, мы также не спросим о встрече с ним на его смертном одре.`
` ......Мы даже можем отсутствовать на похоронах."`
`"......О?`
` .........Вот это номер.`
` Но почему бы мне пока не послушать.`
` Назови эти условия."`
`"Первое.`
` ......Титул наследника главы переходит к опекуну текущего главы Уширомии Кинзо."`
`".........Хм‐м.`
` И затем?"`
`"Второе.`
` Обязанность опекуна состоит в том, чтобы присматривать за Уширомией Кинзо.`
` ......Если проще, работа опекуна — заботиться о нём до его последнего мига.`
` Ты подготовился к этому с самого начала, Краусс нии‐сан, так что с этим проблем нет."`
`"Естественно.`
` У меня нет возражений по поводу этих условий.`
` Я уже выполняю их."`
`"Третье.`
` В случае, если опекун пренебрегает своими обязанностями по уходу, он лишается своих прав на опекунство."`
`Когда Краусс услышал эти слова, его лицо растеряло всю небрежность.`
`{n}...Одна Нацухи не понимала, что это означает.`
`"......Хо.`
` И что же это за...`
` такие обязанности по присмотру, которые подлежит выполнять опекуну?"`
`"Это означает присмотр, при котором отец сможет прожить остаток жизни как можно более здоровым.`
` ......Объясню более подробно.`
` В случае, если отец умрёт смертью, отличной от естественной, опекун лишается своих прав опекуна и теряет статус наследника главы.`
` В этой ситуации следующая по рангу, Ева нее‐сан, будет выбрана наследницей."`
`".........О... о чём ты говоришь...`
` Как ты можешь так бесстыдно нести подобную чепуху!"`
`"Хо‐хо.`
` Ну же, ну, опекун ведь несёт большую ответственность..."`
`"Однако люди могут умереть по‐разному.`
` Например, старики‐маразматики иногда умирают, когда еда застревает у них в горле.`
` Как правило, это называется 'смертью от старости' в самом широком смысле."`
`"Но согласно твоим доводам, это станет 'смертью вследствие несчастного случая' и ответственность за присмотр будет на мне.`
` ......Это несправедливо и невыгодно для меня."`
`"В мои намерения не входит навязывать тебе столь нечестный подводный камень.`
` Я подразумеваю случаи, которые опекун мог бы предотвратить путем проявления заботы и присмотром за отцом."`
`"Работа опекуна, к примеру, может заключаться в поднесении еды до рта отца, но вот проглотит он её, или нет, это уж точно от него не зависит.`
` Не вижу никаких проблем с примером, приведенным тобой, Краусс нии‐сан."`
`".........Хо.`
` Итак, что за случай, когда опекун теряет свои права, ты имеешь в виду?"`
`"Например...`
` Если он исчезнет."`
`"............`
`............О?"`
`"Похоже, что сейчас отец полностью контролирует себя,`
` но может начаться слабоумие."`
`"......Он может начать бродить вокруг, пока вы не видите, и попасть в какой‐нибудь несчастный случай.`
` Или же заблудиться в лесу и пропасть."`
`"......Разве такой вид случаев не подпадает под ответственность опекуна?.."`
`"Отец пребывает в ясном и здравом уме!`
` Нечего приплетать слабоумие!.."`
`"Однажды я неожиданно увидела, как отец направился в лес.`
` Я погналась за ним, но так и не смогла его найти.`
` Я позвонила в полицию и начались поиски, но когда по истечении 7 лет его так и не удалось обнаружить, он был объявлен юридически мёртвым.`
` Я говорю о том, что мы не приемлем использование подобной истории для признания его мёртвым."`
`"........................"`
`"После смерти отца, безусловно, будет проводиться вскрытие,`
` и мы проверим, действительно ли его смерть наступила от старости в наиболее широком понимании и в рамках здравого смысла.`
` ......Ответственность за смерть по иной другой причине целиком ложится на попечителя."`
`"...............Видишь?`
` Это всё вещи, которыми ты и так занимался до сегодняшнего дня, Краусс нии‐сан.`
` В этих условиях нет никакого подвоха или чего‐то подобного, так?"`
`"Т‐ты смеешь насмехаться над нами, какая низость!!!`
` Я с трудом представляю, почему мой муж должен быть принуждён к правилам, которые его так унижают!!!"`
`".........На самом деле, я подозревала ещё с прошлого года.`
` Нет, все присутствующие здесь, возможно, тоже заподозрили.`
` Ева нее‐сан и Хидэёши нии‐сан.`
` Рудольф‐сан и Роза‐сан тоже.`
` Каждый догадывался всё это время, но это было так страшно представить, что в действительности никто не признался в этом."`
`"Хм.`
` ......Ху‐ху‐ху‐ху, ха‐ха‐ха‐ха‐ха!!!..`
` Понятно, так вот что ты хочешь этим сказать!`
` ......Что отец уже мёртв, и что я это скрываю!"`
`"......Ах, точно.`
` Это одна из версий, являющаяся, на мой взгляд, ключевой в разгадке последней тайны в прошлой игре."`
`".........Ты о самой последней`
` — таинственном убийстве доктора Нанджо?"`
`"Именно.`
` ......Ведьма определённо много наговорила красным.`
` ...Она огласила имена всех восемнадцати человек, и объявила, что они либо живы, либо мертвы, а затем заявила, что здесь больше не осталось людей.`
` ......Однако, опираясь на эту теорию, я могу провести свой путь через эту брешь!.."`
`"............`
`......Вот как.`
` То есть это один из ответов, который не вызывает противоречий в обоих случаях.`
` .........Понятно."`
`"Улавливаешь мою мысль?`
` ...А ты быстро схватываешь.`
` Тем лучше, мне не придётся ничего объяснять."`
`"Никакого 19‐го человека на этом острове нет.`
` И тем не менее, эта уловка позволяет привнести неизвестную личность.`
` ...Другими словами, 'имена всех восемнадцати человек' не обязательно принадлежат 'восемнадцати людям на острове'."`
`"В точку!..`
` Ведьма упомянула 18 имен, одно за другим, и объявила, живы ли они или мертвы.`
` Помимо этого, она объявила, что кроме восемнадцати людей на острове никого нет.`
` ......Однако здесь присутствует одна иллюзия."`
`Нигде не гарантировано, что {i:18 имён = 18 людей на острове}.`
`"Когда она назвала по именам все 18 человек, и объявила, кто жив и кто мёртв,`
` она скрыла имя преступника X, и вместо него примешала кого‐то, кого на острове не было!.."`
`"Благодаря этому, несмотря на то, что преступник находился на острове, она могла оставить его вне списка живых или мёртвых!`
` Примешанной личности на острове не было, так что её имя не увеличивало общее количество людей на острове."`
`"Таким образом, хоть преступник и входил в общую сумму восемнадцати человек на острове, его имя можно было оставить в тени!`
` Два красных заявления не зависят друг от друга, а значит, в данной теории нет противоречий!.."`
`"Личность, с помощью которой было скрыто имя преступника, попадает под ряд условий.`
` ......Во‐первых, хоть её и не было на острове, она была кем‐то, кто, по нашим предположениям, находился на острове.`
` ......По‐другому ведьма не смогла бы нас провести."`
`"И было бы предпочтительней, если этот человек оказался бы мёртв.`
` ......В конце концов, нет более совершенного алиби, чем смерть.`
` Поскольку на тот момент, таинственность была основана на том, что это было невозможно для всех восемнадцати человек.`
` .........Что‐то вроде этого?"`
`"Да, именно так!...`
` И этим человеком был`
` .........Дедушка.`
` ......В данный момент, Кирие‐сан намекает только на одну вещь."`
`"......Мы полагаем, что дедушка заперся у себя в кабинете под предлогом, что он не желает никого видеть...`
` Однако, вполне вероятно, что он уже мёртв,`
` и дядя Краусс лжёт, когда утверждает, будто дедушка жив!.."`
`И правда.`
` Дедушка был заперт в своей комнате всё это время, и никто не встречался с ним лицом к лицу!`
`Возможно, он уже был мёртв,`
` а дядя Краусс и остальные состоят в заговоре, и пытаются всех обмануть!..`
`"............Если Кинзо умрёт, произойдёт раздел наследства.`
` Однако если Кинзо не умрёт...`
` нет,`
` если он умрёт, но {i:этого не объявят}, раздел наследства не произойдёт."`
`"Другими словами, дядя Краусс мог бы присвоить себе всё дедушкино состояние!..`
` Точно, у него для этого есть полноценный мотив!"`
`Возможно, 19‐я "личность икс" действительно не существует на этом острове.`
`Однако сама "личность икс" существовала.`
`{n}......И эта личность была 18‐м человеком!`
`"Другими словами, на острове первоначально было 17 людей, а не 18.`
` Потом неизвестная 'личность икс' вкралась и совершила преступление."`
`"......Ну что, Беато?!`
` Выходи, я только что разгадал финальную, крупнейшую тайну с прошлого раза!!!"`
`Стоило Баттлеру решительно заявить это, из ниоткуда раздался отчетливый звук апплодисментов, и пространство вокруг них озарилось светом,`
` превратившись в знакомую ведьмину чайную комнату.`
`"Ха‐ха, ха‐ха‐ха‐ха‐ха‐ха‐ха!`
` Браво, браво.`
` Я не в состоянии отрицать, что кто‐то настолько некомпетентный, как ты, наконец, смог привыкнуть к этому, но как бы то ни было, тебе удалось додуматься лишь до одного‐единственного ответа."`
`"Даже бетонная глыба может перестать думать!`
` Так ты наконец‐то эволюционировал в мыслящее создание."`
`"......Можно даже сказать, ты наконец‐то сделал шаг вперёд от рыдающей твари, которой был раньше, лишь лизавшей мне обувь и скрипевшей зубами.`
` *смешок*смешок*!"`
`"......Меня водили за нос этой глупой игрой слов в прошлой игре.`
` Моя никудышность даже меня выводит из себя!"`
`"Отлично, Беато, повтори!`
` Если сможешь, объяви, что 18 человек на острове включали дедушку, попробуй же сделать это!!!"`
`"Да, ты не можешь.`
` Поскольку он был уже мёртв.`
` Это конец твоего обмана!"`
`"Ха‐ха‐ха‐ха‐ха‐ха, ах‐ха‐ха‐ха‐ха‐ха‐ха‐ха‐ха‐ха‐ха!!!`
` Надо же, что это у нас тут?`
` .........Стоит ли мне разрубить это напополам красной правдой?"`
`"Нет, нет, лучшим выбором будет, покамест, воздержаться и позволить тебе как следует раззадориться.`
` Если я в любом случае собираюсь сбросить тебя с обрыва, интереснее всего было бы сначала заманить тебя повыше.`
` *смешок*!"`
`Беато, противно усмехаясь, казалось, искала выражение лица, которое разозлило бы меня ещё больше.`
`Как будто она хотела сказать, что ответ, к которому я пришёл, был невероятно нелепым.`
`В отличие от меня, раздражённого донельзя поведением ведьмы, Гретель сохраняла холодное и невозмутимое выражение лица.`
`...Как будто бы она ожидала, что ведьма станет вести себя подобным образом.`
`"..................`
`Вот оно что.`
` ...Баттлер вырос и поумнел, но тоже случилось и с ведьмой."`
`"В чём дело, Беато!`
` Прекрати выпендриваться!!!`
` Я спросил, можешь ли ты повторить!`
` Отвечай!!!"`
`"*Смешок*смешок*смешок*..."`
`"......Довольно, Баттлер.`
` От ведьмы не так просто добиться ответа.`
` ......Она не даст его до тех пор, пока она не будет считать его выгодным для себя."`
`"Что?!`
` Что ты имеешь в виду?.."`
`"Поскольку в прошлых играх тебя можно было водить за нос красной правдой, ведьма использовала её налево и направо."`
`"Но сейчас ситуация иная.`
` Теперь ты выманиваешь красную правду и используешь её в качестве своего оружия.`
` При таком раскладе ведьма ни в коем случае не станет просто так пуляться красным.`
` .........Не так ли?"`
`"Гретель, или как там тебя.`
` ...Похоже, что в отличие от Баттлера, ты наделена способностями к здравому мышлению.`
` Я пригласила в гости такого грозного противника."`
`"Это верно!`
` Когда Баттлер ожидает, что я использую красную правду, обязана ли я отвечать его ожиданиям?!"`
`"Нет!`
` Мои обязанности ублажать тебя настолько же ничтожны, как крошка от круассана, который ты съел сегодня утром!!!"`
`"Т‐ты сволочь!!!........."`
`"Да, да, да, да, вот оно, это выражение лица‐а‐а‐а‐а!`
` Я начала с игры с красной правдой лишь из желания увидеть это выражение лица!`
` Зачем мне так дурачиться, если это не даёт мне шанса увидеть его!.."`
`"......Хе‐хех.`
` Ты ведь просто не любишь проигрывать, верно?`
` Болтовня всего, что взбредёт тебе в голову, в стремлении обмануть меня, поскольку ты не можешь найти ответ на мои слова, больше не прокатит!"`
`"Не будь настолько самоуверен!`
` Подобный ответ можно изрубить на кусочки без всяких усилий!`
` Но я не не собираюсь лезть вон из кожи, чтобы говорить красным.`
` Я не стану говорить им, поскольку ты просишь меня так поступать.`
` Знаешь почему?"`
`"............Ты только что сказала это.`
` Ты надеешься подсечь его, когда он будет полагать, будто находится в самом выгодном положении.`
` Эта злонравная ведьма утверждает, что больше не собирается прибегать к красному, поскольку ты нуждаешься в красном."`
`"Другими словами, она больше не намерена играть в повторялки того, что ей говорят."`
`"*Смешок*смешок*!`
` Именно, именно!`
` В отличие от Баттлера, с этой девушкой дело идёт гораздо быстрее, так как ей не надо всё разъяснять!`
` Я буду говорить красной правдой только тогда, когда того захочу!"`
`"Вот и всё.`
` Фактически, ведьма вольна использовать красную правду, когда ей вздумается.`
` Она не обязана предоставлять её, когда человеческая сторона изъявляет желание её получить.`
` ............Но это зависит от обстоятельств."`
`"......Обстоятельств?..`
` То есть?.."`
`"Ведьма не обязана выполнять твою просьбу что‐нибудь повторить.`
` Однако ответ вменяется ей в обязанность только тогда, когда ты заявляешь, что можешь разрушить теорию о ведьме.`
` Поскольку в этом суде первой инстанции без судьи то, что не опровергается, становится правдой."`
`"......Как, к примеру, та же теория о ведьме, продвигаемая самой ведьмой,`
` которая тут же станет истиной, если ты сдашься и прекратишь думать."`
`"Тогда... раз у неё нет контраргументов на моё предположение, то это означает его верность?!`
` Значит верно, что преступником является таинственный 18‐й человек Икс, а дедушка уже мёртв?!"`
`"......По крайней мере, пока ведьма не возразит.`
` Тогда правда проиграет новым правдам далее в будущем.`
` ......Подвох же заключается в том, что ведьма даже может выбирать время приведения контраргумента."`
`"...Иными словами, твои рассуждения в данный момент могут быть верны,`
` или ведьма, возможно, воздерживается от дальнейшего спора, несмотря на их ошибочность."`
`"......С другой стороны, ведьма может игнорировать их, поскольку основа 'Теории ведьмы' от этого не страдает,`
` в любом случае, на данный момент мы не сможем отличить одно от другого.`
` .........Более или менее так?"`
`"*Смешок*смешок*, *смешок*смешок*смешок*!`
` Будь ты проклята, леди {f:5:Бернкастель}, что подбросила столь проблемную фигуру.`
` Из‐за неё я лишаюсь всех своих манёвров!"`
`"Ведьма наловчилась отвечать на твои просьбы о повторении фраз в отдельное время.`
` ......Это можно даже назвать задержкой."`
`"......О... она морочит мне голову...`
`...Выходит, даже если я выскажу какие‐то ошибочные выводы, то остаётся вероятность, что Беато намеренно держит меня в заблуждении, не отрицая моих догадок,`
` а потом, гораздо позже, когда я приведу серьёзные аргументы, основой которых служат ранее ошибочные выводы, то ударив по этой основе, она разобьёт мои аргументы в пух и прах,`
` и всё пропало?!"`
`Одно логическое рассуждение становится мостиком к следующему.`
`{n}Требуя повторять слова, я тем самым укреплял свои позиции и понемногу продвигался вперёд.`
`Но поскольку эта сволочь Беато придумала эту необычную тактику задержки...`
` Я больше не в состоянии подтвердить или опровергнуть ход своих мыслей.`
`Я словно лишился трости для поиска в темноте, которую только‐только заполучил.`
` ......Неужели сейчас фактически застрял?!!..`
`"Эй‐эй, Баттлер, если твоё лицо и дальше будет выражать такое отчаянье, я же не смогу не пускать слюнки{p:0:♪}`
` Эта трость с самого начала была не более чем вспомогательным средством, пожалованным мною тебе в силу твоей полной никчёмности."`
`"А теперь ты, наконец‐то, можешь выступить против меня без всяких поблажек, не так ли?`
` Ку‐хи‐хи‐хи‐хи‐хи‐хи‐хи!"`
`"......Но само по себе это не меняет факта, что требование повторения является для Баттлера одним из способов борьбы.`
` Как я уже сказала, как только возникает некий фатальный фактор, грозящий разрушить 'Теорию Ведьмы',`
` ведьма обязана привести контраргумент и, как следствие, говорить красной правдой."`
`"......И хотя ведьма вольна выбирать время для приведения контраргумента, рано или поздно, но он должен быть приведён.`
` .........Не так ли?"`
`"Хм‐м, может быть и так.`
` Если под конец игры я не смогу отрицать выдвинутую Баттлером 'Теорию людских уловок',`
` Баттлер воспользуется ею как средством для моего отрицания и для него станет возможным провозгласить победу."`
`"......Так следует ли нам рассматривать это как ограничение стороны ведьмы, в том смысле, что 'Теория людских уловок', выдвинутая людской стороной,`
` то есть его просьбы о повторении, должны быть обезврежены в процессе игры?"`
`"Так и есть.`
` ......Цель Баттлера заключается в том, что он должен продемонстрировать способность объяснить всю игру, затеянную мною с людьми на этом острове, добившись тем самым моего отрицания.`
` Если Баттлер преуспеет в этом, то в тот момент он должен стать победителем в этой игре."`
`"Позволь подтвердить правила.`
` ......Должны ли мы считать временем завершения игры 24:00, 5 октября 1986 года, следуя времени на Роккенджиме?"`
`"С этим у меня нет проблем."`
`"К завершению времени игры, человеческая сторона вправе использовать 'Теорию людских уловок' для объяснения всех загадок,`
` а если сторона ведьмы не сможет привести опровергающих аргументов, человеческая сторона вправе провозгласить свою победу.`
` ......Есть проблемы?"`
`".........Нам лучше быть конкретней.`
` На момент окончания игры, стороне ведьмы будет предоставлена возможность привести контраргументы."`
`"Давайте установим время.`
` Одна минута.`
` Если ты не сможешь привести свои контраргументы в течение одной минуты, то провозглашается победа."`
`"Тогда позволь мне ввести такое же правило в отношение тебя.`
` К моменту окончания игры, человеческой стороне будет дана одна минута для разгадывания возникших загадок.`
` Если останется хоть одна тайна, которой нечего противопоставить в течение этого времени, то победу одерживает ведьма, и игра завершается."`
`"......Было бы так досадно, застопорись игра из‐за длительных раздумий, верно?"`
`"............Ты дрянь.`
` Меняешь всё без меня...`
` Но я более или менее вник в происходящее.`
` Даже если слова, которые я требую повторить, не опровергнуты сразу же, они всё равно должны быть опровергнуты рано или поздно."`
`"Да, именно так.`
` ......И это должно произойти до 00:01 6 октября."`
`"......Но будь осторожен.`
` От неё требуется исключить лишь одну из твоих версий, которую ты скажешь ей повторить.`
` Пока ты не сможешь разгадать все загадки, ты не сможешь объявить свою победу."`
`"Подобно тому, как я могу использовать красный,`
` Баттлер, с этого момента я позволяю тебе использовать голубой."`
`"Объясняя мои магические убийства человеческими уловками, ты можешь сделать заявление голубым цветом.`
` Я же обязана отразить твой голубой красным к концу игры."`
`"Голубой...`
`......Выходит, я буду просить тебя повторить что либо, используя голубой..."`
`"Не совсем.`
` Когда ты просишь меня что‐либо повторить, то возможны всякие мелочи.`
` Голубой же налагает определённые рамки.`
` Пока он сам по себе не опровергает ведьм, воспользоваться им нельзя."`
`"........................"`
`Ну вот пошла путаница... Но в целом получается где‐то следующее.`
`К примеру, возьмём одну из прошлых загадок, когда я попросил кое‐что повторить.`
`{n}"Фактическое число универсальных ключей составляло 5".`
`Нужно было убедиться, что имелось действительно пять универсальных ключей, тогда как она утверждала, что их было не более 5.`
`Но поскольку этот факт сам по себе ведьму не отрицает, я не могу высказать его голубым.`
` То есть для того, чтобы я смог сказать что‐либо голубым, я должен был сказать нечто вроде такого:`
`{i:"Фактическое число главных ключей превышает 5.`
` Преступник же вошел или вышел из комнаты при помощи этого дополнительного ключа!"}`
`......И только тогда ведьма, утверждающая, что это была закрытая комната, в которой произошло убийство с помощью магии, обязана будет привести контраргумент.`
` Другими словами, я не могу требовать, чтобы она что‐нибудь повторила, что позволяет мне оценить пределы моих рассуждений.`
`.........Это наверняка поставит меня в крайне невыгодное положение.`
`Дерьмо...`
` Этого достаточно, чтобы в голову начали закрадываться мысли, что красный, которым прежде говорила Беато, играя со мной, являлся проявлением огромного милосердия...`
`"...Чёрт возьми.`
` То есть даже если я выдвину теорию про конкретную закрытую комнату и выскажу её голубым,`
` но стоит Беато опровергнуть её в самом, самом конце, то я даже не успею придумать следующую теорию?!`
` Это правило ужасно и вредно для меня..."`
`".........Ты снова собираешься сдаться до начала боя?`
` Успокойся.`
` Никто не говорил, что ты можешь использовать голубой только один раз для каждой загадки.`
` Ты понимаешь, что это означает?"`
`"Н‐нет.`
` ......А что?.."`
`"Твой метод борьбы вплоть до этого момента был жалок вот почему: ты выдвигал одну теорию, глядел на лицо ведьмы,`
` и если эта теория не приносила результата, ты переходил к созданию новой.`
` Так ты ведьму в угол не загонишь."`
`"Тогда как же мне сражаться?..`
`............Уж не хочешь ли ты сказать..."`
`"Да, именно так.`
` ......С загадками разбираются не точечными ударами.`
` {i:Нужно нападать стеной}.`
` Ты сам сказал в прошлой игре, что сила твоих рассуждений должна быть именно такой."`
`Нападать... стеной.`
` Точно, ранее я так и сказал.`
`Высказывание догадок и попытки разоблачить тайну — это всё равно что пускать стрелу по далекой цели.`
`До сего момента я пускал стрелу за стрелой,`
` спрашивая у ведьмы, попал ли я цель,`
` а затем брал лук на изготовку и снова пускал стрелы после того, как мне заявляли, что я промазал.`
`При таком раскладе я ни за что не попаду...`
`{n}Пули могут послужить даже лучшим примером.`
`Если совершать выстрел за выстрелом по далёкой цели из пистолета, то вряд ли с лёгкостью совершишь попадание.`
`......Так как же можно попасть?`
`Если пистолет не годится...`
` Воспользоваться дробовиком!`
` Вместо одной пули, порази её "выстрелом", содержащим бесчисленное количество снарядов за раз!`
`Выстрел является рассеивающимся, поэтому покрывает огромную площадь.`
` Следовательно, он отлично подходит для отстреливания мелких быстрых и юрких целей, вроде птиц.`
`Правильно, нет правила, которое гласит, будто я должен строить догадки по принципу пистолета, стреляющего по одной пуле.`
`......Создание одной‐единственной теории в одной лишь надежде, что она попадёт в цель — всё равно что перестать мыслить.`
`Нужно пускать несчётное количество пуль‐предположений, чтобы они били стеной, и попадание лишь одной сделало бы дело.`
`"............Голубой — это...`
` Я понял.`
` Если твоя красная правда представляет собой острую как бритва катану, то мой голубой, похоже, является дробовиком.`
` Нет... пулемётом, огневая мощь которого сделает из ведьмы решето."`
`"Кто часто стреляет, тот когда‐нибудь в цель попадет.`
` *смешок*смешок*!`
` Подобная грубая аналогия вполне в твоём духе."`
`"Кульминация детективного романа всегда одна и та же.`
` ......Знаменитый сыщик собирает всех подозреваемых сразу и демонстрирует одну‐единственную логическую цепочку из выводов, достигающую замечательного эффекта."`
`"Совсем как Уильям Телль, пробивающий яблоко одной единственной стрелой.`
` Вот потому это воспринималось мной как добродетель."`
`.......Ведь как было бы здорово:`
`{n}пробиться сквозь правду одним единственным предположением.`
`Но это нереально.`
`Взгляните на войны в реальности.`
` Разве люди там выставляют длинноствольные орудия из окопов, тща‐ательно целятся и по очереди стреляют друг в друга?`
`Чёрта с два, не так ли?!`
` Они ведут стремительный огонь, обстреливая всё вокруг, стремясь накрыть противника лавиной огня!`
`Аналогично и с рассуждением и мышлением.`
`Из‐за той странной добродетели я топтался на одном месте, считая, будто правильный подход заключается в приведении догадок и предположений по очереди.`
`Тогда как мы, люди, можем пуляться бесчисленным количеством догадок и предположений!`
`Пуля — это сила воображения.`
` Остановка мышления — забитый ствол!..`
`{n}Мой прежний жалкий стиль мышления можно сравнить с трубкой для стрельбы горошинами.`
`До чего же отстойно это было: я совершал слабый выстрел, его отражало красным, а затем я заряжал следующую пулю и так по кругу.`
`Моя "голубая правда", утверждающая, что все это — трюки, выполненные людьми...`
` Подавит цель — иллюзию, утверждаемую ведьмой, своей огромной огневой мощью и мощью того, что я смогу представить!`
`Это мой,`
` Уширомии Баттлера, стиль борьбы!..`
`".........Благодаря тебе я познал истинный стиль борьбы.`
` Спасибо, Гретель!"`
`"Всегда пожалуйста."`
`"Этого достаточно, чтобы я осознал, насколько же жалок я был тогда.`
` ......Да, как и сказала Беато.`
` Всё это время я сражался с ограничением.`
` Я признаю это!`
` Новое правило, понял!`
` У меня есть свой способ борьбы!`
` Я продемонстрирую его тебе!"`
`"*смешок*смешок*смешок*смешок*!`
` Неплохая сила воли, мне нравится!`
` Тогда попробуй воспользоваться ею прямо сейчас, этой твоей 'голубой правдой'!"`
`"......Да уж, воспользуюсь.`
` Этой самой голубой правдой я на клочки разорву твою 'Теорию ведьмы', гласящую, что лишь ведьма может быть преступником, так как у всех есть алиби!"`
`"Вот моя правда!`
` {p:2: Уширомия Кинзо уже мёртв}.`
` {p:2:Следовательно, истинное число людей на острове — 17}!`
` {p:2:Добавив неизвестного человека Икс — получаем 18}.`
` {p:2:Предположив, что этот человек Х всё же существует, преступление возможно даже при наличии алиби у семнадцати!}"`
`"......Короче говоря, если ты и дальше будешь препятствовать нашей встречи с отцом, нам придётся принять следующую теорию.`
` Другими словами, отец уже мёртв.`
` А ты скрываешь это, поскольку не желаешь дележа наследства, ведь так?"`
`"..................`
`...Бред."`
`"П‐правильно, это даже не бред, но сущий абсурд!`
` Мне ещё никогда не доводилось слышать подобное оскорбление!"`
`"Мы даже можем привлечь полицию, чтобы выяснить, жив он или мёртв.`
` Верно Ева нее‐сан?.."`
`"......Д... да...`
` Именно так, нии‐сан.`
` Ты можешь выдумать какую угодно небылицу.`
` Мы можем легко устроить всё так, что ты должен будешь провести встречу с отцом под надзором третьей стороны!.."`
`"И тем не менее,`
` полагаю, подобный акт оказался бы постыдным для семьи Уширомия."`
`"Поэтому предлагаю следующее.`
` Ответственность и обязанности опекуна.`
` Наказание при наихудшем исходе.`
` Если ты согласен с этим, мы воздержимся от вытаскивания отца из его кабинета."`
`"...Да, именно так, Аники...`
` Разве не ты недавно сам так сказал?`
` Что ты выполняешь естественные обязанности опекуна отца.`
` При подобном раскладе условия Кирие не должны вызывать у тебя беспокойство, верно?`
` С чего такая бурная реакция?"`
`"......Тебя действительно так тревожит, что звание следующего главы вытащат из‐под тебя, если отец умрет иначе, чем естественной смертью?"`
`"А иначе ч‐что?`
` У тебя на уме есть способ, при помощи которого отец умрёт не естественной смертью?"`
`"Откуда у меня могут взяться такие мысли.`
` ......Что ж, теперь я тоже понимаю, какие чувства испытывает отец.`
` До чего же несчастны его последние года, он даже умереть не может, как того захочет."`
`"Да, его последние годы были несчастны.`
` ......И нас наводит на подозрение мысль, что эти его 'последние годы' уже стали частью прошлого."`
`"......Ты можешь полностью снять с себя это подозрение, позволив нам встретиться с отцом.`
` ...Так что же, даже подвергшись от нас такому унижению, ты всё равно не разрешишь нам увидеть его, Краусс нии‐сан?.."`
`"........................"`
`"Отец наверняка уже мёртв.`
` Труп же был захоронён в секрете.`
` ......А после того, как ты заберёшь всё богатство себе в качестве агента отца,`
` ты обставишь всё так, будто он 'исчез', а затем пройдут семь лет, которые сделают отца частью бесплотных покойников."`
`"............Прости, не подумай ничего плохого, ладно?`
` Я просто играла в детектива."`
`"К... какое хамство!`
` Ты не имеешь права находится в этом особняке!`
` Немедленно уйди!`
` Я больше не позволю тебе переступить порог этого дома!"`
`"Эта уловка сработала в прошлом году, но вы исчерпали всю свою удачу, если посчитали, что такое прокатит и в этом году.`
` ......Отец в плохом настроении, поэтому он сейчас не может с нами встретиться?`
` Это было крайне подозрительно ещё в прошлом году, а сейчас происходит всё то же самое."`
`"Если ты собираешься притворяться агентом отца и захватить все его активы, тебе следовало сделать это немного побыстрее`
` и заставить его исчезнуть, не дожидаясь начала сегодняшнего семейного собрания.`
` Ты и вправду наивен, Краусс онии‐сама..."`
`".........Я понятия не имею, что ты..."`
`"Однако!`
` ......Если отец и правда в плохом настроении`
` и ты мешаешь нам встретиться с ним из‐за своих обязанностей опекуна, то это замечательный поступок.`
` В том случае, если ты просто примешь наши условия, то всё решится прямо здесь и сейчас."`
`".........Ведь всё‐таки ты так сильно заботишься об отце, Краусс нии‐сан.`
` И ведь отец же ни за что не умрёт таким образом, что может вызвать неприятности во время вскрытия."`
`"В любом случае, отец терпеть не может больницы, поэтому он скончается в своем кабинете, так?`
` В любом случае, вскрытие, безусловно, будет проведено.`
` ......Единственным способом {i:убить его, не доводя дело до вскрытия}, станет его исчезновение."`
`".........Кирие‐сан, не слишком ли ты обижаешь нии‐сана, а?.."`
`Ева упрекнула Кирие тошнотворно мягким голосом.`
`...Учитывая ситуацию, мягкости было неоткуда взяться.`
`{n}...Именно поэтому голос был тошнотворен...`
`"Нии‐сану приходится вертеться в силу разных условий, в которых он находится, да и тут ещё затронута его гордость.`
` И хотя это может оказаться его очевидным долгом,`
` но стоит изложить всё на бумаге и назначить штрафные санкции...`
` как у него могут начаться неприятности.`
` Не так ли, Роза?.."`
`"......Да, так.`
` .........Пожалуй, мы придали слишком мало значения гордости Краусса нии‐сана, как старшего сына.`
` ......Он оказался бы жалок, подпиши он протокол об обязанностях опекуна в таком виде, как их изложила Кирие."`
`"Точно.`
` Ты ведь замечательно справляешься со своей работой, Аники.`
` Приняв это во внимание, мы могли бы даже подумать о том, как избежать подписания странных бумаг и тяжелейших штрафов,`
` предоставив всё тебе, Аники."`
`"Н‐ну... вы..."`
`Не только Ева, но и Рудольф, и Роза с нервирующими улыбками на лицах, словно репетировали заранее, стали загонять Краусса.`
`Они чётко осознали, как Кирие загнала Краусса в угол, и где она была готова пойти на компромисс...`
`"......Протокол об обязанностях опекуна.`
` Ты можешь сделать так, что мы никогда больше не потребуем встречи с отцом, даже без его подписания.`
` ......Это если ты гарантируешь, что в состоянии исполнять обязанности опекуна даже без протокола."`
`"Ты предлагаешь мне... заплатить залог?`
` Хе‐хе‐хех, ха‐ха‐ха‐ха‐ха‐ха!..`
` Да это безумие!`
` Вах‐ха‐ха‐ха‐ха‐ха!"`
`"Залоговые деньги будут выплачены Еве‐сан, Рудольфу‐сану и Розе‐сан, то есть 3 миллиарда йен каждому.`
` В качестве депозита ты переведешь 10 процентов от этой суммы — 300 миллионов йен, до конца года."`
`"9 миллиардов?!`
` Да у меня нет таких денег!!!"`
`"После кончины отца у тебя должно получиться разобраться с этим.`
` Уж столько, у нас разузнать получилось.`
` У тебя должно получиться положить на счёт 900 миллионов йен при твоём нынешнем финансовом положении."`
`"И у тебя также должна иметься возможность {i:позаимствовать у отца}, не так ли?`
` ...Нет необходимости в этом явном фарсе."`
`"............К‐какая мерзость.`
` Сущая мерзость!"`
`"В‐вот именно!`
` Даже просто обсуждение наследства отца было проявлением крайнего неуважения!`
` Отец уже мёртв?`
` Мой муж скрывает это и прикарманивает себе все деньги?!"`
`"Хватит с меня всего этого!`
` Никто из вас больше не имеет права носить фамилию семьи Уширомия!!!"`
`"Успокойся, Нацухи‐сан!..`
` Это всё, что каждый из нас хотел сказать!`
` Почему бы нам не сделать перерыв?!`
` Это внезапная тема слишком крупномасштабна.`
` Мы все начинаем терять самообладание!"`
`"В самом деле, давайте на некоторое время прервёмся и охладим наш пыл?`
` Крауссу нии‐сану, наверное, нужно дать некоторое время.`
` Верно, Краусс нии‐сан?"`
`"...............Время?..`
` Это ещё зачем?"`
`"Ладно, ладно!`
` Мы не замышляем ничего сомнительного!`
` Мы просто хотим во что бы то ни стало встретиться с отцом, отсюда наше желание немного попререкаться!"`
`"И, Краусс нии‐сан, я понимаю, как тебе хочешься дать достойный ответ на всё, что мы тебе тут наговорили!..`
`Если ты не прочь зайти так далеко, то тебе просто нужно дать нам увидеть отца!"`
`"Верно?`
` Не находишь?`
` После всего сказанного нами ты не мог не заупрямиться, и теперь тебе просто нелегко дать нам своё разрешение повидаться с ним.`
` Не так ли?`
` Ну? Так?"`
`"......Н... ну, мой муж и правда немного потерял самообладание, как и вы.`
` ......Мы так упорно отказываемся только из уважения к желанию отца не видеть вас."`
`"...............`
`......Хм‐м, да уж.`
` Наш спор стал превращаться в очередную ссору братьев и сестёр совсем как в прошлом, и я тоже заупрямился.`
` .........Ладно, давайте остудим наши головы."`
`"...Я понимаю, что вы очень жаждете встречи с отцом.`
` ...Я передам ему это.`
` .........Я даже обещаю вам, что постараюсь как‐нибудь убедить его встретиться с вами.`
` .........Что скажете?"`
`"......Согласна.`
` Полагаю, следует дать Крауссу нии‐сану время на то, чтобы убедить отца."`
`"Угу.`
` ......Мы надеемся на тебя, Аники.`
` Пожалуйста, убеди его встретиться с нами.`
` Как‐никак, ты же его опекун."`
`"Насчёт его убеждения... Давайте отложим это на вечер, ладно?`
` Завтра же мы убедимся в хорошем самочувствии отца, даже если нам придётся выломать дверь кабинета.`
` .........У тебя нет никаких претензий на этот счёт, а?`
` Нии‐сан?"`
`"......Делайте что хотите.`
` Ясно, мне даже толком не дают времени, чтобы убедить его.`
` ......Пойдём, Нацухи.`
` Нам следует попросить его хотя бы присоединиться к нашему обеду."`
`"Д‐да!.."`
`Краусс с Нацухи покинули гостиную.`
`Как только их шаги затихли,`
` Хидэёши глубоко вздохнул, ухмыльнулся и бухнулся на диван...`
`"............Кирие‐сан.`
` ...Ты... страшный человек."`
`"Извините за то, что так выскочила.`
` Я прошу прощения."`
`"......Нет, нет. Ты не загнала его в угол так, как мы изначально планировали, но в конечном итоге исход получился даже лучше.`
` ...Как всегда, мне не грех склонить перед тобой голову..."`
`"Но... сможет ли он и впрямь найти 900 миллионов?`
` По нашим подсчётам, максимумом для него будет около 750 миллионов...`
` Не переборщили ли мы с 900 миллионами?"`
`"Даже если не сможет столько наскрести, всё равно не страшно.`
` Если мы, к примеру, снизим сумму до 750 миллионов, чтобы Краусс нии‐сан смог сохранить лицо, то это будет выглядеть так, словно мы идём на компромисс, что в дальнейшем должно облегчить нам задачу, не так ли?`
` Но если уж он всё‐таки сможет достать 900 миллионов, то вообще здорово."`
`"Нии‐сан сейчас, небось, совещается об этом с Нацухи.`
` ......Будет действительно интересно взглянуть на то, к какой извращенной логике он прибегнет в качестве оправдания."`
`"Убедить отца?`
` Нет, он не сможет."`
`Нет способа убедить тех, кого вообще не существует в природе!`
`"............Несмотря на свои разнообразные личные трудности, твои дочери и сын прибыли на это ежегодное семейное собрание."`
`Краусса и Нацухи можно было разглядеть в тусклом освещении кабинета Кинзо.`
`Часто гремел гром, а в тускло освещённой комнате мерцал свет.`
` ......Казалось, что очень скоро остров будет заперт в шторме.`
`"......Отец!..`
` Умоляю, только лишь в этот раз, продемонстрируйте этим хамам величие главы!.."`
`"Это бесполезно..."`
`Огромная тень человека, величественно стоявшего у окна спиной к ним,`
` спокойно но властно ответила им.`
`Повесив голову, он покачал ею.`
` ...В конце концов, они услышали бормотание и смех, доносящиеся через его плечо.`
`"*смешок*смешок*смешок*смешок*смешок*, ха‐ха‐ха‐ха‐ха‐ха!!!`
` Бесполезно, всё это бесполезно!..`
` Вах‐ха‐ха‐ха‐ха‐ха‐ха‐ха‐ха!!!"`
`.........Осталось жить три месяца?..`
` Фактически конченный старикан?`
`{n}И кого же вы имеете в виду?`
`"Дурачьё‐о‐о!!!`
` Ты припёрся сюда потому, что твои брат и сёстры угрожали тебе?`
` Стыдись!"`
`Кинзо развернулся и откинул плащ, и тот резко рассёк спёртый воздух комнаты.`
`Это давление означало величие Уширомии Кинзо и саму его силу воли.`
`Столкнувшись с таким порывом ветра, не было ничего странного в том, что Краусс хлопнулся на зад.`
`Выражая сочувствие Крауссу, который выглядел так, словно земля ушла из‐под его ног, Нацухи присела на корточки рядом с ним.`
`А затем,`
` издавая *ТОП*,`
` *ТОП*,`
` шаги Кинзо приблизились с тяжестью, отображавшей его достоинство.`
`"О... отец..."`
`"Крети‐и‐ин!!!`
` Канон рассказал мне. Как далеко твои брат с сёстрами завели тебя за нос?!!"`
`"О... отец!..`
` Мой муж делает всё возможное, чтобы защитить вашу честь..."`
`Не слушая Нацухи, Кинзо протянул ладонь к воротнику Краусса, сидевшего на полу.`
`...Нет, он согнул пальцы, оставив торчать только указательный палец, а затем он...`
` Прижал его к воротнику Краусса,`
` повернул его...`
` И медленно,`
` всего лишь одним пальцем,`
` поднял Краусса в воздух.`
`"...Ты и в самом деле жалкий крети‐и‐ин.`
` ......Ты позволяешь своей жене говорить в своё оправдание?!`
` Если собираешься оправдываться, то делай это сам!!!"`
`"Га‐а‐агх... гвах!.."`
`Краусс отчаянно скрёб руками, пытаясь вдохнуть.`
`Твёрдый палец Кинзо душил его.`
`{n}Он не то что сказать что‐нибудь, даже рта открыть не мог.`
`Однако даже если он и был бы в состоянии открыть рот,`
` сейчас он так и так не смог бы придумать хоть какое‐то оправдание, которое бы принял Кинзо...`
`И всё‐таки... Какие бы слова лучше всего подошли для описания этой мощи?`
`{n}Ни у кого бы не повернулся язык назвать Кинзо стариком при созерцании этой сверхчеловеческой силы...`
`"......Отец!..`
` Мой муж борется по‐своему!..`
` Пожалуйста, прости его!.."`
`"............Нацухи‐и‐и.`
` ......Борьба — это всего лишь процесс, который длится, пока ты не выиграешь.`
` ......Процесс, который ты проходишь перед поражением — это не борьба."`
`"Это называется одним словом — позор!!!`
` Вах‐ха‐ха‐ха‐ха‐ха‐ха, ты называешь {i:его} моим преемником,`
` вах‐ха‐ха‐ха‐ха, вах‐ха‐ха‐ха‐ха‐ха‐ха!!!"`
`В раскатах грома Кинзо от души хохотал, словно для него сейчас ничего не могло быть более приятным.`
`А когда он закончил смеяться, то отбросил своего сына, словно тот был ненужной бумажкой,`
` в стену...`
`"Гвах... у‐у‐у‐у‐у‐у‐у..."`
`"Дорогой, дорогой!.. Ты в порядке?.."`
`Краусс съехал вниз по стене, потирая горло, будто от боли...`
`{n}Нацухи подбежала к нему и посмотрела на него...`
`Не проявляя интереса к этой паре,`
` Кинзо вернулся к окну, будто он был там все время, и уставился на сулящие несчастья грозовые облака.`
`".........Я думал, что в моей жизни не останется сожалений, если бы я смог встретить {f:5:Беатриче},`
` но похоже, всё не пойдёт так гладко."`
`"......С самого начала было чётко сказано, что не останется ничего из пожалованного ведьмой.`
` Однако фамилия Уширомия не является её собственностью."`
`"......Кто же подходит для унаследования этой фамилии?`
` Похоже, что я должен решить это сам.`
` ......Возрадуйся, Краусс!`
` Я передумал."`
`".........О‐отец...`
`.........Так значит?.."`
`"У меня нет желания трапезничать с вами, трусы.`
` Тем не менее, позже я почту своим присутствием семейное собрание!"`
`"О‐отец...`
` Огромное вам спасибо!.."`
`"Там я сделаю великое объявление о том, кто станет моим преемником.`
` Я самолично покончу с вашей идиотской сварой!`
` Вах‐ха‐ха‐ха‐ха‐ха‐ха‐ха‐ха‐ха‐ха‐ха!!!"`