`「喂喂——！！`
`那是，我的——！`
`還—給—我——！！」`
`「不給不給，我要吃～！`
`阿絲磨，阿絲磨，傳——球！」`
`「呀——哈哈哈哈！`
`雷維阿姐姐，這邊這邊～！」`
`是從哪兒順手牽羊拿來的吧。`
`{n}姐妹們爭搶著甜甜圈之類的玩意兒，鬧得實在很大聲。`
`「喂——！！`
`緣壽小姐正在看書，你們就不能稍微安靜點嘛？！」`
`「在這麼說的撒旦是最吵的喲，給我保持沉默！！`
`你這愚妹！」`
`「路、路西法姐姐比我更吵！！`
`有、有意見？！」`
`我已經習慣長女與三女的吵嘴了。`
`她倆那儘管都很易怒，卻又都有點腰板不硬之處，令人不由得感到好玩。`
`搞不好，她們說不定是一對頗為相似的人。`
`「呵——呵呵呵。`
`雖然您有說過“去搞熱鬧點”，但這樣實在是有點過了。`
`請問，需不需要叫大家小聲點？」`
`「…………不用在意，隨大家鬧好了。`
`這可比教室裡的煩人笑聲舒心百倍。」`
`「緣壽小姐——，快翻到下一頁——！`
`緣壽小姐看得好慢——！」`
`「馬蒙喜歡看書？`
`我還覺得，你看起來最討厭這種樸實無華的事了呢。」`
`「馬蒙掌管的是貪婪。`
`……求知欲也與此相通。`
`只不過，由於她好獨佔，所以一給她書，她就會為了不讓別人看，而在看完後把書燒掉，還請多加注意。」`
`「我喜歡只有我知道，別人都不知道。`
`我喜歡只有我做得到，別人都做不到。`
`所以喜歡學習，喜歡練習。`
`因為我想一人獨佔誰都不知道的知識。」`
`馬蒙邊如此說著，邊雙目閃閃發光地，`
`如要重讀一遍般地凝視起了正翻開著的那一頁。`
`這正是表現出了，要在同一頁上榨取到比我更多的收獲的，貪婪。`
`如你所見，與當初第一次召喚出她們的那一天相比，我的魔力要強了很多。`
`如今，我已能邊同時召喚出煉獄七姐妹，邊像這樣悠閑看書。`
`雖然記不起這是哪兒，但我坐在悠然恬靜的街邊長椅上。`
`我在小時候就沒記住這是哪兒。`
`……不過我記得，來這散步的那天非常的開心。`
`那是爸爸、媽媽、…還有哥哥都在一起，`
`真真正正全家團聚，非常難得非常幸福的一天的記憶…。`
`時而路過的行人並沒有在意我們。`
`{n}只是令人舒心地給予了我無視，若無其事地走過我們的身邊。`
`七姐妹們那大膽的裝束也是，`
`又沒有被人看到，所以沒什麼好為之害羞的。`
`不如說，都有點習慣了。`
`只要別讓我穿就無所謂。`
`我把腰靠在了簡潔灑脫的長椅上，默背著世界史年表。`
`……不論什麼都要搞連帶責任的學園的校風，可不會寬容后進生。`
`我好像是顯著地拉下了班上的平均分。`
`根據極其理智的她們的話，`
`似乎只需我一人有進步，就能大幅拉上平均分。`
`……蒙她們細心準備，我還得以觀看了用彩筆在 B4 圖畫紙上畫下的關於此的示意圖。`
`…只是去想一下畫這個所費的工夫，就不由得心生厭煩。`
`不過，這些牢騷已經全部吐盡。`
`……我向她們傾吐出了所有令人肝腸寸斷的憤怒與悲傷。`
`七姐妹們`
`時而憤怒，`
`時而同情，`
`時而與我一起陷入悲傷。`
`……能有朋友與我分享這些感情，真的很高興。`
`她們原本是執行貝阿朵莉切殘酷的獻祭儀式的家具。`
`……根據令我不快的，有著神秘學氣息的瓶中信的內容，`
`…貌似她們中的某幾個甚至對我的家人下過手。`
`不過，我不信這些話，去拿這事質問她們也是毫無意義的。`
`她們是家具，所以她們只是在回應主人的要求。`
`即便她們真的對我的家人下過手，我也無法憎恨她們。`
`……我真正憎恨的是，`
`……黃金的魔女貝阿朵莉切。`
`{n}………或，六軒島疑雲的元凶，`
`繪羽姑母。`
`「……緣壽小姐，快點——，下一頁——。」`
`「啊——，對不起。`
`………累了。`
`讓我稍微休息會兒吧？」`
`「呀——哈哈！`
`緣壽小姐說了休息！」`
`「來玩來玩！`
`緣壽小姐，來玩嘛——！！」`
`一注意到我暫停了學習，最吵鬧的老幺們就圍了上來。`
`不僅僅是如此。`
`連真里亞姐姐與櫻太郎都冒了出來。`
`他們肯定本就待在附近，為了不打擾我學習才一直沒現身。`
`『嗚溜——！`
`緣壽～！`
`學習得怎麼樣了？學習得怎麼樣了？』`
`「呀——！！`
`櫻太郎——！！`
`可好————？！」`
`「喂喂！`
`讓我也蹭蹭嘛！！」`
`「一直都有說誰快算誰贏吧？！`
`呀——，好可愛好可愛！」`
`『嗚 Q————，要被擠扁了啦——！`
`嗚溜————！』`
`「在七姐妹全體集合時出現，可見你氣數已盡。`
`乖乖地，讓我們蹭。」`
`「真是的！`
`總是搞成這樣！！`
`我的那幫愚昧的姐姐妹妹，真是不像話…！」`
`「啊哈哈哈哈哈。`
`櫻太郎也很高興與大家相見哦。`
`……緣壽，`
`學習狀況如何？」`
`「謝謝。`
`還可以吧。」`
`「蒙同學細心準備，我有拿到其他班先考的小考試卷。`
`這崇高的連帶感，讓我都快哭出來了。`
`……總之，光把年表記進腦子裡，分數就能多少好看些吧。」`
`『嗚溜。`
`緣壽學習認真。`
`一定會考個好成績的，嗚溜～～。』`
`「辛苦了。`
`真里亞由於學習完全不行，所以好羨慕去用功就能提高分數的緣壽哦。」`
`「開玩笑。`
`英語、拉丁語、神秘學的知識。`
`把這些完整記住了的姐姐要比我厲害得多哦。」`
`「真里亞雖然在學習魔法時什麼都記得住，但在無聊的學習上，就什麼都記不住。`
`所以，這在考試上一點用都派不上哦。」`
`「的確神秘學知識是有點那個，但英語什麼的不就會聯繫到成績嘛？」`
`「小學一年級的國語考試上，`
`有道在畫著把槍的圖邊留有四個四角形空格的看圖填空。`
`真里亞填了“ライフル”（rifle），結果得到了個叉。」`
`「為什麼？`
`不是答對了麼？」`
`「“てっぽう”（槍）才是正確答案。`
`說是小學一年級不學片假名，所以算錯。」`
`「……真里亞不太明白，`
`所以在那天以後，考試時全用平假名來寫了喲。`
`但是，不知為何挨了媽媽的罵。`
`還挨了老師的罵。」`
`「…………………。`
`…姐姐多半是生錯國家了。」`
`「那麼，真里亞想出生在魔女的國度，進魔法學校念書。`
`嗚——。」`
`『那樣的話，也許會有更多更多的棒極了的魔法朋友呢！`
`嗚溜——！』`
`「嗚——♪ `
`不過，真里亞現在毫不在意喲。`
`畢竟，我會用好多魔法，有好多的魔法朋友。`
`真里亞只要有櫻太郎就足夠了。」`
`『不是只有偶喲！`
`真里亞有櫻助、櫻吉、動物樂團、海豹下田君、兔子早苗、小豬波格夫君，其他也有好多！』`
`……厲害。`
`姐姐的朋友在不斷地增加。`
`朋友的名字是聽一次多一次。`
`{n}不過，櫻太郎肯定是姐姐最好的朋友。`
`…我有點羨慕這樣的好友。`
`「……如何？`
`與七姐妹，`
`相處得還好麼？」`
`「真的是一幫熱鬧的姐妹喲。`
`……儘管偶爾會講出些駭人的話，但倒也不壞。`
`…雖然我本想要像櫻太郎那樣的可愛的孩子，不過現在覺得，與她們在一起，也挺不錯吧。」`
`「嘻。`
`等把我的原初的魔法學到更深的層次，緣壽也一定能創造出符合緣壽喜好的朋友喲。`
`對現在的緣壽，創造還有點難。」`
`「創造與召喚不同。`
`……並且，返魂也與這兩者不同。」`
`「……………。`
`果然，緣壽最大的願望，是復甦家人嗎…？」`
`「嗯。`
`…………我帶有依代。`
`這個。」`
`「是呢。`
`…這個頭飾，總有一天，一定能成為召喚出戰人的鑰匙喲。`
`……剩下的，就看緣壽自身的修行了。」`
`「不過，天知道這要花多長時間，想哭。」`
`『嗚溜…。`
`雖然很辛苦，但請堅持…。`
`只要緣壽不放棄，總有一天，絕對絕對能實現心願…』`
`「要是有誰向我保證過絕對會實現，我一定也就能安下心來了。」`
`『嗚溜！`
`那麼，偶來保證——！`
`緣壽總有一天，必定能實現心願！』`
`「……謝謝。`
`就算是安慰話，我也很高興哦。」`
`『不是安慰話喲，嗚溜——。』`
`「不行喲，緣壽。`
`這種感情會化為反魔法毒素的。`
`相信夢想必會實現的信念，是最易發芽的魔力之種喲。」`
`「…………。`
`……是呢，對不起，師傅大人。」`
`「緣壽小姐還稍微缺點貪婪。`
`缺少為想要的東西堅持到底！`
`在到手前絕不放棄的，毅力！」`
`『嗚溜——！`
`沒這種事，緣壽很努力喲…！』`
`「謝謝，櫻太郎、馬蒙。`
`說喪氣話可不會有任何進展。`
`我只有努力這一條路可走。`
`我會努力的。`
`咬緊牙關。`
`一定要實現夢想。`
`絕對。」`
`『嗚溜！`
`緣壽好棒，加油加油！`
`偶與馬蒙也會聲援你的——！』`
`「哎——，聲援您哦。`
`畢竟，主人越是貪婪，我們的價值就會變得越高。」`
`「聽我說，緣壽小姐！`
`難得有十人聚在一起——！」`
`「我們提議，大家一起來玩詞語接龍！」`
`「輸了就玩懲罰遊戲！`
`讓我啃耳朵～！」`
`「真是的，你的腦子裡除了食欲就沒別的了？！」`
`「萬望您諒解愚妹們的愚蠢提議…。`
`請問，再不回去學習，會不會不太好？」`
`「不要不要不要————！！`
`一直在等小姐學習結束，竟然不讓我玩————！」`
`「我覺得，這提議不壞。`
`偶爾玩下，也能很好地放鬆下大腦。」`
`「…………貝露菲掌管的是，懶惰來著？`
`雖然講得很有道理，但這話可暗藏玄機呢。」`
`「呼。`
`失禮了。`
`……緣壽小姐很是勤奮呢。」`
`「要是緣壽同意的話，我也希望大家一起來玩。`
`大家一起鬧哄哄的。`
`一定很開心。」`
`『嗚溜——！`
`緣壽緣壽，來玩吧來玩吧！`
`大家來玩詞語接龍——！』`
`「那麼，就從櫻太郎的“{ruby:uryu:嗚溜}——”開始。`
`………這個，該從哪個開始接呢？`
`“ryu”？`
`“yu”？」`
`「從“嗚溜——”開始？`
`……………算哪個呢？`
`果然該算“ryu”？」`
`「……這種怪怪的語尾的詞，可極少出現呢。」`
`「那，我來接第一個！！`
`從“{ruby:ryu:溜}”開始接！`
`鐘錶上調時間的“{ruby:ryuuzu:發條}”～！」`
`「我想第一個說呀！`
`“{ruby:ryuuto:琉特琴}”更帥！」`
`「“zu”？`
`感覺從剛才起就盡是些難的呢。`
`…話說回來，順序怎麼辦？`
`下一個輪到誰？」`
`『嗚溜。`
`偶覺得，誰都無所謂。`
`就誰想到誰接好了。』`
`「什麼什麼，這個好玩。`
`誰接得最多算誰贏？`
`搶答接龍！」`
`「那，我來接了哦！`
`“{ruby:zukkiini:夏南瓜}”！`
`“{ruby:ninniku itame:炒大蒜}”！`
`“{ruby:mekabu no pasuta:嫩芽菜拌的面}”～！`
`不管哪個，聽著都很好吃！`
`呀哈，一口氣說了三個！」`
`「貝露賽，得三分。`
`……能加接續詞？」`
`「加上“{ruby:no:的}”的話，那就什麼都能說了！！`
`最後一個不算！`
`減一分！！`
`從“me”開始接。」`
`「那——，真里亞來。`
`“{ruby:merenge:蛋白酥皮}”～！」`
`『“ge”？？`
`…嗚、…嗚、`
`……嗚溜——！』`
`「“{ruby:gesuidou:下水道}”、`
`“{ruby:umetatechi:填埋地}”、`
`“{ruby:chikashitsu:地下室}”。`
`小試牛刀哦？」`
`「姐姐，怎麼盡是接些沒品的詞呀——，嘻嘻！」`
`「怎、怎麼，那、那你來接個有品的詞看看呀！！`
`總之我得三分。`
`下一個是“tsu”喲、“tsu”！」`
`「第一次碰上這麼怪的接龍。`
`嗚——嗚——！`
`好玩！」`
`『嗚溜——！`
`雖然完全想不出來，但好好玩。`
`嗚溜——！』`
`雖然有玩過普通的接龍，但這等怪異的接龍倒是頭一次玩。`
`本就夠鬧騰了的七姐妹，再加上真里亞姐姐、櫻太郎，以及我。`
`此刻的我被圍在了此等愉快的伙伴們之中。`
`……去接受魔法的世界、魔女的世界的勇氣。`
`…僅憑這勇氣，並不能改變我被關在學園裡，`
`在班上連一個朋友都沒有的事實。`
`可儘管如此，現在的我卻在如此熱熱鬧鬧地開心度日。`
`………我也想成為像真里亞姐姐那樣的魔女。`
`然後，在將來的某一天，讓我的家人也加入這個愉快的社交圈。`
`爸爸、媽媽。`
`還有哥哥。`
`……如果可以的話，我還想召喚出讓治哥哥，朱志香姐姐。`
`還有其他親戚。`
`把大家都召喚到此處，一個不少，…大家一起團聚。`
`「……這就是我的，夢想。`
`……對。`
`在實現這個夢想前，我絕對不氣餒。」`
`「緣壽小姐一定能成為大魔女的。`
`只要您堅信這一點。`
`我們煉獄七姐妹將會寸步不離地侍奉您到那一天。」`
`「會陪著我…？`
`不論何時，`
`……都會為我分憂？」`
`「這是當然。`
`畢竟，我可是緣壽小姐的朋友吧？」`
`「……………………。`
`……哎——，是呢。`
`每時每刻，我們都要全員聚在一起，大家一起玩。`
`現在、將來、永遠、永遠。」`
`「直至緣壽小姐實現夢想的那一天。」`
`十人一起鬧哄哄地玩的接龍遊戲，`
`於截取出的永遠照射著溫暖陽光的明媚街景中，得以無止境地繼續了下去……。`
`「………真的、到底、是在搞——啥呀，右代宮同——學？」`
`「…………………………」`
`……結果。`
`我在考試上，並沒有取得好成績。`
`雖然我有去背過書，`
`但那種臨時抱佛腳管用的話，就沒人會為考試煩心了。`
`「預先知道試題的話一般不是小菜一碟嘛？小菜一碟啊！」`
`「我們再怎麼說，也不會幫到直接把答案填進空欄。`
`因為我們相信你至少學到了這個程度。」`
`「這啥呀？！`
`這個真的難以置信！`
`這不幾乎完全不行嘛？`
`你真的有去好好預習？！」`
`「………………姑且是…」`
`「這可不是“姑且”的程度喲，右代宮同學。`
`……低到這個地步，我都快暈過去了哦？」`
`「哦——，神啊。`
`請您千萬原諒，連如此簡單的考試都拿到了慘不忍睹的成績，`
`大大拉低了全班平均分的她吧…！」`
`「嘻嘻嘻嘻，呵呵呵呵，`
`啊哈哈哈哈哈哈哈。」`
`……別的班先行考過同樣的考試。`
`{n}由於事先搞到了試卷，所以這次考試的平均分非常高。`
`我提高的那一點點分數根本看不出來。`
`不過，……我自身也存在著若干無可辯解之處。`
`那天，要是一整天都在拼死學習的話，也許就能取得更高點的分數了吧。`
`……可是，我並沒有這麼做。`
`因為，那天後來全用在了，…與七姐妹、櫻太郎、真里亞姐姐，`
`……一起開開心心玩的詞語接龍上了。`
`獲優勝的果然是真里亞姐姐。`
`{n}姐姐擁有各種各樣的雜學知識，實力雄厚。`
`玩懲罰遊戲的是櫻太郎。`
`他光是在興奮地誇獎著大家的解答，`
`把自己搶答的事給徹底忘了。`
`……然後，他是被七姐妹摸了個夠，把耳朵啃了個夠，來著。`
`「喂——，有沒有在聽呀，右代宮同學？！」`
`「………………………」`
`圍住我的她們，猶如小鳥般嘰嘰喳喳。`
`{n}又臭又煩人。`
`在人牆外的馬蒙擺著一副鄙視的表情…。`
`「依舊是個莫名其妙的學校呢。`
`自己成績好，不就已經萬萬歲了嘛？」`
`「………都是連帶責任害的吧。`
`對她們來說，問題不在於自己的成績怎麼樣，`
`班級平均分低，沒面子，才是問題。」`
`「又或許，是十分不願意干作為因此所受的懲罰的義務勞動，也說不定。」`
`「這也就意味著，並不是因為想要提高成績才學習，`
`而是因為不願攤上連帶責任、義務勞動才在學習？」`
`「……她們既嫉妒心重又好面子。`
`不想劣於任何人，不想受辱。`
`驅使她們學習的只是這股心思。」`
`「想學習的話就自己去學好了，真是幫煩人的傢伙。」`
`「歸根結底。`
`要是沒有連帶責任與義務勞動，她們就根本不會想去學習。`
`……不知學的意義而學，真是何其愚蠢。」`
`「說來，這幫傢伙真是又煩又傻！`
`少來妨礙緣壽小姐珍貴的午間時間！」`
`「哇昂——，討厭這幫傢伙——！！`
`快給我滾到別的地方去——！！」`
`「肚子餓啦———！！`
`快給我消失——，哇昂————！！」`
`「………………。`
`………對不起，各位。`
`人類為什麼如此膚淺呢？」`
`「是因為，比起自己努力，`
`去讓緣壽小姐努力能更輕鬆貪婪地賺到平均分吧。`
`……人類都很貪婪。`
`還會為了令自己樂得逍遙，而將此強加於他人。」`
`「…總有一天，會在煉獄山再次見到這幫傢伙的。`
`過第五冠時，她們得盡量小心自己的腳下呢…」`
`馬蒙掌管著通往天國的山，煉獄山的第五冠。`
`……既然她給出了這個保證，她們死後，斷然沒可能逍遙自在地到達天國。`
`…不，還是給我統統下地獄吧。`
`班委會向學生會提出了在午休時與放學後佔用教室的申請。`
`佔用教室的目的是開班級學習會。`
`這是將我一個人圍起來，助我學習，令我“感激”得掉眼淚的活動。`
`我每天的整個午休與放學後的三個小時都將遭到剝奪。`
`以學生自治為方針的學園與學生會，`
`一口答應了，這個由學生自主發起的，令人欣慰的活動…。`
`總之，我再也沒法在放學後如逃跑般地離開教室了…。`
`放學後，當即就召開了第一屆班級學習會。`
`翻開課本，認真懇切地把我也教懂？`
`再怎麼說，我都不會抱這種天真的幻想。`
`在放學後的教室裡，十多位同學圍住了我的位子。`
`首先，在開始學習前。`
`我為什麼成績差？`
`這個原因是什麼？`
`{n}不去搞清楚這些，不作出自我反省，就沒法開始。`
`……當然，即便聽了這些話，我也沒可能作出回答。`
`她們一直很厭惡我。`
`為了不讓我加入她們的圈子，一直拒絕我，遠遠地避開我。`
`所以，我也在努力避開她們的圈子。`
`在這問題上，兩者應該沒有衝突。`
`所以，對於她們那幹勁衝天地想要提高班級平均分的小圈子，`
`我當然也是避而遠之。`
`即便我想加入，`
`她們也會無視我吧，就像以前一直以來所做的那樣。`
`「你要是有說，我們早就傾囊相授了哦？`
`喂——————？！」`
`「「「喂——————————！！！」」」`
`她們怒氣衝衝地如此說道。`
`……我已煩透她們事後的偽善了。`
`「右代宮同學不對的地方是“沒有協調性”的這一點喲。`
`這種“只要自己好就行了”的想法可要不得哦。」`
`「同聚聖露琪亞學舍之人，當懂得團結協調。`
`這條有好好明確記在學生手冊上吧？」`
`「我認為，只要有了協調性，`
`就會隨之產生，為了給全班做貢獻，而與大家一起好好學習的想法。`
`我覺得，這正是右代宮同學在學習之前就欠缺了的東西，你覺得呢？！」`
`「喂——，從剛才開始，有沒有在聽我們的話啊？！`
`我們是{i:為了你}才特意在放學後留下來，與你談話的哦——？！」`
`…………………。`
`感動得，眼淚都流出來了。`
`當然，這也挨訓了。`
`“這樣子不就簡直像是我們在欺負你嘛”地，又挨了訓。`
`幸好平時就快把眼淚擠幹了。`
`{n}要是說“不准哭”，我也能夠忍得住。`
`我首先是被命令了，寫反省書，寫完後再當眾宣讀。`
`當然，這得在今天做完。`
`班委懂規矩地去了學生會與職員室，申請了延長使用教室的時間。`
`……好像輕輕鬆鬆地就得到了受理。`
`換句話說，從現在起，我將於此被迫做上至少五個多小時的自我批評……。`
`――右代宮緣壽，考試成績差，給班上的同學添了麻煩。`
`「不對吧——？！？！」`
`「成績差給大家添麻煩，並不是根本上的問題吧？！」`
`「協調性才對吧，協調性！！」`
`「真是的——！！`
`為什麼右代宮同學連反省書的寫法都非得靠我們來指導——！」`
`她們那難聽的罵聲一句接一句地交相飛舞。`
`我遵循她們的“指導”，用橡皮擦去了那行字。`
`――右代宮緣壽，沒有協調性，給班上的同學添了麻煩。`
`「喂——，我說——，照我們的話直接寫就沒有意義了喲？！」`
`「你到底明不明白反省的意思啊——？！」`
`「不以自己的話寫就沒意義了吧，得用你自己的話來寫！」`
`「右代宮同學這人，之前就覺得有點怪怪的，果然是“與眾不同”呢——！`
`嘻嘻嘻嘻！」`
`即便我聽從了她們的指導，罵聲也沒什麼改變，反而感覺還增添了嘲笑…。`
`就這樣，在數小時間，我沒有休息，沒法上廁所，`
`當然，連晚飯也沒得吃，沒完沒了地遭受辱罵。`
`……被強迫著寫侮辱自己的文章……。`
`然後，到了晚上九點，……她們叫我起立，宣讀這篇反省書。`
`紙上的文面，`
`……已被淚跡與橡皮留下的痕跡搞得黑乎乎地模糊不清了。`
`雖然的的確確是我的筆跡，`
`……但羅列著的卻是，`
`幾乎全無印象，沒有靈魂的文字。`
`這些全是照她們的指導所寫的文字。`
`所以，儘管是我寫的字，但那並不是我的話。`
`我被強逼著寫下了這個，還被強逼著當眾宣讀。`
`………雖說是馬後炮，但我是被欺負人的方法並不僅僅是無視與藏東西，`
`還存在著這樣的做法，給嚇到了……。`
`「喂喂！`
`快點念呀——！！」`
`「為了右代宮同學，有這麼多人陪到了這麼晚的時間喲？`
`稍微感謝下我們如何？」`
`「對此涌現不起感激之情，就代表著你連一丁點的協調性都沒有哦？」`
`「不要緊，右代宮同學。`
`以後，我們會一直陪著你的。`
`來與我們一起學習，洗心革面重新做人吧？`
`好嗎？」`
`「嘻嘻嘻「啊哈哈哈哈哈「嘿——嘿嘿嘿嘿嘿！！」」」`
`我從依舊被她們圍著的座位上，站了起來，……把目光落到了黑乎乎的紙上。`
`然後……雖然我念起了屈辱的文字，`
`但“聽不清”、“再大聲點”等等的罵聲馬上就迎面飛來。`
`……………念不下去。`
`沒想到，以自己的嘴，去念侮辱自己的文章，竟是此等的，`
`難受。`
`咽喉在顫抖。`
`指尖也在顫抖。`
`……自己親筆寫下的屈辱文章，令我瞳孔深處沸騰起了火熱的液體。`
`所以，世界蒙上了一層水簾，扭曲了。`
`在我的眼中，環繞著我的她們全都扭曲了。`
`……扭曲成了，與我印象中的她們完全一樣的外形。`
`所以，換言之，……這才是正確的視野。`
`在這扭曲的人牆的另一邊，……我看到了我的朋友。`
`大家的瞳孔中全都浮現著同情。`
`「………緣壽，………挺住…」`
`『嗚溜——………』`
`真里亞姐姐與櫻太郎以悲傷的目光看著我。`
`{n}他們是清楚，就連不值錢的同情之言，都會刺傷我麼？`
`……反反覆覆地做出剛抬頭要說些什麼，就又重新低下了頭的動作。`
`「啥呀，那幫傢伙…！！」`
`「差勁到極點！`
`肚子都氣炸了！`
`一大幫人聚在一起數落緣壽小姐又有什麼好開心的？！」`
`「她們那股心存嫉妒卻吐不出口的怨氣。`
`對誰都一樣，能吐出來就行。`
`差勁到了極點。」`
`「緣壽小姐——！`
`此刻是允許為自身的名譽勃然大怒的場面！！`
`憤怒是正當的感情，正當的反應！`
`現在不發怒，什麼時候發怒？！！」`
`「別這樣，別沒心沒肺地去叫緣壽小姐發怒！！`
`要是能發怒，緣壽小姐就已經發怒了！！」`
`「……………發怒就能改善狀況的話，那自當發怒。`
`但是，依客觀判斷，這樣做只會使狀況進一步地惡化。`
`……雖然屈辱，但現在忍耐方為上策。」`
`「啊——哈！`
`貝露菲姐，不愧是懶惰啊！`
`少胡扯了，我已經忍不住了！！`
`饒不了那幫傢伙！！」`
`『…大、大家別吵了…。`
`會給緣壽造成負擔的…』`
`「負擔？！`
`你在說什麼呢，這正是要吵的時候吧？！`
`我們家具還沒殘酷到，看了主人受辱，還能冷靜地待著！！」`
`「緣壽小姐——！！`
`您沒義務去念這種侮辱性文章！`
`沒法大聲怒喝的話，那就將這屈辱文章扔到地上！！」`
`「不用以髒話罵人，不用發出令人嚇得後仰的巨大聲音！`
`只需用渾身的力氣將那本筆記本砸到地上…！！`
`只要這樣，就能顯示出緣壽小姐的強烈意志！！」`
`「別隨便亂說！！`
`我都講了吧？！`
`要能這麼做，緣壽小姐早就這麼做了！！」`
`「一時的感情爆發不會解決任何問題。`
`為什麼就是不明白，這反而只會令緣壽小姐更遭非議呢？！」`
`「哇昂———————！！`
`緣壽小姐明明沒有錯，為什麼要遭這種罪？！」`
`「連晚飯都沒得吃，放學後就一直這樣，討厭啦—————！！」`
`「不僅是今晚，今天、明天、後天！！`
`別太過分了，我忍不了這種屈辱——！！」`
`「喂——！！你真的有在聽我們說話？！」`
`我的頭髮被一把揪起。`
`{n}……我被拉回了殘酷的現實。`
`…就連去傾聽七姐妹們代我吐露的心聲，都已經不被允許。`
`我聽到了，隨著頭髮被揪起，半邊的髮飾掉了下去的，“嗵、嗵”地砸到地上的聲音。`
`……誰都不幫我撿。`
`不如說，就像是滾來了某種髒東西似的，若無其事地側身回避。`
`我剛要用眼睛緊追它的去向，就被又一次地揪起了頭髮。`
`「為什麼我們在如此認真地跟你講話，而你卻總是不聽？！」`
`「左耳進右耳出？`
`還是對牛彈琴？！`
`你給我適可而止啊！」`
`「你到底有沒有給我們所有人都添了麻煩的自覺？`
`總不會是要說，因為我們在這麼說，你才迫不得已寫的吧？！」`
`「在你真正以你自己的意志作出反省前，可真的沒完哦？`
`不僅僅是今天。`
`真的會明天後天地繼續下去哦？`
`你可別不當回事哦？！？！」`
`「說—來——，你幹嘛還活著呀？`
`一般能有臉活下去嗎？`
`換做我就去死了！」`
`「活不下去吧——？！`
`畢竟——，光是活著就只是在給人添麻煩吧？`
`換做我，絕對活不下去！」`
`「嗯嗯，換做我就去死了。`
`死了才是給社會做貢獻的話，那我馬上就去死了——！是吧——！！」`
`{a:c:`
`……那麼，去死啊。}`
`「緣壽小姐……」`
`「你們幾個，給我立刻把她們全部殺光——！！`
`路西法——，聽到沒？！」`
`「哎——、……啊…」`
`「你們煉獄七姐妹是能在頃刻間把在場人類全殺光的很棒的家具吧？！`
`你們一直都在如此自誇！！」`
`「那麼，下手呀！`
`立刻去把這幫傢伙全殺光！！`
`立刻在此下手！！」`
`「………這個……………、」`
`不知為何，路西法支支吾吾地說不出話來。`
`……怎麼？`
`怎麼了啊——？！`
`你們不是能以人眼捕捉不到的速度飛行，眨眼間貫穿魔女之敵的心臟的，必殺的家具嘛？`
`身為主人的我已經下了這個命令！！`
`立刻，去執行命令！`
`殺！！`
`把她們全部殺光———————————！！`
`「……………………緣、緣壽小姐……。`
`…請千萬，冷靜一下……」`
`如果她們當即遵從了我的殘酷命令，以我為中心排下一圈圈屍體的話。`
`……我會為輕易奪去人命的自己的暴舉懊悔後悔，照她們所願的那樣自我反省的。`
`我有這個覺悟。`
`然而，路西法只是顯露出了不知所措的表情，不去執行我的命令。`
`………………明白。`
`我明白。`
`……淡淡的。`
`{n}不，錯了。`
`……一開始就明白。`
`我自己不就知道……，……魔法不過是空有其表的嘛……？`
`「……什麼煉獄七姐妹啊…？`
`……無聊，無聊…。`
`…………我從一開始就知道……」`
`「…………緣、……緣壽小姐…。`
`…………嘖、嘖嘖嘖嘖……！！！」`
`我死死瞪向了沒出息的路西法的瞳孔。`
`…看來，這凝視還附帶了痛楚。`
`{n}路西法如猛然感受到了劇烈頭痛般地，以雙手抱住了自己的頭。`
`不過，她貌似無法使自己的眼睛逃過我的凝視。`
`{n}……所以，一陣陣更難熬的劇痛向她襲去。`
`「…………………………………」`
`「咕咕咕、啊……噶噶、噶………嘖！！`
`哈嘎——！！！」`
`沒用的東西沒用的東西……！！`
`恨死你們了！！`
`給我消失…！！`
`{i:你們不就只是我腦中的妄想嘛}…！！！`
`絕望與失望。`
`心死與夢終。`
`響起了一聲，猶如嚴冬結冰的湖面所發出的龜裂之聲。`
`與此聲同時，痛不欲生的路西法保持著此時的姿勢，僵硬、發白。`
`……這就好似，磨得漂漂亮亮的窗玻璃，`
`被無情砸爛，因無數裂紋而變得白白的一樣。`
`並且，這話即是正確的描述。`
`有著路西法外觀的玻璃制裝飾品在不知不覺間取代了路西法的位置。`
`接著，無數的裂痕從內側延伸了開來，頭、手等等紛紛瓦解崩潰。`
`「嗨咿——？！！」`
`「路、路西姐…！！」`
`「…………次女是誰…？`
`雷維阿坦？`
`執行我的命令。`
`立刻，去將她們全部殺光！！」`
`「不、不那個——！`
`……這、這個緣壽小姐…。`
`……請千萬鎮靜一下，聽我講…。`
`我們這個、`
`………嘖嘖嘖、`
`嗯咕咕咕咕咕噶——、`
`嘎哈——！！！」`
`我要聽的不是藉口、辯駁、回答。`
`{n}……我只要迅速地接受抹殺侮辱我的她們的命令的領命之言。`
`若是把除此之外的話說出口，就沒必要把話聽完。`
`我使雷維阿坦也布滿裂紋，`
`全身泛白地仰面倒下，切斷了脖子、胳膊、腰等不結實的部分。`
`全身粉碎不留原形，反而沒令她們感到殘酷吧。`
`所以，留下她們殘缺不全的身體，`
`令剩下的妹妹們顫抖得更厲害了…。`
`「……為什麼不聽我的命令…？`
`為什麼？`
`為什麼——！！」`
`「恕、恕我一言…！！`
`現、現在此處的反魔法力，非、非常之高…、」`
`「什麼呀？`
`因為有人類所以不行，這算什麼理由？`
`殺死人類是你們的職責吧？！`
`這要是做不到，你們作為家具還有什麼用啊？！！`
`去死吧！！！」`
`「嗨咿——！！」`
`「請、請開恩，緣壽小姐——……嘖、`
`嘖嘖嘖，`
`咕咕、喼、嘎！！」`
`撒旦也雙手抱頭，全身泛白，趴倒在地。`
`果然，脖子是最脆的呢。`
`{n}她的腦袋掉了下來，滾到了貝露菲格露的腳邊。`
`「人類太多了，所以不行？`
`那麼，我等會兒把她們一個一個叫到四下無人處，`
`你們就能好好地把她們全都血祭了？」`
`「……以現在的緣壽小姐的魔力，與我們談話是很輕鬆吧。`
`但是，要在此處所有人類的面前顯現我們，您的魔力還未到家…！」`
`「我深深理解您的憤怒，但即便您用我等發起攻擊，`
`殺死了在場的所有人，也只會反倒使狀況變得更糟…！`
`雖然屈辱，但請您千萬壓下怒火…，」`
`「……嘖——、啊嘎，`
`……咕咕咕咕——，嘎————！！」`
`「……………剩下的三個，也是同樣的回答…？`
`要說，反魔法力高所以做不到？`
`要說，我魔力不足所以做不到？」`
`「……那麼，我不說把她們全殺光。`
`殺一個就行，殺給我瞧瞧。`
`立刻於此、殺…！！」`
`被瞪到的阿絲磨德烏絲與貝露賽布布相擁在一起，腳都軟了地跪倒在地。`
`……如果能夠從命的話，她們已經直接執行了吧。`
`{n}然而，她們只是跪著。`
`……虛無。`
`可悲。`
`然後，沒出息……。`
`對，我明白。`
`她們就連一根指頭都無法觸碰到現實……。`
`「不、…不要啊不要啊…！！`
`貝露賽好怕貝露賽——！！」`
`「緣壽小姐，請開恩，請開恩…！！`
`我不想死——————————！！」`
`「去死吧，沒用的家具！`
`你們為什麼活著？`
`明明沒有活著的價值，為什麼還活著？`
`死了多好。`
`去死啊。`
`還不快死！！`
`真覺得會有留著沒用的家具的蠢貨？！」`
`「「嗨咿——————！！`
`嘖———、噶——！！！」」`
`「請、請住手，緣壽小姐——！！」`
`「……怎麼，馬蒙？`
`你會執行我的命令麼？`
`是呢。`
`你是我最好的朋友呢。`
`…………你會幫我做的呢。`
`幫我殺了她們！」`
`「…………現、現在的緣壽小姐，……就算使役我們，也殺不了人的！！`
`幫主人做主人做得到的事，乃是家具的職責…！」`
`「連主人都做不到的事，我們不可能做得到…！！`
`緣壽小姐很憎恨她們嗎？`
`是很憎恨吧？」`
`「我十分理解您想殺掉她們的心情！！`
`哎——，請，那麼就去殺吧，緣壽小姐！`
`緣壽小姐若能讓自己的手沾染上鮮血，我等煉獄七姐妹，定將永遠追隨您！永遠！！」`
`「……我、……做不到，………才在拜託你們的吧……？`
`……因為能做到我做不到的事，所以你們才叫家具吧！！」`
`「哎——，是家具。`
`被人使用才是家具…！！」`
`「請用我等去殺吧！`
`動手的是您，緣壽小姐！！`
`緣壽小姐想殺的話，敬請自便！`
`不用猶豫，請立刻將此實行！！」`
`「等您有了這等覺悟！`
`有了弄髒自己的手的覺悟後，我等才會給您幫忙！`
`但是，緣壽小姐尚未有此決心！！」`
`「哼——、………呵—呵—呵—呵，啊—哈—哈—哈—哈—哈…。`
`啊—哈—哈—哈—哈—哈—哈—哈，住口死家具。`
`死妄想——！！」`
`「我已經知道了，別逼我全講出來。`
`…你們什麼都做不到。`
`你們只不過是我的妄想、幻想、白日夢…！」`
`「我從一開始就沒有一個朋友。`
`你們是孤獨的我從內心中萌發出來的朋友遊戲的幻影吧？`
`我知道，從一開始就知道！！！」`
`「啊—哈哈哈哈哈哈哈哈哈哈哈——！！`
`哎——，是喲——！`
`我是緣壽小姐腦中的幻想，有問題嗎？`
`沒錯，是的！」`
`「我們僅僅是為了慰籍連一個朋友都沒有，`
`寂寞得不得了的緣壽小姐的心靈，而被創造出來的朋友遊戲的腦內妄想，有問題嗎？」`
`「想看的話，就去看現實好了，`
`別來看我們，回到被圍在那裡沐浴在罵聲中的自己身上好了！！」`
`「喂—喂—快回去呀，請回吧，回現實！！`
`只在想要的時候把我們召喚出來玩朋友遊戲，`
`連弄髒自己的手的覺悟都沒有還唆使我們去殺，知道不行了就否定、抹消！」`
`「哎——，敬請期待吧，我會發出緣壽小姐所期望的痛苦之聲與慘叫聲退場的！！」`
`「緣壽小姐，您就去以讓我們也遭受同等的，`
`您此刻所遭受的罵言，來發泄胸中怨氣好了。」`
`「這也是家具的職責！！`
`被火大了的主人拎起來往地上砸，也是椅子重要的職責——！！」`
`「通過這種程度的事就能一時分擔主人的不快的話，`
`那這就是家具至高無上的榮譽。`
`殺吧——、否定吧——，殺死否定掉您第一個也是最後一個的朋友吧—————…！！！」`
`雖然馬蒙最後浮現的是嘲笑的表情，`
`……但不知為何，那看起來就像是在甩落淚滴。`
`馬蒙、貝露賽布布、阿絲磨德烏絲三人分崩離析，倒到了地上……。`
`『………嗚、……嗚溜………………』`
`「………………。`
`來這邊，櫻太郎。`
`現在的緣壽稍微有點不冷靜。`
`……所以，不可以靠近喲。」`
`『大家呢？`
`七姐妹都活著？`
`還是死了…？』`
`「……沒事的。`
`儘管慘不忍睹，但那只是被強制逐出人界時留下的依代的殘渣。`
`只是個空殻喲。」`
`「……所以沒事兒。`
`雖然大家都受了傷吧，但沒事喲。`
`大家都活著。`
`總有一天，一定能再見面的。」`
`『嗚溜…。`
`……太好了………太好了…………』`
`「……緣壽違反了 Mariage Sorcière 的條約。`
`……同盟中的魔女必須互相尊敬，互相承認，……但緣壽卻做出了這麼過分的事……。`
`大家明明都是緣壽重要的朋友……」`
`「這個魔女同盟什麼的與我無關。`
`魔法的朋友？得了吧。`
`………我殺了她們，抹消了她們。`
`我粉碎了七姐妹！」`
`『嗚溜……，這太過分了……，太過分了………』`
`「……別再搞魔女遊戲了。`
`……拜託了。`
`真里亞姐姐還有櫻太郎，請自行消失吧。`
`………殺死、抹消你們，…即便是在妄想中，我都不想這麼做…」`
`『偶、…偶們不是妄想喲……。`
`是緣壽的朋友喲…，嗚溜………！』`
`櫻太郎邊躲在真里亞姐姐的身後，邊含淚說了這句話。`
`………櫻太郎根本不存在。`
`櫻太郎也是姐姐為了排遣寂寞而創造出來的妄想………。`
`『嗚、……嗚溜，………好痛、……好痛，真里亞……。`
`……怎麼回事？怎麼回事…？`
`嗚溜………嗚溜………』`
`「住手。`
`決不准否定我的朋友。」`
`是粉碎了七姐妹的同一股力量在嘗試侵蝕櫻太郎吧。`
`……但是，它似乎是得到了真里亞姐姐的某種力量的保護。`
`所以，櫻太郎的身體並未碎裂。`
`姐姐以銳利的目光瞪視著我。`
`{n}……那是副頭一次露出的嚴峻表情。`
`「櫻太郎是我的家具。`
`緣壽無法抹消。`
`……不過，意圖否定對魔女來說等同於最大的侮蔑。」`
`「從一開始，就不存在什麼櫻太郎。`
`它只是個普通的獅子布偶。`
`只是個由姐姐在腦內將之妄想成好似真的存在一般的，人格化了的幻影！」`
`「嗚——！！！`
`沒這種事兒！！`
`櫻太郎是真里亞的朋友！！`
`雖然原本是布娃娃，但現在已經不是布娃娃了——！！」`
`「不，它是布偶。`
`是用布與棉花做出來的布偶！`
`不會自己說話，自己動！`
`這不就只是姐姐在用腹語術般的技巧代它說話嘛！」`
`「這就是魔法？`
`這就是魔女？！`
`這就是，……朋友？！`
`我才不承認這種玩意兒！！」`
`『……………………嗚溜……。`
`………偶、`
`………不是偶嗎……？』`
`『……偶……只是個普通的布偶，`
`…其實不會說話…，`
`………也不是，`
`……真里亞的，`
`……………朋友…………？』`
`『嗚……溜………』`
`櫻太郎如發起高燒般地逐漸變虛弱了。`
`雖然姐姐扶住了櫻太郎，在努力設法讓之站住，`
`……但它的身體卻慢慢地往下倒…。`
`姐姐抱住了這樣的櫻太郎，哭著對我喊道…。`
`「嗚——————！！`
`住手！！`
`別用反魔法的毒素灼傷櫻太郎！！`
`別欺負他！！`
`別侮辱他——！`
`別否定他———！！」`
`「哈—哈—哈！！`
`真里亞姐姐，好怪——！！`
`才沒什麼櫻太郎呢——！`
`布娃娃就是布娃娃——！」`
`「媽媽教過我，那是布與棉花做的哦——！！`
`才不會走路，說話呢——！！`
`哈—哈—哈—哈，哈——哈—哈—哈—哈！！！」`
`『………嗚溜………………，………嗚…溜………………』`
`「櫻太郎！！`
`櫻太郎——！！！`
`才不是布娃娃，才不是布娃娃，是朋友！！`
`嗚————！！！`
`哇啊啊啊啊啊啊啊啊啊啊啊——————！！！！」`
`「哈—哈—哈—哈！！`
`哈——哈—哈—哈—哈—哈！！`
`比起玩布娃娃，還是大家一起去外面玩要更有趣——！！`
`玩膩布娃娃了哦——！！`
`哈—哈—哈—哈！！」`
`「再也不管緣壽了！！`
`嗚——！！`
`為什麼要說這種話，討厭討厭討厭討厭！！`
`最——討厭你了！！」`
`絕交、絕交！！`
`再也不讓你加入魔女的圈子…！！`
`以見習原初的魔女瑪利亞之名，`
`將見習魔女安琪從 Mariage Sorcière 魔女同盟中除名……！！`
`………然後。`
`…我這段恬靜的日子化為白日夢結束了。`
`事到如今，無法驗證。`
`那些真的是魔法，真的是我的朋友？`
`還是只不過是場白日夢？誰都無法對此進行驗證。`
`……由於身為唯一的觀測者的我將她們斷定為了白日夢。`
`……所以，這便成為了真實。`
`我在將來再次觀測時，是否會把這段日子認可為，`
`……並非做夢，七姐妹是我真正的朋友，`
`真里亞姐姐與櫻太郎也在為孤獨的我盡力呢？`
`………………這種含含糊糊的玩意兒，不是真實不是幻想，什麼都不是。`
`此刻存在於此的現實，才是真正的我的世界吧。`
`真正的我身在何方？`
`站在如殘破的玻璃雕像般留下一地殘骸的她們的正中央，`
`隨劇烈呼吸，肩膀上下抖動之人，並不是我。`
`我是在，……那兒。`
`被人牆圍著，沒完沒了地遭受痛罵，…眼睛紅紅地垂著頭的，我………。`
`……站在那兒的我，`
`………才是真正的我吧……。`
`再也不做夢了。`
`{n}因為，無處可逃。`
`我要，回去。`
`……自行回到，以血肉制成的牢籠……。`
`「喂——！！`
`有沒有在聽我們說話呀？！`
`一直低著頭是解決不了任何問題的喲——？！」`
`「…………………………。`
`……我在聽。」`
`「啊，總算是回答了。`
`你是不是在想，保持沉默就會結束，哭出來就會得到原諒呀——？！`
`我們是在問你，你有沒有自覺！`
`在問你，有沒有自我認識到，自己在給周圍的人添麻煩…！！」`
`………我，…慢慢地點了點頭。`
`…認同了這句話。`
`承認了，自己沉浸在白日夢的世界裡，對班上同學避而遠之。`
`……在承認她們時，明明給予了那麼多鼓舞人心的溫馨言語，`
`而到了我真正尋求幫助的此刻，`
`卻一點忙都不幫，為了玷污這樣的她們，為了與這樣的她們訣別，`
`……我認同了，那句話。`
`「……我，右代宮緣壽，沒有協調性，給班上的同學添了麻煩。`
`這完全是因為，我學習不行，而對全班同學抱有了過度的自卑感。`
`我，…………………………」`
`「…………活著也沒意思。」`
`從這話開始，就不是她們叫我寫的文章了。`
`……那是我的，即興。`
`是我的真心話。`
`雖然她們注意到了預定中沒有這一部分，`
`但也只是皺了皺眉，並未過問。`
`所以，我繼續講了下去。`
`「……是的。`
`我活著也沒意思。`
`……在 1986 年的那一天，我也該被一起帶走。`
`……可是，只有我沒被帶走。」`
`「……為什麼我會待在這裡？`
`…這裡，…不是我該在的世界。`
`…………誰都不會幫我。」`
`「…我曾一時，……感到從我內心中創造出來的虛構的朋友們，能夠幫助我。`
`但是，朋友只不過是妄想，……不會伸出援手。`
`畢竟，這裡不是妄想的世界，而是現實的世界。」`
`「………所以換言之，……我在今天前，……一直做著白日夢。`
`…討厭現實中的同學，只生活在與妄想朋友的交往之中。`
`………剛才，我與這些朋友進行了訣別。`
`所以，我在這裡。」`
`「…………沒有了家人。`
`捨棄了朋友。`
`……我已經，什麼都不剩了。」`
`「……為什麼不去死呢？`
`剛才有人提過這個問題。`
`…我覺得，說得對。`
`為什麼，………我活著呢？`
`………………我應該在 1986 年，…………死掉。`
`…不，一定已經死了。」`
`「可是，…………我那已被殺的靈魂，至今仍被囚禁在這個血肉的牢籠中。`
`所以，去請求下他人吧。`
`如果沒人答應，……那就自己動手吧。」`
`「哪位請，`
`…………………賜我一死吧。」`
`說出這句話後，我環視四周。`
`有人啞然。`
`{n}有人呆然。`
`{n}有人露出了副“這人說啥呢？”的表情。`
`略微過了一會兒後，露出“這人沒問題吧～？”`
`的表情的人越來越多了。`
`交頭接耳。`
`吵吵鬧鬧。`
`低聲竊笑。`
`…………命令白日夢的朋友殺人，她們做不到。`
`那麼。`
`拜託現實的人類殺人呢？`
`……果然，她們也做不到。`
`……如此說來，白日夢與現實，兩個都一樣。`
`包括這個世界在內，一切的一切。`
`{n}…………不全都是場白日夢嘛？`
`那麼，……就這麼算了吧。`
`畢竟，……我已在失去所有家人的那一天死去了。`
`……之後的所有歲月，……只是還沒死透的我的，如走馬燈般的妄想。`
`一理解了這一點，……………我就感到周圍的景色全都開始略微扭曲了。`
`………啊。`
`{n}…我總算是，………要醒了啊。`
`{n}…總算能從這白日夢的世界中得到解放了。`
`我感到，自己的意識“嗖”地遠去。`
`……這就好。`
`飛得越遠越好，…………把我帶到家人的身邊……。`
`所以，在這扭曲褪色了的世界中，不論發生什麼，我都不會在意。`
`人牆被推開，一位老師擠了進來。`
`也許是偶然經過的巡夜老師，聽到了這些反常的嘈雜聲吧。`
`老師邊氣勢洶洶地怒吼著些什麼，邊做出了保護我的動作。`
`……看著這情景，在得知了，雖說只是一個人，但至少有人幫我後，`
`我感到意識稍微有點回來了。`
`………………。`
`……只有現實中的人類，…才會在現實世界中幫我。`
`再也不會去，`
`……向白日夢，尋求救贖了。`
`………這裡是人類的世界。`
`只有人類，才會幫人類……。`
`「………………………。`
`……是呢。`
`緣壽這麼想的話，那這就是緣壽的世界。」`
`『……緣壽，`
`……這樣能變幸福嗎………？』`
`「………緣壽相信只能靠這麼做才能變幸福的話，那就只能這樣了。`
`…不願認可籠中的青鳥就是青鳥的話。`
`…那麼，就只能走遍天涯海角地去尋覓。」`
`『嗚溜……。`
`…真里亞已經與緣壽，……絕交了………？』`
`「…………………………。`
`……沒有絕交喲。`
`只是應緣壽所求，才這麼做了而已。`
`……雖然我們魔女時常會受到迫害。`
`但是，我們永遠都在大家身旁。`
`……並且，必會回應大家的求助。」`
`『……緣壽也是，………會再次迎來與偶們一起玩的那一天嗎……？』`
`「不會來臨，就這麼徹底忘掉也是有可能的哦。`
`…畢竟人世將此稱為成長、訣別。`
`…………不過。」`
`只要緣壽肯想起來，我們隨時，都會去陪伴她。`
`……在此之前，……我們會等著的。`