`時間已臨近晚上十點。`
`{n}台風早已包圍住了六軒島。`
`白天展現出了如此奪目美景的玫瑰庭園，`
`也于此刻忍受著暴風，為了不讓花朵被吹走，而翻起花浪拚命抵抗…。`
`在這玫瑰庭園之中，由紗音領頭，撐著傘的戰人、朱志香、還有背著睡著了的真里亞的讓治一行人正在前往賓館。`
`「賓館這點路，光我們幾個就行了啊。`
`不用了，紗音，回去休息吧。」`
`「不，陪送也是我的工作…」`
`「在親族會議期間，我媽還有源次都緊張到了草木皆兵。`
`我們啥都不想的好意，是會令紗音被誤會為偷懶的。」`
`「是呢。`
`老老實實地接受服務，反而不會給人添麻煩啊。`
`…謝謝，紗音。」`
`「不用。`
`……確實如小姐所說，今天大屋的氣氛草木皆兵。`
`所以，跟大家一起出來，呼吸下外面的空氣，我也正好鬆口氣哦。」`
`「親族會議，麼？`
`………特意把我們這群小孩全趕走，肯定是要談性質相當惡劣的事吧。」`
`「多半是吧。`
`我們一定什麼忙都幫不上。`
`我覺得，至少不去妨礙，就是最大的合作哦。」`
`「嘿……！`
`橫豎又是，錢錢錢！的事嘞。」`
`「…平時麼，老是在吹噓有錢，真有事了麼，卻又假正經起來了。`
`痛快點大大方方地大家平分不就好了。」`
`「咿—嘿—嘿。`
`這倒豪快啊。`
`我要是也有得分就好了。`
`如果我有拿到，到時就給紗音也分點兒——。」`
`「非、非常感謝…。`
`光有這份心意，我就很高興了。」`
`「紗音沒有慾望呢。`
`這年紀的女孩子，可是會有很多想買的東西的吧。」`
`「是呢。`
`但是我所想要的東西之中，沒有能用錢買到的。」`
`「咻——！`
`無欲啊！`
`像我，要是把想要的東西全列出來，有多少錢都不夠花。」`
`「沒想法的是能用錢買到的東西，嘞。`
`紗音所說的“錢買不到的想要之物”，會是什麼呢～？`
`讓治哥有沒有頭緒呀？」`
`「這、這個，會是啥呢？`
`不是紗音本人就不知道的。」`
`「我、…我也不知道。」`
`讓治與紗音紅起了臉，低下了頭。`
`由於戰人也聽說了內情，所以馬上理解了，朱志香是在怎麼逗他們玩。`
`「讓治大哥，對我來說也是個值得尊敬的人。`
`紗音真是遇上了個好男人啊。」`
`「是啊。`
`我也是，一想到是讓治哥，那就能安心地把紗音託付出去嘞。」`
`「別、別耍我們啦。`
`對我們來說可是個嚴肅的問題哦。`
`比起這個，朱志香又如何呀？`
`有沒有與嘉音君，稍有進展呀？」`
`「哎哎哎哎哎哎哎！`
`你…和嘉音君是那種關係啊——？！」`
`「哎，等、等等！！`
`好、好骯髒，讓治哥，你這種轉換話題的手法好骯髒——！」`
`開心地聊著這類酸酸甜甜的話題，`
`戰人等四位小孩鬧哄哄地往賓館走去……。`
`一年一度的親族會議，對右代宮家非常重要，`
`而今年的親族會議似乎更是重中之重。`
`好像當主金藏要親自發表極其重大的決定，`
`嚴令除大人外的所有人，全部離開大屋。`
`雖然戰人因為有六年沒參加親族會議，所以沒什麼感覺，`
`但朱志香說，今晚有股相當緊張的空氣，`
`與往年完全不同。`
`……按常識考慮，顯而易見，肯定是餘命所剩無幾的金藏，`
`要對關於當主與財產的繼承等事，發表什麼重大的決定……。`
`「還真嚇著了。`
`………沒想到，爺爺竟真的要登場……」`
`「……原來如此。`
`這就是魔女的反擊呢。」`
`「呵——呵呵呵呵！`
`雖說妾身還想再稍許藏一會兒金藏這張大王，但差不多是該出牌的時候了。`
`王牌就是為打出來而存在的。`
`呵—呵—呵—呵！」`
`「可惡。`
`我那“爺爺一開始就已經死亡，取而代之，混進了一個謎之第十八人”的推理，`
`……到這關頭，是一下子完蛋了麼？」`
`「妾身料到了，汝早晚會懷疑到金藏頭上…！`
`喂—喂——，這下汝的推理是重新歸零了哦？」`
`「金藏一開始就已經死亡，妾身取而代之作為第十八人混入其中的推理，就此破滅！`
`呵——呵—呵—呵—呵！！」`
`「………可——惡…。`
`不過，我不會氣餒的。`
`只是一條推理沒說中罷了。`
`我會將之化為暴風雨繼續攻擊……」`
`「呵—呵—呵—呵！`
`就是得這樣，就是得這樣！`
`這才連第一晚都還沒開始哦。`
`要屈服就實在太早了。」`
`「是呢。`
`再者，也並不是已經被紅色真實給否定掉了。`
`………在現在這一瞬間，戰人的假說還未被打破。`
`自以為贏了也是為時過早哦。」`
`「嗯，說得對。`
`……的確，要照單全收還為時過早。`
`…雖然爺爺貌似總算是要登場了，`
`但結果又說出些身體不好之類的話，果然不出現，也是有可能的。」`
`「……僅僅是藏臼伯父他們在苦不堪言地，`
`要把“爺爺其實已經死了”的事實拖延到極限也說不定。」`
`「哈…！`
`原來如此原來如此，還能這麼想麼？`
`就隨汝喜歡地想好了。`
`馬上就會有個了結。`
`馬上…。`
`呵—呵—呵—呵……！」`
`在餐廳中，可以看到全體親戚還有南條的身影。`
`南條獨自靜靜地眺望著窗外的風雨。`
`藏臼坐在自己序列對應的位子上，夏妃於他身旁一動不動。`
`除他們外的几兄妹聚集在了長桌對面，低聲細語地交頭接耳……。`
`「……此話，當真？」`
`「哎。`
`……真里亞說了，`
`……給她傘的人是爸。」`
`「怎麼會這樣吶…？`
`照這麼講，俺們的作戰是從根底上垮台了麼…？！」`
`「還什麼作戰不作戰。`
`既然爸健在，還說了要親自發表決定，那我們根本無需再與哥進行無聊的討價還價。」`
`「也是。`
`……可惡的老爸。`
`別擺架子早點出來就好了。`
`拜他所賜，我們就只是與大哥進行了場毫無意義的爭執。」`
`「…………也許，爸就是想試探此事吧？`
`雖然由沒血緣關係的我來說是有點那個，但你們的父親相當的聰明喲？」`
`「我們白天的爭執，十有八九是遭到了某個傭人偷聽，已經被此人報告給爸了喲。`
`………怎麼會這樣。`
`這下打爸遺產的算盤吵來吵去的事，不都已經暴露了嘛…。`
`………啊——，怎麼會這樣…」`
`繪羽抱著頭，一點都不像她本人地陷入了消沉。`
`如果與霧江所說的一樣，這一開始就是金藏布下的，`
`為了試探出兒女的真實想法，耗時一年多的巨大圈套的話，`
`那繪羽等人就是乖乖地上了套…。`
`「……並不一定已經傳進爸耳裡了吶。」`
`「不，一定已經傳到耳中了！`
`……除哥外的所有人都咬定了爸已過世，不相信爸還健在…！」`
`「啊——，完蛋了……。`
`……爸會來宣言的。`
`宣告哥才是繼承人，宣告我們沒資格穿戴片翼……。`
`……啊——，我…………」`
`「姐姐……，振作點……」`
`「……樓座妹妹。`
`小真里亞，真的是從爸那兒拿到了傘？」`
`「哎？`
`什麼意思……？」`
`「……小真里亞也許是見到了爸。`
`但是，我們並沒有遇到。`
`僅僅是小真里亞在這麼主張罷了。」`
`「怎麼會……。`
`……你是說真里亞在說謊嗎？！」`
`「冷靜下，樓座。`
`……並沒有說小真里亞說了謊。`
`只是，小真里亞是個很老實的孩子吧？」`
`「……比如說，要是源次或別的誰跟她講了，“這把傘是爺爺叫我交給真里亞小姐的”之類的話，`
`那小真里亞即便沒見過爸，也有可能說出“是從爺爺那兒拿到傘的”，這也說不定吧？」`
`「對、……對啊。`
`這倒也不無可能…！」`
`「但是吶，小真里亞是這麼講的吧？`
`爺爺走了過來，把傘交給了我。」`
`「哎，是這麼說的。`
`清清楚楚地說了，是從爺爺那直接拿到的。」`
`「……直接，嗎？`
`沒轍了啊。」`
`「………………………。`
`常言道，胡思亂想等於浪費時間。`
`稍微想一下就能明白，傘怎麼怎麼的，不過是無所謂的問題。」`
`「何出此言？`
`小真里亞也許是被哥收買了，受托宣揚爸好像真的健在一般的謊言也說不定哦？！`
`哪都沒有傘的確是爸給的的證據…！」`
`「不用管小真里亞是從誰那裡拿到了傘。`
`或者是否根本沒拿到過什麼傘。`
`爸馬上就要現身了。`
`在現身後的爸跟前，傘的問題根本無所謂。」`
`「………總之，傘的問題是除此之外的情況下所討論的事。」`
`「除此之外的情況，是指什麼？」`
`「…………啊，…俺明白了。`
`……霧江妹想說的是這麼一句話吧？」`
`「………雖然爸貌似是馬上要來了，`
`但目前還是留有著，又吹毛求疵了，結果依舊不出現的可能性吧……？」`
`「是、………是啊。`
`是呢…」`
`「也許是哥被我們逼急了，為了拖延時間，胡扯了爸要現身。`
`果然，爸已經過世了，`
`哥事到如今還在死撐著“爸還健在”的這個謊言…！」`
`「總而言之，爸若是現身了，所有的計策都沒用。`
`沒必要去想。`
`人為刀俎，我為魚肉。`
`只能把命運交給上天，去面對與爸的直接交涉。`
`到這份上，就只能做好下跪、挨拳頭的心理準備，去向爸討錢了。」`
`「……但是反過來，爸若是不現身的話，我們當初的作戰不會有任何動搖。」`
`「………原來如此。`
`也就是說，不管事情往哪個方向進展，現如今都沒必要慌張。」`
`「就是如此喲。`
`爸若是現身了的話，那就僅僅是召開原先的親族會議罷了。`
`………爸若是不現身，那我們只需繼續追逼藏臼哥就行了。」`
`「俺們可決不能對，像是“爸突然心情不好了…”，`
`的藏臼兄的托辭放行吶。」`
`「……看來，我們真正該研究的，`
`是哥會怎麼耍花招，來蒙混過關呢。`
`哥死拖到底的脾氣，我是最清楚不過的了。」`
`「爸要是精精神神的話，……我們就下跪向爸討錢。`
`……如果是藏臼哥在演戲的話，我們就重新開始醜惡的兄妹內鬥。`
`………今年也會是場“妙不可言”的親族會議。」`
`「是啊。`
`胡思亂想不是等於浪費時間麼？`
`馬上就要二十二點了啊。`
`……要不，去催下大哥？」`
`留弗夫等人瞄了一眼藏臼。`
`藏臼看起來就像是在穩如泰山、悠然地坐等金藏到來。`
`……這到底是心中有底，還是在思索著要怎麼圓自己的謊言，就不知道了。`
`「……………老公……」`
`「……冷靜點。`
`現如今著急也沒用。`
`………交給源次吧。」`
`「馬上就要到，……十點了。」`
`十點是今晚親族會議的預定開會時間。`
`同時，也是右代宮家當主必須現身的時間……。`
`正在此時，從走廊上傳來了由遠至近的腳步聲。`
`{n}而且，不是一個人。`
`夏妃猛地抬起頭來……。`
`然而，由於聽到了敲門聲，她的臉上浮現出了失望。`
`要問為什麼的話，因為，如果來的是金藏，那就不會敲門。`
`「……失禮了。`
`檢查門窗上鎖情況的巡視已經完成。」`
`來的是鄉田與熊澤。`
`體力不錯的鄉田還好說，`
`不過，讓年老體弱的熊澤加班到這麼晚，這是非常罕見的事。`
`當然，藏臼似乎也明白這點。`
`「嗯。`
`辛苦了。`
`………要到這麼晚真不好意思，熊澤女士。」`
`「不不。`
`別看老太婆這副樣子，熬夜尚不在話下哦。`
`呵—呵—呵—呵…！」`
`「……光就熊澤來說，卸去見證人的職責也無妨吧？`
`身體會吃不消的。」`
`「…………命令是把傭人全都叫來。`
`不可違逆。」`
`今年的親族會議與往年的親族會議明顯不同。`
`若在往年，親族會議除親族外皆不可出席。`
`{n}不可能會有傭人在場。`
`但是，今年就不一樣了。`
`下令了，讓全體傭人都出席親族會議。`
`{n}當然，沒有發言權。`
`………是當見證人。`
`要多達五位傭人來見證，到底是要搞什麼呢？`
`……藏臼也是不明就裡。`
`「呵—呵—呵。`
`別看這樣，老太婆可很會熬夜哦。`
`藏臼主人要是也去大吃特吃鯖魚的話，那晚上也會更加精力充沛哦。」`
`「哈哈哈哈。`
`原來如此，還精神得很呢。`
`就算百歲了，也肯定能精精神神地上班啊。」`
`「太太。`
`鄙人獨斷地準備了便飯。`
`隨時都能上餐，還望您給予指示。」`
`「謝謝。`
`果然，你很有心呢。`
`……去問下其他的諸位要不要添咖啡吧。」`
`「遵命。」`
`鄉田點了點頭後，提著咖啡壺，往扎堆在桌子對面的主人親戚們走了過去。`
`接著，走廊上又由遠至近地傳來了腳步聲。`
`……是一個人的腳步聲。`
`而且很輕。`
`不用等敲門，都能想像到是誰了。`
`「失禮了……。`
`已經把少爺小姐們送到賓館了。」`
`「辛苦了。`
`今夜是非比尋常的一晚。`
`不要放鬆緊張感。」`
`「是、是。`
`遵命，太太……」`
`源次是帶著嘉音去接金藏了。`
`{n}……至今未歸。`
`時鐘上的指針已略微跨過了二十二點。`
`{n}確認了時間後，繪羽向藏臼說道。`
`「……哥——？`
`已經到時間了哦。`
`親族會議，還不開始嗎？」`
`「…………主賓要晚點到。`
`再稍微等會兒。」`
`「要等到什麼時候？`
`不好意思，加個時間限制喲。`
`可受不了反反覆覆聽著“爸怎麼還不來”什麼的，等到天亮哦？」`
`「父親大人大駕光臨的時間，我哪給得出保證。`
`你在急什麼呢？`
`就不能先喝喝咖啡冷靜下嗎…？」`
`「大哥，我們是為了親族會議而聚在此處的。`
`不是為了扯皮。`
`再等三十分鐘。`
`但是，到時還不來的話，我們就去硬闖書房了哦？」`
`「硬、硬闖，真是沒規矩……。`
`這是對當主大人大不敬的行為！」`
`「是呢，對不起？`
`我們會再老實三十分鐘的。`
`嗯—哼—哼—哼……」`
`「…………………哼——。」`
`「………………………。`
`好期待，在三十分鐘後，哥還能不能浮現出同樣的笑容呢。」`
`「……你真以為父親大人已經過世了麼？」`
`「現如今已不想再討論這個了。`
`只需爸來這兒就行。`
`沒任何駁倒哥的必要。」`
`「右代宮家當主之位，會由正當的人，經由正當的手續繼承。`
`……不管你耍些什麼花招，都阻止不了的。`
`當然，我也一樣。」`
`「在說什麼莫名其妙的話呢？`
`……迄今為止，明明一直都在炫耀自己才是下任當主…！」`
`「就把你所說的話原話奉還吧。`
`現如今已不想再討論這個了。`
`只需等父親大人駕到，親口宣言此事就行。`
`沒任何駁倒你的必要。`
`……是這話麼？`
`呵—呵—呵—呵！」`
`藏臼流利地把繪羽的話還給了繪羽。`
`{n}當然，這話給繪羽的憤怒火上澆了油。`
`{n}不過，並未冒火。`
`因為在那一瞬間，響起了巨大的敲門聲。`
`源次與嘉音在敲門時會非常注意力道。`
`{n}不會如此粗暴地用力敲。`
`……那簡直就像是伴隨著“肅靜”砰砰敲下的法官之槌的槌音。`
`所以，大家一同靜了下來……。`
`門開了一條縫，……源次露了面。`
`接著，他以與平時不同的嚴肅口吻開了口。`
`{n}這並非是他盡職務時所用的口吻。`
`{n}……而是，他代言金藏的話時所用的口吻。`
`所以，光是聽到源次這語調，几兄妹就感到了陣陣緊張襲上心頭。`
`「諸位，請就坐。」`
`隨著這一句話，餐廳完全沉寂了下來，大家慌慌張張地回到了自己序列的位子上。`
`就像在晨會前吵吵鬧鬧的學生們，一看老師來了，就急忙跑回自己位子上般，`
`或許會給人一種恰似這樣的滑稽感。`
`……不過，就是根本沒人能把這玩笑說出口。`
`全體整然就坐，紗音、鄉田、熊澤也挺直腰板，在牆邊排成了整齊的一列。`
`「……榮光顯赫的右代宮家的當主，金光閃耀的六軒島的領主。`
`右代宮金藏卿，駕到。」`
`源次從內側拉開了餐廳正門的右半邊門，嘉音從外側拉開了左半邊門。`
`……接著，邊受兩人最敬重的一禮的迎接，邊以威圧感鼓動長袍的金藏，…………現身了……。`
`金藏的步伐威風凜凜落地有聲，怎麼都沒法把他聯想成余命無幾之人。`
`源次抽出金藏的坐椅，請主人就坐。`
`可是，金藏並未坐下，他以下巴示意源次退下。`
`「呵——呵呵呵呵呵呵呵呵呵，哼——哈哈哈哈哈哈哈哈哈哈…！！`
`諸位，歡迎來到六軒島。`
`擺出這副臉是在怕什麼呀，繪羽——？」`
`「不、不，我沒在害怕…！`
`只、只是由於看到爸容光煥發，而鬆了一口氣……」`
`「哇—哈—哈—哈—哈—哈…！！`
`繪羽——，你依舊是這麼好玩呢。`
`老老實實地講，與藏臼賭輸了好不爽，不就行了？`
`……呵——呵呵呵呵，說不出來呢——。`
`呵—呵—呵—呵！！」`
`繪羽明白了，白天的爭執果然已被金藏知道了，紅著臉垂下了頭。`
`「那——麼，吾之兒女，及他們伴侶的諸位！`
`我想就你們時刻惦記著的吾之財產與當主繼承一事，在今宵發表重要的決定。」`
`「首先，第一件事！`
`我想告訴你們，我十分的失望。`
`這是因為，直到今日，誰都沒能解開那個碑文之謎。」`
`金藏雖然嘴上說著“失望”，`
`臉上卻浮現了仿佛在說“就憑你們，哪解得開”的藐視笑容，環視房內眾人。`
`「………我，本打算把一切都讓給解開碑文之人。`
`可是，直至今日此刻，誰都沒能解開，我沒被任何人繼承吾之一切地來到了此處。」`
`「沒出息…！！`
`你們之中，未能出現有資格繼承一切之人，`
`我從心底感到遺憾，並且覺得你們沒出息、活該！！`
`哇—哈—哈—哈—哈—哈—哈！！」`
`几兄妹默不作聲地低下了頭。`
`當然，要是能解開，那就去解開了。`
`雖然可以說是他們自己白白斷送了良機，但那碑文也實在是太難解了…。`
`「故。`
`我宣言，通過碑文之謎選出吾之繼承人一事，自此中止。」`
`「換言之就是，TIME OVER！`
`GAME OVER 了啊。`
`……可惜啊，你們幾個。`
`你們明明都有過公平均等的機會，這個機會，於此刻粉碎了！`
`………嗯—哼—哼—哼—哼—哼！！」`
`這話聽著就更像是金藏的勝利宣言了。`
`「那麼，當主會由長子藏臼繼承嗎…？`
`呵—呵—呵—呵！`
`答案是 NO！！」`
`「哎…？！」`
`「…………………」`
`「……明白吧——，藏臼？`
`我的的確確是把下任當主的頭銜給了你。`
`但是，你只是在沉醉於此…。`
`知不知道下任當主是什麼意思……？」`
`「………是爸的後繼者，的意思…」`
`「錯————！！`
`所謂下任當主，並不是指保證能當上當主！」`
`「………聽好了，藏臼。`
`我不說第二次，所以給我聽好了。`
`所謂下任當主啊？`
`是指，如果有除自己外的想要坐上當主之位的傢伙，`
`就會去徹底揍扁其鼻子，令其再也不敢反抗之人。」`
`「這並不僅僅適用於當主。`
`關於錢，也可以這麼說！`
`有錢人，並不是指有很多錢的人。`
`而是指，會把比自己有錢的傢伙全都揍趴下，`
`能比誰都多地搜刮到錢的傢伙。」`
`「才能也是一樣。`
`天才並不是指才能出類拔萃的人！`
`而是指會把比自己優秀的人全都揍趴下！`
`能以實力與魅力強迫全人類稱自己為天才之人！！」`
`「你把這些全部都理解錯了。`
`……所以，你不是一塊當下任當主的料。`
`呵—呵呵呵—呵呵呵呵呵呵！！」`
`「……………受、受教了…」`
`這些話，正可謂是金藏的哲學吧。`
`金藏一直以來忠實地實行著這些聽起來甚至像是蠻橫胡言的自己的哲學的結果，`
`就是使右代宮家有了今日的繁榮……。`
`雖然從近幾年痴迷神秘學的金藏身上是完全想像不到的吧，`
`但這份凶暴的強硬，正是右代宮金藏的魅力、霸氣…。`
`「如此不像樣的藏臼沒資格繼承右代宮家的一切。`
`那麼，繪羽、留弗夫、樓座三人有麼？」`
`「同樣是，NO！！`
`解不開碑文之謎，卻也耍不出能把藏臼拉下位子的手段！`
`你們所做的僅僅是三人一起結成共同戰線，死乞白賴地硬要藏臼給錢。」`
`「而且，這計策也很膚淺！`
`連把藏臼一人逼上絕路都做不到！`
`………沒出息到了無以復加的地步！」`
`「你們缺少不管做什麼都要搶到下任當主寶座的貪慾！！`
`為了想要的東西，得敢於犧牲一切，得把貪慾與貪婪發揮到極致…！！`
`幸運的女神會向貪得無厭之人微笑！！」`
`「沒有這種野生精神的你們三人，與藏臼一樣，沒有繼承的資格！！」`
`繪羽等人無話可還。`
`而且也完全猜不出，金藏到底要說什麼…。`
`金藏難道是要宣言，不讓任何人繼承當主麼？`
`若是如此的話，那就會對繪羽等人很有利。`
`因為這樣的話，歸根到底，就只需要在金藏死後，兄妹幾人重新協調一下，平分遺產就行了。`
`不如說，反而是具體舉出某一個人的名字，宣言讓此人繼承的情況會難辦得多。`
`……不過，把四兄妹貶得一無是處的金藏，真的會說出讓其中某人獲利的話嗎？`
`「……爸總不會是要說，不讓任何人繼承，`
`要把所有財產捐給慈善團體吧……？」`
`「………怕的就是，爸這人真有可能做得出來。」`
`「只是熱血衝頭罷了……。`
`暫時只能當沒聽到。」`
`「那、…那麼，爸爸。`
`關於下任當主一事，您是有什麼打算呢？」`
`「哼………。`
`由於我對你們完全失望了，所以我已不想讓任何人繼承。`
`故，右代宮家就此完蛋。`
`在我這代完蛋了。」`
`「……這、這可不成啊……」`
`「右代宮家早就在那場震災時滅亡了。`
`現在的右代宮家，只不過是我黃梁夢中的黃金幻想。`
`……夢一醒，就會完蛋。」`
`「哼—哼—哼！`
`這個世界上的一切全是夢與幻想。`
`…生不過等同於，在名為死的睜眼前的白日夢。」`
`「啊——，對了，本就是如此！！`
`我在死時失去一切，乃是我與貝阿朵莉切的契約，及詛咒！`
`哼—哈—哈—哈！！`
`哪會就這麼結束啊，貝阿朵莉切！」`
`「我會抓住你的！！`
`今宵，這將成為現實。`
`呵——呵呵呵呵呵！`
`哇——哈哈哈哈哈哈哈哈哈！！」`
`金藏在片刻間翻起白眼，捧腹大笑。`
`在談起貝阿朵莉切時，他總是既滔滔不絕又瘋瘋癲癲……。`
`「像你們這種蠢兒蠢女，正可謂是白日夢！！`
`跟原本就沒有一樣！！」`
`「消失吧！醒來吧！！`
`隨真實中的我所打的那個盹兒一起消失吧…！！`
`沒築起任何夠格當我繼承人之物的飯桶們！！」`
`「金、金藏先生。`
`我可以講幾句麼……？」`
`「怎麼了？`
`我的朋友。」`
`南條提心吊膽地舉起手來，要求發言。`
`{n}金藏同意了他的要求。`
`「我理解金藏先生的心情。`
`這份因為愛著孩子們，`
`所以才對他們抱有了極大的期待，所以才感到期望被辜負了的父母心，`
`身為同樣有子女孫兒的我，也是非——常的理解。」`
`「……只不過，金藏先生不是普通人。`
`是天才。`
`要他們能理所當然地追上這樣的金藏先生，會不會就有點過分了呢…？」`
`「再者，為了追上這樣的金藏先生，`
`藏臼、繪羽、留弗夫、樓座，還有他們的伴侶，都有在非——常的努力…」`
`「呵哦—————？？？`
`非常的努力，他們是賺到多少錢了啊？`
`事業連連失敗，欠下一屁股債，`
`至今還盤算著啃我老骨頭的白痴，哪兒能稱得上非——常的努力…？！！」`
`「這個世界上的一切都結晶成了錢。`
`抓不住錢，就是抓不住這個世界！`
`靈魂沒有牢牢抓住這個世界，就代表著沒有活下去的價值！！`
`消失吧！！`
`與吾之生一起於現實中消失吧！！」`
`「……這是謬論。`
`照這理論講的話，我也沒得活了。」`
`「……我相信，即便是這樣的我，與金藏先生所共度的下棋時光，也是對彼此都有價值的哦…。`
`……金藏先生，您自己就理應比誰都明白，世上還存在著許許多多金錢買不到的東西吧？」`
`「…………呼。`
`……嗯。」`
`兄妹幾人一動不動地低著頭，在心中為南條加油。`
`雖然兄妹中沒有能給激動起來的金藏提意見的人，不過，其好友南條倒是個唯一能說幾句的人…。`
`金藏明明激動成了那副樣子，但他一聽南條勸誡，就如想通了般微微點了好幾下頭。`
`……雖然覺得這令人意外的老實一面挺可愛的，但誰都沒敢笑。`
`「令郎令愛們是沒能築起比得上金藏先生的財富吧。`
`……不過，在我看來的話，光是這樣，就已經是令人羨慕的有錢人了吶。」`
`「再者，不僅僅是錢，他們還築起了許多金錢買不到的東西呢。`
`就這點來說的話，他們可沒輸給金藏先生哦。」`
`「呵——。`
`他們是堆積起了，金錢買不到的什麼呢？」`
`「幸福。`
`家人。`
`……他們找到了優秀的伴侶，生下小孩，各自築就了幸福的家庭。`
`令你的家族繁榮昌盛，並且還帶回了孫兒。」`
`「孫兒是樣好東西吶。`
`我們老年人，可以從將會活在我們沒法看到的新時代的年輕孫兒身上，想像無限的未來。`
`……這不就是那步入老境後的唯一樂趣嘛。」`
`「快想起來吧，金藏先生。`
`去想起，他們第一次帶著孫兒回來時的喜悅吧…！`
`你的兒女，你的孫子孫女，將會把金藏先生的偉業傳到後世，視為榜樣。`
`這即是那無論有多少錢的孤獨之身都做不到的事。」`
`兄妹幾個嗯嗯地點頭，表示同意…。`
`的確，金藏對剛出生的孫兒也曾表示過疼愛。`
`……不過，那是他還多少留有點正常心智時的事兒。`
`……現在的金藏的心中，到底還有沒有留著點人性溫情呢……？`
`「也就是說。`
`與我成就的巨萬財富！`
`與我掙到的錢相當，他們掙到了孫兒嗎？」`
`「不、不不，不是這個意思…、」`
`「與我積累起來的數百億財產相當，我的兒女們，一人給我賺來了一個孫兒！！」`
`「哈——哈哈哈哈哈哈哈哈哈哈！！`
`這倒妙啊！`
`也就是說，扔下百億，創造出一個生命嘍！`
`原來如此啊！`
`這倒有趣，從鍊金術上來想，就確實是個有趣的例子了呢…？！」`
`「呵——，何其價值連城的孫兒啊！`
`妙哉，……妙哉！！`
`哇—哈—哈—哈—哈—哈！！`
`是這樣嗎，藏臼？`
`……你的女兒，是有百億的價值嗎……？」`
`「………………………」`
`藏臼沒有立即答覆。`
`……這並不意味著他對女兒沒有自信，而是因為他完全看不出，金藏是為了試探什麼而提出的這個問題。`
`不過，被第二個問到的夏妃對此作出了自己的解釋，打破了藏臼的沉默，給出了回答。`
`「……是、是的。`
`朱志香是我們，即便有百億的金錢堆到面前，也不會放手的女兒。`
`從這意義上來講，我相信她有金錢無法衡量的價值。」`
`「呵。`
`敢斷言她有百億的價值麼？`
`呵—呵——！`
`繪羽如何？`
`你家的讓治怎麼樣……？」`
`既然夏妃那麼答了，那繪羽也自然定好了回答。`
`……理應清楚不該回答這種挑釁性問題的繪羽，也給出了同樣的回答。`
`「哎——，爸。`
`我家讓治有百億，……不——，是有比百億更高的價值。」`
`「這並非是指錢買不到的抽象上的意義。`
`讓治他必將築起與自身價值相等的財富。`
`成為配得上繼承爸偉業的孫兒…！」`
`繪羽露出了副自我感覺還行的表情，瞄了一眼秀吉與夏妃。`
`……雖然聽了這番話後的夏妃想要再去抬高下女兒的評價，不過就是被藏臼一瞪，而把話咽下了肚。`
`「哼——，原來如此。`
`………那麼留弗夫呢？`
`你家戰人又如何？」`
`「我家的戰人，……與讓治君一比，就完全沒有值得自豪的地方了。`
`他是個若是遭到綁架被開出百億贖金，我就會高高興興地將他白送給綁匪的傢伙。」`
`「呵呵呵……」`
`「不僅如此，他還是個傻乎乎的愣頭青。`
`空口瞎扯聽上去挺了不起的夢想，與沒可能做到的事。`
`……從這一點上來講，他是個匹敵百億個笨蛋的大笨蛋。」`
`「但是，他一定會做出集合百億個連做傻事都不會的凡人都做不到的大事。`
`不過，反正是會受挫的吧。`
`這個社會可不好混。」`
`「……不過，我絲毫不懷疑，比起去看百億的凡人，`
`還是觀賞他的人生更愉快。」`
`聽到留弗夫在用金藏愛聽的那種講法，繪羽不禁咂了咂嘴。`
`留弗夫本人好像也是故意這麼說的，對姐姐還以一個奸笑。`
`「……真里亞怎麼樣呢？」`
`「真、……真里亞是我可愛的、只有一個的女兒。`
`沒法用金錢衡量價值。`
`……僅此而已。」`
`「哼——。`
`…………原來如此。`
`夢與未來，奇跡與可能性乃是吾之魔法的源泉。`
`沒有希望，不論何種魔法都不會具有效力。」`
`「……呼，雖然對已被證明是凡人的你們，不管期待什麼，都不會有結果。`
`但是，原來如此，孫兒們身上有著的未來的可能性，有可能具有著能夠期待魔法上的奇跡的價值。」`
`「若是據此說他們具有百億以上的價值的話，嗯，倒也不是不能理解。`
`……嗯——、嗯——……」`
`雖然金藏一激動起來就不容任何人頂嘴，`
`但雖說如此，他有時也是會在一個人罵夠了後，顧自在某事上想通，顛覆自己的意見的。`
`……兄妹幾人感受到了這個跡象。`
`看來，對沒本事的兒女們失望至極，認定他們不具有被讓予家督與財產的價值，將他們棄之不顧的金藏，`
`正在思考孫兒們又如何。`
`……照此發展下去，金藏也許會說出，遺產不分給兒女，換成分給孫兒也說不定。`
`兄妹幾人邊提心吊膽地想著性情急躁忽三忽四的父親，`
`是突然想到了什麼，將要說出些什麼，邊慎重地注視著他的一舉一動…。`
`「……嗯。`
`……稍微改下主意。`
`我一點都不打算讓你們來繼承我的一切。」`
`「不過，問問孫兒中是否某一位擁有這個資格，倒頗為有趣……。`
`雖然我認為他們永遠都是孩子，`
`不過搞不好，會有人綻放出令我大吃一驚的原石的光輝也說不定。」`
`「而期待並加以試探，`
`……原來如此，以此為吾之餘生最後的消遣，倒也不可錯過。`
`……嗯——，`
`……那麼，該怎麼做呢…？」`
`「讓、…讓治，配得上當爸的後繼人，我敢信心十足地推薦讓治！」`
`繪羽當即如此主張。`
`雖然夏妃也差點跟了上去，不過在藏臼遞來了個“忍住”的眼色後，將話吞下了肚。`
`「哼——哼哼哼哼哼！`
`真是振奮人心啊。`
`……那麼，就這麼辦吧。`
`一個一個地測試孫兒們有沒有繼承右代宮家家督與全部財產的資格吧。」`
`「…爸爸……、」`
`「但是——！！`
`………這並不意味著，會由你們中的某人間接地繼承家督。`
`我已對你們失望了。」`
`「現如今，什麼都不會給你們。`
`什麼都不會！`
`我要試的是孫兒。`
`並且，或許能繼承一切的也是孫兒。`
`……決不要誤會了這一點哦……？」`
`「………遵從爸爸的判斷。」`
`「與大哥一樣。`
`我們也遵從爸的決定。`
`……是吧，大姐？」`
`「當、當然喲。`
`……我們相信爸會作出賢明的判斷。」`
`「我、我也遵從爸的判斷……」`
`「我會去思考要怎麼測試孫兒的。`
`而事到如今，此事已與你們無關。`
`當主繼承一事與你們已無任何關係。」`
`「……所以我想於此與你們談談，和你們有關的另一件事。」`
`「另一件事…？」`
`「嗯。`
`這正是今宵的，右代宮家最後的親族會議的，真正的緣由。」`
`「……呵—呵—呵—呵—呵！！`
`要求你們做的，不是討論也不是提意見。`
`而是對吾之儀式！`
`加以協助。」`
`「…………儀式…？」`
`「安靜…！`
`爸正說到一半呢…！」`
`一聽到“儀式”這個神秘學方面的詞語，留弗夫不禁眉間緊鎖。`
`又要開始搞些什麼，圍繞貝阿朵莉切的復活的怪異儀式嗎……？`
`希望我們對此加以協助…？`
`{n}到底是要開始搞什麼啊？`
`在以前，金藏也有如此聲稱過，焚起怪異的香，讓整幢大屋飄滿異臭，有過種種奇行怪舉。`
`對兄妹幾個來說，儀式只不過是老金藏那令人頭疼的興趣中的一個。`
`「爸…。`
`這儀式究竟是………？」`
`「我們要是能幫上忙的話，不管什麼忙都會幫。`
`是吧，樓座？」`
`「哎、哎——……。`
`不過，究竟，是要…？」`
`「儀式完全遵照我那刻下的碑文。`
`……此乃復甦貝阿朵莉切，打開黃金鄉之門的儀式。」`
`「此為今次定要捉住，逃出肉體的牢籠，如嘲笑般地鑽出我指間縫隙的那位魔女，`
`令其屈服的，吾之最大的秘術。`
`………為此，我必須將十三人的性命獻為活祭。」`
`「……哼——哼哼哼哼哼！`
`要集齊十三名活祭可不容易。`
`不過，今宵是親族會議！`
`有這麼多的人聚集在六軒島。`
`執行儀式非今日莫屬。」`
`要是直接把這句話按字面意思理解的話，那就只能聽成，“來當危險儀式的活祭，去死吧”。`
`哪有這種蠢事？`
`這是某種比喻嗎…？`
`不過，對於這話是在比喻什麼，完全沒有頭緒。`
`兄妹幾人小聲地偷偷討論起了，金藏到底在說啥……。`
`「……爸在說什麼呢？`
`又犯老毛病了…？」`
`「多半是吧。`
`暫且先默默聽著吧。」`
`「………………………」`
`「對不起，爸…。`
`我不明白您這話的意思。」`
`「有什麼好不明白的？`
`我講得極其簡練。`
`為了復甦貝阿朵莉切的儀式，我要在這個島上的人類中選出十三人，獻為活祭。」`
`「毫無價值的你們，將在吾之儀式中作為活祭派上大用場。`
`哇—哈—哈—哈—哈！！」`
`「……聽好！！`
`這不是什麼開玩笑。`
`此乃我在人生的最後所想要做的，最後的賭博、最後的儀式！」`
`「這個島上現在有著超過十三人的人類。`
`換句話說，存在著能輕易滿足這個數目龐大的獻祭的人數！`
`你們就成為吾之儀式的活祭吧！！」`
`「……金藏先生，……你，難道……。`
`那些話是當真的…？！`
`不是開玩笑……！！」`
`南條極其少見地臉色大變，站起身來大聲喊道。`
`看來，這些關於十三名活祭的令人不安的話，南條並非頭一次聽到。`
`「抱歉，我的朋友。`
`那些話不是什麼開玩笑。`
`而是賭上吾之一生，最後挑戰的儀式、遊戲。」`
`「對，這是場遊戲！`
`對你們來說，終點是得到吾之財產，離開這個島的話，那麼要做到此，就只有兩個方法！」`
`「要麼，就去漂亮地逃過十三活祭活下來，事到如今才去解開碑文之謎，阻止儀式，`
`……要麼，就殺了我！`
`以此來阻止這場儀式。`
`只有這兩條路！！」`
`眾人已經不再竊竊私語了，而是鬧哄哄地炸開了鍋。`
`兄妹幾人也總算是察覺到，金藏的行為開始反常了…。`
`「……爸爸，您是不是有點累了？`
`源次，爸是不是喝了點酒？」`
`「……………不。`
`老爺神智明晰。」`
`「抱歉，爸。`
`我完全聽不懂你在說啥……」`
`「爸，你想為復甦心愛的魔女搞出什麼怪異儀式，都請自便。`
`因為，這是爸的興趣。`
`但是，被牽連進去，……哈哈，當活祭，我可絕對不幹。」`
`「留弗夫，你要跟爸頂嘴？！」`
`「你在說什麼呢，大姐！`
`這種駭人的事，沒可能去“嗯，這樣啊”地點頭同意吧？！」`
`金藏口中所說的“儀式”，是如字面意思的駭人之事，`
`還是為選出下任當主的某種考驗呢？`
`雖然留弗夫將此照字面意思理解成了駭人的儀式，`
`但繪羽貌似還相信著，這是為了看清誰適合當下任當主的，`
`考驗或審查之類的玩意兒。`
`然後，金藏對此給予了明快的回答。`
`「我的話，到此為止。`
`異議也好意見也罷，什麼都不需要…！！」`
`「也就僅僅是，我會從有四個廢柴兒女的夢中醒來罷了。`
`對你們來說，接下來要在你們眼前發生的正是夢境、幻覺，又或許會是不屬於這個世界的無法理解的世界吧。」`
`「不過，這即是吾之真實！！`
`我總算要於此刻，從你們這個糟透了的淺夢中醒來了！！」`
`「來，遊戲已經開始了哦？`
`有這麼多個，從哪個開始奪命好呢…？！！」`
`「再見了，我的廢柴兒女。`
`在你們一生中，既是唯一一次，又是最後一次地，為我的儀式盡份力吧…！！`
`出來吧，潘德拉貢的紀念兵喲…！！」`
`金藏如歌劇院歌手般高高舉起雙臂，如同面對滿場觀眾地如此高呼，`
`空間就像玻璃一樣碎裂，………在那出現了三位，原本並未被邀至島上之人……。`
`「謝絲塔 45，在此…！」`
`「謝絲塔 410，在此！」`
`「謝絲塔 00，在此。」`
`三名奇裝異服的少女在金藏身後突然現身。`
`哪來的？`
`什麼時候來的？`
`是誰？`
`是哪位？？`
`……人類們眼花繚亂，大腦一片空白。`
`{n}由於把時間浪費在了這種思考上，所以他們喪失了逃生的最後的機會。`
`「准許你們射殺六人。`
`目標隨便選。`
`開始攻擊。」`
`「自由射擊，了解。`
`感謝您賜予不錯的靶子。`
`各自，開始自由射擊。」`
`「泥嘻！`
`頭功歸我了捏！！`
`嚇～哈～！！」`
`410 臨空彎指一拉，虛空中頓時出現了黃金弓，綳緊了弓弦。`
`在弦上的黃金之箭被毫不猶豫地射出，在室內留下了雜亂無章的黃金軌跡，飛來飛去，`
`………然後它於坐在親族會議桌邊的眾人中，選中了夏妃，粉碎了她的左半張臉。`
`肉片與紅色的血沫向四周飛濺開來，`
`在親族們的臉上與雪白的桌布上留下了大量鮮紅的污跡。`
`鴉雀無聲。`
`儘管桌布上留下了一大片紅斑，但大家還是沒能搞懂，這異常的，`
`………夏妃頭部半毀，如坐著打瞌睡般地垂下了頭，`
`………是怎麼一回事，只好默默地看著。`
`……相較而言，坐在夏妃右側的人保持了一段較長的沉默，`
`不過坐在左側的人就並非如此了。`
`……這是因為，坐在左側的人，`
`清清楚楚地看到了，猶如被劈開的西瓜、石榴般，完全暴露出內側的她的頭……。`
`「夏、……妃…………、」`
`「……先是一人。`
`夏妃麼，直到最後，都是個沒運氣的女人呢。`
`……繼續！」`
`「00，射擊。」`
`00 也同樣地臨空一彎指，拉開黃金之弓，射出箭去。`
`與 410 放出的黃金之箭一樣，描繪下亂七八糟的軌跡，轉著圈地在室內高速亂飛後，`
`……以同樣的粉碎半個腦袋的殺法，當即結果了呆呆看著夏妃的留弗夫的性命。`
`這次大家並沒有陷入思考停止。`
`明白了可怕的殺人正在照金藏的話，於自己的眼前得到實施。`
`而且，金藏還會繼續殺下去……！`
`「「嗚哇啊啊啊啊啊啊啊啊啊啊！！」」`
`「「噶呀啊啊啊啊啊啊啊啊啊啊啊啊啊——！！！」」`
`刺耳的慘叫一同沸騰。`
`不過即便都這樣了，他們還是不知道該怎麼辦。`
`{n}所以，他們只能讓那隨著慘叫大張的嘴巴，不停地如金魚般一張一合……。`
`「爸、……爸爸……，`
`您這是什麼意思……？」`
`「…呆、呆子！！`
`快跑吶！！」`
`比誰都要快地回過神來猛然起立的秀吉，`
`從身後一把抓住了，目瞪口呆地向金藏問了那句話的繪羽的胳膊，要拉她走。`
`然而，無情的命運選中了秀吉，`
`………成為第三名活祭。`
`秀吉的頭部也與之前兩人一樣，只剩下了正好一半，`
`……那時碰巧正對著黃金箭的右側頭部，……如被踩爆的西瓜、石榴般，噴濺出血肉地炸沒了。`
`所以，秀吉是攥著繪羽，……身子一晃，向後仰面倒地。`
`繪羽被最愛的丈夫抱著，一起往後摔倒。`
`「老公……？`
`老公…？！`
`嗨咿咿咿咿咿咿咿咿咿咿咿咿——！！！」`
`繪羽淒厲地尖叫。`
`…這也難免。`
`畢竟，本應在那的秀吉的面容，……沒了一半，`
`頭蓋骨碎裂，腦髓粘糊糊地往外溢，破破爛爛的牙床暴露在了外面……。`
`「45、著彈、命中…！」`
`「漂亮。`
`繼續射。`
`還剩三個。」`
`「爸、爸爸…！！`
`這這這這這——、這到底——，算什麼意思？！？！」`
`藏臼氣勢十足地站起，撲向金藏，不過被 00 給阻止了。`
`……明明身段纖細，但她僅靠右手手掌就阻擋住了藏臼的身軀。`
`由於藏臼還在反抗，意圖撲向金藏，`
`所以 00 拎起了藏臼的領口，以拇指摁他的喉結。`
`被這麼折磨是疼痛難當的吧，藏臼難受得都快昏過去了。`
`「咕、哦哦哦哦哦哦哦……！！！`
`大家，…快跑…！！`
`報警……！`
`叫急救…！！`
`快……！！」`
`「大家，快跑吧！！`
`跑啊！！」`
`隨著南條尖銳的話語，大家總算是得以解開了沒法把腰剝離椅子的咒縛。`
`鄉田與熊澤剛要爭前恐後地從餐廳逃出去，`
`就被 410 瞬間移動到面前，堵住了退路。`
`「泥嘻！好呆捏～。`
`還以為會放你們跑麼～♪」`
`「嗨咿哎哎哎哎哎哎哎！！」`
`「饒、饒命啊啊啊啊啊啊啊！！」`
`「鄉田，趴下！！」`
`隨著霧江的尖利之聲，鄉田當即雖不明所以但總之照辦地蹲了下去。`
`……接著，頭頂呼嘯生風。`
`霧江操起椅子大幅度地橫掃向了 410。`
`然而，410 卻保持著如在耍人般的笑容，以單手輕而易舉地牢牢接住了掃來的椅子。`
`「……切！」`
`「是個母老虎捏。`
`就那麼想步丈夫的後塵嗎？」`
`從接住椅子的那隻手的袖口中，冒出了閃耀光芒的黃金蛇，`
`……一圈圈地繞住椅子，然後啪嚓！！一聲，將其絞碎。`
`何止萬鈞之力，這力道太可怕了。`
`霧江在明白了，眼前乍看起來猶如少女的存在，`
`其實是人類無論如何都無法與之較量的，超越人智的存在後，`
`蜂擁而至的壯絕警鐘響徹腦海…。`
`即便眼前展現著這等情景，還依然冷靜地站在牆邊直立不動的源次、紗音、嘉音，`
`這幾個獲許穿戴片翼之鷲的傭人們的身影顯得非常異樣，陰氣森森。`
`霧江在一瞬間想到了，他們的這份從容，`
`是由於他們身處敵方，自己保准不會被殺，才得以成立的。`
`……然而，在剛這麼想到的瞬間，她就親眼目睹源次丟掉了半個腦袋。`
`「源、源次……」`
`「45，著彈，命中…！」`
`「……呵呵——，源次，這倒真是運氣不好啊。`
`……安寧地睡吧，我的朋友。`
`呵——呵呵呵呵呵呵，我不會浪費汝之死的。`
`你會成為，復活我所愛魔女的重要的十三鑰匙中的一把。`
`哼——哈哈哈哈哈哈哈哈……」`
`源次那只剩一半的臉上，`
`……擺著與往常一樣的淡漠神情。`
`身子一晃，……撲通倒地，將紅色的飛沫揮灑到了地板上……。`
`「………源次先生……………」`
`「…………我們，…終究只是魔女的棋子。`
`………只是…，………只是……」`
`從紗音與嘉音那，像是無助，…像是不甘，`
`不，……甚至看破紅塵了的表情上，感覺不到自己能得救的天真期待。`
`對。`
`金藏真的真的，………是在毫無規律地進行殺人。`
`誰會得救，誰會被殺，……真的真的，是像玩遊戲一樣地殺。`
`「那麼，下個該殺誰好捏～。`
`泥～嘻嘻！！」`
`410 瞄了霧江一眼。`
`{n}所以在那一瞬間，……霧江做好了死的覺悟。`
`但是，在半空中拉開黃金之弓時，410 轉而望向了霧江腦袋後面的某人。`
`……所以，雖說這麼想有點缺德，但霧江當即感覺，自己得救了……。`
`室內又一次響起了骨肉爆碎的醜惡之聲。`
`……這次是誰？`
`霧江尋聲轉頭望去，`
`………在那裡的是，如噴泉般鮮血迸射的繪羽，倒在丈夫胸口上的身姿。`
`…當然，她的臉也與丈夫一樣，被粉碎了一半……。`
`410 冷酷無情地把撲在丈夫遺體上號啕大哭的繪羽定為了目標。`
`「放、放開哥…！！`
`放開哥…！！`
`停手吧，爸！！`
`快停止這種殘酷的行為！！」`
`「……跑啊樓座……。`
`咕、咕、………！」`
`樓座的抗議傳不進在淋上鮮血的餐廳裡高聲大笑的金藏的耳中，`
`無法緩解被 00 拎起領口的藏臼的痛苦。`
`所以，樓座只能訴諸武力。`
`高高揮起身旁的椅子，警告道。`
`「爸…！！`
`快命令她放開哥！`
`叫她們停手！！」`
`「沒門兒。`
`你想要這樣的話，那就以你自身的力量來阻止好了。`
`……以自己的手來開創自己的命運。`
`讓我瞧瞧，宿在總是怯懦地躲在他人背後的你身上的，人生最後的克己吧…！！`
`哇——哈哈哈哈哈哈哈哈哈！！！」`
`「爸、……爸爸……。`
`………嗚哇啊啊啊啊啊啊啊啊啊啊啊啊！！」`
`樓座將揮起的椅子，`
`………朝在自己的一生中，一直作為畏懼對象地君臨在自己之上的父親，砸了下去。`
`這是樓座人生中最大最後的勇氣，與克己。`
`或許正如金藏所說吧。`
`……要是能更早更早地把這勇氣拿出來，`
`她的人生就會變得更加自由，不受任何人的束縛，也說不定。`
`然後，“磅”的爆裂之音。`
`……樓座的椅子重重砸到金藏身上的聲音，`
`…並未響起。`
`舉著椅子的樓座，`
`………乾淨地丟掉了半個腦袋，撲通倒地。`
`單手拎著藏臼的 00 的另一只手，……指著樓座。`
`從這手臂中放出的黃金蛇，`
`呈螺旋狀盤到樓座身上，`
`……咬破了她的頭。`
`「……防衛射擊。`
`我為至近彈的無禮向您道歉。」`
`「無妨。`
`嗯，這下到六個了麼？」`
`「是的，黃金史密斯卿。`
`這下到六個了。」`
`00 在如此淡漠相告後，扔下了一直拎著的藏臼。`
`「嗯。`
`第一晚的活祭是，繪羽、留弗夫、樓座、夏妃、秀吉、還有源次麼。`
`呵——呵呵呵呵呵呵！！」`
`這是，轉瞬之間的虐殺。`
`餐廳被噴濺的鮮血所玷污，`
`……六名不幸的犧牲者，暴露著慘不忍睹的頭部倒在地上。`
`僅有與這異常的空間相稱的，金藏那異常的笑聲回蕩在餐廳之中……。`
`「哈——哈哈哈哈哈哈，哇—哈哈哈哈哈哈哈哈哈哈哈——！！`
`終於是開幕了啊！`
`這即是復甦貝阿朵莉切的儀式的起始…！！」`
`「而對於有幸逃過第一晚的人們，就來介紹下吾之友人吧。`
`出來吧，我的朋友！`
`羅諾威…！！」`
`金藏剛呼出羅諾威之名，虛空中就冒出了畢恭畢敬地行著最敬重的一禮的惡魔管家的身姿……。`
`「各位，初次見面。`
`另外，久違了的諸位，貴安。`
`嗯—哼—哼—哼…！`
`這倒是又華麗地搞得一片狼藉呢。」`
`「無妨。`
`要從吾那猶如白日夢的日子中醒來，這種程度的刺激是必須的。`
`介紹一下，他是吾之友人，既是可靠的管家，也是 72 柱之大惡魔的，羅諾威。」`
`「今後，還望各位記住在下。」`
`這是在向誰介紹呢？`
`……坐倒在地的藏臼、霧江、南條、鄉田、熊澤，`
`都只能目瞪口呆地仰望頭一次見面的中年紳士……。`
`貌似僅有紗音與嘉音兩人與他有面識，深深鞠了一躬…。`
`「……沒法與源次打招呼了麼？`
`但願，他至少是沒有任何痛苦地盡完使命的。」`
`「是直接射中頭部的即死…！`
`沒有感到痛楚的時間。」`
`「是麼？`
`很好。」`
`「繼續介紹我的朋友。`
`出來吧，我的朋友，瓦爾基莉亞…！！」`
`虛空之中再次冒出了親族們所不認識的人影。`
`{n}此人出現時身著優雅的禮服，高雅地問候著。`
`「………感謝您的召喚，老爺。`
`不過，如果可以的話，真不想被召喚到這種充滿血腥味的場所。」`
`「也介紹下她。`
`她是吾之友人，可靠的參謀，瓦爾基莉亞。`
`……我想借身為偉大的有限魔女的你的力量，為我儀式一用。`
`助我一臂之力！」`
`「……隸屬於您的強力召喚之下，就算想拒絕也拒絕不了。`
`尊您旨意，老爺。」`
`「…………話說回來，您真是位可怕之人。`
`召喚了多達三位的謝絲塔姐妹兵，不僅如此，還把我，還把瓦爾基莉亞女士都給召喚了出來…」`
`「……雖說是僅就召喚這一能力而言，但竟能把小姐都給遠遠比下去，……可怕。`
`右代宮之血，真是令人不寒而慄。」`
`「為了執行復活貝阿朵莉切的儀式，我會做到身為一個召喚師所能做的一切。`
`還不夠。`
`為了完美地完成本次儀式，我還要繼續召喚。」`
`「潘德拉貢的紀念兵、羅諾威、瓦爾基莉亞…。`
`……還能再召哦…，以吾之魔力的話，還能接著召……！！」`
`「回應吾之召喚吧……，`
`72 柱之一的，噶普！！」`
`「噶普…？`
`連她都能顯現嗎……？」`
`「這個島的侵蝕又更進一步了吧。`
`……都侵蝕到能顯現我們了。`
`現如今，不管喚出怎樣的大惡魔，都不值得吃驚。」`
`「六軒島已完全被異世界所吞噬了嗎？`
`…………但願，他不會屈服。」`
`「………上回，您是大大地指點了他一番吧？`
`這種程度，在現如今是不會屈服的。`
`多半會是如此吧？」`
`「嗯—哼—哼！`
`………那麼，我們就來好好享受下這個舞台吧。`
`這次的主人公看來是老爺呢。`
`可以期待下與小姐大不相同的劇本哦。」`
`金藏集中起強大的魔力，……空間中聚集起了藍白色的光，隨後扭曲，`
`……接著，紅色的光畫出了魔法陣。`
`然後，在它們如玻璃般碎裂之後，………新的惡魔在那出現了。`
`「……回應了吾之呼喚，做得好啊。`
`……72 柱大惡魔之一，噶普…！」`
`「…………還真是被召喚到了一個不得了的地方。`
`我是被喚來打掃這個到處是血的房間的嗎？`
`黃金史密斯…？」`
`身著毒辣不祥的服裝，就如字面意思一樣的惡魔般的女人，`
`面對這副淒慘到應當閉上眼睛的光景，嘴角一彎，微微一笑……。`
`「如果僅僅是為了這件事召喚出您的話，`
`那就好比是把羊絨圍巾當抹布用哦。」`
`「好久不見呢，噶普。`
`……像你這樣的大惡魔，都終於現身此島了。`
`……這個島，也是真的要沉入幻想了吧。」`
`「比起這屋子的慘狀，還是這豪華的陣容才叫令人吃驚呢。`
`………三位謝絲塔姐妹，大惡魔羅諾威，大魔女瓦爾基莉亞，還有我。」`
`「這是怎麼了？`
`這兒是萬魔殿？`
`打算開地獄演奏會麼？`
`………原來如此，能在這演奏會上揮起指揮棒的，除您外就想不出別人了哦，黃金史密斯。」`
`「你就作為為了完成復甦貝阿朵莉切的吾之儀式的執行官，助我一臂之力。`
`對吾之召喚契約沒有異議吧…？」`
`「什麼異議不異議呀。`
`隸屬於曾使役過天下的大魔女、貝阿朵莉切的傳說中的大召喚師，黃金史密斯卿的召喚之下，我才沒法反抗呢。」`
`「……我會幫您的。`
`當然，等價的報酬照收不誤。`
`……那麼？`
`第一件工作是？」`
`「把逃過第一晚的白痴們抓起來。`
`幸運的是，這兒還有七人啊。`
`南條、紗音、嘉音、鄉田、熊澤、霧江、藏臼…！」`
`「呵，把這七人全獻祭了，就正好十三人！`
`在是時候實行第二晚前，就先把他們扔進祭品之牢好了，呵—呵—呵！！」`
`「…………成羊絨抹布了麼。`
`明白了。」`
`噶普聳了聳肩，望向了還坐在地上的藏臼。`
`盯著他。`
`然後，她“啪”地打了個響指，……簡直就像是地上展開了一個圓圓的落穴一般，藏臼被地板所吞噬。`
`「嗚、哇啊啊啊啊………、」`
`「搞定。」`
`地上並沒有洞。`
`但看起來，藏臼的確是掉進洞裡，消失不見了……。`
`「…………嘖！！」`
`瞄準下一個獵物，噶普的視線與霧江交錯。`
`{n}“啪”地一響指。`
`霧江如彈起來般地跳向身後。`
`直覺猜中了。`
`這是因為，她剛剛所在之處，冒出了一個跟剛才吞下藏臼時一樣的，漆黑的圓洞。`
`不過，在她站穩之前，就又冒出了一個落穴，將其吞沒。`
`……縱使是霧江，也完全沒法逃過噶普的捕獲。`
`「嗚哇……！！」`
`響指聲再度響起，呆若木雞的南條被地板吞沒、消失。`
`接著，又一個響指，`
`410 邊發出一聲短促的驚叫，邊往身後跳去。`
`這次開了一個稍微有點大的落穴，吞下了整齊站在門邊的紗音與嘉音。`
`不過，拜站在門前的 410 往後跳開所賜，退路大開。`
`憑直覺感到下一個會是自己的鄉田當即就從這扇門逃了出去。`
`當然，熊澤也是疾如脫兔地逃走，隨鄉田而去了。`
`噶普“啪啪啪”地打了數個響指，`
`地上冒出了一個又一個只差毫釐，緊追著他們的漆黑圓洞。`
`不過，這只是在驅趕著不顧儀表地逃跑的他們，未能將兩人吞下。`
`鄉田與熊澤轉眼間就逃得沒影了……。`
`「………手生了呢。`
`放跑了兩個。」`
`「請放心，我們正在捕捉逃跑中的目標。」`
`「數據鏈建立完畢。`
`泥嘻！`
`要狙擊嗎？」`
`「不，這事兒無法許可。`
`他們是貴重的活祭。`
`應等候老爺許可。」`
`「大黃金史密斯卿…！`
`我們等候著您的指示…！」`
`「開始第二晚，還為時過早，……吾之魔力的源泉在對我低語。`
`當前不可下手。`
`隨他們去吧。`
`反正逃不出這個島。」`
`「老爺魔力的源泉，即是雜音、風險與試運氣。`
`……呵—呵—呵，換言之，就是隨性呢。」`
`「呵—呵—呵，或許可以這麼說吧。`
`噶普，辛苦了。`
`儀式就照這樣，扎扎實實地推進吧。」`
`「………嗯，一碼事歸一碼事。`
`下一件事，就是我的孫兒了。`
`………去測試下，他們有沒有當下任當主的資格。`
`哎呀啊呀，該怎麼去測這個資質呢？`
`呵—呵—呵—呵…！！」`
`「要是得出有這資格的判斷，`
`……您就打算放棄復活貝阿朵嗎？」`
`「這是當然。`
`不過，即便如此，還是要試。`
`……哼——，身為女人是不會明白的吧，會把這矛盾視為吾之瘋狂。`
`呵—呵—呵—呵…」`
`「………老樣子，男人真是有點兒怪呢。`
`搞不懂這玩風險的概念啊。」`
`「哦呀哦呀，我還以為您最喜歡這樣的呢。」`
`「這是當然哦。`
`被男人伴隨著危險之氣獻上求愛之言，那可是會心蕩神怡的哦。`
`…不過，僅限帥哥！」`
`「嗯——哼—哼—哼—哼—哼…！」`
`「安靜點。`
`不要說悄悄話。」`
`「呼——，真是幫不讓人清靜的傢伙。`
`不過，至少不會犯悶。`
`……所以說，召喚愉快啊。`
`你們就來負責吾之儀式那雜音與風險的天秤的一端吧。`
`我很期待你們的表現哦…！」`
`躺著六具慘死屍體的餐廳被紅色的淒慘裝飾搞得骯髒狼籍……。`
`直到剛才還整然坐著十三名人類的情景，已經無從想像。`
`金藏命令著名惡魔及其部下整列，高聲宣言壓倒性虐殺之夜的開幕，`
`向自己發誓，一定要令貝阿朵莉切復甦，打開黃金鄉之門……。`
`「久等了！！`
`這下第一晚終於是開幕、開幕了！！`
`呵—呵—呵！`
`死金藏，依舊是個喜好花里胡哨的男人呢。`
`這個一纏上人就死纏爛打到無以復加的男人，也是能在舞台之上如此上鏡的嘛。」`
`「可惡……。`
`依舊盡是用這種血腥的殺法……。`
`頭部半毀？！`
`你們魔女惡魔的低級趣味依舊是令人煩得冒火…！」`
`「頭部半毀……，原來如此。`
`魔女是通過以往的對局察覺到了，這是最為理想的殺法了呢。」`
`「理想的？`
`這種血腥的殺法，怎麼理想了？！」`
`「……確實很理想吧。`
`你去回憶下最早的第一盤遊戲好了呀。」`
`「你是……！`
`剛才登場的新惡魔什麼什麼的傢伙嘛…。`
`可惡，魔女的侵蝕又更進一步，又多了新的不上道的傢伙嗎…？！」`
`……魔女的侵蝕越是推進，六軒島就越是傾向於異界。`
`因此，古怪的傢伙一個接一個地增加。`
`這個島被台風所封閉，就人類而言，無法離開島一事自不必說，新增人類登場也是不可能的。`
`然而，魔女與惡魔卻可以視侵蝕程度，沒完沒了地登場。`
`越來越多。`
`現如今，這個瘋狂故事的登場人物中，比起人類，會不會還是惡魔要更多呢？`
`……他們的人數即是表示這個瘋狂的侵蝕度的數字，也說不定。`
`啊——，一定是如此。`
`而且，看來受侵蝕的並不僅僅是人數，服裝的品味也受到了侵蝕。`
`侵蝕再推進下去，再有別的稀奇古怪的傢伙登場的話，那他們會穿成什麼樣呢？`
`………我啊，怕得連想都不敢想了…。`
`……啊——，說真的，饒了我吧…。`
`{n}別再增加新的稀奇古怪的傢伙了…！！`
`「呵——呵呵呵呵！這可不答應哦，還會繼續增加的！！`
`對於人類們而言的{ruby:closed circle:封閉空間}的愚蠢規矩，妾身會永無止境地玷污下去…！」`
`「來得好啊，歡迎來到吾之優雅的遊戲！`
`噶普！」`
`「………好久沒見了呢，莉——切。`
`過得可好？`
`…不如說，我看你過得挺滋潤呢。`
`你返老還童了嗎？`
`比我所知的你要年輕了兩三百歲哦？`
`…………啊——，原來如此。」`
`被爺爺召喚出來，據介紹是叫噶普的惡魔，`
`瞥了我一眼後，猶如顧自想通了什麼般地撇嘴一笑。`
`……不摻半點水分的下流笑容。`
`「那人好像是貝阿朵的朋友。`
`……如此說來，那她可算是個比貝阿朵更不上道的一丘之貉。`
`說來，貝阿朵剛才講的 closed circle 什麼的，是什麼意思？」`
`「描寫如現在的六軒島般，在與外界隔絕的場所發生連續殺人的推理劇，別稱{ruby:closed circle:封閉空間}。`
`與外界隔絕就代表著，是個密閉的環之世界。`
`……故，一般可限定登場人物與嫌疑人。」`
`「不過若是無視這些，從環外一個一個地追加新的准嫌疑人，那就違反了推理劇的規矩。`
`……總而言之，那是魔女對人類與推理劇的褻瀆吧。」`
`「………你是格萊泰爾？`
`原來如此，看來是個聰明的孩子呢，……嘻。`
`我喜歡這種孩子喲。`
`……因為，她們的舌頭又甜又銷魂。」`
`「噁心。`
`……玩笑請僅限於服裝。」`
`「這是邪惡之美的最新作，開膛手杰克·血腥聖誕哦。`
`……時尚到了人界鄉下妹無法理解，真是不好意思呢？」`
`「……通氣性好這一點是已經理解了。`
`順便在腦袋上也開條縫如何？`
`也許能讓大腦的通氣性也得到改善哦？」`
`「噶普對魔界的流行一直很敏感！`
`不過，今年的流行實在是大膽呢。`
`妾身下次也一定要去訂購一套…！」`
`「對莉——切，我推薦愛麗格雷，愛麗絲與墓園。`
`下次一起去 666 看洋裝吧？`
`偶爾也該去下魔界呀。」`
`「等這盤遊戲結束後，一定奉陪。`
`呵—呵—呵—呵！」`
`「………話說回來。莉——切的兩個對局敵手，都頗為可愛呢。`
`這孩子的話，也許是能察覺到，頭部半毀的屍體是有著什麼意義的哦。`
`………想明白了沒，小妹妹……？」`
`「……剛才那傢伙說了，去回憶下最早的第一盤遊戲。`
`……這話是什麼意思…？」`
`「字面意思喲。`
`……回憶一下最早的第一盤遊戲的第一晚吧。`
`……在畫著魔法陣的園藝倉庫中發現大人們屍體時的情景。`
`還記得不？」`
`EP1。`
`第一晚。`
`藏臼、留弗夫、霧江、樓座、紗音、鄉田六人，分別被搗碎頭部，死亡………。`
`「那時，現場出現了兩種屍體。`
`一種是整張臉被粉碎了的屍體，一種是側面被粉碎了的屍體。」`
`「是的。`
`面部粉碎的是，留弗夫、霧江、樓座、鄉田四人。`
`側頭部粉碎的是，藏臼、紗音兩人。」`
`「……雖然妾身在那時一時隨性，創造出了兩種屍體，`
`但妾身現已意識到了，更為殘忍的前一種屍體，對妾身來說反而不利。」`
`「……對貝阿朵不利……？`
`…………是嘛。`
`是這麼一回事嘛。」`
`對。`
`初看之下，面部粉碎非常殘酷。`
`{n}……但是，這種做法會使屍體難以確認是不是本人。`
`比如說，那時的藏臼伯父與紗音頭部半毀。`
`這本身當然也非常殘酷，但由於留下了半張臉，所以能輕易確認為本人。`
`不過，老爸他們四個就不一樣了。`
`由於面部全毀，所以就連親生兒子的我，都只能根據服裝等方面，將之推測為老爸。`
`……也就是說，那是否真的是老爸的屍體，這點自始至終都含糊不清。`
`「在進行第一盤遊戲時，如果也有展開推理對決的話，`
`我多半會主張，由於老爸他們的屍體無法確認為本人，所以存在著偽裝屍體的可能性。`
`……畢竟，在進行那盤遊戲時，貝阿朵沒有作出任何紅字發言。」`
`「漂亮。這就是正解哦。`
`………偽裝死是推理劇的基本之一。`
`就算有醫生驗過屍，也是只要懷疑到醫生是犯人一伙的可能性，驗屍結果就不可信了。`
`也就是說，無法保證確實死亡的屍體，永遠都會對魔女方不利。」`
`「可以把各種各樣的屍體都懷疑為偽裝死，將其假定為之後的事件的犯人。`
`……雖然是戰人不願用的一招，但這可謂是對付魔女的最為初步的一招。」`
`「啊，沒錯。`
`所以，貝阿朵才用出了紅字。`
`……用紅色真實，進行了完美的驗屍。」`
`「呵——呵呵呵呵呵！`
`就是這麼回事哦。`
`本來的話，對於這第一晚的慘劇，`
`妾身會立刻去用紅色真實，使本次六人的死亡得到確定的。」`
`「不過，就如汝所知的一樣，這次妾身的戰術與之前完全相反，可謂是截斷紅色真實之糧道…！」`
`「既然汝要將之當作反擊的依據，妾身就不會濫用紅字了。`
`只用必需的最低限度的紅字，只去捅出一處漏洞就行！」`
`「換言之，歸根結底，就算妾身容忍了你在所有密室的推理上的所有瞎扯，`
`也只需用一次紅色真實，打破其中一處就行。」`
`「咿—嘿—嘿！`
`明明用那玩意兒把我整得夠嗆，而我一拿來反擊，你就當起縮頭烏龜不講了。`
`真夠胡鬧的啊。」`
`「總之，妾身不想用紅字，捨不得用！`
`想欺負戰人～！！」`
`「不過，不用紅字，要怎麼保證明確的死才好呢？`
`妾身苦苦思索，苦苦思索。`
`……然後，噶普就給妾身出了這個主意！`
`確實是簡單的方法呢。`
`呵——呵呵呵！」`
`「……只不過是我講了句稀鬆平常的話，莉——切就自己靈機一動了罷了。`
`我只說了句“去準備誰都能簡簡單單地辨別出屍主，認識到完全的死的屍體就行了”。」`
`「咕——嘻嘻嘻嘻！`
`也就是說，要把這兩點合為一體！`
`辨別屍主所必需的臉，象徵完全的死的，靈魂容器之頭部的粉碎！」`
`「把這一左一右對齊，漂亮地一合體，哎呀，不可思議！`
`得出的答案是，這種頭部半毀的屍體，完美無缺！」`
`「你這傢伙，絕對喜歡雙色麵包與雙色冰激凌吧。`
`貪心小孩的喜好暴露無遺…」`
`「………不管怎樣。`
`就算頭部半毀，在現時點，也是不可以將他們視為已經死亡的。」`
`「知道。`
`……既然貝阿朵擺臭架子，拒絕了以紅字宣言，那麼就得去懷疑一切。`
`……當然，關於謝絲塔大腿阿姐們的魔法虐殺，我也是絕對不會照單全信的。」`
`「呵。`
`真的是變慎重了呢。`
`……在最早的那盤遊戲裡，明明是不管什麼都照單全信的。」`
`「呵—呵—呵—呵！`
`好敵手，要是不這樣，那就不好玩了哦？」`
`「當前汝就趁著沒紅字，展開自由的想像，隨自己喜歡地積累起推理吧。`
`妾身會在最後、最好吃的地方，以紅色真實乾乾脆脆地將之一刀砍翻的…！」`