`Como já era de costume, a conferência familiar anual estava se tornando um imbróglio​.`
`Todos decidiram que era melhor esfriarem a cabeça, e um breve intervalo foi acordado...`
`Os quatro irmãos podiam dizer o que bem entendessem,`
` mas Natsuhi e Kyrie, por exemplo, eram consideradas "de fora" e encontravam dificuldades para falar livremente em meio a tal atmosfera.`
`Uma conferência onde você não possui permissão para falar aquilo que quer, pode ser tão cansativa quanto ficar apenas sentado em silêncio.`
`Nem mesmo Kyrie podia evitar de exalar um profundo suspiro...`
`".............................."`
`Este é o corredor do segundo andar da mansão.`
`Rudolf queria ficar sozinho durante o intervalo, por isso ela sentiu vontade de fazer o mesmo...`
`...e seguiu sem rumo escada acima até chegar aqui.`
`Sua expressão não estava tão contida quanto nas horas em que seu marido está por perto.`
`{n}......Kyrie demonstrava uma expressão de cansaço que não costumava exibir diante de outras pessoas.`
`Ela pressionou sua testa contra o gelado vidro da janela.`
`Preciso recuperar minha coragem para apoiar meu marido.`
` Mesmo não tendo permissão para falar.`
`......Esse é o dever que eu assumi.`
`".....................Quem está aí?"`
`Ela sentiu a presença de outra pessoa, se virou rapidamente,`
` e viu Jessica parada do outro lado do corredor.`
`"..........................."`
`"Ora, se não é a Jessica‐chan.`
` ......Não tinha ido para a casa de hóspedes?"`
`"......Bem,`
` ......eu decidi voltar para o meu quarto para pegar um livro."`
`"Entendi.`
` E agora está voltando para a casa de hóspedes?"`
`"S‐Sim.`
` Isso mesmo......"`
`"Que chuva horrível.`
` O vento está mesmo muito forte...?"`
`"Tá relativamente mais fraco agora......"`
`Enquanto Kyrie olhava pela janela, ......Jessica observou suas costas, aparentando estar nervosa...`
`"......Tia Kyrie...`
` ......Desculpa, mas você não teve muita sorte..."`
`"Ah, Zepar!`
` A roleta do destino de Jessica escolheu Kyrie!"`
`"O que fará, Jessica?!`
` A roleta escolheu Kyrie, você pode rejeitar essa escolha e girá‐la mais uma vez, se assim desejar!"`
`""Não importa qual vida será sacrificada nesta prova...!!""`
`Jessica não era como George.`
`George estava determinado a escolher Eva como sacrifício,`
` para exprimir a separação de sua antiga vida e ser capaz dar um passo à frente em sua vida de casado com Shannon.`
`Porém, Jessica não havia pensado em nenhum alvo em particular.`
`......Sendo assim, ela deixou que a roleta escolhesse seu destino.`
`A "roleta" não era nada de grandioso.`
` ......Ela simplesmente andou aleatoriamente, impondo a si mesma a regra de que a primeira pessoa que encontrasse seria escolhida como sacrifício.`
`Por isso, ......a roleta do destino a levou até Kyrie...`
`É claro, não havia nada que a obrigasse a seguir essa regra.`
`Entretanto, era uma regra que ela mesma havia estabelecido, e Jessica não queria quebrá‐la.`
`......Agora que ela estava participando do jogo dos demônios, isto era uma fração de justiça na qual ela ainda podia se agarrar...`
`Agora mesmo, ela poderia atacar aquelas costas desprotegidas...`
`{n}Mas Jessica ainda não estava completamente determinada.`
`"........................`
` ......O que foi?`
` Tem algo a dizer para mim...?"`
`Percebendo o estranho silêncio de Jessica, Kyrie se virou para ela.`
`{n}......A abertura que ela oferecia agora se foi.`
`Jessica percebeu que sua hesitação havia custado a sua primeira chance...`
`......Ela aceitou este jogo dos demônios para provar seu amor por Kanon.`
`Contudo,`
` ......ela seria perdoada por vender sua alma aos demônios...`
`...em prol do amor...?`
`Ela não queria deixar que George, que já havia aceitado a situação, se distanciasse ainda mais dela, e, por isso, acabou aceitando impulsivamente o jogo dos demônios, mas...`
`......seu coração ainda não estava preparado......`
`"Bem, ..................`
` ......T‐Talvez eu não devesse te perguntar isso, tia Kyrie........."`
`"......O que seria?`
` É incomum você vir me perguntar algo, Jessica‐chan.`
` ......Espero ser capaz de responder a sua pergunta."`
`"Na verdade, bem, ............eu...`
`gosto de uma pessoa."`
`"É mesmo?`
` Isso é maravilhoso, *risos*.`
` Então você quer falar sobre amor...?"`
`"E‐......eheheh...`
` ...Sim, ......por aí."`
`".........Certo.`
` Vou te ajudar como puder."`
`"M‐Muito obrigada...`
` ......Na verdade, hmm......"`
`"Ainda é unilateral?"`
`"Não, ......acho que já pode dizer que é algo mútuo...`
` Mas, bem, .........para ficarmos juntos......a gente precisa passar por uma prova......"`
`"Uma prova?`
` Do que está falando?"`
`"......Tem nós dois e mais um outro casal......e nós precisamos nos enfrentar."`
`"Um triângulo amoroso?`
` Ou seria um retângulo...?`
` Parece complicado.`
` ......E?"`
`"Só o par que vencer vai poder ficar junto...`
` ......É uma coisa complicada, tipo isso.`
` Por isso eu queria, hmm—"`
`".........Parece ser desagradável`
` ......Um amor que só terá frutos às custas do amor de outro casal."`
`"Sim...`
` ......Se acabarmos juntos, ......então o outro vai se separar.`
` ......E o mesmo acontece se for o contrário."`
`"......Acho que já vi aonde quer chegar.`
` ......É algo tipo isso, certo?`
` "Até onde uma pessoa pode tirar vantagem às custas do outro, em busca da sua própria felicidade", ......certo?"`
`".............................."`
`Mais uma vez ficou aparente......o quão inteligente Kyrie era.`
`Ela imediatamente presumiu o que Jessica mais queria perguntar...`
`"Se não lutar, automaticamente vai significar que eles venceram e você perdeu.`
` ......Mas, se lutar e vencer, você pode causar a separação do outro par.`
` ......É desagradável de ambas as formas.`
` Mas a resposta é óbvia."`
`"............Sim......"`
`Kyrie riu.`
`......Se ela não estava determinada a prevalecer com seu amor, então isso demonstraria qual o grau da relação deles.`
` Se fosse esse o caso, ela deveria apenas deixar o outro par de amantes vencer.`
`Porém, se fosse um amor na qual ela não pudesse abrir mão,`
` ......ela também não poderia abandonar sua vitória.`
`Por isso, ......a única opção dela era lutar.`
`No fim, a hesitação de Jessica, causada pela culpa...`
`de forçar a separação dos outros foi o resultado de uma decisão inevitável......`
`"......Eu acho que...`
`......no fim das contas...`
`...eu só estou sendo gentil demais......"`
`"Sim.`
` ......Essa é você."`
`"...........................`
` ......Mas pisar sobre alguém pelo bem do meu próprio amor,`
` ......é uma sensação......horrível..."`
`"Nesse caso, e quanto a pessoa que você ama?`
` ......Vai desistir dela?"`
`"......Isso......"`
`"Eu posso te dizer ao menos uma coisa.`
` Fazer isso só a fará se sentir pior.`
` Você será forçada a rastejar pelo inferno.`
` ......Pelo resto da sua vida."`
`Antes que percebesse, uma severa austeridade passou a habitar o olhar de Kyrie...`
`"......Eu só tinha seis anos naquela época, e por isso não entendia muito sobre aquilo,`
` ......mas eu encontrei anotações da minha mãe junto dos seus pertences depois que ela morreu."`
`"Era um diário...?"`
`"Estava mais para uma coletânea dos seus pensamentos.`
` Muito menos organizado do que um diário seria.`
` ......Eu as encontrei e li logo depois que ela faleceu,`
` ...mas eu precisei esperar um longo tempo, até que eu amadurecesse mais, antes de ser capaz de entender aquilo."`
`".........Entendo.`
` ...Então ele mencionava as preocupações de Kyrie com seu casamento?"`
`"Era praticamente......um livro de maldições.`
` ......Estava repleto de coisas que a eu de seis anos vagamente compreendia."`
`Naquela época, sempre pareceu que meus pais eram bem próximos e não tinham nenhum problema.`
`......Embora eu achasse estranho que o onii‐chan vivesse longe de nós, quando ele deveria ser parte da nossa família,`
` e, mesmo me perguntando o motivo pelo qual ele só nos visitava de vez em quando,`
` eu aceitei as coisas como elas eram.`
`"Você não sabia sobre a Asumu?"`
`"......Acho que o onii‐chan me contou sobre ela quando estávamos só nós dois, mas não tinha como uma garota do primário entender aquilo.`
` ......Afinal, eu nunca vi uma foto dela.`
` ......A mãe enviou para o onii‐chan todas as fotografias em que a Asumu‐san aparecia, deixando nossa casa sem nenhuma imagem dela."`
`Na frente de Ange, e até na frente de Battler, que raramente ia para casa,`
` ......o sorriso de Kyrie nunca vacilava.`
`Se ela não tivesse escrito aquelas anotações, Ange provavelmente nunca saberia sobre isso.`
`Rudolf era particularmente popular entre o sexo oposto desde os seus dias de colégio — um típico playboy.`
`Audacioso, e acima de tudo, nunca faltava com uma demonstração de gentileza perante as mulheres,`
` ele provavelmente desenvolveu uma fórmula para conseguir a mulher que quisesse.`
`Na tentativa de monopolizar a afeição dele, muitas mulheres usavam de todos os truques da sedução.`
`Rudolf provavelmente apreciava isso mais do que tudo.`
`Desde sempre, para Rudolf, o amor era como um jogo.`
`Ele nunca pensou nele como sendo um processo de tentativa e erro até encontrar uma parceira para vida.`
`Ele intencionalmente semeava a inveja entre as mulheres enquanto regozijava em seu harém, saboreando cada um de seus flertes.`
`......Ele pode ser meu pai, ......mas era um homem horrível.`
`"Mas, ao mesmo tempo, meu pai devia menosprezar aquelas mulheres bajuladoras.`
` ......Minha mãe, que tinha seu próprio senso de valor e era extremamente inteligente, deve ter se destacado mais que todas."`
`"......Embora possa ter sido devido a habilidosa forma que Kyrie usou para capturar o olhar de Rudolf."`
`"...........................`
` ......Sim, talvez.`
` Minha mãe era inteligente de muitas formas."`
`Assim como os outros irmãos da família Ushiromiya, Rudolf tinha fortes ambições e almejava alto.`
`Sob os lemas de "quem se importa desde que vença" e "não é crime se ninguém descobrir",`
` ele estabelecia negócios que alternavam entre possíveis fraudes ou beirando a ilegalidade, pulava fora, e começava o processo de novo.`
`Aparentemente, ele já fazia uso desse talento desde os tempos de colégio, elaborando projetos descarados e inteligentemente fazendo dinheiro através da venda por pânico de ingressos,`
` era tanto dinheiro que ele podia se gabar sobre como sua carteira estava sempre repleta de notas de 10.000 ienes......`
`Muitas mulheres se apaixonavam por seu carisma de homem responsável por projetos tão radicais ...e também por sua carteira recheada e sua generosidade.`
`......Seria mentira dizer que Kyrie não era uma delas.`
`Porém, o que diferenciou Kyrie das outras mulheres...`
`...era porque ela também podia apoiar Rudolf, atuando como sua parceira de negócios.`
`Rudolf executava festas em larga‐escala, todas de grande sucesso, e não conseguia conter seu sorriso diante do grande lucro fácil que elas geravam.`
`{n}Sua comitiva feminina sempre o acompanhava.`
`Kyrie era a única entre elas capaz de calmamente apontar diversas maneiras de aprimorar suas receitas e despesas,`
` e até mesmo apresentar propostas para o próximo negócio.`
`"Dessa maneira, ......aos poucos Rudolf deve ter começado a reconhecer ela como sua parceira."`
`".........Assim como algumas pessoas dizem que homens não pertencem à cozinha,`
` ......há também a percepção de que mulheres deveriam se manter longe de negócios financeiros.`
` ......É "normal" que mulheres sejam bancadas por homens.`
` ...Os detalhes sobre como ele ganhava as notas 10.000 ienes eram vulgares, por isso elas não perguntavam, não sabiam e sequer se importavam."`
`"Então, está dizendo que a Kyrie via o dinheiro de uma perspectiva masculina..."`
`Isso fez com que Rudolf notasse algo único em Kyrie.`
`Ele sabia muito bem o quão difícil era fazer uma única nota de 10.000 ienes.`
`Por isso, em algum lugar dentro dele, ele menosprezava aqueles mulheres extravagantes que nunca consideravam os seus esforços para obtê‐las.`
`......Dentre todas elas, apenas Kyrie possuía a mesma intuição financeira afiada que Rudolf tinha...`
`Toda vez que Rudolf bolava um novo plano, ele conversava com Kyrie, o aprimorava junto com ela e obtinha seu sucesso.`
`Dessa maneira, Kyrie estoicamente foi trabalhando até se tornar a número um entre o grande grupo de seguidoras de Rudolf.`
`"Mas a mãe ainda era uma mulher.`
` ......Eu duvido que ela ficava contente em ver o pai sendo bajulado por outras mulheres."`
`"......Por isso, ao invés de ser a número um, ela preferia ser a única em sua vida..."`
`"Sim.`
` Embora ela tenha servido como braço direito do meu pai, ela astutamente foi se livrando das outras mulheres por debaixo dos panos.`
` ......Era questão de tempo até que a mãe tivesse sucesso no amor."`
`"Quando que a Asumu entra nisso?"`
`"......Ela era uma das seguidoras do Rudolf‐san.`
` ...Não, sequer era uma delas.`
`{n}Ela era apenas mais uma de suas fãs."`
`"Chegou a falar com ela...?"`
`"É claro.`
` ......Eu a conhecia muito bem.`
` Desde o princípio, antes mesmo do Rudolf‐san aprender o nome dela.`
` .........Tenho certeza que ela era bem inteligente também.`
` E malandra.`
` ......Eu tentei usar a minha inteligência para me destacar, .........mas ela usou de uma aproximação completamente oposta."`
`"......Com a sua...idiotice......?"`
`"*risos*...`
` .........Me refiro a ela ser boa em atiçar o instinto protetor dele.`
` De todas as garotas que apareciam para bajular e flertar com ele,`
` ......ela era a única que se destacava com cada movimento que fazia, diferente das garotas chamativas que o Rudolf‐san já estava cansado."`
`......Kyrie reconhecia agora o erro que cometeu ao deixar Asumu e Rudolf se aproximarem.`
`Kyrie havia pensando que assumindo seu papel como parceira de negócios, ela teria sucesso em monopolizar Rudolf só para si.`
`......Ela pode ter sido um pouco pretensiosa demais.`
`E sua arrogância em tentar eliminar a relação das outras garotas com Rudolf pode ter contribuído para isso.`
`Talvez houvessem vezes em que ela se esforçava demais em ser uma parceira de negócios,`
` colocando muita pressão sobre ele, independente de ser uma ação justificada.`
`Pouco a pouco, Rudolf começou a precisar de uma mulher tranquila e que pudesse acalmá‐lo,`
` ......sem ficar fazendo ele pensar em coisas complicadas.`
`.........Essa mulher era Asumu.`
`"Eu sou cruel e intelectual.`
` Racional e econômica.`
` ......Na situação de uma Tábua de Carnéades, eu empurraria a outra pessoa sem hesitar.`
` ......Eu pensei que esse tipo de parceira era o melhor para ele."`
`Mas, embora essa crueldade fizesse dela uma mulher confiável quando se trata de negócios...`
`......fora do mundo dos negócios,`
` isso pode ter gerado muita ansiedade e perturbado Rudolf.`
`Em determinado momento, ......embora Rudolf ainda reconhecesse as habilidades de Kyrie, ele começou a ansiar por uma aceitação mais tranquila e acolhedora.`
`Asumu preenchia esse papel por completo.`
`Ela nunca falava sobre nada complicado.`
`{n}Mesmo quando ele tocava no assunto, ela apenas balançava a cabeça e dizia que não entendia.`
`Entretanto, ela se importa mais com ele fisicamente do que qualquer outra, gentilmente o cobrindo com um cobertor e ficando ao lado dele até de manhã...`
`"......Sim, eu obtive a posição de parceira de negócios.`
` ......Mas antes que eu percebesse,`
` ......o Rudolf‐san passou a buscar por uma parceira mental, alguém que pudesse curar seu coração.`
` Eu fui idiota, mesmo dizendo que eu era a intelectual, eu nunca percebi isso."`
`"............E então...`
`...o tio Rudolf...`
`se casou com a tia Asumu......?"`
`".................................`
` ...Sim, isso mesmo.`
` Ela o roubou de mim."`
`"........................"`
`"Ele havia dormido com muitas mulheres.`
` ......Na época, ele não era o tipo de cara que deixava suas emoções serem capturadas por uma mulher só porque dormiu com ela.`
` Afinal, dormir com mulheres era só um jogo para ele.`
`{n}.........Por isso, tive que usar algo além do meu corpo para chamar a atenção dele."`
`"......Pretensão.`
` A queda de uma mulher..."`
`"Pouco depois, as duas engravidaram.`
` ......A Asumu‐san foi logo contar para o pai, mas a mãe fez o contrário."`
`".........Ela deve ter ficado com medo que uma gravidez afetasse sua posição de parceira comercial..."`
`"Pelo que parece, a mãe não se alimentava muito naquela época, por isso o período dela era um pouco irregular.`
` Por causa disso, demorou mais tempo antes que ela percebesse que estava grávida."`
`"Quando ela percebeu...?"`
`"......Foi depois que a Asumu‐san mudou de repente para o registro familiar do pai.`
` ......A mãe descobriu sobre a gravidez e planejou diversas coisas para separar a Asumu‐san e o meu pai, mas..."`
`"Apesar da Asumu‐san.........sempre aparentar ser uma pessoa completamente distraída de tudo,`
` ...assim que colocou as mãos no Rudolf‐san, ela nunca mais o soltou.`
` ......‘O que pretender fazer? Por favor, fique fora do nosso caminho’, ela dizia.`
` ......E isso vinha de uma garotinha medrosa que se encolhia toda sempre que andava de ônibus."`
`".........Naquela altura, eu percebi.`
` ...Aquela mulher era mesmo malandra.`
` ......Sim, até o seu medo de veículos era só mais uma mentira para ganhar a simpatia do Rudolf‐san.`
` ..............."`
`".....................Eu sinto muito.`
` Deve ter achado bem entediante."`
`"Ah, ......não........."`
`"No mínimo,`
` eu queria que ele se registrasse como pai do meu filho.`
` ......E o Rudolf‐san parecia estar preparado para isso.`
` Ele garantiu que estaria esperando por mim no hospital, e mesmo que a Asumu‐san já estivesse para dar à luz, ele bravamente foi me ver também.`
` .........Mesmo ela já sendo sua esposa.`
` Um homem realmente horrível......"`
`A partir daqui......começa a história que eu odeio contar.`
`Tanto aquela Asumu quanto eu......teríamos o parto no mesmo dia.`
`E mesmo assim, a gravidez dela levou ao casamento, ......enquanto a minha foi completamente sem valor.`
`Eu jurei que criaria muito bem o meu filho, assim o Rudolf‐san se orgulharia de dizer que era o pai.`
`A Asumu‐san tinha vencido a batalha.`
`{n}......Mas eu ainda não tinha perdido a guerra.`
`Se meu filho se tornasse superior ao da Asumu‐san,`
` se eu pudesse fazer com que o Rudolf‐san respeitasse mais o meu filho, eu também seria recompensada.`
` .........Foi isso o que eu acreditei.`
`"Porém, ......o filho de Kyrie nasceu morto."`
`"Sim.`
` ......A Asumu‐san deu à luz ao onii‐chan.`
` ......Mas minha mãe não deu à luz a ninguém.`
` ......Até mesmo a última esperança dela de deixar a posição de segunda esposa...foi destruída......"`
`Kyrie caiu ao patamar de segunda esposa,`
` ......e então, incapaz de dar à luz a criança que poderia uni‐los, ......ela desmoronou......e se tornou uma mera amante.`
`Sequer consigo imaginar...`
`...o quanto ela devia odiar a Asumu e o filho dela, ...Battler.`
`"......Mas, apesar disso,`
` ......a mãe foi capaz de agir de forma superamigável com o onii‐chan.`
` .........Foi um choque pra mim.`
` Descobrir que minha mãe, sempre tão gentil, tinha uma emoção tão negativa em relação ao onii‐chan......e ainda conseguia esconder isso."`
`"........................`
` ......Ela devia odiar o Battler."`
`"Eu não duvido disso.`
` ......Se o filho da Asumu‐san tivesse uma morte fetal e minha mãe tivesse dado à luz ao onii‐chan,`
` ......a história poderia ter sido diferente.`
` Parece que ela pensou que se isso tivesse acontecido,`
` ela poderia acabar criando uma situação onde forçaria o pai a se divorciar da Asumu‐san e se casar com ela."`
`".........Isso também...estava escrito no caderno em que ela mantinha seus pensamentos?"`
`"Sim.`
` ......Era uma verdadeira coleção de pensamentos aleatórios e delusões.`
` .........Os ressentimentos dela, enquanto mordia a ponta dos seus lençóis encharcados de lágrimas."`
`"Tem apenas uma coisa que eu me arrependo."`
`".........Fala...da gravidez?"`
`"Não, não.`
` .........Eu me arrependo da minha arrogância.`
` ".........O Rudolf‐san já era meu, logo eu estava segura.`
` ......Eu nunca o perderia para aquela pirralha da Asumu.""`
`"......Enquanto ela ficava gritando e fazendo escândalo sempre que subia em um ônibus ou avião, eu era capaz de organizar as preparações e despesas das viagens.`
` ......Por isso, eu era confiante demais......aquela em quem o Rudolf‐san mais confiava."`
`"........................"`
`"Dizem que o amor precisa ser nutrido, não é verdade?"`
`"S‐......Sim."`
`"Isso não está errado.`
` ......Você precisa regar a árvore, cuidar dela e nutri‐la.`
` ......E ao final, finalmente vai gerar a fruta chamada amor.`
` Você sabia?`
` Não acaba quando dá frutos.`
` ......Você precisa colher esse amor, ou ele nunca vai ficar completo."`
`".........Colher......?"`
`"Vai precisar pensar nisso sozinha, Jessica‐chan.`
` ......Se sua árvore der frutos e você não colhê‐los, eles podem acabar apodrecendo.`
` E insetos podem começar a rodeá‐lo.`
` Na verdade, ......às vezes podem aparecer ladrões e arrancá‐las dos galhos."`
`"..........................."`
`"Crianças jovens como você, Jessica‐chan, pensam que o amor termina com a nutrição.`
` ......Isso é ingênuo.`
` ......Se não colhê‐lo, você nunca será recompensada pelo seu amor."`
`"Colher......o amor......?"`
`"À primeira vista, pode parecer apenas uma questão de dois amantes, mas isso não é verdade.`
` Deixar a colheita de lado porque você achou que poderia fazer isso a qualquer hora só dá mais oportunidade para os ladrões."`
`"......E se a fruta que você trabalhou duro para crescer for arrancada de seu galho na manhã seguinte?`
` ......Você vai se arrepender de não ter optado por fazer a colheita no dia anterior ao invés de deixar para depois.`
` ......Esse arrependimento dói muito.`
` ......Ele a faz rastejar pelo inferno."`
`"........................"`
`"Eu tive sorte.`
` Meu inferno acabou após 18 anos.`
` ......Por isso, eu nunca mais vou me julgar mal.`
` ......Aquele homem é meu.`
` Não deixarei que escape. Não deixarei que saia da minha vista.`
` E eu sou muito grata a minha mentora.........`
`por ter me dado essa oportunidade.`
` A minha "absoluta certeza e força de vontade" em não desistir daquele homem, independente de tudo, foi respondida com um "milagre"."`
`Jessica estava agora sem palavras......e sequer sabia se devia assentir com sua cabeça.`
`......Essa forma de amor verdadeira que Kyrie estava contando a ela...`
`era muito mais severa do que qualquer coisa que ela poderia ter imaginado...`
`"Agora,`
` ......eu farei qualquer coisa para manter o Rudolf‐san ao meu lado.`
` E não demonstrarei pena dos seus inimigos.`
` ......Se ele assim desejar, eu sequer hesitaria em matar."`
`".........Porque eu finalmente obtive essa determinação, no 18º ano,`
` .........essa força de vontade absoluta...`
`...me trouxe um milagre.`
` .........Sabe, milagres só acontecem com aqueles que os fazem acontecer."`
`A morte de Asumu não foi um assassinato.`
`Porém, Kyrie sempre a amaldiçoava e desejava por sua morte,`
` ......e finalmente, no 18º ano, ela reuniu sua determinação para matá‐la com as suas próprias mãos.`
`E então, ......ela realmente......pegou uma faca para cometer o ato.........`
`Foi quando um milagre aconteceu......`
`"......A tia Asumu falecer......foi um milagre......?"`
`"Na verdade, não.`
` ......Sequer passou perto de um milagre."`
`"............Hã?"`
`"Afinal,`
` ......se ela não tivesse morrido, eu teria matado ela.`
` ......Ou seja, ela estava destinada a morrer de uma forma ou de outra.`
` ......O milagre que ocorreu, mesmo ela tendo morrido,`
` {i:foi que eu não tive que sujar minhas mãos}.`
` Só isso."`
`......Até então, Kyrie nunca havia mostrado à Jessica...`
`......não, ela nunca havia mostrado nem mesmo para Rudolf...aquilo que habita nas profundezas de seus olhos.`
`Foi contado de forma clara e direta...`
`que romance e amor não é algo doce e carinhoso, assim como jovens garotas imaginam ser.`
`Jessica foi sobrecarregada com aquela pressão......e permaneceu em silêncio, atordoada.`
`{n}Ela precisava reconhecer aquilo.`
`{n}Aquela era.........a força de vontade que poderia fazer o amor acontecer.`
`Esse era o nível da força de vontade que Kyrie demonstrou em seu papel de esposa para apoiar Rudolf.`
`E o mesmo valia para George.`
`......Ele já tinha a força de vontade para enfrentar tudo que entrasse no caminho de seu amor entre classes diferentes,`
` e já havia provado isso.`
`Agora, ......Jessica entendia tudo claramente.`
`Essa era a magnitude da determinação de George,`
` que permitiu a ele conduzir à sangue frio seu papel na prova dos demônios...`
`Então, ......e quanto a ela.........?`
`Ela realmente tinha a determinação para fazer seu amor por Kanon gerar frutos...`
`e passar pela tarefa de colhê‐lo.........?`
`"*risos*, desculpa.`
` Eu só queria dar um conselho, mas acho que acabei te assustando demais.`
` ......*risos*risos*.`
` É culpa desse clima.`
` Eu só queria pressionar um pouco você, mas acabei exagerando."`
`Kyrie deixou que um sorriso relaxado tomasse conta de seu rosto.`
`{n}A atmosfera tensa finalmente se desfez.`
`......Entretanto, suas palavras haviam goivado o coração de Jessica.`
`"Eu não sei como é o seu amor, Jessica‐chan,`
` .........mas se você possui uma rival e nenhuma das duas está disposta a abrir mão, então você não pode ser complacente."`
`"......Se for, vai acabar como eu.`
` ............Todas as mulheres têm um momento em suas vidas...`
`em que elas matariam por seu amor.`
` ......Posso afirmar a você que todas as mulheres do mundo que se consideram mães já passaram por isso.`
` Afinal..."`
`"Mulheres que não fazem isso são devoradas por outras e forçadas a rastejar pelo inferno da inveja e arrependimento pelo resto de suas vidas.`
` .........O meu inferno durou 18 anos.`
` ......Eu tive sorte em ser perdoada após apenas 18 anos.`
` ......Aquele inferno ainda está repleto de mulheres......que nunca sairão de lá até o dia de suas mortes.`
` ......A não ser que acabem se executando por seus arrependimentos."`
`"........................`
` ......Não sei o que dizer......eu não tenho palavras para isso."`
`"*risos*.`
` ......Eu estava tentando animá‐la, mas acabei indo muito longe e só te deixei assustada.`
` ...Eu sinto muito.`
` ......O amor pode ser muito mais tranquilo que isso, certo?`
` Amar é mesmo como brincar com fogo.`
` Qualquer um pode brincar de forma descomplicada e tranquila.`
` ......Mas quando comete um erro e acaba se queimando, a cicatriz permanece com você pelo resto da sua vida.`
` .........*risos*risos*risos*."`
`Arrependimentos amorosos não desaparecem.`
`Era somente isso que Kyrie estava tentando comunicar à Jessica.`
`......Não era como se Kyrie quisesse contar a história da sua vida ao invés de simplesmente dizer algo mais direto — na verdade, seu passado era um tópico que ela não gostava de abordar.`
`Contudo, ......Kyrie deve ter sentido como se Jessica merecesse ouvir aquilo.`
`Jessica havia trazido, timidamente, o assunto do amor à tona.`
`......É possível que Kyrie tenha se aberto e contado tudo...`
`...porque ela havia visto o fogo da determinação de Jessica em seu olhar.`
`"Bem, é melhor eu voltar.`
` ......Vamos manter essa nossa conversinha em segredo, tá?`
` Eheheheh..."`
`Com um sorriso misterioso em sua face, Kyrie se virou.`
`.........Me pergunto se eu assustei muito ela.`
`Apesar disso, é cem vezes melhor aprender sobre aquele inferno através de um aviso.`
`......Uma vez que você caía, já é tarde demais.`
`Boa sorte, Jessica‐chan.`
`Seu amor parece complicado, mas não deixe isso abatê‐la.`
`Eheheh, não é todo dia que tenho a oportunidade agir como uma mentora...`
`"......Hmm?`
` O que foi, Jessica‐chan...?"`
`O quê—`
`Uma tempestade passou de raspão pela testa de Kyrie.`
`Errou por um fio de cabelo.`
`Se Kyrie não tivesse virado levemente seu corpo, aquele punho provavelmente estaria penetrado em seu rosto agora.`
`Um sorriso amargo surgiu no rosto de Jessica quando percebeu que seu primeiro ataque havia falhado em matá‐la...`
`"Só pra saber, eu não tentei um soco sorrateiro só porque sou uma covarde imunda...`
` ......Eu esperava acabar isso com um único golpe indolor antes que percebesse o que te atingiu..."`
`".........Eu não acabei de dizer que eu já vivenciei o inferno da inveja?`
` Eu cheguei bem perto de ser esfaqueada várias vezes durante aquela época.`
` Eu sei qual a sensação passada pouco antes de um ataque surpresa."`
`"Quer dizer que sentiu isso...?"`
`"Isso, e mais a sua mentirinha no começo."`
`"......Mentira?"`
`"Qual é?`
` Se tivesse ido pegar um livro no seu quarto e agora estivesse voltando para a casa de hóspedes, você não deveria estar passando por este corredor vindo da direção que veio.`
` ......A teoria do xadrez me levou a sete possíveis motivos pelo qual você poderia estar mentindo,`
` e esse seria o pior cenário possível."`
`Ter contado uma mentira precipitada para Kyrie apenas a deixou mais alerta.`
`Se Jessica não tivesse contado aquela mentira, seu ataque surpresa teria sido efetivo.`
`".........Nada mal.`
` ......Como esperado de você, ...tia Kyrie."`
`"Por que eu?`
` Pretendia me matar desde o início."`
`"Nunca importou quem fosse."`
`"Má sorte?"`
`"O que você contou foi o incentivo que eu precisava.`
` .........Muito obrigada......"`
`".........Hã............?!"`
`Kyrie desviou do soco, colocando sua mão contra aquele punho, batendo‐o contra a parede.`
`Em circunstâncias normais, ser forçada a socar a parede deveria ter infligido muita dor à mão de Jessica...`
`...e feito ela se contorcer e rolar de dor...`
`Porém, o punho de Jessica...`
`...deixou o que parecia ser uma cratera de um metro de diâmetro na parede.`
`No lugar de um olhar angustiado após esmagar seu punho contra a parede,`
` Jessica estalou a língua, irritada por ter errado...`
`"......Inacreditável.`
` Vejo que é mesmo filha do seu pai.`
` Também começou a praticar boxe...?"`
`Impossível... a Jessica está com as mãos nuas.`
`{n}Ela sequer está usando algum tipo de arma...!`
`"............Por favor, não resista, tia.`
` Só um golpe na cabeça...`
` Eu prometo que nem vai doer."`
`Kyrie tentou se mostrar confiante, mas não tinha como esconder sua confusão diante daquela força destrutiva irreal.`
`Se aquele soco tivesse acertado, sua cabeça provavelmente teria se aberto ao meio na hora, matando ela sem oferecer tempo para sentir dor, assim como Jessica comentou.`
`"Lá vai........."`
`".........!!!"`
`Se Kyrie tivesse sido um instante mais lenta em chutar o chão e saltar para trás, suas entranhas provavelmente teriam sido pulverizadas.`
`Embora tenha desviado por um fio de cabelo,`
` o golpe de Jessica foi seguido de uma insana pressão de ar equivalente a um tornado, que soprou Kyrie para trás.`
`"......Isso é um sonho?`
` Eu ainda estou dormindo?!`
` E‐Eu não estou entendendo!"`
`Esta Jessica parece ser a Jessica de sempre, mas tem algo de diferente nela...!`
`{n}Não é humano, e o senso comum não se aplica a ela!`
`Isso só pode ser......algum tipo de pesadelo...!!`
`Kyrie lentamente se levantou.`
`Então, ela olhou para Jessica, avaliando a distância de vários metros entre elas...`
`e percebeu o quão longe havia sido mandada pelo impacto do vento.`
`"..................À vontade para me odiar.`
` ...Mas...`
`......assim como você,`
` ......não posso abrir mão.`
` .........Não posso deixar...`
`...meu amor...`
`...morrer na praia."`
`".........Do que está falando...?`
` O que está dizendo?! O que está acontecendo aqui?!`
` Alguém me explicaa{‐}a{‐}a{‐}a{‐}a{‐}a{‐}a{‐}a{‐}a!!!"`
`O ar ao redor de Jessica parecia se distorcer como uma onda de calor.`
`Ele parecia estar envolvendo os punhos de Jessica.`
` ......E parecia como se um círculo mágico vermelho tivesse aparecido debaixo de seus pés.`
`Ela parecia como um demônio do ocidente, de pé em meio às escaldante chamas do inferno.`
`"...Upgrade de chamas.`
` ......Upgrade de massa.`
` ......Upgrade de perfuração de armadura."`
`Cada vez que Jessica murmurava, seus punhos eram cercados por uma luz vermelha, pulsante e ominosa.`
`......Aqueles punhos, que chegavam a exalar fumaça,`
` certamente representavam...`
`......o martelo de aço do inferno, empunhado por demônios...`
`"P‐Passar bem!! Isso não passa de um pesadelo...!!"`
`Kyrie saiu correndo como um raio.`
`Sim — nesse momento, essa era a sua melhor opção.`
`Ela era inteligente o suficiente para perceber que um puxão na bochecha não era a melhor forma de acordar desse pesadelo, e agora isso não era nenhuma surpresa.`
`"......Ronove."`
`Quando Jessica murmurou mais uma vez, uma barreira mágica de vermelho‐sangue bloqueou o corredor.`
`{n}Kyrie bateu de cara nela e percebeu que sua rota de fuga havia sido obstruída.`
`"Gah,`
` ......pa‐`
`......pare com isso, essa...loucura...!!`
` Isso é...`
`......um pesadelo,`
` ......é um pesadelo...`
` ......Me deixe acordar...`
`......rápido......!"`
`"......Sim, é um pesadelo......`
` .........Vou acordar você agora mesmo, se é o que tanto quer.`
` .........Só um golpe... Não se mova......"`
`Jessica lentamente caminhou na direção dela, envolta pelas chamas...`
`Toda vez que levantava um dos pés......um vapor escaldante emergia de suas pegadas...`
`Era realmente......um pesadelo......`
` ......Kyrie agarrou sua cabeça com ambas as mãos, sacudindo ela sem parar......`
`"É um pesadelo, não é......?`
` Isso é......só um pesadelo, né.........?`
` Por favor, me diga que sim......!!"`
`"Sim, é um pesadelo."`
`"É sim, né...?`
` É um pesadelo, né......?`
` Ah, ......aaa{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}aahh!!"`
`"Irei reconhecer isso.`
` ......É um pesadelo."`
`"Eu também irei!!`
` Eu reconheço que é um pesadelo!! P‐Para, por favor—"`
`"Vou te acordar agora......com um único soco!`
` Rrrraa{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}aahhh{0}h{0}h{0}h{0}hhh!!!"`
`"Ack.........ggha...gh...............kh...??"`
`O pescoço de Jessica se torceu em um ângulo anormal,`
` ......e ela cambaleou para frente, com seus olhos rodando dentro de sua cabeça,`
` como se não fizesse ideia do que havia acabado de acontecer.`
`Uma estaca demoníaca......estava enterrada angularmente em sua testa.`
`Ela saiu por conta própria, girou ao entorno, e assim transformou‐se em Leviathan, durante seu pouso.`
`O buraco que ela deixou para trás na testa de Jessica cuspiu sangue.`
`"Leviathan, da Inveja, está aqui......!"`
`"Se estamos mesmo dentro de um pesadelo, .........por que não chamar a amiga que sempre aparece nos meus pesadelos?`
` Minha amiga que habita o inferno da inveja.`
` Obrigada por aparecer em um momento tão crítico."`
`"......Ainda é cedo para me agradecer.`
` Ela......ainda não caiu...!!"`
`".........Gah............gah......"`
`Mesmo tendo sido profundamente goivada no topo de sua face,`
` ......Jessica resistiu, convulsionando com olhos brancos, e permaneceu de pé.`
`O sangue parou de verter de sua testa, ......e seus olhar alvo, similar a uma boneca, retornou.`
`Então, ela lentamente pressionou sua palma contra a ferida em sua testa.`
`{n}......Um chiado foi emitido, como se ela estivesse pressionando aço quente contra sua própria testa.`
`Era fácil imaginar que ela estivesse fazendo isso para cicatrizar sua ferida.`
`Se Kyrie não escapasse agora, ela nunca mais teria outra chance...!`
`"Consegue derrotar ela...?!"`
`"Impossível.`
` ......Ela tem um contrato com um dos Grandes Demônios... Ela é imortal...!"`
`"É por causa do amor!!`
` É por isso que ela é imortal!!"`
`"Sim, o amor é magnífico!`
` Aqueles com a nossa bênção não podem ser mortos!!"`
`"Podemos quebrar essa parede mágica vermelha?"`
`"O Ronove‐sama também é um Grande Demônio.`
` Não há nada que eu possa fazer...!"`
`"Podemos fugir pela janela?"`
`"As janelas também não servem!`
` Elas estão bloqueadas pela barreira do Ronove‐sama...!"`
`"Inacreditável. Está dizendo que ela vendeu sua alma aos demônios em prol do seu amor?"`
`"Como ela foi capaz de fazer um contrato com Grandes Demônios...?!`
` Aah, que inveja...!!"`
`".................................`
` ......Upgrade de armadura.`
` ......Todos os atributos de defesa,`
` upgrade de armadura de contra‐ataque."`
`Em resposta à suas palavras, seu corpo todo começou a pulsar com uma luz vermelha.`
`......Ela havia aprimorado a si mesma com um poder defensivo que garantiria que os ataques de Leviathan nunca mais tivessem efeito......`
`"Do que ela está falando...?"`
`"......Autofortalecimento.`
` É uma espécie de encantamento.`
` ......Agora, ela tem poder defensivo o suficiente para impedir que eu a perfure,`
` e tem até mesmo o poder de refletir os danos contra seu atacante!`
` ......Ela não é mais {y:0:Humana}{n:0:humana}. É um monstro...!!"`
`"Só isso?`
` Então não mudou muito."`
`"Como conseguir dizer isso?"`
`"Desde o início, nós nunca tivemos chance de vencer mesmo...!!"`
`"..............................`
` ............Isso dói.`
` ......Mas não vai...mais funcionar."`
`Jessica lentamente...`
`...ergueu a mão que estava usando para cobrir sua testa...`
`...e lá não havia mais nenhum orifício.`
`O corredor estava bloqueado por barreiras em ambos os sentidos, e até mesmo as janelas estavam seladas.`
` Não havia para onde fugir.`
`"Essa porta também está selada?"`
`"Não, só está fechada.`
` ......Mas é um quarto qualquer.`
` Ele não tem janelas, mas foi trancado.`
` Ou seja, um quarto fechado, e um caixão para nós...!"`
`"Um caixão é tudo o que eu preciso. Destranque‐o.`
` ......Aah, quanta inveja, por que você é a única que pode destrancar?!!!"`
`A estaca de Leviathan voou em alta velocidade, apertando‐se dentro do buraco da fechadura daquele quarto.`
`A ponta da estaca se tornou uma chave.`
` Assim que foi destrancada, a porta se escancarou.`
`Ambas se atiraram rapidamente para dentro e o trancaram.`
`Aquele provavelmente era...o escritório de Krauss.`
`Dentro dele um mobiliário calmante, remetendo um senso de nobreza que Krauss provavelmente apreciava.`
`"Mesmo que você trance, ela pode esmagar a porta com um único soco!!`
` Você acabou de colocar a tampa do seu caixão!!"`
`"Mas, se ela quer acabar com a gente dentro desse caixão, primeiro vai precisar cuidar da tampa!"`
`".....................?"`
`Com olhos sem brilho, Jessica inclinou a cabeça ao ouvir as palavras de Kyrie.`
`"............Do que está falando...?`
` ......Como um cômodo minúsculo desses...vai proteger você...?"`
`"Este cômodo pode estar trancado.`
` Pode até não nos permitir nenhum método de escape.`
` Mas nem você pode invadi‐lo.`
` Isso é um quarto fechado!"`
`"......Do que está falando......?`
` Como esse quartinho,`
` ......como essa portinha, faz você achar que vai escapar de mim......?"`
`Com uma expressão de confusão em seu rosto,`
` sem conseguir compreender, Jessica olhou para seus punhos flamejantes e a porta.`
`Então, lentamente, ......ela enviou aquela luz vermelha pulsando ao seus punhos......`
`Ele repetitivamente encantou seus punhos para obter um poder destrutivo para um golpe fatal.`
`"......Eu vou esmagar essa porta........."`
`"Se acha que consegue,`
` então quero ver tentar."`
`"K‐Kyrieeeeeee......!!"`
`Respondendo calmamente através da porta, que era a única coisa que a separava de Jessica, Kyrie encostou seu dedo indicador como se estivesse segurando a porta fechada.`
`Jessica lentamente...`
`...ergueu seu punho demoníaco envolto pelo fogo......`
`"......Adeus, tia Kyrie......"`
`"Kyrieeeeeeeeeeeeeeeeeeee!!`
` ............{0}......{0}..................?!?!"`
`"...............Oh........."`
`O punho de Jessica acertou a porta em câmera lenta.`
`O mesmo tipo de {i:slow motion} que se costuma ver em efeitos especiais usados no clímax de filmes.`
`Porém, não havia efeitos especiais aqui.`
`......O punho de Jessica realmente...perdeu velocidade, como se estivesse sendo sugado......como uma colher afundando em um pote de mel.`
`Seu soco...já não era mais um soco.`
` Não era mais do que uma batida.`
`"Eu tenho inveja de você."`
`"...............Inveja......"`
`"Eu rastejei pelo inferno durante 18 anos por causa da minha arrogância e ingenuidade no amor.`
` ......Por isso tenho inveja de você.`
` ......Você vai lembrar do meu aviso, ter sucesso em seu amor, e trilhar uma linda vida, não vai......?"`
`"...........................Hah..."`
`"......Aah, que inveja.`
` Você vai viver o mais lindo tempo da vida de uma mulher...por 18 anos a mais do que eu.`
` ...Aah, eu te invejo tanto...!!"`
`Jessica tentou bater com seus punhos contra a porta diversas vezes.`
`{n}Porém, assim que chegava perto dela, sua velocidade desacelerava.`
`Ela mal conseguia bater, muito menos esmagar a porta...!`
`"............Upgrade de velocidade.`
` ......Upgrade de força instantânea.`
` ......Upgrade de velocidade do som."`
`"É inútil, queridinha."`
`"......Quebre............!!!!"`
`Com diversos upgrades, o punho de Jessica se moveu na velocidade do som, {nobreak:1,225 km/h}.`
`Porém, o quanto de inveja Jessica tinha para ganhar velocidade?`
`Ela começou a invejar a relação de George e Shannon há cerca de......dois anos atrás?`
` 2×365=730 dias,`
` 730×24=17,520 horas.`
`Entretanto, ela não invejava o tempo todo.`
`{n}Só começou quando Shannon passou a sair com George.`
`{n}Com a jornada de trabalho de Shannon sendo de 3 dias na semana, ÷7×3.`
`E não era como se ela passasse o dia inteiro com George.`
`{n}Suas palavras de apreço deixavam marcas em Jessica por apenas......uma hora?`
`Logo apenas 1/24 de cada dia.`
`{n}17520÷7×3÷24=312 (arredondado).`
`O número de horas que Kyrie invejou foi de 157.680.`
` {n}Em outras palavras, eram escassos 0.2% de todo o tempo que Kyrie havia invejado.`
`Mesmo os 1225 km/h, a velocidade do som, se tornava apenas {nobr:2.45 km/h} em 1/500 do mundo.`
`"......Entendeu?`
` ......Lhe falta amor e inveja."`
`"..................!!!"`
`Mesmo o punho sônico de Jessica...`
`...não era mais rápido do que uma criança caminhando no mundo de Kyrie.`
`Jessica cerrou seus dentes, com seu punho ainda pressionado contra a porta.`
`Se alguém fosse capaz de ver ambos os lados da porta ao mesmo tempo, pareceria como se Kyrie estivesse segurando ela com apenas um dedo...`
`"Nada mal, Kyrie...!!!"`
`"Viu só? Este quarto é um quarto fechado.`
` O máximo que a Jessica‐chan vai conseguir é bater na porta, mas não será capaz de encostar um dedo em nós!"`
`"Ah, é a definição de quarto fechado da {f:5:Beatrice}."`
`".........Que porra...?"`
`"Esse quarto fechado vai ser um problemão pra ela.`
` É impossível para {y:0:Humanos}{n:0:humanos}, conduzir um assassinato de quarto fechado.`
` ......Só a magia é capaz de fazer isso.`
` ......Até que compreenda por completo a magia, você não será capaz quebrá‐la."`
`"Você não vai conseguir me encurralar mais do que isso, Jessica‐chan...!`
` Conforme o tempo passar, os parentes eventualmente vão perceber que eu não retornei, e vão sair procurando por mim pela mansão.`
` E assim, você será vista.`
` Bruxas e magias desaparecem quando são observadas.`
` ......O pesadelo chegou ao fim, queridinha!!!"`
`"......M‐......Mer...da..............."`
`"Ora?!`
` Não acredito que a Jessica vai desistir assim de repente!!"`
`"Aah, manda ver nisso!`
` Faça pelo seu amado Kanon!!"`
`""Vamos, Jessica, acredite no amor e nos mostre um milagre!!""`
`"Deixe‐me fazer uma pequena correção.`
` Sequer é necessário esperar que o tempo passe.`
` ......Afinal, tem um telefone aqui dentro.`
` E é claro, a linha interna não foi cortada."`
`"......Eu só preciso...pegá‐lo...`
`......e ligar!!`
` Este é...o meu...`
`......xeque‐mate!!!"`
`".........Construção completa.`
` .........Assassinato de quarto fechado."`
`"......Ora?`
` ......Sim, é válido."`
`".........Upgrade de permeação.`
` .........Transmissão de ataque,`
` upgrade de poder de ataque indireto."`
`"Hã..............."`
`O punho de Jessica, que estava pressionado contra a porta, reluziu em vermelho...e com um calor incandescente...`
`Jessica sequer oscilou seu punho.`
`{n}Ela apenas o continuou pressionando contra a porta.`
`Entretanto, ......o "assassinato" de Jessica alcançou o "quarto fechado"......`
`Através das frestas na porta do escritório, através do buraco da fechadura...infundiram‐se as chamas do inferno.`
`Jessica não conseguia ver o que estava acontecendo dentro do quarto.`
`......Porém, mesmo aqui, do outro lado da porta, ela sabia que as chamas do inferno estavam consumindo o cômodo por completo.`
`"Ggh...`
`......gyah...`
`.........gah...`
`............"`
`A agonia da morte fumegante de Kyrie pôde ser ouvida através da porta.`
`Jessica claramente ouviu como se Kyrie dançasse a dança da morte em meio ao fogo infernal,`
` ......caído de joelhos`
` ......e espatifasse sobre o piso.`
`Vagamente, ......Jessica empurrou seus punhos abrasadores contra a porta.`
`".........Se ama tanto assim o inferno da inveja,`
` então queime.`
` ......Queime nas chamas da inveja...para todo sempre.`
` .........Provavelmente existem coisas que podem ser aprendidas através da inveja.`
` Mas não é nada na qual você deva se orgulhar, muito menos se responsabilizar.`
` ............No fim, você é mesmo orgulhosa demais,`
` ......tia Kyrie."`
`"......Um esplêndido......assassinato de quarto fechado."`
`"Poderia cuidar dessa bagunça toda?`
` .........Eu odiaria que o cadáver dela fosse encontrado completamente carbonizado.`
` ......Acha que pode fazer uma limpa geral...?"`
`"Como desejar, ojou‐sama."`
`Ronove transformou‐se em uma borboleta dourada e adentrou o escritório de Krauss através do buraco da fechadura.`
`......Então, ele cruzou seus braços e pensou...`
`...sobre como deveria começar a limpeza do cadáver irreconhecível de Kyrie, bem como cuidar do quarto que se transformou em um inferno escaldante...`
`"....................................`
` ......Haaah.........haah..."`
`Jessica finalmente suspirou todo ar que estava mantendo em seu peito...`
`O brilho {y:0:Humano}{n:0:humano} finalmente havia retornado aos seus olhos...`
`......E assim, ...ela não pôde evitar de soltar os ombros e espirar,`
` ......mesmo que tivesse sido apenas uma prova pelo bem de seu amor, que ocorreu no tabuleiro do jogo...`
`"......É isso que vocês queriam, demônios?!"`
`""Sim, muito bem, Jessica!`
` Seu amor é mesmo verídico!!""`
`"........................"`
`George recebeu Jessica com um aplauso seco.`
`......Beato timidamente tentou se juntar a ele, mas Jessica gritou, dizendo para ele parar.`
`"......É algo que aconteceu apenas dentro do tabuleiro.`
` Não precisa ficar tão triste por causa disso."`
`"Eu entendo essa lógica!!`
` Mas, mesmo assim, ......como eu deveria simplesmente aceitar isso emocionalmente?!"`
`".........Ojou‐sama—"`
`"Kanon‐kun, ......eu...te amo...!`
` Não posso desistir...!!`
` É por isso que eu mostrei agora o quão intensos são os meus sentimentos...!`
` Eu...não fiz nada de errado, fiz?`
` Eu não estou errada, né?!`
` Uuu...aa{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}a{0}ahh......"`
`"...............Ojou‐sama..."`
`Assim que Jessica começou a soluçar, ...Kanon a segurou em silêncio.`
`{n}E percebeu que ele teria que demonstrar a mesma determinação que ela havia acabado de exibir...`
`"Você não fez nada de errado.`
` ......E também não é um erro manter seu coração humano e ficar triste.`
` ......Você simplesmente é um pouco mais estoica quando se trata desse tipo de coisa."`
`"......Não é todo mundo que consegue se equiparar ao nível do George‐sama.`
` ......Mas, seja como for, você completou a sua prova, ojou‐sama.`
` ......Você foi ótima. Eu admiro a força da sua determinação."`
`"Hmm, é verdade.`
` Tanto George quanto Jessica...`
`obtiveram um esplêndido sucesso.`
` Impressionante, Jessica!`
` ......Aquele "assassinato de quarto fechado" foi incrível o suficiente para deixar até mesmo uma bruxa como eu fascinada."`
`Jessica usou a sua "magia" para matar Kyrie, que havia se trancado em um quarto fechado.`
`Naquele instante, Jessica "construiu" um assassinato de quarto fechado,`
` que foi reconhecido pelos demônios, e elevado ao nível da magia...`
`"A prova de ambos está agora completa!!"`
`"Pois bem, muito bem, quem será o próximo desafiante?!"`
`"Será a {f:5:Beatrice}‐sama?!"`
`"Não, não, pode ser Shannon também!"`
`"Não, agora deve ser a vez de Kanon brilhar!"`
`""Vamos, pronunciem‐se!!`
` Quem será o próximo?! Quem passará pela próxima prova?!""`
`".....................nn—"`
`"Que tipo de bruxa hesitaria em cometer um assassinato no tabuleiro do jogo?`
` Até mesmo a timidez em excesso é capaz de matar o amor."`
`"..........................."`
`"Andem!! Quem será o próximo—"`
`"Aquele que conduzirá um assassinato do amor?!"`
`"....................."`
`".................."`
`"............nn—"`
`Os reminiscentes olharam uns para os outros.`
`......‘Se os outros dois passarem mais alguns segundos hesitando em levantarem a mão, eu devo levantar a minha.’`
`......Os três reminiscentes pensaram isso ao mesmo tempo.`
`E assim,`
` os três levantaram suas mãos ao mesmo tempo.`
`......Aqueles que eles amam já haviam mostrado suas determinações.`
`{n}Eles precisavam seguir agora.`