`Erika retornou ao quarto que havia sido preparado para ela no segundo andar da casa de hóspedes.`
`O quarto ao lado estava vazio.`
` Estava realmente silencioso ali...`
`Mesmo se pressionasse seu ouvido contra a parede, ela não seria capaz de ouvir as vozes que vinham do quarto dos primos.`
`Mesmo com seu poder auditivo aprimorado pela autoridade do detetive, provavelmente seria impossível fazer qualquer coisa.`
`Era o quarto mais longínquo do corredor, muito afastado do quarto dos primos......`
`"Na vez passada, meu quarto ficava ao lado do deles.`
` ......Entendo...então ele resolveu me dar um quarto mais afastado dessa vez."`
`"Os poderes autoritários concedidos ao Game Master permitem uma modificação desse patamar às preparações {f:5:iniciais}.`
` Um primeiro movimento bem {f:5:compreensível}."`
`"Bem, isso também combina comigo.`
` Eu não quero ter que ficar ouvindo as vozes daqueles pirralhos enquanto ficam jogando cartas."`
`".................."`
`Todo esse tempo, Erika esteve ocupada, trabalhando em algo diante de uma mesa.`
` ......Ela estava preparando seus selos de fita kraft que utilizou no jogo passado.`
`Erika havia pedido à Kumasawa pela fita gomada com maior poder adesivo que tivesse.`
`Ela traçou uma assinatura complexa e inesquecível usando uma caneta permanente e fez vincos na fita.`
`Colando isso em todos os lugares que ela queria provar que permaneceram fechados,`
` Erika poderia criar um poderoso selo de poder equivalente a uma verdade vermelha.`
`Esses selos ameaçadores já haviam encurralado Natsuhi no decorrer do jogo anterior...`
`".........nn......`
` ......Saco..."`
`"Algum {f:5:problema}?"`
`"......Ele me pegou.`
` ......Aquele Battler é mesmo meticuloso?"`
`Erika deu de ombros e mostrou para Dlanor um pedaço de fita que ela havia cortado.`
`Assim que o viu, Dlanor não foi capaz de entender o que estava irritando Erika.`
`{n}Porém, assim que segurou a fita, ela percebeu a diferença imediatamente.`
`"......Isso não é nada {f:5:bom}."`
`"Pois é.`
` Praticamente não gruda.`
` Isto sequer chega perto de uma verdade vermelha."`
`Até mesmo fitas gomadas podem ser de qualidade duvidosa, e algumas vezes perde adesão conforme envelhece.`
`A fita que Kumasawa havia encontrado era fraca demais até mesmo para usos convencionais.`
` Ela não tinha adesão o bastante para ser usada como um selo de detetive.`
`"É possível removê‐la {f:5:facilmente}.`
` Isto não pode servir como a prova de um {f:5:selo}."`
`"......Acho que o Battler não é tão incompetente quanto imaginei.`
`{n}Ele provavelmente adulterou todas as fitas da ilha usando a autoridade do Game Master."`
`Deixar Erika colocar as mãos em uma fita kraft seria o mesmo que dar a ela uma arma fatal contra bruxas.`
` O jogo anterior provou esse fato.`
`E por isso, Battler removeu essa arma da mansão......`
`"Temo que`
` todas as possibilidades substitutas à fita também foram adulteradas da mesma {f:5:forma}."`
`"......Provavelmente.`
` Bem, não é tão ruim assim.`
` Dessa forma, não terei que rastejar pelas paredes externas de forma indecorosa debaixo da chuva gelada."`
`Erika deixou de lado a fita kraft e se jogou de braços e pernas abertas sobre a cama...`
`"Bem, detetives possuem uma inclinação a fumar usando um cachimbo enquanto esperam tranquilamente pelo crime.`
` ......Eu duvido que terá qualquer oportunidade para você participar até que o primeiro crepúsculo comece,`
` então por que não desaparece e vai tragar um?`
` .........Imagino que ficar apenas olhando para minha cara só vai deixá‐la cansada."`
`"......Eu não {f:5:fumo}.`
` Sou apenas uma {f:5:criança}."`
`"Ora, é mesmo?`
` ......Eu gostaria de poder.`
` ...Bem, apenas se for tão refrescante quanto os fumantes alegam ser."`
`"......Parece que...você não está muito {f:5:animada}."`
`".........É o que parece para você?"`
`Erika respondeu preguiçosamente, ainda olhando para o teto.`
`{n}Isso em si foi uma resposta parcial...`
`O silêncio entre as duas foi preenchido pelo som do vento e da chuva.`
`Estava tão quieto...`
`...que era difícil ignorar o tic tac do relógio.`
`".........Lady {f:5:Erika}.`
` Posso lhe fazer uma {f:5:pergunta}?"`
`"Depende do que for.`
` A resposta provavelmente vai ser um <no>."`
`"..........................."`
`"...............`
` Bem, só estamos matando tempo mesmo.`
` O que é?"`
`Erika também deveria estar tão entediada quanto.`
`{n}......Ou talvez o som da chuva tenha deixado ela sentimental.`
`Erika assentiu, o que era bem incomum de se esperar dela.`
`"Por que...`
`...você odeia a {f:5:magia}?"`
`"......Oh,`
` ......se refere àquilo que aconteceu com a Maria?"`
`"Aquilo não foi mais do que um truque infantil para enganar {f:5:crianças}.`
` Todos sabiam {f:5:disso}.`
` ......Foi realmente necessário ir tão longe para destruir aquela {f:5:ilusão}?`
` ...Eu não consigo {f:5:entender}."`
`Foi uma luta infantil.`
` ......Erika não precisava ouvir isso de Dlanor.`
`"......Bem, eu me autoproclamo como uma estupradora intelectual.`
` Não posso permitir que a magia confunda a verdade."`
`"E mesmo assim sentiu prazer expondo {f:5:aquilo}?`
` ......Eu senti uma emoção {f:5:diferente}."`
`"Uma emoção diferente?`
` .........E qual teria sido?"`
`"Para mim, foi muito menos que prazer,`
` ......algo muito diferente, uma emoção {f:5:negativa}."`
`"Hah, ......você é mesmo uma boneca assassina, não é?`
` Seus olhos são mesmo vazios."`
`".........Minhas {f:5:desculpas}.`
` Peço que me {f:5:perdoe}."`
`Erika rolou insatisfeita pela cama, dando as costas para Dlanor.`
`Por causa disso, não foi capaz de observar a expressão dela.`
`......Mesmo assim...`
`...por algum motivo, ela conseguiu supor completamente sua expressão não observada de dor...`
`Interpretando que aquilo significava que Erika queria que ela fosse embora,`
` Dlanor se curvou e indicou que deixaria o quarto.`
`Então, Erika falou de repente.`
`Aquelas palavras surgiram de forma tão imprevisível que Dlanor duvidou de seus ouvidos,`
` e precisou pedir para Erika repetir.`
`"......O que acabou de {f:5:dizer}?"`
`"Eu te amo."`
`Era mesmo......algo completamente inesperado.`
`Dlanor queria ter certeza do que Erika realmente queria dizer,`
` mas a mesma permanecia de costas para ela, e seu rosto não podia ser visto...`
`"............Muito {f:5:obrigada}."`
`"Eu estava saindo com outra garota antes, mas eu já terminei tudo com ela.`
`{n}As pessoas estão com inveja de nós e estão dizendo coisas que não são verdade, você não precisa dar ouvidos a elas."`
`"................................."`
`"Eu irei devotar minha vida a você, e quero que faça o mesmo por mim.`
` Vamos encontrar a felicidade juntos."`
`Dlanor evitou perguntar sobre o que ela estava falando e permaneceu em silêncio.`
`Por um certo tempo, Erika continuou a falar de forma maçante e apática,`
` repetindo frases melosas que pareciam saídas de um mangá shoujo...`
`Então, inesperadamente, ele deu continuidade com um completo {i:non sequitur}.`
`".........Uma nova carteira."`
`"..................?"`
`É claro, ela não fazia ideia do que Erika estava dizendo.`
`Porém, ainda de costas para Dlanor, ......Erika continuou a proferir suas palavras desconexas.`
`"Um estranho chaveirinho de gato.`
` Uma colônia diferente da dele.`
` Uma fita de música que não fazia seu estilo...que ele disse ter pego emprestado com um amigo do teatro.`
` .........Um amigo que o convidou para sair e ele não podia recusar.`
` De repente surgiu um novo trabalho de meio período.`
` Seu melhor amigo ligou e ficou falando sem parar."`
`{e:090:Ele fez {i:curry} demais.`
`{n}Ele começou a ir aos ensaios do teatro com mais frequência.`
`{n}Ele começou a dobrar os papéis toalha de forma diferente.`
`{n}‘Valeu, mas eu já comi.’`
`{n}Ele mostrou saber mais sobre maquiagem do que antes.`
`{n}‘Foi mal, eu tava dormindo.’`
`{n}O assento do vaso estava abaixado.`
`{n}Ele passava a noite toda na casa do amigo do teatro.`
`{n}‘Eu e os caras do teatro vamos ter uma festa hoje.`
` Alguém esqueceu uma coisa.’`
`{n}A pia e o lixinho ao lado estavam sempre limpos.`
`{n}Havia recibos e cartões de pontos de lugares que ele não costumava ir.}`
`{e:090:As solas enlameadas são provas de que você saiu segunda‐feira, quando estava chovendo.`
`{n}As marcações estranhas no calendário.`
`{n}Nenhum dos seus amigos do teatro tem um cabelo tão comprido.`
`{n}Interrogatório sugestivo.`
`{n}Como você sabe sobre um filme que ainda não foi ver?}`
`{e:090:Evidências,`
` evidências,`
` evidências circunstâncias. Observação,`
` vigilância,`
` rastros,`
` encalços. Reunir informações,`
` escutas telefônicas,`
` sair perguntando,`
` questionar.}`
`{e:090:Eu encontrei muitas evidências de que te amo.`
`{n}Eu encontrei muitas evidências de que você me ama.`
`{n}Mas não consigo encontrar a evidência de que está me traindo.}`
`{e:090:Para com isso.`
` Se me ama, então confie em mim.`
` Se não consegue fazer isso, então não me ame mais.`
` Como eu posso amar alguém assim?`
` Irei valorizá‐la ao máximo, mas eu também quero muito participar do teatro.`
` Você mesma disse que gosta de me ver atuando, não disse?`
` Então por que está dizendo para eu parar agora?`
` Por que eu tenho que escolher entre você e o teatro?`
` Qual o seu problema? Eu já cansei disso, entendeu?`
` Olha, se tudo o que fizermos for brigar sempre que nos encontrarmos, então talvez seja melhor ambos darem um tempo, tá?`
` Eu preciso mesmo me concentrar para a próxima peça.`
` Do nada a garota que fazia par com um colega`
` disse que não poderia mais se apresentar.`
` Eu preciso reescrever o roteiro até amanhã.`
` Não tenho mais tempo pra isso.}`
`{e:090:Quer saber? Se acha tão difícil confiar em mim, então acabou.`
` Não venha mais,`
` vá embora,`
` eu não te amo mais.`
` Para de chorar, que irritante,`
` é melhor que se mate, sua maluca.`
` Pare de gritar, saco, depois os vizinhos vêm reclamar.`
` Só some daqui de uma vez e não volte nunca mais.}`
`"......Sem amor, não pode ser {y:1:‘visto’}{n:1:visto}?`
` ............Hah.`
` É o contrário."`
`"...................................."`
`"Por causa do amor,`
` você acaba {y:1:‘vendo’}{n:1:vendo} coisas que não existem."`
`......Não é mais do que uma ilusão na qual ninguém além de você é capaz de {y:1:‘ver’}{n:1:ver}, ilusão essa na qual você sequer é capaz de tocar.`
`Sem amor, {y:0:Humanos}{n:0:humanos} nunca precisariam {y:1:‘ver’}{n:1:ver} essa ficção.`
`Porque podemos {y:1:‘vê‐la’}{n:1:ve‐la}, ......nós duvidamos.`
` Sofremos.`
` Choramos e extravasamos.`
`".........Eu sou feliz agora.`
` .........Embora seja temporário, eu me tornei a Bruxa da Verdade.`
` ......Da forma que estou agora,`
` ......eu não preciso mais me preocupar em ser atormentada por palavras que não são vermelhas."`
`"..........................."`
`"..............................`
` ......E quanto a você? Como teria revidado meu ultimato?"`
`"Como eu...{f:5:teria}?"`
`"Aquele homem medíocre não era digno de ser meu oponente.`
` ......Eu estava me perguntando como você teria revidado?"`
`"...................................."`
`Dlanor repentinamente foi impulsionada à posição de oponente de Erika no jogo da bruxa que uma vez ela desafiou aquele homem.`
`Erika compartilhou com Dlanor os Fragmentos de seu passado, permitindo que ela pudesse compreender sua situação.`
`O tabuleiro foi reproduzido por completo dentro de suas cabeças...`
`A situação...era unilateral.`
`O lado de Erika havia construído uma verdade azul baseada em diversas evidências circunstâncias menores, transformado tudo em peças,`
` e já estava encurralando seu oponente.`
`Por um certo tempo, Dlanor ficou pensando em silêncio...`
`...e anunciou sua resposta em acordo às regras estabelecidas.`
`"Primeiro {f:5:movimento}.`
` ......`
`Eu requisito que você envie evidências de que eu a {f:5:trai}."`
`"Revide com a verdade azul.`
` Eu apresento oitenta e quatro pontos de evidências físicas e circunstanciais."`
`"Revide com a verdade {f:5:azul}.`
` Eu apresento seis pontos de evidências físicas e circunstâncias de que eu ainda te {f:5:amo}."`
`"{i:Good}.`
` Azul cancela azul, mas o número de peças usadas para construir cada um é esmagadoramente desbalanceado."`
`Quando ambos os oponentes se opõem com verdades azuis,`
` a decisão quase sempre é baseada em qual lado possui mais peças de evidência, independente das circunstâncias que as envolvem.`
` ......Isso se torna especialmente verdadeiro no mundo {y:0:Humano}{n:0:humano}.`
`Portanto, de acordo com as regras padrão, Erika venceria...`
`"Um ponto pra mim.`
` Seu próximo movimento?"`
`"............Tentarei inverter ofensiva e {f:5:defensiva}.`
` Eu peço que você, Lady {f:5:Erika}, apresente uma prova de que você não está {f:5:traindo}."`
`"Xeque perpétuo.`
` Esse é um movimento proibido porque resultaria na infinita repetição da mesma questão por ambas as partes."`
`"Então serei direta em minha declaração: apesar da falta de evidências, eu ainda te {f:5:amo}."`
`"Sem vermelho, portanto sem validade.`
` Mesmo que fosse dito em vermelho, resultaria em um rei afogado.`
` Afinal, eu não tenho movimentos pra revidar."`
`".............................."`
`Dlanor permaneceu em silêncio.`
`Ela respondeu silenciosamente aos movimentos de Erika...`
`...enquanto a mesma se aproximava cada vez mais do xeque‐mate.`
`Um empate por afogamento é um movimento proibido em jogos de bruxas, visto que acabaria resultando na ruína do jogo.`
`Porém, no xadrez, ele também representa um empate.`
`Por sua natureza, ele se torna um esplêndido movimento final utilizado pelo jogador mais fraco que não é mais capaz de alcançar a vitória.`
`A vantagem claramente pertencia a Erika.`
`......Era natural que Dlanor, a sua oponente, buscasse por um afogamento para culminar em um empate.`
`Mas isso funciona apenas no xadrez.`
`{n}......Tal movimento é proibido em um jogo onde bruxas lutam pela verdade.`
`Logo, já era xeque‐mate desde o princípio.`
`{n}Dlanor não tinha como virar o jogo...`
`Mas isso significa que não importava qual fosse a verdadeira verdade,`
` ............este jogo iria...`
`...............`
`"......Algum outro movimento?`
` Ó arcebispo caçador de bruxas, protetora da verdade?"`
`".........{f:5:Não}.`
` ......Eu {f:5:resigno}."`
`"Viu só?`
` ..................Hmph..."`
`Erika obteve sucesso em esmagar sua oponente usando a verdade que expôs...`
`...que seu ex‐namorado não a amava mais e estava traindo ela.`
`Sua oponente não tinha mais como argumentar.`
`.........No fim, {y:0:Humanos}{n:0:humanos} não tem permissão para usar {m:-5:――}{m:-5:――}.`
`Um jogo esplêndido, uma esplêndida finalização em uma posição superior.`
`{n}Independente da verdade de sua oponente, Erika venceria.`
`{n}Uma esplêndida......vitória.`
`Restava a Dlanor responder com silêncio.`
`E assim, Erika não se pronunciou mais.`
`{n}......Ela provavelmente não havia mais nada a dizer e queria que Dlanor a deixasse sozinha.`
`Dlanor entendia isso perfeitamente, mas, apesar disso,`
` .........ela queria dizer à Erika uma última coisa antes de partir.`
`"Um esplêndido jogo, Lady {f:5:Erika}."`
`"É simplesmente natural que o detetive vença."`
`"Antes mesmo de ter se tornado peça da Lady {f:5:Bernkastel}, você já era uma esplêndida detentora da verdade {f:5:azul}.`
` .........Contudo, Lady {f:5:Erika}.`
` {y:0:Humanos}{n:0:Humanos} não têm permissão para usar a verdade {f:5:azul}.`
` E a única coisa capaz de contra‐atacar a verdade azul é a verdade {f:5:vermelha}.`
` E {y:0:Humanos}{n:0:humanos} não têm permissão para usar a verdade {f:5:vermelha}."`
`"............Nesse caso,`
` ...como poderia expor esta verdade ao seu {f:5:oponente}?"`
`".........Sei lá.`
` ......Talvez eu devesse ter usado aquela verdade dourada, que supostamente consegue ser até mais poderosa que o vermelho."`
`"...........................`
` ......Você certamente foi a vitoriosa daquele {f:5:jogo}.`
` Entretanto, permita‐me dizer isso na posição de protetora da {f:5:verdade}."`
`"O quê?`
` ......Imagino que seja algo desagradável, então fale logo e vá embora."`
`"......{f:5:Sim}.`
` .........Nosso jogo encerrou‐se com a sua {f:5:vitória}.`
` Porém,`
` ......você ainda não negou os seis pontos evidências da verdade azul que eu demonstrei para alegar que ainda te {f:5:amo}.`
` ......Mesmo você é {f:5:{y:0:Humana}{n:0:humana}}.`
` É incapaz de usar a verdade vermelha que refutaria esses {f:5:pontos}."`
`"Logo depois, eu usei a autoridade do detetive para transformar todos os oitenta e quatro pontos em uma verdade vermelha.`
` Com o poder da minha mentora...!`
` Eu sou {y:0:Humano}{n:0:humana}, e ainda assim, superior aos {y:0:Humanos}{n:0:humanos}.`
` Uma detetive e também uma bruxa.`
` Eu sou a Bruxa da Verdade, Furudo {f:5:Erika}.`
` Alguma outra pergunta? Alguma palavra final?"`
`".........Não {f:5:tenho}.`
` ......Nesse caso, peço que me dê {f:5:licença}."`
`Dlanor se curvou e desapareceu.`
`......Logo depois, tudo o que restou foi uma singela Bruxa da Verdade, rindo de seu amargo passado...`
`com um igualitário sorriso amargo...`
`Erika olhou de relance para o relógio de cabeceira e viu que já era quase {nobr:meia‐noite}.`
`"......Muito bem, acho que eu deveria dormir um pouco.`
` As cortinas do segundo dia finalmente se abriram para o dia 5 de outubro.`
` ......Me pergunto se os primeiros crimes desse jogo de assassinatos já estão ocorrendo em algum lugar.`
` Espero que nossas vítimas deixem para trás algumas mensagens de morte interessantes dessa vez.`
` Ehheh{0}eh{0}eh{0}eh{0}eeh{0}eh{0}eh{0}eh{0}eh{0}eh{0}eh{0}eh{0}eheh...!"`
`"Por que não veio discutir isso com a sua mãe?!`
` Estamos falando da parceira que supostamente deverá apoiá‐lo pelo resto de sua vida!!"`
`"Isso mesmo.`
` Ela é a mulher com quem eu quero passar o resto da minha vida."`
`"E é por isso que você precisa escolher com muito cuidado, não é mesmo?!`
` Como pode ser tão imprudente?!"`
`Eva e George podiam ser vistos debaixo do alpendre da casa de hóspedes.`
`George revelou que havia pedido Shannon em noivado.`
`......A fúria de Eva explodiu quase que instantaneamente.`
`Não foi nada além do que George já esperava, por isso ele respondeu de forma calma e fria como gelo...`
`".........Não me diga que você já consumou sua relação.`
` Ela disse a você que estava grávida e o forçou a se casar, não foi?!"`
`"Isso foi horrível.`
` Eu acredito fortemente que a castidade deve ser preservada até o casamento."`
`"Então por que um noivado?!"`
`"Eu a pedi.`
` Ela aceitou.`
` O que mais poderia ser?"`
`"Não, isso está errado!!`
` Diferente do que está pensando, casamentos não são tão simples! Não é tão fácil como mangás fazem parecer!!"`
`"E quanto aos pais dela?`
` A relação entre as duas famílias?`
` Você não é um gato de rua! Você é Ushiromiya George!!`
` Como pôde ser tão imprudente quando será escolhido para ser o sucessor do pai?!`
` Por que não me consultou antes...?!"`
`"Estou consultando você agora.`
` Não, acredito que não seja uma consulta.`
` Só estou informando você.`
` ......Eu nunca esperei ser escolhido o sucessor do vovô.`
` Na verdade, eu recusaria caso viesse a acontecer.`
` Eu quero construir, do zero, meu próprio império e meu próprio castelo, assim como meu pai fez."`
`"E‐Escuta aqui...!!`
` Você entende o quão duro o seu pai trabalhou para chegar aonde chegou?!`
` Não é algo que você possa replicar simplesmente imitando ele!!`
` Você faz ideia de quantas vezes ele foi salvo pela sorte e coincidências?!"`
`"E ele passou tudo isso porque você, sua maravilhosa parceira de vida, estava ao seu lado.`
` A Sayo é o tipo de pessoa que irá me apoiar e fará de mim um homem ainda mais forte.`
` ......Você me elogia por ser o adulto que sou hoje, mas eu não teria ficado assim se não fosse por ela."`
`"Hã...?!!!`
` Ouça, George!`
` Deixe sua mãe cuidar de tudo a partir de agora.`
` Esfrie a cabeça e repense com muito cuidado!`
` A Shannon‐chan não é a única pessoa interessada em você, sabia...?!`
` A garota com quem você teve o encontro de casamento, aquela Ayumi‐san, ela gostou muito de você!!"`
`"É a primeira vez que ouço isso."`
`"Eu pensei que você soubesse...!!`
` Os pais dela também ficaram muito impressionados com você!!`
` Se você realmente sonha em construir seu próprio castelo, igual ao seu pai, então a Ayumi‐san é a única que será capaz de ajudá‐lo, sabia?!`
` Você pretende trair os sentimentos dela?!"`
`"......Não há nada para trair.`
` Nunca houve nenhuma relação especial entre a Ayumi‐san e eu.`
` Só tivemos um encontro arranjado de casamento e nossos pais acabaram ficando animados.`
` Você nos fez sair diversas vezes, mas nós nunca olhamos nos olhos um do outro."`
`"A Ayumi‐san teve uma boa criação, é uma mulher modesta e elegante!!`
` Ela não conseguiu olhar você nos olhos porque você é homem e isso seria embaraçoso e desrespeitoso...!!`
` Se não consegue sentir nada só porque ela não te olha nos olhos enquanto fala, então eu falarei com ela sobre isso.`
` Eu garanto que ela vai começar a olhar a partir de agora...!!"`
`"Você só quer que eu case com a Ayumi‐san porque seria benéfico para você.`
` ......Não está incentivando o casamento pelo bem de mais ninguém além de você...!"`
`"George!!`
` Como pode dizer uma coisa dessas?!`
` Alguma vez eu já deixei de pensar no que era melhor para você?!"`
`"Nunca, certo?!`
` Sabe como o kanji de ‘pais’ ({p:0:親}) é escrito?!`
` É com {nobr:‘suporte’ ({p:0:立})}, em cima de uma {nobr:‘árvore’ ({p:0:木})}, ao lado de {nobr:‘olhar’ ({p:0:見})!}"`
`"É o que nós fazemos, olhamos pelo futuro de nossos filhos de uma posição muito superior a qual eles ainda não têm acesso!!`
` E, a partir de nosso ponto de vista superior, nós podemos ver que você está deixando suas momentâneas emoções juvenis o levarem para o caminho errado!!`
` É por isso que estou insistindo, mesmo sabendo que vai me odiar por isso!!"`
`"Nós não estaríamos discutindo agora se eu não me importasse com você!`
` Eu simplesmente diria para casar com qualquer garota estranha que você gostasse e daria as costas...!"`
`"Está me ouvindo, George?`
` Deixe esse assunto com a sua mãe.`
` Você não precisa mais se encontrar com a Shannon‐chan.`
` Deixe que nós cuidaremos de tudo por você."`
`"......Não se preocupe, não iremos maltratar a Shannon‐chan.`
` Afinal, foi graças a ela que você amadureceu tanto, não foi...?`
` Levaremos isso em conta também.`
` Então deixe o resto conosco......`
` George............"`
`"......................................."`
`Em determinado momento da fúria de Eva, lágrimas começaram a escorrer de seus olhos.`
`Como se aquelas lágrimas o tivessem feito hesitar, ......George virou‐se de costas e cedeu seus ombros...`
`No fim, George também era apenas um filho do homem...`
`......Embora ele compreendesse que um casamento necessitava mais do que o simples consentimento de duas pessoas,`
` .........ele não conseguia abandonar seu desejo de ter a aprovação de seus pais...`
`Por isso, ele entrou em conflito, dividindo‐se entre as lágrimas da mãe que sempre o ajudou e a noiva que ele havia escolhido.........`
`...`
`ou talvez ele...?`
`".........Acho que......já está bom.`
` Já está na hora."`
`"Hã............?"`
`"Durante toda a minha vida,`
` você fez um ótimo trabalho me criando, e eu sou muito grato por isso.`
` Quando eu for pai e tiver filhos,`
` ......eu quero me tornar como você.`
` Serei o tipo de pai mais digno de respeito no mundo tudo, um pai que pode lutar de verdade pelo bem dos seus filhos."`
`"George............"`
`Com as costas viradas para ela,`
` ......George jogou longe seu guarda‐chuva,`
` ......e lentamente caminhou para fora do alpendre, indo na direção da chuva.`
`Então, ......ele lentamente se virou.`
`Era, sem dúvida, o rosto familiar do amado filho de Eva.`
`......Mas agora, sua posição ali era de um homem independente,`
` com autocontrole e independência o suficiente para que até mesmo relações sanguíneas pudessem ser esquecidas.`
`"Acho que já está na hora."`
`"......Na hora......do quê...?"`
`"Para deixar de ser......`
`seu filho, mãe."`
`".........Geo—"`
`"Vamos falar sobre o resto como pessoas, não como mãe e filho.`
` Eu sou George.`
` Você é a Eva.`
` Vamos deixar de lado aquilo de "porque somos mãe e filho", e falar por nós mesmos, e dizer aquilo que realmente queremos dizer."`
`".........A razão pela qual você quer escolher a mulher com quem me casarei......é por motivos financeiros, aparência pública,`
` ......e porque assim você pode manter as aparências nessa constante briga entre você e seu filho.`
` ......Você não tem mais nenhum outro motivo."`
`"..........................."`
`"Seria bom se abandonasse isso e admitisse logo.`
` ......Eu vou começar a falar por mim mesmo agora.`
` Eu sugiro que faça o mesmo.`
` ...............Você perdeu, estou lhe alertando."`
`Os olhos de George...`
`...não exibiam mais nenhum traço de amor e respeito por sua mãe.`
`Restava apenas um frígido olhar enquanto ele olhava de cima a bruxa que estava tentando restringir seu futuro.`
`"......George,`
` ......por que...`
`...você está olhando assim para a sua mãe......?"`
`"Porque eu não estou olhando para minha mãe agora.`
` ......Tudo o que vejo é uma parede, um obstáculo que permanece no caminho do futuro que eu estou tentando alcançar.`
` ......Você também é uma pessoa agora.`
` Eu sei que também tem sonhos e ambições, e que você ainda está atrás deles.`
` E eu acho isso maravilhoso.`
` ......Ambos sabemos o quão difícil é para uma pessoa perseguir seus sonhos sem desistir."`
`Eu preciso herdar essa sua força maravilhosa.`
`Eu aprendi muito com meus pais, meus amigos, a Sayo...e amadureci.`
`"E o resultado disso, o produto final,`
` depois de tudo que aprendi e adquiri,`
` ......é o verdadeiro Ushiromiya George!`
` Agora eu irei superar a última barreira — você!!"`
`"..................!!!"`
`".........O quê...?"`
`Eva havia desaparecido.`
`{n}A chuva torrencial caía uniformemente sobre todo chão.`
`Não, ......ela estava sendo levemente bloqueada em um único ponto.`
`{n}Contudo, não havia ninguém ali.`
`......Ficar de pé sobre o chão não é a única maneira de interferir na trajetória da chuva.`
`Então,`
` ...........poderia ser que.........`
`"............!!"`
`"Muito bem... às vezes é bom ser brutalmente honesto!`
` Falarei o que penso.`
` Então por que não faz o mesmo bem devagar?!`
` Ahha{0}ha{0}ha{0}ha{0}haa{0}ha{0}hah!!"`
`No céu de onde a chuva caía incessantemente, com a Lua que não deveria estar visível atrás dela,`
` ......estava a Bruxa Dourada do futuro, aquela que finalmente havia obtido tudo que a família Ushiromiya possuía.`
`Nem mesmo a drástica mudança na aparência de sua mãe fez com que George se movesse.`
`Pelo contrário, ele parece ter sido movido pela astúcia dela.`
`Porque sua mãe havia demonstrado de forma honesta e verdadeira...`
`...sua verdadeira natureza.`
`Agora, ......eu posso mostrar a ela com total confiança...`
`meu verdadeiro eu...`
`"Aqui vou eu, mãe.`
` E também......Eva.`
` Este é o meu primeiro passo......para escapar das suas correntes...!"`
`"Primeiro paaaaaaaaso...?!?!"`
`Com seu primeiro passo dado, ele sentiu algo estranho debaixo de seu pé.`
`Ele sabia que aquela sensação pegajosa, diferente de uma lama qualquer, representava a arrogância de sua mãe ao tentar impedi‐lo de dar o primeiro passo.`
`"Eu costumava ler para você quando era pequenininho, lembra?`
` Lembra da sua história favorita, "Jornada ao Oeste"?"`
`".........Isso me traz lembranças.`
` Acho que foi a primeira fantasia que eu realmente amei."`
`Sun Wukong, o Rei Macaco, queria se tornar um deus e foi testado por Buda.`
`E Buda disse a ele: "Se você for capaz de saltar livremente da palma de minha mão, eu garantirei seu desejo."`
`Então, Sun Wukong conseguiu alcançar o que ele pensou ser o extremo do mundo, e lá encontrou cinco pilares......`
`apenas para descobrir que eram os dedos de Buda e que ele ainda não havia deixado sua palma.`
`"......Está dizendo que o meu primeiro passo é igual a isso...?"`
`"Ehhehehhahahahahaahahaha!!`
` Sua resistência, seus conflitos, sua angústia, seu autocontrole e tudo mais!!`
` Tudo isso é uma estrada na qual eu já trilhei...!`
` O seu primeiro passo será superado pela minha vida!!`
` Até quando vai se manter cego diante disso?`
` Por que não olha?!`
` Para onde está de pé agora!!!"`
`Sobre a terra escura e encharcada pela chuva que batia...`
`...estava o que parecia ser...`
`...ominosos halos de luz de um vermelho tênue, ......e George havia dado seu primeiro passo justamente sobre um deles.`
`Era profundo e viscoso; e prendeu o pé de George no lugar.`
`Da perspectiva de Eva, que olhava tudo do céu,`
` ......parecia uma imensa teia vermelha de aranha, irradiante com George preso em seu centro.`
`".........Isso mesmo.`
` Este sou eu.`
` Sou eu, preso à uma vida de constantes ensinamentos desde que nasci...`
`...e criado unicamente pelo bem de suas próprias ambições."`
`"Não, está errado sobre isso.`
` Deixe‐me deixar mais claro para que possa entender.`
` Eu irei lhe mostrar.`
` E assim, você perceberá a verdade bem devagar!!`
` Ahaha{0}ha{0}ha{0}ha{0}hyah{0}haaah!!!"`
`A vasta teia de aranha vermelha que estava sobre o chão capturou George assim como uma espumadeira que retira a espuma dos alimentos.`
`Então, o levantou no ar, como um cervo capturado por uma rede e o sacudiu, girando‐o.`
`A insana risada de {f:5:Eva} era inocente como a de uma alegre garota do fundamental que rodopiava sua bolsa recheada com suas roupas da aula de educação física...`
`...de forma igualmente cruel.`
`"...Gah...............gwooh.........kkhh...!!"`
`"*risos*risos*!!`
` Vamos, busque recordar, tá?`
`{n}O que acontecia nas terças‐feiras...?!!"`
`"Gyahh!!`
` Guh, ......gggh............`
` ......É claro que eu lembro.`
` ......Eram as aulas de piano.`
` Ainda me envergonho sempre que ouço "{ruby:Flohwalzer:Pisei no gato}"."`
`"Você também fez violino durante o jardim.`
` É o tipo de instrumento que você espera que crianças inteligentes toquem, certo?`
` Mas não parecia que você tinha talento pra isso.`
` Por isso nós mudamos para o piano!!"`
`"Então, lembra das quartas‐feiras?!"`
`"Eu, .........eu lembro.`
` Era o dia que eu ia para o cursinho.`
` Era muito longe, e um saco de ter que viajar até lá..."`
`"E nas quintas?`
` Ahhahahahahaahahahha!!!"`
`"Aulas complementares.`
` Você era péssimo nas matérias que precisavam memorizar as coisas, não era?`
` Você era capaz de aplicar seu conhecimento, mas era horrível de aprender por memorização, uma clássica criança "consegue se tentar"!"`
`".........Isso foi bem duro.`
` Essas são as palavras mais irritantes que uma criança pode ouvir durante um encontro entre pais e mestres."`
`"‘Você pode levar um cavalo até a água, mas não pode obrigá‐lo a beber.’"`
`"Esse é um provérbio britânico, não é?"`
`"Deixá‐lo motivado e fazê‐lo continuar com as coisas...`
`era sempre a parte mais difíci{‐}i{‐}i{‐}i{‐}i{‐}i{‐}i{‐}i{‐}i{‐}i{‐}i{‐}i{‐}i{‐}i{‐}i{‐}i{‐}i{‐}i{‐}i{‐}i{‐}ill!!!"`
`"Gah,`
` ............gwah,`
` gghhh...!!"`
`George ficou com mãos e pés atados pela brilhante teia de aranha, reduzido a um brinquedo da bruxa...`
`Ela inocentemente ficou sacudindo ele no ar, e assim esmagando‐o contra o chão enquanto ria ensandecidamente.`
` De novo e de novo.`
`"Lembra das sextas‐feiras?!"`
`".........É óbvio.`
` Algo único após o cursinho.`
` Ter seus pais presentes enquanto estudava foi uma experiência única, de muitas maneiras."`
`"‘Não compre a seu filho uma vara de pesca; vá pescar com ele.’"`
`"Você gosta da educação britânica, não é, mãe?`
` .........Agh!!!"`
`"Essas lições também eram horríveis para nós, pais!!`
` Mas, no seu caso, eram as mais efetivas!`
` As dispensas mensais eram altas, e era horrível ter que passar todas as noites de sexta fazendo isso semanalmente!!`
` Mas era a forma mais efetiva!`
` Foi quando eu me dei conta!!`
` Crianças não crescem se os pais não cuidarem delas!!`
` Se crianças são brotos, então os pais são o Sol!`
` Sem ele, nenhuma planta cresce e nenhuma flor floresce!!"`
`Ainda com mãos e pés presos, George foi arremessado, batendo contra o chão e sendo esmagado.`
`Ele não podia fazer nada...`
`{n}Ele ainda era como Sun Wukong, incapaz de deixar a palma de sua mãe.`
`Porém, enquanto não se rendesse, ele ainda poderia mostrar sua resistência...`
`"E os sábados?! Como eram os sábados?!"`
`"......Era quando vinha o professor particular."`
`"Ele ia até a nossa casa, o que deixava tudo mais fácil, não é verdade?!"`
`"......Era horrível ter que ficar chamando outras pessoas para a minha própria casa, meu lugar sagrado, toda santa semana.`
` ......Eu odiava a fragrância adocicada que ele sempre deixava trás, odiava tanto que até hoje consigo senti‐la."`
`"Ele era um professor maravilhoso que fez com que gravasse em você as atitudes do ensino!`
` O valor que ele cobrava não ficava atrás do preço de um advogado, e valeu muito a pena!!"`
`".........E então vinha o domingo, seguido pela segunda, quando eu não tinha nenhuma atividade fora da escola — os únicos dois dias onde eu tinha algum descanso.`
` .........É mesmo irônico.`
` Então eram essas aulas extras de terça a sábado que ficavam me restringido o tempo todo.`
` ......Eu era mesmo como o Sun Wukong."`
`"*gargalhada*gargalhada*!!`
` Sim, sua arrogância será esmagada pela Montanha de Cinco Elementos de Buda se achar que é capaz de escapar da palma da minha mão!!"`
`Sun Wukong, aquele que almejava se tornar um deus,`
` acabou sendo esmagado pelas cinco montanhas: fogo, água, madeira, metal e terra, e assim foi selado. Esses são os cinco elementos que representam os dias da semana em japonês, da terça‐feira ao sábado.`
`Só agora George, que sempre admirou Sun Wukong, percebeu esta que era a maior das ironias.`
`"Assim como Sun Wukong, você precisa refletir um pouquinho e ser punido por sua arrogância.`
` Eu posso libertar você se estiver disposto a mudar sua conduta."`
`"Isso não é libertação, é lavagem cerebral.`
` ..................Ugh!!"`
`"Não precisa ficar pensando mais nisso!`
` Por que não deixa a mamãe cuidar disso bem devagar?!`
` Eu decidirei tudinho por você.`
` Essa é a melhor vida que você pode ter!!"`
`"Irei encontrar para você a mulher mais inteligente e altruísta do mundo!!`
`{n}Eu vou preparar todo o sucesso para você, e pavimentarei o caminho até ele!!`
` E eventualmente, você será escolhido para a maior honraria da família Ushiromiya, a posição de sucessor do chefe!!`
` Será quando poderá começar a sua própria vida...!"`
`"Dar o primeiro passo?`
` Não me faça rir. Você sequer nasceu ainda!!`
` Isso que está prendendo você agora não é uma teia.`
` ......Você ainda está sendo cultivado com muito amor dentro do meu úteroo{‐}o{‐}o{‐}o{‐}oo!!!"`
`George foi sendo jogado contra o chão diversas vezes.`
`......Era uma crueldade impiedosa, diferente de tudo que se espera que um filho de sangue possa receber.`
`Porém, ......ao olhos de Eva,`
` ......é possível que até mesmo isso fosse uma forma de demonstrar amor pelo seu precioso filho...`
`O nódulo de carne em forma humana, enredado pela rede da verdade, foi jogado contra o chão incontáveis vezes, sendo então atirado para cima,`
` ......onde foi capturado por uma imensa teia de aranha suspensa no céu.`
`George ficou dependurado nela de forma miserável, como se estivesse crucificado, coberto por sangue e incapaz de se mover minimamente...`
`Mesmo que algum poder de resistência ainda resistisse nele,`
` ......a teia vermelha que o prendia o manteria em xeque...`
`A chuva, que caía incessantemente desde o começo, silenciosamente o atormentou e lamentou por ele...`
`".........Esfrie sua cabeça enquanto está selado pelas Cinco Montanhas.`
` ......Não estou dizendo para desistir disso porque eu acho que a Shannon‐chan seja ruim, sabia...?`
` Ela é uma ótima garota, e deu a você a oportunidade que precisava para amadurecer."`
`"......Mas um casamento imponderado é algo completamente diferente.`
` Não é porque tem algum problema com ela.`
` Entenda isso..."`
`"......‘Não critique o amigo.`
` Critique o comportamento’...`
`......certo?`
` ......Mais um aforismos britânico."`
`".........Eu realmente o criei para ser uma criança inteligente.`
` ......Não, ainda estou criando.`
` .........Dentro da minha barriga, certo...?`
` Você só precisa ser nutrido mais um pouquinho.`
` Certo, chega de punições, agora se desculpe com a sua mãe."`
`Com relutância, a teia de aranha libertou George.`
`Atirando‐o ao chão debaixo do céu enuviado...`
`"Obrigado, .........mãe."`
`"........................"`
`Tudo o que George podia fazer era se levantar com mãos e joelhos.`
`......Embora tenha limpado a lama que o cobria e ficado de pé, ele ainda não conseguia erguer a cabeça...`
`".........Tudo o que fez até então,`
` ......tudo foi feito...`
`...pelo meu bem, não foi......?`
` ......Obrigado...`
` .........Obrigado por tudo......"`
`"Isso mesmo.`
` ......Você deve me odiar agora.`
` Mas um dia, eu sei que será grato.`
` Eu tenho certeza que vai entender o quanto eu te amei."`
`"Todas aquelas aulas extras restritivas que iam de terça a sábado...`
`......foram seus mais sinceros esforços para me criar e fazer de mim um grande homem......"`
`".........Esse também é um aforismo britânico.`
` "Envolver um filho em bençãos é a maior das educações.""`
`"...Obrigado.`
` ......Vou presentear você com outro aforismo britânico."`
`"E qual seria...?"`
`"‘Uma única machadada em cada árvore,`
` e nenhuma delas irá cair.’"`
`".........Hmm?`
` ...E.........qual o significado......?"`
`"Talvez esse seja mais claro.`
` ......‘Passar muito tempo a estudar é preguiça.’`
` .........Francis Bacon."`
`O homem encharcado em uma mistura de sangue e lama...`
`...ajeitou seu óculos desalinhado,`
` ......e lentamente se levantou.`
`Embora estivesse coberto de sujeira, sua aparência detinha de uma qualidade divina,`
` ......algo que só poderia aparecer em um homem com autocontrole, e não em alguém que estivesse meramente cochilando no fluído amniótico de sua mãe.`
`"Eu sequer consigo contar o número de coisas que aprendi com a Sayo.`
` ......Ela me ensinou...`
`coragem e cavalheirismo, como ser ambicioso, espirituoso e humorístico, e também um pouco estiloso.`
` É irônico.`
` ......Quase tudo o que você mencionou ser maravilhoso em mim...`
`...não vieram de você."`
`"Ge‐`
`.........George......`
`......você ainda.........pretende...`
`...continuar com isso...?!!`
` Hora de voltar para o útero de sua mãe!!`
` Ele irá nutri‐lo no mar de calor mais uma vez!!!"`
`Enquanto {f:5:Eva} rugia, outra teia de aranha de vermelho reluzente surgiu aos pés de George, tentando agarrá‐lo no ar mais uma vez.`
`Porém, ao mesmo tempo...`
`...um poderoso círculo mágico pôde ser visto ao redor George por alguns instantes.`
`Mais rápido do que a teia de aranha que iria capturá‐lo, George saltou,`
` e com um chute afiado com o calcanhar e um magnífico mortal para frente, ......ele cortou ao meio os grilhões daquela teia.`
`"............Quê......?!?!"`
`Seu suave movimento possuía o poder de escapar daqueles grilhões pela primeira vez.`
`Ele apenas havia desejado ficar atado àquela teia.`
`"......Tudo o que eu devia você pelo que fez por mim,`
` ......eu a recompensei com a minha dor.`
` ......Agora eu finalmente posso deixar o ninho de uma vez por todas.`
` É algo que é sempre necessário, não é?`
` .........Ter discussões ocasionais com seus pais."`
`"George, ......p‐por que me desobedece dessa forma......só por causa daquela garota estupida?!?!"`
`"Parece que é você...`
`quem precisa se desvencilhar, mãe.`
` ............Então, se já estiver pronta..."`
`"P‐Pronta pra quê?!"`
`"‘Se já está pronta...`
`eu posso contra‐atacar?’"`
`A cortina de teias de aranha que {f:5:Eva} disparou para se defender foi lenta demais.`
`George teceu através dela em um instante, e no seguinte, já estava diante dos olhos de {f:5:Eva}...`
`".........Ahh, aaaaaaaarrggghhh!!"`
`{f:5:Eva} saltou para se esquivar do chute que teria atingido seu pé e a derrubado,`
` ......bloqueando a segunda metade do chute giratório duplo de George com um chute alto próprio.`
`"Acho que tem ao menos uma atividade extracurricular na qual eu posso te agradecer."`
`"O‐...Oh, e em qual dia da semana ela acontecia......?!"`
`"Todas as aulas de artes marciais que você fez eu participar toda vez que tinha uma folga maior na escola...!"`
`"...Ha, ......kyahhahahahaha!!`
` Isso me deixa feliz, sabia George? Saber que é grato por ao menos uma coisa!!`
` Sua mãe está muito feliz!!`
` Kyah{0}ha{0}ha{0}ha{0}a{0}aah!!!"`
` O pé afiado de {f:5:Eva} reluziu como um raio.`
`Baixo,`
` baixo,`
` baixo,`
` ataque direto central.`
`Quando George estava para cair de cabeça, ele se apoiou com ambas as mãos, como se estivesse prestes a ser esmagado contra o chão.`
`Foi quando se deparou com o joelho de {f:5:Eva}, que se erguia como um raio de luz que emergia da terra.`
`"Você também deveria ter aprendido Muay Thai!`
` Teria sido mais divertido ter aprendido junto com você!!"`
`"......Tem razão.`
` Eu me divertia muito mais quando estava aprendendo artes marciais com você."`
`"Então deve estar se divertindo muito agora!!`
` Não é divertido, George?! Hein?!!!"`
`"Você acha divertido, mãe?`
` ......Brincar com seu filho dessa forma?"`
`"Sim, eu acho!!`
` Você é o meu querido filho, e eu darei a você muito e muito amor dentro da minha barriga!!`
` Eu amo até como você me chuta por dentro!!"`
`"Entendi.`
` Mas esse chute vem de fora da sua barriga."`
`George enfiou bruscamente seu joelho no abdômen de {f:5:Eva}.`
`Instantes antes de sentir a dor do impiedoso ataque de George, {f:5:Eva} observou o chute de seu filho com um sorriso de orgulho em seu rosto......e vomitou em seguida.`
`"Ghuurk!!!`
` Gghh, ............gguurk!!"`
`"Já está ficando velha, mãe.`
` ......Talvez seja hora de parar de ficar vestindo essas roupas de criança."`
`"G‐.........Geeeeeoooooooorge......!!!"`
`Vômito ainda escorria por seu queixo enquanto {f:5:Eva} encarava George com uma angústia distorcida em seu rosto.`
`Ele conseguia ver, através do reflexo nos óculos dele, o quão patética estava sua expressão.`
`"Tanto você quanto eu...`
`...precisamos deixar os dias de infância para trás.`
` Adeus, mãe."`
`Um violento raio em meio à chuva...`
`...fez com que o tempo congelasse.`
`O magnífico chute de George...`
`......parou diante do peito de Eva.`
`Entretanto, o poder do círculo mágico que envolvia George...`
`...já havia perfurado o corpo de {f:5:Eva}.`
`Embora ele tenha parado antes de acertá‐la,`
` .........sangue escorreu pelas costas de {f:5:Eva}.`
`Não havia nenhum ferimento em seu peito,`
` ......mas o coração em seu interior havia sido atravessado......`
`{f:5:Eva} caiu violentamente para trás...`
`......e bateu contra uma poça que respingou sua água.`
`Não teve nenhuma convulsão.`
`......A vida a deixou sem sequer um instante para que pudesse se contorcer de dor...`
`"......Eu sabia que estaria por aqui.`
` Gaap."`
`Enquanto ajeitava seu óculos, ......George falou com a roseira localizada atrás dele.`
`Então, um buraco azeviche se abriu sobre ela, ......e Gaap saiu dele.`
`".........Impressionante.`
` ......Mesmo considerando que foi após a ascensão dela, você foi capaz de derrotar {f:5:Eva Beatrice}."`
`"Eu imaginei que estaria aqui.`
` ......Eu agradeço por não interferir.`
` Fico feliz que fomos capazes de manter isso entre mãe e filho."`
`"Não precisa me agradecer.`
` Eu não estava aqui.`
` ............Você me invocou agora."`
`"No fim, nada disso importa.`
` ......Eu quero perguntar uma coisa a você."`
`"Por acaso eu tenho o dever de ouvir?"`
`"...............Não vai fazer isso por mim...?"`
`Ainda de costas para elas, ......George recolocou seus óculos.`
`{n}O tom ameaçador em sua voz detinha da solene presença de um rei capaz de governar os demônios.`
`Sua majestade fez com que ela engolisse em seco,`
` lambendo seus próprios lábios após se curvar respeitosamente à suas costas.`
`"Eu gosto de reis,`
` mas gosto ainda mais de monarcas.`
` ......O seu desejo é uma ordem, Vossa Majestade Demoníaca."`
`"......Eu quero que coloque o corpo dela para descansar em algum lugar digno da mulher que admirava a liderança da família Ushiromiya, uma mulher que viveu sua vida sonhando equivocadamente com tal posição."`
`"Então, vai para o estúdio do Kinzo?"`
`"Não, .........`
` ......O quarto VIP seria ótimo.`
` O quarto VIP que nunca é aberto, no segundo andar da mansão."`
`"............Ah, aquele quarto?`
` Como desejar, Vossa Majestade."`
`Gaap se aproximou do cadáver de {f:5:Eva} e suavemente bateu com seu calcanhar contra o chão.`
`Ao bater, um grande buraco se abriu, engolindo Gaap e o cadáver, fechando logo em seguida.`
`Após um breve momento, um pequeno buraco se abriu no ar,`
` e o cajado que {f:5:Eva} sempre carregava consigo, representando a Águia de Uma Asa, que simbolizava a liderança da família Ushiromiya, foi cuspido sobre uma poça...`
`Seu cadáver já não seria mais capaz de usá‐lo...`
`"...................................."`
`George lentamente se aproximou dele,`
` .........e pisou firmemente em sua ponta.`
`Ao pisar, o cajado rodopiou violentamente no ar,`
` .........e após passar pela Lua azul que honrava o rei demônio,`
` ele voou na direção da mão esticada de George.`
`No instante em que ele o agarrou...`
`...outro impiedoso relâmpago caiu próximo dali,`
` ............e no momento em que o flash do mesmo desvaneceu, o cajado que ele estava segurando transformou‐se em um spray de borboletas douradas......e desapareceu.`
`Como se George tivesse erguido o cajado aos céus e exterminado com sua existência...`
`"Com isso, .........minha parte está feita.`
` ......Hora de passar a vez para um outro alguém."`
`"......Eu...`
`...não consigo acreditar...`
`...que você matou sua própria mãe......"`
`"............A primeira pessoa no mundo que me amou,`
` ......e a última na qual eu deveria me separar.`
` ......Isso é o que significa sair de casa.`
` Essa é a coragem que sou capaz de demonstrar para ter a Sayo como minha esposa."`
`"George‐sama........."`
`".................."`
`"Bravo, Ushiromiya George.`
` Foi uma excelente largada."`
`"......Mesmo que seja apenas parte do jogo,`
` ...mesmo que ela seja apenas uma peça,`
` ......matar minha própria mãe não foi algo agradável.`
` .........Mas essa é a prova que vocês impuseram a mim, e eu precisei responder à altura."`
`Ele encarou os dois demônios.`
`Os demônios olharam um para o outro, demonstrando surpresa, com o maneirismo exagerado na qual todos já estavam familiarizados.`
`"Simplesmente maravilhoso!!`
` Não foi esplêndido, Zepar?!"`
`"Sem dúvida alguma, Furfur!`
` A determinação do George‐kun é genuína!`
` Parece que o julguei mal!`
` Peço que aceite minhas desculpas!"`
`George optou por não acompanhar a conversa quase que teatral dos demônios.`
`Ele apenas permaneceu em silêncio, olhando para o tabuleiro,`
` .........encontrou a peça que representava sua mãe, que estava bem ao lado da sua,`
` ......e a descartou.`
`......Esta era a provação que havia sido imposta a ele por Zepar e Furfur.`
`"Pelo amor daqueles que se amam, com suas mãos ofereçam a vida de outrem."`
`Era parecido com o desafio de Beato durante o quarto jogo,`
` onde eles receberam três opções como parte do teste que selecionaria o próximo chefe da família.`
`Contudo, um par de amantes jamais abandonaria a vida um do outro.`
`Por isso, automaticamente foi deixado a eles apenas a opção de sacrificar a vida de outra pessoa.`
`......Na verdade,`
` os demônios foram misericordiosos, e não ordenaram que fossem tomadas as vidas de {i:todos} os outros.`
`Além disso, significava apenas tomar as vidas das peças que estavam no tabuleiro.`
`Para as versões deles mesmo, que residiam apenas no mundo do tabuleiro, foi um trágio parricídio,`
` ......mas, para aqueles que estavam sentados diante do tabuleiro localizado na sala de chá da bruxa,`
` ......não passou de um simples movimento de peças, representando a intenção de George de superar seus pais.`
`Entretanto, mesmo que fosse uma única vida dentre um infinito número de Fragmentos de mundo,`
` ......ainda permanecia a verdade de que os demônios o forçaram a tomar uma vida...`
`George aparentou ter se distanciado dos eventos que ocorriam no tabuleiro dos demônios,`
` ......mas Jessica ainda permanecia resistente à ideia de tomar a vida de outra pessoa, mesmo que essa vida fosse apenas uma peça do jogo.`
`"................................."`
`"......Heheh, ficou apavorada?"`
`"N‐......Não......`
` ......A‐A {f:5:Beatrice} que o Battler‐san deseja......jamais vacilaria diante de algo assim..."`
`""Muito bem, quem será o próximo a enfrentar sua prova?!""`
`"Pode ser qualquer um! A próxima vítima você deve escolher!!"`
`"Pode ser qualquer um! O próximo desafiante você deve nomear!!"`
`"Se ninguém se pronuciar—"`
`".........Significa que eu venço, não é?"`
`"Sim, isso mesmo!`
` Neste caso, meus parabéns, Ushiromiya George!!"`
`"A chave que conduz para o sucesso no amor entre você e sua pessoa amada—"`
`""Nós a concedemos a você!!""`
`"E‐.........Espera......!!!"`
`Quando os demônios prazerosamente anunciaram George como sendo o vitorioso,`
` ......eles foram interrompidos pela próxima desafiante.`
`".........Jessica......san......"`
`"......Eu.........serei a próxima......`
` ......Beleza... Vou ir com tudo.`
` ...Vou mostrar a vocês que meus sentimentos pelo Kanon‐kun não são só uma paixão infantil!!"`