`楼座身在客厅。`
`在稍事休息暂且散会后，众亲戚似乎都想要一个人待会。`
`大概是因为，大家在刻意避开感觉人人都会去的客厅吧，`
`楼座得以独占了，这间舒适温暖的房间…。`
`不过虽说如此，她倒并未显得放松惬意。`
`{n}她的表情既忧郁又疲惫，没什么精神。`
`从餐厅拿来的红茶茶杯，已完全变得不凉不热……。`
`「……………………………」`
`……令人舒心的静寂。`
`楼座的心，是得在无任何人在场的情况下，方可懵然初醒。`
`在四兄妹的会议中，自己总是被视为年幼晚辈。`
`{n}没有任何发言权。`
`不过，大概就是因为这个吧，自己似乎是被认为处于中立。`
`{n}哥哥他们曾多次寻求自己的同意，有时还受到过恰似裁判或法官般的待遇。`
`「……我得好好利用这一点，`
`……为能如我意地诱导会议。」`
`必须在 3 月内，设法筹到将近 1 亿的巨款。`
`这本应是，为支援“那人”的工作所背下的，我所全力付出的心意。`
`现在，……已经，完全，搞不懂了。`
`要是能顺利把欠款还了，……他会来联系我吗？`
`……开什么玩笑？`
`事到如今才来联系我，……我才想请你吃闭门羹呢。`
`……但是，`
`………你可是真里亚的父亲哦……？`
`一面就行了，`
`……去至少见见她吧……。`
`「……爱这种东西，`
`………要贯彻下去，也是件很难熬的事呢。」`
`「哎？！`
`是………是谁………？」`
`在理应无人的客厅中，突然听到有人跟她讲话，楼座不禁吓了一跳。`
`……究竟，是什么时候在的？`
`在那多出了，嘉音的身影。`
`再怎么说正在想事情，……自己竟然，一点动静都没注意到……。`
`「……吓了我一跳。`
`…对不起，我好像是因在想事情而没注意到你呢。`
`……有什么事吗？」`
`「没事。`
`………楼座夫人之所以在此刻痛苦，全是因为爱。`
`……没说错吧？」`
`「真、真够唐突的。`
`……不太听得懂，你在说什么。」`
`「……楼座夫人，您曾被真里亚小姐的父亲，请求当借款的连带保证人，`
`并答应了这个请求。」`
`「………………………。`
`…真是个叫人为难的孩子。`
`……你是在走廊或别的什么地方，听到了藏臼哥的话吧…？」`
`……的确，藏臼于今天白天曾在这个房间揭穿了，`
`楼座因接受当连带保证人，而背负着莫大的债务。`
`不过，他应该没讲到，此人即是真里亚的父亲……。`
`为什么，……会连这个都知道……？`
`「楼座夫人，是一位非常聪明的人。`
`……您不可能不好好想下，接受当连带保证人乃是意味着什么，`
`就点头允诺。」`
`「……………虽然还没有入籍，`
`……但马上就要结婚了，所以我把他当成了人生的拍档。`
`并认为，既然这是笔没我名字就借不来的钱，那么对此事帮忙，即是身为未来妻子的职责。」`
`「……未来，有到来吗？」`
`「…………………………」`
`未来，没有到来。`
`所以不管过多久，……楼座，都是孤身一人。`
`{n}并且不管过多久，……真里亚都没有父亲。`
`但是，时间不舍昼夜。`
`唯独本应是两人结晶的真里亚，在不断地成长，`
`简直就像是在计算楼座爬了多久地狱的，活着的沙漏……。`
`所以，真里亚的成长……叫楼座揪心。`
`「……真讽刺呢。`
`……我曾多次尝试，忘掉那个男人。`
`……但是呢，就算忘了，欠的债也不会消失。」`
`这也当然。`
`……所以，试图忘掉爱也好，忘不掉也罢，`
`钱都必须去还清。`
`「不过呢，……我还这么想过。`
`………我要是能漂亮地把债全还了的话，……那这就是还意味着，我战胜了他给我的，爱的考验。`
`……明明归根到底是笔非还不可的债，那为什么要先自弃从这结果所得到的爱…？`
`就不觉得，等还清了再想也不迟么……？」`
`「………………………」`
`这是，只有为爱所苦之人才听得懂的诡辩也说不定。`
`楼座也是有淡淡醒悟到，自己或许被骗了。`
`但是，如能漂亮地把债还了的话，……这份内助之功，或许能得到他的认可…。`
`在那时，或许能重新挽回爱也说不定。`
`如果，自己去把爱扔了呢？`
`……欠的债、“他给的考验”，就没有任何意义了……。`
`对，她是把债务本身，……看成了试爱的考验。`
`不，会这么看这件事本身，`
`……或许就是尚未斩断留恋，对过去执迷不悟的她的，出于爱的盲目也说不定…。`
`于是，这份痛苦，直到现在都还在继续折磨着她……。`
`至少会一直折磨到，……她还清巨额债务，`
`再经过一段不短的时间，……她能自行斩断情思的那一刻为止…。`
`「………这就是，雾江夫人所说的……地狱吗？」`
`「……是呢。`
`……虽不知你在说什么，`
`……但我的世界毫无疑问，到处都是地狱。」`
`「这种日子，是要怎么才能结束…？」`
`「………这个嘛。`
`要是明白这个，……那就不会有人，受相思病的腐蚀了。」`
`这是种恶疾。`
`{n}……有时是会腐蚀一生，……并还会传染、伤害病患身边之人。`
`{n}这个病，至今仍在继续，………折磨着她…。`
`「因为提起了雾江姐姐，所以我就说一下吧。`
`………她的情况，对我来说，是希望……是梦想。」`
`被抢走男人，她极有耐心地等了 18 年。`
`{n}没有自暴自弃，即便都这样了她还是在留弗夫身旁辅佐他，一直静候着奇迹……。`
`「真里亚尚且 9 岁。`
`………这不才，雾江姐姐等的 18 年的一半嘛。`
`……这种程度就叫苦连天的话，……那是会被她笑话的。」`
`「……您认为，……再过 9 年就会发生奇迹吗？」`
`「…………………………。`
`……对此有怀疑，那就完了哟。」`
`「………………………」`
`「从某种意义上讲，我是个亡灵。`
`……我早已死亡。`
`毫不自知地活着。」`
`「………永远等待着，绝不会来的人的…亡灵……」`
`「是的。`
`………在讲出想支援他的梦想这种撒娇话的那一天，我多半，已经死了。`
`………果然，那天是该后悔的一天么？`
`我有梦想。想去踏遍海外各国。`
`跳出这个弹丸之地日本，我必将成为大人物地回来。`
`……真叫人怀念…」`
`……那时我有着，类似“能互相认同对方不着边际的梦想的，才是恋人”的想法。`
`所以他也曾显得很高兴地跟我畅谈过，我作为设计师取得巨大成就，在巴黎发表新作，`
`被记者们挤在中间什么的梦想，哄我开心。`
`回想起来，那时真是段可笑的，……脚没踩在实地上的日子呢。`
`…………感觉就是，互叫对方吹捧自己，把彼此捧得飘飘然。`
`所以，在当他讲出想跳出日本时，我对此喝彩，并许诺帮忙。`
`仅在口头上认同，彼此高尚的梦想，是恋人间必有的枕边私话。`
`但是，要去对此伴有实际行动的话，………就应当冷静地打算一下了。`
`「……我在很长一段时间里，对自己在那一天目送了他的离去，感到骄傲。`
`……嗯——，直到现在都感到骄傲。」`
`「…………………。`
`……但是，您是还在后悔吧？」`
`「………是的。`
`………那天，我要是哭喊着反对的话，我搞不好就不会掉进地狱了。`
`……露出笑容地目送他离去，乃是我的胜利？`
`错了。`
`这在某种意义上，就跟在当战之时自行弃战的，不战而败差不多。」`
`「…我仅仅是在，……美化这一败北，沉醉于“自己是个满面笑容地目送男人奔赴出国挑战，`
`贤惠地和女儿等男人归来的好女人”的幻想之中罢了。`
`………一个电话都不打，寄向他告诉我的地址的邮件，也是迁居地址不明地被退回…」`
`「………………………」`
`「……这里是，地狱哟。`
`………对在当战之时未去战斗一事，后悔到死的地狱。`
`……我是把女儿，都给拖进了这个地狱。`
`…………索性，好想被谁杀了算了。`
`……好想被人宣告，你已是个被杀死了的亡灵。」`
`「…………恋爱，`
`……是不战，`
`……就将在地狱中爬行。」`
`「……对。恋爱是战争。」`
`「要么，获胜赢得。`
`要么，败北死亡。」`
`「但是，请千万别怕死。」`
`「要问为什么的话，这是因为这个死是安宁的沉眠。」`
`「「真正可怕的是，`
`…既没获胜，又没能死成的不眠亡者们，所坠入的地狱。」」`
`「……这个地狱，没有终点…」`
`「恋爱的战争，对既不战，`
`又不死之人，最最残酷。」`
`「……恋爱是不成功便成仁。`
`像这种战死，……可是死得很痛快的吧。」`
`「据说，最折磨人的毒药，即是靠腐化恋爱而制成。`
`……这种痛苦，……胜过任何变态趣味的地狱的拷问。」`
`正因知道这个，……所以即便是这种严酷的考验，`
`……她还是强烈鼓励身为自己分身的妹妹，去奋起面对…。`
`「…………明白。」`
`在那份“希望总有一天，要得到战人先生的认可”的情感于胸中隐隐作痛时，`
`………我能感到，自己胸中埋着种子。`
`「……令这颗种子，发芽、死亡，皆随我意。`
`……但是，若去就这么把它留在胸中，放任它腐烂，……这种腐毒，定会永远地折磨我…」`
`「而这就正是那，………连我等千年魔女都最为惧怕的，`
`……全世界最恐怖的拷问呢…」`
`「去亲眼看看吧，轻视情爱的人们哟！`
`此楼座的地狱，」`
`「即是，没有令恋爱种子发芽的勇气，放任它腐烂之人，所踏上的末路。」`
`「「这种痛苦，无法靠自己的手来了结。」」`
`………哎？`
`………刚才，……是有什么，红光……？`
`「………………失礼了。」`
`「……哎…？`
`………什么………？」`
`感觉，`
`刚才，`
`……好像看到了不可思议的东西。`
`……我是累了吗？`
`……大概，是错觉。`
`楼座拿起凉透了的红茶茶杯。`
`接着看到了，`
`……在杯中液面上，`
`…………轻轻漂浮着一片，小小的红色玫瑰花瓣。`
`…`
`…`
`玫`
`…`
`…`
`瑰`
`…`
`…`
`…`
`…`
`…`
`？`
`「………我曾听说，楼座夫人年幼时，`
`……很喜欢躺在这张沙发上。」`
`「………………………………、」`
`那并不是，`
`……玫瑰花瓣。`
`而是从楼座的眼睛，`
`……啪嗒滴落的，`
`……血滴。`
`嘉音，`
`………在一刹那间，将楼座，`
`………将生命之线，唯那一根地，优美准确地斩断了…。`
`楼座的身体，连一个伤口都没有。`
`{n}只是，……从眼睛滴下了，……数滴血珠。`
`{n}痛苦也好不安也罢，就连烦恼都一样，……已是什么都没有了。`
`她慢慢地，………如要躺到沙发上般地倒下。`
`而这就即是，她最幸福的那一天，最幸福的姿势……。`
`「晚安，……楼座夫人。`
`……您的地狱，…于此刻结束了。」`
`嘉音取出放在柜子里的毛毯，`
`……将之温柔地盖在楼座身上…。`
`不论谁见了，`
`……都只能将之看成是，楼座在安宁沉眠……。`
`……那些恶魔们所讲述的，围绕恋爱的考验之战，绝没有被夸张。`
`莫如说像这样，讲明了“在恋爱上败阵即是死”，`
`尽管残酷，但在绝不欺瞒这一点上，甚至堪称诚实…。`
`「……这下，我是完成及格条件了。`
`……看到了吗，恶魔们？」`
`「……糟……糟糕………」`
`「竟敢杀妈妈！！`
`竟敢，杀，妈————妈————————，哇啊啊啊啊啊啊啊啊啊啊啊啊啊——！！！」`
`Mariage Sorcière 的双璧魔女，玛利亚。`
`{n}尽管身为见习魔女，但蕴藏在她身上之力，是连昔日的贝阿朵莉切都自叹逊色一筹。`
`对玛利亚来说，楼座在是黑魔女的同时，`
`……还是她即便都这样了，但还是无法不爱的母亲的依代。`
`被夺走这个的她的愤怒，已是甚至达到了发狂的地步。`
`「竟敢把妈妈，把妈妈把妈妈把妈妈！！`
`别————动——————噶啊啊啊啊啊啊啊啊啊！！！」`
`玛利亚的攻击，过于任由感情随性而发。`
`所以在数瞬间，没有意识到嘉音早已不见，`
`如暴风般地攻击早就没人了的虚空。`
`在这段时间里，嘉音踩墙，踩墙，跳起，落到了玛利亚的背后…。`
`「……………啊咧…哎…啧、」`
`「……超额杀人，非我本意。`
`……但是，情非得已…！！」`
`「…………呜溜。」`
`「你，`
`……你…`
`……是……、」`
`「……外交官特权！`
`……不得瞄准，偶与玛利亚…！」`
`「糟……糟糕………」`
`从嘉音手上长出的红色轨迹之剑，当即无影无踪。`
`虽然他在努力重新显现，消失无踪的剑，但一将剑挥向玛利亚他们，它就会再一次骤然消失。`
`碍于樱太郎的能力，无法将玛利亚他们定为攻击目标。`
`「……找到了。`
`……原来是在不知不觉间，去了那呢……」`
`「呜溜…。`
`……欺负玛利亚的人，不管是谁偶都不会原谅。」`
`「可……可恶……！」`
`玛利亚终于意识到了嘉音的方位，慢慢转过身来…。`
`而嘉音还在，继续显现剑，`
`但是，不管显现多少次，它都是如电池没电了的手电筒般，靠不住地一亮就又没了…。`
`「不会，……再让你逃走了……。`
`……夺走真里亚妈妈的罪，………不可原谅…。`
`……杀了你。`
`…就像妈妈杀掉大家般，无情地杀了你！！！」`
`在玛利亚狂吼的同时，整间客厅，被鲜红魔法障壁的立方体所隔离。`
`此乃，将断然不容嘉音逃走的结界，概念化后的密室。`
`「……可……恶——————…！！`
`竟会在……这种地方……！」`
`嘉音诅咒自己的不走运。`
`纵然在恶魔的考验中拿到了及格，`
`……但要是在这被杀，自己即是会被拖下棋盘…！`
`「………玛利亚。`
`……要懂分寸哦。」`
`「嗯，会懂分寸的。`
`……真里亚，会比妈妈稍微下手轻点的哟。`
`……咕—嘻—嘻嘻嘻嘻—嘻，`
`哈—哈哈—哈—哈哈哈`
`哈—哈哈哈哈哈哈哈哈哈——哈———————————！！！」`
`「……啧？！？！」`
`「呜溜，谁？！」`
`「……失礼了，真里亚小姐…。`
`奉与赛帕尔大人、芙尔芙尔大人的契约，收下，您的性命…！」`
`「纱音，……别，`
`……捣——乱————————————！！」`
`「没用的，纱音。`
`……谁都别想，瞄准玛利亚…！」`
`「嗯。`
`像瞄准什么的狂妄之举，我是不会干的。`
`……我只，保护自身。」`
`圆柱状的鲜红魔法障壁，围住了站在客厅中央的纱音四周。`
`光辉越来越浓郁，墙越来越厚，其半径一口气地扩大，吞噬房间。`
`这并未瞄准玛利亚。`
`{n}因为，这是纱音在保护自身所发挥的能力。`
`所以，它不会因樱太郎的能力而消失无踪。`
`「………姐、……姐姐……」`
`「你对小姐的心意是在这种地方，就会被磨灭吗？`
`……振作起来…！」`
`「动、……不、…咕………！！」`
`「呜溜…呜呜………！！」`
`以纱音为中心的护壁，已遍布整个房间。`
`这份力量把玛利亚他们压到了房间的角落。`
`讽刺的是，他俩乃是完全地被自己为防嘉音逃跑所布的密室结界与纱音的结界，挤压在了中间。`
`「…不…行……，`
`…逃……不掉……」`
`「……呵—呵呵呵呵，咕—嘻嘻——嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻！！`
`对了，这间房间是密室呢…。`
`……唧—嘻嘻嘻嘻嘻嘻嘻嘻嘻！`
`对于否定贝阿朵魔法的自命侦探之辈，或许是正合适呢。」`
`「………将死，真里亚小姐。`
`……可以吗？」`
`「嗯，可以哟！！压烂我们！`
`……唧—嘻嘻—嘻—嘻—嘻—嘻—嘻——！！」`
`「那么，就此…！」`
`室内完全被护壁的鲜红光芒所注满。……功率与压力上升至极限。`
`……接着，被护壁与自己的密室结界挤压在中间的，`
`……玛利亚与樱太郎，失去身形，碎成黄金飞沫地四溅消失了…。`
`「……谢谢。`
`……我不能在这消失。」`
`「在这种地方输掉，你是不会死心的。」`
`「………是的。`
`在这种地方输掉，我将无法死心。」`
`「赛帕尔大人，芙尔芙尔大人。`
`我们也一同完成了考验。`
`请问，是否这样就行了…？」`
`「呀——，真是精彩！`
`两位都是，没得挑刺哟！」`
`「那么，最后是该轮到贝阿朵莉切了吧…？`
`哦呀，她是去了哪呢？」`
`「当然，是去她选的活祭那了哦。」`
`「「来——，我们也去那看看吧！」」`
`……夏妃的身影，是在自己的房间。`
`虽然被藏臼命令了“去睡吧”，`
`但在这种重要的日子里，是没法只顾自己舒舒服服地睡着的。`
`不过，她还是明白，自己有着容易激动的脾气，`
`这种脾气有时会给丈夫拖后腿…。`
`所以，`
`……虽说非常不甘心，`
`……但也只能这样…。`
`差不多已到，稍事休息结束，众人聚集于餐厅，重新开始亲族会议的时候了吧？`
`丈夫必须独自一人面对贪得无厌的弟弟妹妹们，……守护右代宫家的名誉。`
`自己在他身旁感情用事的话，将会拖他的后腿。`
`…哪怕明白，静静退居此处，就是最大地帮丈夫的忙，………等待也照样很是难熬。`
`夏妃从抽屉中拿出了个，装着自己宝物的小盒子。`
`{n}此乃，她的秘密小盒子。`
`里面，上至值钱之物，下至没用的破烂，装着各种各样的东西。`
`……不过它们对夏妃来说，每一件都是充满回忆的，重要的宝物。`
`她从中，……取出了一个小小的荷包袋。`
`将袋中物，倒到了手掌上。`
`………这是，出嫁时老家同意她带走的，恰似护身符之物。`
`…是，驱魔的灵镜。`
`在这镜中，映现着自己的脸。`
`……不管什么时候看，都不再年轻。`
`最近，从自己的脸上，是渐渐能感到双亲与爷爷奶奶的面容了。`
`所以像这样，凝视映现在镜中的自己，`
`有一种来到老家双亲的近前，灵魂回家的感觉…。`
`「……爸爸，…妈妈……。`
`……夏妃一直不学无术，……支撑不了丈夫…」`
`映现在镜中的自己的脸，当然不会答话…。`
`不过，夏妃却是继续往下讲。`
`「……正因爱着丈夫，所以我才在这里等待。`
`……但是我认为，爱得相依相靠。`
`……尽管从道理上明白，像这样待在这里，最能帮上丈夫的忙，`
`………但我还是感到这样的自己，很惨…。`
`………出于爱的等待，……好难熬…」`
`啪嗒，……泪珠滴落到了镜面上。`
`令人怀念的老家生活的记忆，浮现于脑海。`
`此刻的自己，……必须去以往昔双亲的背影为榜样…。`
`为令很晚回来的父亲，不论何时归家都舒心，而总是挺直背脊一直等着的母亲。`
`……她总是在门口以正坐迎接父亲，`
`不管父亲是在多晚的深夜归家，她都必会叫起所有小孩，叫大家排好队出迎。`
`虽然当时只是把她，当成了一位严格的母亲，`
`………但到这岁数我是首次明白了，即便被最爱的丈夫拜托看家，她也能照样贯彻着爱的，那份坚强。`
`「是出于对这位丈夫的爱，`
`……所以你才，无法听命于抱陌生的婴孩吧？」`
`「……啧？！？！」`
`突然听到声音，夏妃猛地站起身来，环视室内。`
`接着在那发现多了一人，………身着华丽礼服，`
`活脱脱一副西洋贵妇人的模样。`
`「是……是谁？！」`
`「……………………」`
`夏妃陷入了困惑。`
`这间大屋里，没有这种人。`
`再者明明是初次见面，自己却莫名地感到好像有见过…。`
`对于擅自闯入自己私人房间的粗暴之徒的愤怒，`
`与不明身份之人的登场，令她大脑变得一片空白，`
`……夏妃是得再需要一点时间才能意识到，此人的外观完全是肖像画上的魔女。`
`「……对于你在 19 年前的那一天，杀害陌生婴孩一事，我不问罪。」`
`「你、`
`………你在，`
`…说、`
`…说什么呢……？」`
`贝阿朵把夏妃，选为了活祭。`
`{n}这是因为，她是“战人”的仇人。`
`关于战人本人的出生，贝阿朵也是并不怎么清楚。`
`………不过，通过获知上盘游戏之碎片，`
`贝阿朵知道了，战人其实有可能是 19 年前被夏妃推下悬崖的婴孩也说不定。`
`虽然那是为庇护夏妃免受冤枉的，战人的蓝楔，`
`……但按此乃战人本人的告白来想的话，`
`对贝阿朵来说，夏妃就即是把苦涩人生强加给战人的仇人。`
`「你出于对丈夫的爱，而杀害没流着丈夫的血的婴孩的罪孽，我因出于爱不对你问罪。」`
`「不知道，……你在说什么！！`
`出去！！这里是我的房间！！」`
`「那么。`
`……我出于爱将你杀死，也请不要对我问罪。」`
`贝阿朵慢慢伸出双臂，……双手朝什么都没有的虚空，做出了掐人的动作。`
`……她的这一掐，……掐住了夏妃的脖子。`
`「咕…`
`……啊…`
`……哎………啧啧……」`
`夏妃脚后跟离地，脖子上淡淡浮现了恰似紫色手印之物…。`
`夏妃拼命地想要反抗掐住自己脖子往上提的不知何物，用手搔抓自己的脖子，但是那里什么都没有。`
`……所以从旁来看只能将此看成是，颇显痛苦的夏妃踮起脚尖，在自己搔抓自己的脖子。`
`「………相爱的情侣们，全都示出了决意。`
`……我不认为，…我对战人先生的那份情，会输给他们…。`
`……就跟我不谴责 19 年前的你的罪一样，……我还将，不谴责自己的这一罪行…！」`
`「………哎`
`………噶`
`………咕……………、」`
`苦闷气绝的夏妃，松手掉下了刚才一直紧握在手里的东西。`
`由于这东西滚到了自己脚边，所以贝阿朵想着“那是什么”将视线落向地面…。`
`……原来是，……夏妃的灵镜。`
`在看到灵镜时，………响起了“啪噌”一声，恰似电火花的声音。`
`这个声音，解放了被看不见的手所掐住的夏妃，`
`并还令贝阿朵如人偶般地向后摔倒。`
`「咳哄……咳哄咳哄………？`
`……………………？！？？」`
`夏妃边剧烈咳嗽，边问“究竟，怎么回事”地询问状况。`
`而贝阿朵则是刚想站起又摔倒，以一副大概是撞到后脑了的晕乎乎的样子，`
`正在尝试慢慢站起身来。`
`她眼珠子乱翻，貌似是自己都不知道发生了什么。`
`「………嗯，……这是，`
`…………怎么了……？」`
`「这倒是，…意外啊……。`
`碰到蛛网也没事的汝，……竟是惧怕灵镜吗…？」`
`「……我、我自己也是什么，……都不明白…。`
`究竟，怎么了………」`
`一直都以为，只有姐姐具有，`
`碰到蛛网或驱魔之物会受烧伤，会被灵镜封印力量等非人者的弱点。`
`然而，……不知出于什么原因，仅就灵镜而言，对贝阿朵也能发挥这个效力。`
`就连贝阿朵本人都无法理解，到底是灵镜的什么，发挥出了具有如此威压之势的效力。`
`「………………啧啧！！」`
`不过夏妃可不同。`
`她马上就明白了，肖像画魔女这个非此世存在被震倒的原因、……乃是出于灵镜之力。`
`所以夏妃当即爬也似地跑过去，捡起了地上的灵镜。`
`接着，就像亮给她看般，朝贝阿朵举起了灵镜…。`
`……贝阿朵本人，好像尚未搞懂怎么回事，`
`坐在地上，愣愣地再次瞧了灵镜一眼。`
`所以这次，她两人得以完全理解了状况。`
`贝阿朵明白了，灵镜正对自己发挥着当忌避的威力。`
`而夏妃是明白了，灵镜具有着击退魔女之力。`
`「……咕……呜呜呜呜……！！`
`镜子，……为、…为什么会……？！」`
`「这是因为，你是邪恶的魔女。`
`………极为灵验的这面灵镜，能击退所有邪恶的存在…！」`
`「………别把它，……对向我………！」`
`举着灵镜，夏妃慎重地缩短两人间的距离。`
`虽为防她突然变脸抢走灵镜，很是慎重，……但与此同时，她还在为把邪恶逼向绝境，绝不放跑地步步逼近。`
`「我、我不清楚，你是何人。`
`……但知道，你想杀我。`
`以及，你是个畏惧这面灵镜的邪恶的存在。`
`……退下，邪恶之徒…！！」`
`贝阿朵也什么都搞不懂。`
`……连自己都不明白，为什么自己非得畏惧灵镜。`
`可是，一去看灵镜放射出的亮光，那光当即就锋利刺入贝阿朵的瞳孔。`
`尽管搞不懂为什么自己非得怕灵镜，但她还是明白了，此物容不得她不怕。`
`已是，连贝阿朵都明白，灵镜是可怕的对她有害的存在了。`
`随着灵镜的逼近，……就像是逼来一块烙铁般，贝阿朵从全身感到了伴有痛楚的灼热感。`
`而想要睁眼，也是碍于镜子耀眼的刺痛双目的亮光，就连这个都做不到…。`
`「呜呜呜呜，`
`…啊…`
`……啊啊啊啊啊………啊……」`
`「去吧，回你原先的世界吧，邪恶之徒哟！`
`我右代宫夏妃，面对邪恶不会有后退一步的胆怯！」`
`……别……别………。`
`{n}……为什么……？`
`为什么我，……会这么怕这种陈旧的镜子………？`
`在这，`
`……输掉的话，`
`………那就会成，`
`………唯独我于考验中淘汰……。`
`我心中也有，`
`……就像让治先生纱音小姐，`
`朱志香小姐嘉音先生那样的，`
`………“希望战人先生认可我，`
`……希望他能把我当成重要存在”的情感…。`
`明明好不容易，`
`…才得以坦率面对这份情感，`
`………可偏偏唯独我，`
`……………在这种地方…………。`
`「要放弃了吗？！`
`唯独你要放弃？！」`
`「去相信吧！`
`爱的奇迹，必会降临！」`
`……我，`
`………爱，`
`……战人先生…。`
`我希望战人先生对我动心。`
`{n}并希望他认可，接受，我的情意……。`
`称他为父亲大人，对他尽心尽力，`
`……乃是因为，这样可以想成“既然是对父亲的效劳，那无偿也是理所当然的”地令自己放弃…。`
`这是我为骗我自己的，欺瞒……。`
`{n}……我……爱战人先生。`
`{n}并希望他认可，这份情意。`
`我承认。`
`再也不掩饰了。`
`……我是为爱战人先生，为被他所爱，而诞生到世上的………。`
`「……所以，`
`………我不能在这种地方…`
`………输掉………」`
`「滚回去吧，邪恶之徒哟！！`
`这里没有，你的容身之处！」`
`「呜……咕呜呜呜…！！！」`
`自己的决意，已是一切都太晚了。`
`这份决意，要是一开始就有的话，……自己一定能毫无怯意地使夏妃立毙吧。`
`都因为内心摇摆不定，所以才在杀夏妃这事上，耽误了时间，……变成这样。`
`不过，我意已决。`
`我想去爱战人先生。`
`想被他爱。`
`「……所以，我不能在这输掉…！`
`因为，我是为了战人先生，……才诞生的…！！」`
`「对，我们就是，」`
`「想听这个。」`
`「………啊…？！」`
`在刚觉得听见了像是甲虫在室内激烈乱撞乱飞的声音的，下一瞬间，`
`夏妃举着的灵镜被撞飞了。`
`势头迅猛地在室内飞来飞去的桩，`
`……伴随着轰响，贯穿击碎了滚落在地板上的灵镜。`
`「傲慢的路西法，在此！`
`……久违的猎物，居然就一面破旧镜子，愚弄我也该有个限度。」`
`「………哎？！`
`啊……路西法…小姐……？」`
`「贝阿朵莉切夫人，请去履行考验…！`
`要被她跑了…！」`
`「来……来！！`
`来人啊！！`
`来人啊———————！！」`
`仰仗的救命稻草灵镜被击碎，再加上又多出了别的怪异恶魔，夏妃只能选择逃跑。`
`不过，如若闹大了人数增多的话，贝阿朵便将受到反魔法毒素的灼烧。`
`机会，只限此刻。`
`「谢……谢谢，路西法小姐…！`
`…………觉、觉悟吧，右代宫夏妃…！」`
`「………噶！！`
`咕呜……………呜……」`
`贝阿朵再次，掐起虚空。`
`这次，可不会让她跑了。`
`就当是为了不玩弄她，也得必须立即结束她的痛苦。`
`……但是，……力气……不够……。`
`夏妃边搔抓脖子，边挣扎着想逃出这个房间。`
`……颤抖着的手，伸向了……门上的锁。`
`密室是，令魔女得以是魔女的定义之一。`
`{n}光是开了锁，即是会多多少少地增加反魔法毒素的浓度。`
`对于在密室状态中都是这就到极限了的贝阿朵来说，如果夏妃开了锁，`
`……那定是会一下子力量衰竭，放任她逃到走廊。`
`以力斗力。`
`然而，夏妃的力气乃是开始略微占据上风…。`
`生者的求生力，原本就是比魔法之力都要强。`
`不用说，贝阿朵也是拼命使出了全身的力气。`
`但是，夏妃……是要略胜一筹……。`
`「………够了。`
`……路西法，下手吧。」`
`「遵、遵您旨意！」`
`路西法变成了桩，就跟刚才击落夏妃的灵镜时一样，势头迅猛地在室内飞来飞去。`
`……接着，一击命中，夏妃的额头。`
`夏妃，……慢慢瘫倒在地。`
`将此瞧在眼中，贝阿朵也弯膝跪倒在地，一口又一口地大口呼气。`
`「喂，赛帕尔！`
`能这样？`
`贝阿朵莉切，并不是只靠自己力量地完成了考验哦？！」`
`「是呢，芙尔芙尔！`
`的确考验，必须不借助他人帮忙地完成！」`
`「但是呢，这事上是不是搞不好也许有例外呀？！」`
`「「相爱的两人，互为一人！`
`这不算帮忙！」」`
`「………战……战人先生……」`
`「你啊，别区区第一晚，就叫我手心捏把汗。」`
`「非……非常抱歉…。`
`我没遵守您的吩咐…」`
`「吩咐？」`
`「……那个，………我没乖乖地待在房里……」`
`贝阿朵显得很内疚地低下了头。`
`{n}……瞧着她这副样子，战人也颇显尴尬地抓了抓头。`
`「要这么说，……那我也得讲声对不起。`
`……那时说话，没挑词。」`
`「没、`
`…没有，`
`……父亲大人，`
`……不、不是，…战人先生没有任何不对的地方…」`
`「不用了，随你喜欢地叫吧。」`
`「哎………？」`
`战人向新贝阿朵摆出的面孔中，一直都带有份险峻。`
`然而，现在的战人，却并无这份神色…。`
`「……的确，以前的你是直呼我名字地叫我战人。`
`……我一开始也许是，希望你也用同样的叫法称呼我，而将此强加给了你。`
`……但是，这么做毫无意义。`
`你虽是贝阿朵，但你，就是你。`
`………随你喜欢地叫吧。」`
`「战………战人先生………」`
`「嗯，就用这叫法好了。`
`……父亲大人就太那个了，不是我的兴趣。」`
`「…好………好的…」`
`在此之前，她甚至都怕叫战人的名字。`
`哪怕知道战人希望她直呼其名，现在的贝阿朵既是实难叫出口，`
`………再者真叫出口了，这也有可能更加地伤害战人。`
`不过，……她现已被，允许称呼其名。`
`这是多么令她开心的一件事，只要能看到她的眼睛的话，`
`……就没必要多讲…。`
`「从赛帕尔与芙尔芙尔那听说了。`
`……好像是开始了个，怪异的游戏呢。」`
`「是、是的…。`
`自说自话地参加，对不起……」`
`「不，没事。`
`像这种无轨可循不知会干出什么之处，也确实有你的作风。`
`……另外，我已有听过，…这个，游戏的主旨。`
`好像两人一组地进行挑战，才是正确的玩法呢。」`
`「哎——，说得没错，巴托拉卿！！」`
`「如果能漂亮地在我们的考验中，胜出幸存的话！」`
`「「我们将祝福你们两人，授予魔法的奇迹！」」`
`「这帮家伙，好像曾对贝阿朵的黄金蝶别针赋予过力量。`
`所以，这个效果是已受到保证的。`
`………我与你的孽缘，也已是有好长一段时间了。`
`偶尔玩玩这种游戏，倒也不错吧。」`
`「……战人先生…………」`
`「哦呀，听到了吗，芙尔芙尔！`
`巴托拉卿，似乎也要参加考验！！」`
`「不值得吃惊哦！`
`毕竟，咱们一开始就知道会这样！」`
`「「欢迎参加我们的考验，巴托拉卿！`
`那么，您要把谁选为活祭？！」」`
`「……我的活，早就干完了。`
`去确认一下吧。」`
`「遵命，巴托拉卿！`
`来——，芙尔芙尔，我们去确认一下吧！」`
`「哎——，就这么办！`
`不过赛帕尔？`
`这下，相爱的 6 人是全都完成了考验哦？`
`接下来，该做什么才好呢？！」`
`「「6 人的觉悟，货真价实！`
`在下一场考验中，再行测试！」」`
`吵闹的两位恶魔，消去身形。`
`这看起来，既像立马起程去确认战人所杀死的祭品，`
`……还像是，为令总算能互看着彼此的脸地讲话战人与贝阿朵，得以独处，而消去身形……。`
`「……至此为止的故事，感觉如何……？」`
`冷不防地被这么一问，缘寿猛然回过了神来…。`
`接着，她意识到自己刚才一直埋头于她的故事之中，`
`感到了一丝丝落败感，故意装出了副不高兴的样子。`
`「啊……虽是在用爱的考验什么的巧语糊弄，`
`但又巧妙地正好死了 6 人，构成了第一晚。`
`高明。」`
`「啊呀，真是这样呢。`
`这倒是没注意到啊。」`
`一副就差说“我输了一分”的样子，天草拍了拍手。`
`{n}明明比我先发现，装傻充愣。`
`「……也就仅仅是，相爱恋人们的人数，碰巧正好是 6 人罢了。`
`这个与第一晚巧妙吻合，半分偶然，半分样式美。`
`……像这样，有命运的感觉很是有趣。」`
`「人类具有着，把毫无意义的 2 个事项，硬是扯上关系的坏习惯。`
`令人们将此读解成命运，就即是读物中的“骗术”吧。」`
`「小姐好像是属于，对{ruby:destiny:命运}啊{ruby:miracle:奇迹}啊什么玩意漠不关心的那类人呢。」`
`「和 UFO 一样哟。`
`尽管谁都知道，但却又谁都没见过。」`
`「好酷的例子。」`
`「……说来。`
`虽然要是换成一直以来的我，对于爱呀幻想呀，我会想着“这些是推理剧中无用的废话剧情”痛快地统统跳过。」`
`「……但这种做法已被小此木先生否定了。`
`他说了，光以这种没有爱的视点，是无法迫近真实的。」`
`「啊——，是小此木老板的那句迷魂汤吗？`
`没有爱就看不见？」`
`「就是这个。`
`……先把对于自说自话地在故事中杀害别人家人的愤怒，放一边。`
`……硬是要对写下这个故事的八城老师表示敬意地来讲的话，这个描写，就是具有意义的。`
`毕竟，划分出这么大一段文字，一个劲地大谈爱呀考验呀。`
`……也就是代表着，此即便是这个故事的主题及关键。」`
`「……哦呀。`
`……明明是存在着，好多敢断言非红墨水所写的文字全都不值一读的人。`
`……倍感光荣，人子哟。`
`黑字，你也都读了呢。」`
`「故事，是为表达笔者想表达的什么而写出来的东西哟。`
`另外不知什么原因，这还存在着一个“直接写就不识趣了”的深奥麻烦的规矩。」`
`「………没有爱就抵达不了真实等等的描写，在此前的作品中也是频繁出现。`
`到了这一新作，这个是变得更加明显了。`
`……那么这些就即是成了，笔者最想传达，最希望读者思考的内容呢。」`
`……想来，贝阿朵从初次登场时起，就多有大谈爱的场面。`
`在纱音面前初次现身时，也是大谈世界的第一元素是爱，等等等等。`
`然后她给的黄金蝶别针，也是掌管爱之物。`
`一口断言，播种下爱的种子，令之步入困境很开心，`
`在与纱音诀别时的吵架，也是关于爱的问答。`
`……虽然在她与战人的交流发展到如火如荼后，对爱的讨论就悄无声息了一段时间，`
`……但在讲“没有爱就看不见”的魔法的定义，还是反反复复地出现。`
`然后，在贝阿朵变得跟废人似的的上一个故事中，`
`简直就像是讲述“战人与贝阿朵是互相认可的好对手或有着比这更高一层关系”的剧情渲染，很是显眼。`
`在最后，战人取回了什么记忆，贝阿朵在他心中的形象，完全反了过来。`
`……然后，是这次。`
`从开篇到现在，一直反复谈着“爱”。`
`「在你所写的故事中，反复出现了好多次“爱”。`
`不过，这既不是真里亚姐姐的主张，也不是贝阿朵莉切的主张。`
`……它是八城十八的主张。」`
`「……是的。`
`而这就即是，我想讲的东西。`
`并且还是我自己的“答案”。」`
`「答案？`
`……那么这也就是说，12 年前的事件，全都是由莫名其妙的恶魔的爱的考验所引起？」`
`「荒谬。`
`我不是来读，你的恋爱小说的。`
`……我想知道的是，你自称抵达的，真实。」`
`「……愚蠢，人子哟。`
`…难道，划分出这么多文字，还是没传达到吗？」`
`八城，一副显然是在鄙视人的目光，甚至还耸了耸肩。`
`明显是在挑衅。`
`这既是意味着，不爽了的话就出去，`
`也还有着“读了自己高尚的作品，无法理解或不想理解的话，`
`也给我出去”的意思吧？`
`………要是平常的缘寿，她是早就发火起身离席了吧？`
`不过，……缘寿没法这么做。`
`尽管对在作品中玩弄他人家人命运，感到不快，`
`……但把故事读到这里，她是还渐渐抱有了另一个确信。`
`……跟她的信奉者们所认定的一样，`
`……的确在这个故事里，……有着与贝阿朵莉切写的故事的同样的感觉，同样的味道。`
`的确，笔者不同。`
`不过，正因抵达了真正的真实、真相，所以才会宿上同样的味道…。`
`缘寿也在渐渐，承认这一点。`
`……八城十八，……是抵达贝阿朵莉切的真实的到达者，`
`………是能补写无限扩展的猫箱的平行世界的，与贝阿朵莉切同门的“无限的魔女”…。`
`「……只要是抵达贝阿朵莉切的真实之人。`
`……哪怕不是我，也是能编织出新的故事吧？`
`……以本次的原稿，一定必会出现除我外的别的抵达真实之人。`
`………此人也会同样得到编织新故事的资格。」`
`「无限的魔女，越变越多…」`
`「是的。`
`然后，多位无限的魔女，将逐渐增多贝阿朵莉切的猫箱的故事。`
`……越是增多，就越是会再次出现新的真实抵达者…」`
`「……通过这么做，最早的无限的魔女——贝阿朵莉切，在那么多张信纸上写下故事塞进酒瓶扔进大海所费的劳力，将首次得到回报…」`
`「……………………………」`
`「……你也是可以对我抛来愤怒的言词，起身离席的。`
`但是，你并没有这么做。`
`………为什么？」`
`「是因为。`
`……虽然很不甘心，但我已在渐渐承认，你的故事中有着什么真相或提示。」`
`我早已在用自己的观点，观测事物。`
`{n}但是这样，只不过是在用单眼看。`
`不去接受与我不同的观点，增加视点的话，就无法立体地观测真实。`
`这是我理解的“没有爱就看不到”。`
`「就这样好了，人子哟。`
`……命运也在等待渴望着，身为右代宫家最后幸存者的你，抵达真实、`
`成为无限的魔女吧。`
`……毕竟，我这个存在，只不过是个为令你这位真正的继承者得以觉醒的，区区路标罢了。`
`……安琪·贝阿朵莉切。」`
`虽然有时会听不懂，她在说什么……。`
`{n}不过即便如此，她也定是知道些什么。`
`又或许搞不好，……正如她自称的一般，真的已经抵达了真实也说不定…。`
`……那这也就是代表着，我通过贝阿朵莉切所留下的 2 封瓶中信，未能搞懂真实，`
`……在这之后，又继续堆过来了给予提示的故事。`
`「这是，……名为提示的挑战、挑衅呢。」`
`「………正是。」`
`「这不好极了嘛？`
`……我也会抓住，你所抵达的那个真实。`
`……果然，我是应当来这呢。」`
`「没错。`
`……正因还没抵达，所以我才邀请了你，人子哟……」`
`去把你看到的真实，与我所看到的真实重叠起来吧。`
`就像你是在以单眼看事物一样，我也亦是在以单眼看。`
`毕竟，我也是在得到了你之后，才第一次地得以用双目观测真实。`
`「呼啊——……啊啊————…。`
`总——算是，发生第一晚了呢。`
`好叫人犯困的剧情展开。」`
`「……你一只眼睛上有眼屎。」`
`「哎，是、是哪…？`
`……请、请别随便乱讲。」`
`「……哼。`
`如你所愿，开始了。`
`……首先是第一晚。」`